6ef7b865a49233ead06f67479872070f
DEFINED_PHASES= configure install prepare
DEPEND=  >=dev-libs/glib-2.16:2  dev-libs/gmp:0=  dev-libs/mpfr:0=  sys-libs/ncurses:0=  sys-libs/readline:0=  gnome? (   >=x11-libs/gtk+-2.18:2   x11-libs/gtksourceview:2.0   >=x11-libs/vte-0.26.0:0 )   dev-util/gtk-update-icon-cache  dev-util/intltool  sys-devel/autoconf-archive  sys-devel/flex  virtual/yacc  
RDEPEND=  >=dev-libs/glib-2.16:2  dev-libs/gmp:0=  dev-libs/mpfr:0=  sys-libs/ncurses:0=  sys-libs/readline:0=  gnome? (   >=x11-libs/gtk+-2.18:2   x11-libs/gtksourceview:2.0   >=x11-libs/vte-0.26.0:0 )  
EAPI=6
IUSE=doc gnome 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.23.tar.xz
	doc? ( https://www.jirka.org/genius-reference.pdf )
