f76334b70ebea035105ff791178860a9
DEFINED_PHASES= compile configure install postinst postrm
DEPEND=x11-libs/motif:0  virtual/glu  virtual/opengl  emacs? ( >=app-editors/emacs-23.1:* )  zlib? ( sys-libs/zlib ) 
RDEPEND=x11-libs/motif:0  virtual/glu  virtual/opengl  emacs? ( >=app-editors/emacs-23.1:* )  zlib? ( sys-libs/zlib )  x11-misc/xdg-utils 
EAPI=6
IUSE=motionaveraging debug emacs zlib 
KEYWORDS=~amd64 ~ppc ~sparc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/geomview/geomview-1.9.5.tar.bz2
	https://dev.gentoo.org/~jlec/distfiles/geomview.png.tar
