50dbc225132a8c08cf22fc1950b820f9
DEFINED_PHASES= compile configure install postinst postrm setup
DEPEND=  dev-libs/glib:2=  dev-libs/gmp:0=  dev-libs/libxml2:2=  dev-libs/mpfr:0=  sci-libs/fftw:3.0=  sci-visualization/gnuplot  virtual/lapack  virtual/latex-base  accessibility? ( app-accessibility/flite:= )  curl? ( net-misc/curl:0= )  emacs? ( >=app-editors/emacs-23.1:* )  gtk? (    media-libs/gd:2=[png]    sci-visualization/gnuplot[gd]    x11-libs/gtk+:3=    x11-libs/gtksourceview:3.0= )  mpi? ( virtual/mpi )  odbc? ( dev-db/unixODBC:0= )  R? ( dev-lang/R:0= )  readline? ( sys-libs/readline:0= )  virtual/pkgconfig 
RDEPEND=  dev-libs/glib:2=  dev-libs/gmp:0=  dev-libs/libxml2:2=  dev-libs/mpfr:0=  sci-libs/fftw:3.0=  sci-visualization/gnuplot  virtual/lapack  virtual/latex-base  accessibility? ( app-accessibility/flite:= )  curl? ( net-misc/curl:0= )  emacs? ( >=app-editors/emacs-23.1:* )  gtk? (    media-libs/gd:2=[png]    sci-visualization/gnuplot[gd]    x11-libs/gtk+:3=    x11-libs/gtksourceview:3.0= )  mpi? ( virtual/mpi )  odbc? ( dev-db/unixODBC:0= )  R? ( dev-lang/R:0= )  readline? ( sys-libs/readline:0= )  python? ( dev-python/numpy ) 
EAPI=5
IUSE=accessibility cpu_flags_x86_avx +curl emacs gnome gtk mpi nls odbc openmp python
	readline cpu_flags_x86_sse2 R static-libs 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/10
SRC_URI=mirror://sourceforge/gretl/gretl-1.9.90.tar.xz
