462fd87112558b194a8479ae80d736bb
DEFINED_PHASES= compile configure install postinst postrm prepare setup
DEPEND=!app-emacs/imaxima  X? ( x11-misc/xdg-utils    sci-visualization/gnuplot[gd]    tk? ( dev-lang/tk:0 ) )  emacs? ( >=app-editors/emacs-23.1:*   virtual/latex-base   app-emacs/auctex   app-text/ghostscript-gpl   dev-texlive/texlive-latexrecommended ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= app-misc/rlwrap ) ecls? ( dev-lisp/ecls:= app-misc/rlwrap ) gcl? ( dev-lisp/gcl:= ) cmucl? ( dev-lisp/cmucl:= app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl:= app-misc/rlwrap )   !clisp? (  !clozurecl? (  !ecls? (  !gcl? (  !cmucl? (  !sbcl? (  arm? ( dev-lisp/gcl:= ) !arm? ( dev-lisp/sbcl:= app-misc/rlwrap ) ) ) ) ) ) )  test? ( sci-visualization/gnuplot )  sys-apps/texinfo 
RDEPEND=!app-emacs/imaxima  X? ( x11-misc/xdg-utils    sci-visualization/gnuplot[gd]    tk? ( dev-lang/tk:0 ) )  emacs? ( >=app-editors/emacs-23.1:*   virtual/latex-base   app-emacs/auctex   app-text/ghostscript-gpl   dev-texlive/texlive-latexrecommended ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= app-misc/rlwrap ) ecls? ( dev-lisp/ecls:= app-misc/rlwrap ) gcl? ( dev-lisp/gcl:= ) cmucl? ( dev-lisp/cmucl:= app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl:= app-misc/rlwrap )   !clisp? (  !clozurecl? (  !ecls? (  !gcl? (  !cmucl? (  !sbcl? (  arm? ( dev-lisp/gcl:= ) !arm? ( dev-lisp/sbcl:= app-misc/rlwrap ) ) ) ) ) ) ) 
EAPI=6
IUSE=emacs tk nls unicode X test sbcl cmucl gcl ecls clozurecl clisp l10n_de l10n_es l10n_pt l10n_pt-BR 
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=mirror://sourceforge/maxima/maxima-5.43.0.tar.gz
	https://dev.gentoo.org/~ulm/distfiles/maxima-5.43.0-missing-texi-file.tar.gz
