1c6664cc11fa5793fe7c1e8d48337a91
DEFINED_PHASES=-
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=    dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sci-mathematics/prover9  dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=  dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sci-mathematics/prover9 
EAPI=7
IUSE=examples 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	https://www.cs.unm.edu/~mccune/prover9/gui/p9m4-v05.tar.gz
	https://dev.gentoo.org/~gienah/2big4tree/sci-mathematics/p9m4/p9m4-v05-64bit.patch.bz2
