6698bdbbdfaae9e2b9125881c520b952
DEFINED_PHASES=-
BDEPEND=  sys-devel/gettext  
DEPEND=   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kdewebkit-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kjobwidgets-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktexteditor-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  dev-lang/R  
RDEPEND=   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kdewebkit-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kjobwidgets-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktexteditor-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  dev-lang/R   virtual/libintl  !sci-mathematics/rkward:4  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=5
SRC_URI=mirror://kde/stable/rkward/0.7.0/src/rkward-0.7.0b.tar.gz
