705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=executable? ( >=dev-libs/igraph-0.6 ) 
RDEPEND=executable? ( >=dev-libs/igraph-0.6 )  !media-gfx/xpaint 
EAPI=7
IUSE=+executable 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/rankwidth/rw-0.8.tar.gz
