bbb909256540cab716a7a61aef2767d3
DEFINED_PHASES= compile configure install
DEPEND=>=dev-lang/ocaml-4.02.3[ocamlopt?]  dev-ml/menhir  coq? ( sci-mathematics/coq )  doc? ( dev-tex/rubber )  gtk? ( dev-ml/lablgtk[sourceview] )  emacs? ( >=app-editors/emacs-23.1:* )  html? ( dev-tex/hevea )  hypothesis-selection? ( dev-ml/ocamlgraph )  zarith? ( dev-ml/zarith )  zip? ( >=dev-ml/camlzip-1.07 ) 
RDEPEND=>=dev-lang/ocaml-4.02.3[ocamlopt?]  dev-ml/menhir  coq? ( sci-mathematics/coq )  doc? ( dev-tex/rubber )  gtk? ( dev-ml/lablgtk[sourceview] )  emacs? ( >=app-editors/emacs-23.1:* )  html? ( dev-tex/hevea )  hypothesis-selection? ( dev-ml/ocamlgraph )  zarith? ( dev-ml/zarith )  zip? ( >=dev-ml/camlzip-1.07 ) 
EAPI=6
IUSE=coq doc emacs gtk html hypothesis-selection +ocamlopt profiling zarith zip 
KEYWORDS=~amd64
SLOT=0
SRC_URI=http://mirrors.cdn.adacore.com/art/5cdf915d31e87a8f1c967d54
	-> why3-2019-20190517-197BB-src.tar.gz
