78b66874db993c8af41f8a08043eb512
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  media-libs/freetype  media-libs/libsdl[X,video,opengl]  media-libs/openal  sys-libs/zlib  virtual/opengl  crash-reporter? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtnetwork:5[ssl]   dev-qt/qtwidgets:5  )  !static? ( media-libs/glew:= )  dev-libs/boost  virtual/pkgconfig  static? ( media-libs/glew[static-libs] ) 
RDEPEND=  media-libs/freetype  media-libs/libsdl[X,video,opengl]  media-libs/openal  sys-libs/zlib  virtual/opengl  crash-reporter? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtnetwork:5[ssl]   dev-qt/qtwidgets:5  )  !static? ( media-libs/glew:= )  crash-reporter? ( sys-devel/gdb ) 
EAPI=6
IUSE=c++0x crash-reporter debug static tools +unity-build 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/arx/arx-libertatis-1.1.2/arx-libertatis-1.1.2.tar.xz
