1a8b9a5c329065c6abb808eab314cd09
DEFINED_PHASES= install prepare unpack
DEPEND=>=games-engines/scummvm-0.13.1  app-arch/unzip 
RDEPEND=>=games-engines/scummvm-0.13.1 
EAPI=6
IUSE=l10n_en l10n_es l10n_de l10n_fr l10n_it 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	https://raw.githubusercontent.com/scummvm/scummvm/266aef932a8a052df897e4d79b4572e5d169916f/dists/engine-data/lure.dat -> lure-0.13.1.dat
	!l10n_en? ( !l10n_es? ( !l10n_fr? ( !l10n_de? ( !l10n_it?
		( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) ) ) ) )
	l10n_en? ( mirror://sourceforge/scummvm/lure-1.1.zip  -> lure-en-1.1.zip )
	l10n_es? ( mirror://sourceforge/scummvm/lure-es-1.1.zip )
	l10n_fr? ( mirror://sourceforge/scummvm/lure-fr-1.1.zip )
	l10n_de? ( mirror://sourceforge/scummvm/lure-de-1.1.zip )
	l10n_it? ( mirror://sourceforge/scummvm/lure-it-1.1.zip )
