5212172e4cbb56ada463a1aae212cc5e
DEFINED_PHASES= compile configure install postinst postrm preinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=dev-games/cegui-0.8[ogre]  >=dev-games/ogre-1.7.4-r1[freeimage,opengl]  dev-games/ois  dev-games/physfs  >=dev-lang/lua-5.1:0  >=dev-libs/tinyxml-2.6.2-r2  media-libs/freealut  media-libs/openal  media-libs/libogg  media-libs/libvorbis  >=net-libs/enet-1.3.0  x11-libs/libX11  x11-libs/libXrandr  tools? ( dev-libs/boost ) 
RDEPEND=  >=dev-games/cegui-0.8[ogre]  >=dev-games/ogre-1.7.4-r1[freeimage,opengl]  dev-games/ois  dev-games/physfs  >=dev-lang/lua-5.1:0  >=dev-libs/tinyxml-2.6.2-r2  media-libs/freealut  media-libs/openal  media-libs/libogg  media-libs/libvorbis  >=net-libs/enet-1.3.0  x11-libs/libX11  x11-libs/libXrandr  tools? ( dev-libs/boost ) 
EAPI=6
IUSE=+tools debug l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
