230415ea008ac4675734194ec04c504a
DEFINED_PHASES= compile configure install prepare
DEPEND=  net-misc/curl  X? (   x11-libs/libXaw   media-libs/libpng:0=  )  
RDEPEND=  net-misc/curl  X? (   x11-libs/libXaw   media-libs/libpng:0=  )  
EAPI=6
IUSE=X 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-server/1.71.0/crossfire-1.71.0.tar.bz2
	mirror://sourceforge/crossfire/crossfire-server/1.71.0/crossfire-1.71.0.maps.tar.bz2
	mirror://sourceforge/crossfire/crossfire-server/1.71.0/crossfire-1.71.0.arch.tar.bz2
