01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=app-arch/bzip2:=  sys-libs/zlib:= 
RDEPEND=app-arch/bzip2:=  sys-libs/zlib:= 
EAPI=7
IUSE=
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ppc ppc64 x86
SLOT=0
SRC_URI=https://github.com/amadvance/advancecomp/archive/fcf71a89265c78fc26243574dda3a872574a5c02.tar.gz
	-> advancecomp-fcf71a89265c78fc26243574dda3a872574a5c02.tar.gz
