cf553b3a31a22397f13d25b8745c5aa8
DEFINED_PHASES= configure install postinst
BDEPEND=  virtual/pkgconfig  
DEPEND=>=sys-fs/e2fsprogs-1.27:=  >=sys-libs/e2fsprogs-libs-1.27:=  sys-apps/util-linux  bzip2? ( >=app-arch/bzip2-1.0.2:= )  zlib? ( >=sys-libs/zlib-1.1.4:= )  lzo? ( dev-libs/lzo:2= )  sqlite? ( dev-db/sqlite:3= )  ermt? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  readline? (   sys-libs/readline:0=   sys-libs/ncurses:=   static? ( sys-libs/ncurses:=[static-libs] )  )  virtual/os-headers 
RDEPEND=>=sys-fs/e2fsprogs-1.27:=  >=sys-libs/e2fsprogs-libs-1.27:=  sys-apps/util-linux  bzip2? ( >=app-arch/bzip2-1.0.2:= )  zlib? ( >=sys-libs/zlib-1.1.4:= )  lzo? ( dev-libs/lzo:2= )  sqlite? ( dev-db/sqlite:3= )  ermt? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  readline? (   sys-libs/readline:0=   sys-libs/ncurses:=   static? ( sys-libs/ncurses:=[static-libs] )  ) 
EAPI=7
IUSE=bzip2 debug ermt libressl lzo readline selinux sqlite ssl static test uuid zlib 
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/dump/dump-0.4b46.tar.gz
