e7c02fd8bd9b486759000e6f8542cb09
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=dev-libs/lzo   app-arch/bzip2   sys-libs/zlib:=  x86? ( dev-lang/nasm )  virtual/perl-Pod-Parser 
RDEPEND=dev-libs/lzo   app-arch/bzip2   sys-libs/zlib:= 
EAPI=7
IUSE=static-libs 
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/ckolivas/lrzip/archive/b9220181288c5c9920ff00f00005b31a9e40e387.tar.gz -> lrzip-0.631_p20190619.tar.gz
