b00fb734d4e025a37205521809cd1f58
DEFINED_PHASES= configure install prepare
DEPEND=!static? ( acl? ( virtual/acl ) )  selinux? ( sys-libs/libselinux )  nls? ( >=sys-devel/gettext-0.10.35 )  static? ( acl? ( virtual/acl[static-libs(+)] ) )  xattr? ( elibc_glibc? ( sys-apps/attr ) ) 
RDEPEND=!static? ( acl? ( virtual/acl ) )  selinux? ( sys-libs/libselinux ) 
EAPI=6
IUSE=acl elibc_glibc minimal nls selinux static userland_GNU xattr 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.32.tar.bz2
	mirror://gnu-alpha/tar/tar-1.32.tar.bz2
