77fc0b7f2b3c91b6fbb851709d898318
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  sdl? ( >=media-libs/libsdl-1.2.0[X?] )  X? ( >=x11-libs/libX11-1.3.99.901 )  truetype? ( media-libs/freetype:2 )   virtual/pkgconfig  
RDEPEND=  sdl? ( >=media-libs/libsdl-1.2.0[X?] )  X? ( >=x11-libs/libX11-1.3.99.901 )  truetype? ( media-libs/freetype:2 )  
EAPI=7
IUSE=+gpc sdl static-libs +truetype +X 
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=http://antigrain.com/agg-2.5.tar.gz
