01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  dev-qt/linguist-tools:5  >=dev-util/lxqt-build-tools-0.6.0  virtual/pkgconfig  
DEPEND=  dev-libs/glib:2  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  >=lxde-base/menu-cache-1.1.0  media-libs/libexif:=  x11-libs/libxcb:=  
RDEPEND=  dev-libs/glib:2  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  >=lxde-base/menu-cache-1.1.0  media-libs/libexif:=  x11-libs/libxcb:=   !lxqt-base/lxqt-l10n  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
SLOT=0/5
SRC_URI=https://downloads.lxqt.org/downloads/libfm-qt/0.14.1/libfm-qt-0.14.1.tar.xz
