645a6ed8ff50a846544d400bb34a79ff
DEFINED_PHASES= compile configure install prepare
DEPEND=  >=dev-libs/glib-2.26:2  >=x11-libs/gtk+-2.20:2[introspection?]  >=x11-libs/pango-1.22.0   sys-libs/ncurses:0=  x11-libs/libX11  x11-libs/libXft   introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )  python? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )   dev-util/gtk-doc-am  >=dev-util/intltool-0.35  virtual/pkgconfig  sys-devel/gettext  
RDEPEND=  >=dev-libs/glib-2.26:2  >=x11-libs/gtk+-2.20:2[introspection?]  >=x11-libs/pango-1.22.0   sys-libs/ncurses:0=  x11-libs/libX11  x11-libs/libXft   introspection? ( >=dev-libs/gobject-introspection-0.9.0:= )  python? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )  
PDEPEND=x11-libs/gnome-pty-helper 
EAPI=6
IUSE=debug +introspection python 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/vte/0.28/vte-0.28.2.tar.xz
