1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure prepare
DEPEND=x11-libs/libX11  x11-libs/libXext  x11-libs/libXt  media-fonts/font-misc-misc  virtual/pkgconfig  x11-base/xorg-proto 
RDEPEND=x11-libs/libX11  x11-libs/libXext  x11-libs/libXt  media-fonts/font-misc-misc 
EAPI=6
IUSE=static-libs xinerama 
KEYWORDS=~alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xosd/xosd_2.2.14.orig.tar.gz
	mirror://debian/pool/main/x/xosd/xosd_2.2.14-2.1.debian.tar.xz
	http://digilander.libero.it/dgp85/gentoo/xosd-gentoo-m4-1.tar.bz2
