8a87be779439f02b414ea14d6e6b1e2b
DEFINED_PHASES= compile install prepare test
DEPEND=  x11-libs/motif:0  virtual/lapack  dev-lang/cfortran  net-libs/libnsl  x11-misc/imake  x11-misc/makedepend  virtual/pkgconfig 
RDEPEND=  x11-libs/motif:0  virtual/lapack  dev-lang/cfortran  net-libs/libnsl 
EAPI=5
IUSE=
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	mirror://debian/pool/main/c/cernlib/cernlib_20061220+dfsg3.orig.tar.gz
	mirror://debian/pool/main/c/cernlib/cernlib_20061220+dfsg3-4.3.debian.tar.xz
