b6e005f6c2aabefc2af0d08f83649cc8
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >dev-python/cython-0.22[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 )  fftw? ( sci-libs/fftw:3.0 )  dev-libs/boost:=[mpi]  hdf5? ( sci-libs/hdf5:=[cxx] )  doc? (   app-doc/doxygen[dot]   dev-texlive/texlive-latexextra   virtual/latex-base ) 
RDEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >dev-python/cython-0.22[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 )  fftw? ( sci-libs/fftw:3.0 )  dev-libs/boost:=[mpi]  hdf5? ( sci-libs/hdf5:=[cxx] ) 
EAPI=6
IUSE=cuda doc examples +fftw +hdf5 test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
SLOT=0
SRC_URI=https://github.com/espressomd/espresso/archive/8a021f5e8b1d508f356f4419d360bd9dfb7fec2c.tar.gz -> espresso-4.0_pre20170228.tar.gz
