1796fc204be7b3caea151b43f4349b32
DEFINED_PHASES= compile configure install test
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  virtual/mpi  dev-libs/boost:=[python,mpi,python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sci-libs/fftw:3.0  >=dev-python/mpi4py-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  virtual/mpi  dev-libs/boost:=[python,mpi,python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sci-libs/fftw:3.0  >=dev-python/mpi4py-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=6
IUSE=test 
KEYWORDS=
SLOT=0
SRC_URI=
