4e2ba1f729063f5267ba0ae3cc6dcf0d
DEFINED_PHASES= configure install postinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/expat  >=sci-physics/clhep-2.3.3.0:2=  dawn? ( media-gfx/dawn )  gdml? ( dev-libs/xerces-c )  inventor? ( media-libs/SoXt )  motif? ( x11-libs/motif:0 )  opengl? ( virtual/opengl )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtprintsupport:5   dev-qt/qtwidgets:5   opengl? ( dev-qt/qtopengl:5 )  )  raytracerx? (   x11-libs/libX11   x11-libs/libXmu  )  zlib? ( sys-libs/zlib ) prefix? ( app-shells/tcsh ) 
RDEPEND=  dev-libs/expat  >=sci-physics/clhep-2.3.3.0:2=  dawn? ( media-gfx/dawn )  gdml? ( dev-libs/xerces-c )  inventor? ( media-libs/SoXt )  motif? ( x11-libs/motif:0 )  opengl? ( virtual/opengl )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtprintsupport:5   dev-qt/qtwidgets:5   opengl? ( dev-qt/qtopengl:5 )  )  raytracerx? (   x11-libs/libX11   x11-libs/libXmu  )  zlib? ( sys-libs/zlib ) 
PDEPEND=  data? ( ~sci-physics/geant-data-4.10.05 )  doc? ( ~app-doc/geant-docs-4.10.05 ) 
EAPI=6
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl
	qt5 raytracerx static-libs threads vrml zlib 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.05.p01.tar.gz
