4e3c5c45df67b80028cec069371664c5
DEFINED_PHASES= compile configure install test
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  >=sci-physics/geant-4.10.03:=[opengl,geant3?]  sci-physics/root:=[c++11,vmc]  vgm? ( >=sci-physics/vgm-4.4:= )  doc? ( app-doc/doxygen ) 
RDEPEND=  >=sci-physics/geant-4.10.03:=[opengl,geant3?]  sci-physics/root:=[c++11,vmc]  vgm? ( >=sci-physics/vgm-4.4:= ) 
EAPI=7
IUSE=doc examples geant3 +g4root +mtroot vgm test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=4
SRC_URI=http://root.cern.ch/download/vmc/geant4_vmc.4.0.tar.gz
