55a49c16c98b9a8d422f419c3a215c1e
DEFINED_PHASES= configure install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/gzip  media-libs/libpng:0  sys-libs/zlib  mpi? (   virtual/mpi   sci-libs/hdf5[mpi]  )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  sci-libs/voro++  virtual/blas  virtual/lapack  sci-libs/fftw:3.0  netcdf? ( sci-libs/netcdf )  cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 )  dev-cpp/eigen:3   
RDEPEND=  app-arch/gzip  media-libs/libpng:0  sys-libs/zlib  mpi? (   virtual/mpi   sci-libs/hdf5[mpi]  )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  sci-libs/voro++  virtual/blas  virtual/lapack  sci-libs/fftw:3.0  netcdf? ( sci-libs/netcdf )  cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 )  dev-cpp/eigen:3   
EAPI=6
IUSE=cuda examples gzip lammps-memalign mpi netcdf python test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/lammps/lammps/archive/patch_22Aug2018.tar.gz -> lammps-patch_22Aug2018.tar.gz
