e6c64c8d7e38ad688f02343a5e8bc762
DEFINED_PHASES= configure install postinst prepare
DEPEND=  media-libs/libpng:0=  media-libs/tiff:0  virtual/opengl  x11-libs/gtkglext  x11-libs/gtkglarea:2  x11-libs/gtk+:2  x11-libs/libXmu  truetype? ( media-libs/ftgl )   virtual/pkgconfig  
RDEPEND=  media-libs/libpng:0=  media-libs/tiff:0  virtual/opengl  x11-libs/gtkglext  x11-libs/gtkglarea:2  x11-libs/gtk+:2  x11-libs/libXmu  truetype? ( media-libs/ftgl )  
EAPI=6
IUSE=nls truetype 
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz
	mirror://sourceforge/lightspeed/objects-1.tar.gz
	mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz
