b0d661fb75d1f3e3455e49619efc5509
DEFINED_PHASES= configure install prepare
DEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 virtual/fortran 
RDEPEND= virtual/fortran 
EAPI=5
IUSE=doc examples static-libs 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=6
SRC_URI=
	https://dev.gentoo.org/~bicatali/distfiles/pythia-6.4.28.tar.xz
	https://root.cern.ch/download/pythia6.tar.gz -> pythia6-20160413.tar.gz
	doc? ( http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf )
	examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
