01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=    dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/cython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  
RDEPEND=    dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  sci-libs/scipy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   examples? ( dev-python/jupyter[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  
EAPI=7
IUSE=examples 
KEYWORDS=~amd64
SLOT=0
SRC_URI=
	mirror://pypi/q/qmeq/qmeq-1.0.tar.gz
	examples? ( https://github.com/gedaskir/qmeq-examples/archive/1.0.tar.gz -> qmeq-examples-1.0.tgz )

