285b2050de53aacd1e87e0356c84d5b3
DEFINED_PHASES= compile configure install prepare setup unpack
DEPEND=  dev-libs/boost:=  sci-libs/gsl:=  sci-physics/fastjet[plugins]  sci-physics/hepmc  sci-physics/yoda:=[python]  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  doc? ( app-doc/doxygen[latex,dot] )  python? ( dev-python/cython[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] ) 
RDEPEND=  dev-libs/boost:=  sci-libs/gsl:=  sci-physics/fastjet[plugins]  sci-physics/hepmc  sci-physics/yoda:=[python]  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  ) 
EAPI=6
IUSE=doc python static-libs 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=http://www.hepforge.org/archive/rivet/Rivet-2.6.0.tar.bz2
	doc? ( https://rivet.hepforge.org/trac/export/8a05acecd26c18f368f4b748da2d5aa2db46be6c/doc/refs.bib )
