1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= install prepare
BDEPEND=app-arch/unzip 
DEPEND=  dev-util/desktop-file-utils  x11-misc/shared-mime-info  
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )   >=dev-python/pygame-1.6.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?]  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	mirror://sourceforge/funnyboat/funnyboat-1.5-src.zip
	mirror://debian/pool/main/f/funnyboat/funnyboat_1.5-11.debian.tar.xz

