b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= install prepare
DEPEND=  media-libs/sdl-mixer  media-libs/libsdl[sound,joystick,video]  media-libs/sdl-net  X? ( x11-libs/libXext )  kde? ( kde-apps/kdialog )  music? ( media-libs/sdl-mixer[mod] )  
RDEPEND=  media-libs/sdl-mixer  media-libs/libsdl[sound,joystick,video]  media-libs/sdl-net  X? ( x11-libs/libXext )  kde? ( kde-apps/kdialog )  music? ( media-libs/sdl-mixer[mod] )   tk? (   dev-lang/tcl:0=   dev-lang/tk:0=  )  
EAPI=6
IUSE=X fbcon kde svga tk +music 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz
	mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
