3ff36b16cf54e28321acf755b3fb4c21
DEFINED_PHASES= configure install postinst postrm preinst prepare unpack
DEPEND=  media-libs/libpng:0=  sys-libs/zlib  media-libs/libsdl[sound,joystick,video]  media-libs/sdl-net  media-libs/sdl-mixer  nls? ( virtual/libintl )   nls? ( sys-devel/gettext )  
RDEPEND=  media-libs/libpng:0=  sys-libs/zlib  media-libs/libsdl[sound,joystick,video]  media-libs/sdl-net  media-libs/sdl-mixer  nls? ( virtual/libintl )  
EAPI=6
IUSE=nls themes 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI= mirror://sourceforge/lgames/lbreakout2-2.6.5.tar.gz
	mirror://sourceforge/lgames/add-ons/lbreakout2/lbreakout2-levelsets-20141220.tar.gz
	themes? ( mirror://sourceforge/lgames/add-ons/lbreakout2/lbreakout2-themes-20141220.tar.gz )
