7295710a816f81648fbe5009e30e4435
DEFINED_PHASES= install prepare
DEPEND=media-libs/libsdl[opengl,video]  virtual/opengl  media-libs/sdl-image[jpeg,png]  media-libs/sdl-mixer[vorbis]  media-libs/sdl-ttf  
RDEPEND=media-libs/libsdl[opengl,video]  virtual/opengl  media-libs/sdl-image[jpeg,png]  media-libs/sdl-mixer[vorbis]  media-libs/sdl-ttf  
EAPI=6
IUSE=music 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/minvasion/packages/MoleInvasion-0.4.tar.bz2
	music? ( mirror://gentoo/moleinvasion-music-20090731.tar.gz )
