57754efafb9e514b4ec4ea713f6ab6dd
DEFINED_PHASES= configure install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  media-libs/allegro:0=[X,jpeg,png,vorbis]  media-libs/libogg:=  media-libs/libpng:0=  media-libs/libvorbis:=  sys-libs/zlib:=  virtual/jpeg:0 
RDEPEND=  media-libs/allegro:0=[X,jpeg,png,vorbis]  media-libs/libogg:=  media-libs/libpng:0=  media-libs/libvorbis:=  sys-libs/zlib:=  virtual/jpeg:0 
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://sourceforge.net/projects/opensnc/files/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz
