585377702e17589d26f290084016d86c
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.0 
DEPEND=    >=media-libs/libsdl2-2.0.5:=  media-libs/sdl2-image:=  x11-libs/cairo:=  x11-libs/pango:=  !libav? ( media-video/ffmpeg:= )  libav? ( media-video/libav:= )   virtual/pkgconfig  
RDEPEND=  >=media-libs/libsdl2-2.0.5:=  media-libs/sdl2-image:=  x11-libs/cairo:=  x11-libs/pango:=  !libav? ( media-video/ffmpeg:= )  libav? ( media-video/libav:= )  
EAPI=6
IUSE=libav osu-skin 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://www.mg0.fr/oshu/releases/oshu-2.0.0.tar.gz
	osu-skin? ( https://www.mg0.fr/oshu/skins/osu-v1.tar.gz -> oshu-skin-v1.tar.gz )
