1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=dev-games/physfs-3.0  dev-libs/boost:=  media-libs/glew:=  virtual/opengl  media-libs/libvorbis  media-libs/openal  >=media-libs/libsdl2-2.0.1[joystick,video]  >=media-libs/sdl2-image-2.0.0[png,jpeg]  >=net-misc/curl-7.21.7  virtual/pkgconfig 
RDEPEND=>=dev-games/physfs-3.0  dev-libs/boost:=  media-libs/glew:=  virtual/opengl  media-libs/libvorbis  media-libs/openal  >=media-libs/libsdl2-2.0.1[joystick,video]  >=media-libs/sdl2-image-2.0.0[png,jpeg]  >=net-misc/curl-7.21.7 
EAPI=7
IUSE=debug 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.6.0/SuperTux-v0.6.0-Source.tar.gz
