b1c4cd9c99960d9034958a9eb41797bc
DEFINED_PHASES= install postinst unpack
RDEPEND=  sys-libs/glibc  dev-libs/openssl:0  >=sys-libs/zlib-1.2.8-r1  >=media-libs/freetype-2.5.0.1  >=media-libs/fontconfig-2.10.92  x11-libs/libXext  x11-libs/libX11  >=x11-libs/libXrender-0.9.8  >=x11-libs/libXrandr-1.4.2  >=x11-libs/libXcursor-1.1.14  >=x11-libs/libXi-1.7.2  net-print/cups  x11-libs/libxcb  
EAPI=5
IUSE=doc 
KEYWORDS=-* amd64 x86
SLOT=0
SRC_URI=
	x86? ( ftp://ftp.cadsoft.de/eagle/program/7.3/eagle-lin32-7.3.0.run )
	amd64? ( ftp://ftp.cadsoft.de/eagle/program/7.3/eagle-lin64-7.3.0.run )
