c5a2da1f32fb6817539f8fcc1a79ab24
DEFINED_PHASES= install postinst postrm prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=dev-scheme/guile-2[networking]  >=x11-libs/gtk+-2.8.0:2=  sys-libs/readline:0=  sys-libs/ncurses:0= 
RDEPEND=  >=dev-scheme/guile-2[networking]  >=x11-libs/gtk+-2.8.0:2=  sys-libs/readline:0=  sys-libs/ncurses:0=  sci-electronics/electronics-menu  gnuplot? ( sci-visualization/gnuplot )  plotutils? ( media-libs/plotutils ) 
EAPI=7
IUSE=gnuplot plotutils 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/gwave/gwave3/gwave-20190116.tar.gz
