ac1fce780a9bcad3a8d7be024ac63c10
DEFINED_PHASES= install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  x11-libs/gtk+:2  dev-libs/libxml2:2  dev-libs/glib:2  dev-libs/atk  gnome-base/libgnome  gnome-base/libgnomecanvas  gnome-base/libgnomeui  virtual/pkgconfig 
RDEPEND=  x11-libs/gtk+:2  dev-libs/libxml2:2  dev-libs/glib:2  dev-libs/atk  gnome-base/libgnome  gnome-base/libgnomecanvas  gnome-base/libgnomeui 
EAPI=7
IUSE=doc examples 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/linsmith/linsmith-0.99.31.tar.gz
