595bb365fbb2deda8f44b08ad383bcb8
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=dev-libs/boost-1.55:=  >=dev-libs/glib-2.28.0:2  >=dev-cpp/glibmm-2.28.0:2  >=sci-libs/libsigrok-0.6.0:=[cxx]  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtsvg:5  decode? (   >=sci-libs/libsigrokdecode-0.6.0:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   )  virtual/pkgconfig 
RDEPEND=  >=dev-libs/boost-1.55:=  >=dev-libs/glib-2.28.0:2  >=dev-cpp/glibmm-2.28.0:2  >=sci-libs/libsigrok-0.6.0:=[cxx]  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtsvg:5  decode? (   >=sci-libs/libsigrokdecode-0.6.0:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   ) 
EAPI=6
IUSE=+decode static 
KEYWORDS=
SLOT=0
SRC_URI=
