fe9005ba1fb4ef6af336c85480e509d0
DEFINED_PHASES= configure
DEPEND=  >=dev-libs/glib-2.29.14:2  >=x11-libs/gtk+-3:3[introspection?]  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  >=dev-libs/libxml2-2.6:2  >=x11-libs/libnotify-0.6.1:=   media-libs/libcanberra[gtk3]  x11-libs/libICE  x11-libs/libSM   introspection? ( >=dev-libs/gobject-introspection-1.30:= )  libburn? (   >=dev-libs/libburn-0.4:=   >=dev-libs/libisofs-0.6.4:= )  nautilus? ( >=gnome-base/nautilus-2.91.90 )  playlist? ( >=dev-libs/totem-pl-parser-2.29.1:= )  tracker? ( >=app-misc/tracker-1:0= )   >=dev-util/intltool-0.50  dev-util/itstool  >=dev-util/gtk-doc-am-1.12  sys-devel/gettext  virtual/pkgconfig  test? ( app-text/docbook-xml-dtd:4.3 )  
RDEPEND=  >=dev-libs/glib-2.29.14:2  >=x11-libs/gtk+-3:3[introspection?]  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  >=dev-libs/libxml2-2.6:2  >=x11-libs/libnotify-0.6.1:=   media-libs/libcanberra[gtk3]  x11-libs/libICE  x11-libs/libSM   introspection? ( >=dev-libs/gobject-introspection-1.30:= )  libburn? (   >=dev-libs/libburn-0.4:=   >=dev-libs/libisofs-0.6.4:= )  nautilus? ( >=gnome-base/nautilus-2.91.90 )  playlist? ( >=dev-libs/totem-pl-parser-2.29.1:= )  tracker? ( >=app-misc/tracker-1:0= )   media-libs/gst-plugins-good:1.0  media-plugins/gst-plugins-meta:1.0[mp3?]  x11-themes/hicolor-icon-theme  css? ( media-libs/libdvdcss:1.2 )  !libburn? (   app-cdr/cdrdao   app-cdr/dvd+rw-tools   virtual/cdrtools )  packagekit? ( app-admin/packagekit-base )  
PDEPEND=gnome-base/gvfs 
EAPI=6
IUSE=+css +introspection +libburn mp3 nautilus packagekit playlist test tracker 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
SLOT=0/3.1
SRC_URI=mirror://gnome/sources/brasero/3.12/brasero-3.12.2.tar.xz
