8ee9cd11ec4b7150390932d9ef650589
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=  nls? ( >=sys-devel/gettext-0.18.1.1 )  
DEPEND=    acl? ( virtual/acl )  caps? ( sys-libs/libcap )  nls? ( virtual/libintl )  !app-cdr/cdrkit  selinux? ( sec-policy/selinux-cdrecord )   x11-misc/makedepend  
RDEPEND=  acl? ( virtual/acl )  caps? ( sys-libs/libcap )  nls? ( virtual/libintl )  !app-cdr/cdrkit  selinux? ( sec-policy/selinux-cdrecord )  
EAPI=7
IUSE=acl caps nls unicode selinux 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://sourceforge/cdrtools/alpha/cdrtools-3.02a09.tar.bz2
