47629ebbdc043e6e9a771be47efd963f
DEFINED_PHASES= configure install postinst prepare setup
DEPEND=  cgi? ( >=media-libs/gd-2[png] )  snmp? ( net-analyzer/net-snmp )  usb? ( virtual/libusb:0 )  ssl? ( >=dev-libs/openssl-1:= )  tcpd? ( sys-apps/tcp-wrappers )  xml? ( >=net-libs/neon-0.25.0 )  ipmi? ( sys-libs/freeipmi )  zeroconf? ( net-dns/avahi )  dev-libs/libltdl  net-libs/libnsl  virtual/udev  >=sys-apps/sed-4  virtual/pkgconfig 
RDEPEND=  cgi? ( >=media-libs/gd-2[png] )  snmp? ( net-analyzer/net-snmp )  usb? ( virtual/libusb:0 )  ssl? ( >=dev-libs/openssl-1:= )  tcpd? ( sys-apps/tcp-wrappers )  xml? ( >=net-libs/neon-0.25.0 )  ipmi? ( sys-libs/freeipmi )  zeroconf? ( net-dns/avahi )  dev-libs/libltdl  net-libs/libnsl  virtual/udev  selinux? ( sec-policy/selinux-nut )  
EAPI=5
IUSE=cgi ipmi snmp +usb selinux ssl tcpd xml zeroconf  +ups_drivers_al175 +ups_drivers_bcmxcp +ups_drivers_belkin +ups_drivers_belkinunv +ups_drivers_bestfcom +ups_drivers_bestfortress +ups_drivers_bestuferrups +ups_drivers_bestups +ups_drivers_dummy-ups +ups_drivers_etapro +ups_drivers_everups +ups_drivers_gamatronic +ups_drivers_genericups +ups_drivers_isbmex +ups_drivers_liebert +ups_drivers_liebert-esp2 +ups_drivers_masterguard +ups_drivers_metasys +ups_drivers_oldmge-shut +ups_drivers_mge-utalk +ups_drivers_microdowell +ups_drivers_mge-shut +ups_drivers_oneac +ups_drivers_optiups +ups_drivers_powercom +ups_drivers_rhino +ups_drivers_safenet +ups_drivers_solis +ups_drivers_tripplite +ups_drivers_tripplitesu +ups_drivers_upscode2 +ups_drivers_victronups +ups_drivers_powerpanel +ups_drivers_blazer_ser +ups_drivers_clone +ups_drivers_clone-outlet +ups_drivers_ivtscd +ups_drivers_apcsmart +ups_drivers_apcsmart-old +ups_drivers_apcupsd-ups +ups_drivers_riello_ser +ups_drivers_nutdrv_qx +ups_drivers_usbhid-ups +ups_drivers_bcmxcp_usb +ups_drivers_tripplite_usb +ups_drivers_blazer_usb +ups_drivers_richcomm_usb +ups_drivers_riello_usb +ups_drivers_nutdrv_qx ups_drivers_netxml-ups ups_drivers_snmp-ups ups_drivers_nut-ipmipsu 
KEYWORDS=amd64 arm ppc ppc64 x86
SLOT=0
SRC_URI=http://random.networkupstools.org/source/2.7/nut-2.7.4.tar.gz
	 http://www.networkupstools.org/source/2.7/nut-2.7.4.tar.gz
