a25e99b40ce088077df68d1ff4459c1e
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=  virtual/pkgconfig  >=sys-apps/sed-4 
DEPEND=  dev-libs/libltdl:*  net-libs/libnsl  virtual/udev  cgi? ( >=media-libs/gd-2[png] )  gui? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  ipmi? ( sys-libs/freeipmi )  snmp? ( net-analyzer/net-snmp )  ssl? ( >=dev-libs/openssl-1:= )  tcpd? ( sys-apps/tcp-wrappers )  usb? ( virtual/libusb:0= )  xml? ( >=net-libs/neon-0.25.0 )  zeroconf? ( net-dns/avahi ) 
RDEPEND=  dev-libs/libltdl:*  net-libs/libnsl  virtual/udev  cgi? ( >=media-libs/gd-2[png] )  gui? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  ipmi? ( sys-libs/freeipmi )  snmp? ( net-analyzer/net-snmp )  ssl? ( >=dev-libs/openssl-1:= )  tcpd? ( sys-apps/tcp-wrappers )  usb? ( virtual/libusb:0= )  xml? ( >=net-libs/neon-0.25.0 )  zeroconf? ( net-dns/avahi )  selinux? ( sec-policy/selinux-nut ) 
EAPI=7
IUSE=cgi gui ipmi snmp +usb selinux ssl tcpd xml zeroconf  +ups_drivers_al175 +ups_drivers_bcmxcp +ups_drivers_belkin +ups_drivers_belkinunv +ups_drivers_bestfcom +ups_drivers_bestfortress +ups_drivers_bestuferrups +ups_drivers_bestups +ups_drivers_dummy-ups +ups_drivers_etapro +ups_drivers_everups +ups_drivers_gamatronic +ups_drivers_genericups +ups_drivers_isbmex +ups_drivers_liebert +ups_drivers_liebert-esp2 +ups_drivers_masterguard +ups_drivers_metasys +ups_drivers_oldmge-shut +ups_drivers_mge-utalk +ups_drivers_microdowell +ups_drivers_mge-shut +ups_drivers_oneac +ups_drivers_optiups +ups_drivers_powercom +ups_drivers_rhino +ups_drivers_safenet +ups_drivers_solis +ups_drivers_tripplite +ups_drivers_tripplitesu +ups_drivers_upscode2 +ups_drivers_victronups +ups_drivers_powerpanel +ups_drivers_blazer_ser +ups_drivers_clone +ups_drivers_clone-outlet +ups_drivers_ivtscd +ups_drivers_apcsmart +ups_drivers_apcsmart-old +ups_drivers_apcupsd-ups +ups_drivers_riello_ser +ups_drivers_nutdrv_qx +ups_drivers_usbhid-ups +ups_drivers_bcmxcp_usb +ups_drivers_tripplite_usb +ups_drivers_blazer_usb +ups_drivers_richcomm_usb +ups_drivers_riello_usb +ups_drivers_nutdrv_qx ups_drivers_netxml-ups ups_drivers_snmp-ups ups_drivers_nut-ipmipsu 
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://networkupstools.org/source/2.7/nut-2.7.4.tar.gz
