abf11de48e19ca50a62dbca1d466047d
DEFINED_PHASES= configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/dbus-glib-0.100  >=dev-libs/glib-2.34:2  sys-apps/dbus:=  introspection? ( dev-libs/gobject-introspection:= )  kernel_linux? (   dev-libs/libgudev:=   virtual/libusb:1   virtual/udev   ios? (    >=app-pda/libimobiledevice-1:=    >=app-pda/libplist-1:=    )   )   doc? ( dev-util/gtk-doc )  dev-libs/libxslt  app-text/docbook-xsl-stylesheets  dev-util/intltool  >=sys-devel/gettext-0.17  virtual/pkgconfig  
RDEPEND=    >=dev-libs/dbus-glib-0.100  >=dev-libs/glib-2.34:2  sys-apps/dbus:=  introspection? ( dev-libs/gobject-introspection:= )  kernel_linux? (   dev-libs/libgudev:=   virtual/libusb:1   virtual/udev   ios? (    >=app-pda/libimobiledevice-1:=    >=app-pda/libplist-1:=    )   )   selinux? ( sec-policy/selinux-devicekit )  
EAPI=7
IUSE=doc +introspection ios kernel_FreeBSD kernel_linux selinux 
KEYWORDS=alpha amd64 arm arm64 ia64 ~mips ppc ppc64 sparc x86
SLOT=0/3
SRC_URI=https://gitlab.freedesktop.org/upower/upower/uploads/2282c7c0e53fb31816b824c9d1f547e8/upower-0.99.9.tar.xz
