6759d255fec2260e0f81f4c6d36bd1e8
DEFINED_PHASES= configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/glib-2.38:2  sys-apps/dbus:=  introspection? ( dev-libs/gobject-introspection:= )  kernel_linux? (   dev-libs/libgudev:=   virtual/libusb:1   virtual/udev   ios? (    >=app-pda/libimobiledevice-1:=    >=app-pda/libplist-1:=    )   )   doc? ( dev-util/gtk-doc )  dev-libs/libxslt  app-text/docbook-xsl-stylesheets  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  
RDEPEND=    >=dev-libs/glib-2.38:2  sys-apps/dbus:=  introspection? ( dev-libs/gobject-introspection:= )  kernel_linux? (   dev-libs/libgudev:=   virtual/libusb:1   virtual/udev   ios? (    >=app-pda/libimobiledevice-1:=    >=app-pda/libplist-1:=    )   )   selinux? ( sec-policy/selinux-devicekit )  
EAPI=7
IUSE=doc +introspection ios kernel_FreeBSD kernel_linux selinux 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
SLOT=0/3
SRC_URI=https://gitlab.freedesktop.org/upower/upower/uploads/93cfe7c8d66ed486001c4f3f55399b7a/upower-0.99.11.tar.xz
