6515d13131f81699f64f607ba7d17229
DEFINED_PHASES= configure
DEPEND=  >=app-text/wv-1.2  >=dev-libs/fribidi-0.10.4  >=dev-libs/glib-2.16:2  >=dev-libs/libgcrypt-1.4.5:0=  dev-libs/libxslt  >=gnome-base/librsvg-2.16:2  >=gnome-extra/libgsf-1.14.18:=  >=media-libs/libpng-1.2:0=  virtual/jpeg:0  >=x11-libs/cairo-1.10  >=x11-libs/gtk+-3.0.8:3[cups?]  calendar? ( >=dev-libs/libical-0.46:= )  eds? ( >=gnome-extra/evolution-data-server-3.6.0:= )  goffice? ( >=x11-libs/goffice-0.10.2:0.10 )  introspection? ( >=dev-libs/gobject-introspection-1.0.0:= )  map? ( >=media-libs/libchamplain-0.12:0.12 )  plugins? (   collab? (    >=dev-libs/libxml2-2.4:2    >=net-libs/loudmouth-1    net-libs/libsoup:2.4    net-libs/gnutls:= )   grammar? ( >=dev-libs/link-grammar-4.2.1 )   math? ( >=x11-libs/gtkmathview-0.7.5 )   ots? ( >=app-text/ots-0.5-r1 )   readline? ( sys-libs/readline:0= )   thesaurus? ( >=app-text/aiksaurus-1.2[gtk] )   wordperfect? (    app-text/libwpd:0.10    app-text/libwpg:0.3 )   wmf? ( >=media-libs/libwmf-0.2.8 )  )  redland? (   >=dev-libs/redland-1.0.10   >=dev-libs/rasqal-0.9.17 )  spell? ( >=app-text/enchant-1.2 )  !<app-office/abiword-plugins-2.8   dev-lang/perl  >=dev-libs/boost-1.40.0  virtual/pkgconfig  collab? ( dev-cpp/asio )  
RDEPEND=  >=app-text/wv-1.2  >=dev-libs/fribidi-0.10.4  >=dev-libs/glib-2.16:2  >=dev-libs/libgcrypt-1.4.5:0=  dev-libs/libxslt  >=gnome-base/librsvg-2.16:2  >=gnome-extra/libgsf-1.14.18:=  >=media-libs/libpng-1.2:0=  virtual/jpeg:0  >=x11-libs/cairo-1.10  >=x11-libs/gtk+-3.0.8:3[cups?]  calendar? ( >=dev-libs/libical-0.46:= )  eds? ( >=gnome-extra/evolution-data-server-3.6.0:= )  goffice? ( >=x11-libs/goffice-0.10.2:0.10 )  introspection? ( >=dev-libs/gobject-introspection-1.0.0:= )  map? ( >=media-libs/libchamplain-0.12:0.12 )  plugins? (   collab? (    >=dev-libs/libxml2-2.4:2    >=net-libs/loudmouth-1    net-libs/libsoup:2.4    net-libs/gnutls:= )   grammar? ( >=dev-libs/link-grammar-4.2.1 )   math? ( >=x11-libs/gtkmathview-0.7.5 )   ots? ( >=app-text/ots-0.5-r1 )   readline? ( sys-libs/readline:0= )   thesaurus? ( >=app-text/aiksaurus-1.2[gtk] )   wordperfect? (    app-text/libwpd:0.10    app-text/libwpg:0.3 )   wmf? ( >=media-libs/libwmf-0.2.8 )  )  redland? (   >=dev-libs/redland-1.0.10   >=dev-libs/rasqal-0.9.17 )  spell? ( >=app-text/enchant-1.2 )  !<app-office/abiword-plugins-2.8  
EAPI=6
IUSE=calendar collab cups debug eds +goffice grammar +introspection latex map math ots +plugins readline redland spell wordperfect wmf thesaurus 
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips x86 ~amd64-linux ~x86-linux
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/3.0.2/source/abiword-3.0.2.tar.gz
	https://dev.gentoo.org/~pacho/gnome/abiword-3.0.2-patchset.tar.xz
