37be2d702f22c11ebe93031745f7b3be
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/gettext 
DEPEND=   >=kde-frameworks/breeze-icons-rcc-5.60.0:5   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kcodecs-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kguiaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kitemviews-5.60.0:5   >=kde-frameworks/ktexteditor-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/designer-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  >=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?]  >=dev-libs/kproperty-3.1.0:5=  >=dev-libs/kreport-3.1.0:5=[scripting]  marble? (  >=kde-apps/marble-19.04.3:5 )  mdb? (   dev-libs/glib:2   virtual/libiconv  )  mysql? ( dev-db/mysql-connector-c:= )  postgres? (   dev-db/postgresql:*   dev-libs/libpqxx  )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  
RDEPEND=   >=kde-frameworks/breeze-icons-rcc-5.60.0:5   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kcodecs-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kguiaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kitemviews-5.60.0:5   >=kde-frameworks/ktexteditor-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/designer-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  >=dev-db/kdb-3.1.0-r1:5=[debug?,mysql?,postgres?,sqlite?]  >=dev-libs/kproperty-3.1.0:5=  >=dev-libs/kreport-3.1.0:5=[scripting]  marble? (  >=kde-apps/marble-19.04.3:5 )  mdb? (   dev-libs/glib:2   virtual/libiconv  )  mysql? ( dev-db/mysql-connector-c:= )  postgres? (   dev-db/postgresql:*   dev-libs/libpqxx  )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  
EAPI=7
IUSE=debug experimental marble mdb mysql postgres sqlite webkit 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/kexi/src/kexi-3.2.0.tar.xz
