14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  dev-cpp/ctemplate  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  || (   >=kde-frameworks/kcontacts-5.60.0:5   >=kde-apps/kcontacts-19.04.3:5  )  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  pim? (   >=kde-apps/akonadi-19.04.3:5   >=kde-apps/akonadi-contacts-19.04.3:5  )  
RDEPEND=  dev-cpp/ctemplate  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  || (   >=kde-frameworks/kcontacts-5.60.0:5   >=kde-apps/kcontacts-19.04.3:5  )  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  pim? (   >=kde-apps/akonadi-19.04.3:5   >=kde-apps/akonadi-contacts-19.04.3:5  )   !app-office/kraft:4  
EAPI=7
IUSE=pim 
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://github.com/dragotin/kraft/archive/v0.82.tar.gz -> kraft-0.82.tar.gz
