5a3a425c8017aa6a30574eb359ba26c6
DEFINED_PHASES= configure test
BDEPEND=  dev-libs/libxslt  virtual/pkgconfig  
DEPEND=   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kitemviews-5.60.0:5   >=kde-frameworks/knewstuff-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtconcurrent-5.12.3:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtdeclarative-5.12.3:5[widgets]   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtscript-5.12.3:5   >=dev-qt/qtsql-5.12.3:5=   >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  app-crypt/qca:2[qt5(+)]  dev-db/sqlcipher  dev-libs/grantlee:5  activities? (  >=kde-frameworks/kactivities-5.60.0:5 )  kde? (  >=kde-frameworks/krunner-5.60.0:5 )  ofx? ( dev-libs/libofx )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  !webkit? (  >=dev-qt/qtwebengine-5.12.3:5[widgets] )    >=kde-frameworks/kguiaddons-5.60.0:5   >=kde-frameworks/kjobwidgets-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5  designer? (    >=kde-frameworks/kdesignerplugin-5.60.0:5    >=dev-qt/designer-5.12.3:5  )  
RDEPEND=   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kitemviews-5.60.0:5   >=kde-frameworks/knewstuff-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtconcurrent-5.12.3:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtdeclarative-5.12.3:5[widgets]   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtscript-5.12.3:5   >=dev-qt/qtsql-5.12.3:5=   >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  app-crypt/qca:2[qt5(+)]  dev-db/sqlcipher  dev-libs/grantlee:5  activities? (  >=kde-frameworks/kactivities-5.60.0:5 )  kde? (  >=kde-frameworks/krunner-5.60.0:5 )  ofx? ( dev-libs/libofx )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  !webkit? (  >=dev-qt/qtwebengine-5.12.3:5[widgets] )    >=dev-qt/qtquickcontrols-5.12.3:5  
EAPI=7
IUSE=activities designer kde ofx webkit 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/skrooge/skrooge-2.20.0.tar.xz
