9b2982aa453a7d3efb6aa0a04919800e
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-text/ghostscript-gpl  <dev-scheme/guile-1.9[deprecated]  media-libs/freetype  x11-apps/xmodmap  x11-libs/libXext  virtual/latex-base  >=dev-qt/qtcore-5.9.1:5  >=dev-qt/qtgui-5.9.1:5  >=dev-qt/qtwidgets-5.9.1:5  >=dev-qt/qtprintsupport-5.9.1:5  sqlite? ( dev-db/sqlite )  jpeg? ( || ( media-gfx/imagemagick media-gfx/jpeg2ps ) )  netpbm? ( media-libs/netpbm )  spell? ( app-text/aspell )  svg? ( || ( media-gfx/inkscape gnome-base/librsvg:2 ) )   x11-base/xorg-proto 
RDEPEND=  app-text/ghostscript-gpl  <dev-scheme/guile-1.9[deprecated]  media-libs/freetype  x11-apps/xmodmap  x11-libs/libXext  virtual/latex-base  >=dev-qt/qtcore-5.9.1:5  >=dev-qt/qtgui-5.9.1:5  >=dev-qt/qtwidgets-5.9.1:5  >=dev-qt/qtprintsupport-5.9.1:5  sqlite? ( dev-db/sqlite )  jpeg? ( || ( media-gfx/imagemagick media-gfx/jpeg2ps ) )  netpbm? ( media-libs/netpbm )  spell? ( app-text/aspell )  svg? ( || ( media-gfx/inkscape gnome-base/librsvg:2 ) )  
EAPI=6
IUSE=jpeg netpbm sqlite svg spell 
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=ftp://ftp.texmacs.org/pub/TeXmacs/tmftp/source/TeXmacs-1.99.6-src.tar.gz
