705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= install
DEPEND=dev-util/patchelf 
RDEPEND=  dev-libs/expat  dev-libs/nspr  dev-libs/nss  gnome-base/gconf  media-libs/alsa-lib  media-libs/freetype  sys-apps/dbus  sys-libs/libcap  x11-libs/gtk+:2[cups]  x11-libs/gtkglext  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	amd64? ( https://updates-desktopapp.upwork.com/binaries/v5_2_3_771_okk32anbjc976nah/upwork-5.2.3.771-1fc24.x86_64.rpm -> upwork-5.2.3.771_x86_64.rpm )
	x86? ( https://updates-desktopapp.upwork.com/binaries/v5_2_3_771_okk32anbjc976nah/upwork-5.2.3.771-1fc24.i386.rpm -> upwork-5.2.3.771_i386.rpm )

