20538e1a045951753fb0f9ccecf9bf42
DEFINED_PHASES= compile install postinst prepare pretend setup
DEPEND==sec-policy/selinux-base-2.20180114-r3[systemd?] 
RDEPEND==sec-policy/selinux-base-2.20180114-r3[systemd?] 
PDEPEND=unconfined? ( sec-policy/selinux-unconfined ) 
EAPI=6
IUSE=systemd +unconfined 
KEYWORDS=~amd64 -arm ~arm64 ~mips ~x86
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20180114.tar.bz2
			https://dev.gentoo.org/~perfinion/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20180114-r3.tar.bz2
