e16e1ef598b1b36dcb62d30aad1916f6
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=lua? ( dev-lang/lua:0 )  postgres? ( dev-db/postgresql:* )  snmp? ( net-analyzer/net-snmp )  dev-libs/libpcre  dev-libs/openssl:0  valgrind? ( dev-util/valgrind ) 
RDEPEND=lua? ( dev-lang/lua:0 )  postgres? ( dev-db/postgresql:* )  snmp? ( net-analyzer/net-snmp )  dev-libs/libpcre  dev-libs/openssl:0 
PDEPEND=net-dialup/ppp-scripts 
EAPI=6
IUSE=debug doc ipoe lua postgres radius shaper snmp valgrind 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~pinkbyte/distfiles/snapshots/accel-ppp-1.11.1_p20180320.tar.bz2
