1af19b79096eb35efff984ea911bf8eb
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=  >=net-libs/rpcsvc-proto-1.3.1-r1  sys-devel/bison  sys-devel/flex  
DEPEND=  >=net-dialup/ppp-2.4.5  >=net-libs/libtirpc-1.0.3  sys-libs/readline:=  dmalloc? ( dev-libs/dmalloc )  
RDEPEND=  >=net-dialup/ppp-2.4.5  >=net-libs/libtirpc-1.0.3  sys-libs/readline:=  dmalloc? ( dev-libs/dmalloc )   rpc? ( net-nds/rpcbind )  
EAPI=7
IUSE=+client debug dmalloc doc +examples rpc server stats 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/openl2tp/openl2tp-1.8.tar.gz
