efd5ba36a148f069ef2f97a50940f0f4
DEFINED_PHASES= compile install postinst prepare
DEPEND=  activefilter? ( net-libs/libpcap )  atm? ( net-dialup/linux-atm )  pam? ( sys-libs/pam )  gtk? ( x11-libs/gtk+:2 )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  
RDEPEND=  activefilter? ( net-libs/libpcap )  atm? ( net-dialup/linux-atm )  pam? ( sys-libs/pam )  gtk? ( x11-libs/gtk+:2 )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  
PDEPEND=net-dialup/ppp-scripts 
EAPI=6
IUSE=activefilter atm dhcp eap-tls gtk ipv6 libressl pam radius 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~riscv ~s390 ~sh sparc x86
SLOT=0/2.4.7
SRC_URI=https://download.samba.org/pub/ppp/ppp-2.4.7.tar.gz
	https://dev.gentoo.org/~polynomial-c/ppp-2.4.7-patches-7.tar.xz
	http://www.netservers.net.uk/gpl/ppp-dhcpc.tgz
