78be7fc72cb479f5f0c9ed6407f568c4
DEFINED_PHASES= compile configure install preinst prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=sys-kernel/linux-headers-2.6.25    net-dialup/ppp:=  tk? ( dev-lang/tk:= )  
RDEPEND=  net-dialup/ppp:=  tk? ( dev-lang/tk:= )  
EAPI=7
IUSE=tk 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/rp-pppoe/download/rp-pppoe-3.13.tar.gz
	https://www.samba.org/ftp/pub/ppp/ppp-2.4.7.tar.gz
