04ee17530ae7f2682bdc155ec2c892df
DEFINED_PHASES= compile configure install postinst postrm prepare pretend setup
BDEPEND=  || ( >=dev-lang/python-2.7.5-r2:2.7 )  >=app-arch/gzip-1.7  !arm? (   dev-lang/yasm  )  dev-lang/perl  dev-util/gn  dev-vcs/git  >=dev-util/gperf-3.0.3  >=dev-util/ninja-1.7.2  >=net-libs/nodejs-7.6.0[inspector]  sys-apps/hwids[usb(+)]  >=sys-devel/bison-2.4.3  sys-devel/flex  closure-compile? ( virtual/jre )  virtual/pkgconfig  
DEPEND=  >=app-accessibility/at-spi2-atk-2.26:2  app-arch/bzip2:=  cups? ( >=net-print/cups-1.3.11:= )  >=dev-libs/atk-2.26  dev-libs/expat:=  dev-libs/glib:2  system-icu? ( >=dev-libs/icu-65:= )  >=dev-libs/libxml2-2.9.4-r3:=[icu]  dev-libs/libxslt:=  dev-libs/nspr:=  >=dev-libs/nss-3.26:=  >=dev-libs/re2-0.2019.08.01:=  gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= )  >=media-libs/alsa-lib-1.0.19:=  media-libs/fontconfig:=  media-libs/freetype:=  >=media-libs/harfbuzz-2.4.0:0=[icu(-)]  media-libs/libjpeg-turbo:=  media-libs/libpng:=  system-libvpx? ( media-libs/libvpx:=[postproc,svc] )  >=media-libs/openh264-1.6.0:=  pulseaudio? ( media-sound/pulseaudio:= )  system-ffmpeg? (   >=media-video/ffmpeg-4:=   || (    media-video/ffmpeg[-samba]    >=net-fs/samba-4.5.10-r1[-debug(-)]   )   !=net-fs/samba-4.5.12-r0   >=media-libs/opus-1.3.1:=  )  sys-apps/dbus:=  sys-apps/pciutils:=  virtual/udev  x11-libs/cairo:=  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:3[X]  x11-libs/libX11:=  x11-libs/libXcomposite:=  x11-libs/libXcursor:=  x11-libs/libXdamage:=  x11-libs/libXext:=  x11-libs/libXfixes:=  >=x11-libs/libXi-1.6.0:=  x11-libs/libXrandr:=  x11-libs/libXrender:=  x11-libs/libXScrnSaver:=  x11-libs/libXtst:=  x11-libs/pango:=  app-arch/snappy:=  media-libs/flac:=  >=media-libs/libwebp-0.4.0:=  sys-libs/zlib:=[minizip]  kerberos? ( virtual/krb5 )   
RDEPEND=  >=app-accessibility/at-spi2-atk-2.26:2  app-arch/bzip2:=  cups? ( >=net-print/cups-1.3.11:= )  >=dev-libs/atk-2.26  dev-libs/expat:=  dev-libs/glib:2  system-icu? ( >=dev-libs/icu-65:= )  >=dev-libs/libxml2-2.9.4-r3:=[icu]  dev-libs/libxslt:=  dev-libs/nspr:=  >=dev-libs/nss-3.26:=  >=dev-libs/re2-0.2019.08.01:=  gnome-keyring? ( >=gnome-base/libgnome-keyring-3.12:= )  >=media-libs/alsa-lib-1.0.19:=  media-libs/fontconfig:=  media-libs/freetype:=  >=media-libs/harfbuzz-2.4.0:0=[icu(-)]  media-libs/libjpeg-turbo:=  media-libs/libpng:=  system-libvpx? ( media-libs/libvpx:=[postproc,svc] )  >=media-libs/openh264-1.6.0:=  pulseaudio? ( media-sound/pulseaudio:= )  system-ffmpeg? (   >=media-video/ffmpeg-4:=   || (    media-video/ffmpeg[-samba]    >=net-fs/samba-4.5.10-r1[-debug(-)]   )   !=net-fs/samba-4.5.12-r0   >=media-libs/opus-1.3.1:=  )  sys-apps/dbus:=  sys-apps/pciutils:=  virtual/udev  x11-libs/cairo:=  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:3[X]  x11-libs/libX11:=  x11-libs/libXcomposite:=  x11-libs/libXcursor:=  x11-libs/libXdamage:=  x11-libs/libXext:=  x11-libs/libXfixes:=  >=x11-libs/libXi-1.6.0:=  x11-libs/libXrandr:=  x11-libs/libXrender:=  x11-libs/libXScrnSaver:=  x11-libs/libXtst:=  x11-libs/pango:=  app-arch/snappy:=  media-libs/flac:=  >=media-libs/libwebp-0.4.0:=  sys-libs/zlib:=[minizip]  kerberos? ( virtual/krb5 )   !<www-plugins/chrome-binary-plugins-57  x11-misc/xdg-utils  virtual/opengl  virtual/ttf-fonts  selinux? ( sec-policy/selinux-chromium )  tcmalloc? ( !<x11-drivers/nvidia-drivers-331.20 )  
EAPI=7
IUSE=+closure-compile component-build cups cpu_flags_arm_neon gnome-keyring +hangouts kerberos pic +proprietary-codecs pulseaudio selinux +suid +system-ffmpeg +system-icu +system-libvpx +tcmalloc widevine 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-80.0.3987.16.tar.xz
