dadc3777c07f6d3cd4166d08d24fc89b
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=x11-libs/fltk-1.3  sys-libs/zlib  jpeg? ( virtual/jpeg:0 )  png? ( >=media-libs/libpng-1.2:0 )  ssl? ( net-libs/mbedtls )   doc? ( app-doc/doxygen )  
RDEPEND=  >=x11-libs/fltk-1.3  sys-libs/zlib  jpeg? ( virtual/jpeg:0 )  png? ( >=media-libs/libpng-1.2:0 )  ssl? ( net-libs/mbedtls )  
EAPI=7
IUSE=doc +gif ipv6 +jpeg +png ssl 
KEYWORDS=
SLOT=0
SRC_URI=mirror://gentoo/dillo.png
