f76334b70ebea035105ff791178860a9
DEFINED_PHASES= compile configure install postinst prepare
DEPEND=    >=x11-libs/fltk-1.3  sys-libs/zlib  jpeg? ( virtual/jpeg:0 )  png? ( >=media-libs/libpng-1.2:0 )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl )  )   doc? ( app-doc/doxygen )  
RDEPEND=  >=x11-libs/fltk-1.3  sys-libs/zlib  jpeg? ( virtual/jpeg:0 )  png? ( >=media-libs/libpng-1.2:0 )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl )  )  
EAPI=5
IUSE=doc +gif ipv6 +jpeg libressl +png ssl 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://www.dillo.org/download/dillo-3.0.5.tar.bz2
	mirror://gentoo/dillo.png
