3540d58a484e668a69b5ecc8e2a8d465
DEFINED_PHASES= compile configure install postinst prepare
DEPEND=  bzip2? ( >=app-arch/bzip2-1.0.2 )  gc? ( dev-libs/boehm-gc )  ssl? ( >=dev-libs/openssl-0.9.6g:0 )  xml? ( >=dev-libs/expat-1.95.4 )  X? ( x11-libs/libX11 x11-libs/libXt )  zlib? ( >=sys-libs/zlib-1.1.4 )  lua? ( >=dev-lang/lua-5:0 )  gpm? ( >=sys-libs/ncurses-5.2:0 >=sys-libs/gpm-1.20.0-r5 )  guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated,discouraged] )  idn? ( net-dns/libidn )  perl? ( dev-lang/perl )  ruby? ( dev-lang/ruby dev-ruby/rubygems )  samba? ( net-fs/samba )  javascript? ( dev-lang/spidermonkey:0 ) 
RDEPEND=  bzip2? ( >=app-arch/bzip2-1.0.2 )  gc? ( dev-libs/boehm-gc )  ssl? ( >=dev-libs/openssl-0.9.6g:0 )  xml? ( >=dev-libs/expat-1.95.4 )  X? ( x11-libs/libX11 x11-libs/libXt )  zlib? ( >=sys-libs/zlib-1.1.4 )  lua? ( >=dev-lang/lua-5:0 )  gpm? ( >=sys-libs/ncurses-5.2:0 >=sys-libs/gpm-1.20.0-r5 )  guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated,discouraged] )  idn? ( net-dns/libidn )  perl? ( dev-lang/perl )  ruby? ( dev-lang/ruby dev-ruby/rubygems )  samba? ( net-fs/samba )  javascript? ( dev-lang/spidermonkey:0 ) 
EAPI=4
IUSE=bittorrent bzip2 debug finger ftp gc gopher gpm guile idn ipv6
	  javascript lua +mouse nls nntp perl ruby samba ssl unicode X xml zlib 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=http://elinks.or.cz/download/elinks-0.12pre6.tar.bz2
	https://dev.gentoo.org/~spock/portage/distfiles/elinks-0.10.4.conf.bz2
	https://dev.gentoo.org/~axs/distfiles/elinks-0.12_pre5-js185-patches.tar.bz2
