b84f46a0465535b3d9f3abccd9cb6d33
DEFINED_PHASES= compile configure install postinst prepare
DEPEND=  brotli? ( app-arch/brotli )  bzip2? ( >=app-arch/bzip2-1.0.2 )  gpm? ( >=sys-libs/ncurses-5.2:0= >=sys-libs/gpm-1.20.0-r5 )  guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated] )  idn? ( net-dns/libidn )  javascript? ( >=dev-lang/spidermonkey-1.8.5:0= )  lua? ( >=dev-lang/lua-5:0= )  perl? ( dev-lang/perl:= )  ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* )  samba? ( net-fs/samba )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  tre? ( dev-libs/tre )  X? ( x11-libs/libX11 x11-libs/libXt )  xml? ( >=dev-libs/expat-1.95.4 )  zlib? ( >=sys-libs/zlib-1.1.4 )  || ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) 
RDEPEND=  brotli? ( app-arch/brotli )  bzip2? ( >=app-arch/bzip2-1.0.2 )  gpm? ( >=sys-libs/ncurses-5.2:0= >=sys-libs/gpm-1.20.0-r5 )  guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated] )  idn? ( net-dns/libidn )  javascript? ( >=dev-lang/spidermonkey-1.8.5:0= )  lua? ( >=dev-lang/lua-5:0= )  perl? ( dev-lang/perl:= )  ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* )  samba? ( net-fs/samba )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  tre? ( dev-libs/tre )  X? ( x11-libs/libX11 x11-libs/libXt )  xml? ( >=dev-libs/expat-1.95.4 )  zlib? ( >=sys-libs/zlib-1.1.4 ) 
EAPI=6
IUSE=bittorrent brotli bzip2 debug finger ftp gopher gpm guile idn ipv6
	javascript libressl lua +mouse nls nntp perl ruby samba ssl tre unicode X xml zlib 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/rkd77/felinks/archive/0dd3aaabe61fbc5ed0d9a74915678d11d00c2a1c.tar.gz -> elinks-0.13_pre_pre20180225.tar.gz
