bb49ea1b74ea720c74da8100d1fda7d6
DEFINED_PHASES= configure postinst
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=dev-qt/qtdeclarative-5.12.3:5[widgets]   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5[ssl]   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtsql-5.12.3:5[sqlite]   >=dev-qt/qtwebchannel-5.12.3:5   >=dev-qt/qtwebengine-5.12.3:5=[widgets]   >=dev-qt/qtwidgets-5.12.3:5  virtual/libintl  dbus? (  >=dev-qt/qtdbus-5.12.3:5 )  kde? (    >=kde-frameworks/kcoreaddons-5.60.0    >=kde-frameworks/kcrash-5.60.0    >=kde-frameworks/kio-5.60.0    >=kde-frameworks/kwallet-5.60.0    >=kde-frameworks/purpose-5.60.0  )  libressl? ( dev-libs/libressl:= )  !libressl? ( dev-libs/openssl:0= )  X? (    >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libxcb:=   x11-libs/xcb-util  )    >=dev-qt/linguist-tools-5.12.3:5   >=dev-qt/qtconcurrent-5.12.3:5   >=kde-frameworks/ki18n-5.60.0 
RDEPEND=   >=dev-qt/qtdeclarative-5.12.3:5[widgets]   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5[ssl]   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtsql-5.12.3:5[sqlite]   >=dev-qt/qtwebchannel-5.12.3:5   >=dev-qt/qtwebengine-5.12.3:5=[widgets]   >=dev-qt/qtwidgets-5.12.3:5  virtual/libintl  dbus? (  >=dev-qt/qtdbus-5.12.3:5 )  kde? (    >=kde-frameworks/kcoreaddons-5.60.0    >=kde-frameworks/kcrash-5.60.0    >=kde-frameworks/kio-5.60.0    >=kde-frameworks/kwallet-5.60.0    >=kde-frameworks/purpose-5.60.0  )  libressl? ( dev-libs/libressl:= )  !libressl? ( dev-libs/openssl:0= )  X? (    >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libxcb:=   x11-libs/xcb-util  )   !www-client/qupzilla   >=dev-qt/qtsvg-5.12.3:5  
EAPI=7
IUSE=dbus kde libressl +X 
KEYWORDS=amd64 arm64 x86
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.1/falkon-3.1.0.tar.xz
