f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/libarchive:=  >=app-crypt/gcr-3:=[gtk,vala]  >=dev-db/sqlite-3.6.19:3  >=dev-libs/glib-2.46.2:2  >=dev-libs/json-glib-0.12  dev-libs/libpeas[gtk]  dev-libs/libxml2  >=net-libs/libsoup-2.38:2.4[vala]  >=net-libs/webkit-gtk-2.16.6:4[introspection]  >=x11-libs/libnotify-0.7  >=x11-libs/gtk+-3.12.0:3   || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-util/intltool  sys-devel/gettext  
RDEPEND=  app-arch/libarchive:=  >=app-crypt/gcr-3:=[gtk,vala]  >=dev-db/sqlite-3.6.19:3  >=dev-libs/glib-2.46.2:2  >=dev-libs/json-glib-0.12  dev-libs/libpeas[gtk]  dev-libs/libxml2  >=net-libs/libsoup-2.38:2.4[vala]  >=net-libs/webkit-gtk-2.16.6:4[introspection]  >=x11-libs/libnotify-0.7  >=x11-libs/gtk+-3.12.0:3  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~mips x86
SLOT=0
SRC_URI=https://github.com/midori-browser/core/releases/download/v9.0/midori-v9.0.tar.gz
