1796fc204be7b3caea151b43f4349b32
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-cpp/muParser  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5[sqlite]  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  x11-libs/libX11  x11-libs/libXext  
RDEPEND=  dev-cpp/muParser  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5[sqlite]  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  x11-libs/libX11  x11-libs/libXext  
EAPI=6
IUSE=debug 
KEYWORDS=amd64
SLOT=0
SRC_URI=https://github.com/albertlauncher/albert/archive/v0.14.22.tar.gz -> albert-0.14.22.tar.gz
https://github.com/albertlauncher/plugins/archive/5dc169ce81002b4472cc55c0341f6ac52fe130f5.tar.gz -> albert-0.14.22-plugins.tar.gz
