1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= install prepare
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=  >=dev-python/docutils-0.6[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  
RDEPEND=  dev-python/pygobject:3=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  x11-apps/xrandr  
EAPI=7
IUSE=python_targets_python3_6 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://christian.amsuess.com/tools/arandr//files/arandr-0.1.10.tar.gz
