1319142e443f5a56bfcbb5e02ea29f65
DEFINED_PHASES= configure install prepare setup
DEPEND=  dev-libs/glib:2  dev-libs/libbsd  sys-apps/kmod  x11-libs/libX11   sys-apps/help2man  virtual/pkgconfig  
RDEPEND=  dev-libs/glib:2  dev-libs/libbsd  sys-apps/kmod  x11-libs/libX11   virtual/opengl  x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?]  bbswitch? ( sys-power/bbswitch )  
PDEPEND=  || (   x11-misc/primus   x11-misc/virtualgl  )  
EAPI=6
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/Bumblebee/archive/c322bd849aabe6e48b4304b8d13cc4aadc36a30d.tar.gz -> bumblebee-3.2.1_p20170123.tar.gz
