f76334b70ebea035105ff791178860a9
DEFINED_PHASES= compile configure install
DEPEND=    xft? (   media-libs/freetype   x11-libs/libXft  )  x11-libs/libX11  x11-libs/libXext  x11-libs/libXt   app-text/rman  x11-misc/imake  xft? ( virtual/pkgconfig )  
RDEPEND=  xft? (   media-libs/freetype   x11-libs/libXft  )  x11-libs/libX11  x11-libs/libXext  x11-libs/libXt  
EAPI=6
IUSE=xft 
KEYWORDS=amd64 ppc x86
SLOT=0
SRC_URI=
	mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz
	mirror://debian/pool/main/d/dclock/dclock_2.2.2-9.debian.tar.xz

