01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=x11-libs/libxkbcommon-0.5.0[X]  dev-libs/libev  sys-libs/pam  x11-libs/cairo[xcb]  x11-libs/libxcb[xkb]  x11-libs/xcb-util  x11-libs/xcb-util-xrm   virtual/pkgconfig  
RDEPEND=  >=x11-libs/libxkbcommon-0.5.0[X]  dev-libs/libev  sys-libs/pam  x11-libs/cairo[xcb]  x11-libs/libxcb[xkb]  x11-libs/xcb-util  x11-libs/xcb-util-xrm  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.12.tar.bz2
