01abfc750a0c942167651c40d088531d
DEFINED_PHASES= compile install postinst
BDEPEND=virtual/pkgconfig 
DEPEND=    >=dev-libs/yajl-2.0.2  dev-libs/confuse:=  dev-libs/libnl:3  media-libs/alsa-lib  || ( media-sound/pulseaudio media-sound/apulse[sdk] )   app-text/asciidoc  app-text/xmlto  
RDEPEND=  >=dev-libs/yajl-2.0.2  dev-libs/confuse:=  dev-libs/libnl:3  media-libs/alsa-lib  || ( media-sound/pulseaudio media-sound/apulse[sdk] )  
EAPI=7
IUSE=+filecaps 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://i3wm.org/i3status/i3status-2.13.tar.bz2
