e6c64c8d7e38ad688f02343a5e8bc762
DEFINED_PHASES= postinst postrm prepare test
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=>=dev-libs/libinput-1.8.0  dev-util/desktop-file-utils 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=dev-libs/libinput-1.8.0  x11-misc/wmctrl  x11-misc/xdotool 
EAPI=7
IUSE=
KEYWORDS=
SLOT=0
SRC_URI=
