7191f2a5a8892b315e663ed42681f583
DEFINED_PHASES= configure install postinst prepare
DEPEND=  >=dev-libs/glib-2.44.0:2  dev-libs/libxml2  sys-libs/pam  x11-libs/libX11  >=x11-libs/libxklavier-5  audit? ( sys-process/audit )  gnome? ( sys-apps/accountsservice )  introspection? ( >=dev-libs/gobject-introspection-1 )  qt5? (   dev-qt/qtcore:5   dev-qt/qtdbus:5   dev-qt/qtgui:5  )   dev-util/gtk-doc-am  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  gnome? ( gnome-base/gnome-common )  vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )  
RDEPEND=  >=dev-libs/glib-2.44.0:2  dev-libs/libxml2  sys-libs/pam  x11-libs/libX11  >=x11-libs/libxklavier-5  audit? ( sys-process/audit )  gnome? ( sys-apps/accountsservice )  introspection? ( >=dev-libs/gobject-introspection-1 )  qt5? (   dev-qt/qtcore:5   dev-qt/qtdbus:5   dev-qt/qtgui:5  )   >=sys-auth/pambase-20101024-r2 
PDEPEND=gtk? ( x11-misc/lightdm-gtk-greeter ) 
EAPI=6
IUSE=audit +gnome +gtk +introspection qt5 vala 
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
SLOT=0
SRC_URI=https://github.com/CanonicalLtd/lightdm/releases/download/1.28.0/lightdm-1.28.0.tar.xz
	mirror://gentoo/introspection-20110205.m4.tar.bz2
