a7af7e402406551acf2410a0185b8ae1
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=dev-lang/perl  dev-perl/XML-Parser  dev-util/intltool  sys-devel/gettext 
DEPEND=dev-libs/dbus-glib  dev-libs/glib  sys-apps/dbus  x11-libs/cairo  x11-libs/libX11  x11-libs/pango  x11-libs/libXxf86vm  consolekit? ( sys-auth/consolekit )  dpms? ( x11-libs/libXext )  elogind? ( sys-auth/elogind )  !gtk3? ( x11-libs/gtk+:2 )  gtk3? ( x11-libs/gtk+:3 )  screensaver? ( x11-libs/libXScrnSaver )  systemd? ( sys-apps/systemd )  upower? ( sys-power/upower ) 
RDEPEND=dev-libs/dbus-glib  dev-libs/glib  sys-apps/dbus  x11-libs/cairo  x11-libs/libX11  x11-libs/pango  x11-libs/libXxf86vm  consolekit? ( sys-auth/consolekit )  dpms? ( x11-libs/libXext )  elogind? ( sys-auth/elogind )  !gtk3? ( x11-libs/gtk+:2 )  gtk3? ( x11-libs/gtk+:3 )  screensaver? ( x11-libs/libXScrnSaver )  systemd? ( sys-apps/systemd )  upower? ( sys-power/upower )  x11-misc/lightdm 
EAPI=7
IUSE=consolekit +dpms elogind gtk3 +screensaver systemd +upower 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.8.0/light-locker-1.8.0.tar.bz2
