cb2c613966fff52914ee9de8ee5b49c5
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=dev-lang/perl  dev-perl/XML-Parser  dev-util/intltool  sys-devel/gettext 
DEPEND=dev-libs/dbus-glib  dev-libs/glib  sys-apps/dbus  x11-libs/cairo  x11-libs/gtk+:3  x11-libs/libX11  x11-libs/pango  x11-libs/libXxf86vm  dpms? ( x11-libs/libXext )  elogind? ( sys-auth/elogind )  screensaver? ( x11-libs/libXScrnSaver )  systemd? ( sys-apps/systemd )  upower? ( sys-power/upower ) 
RDEPEND=dev-libs/dbus-glib  dev-libs/glib  sys-apps/dbus  x11-libs/cairo  x11-libs/gtk+:3  x11-libs/libX11  x11-libs/pango  x11-libs/libXxf86vm  dpms? ( x11-libs/libXext )  elogind? ( sys-auth/elogind )  screensaver? ( x11-libs/libXScrnSaver )  systemd? ( sys-apps/systemd )  upower? ( sys-power/upower )  x11-misc/lightdm 
EAPI=7
IUSE=+dpms elogind +screensaver systemd +upower 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/archive/v1.9.0.tar.gz -> light-locker-1.9.0.tar.gz
