7ef51381f844b7cdd1791a9c44c13600
DEFINED_PHASES= configure install postinst postrm prepare
BDEPEND=  dev-util/intltool  sys-devel/gettext  
DEPEND=  ayatana? ( dev-libs/libindicator:3 )  x11-libs/gtk+:3  >=x11-misc/lightdm-1.2.2  xfce-base/exo  
RDEPEND=ayatana? ( dev-libs/libindicator:3 )  x11-libs/gtk+:3  >=x11-misc/lightdm-1.2.2  x11-themes/gnome-themes-standard  >=x11-themes/adwaita-icon-theme-3.14.1 
EAPI=7
IUSE=ayatana branding 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://launchpad.net/lightdm-gtk-greeter/2.0/2.0.7/+download/lightdm-gtk-greeter-2.0.7.tar.gz
	branding? ( https://dev.gentoo.org/~polynomial-c/dist/lightdm-gentoo-patch-2.tar.gz )
