9c29d5590077acb2b28795d426ffd930
DEFINED_PHASES= postinst postrm
BDEPEND=  dev-python/python-distutils-extra[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  dev-util/intltool  
DEPEND=    dev-libs/gobject-introspection  dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  dev-python/pexpect[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]    x11-libs/gtk+:3[introspection]  
RDEPEND=    dev-libs/gobject-introspection  dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  dev-python/pexpect[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]    dev-python/pycairo[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  sys-apps/accountsservice  sys-apps/shadow  gnome? ( gnome-base/gnome-control-center )  libreoffice? (   || (    app-office/libreoffice-bin    app-office/libreoffice   )  )  webcam? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-good:1.0   gnome? (    media-libs/clutter-gtk[introspection]    media-video/cheese[introspection]   )  )  
EAPI=7
IUSE=gnome libreoffice webcam 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/bluesabre/mugshot/archive/mugshot-0.4.2.tar.gz
