01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
DEPEND=  media-libs/libpng:0=  x11-libs/libX11  x11-libs/libXft  x11-libs/libXmu  x11-libs/libXrender  gtk? (   dev-libs/atk   dev-libs/glib   x11-libs/gdk-pixbuf   x11-libs/gtk+:2  )  
RDEPEND=  media-libs/libpng:0=  x11-libs/libX11  x11-libs/libXft  x11-libs/libXmu  x11-libs/libXrender  gtk? (   dev-libs/atk   dev-libs/glib   x11-libs/gdk-pixbuf   x11-libs/gtk+:2  )  
EAPI=6
IUSE=gtk 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://markusfisch.de/downloads/piedock-1.6.6.tar.bz2
	https://github.com/markusfisch/PieDock/commit/a7fda1896f1cc6966ba0fa8912e9b404c1b0be97.patch -> piedock-1.6.6-gcc6.patch
