01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  x11-libs/libX11  x11-libs/libxkbfile  dev-qt/linguist-tools:5  x11-apps/setxkbmap 
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  x11-libs/libX11  x11-libs/libxkbfile 
EAPI=6
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/disels/qxkb/archive/d7474a06055108c833bbb55b6cdef47e0edfb17d.tar.gz -> qxkb-0.5.1_pre20150305.tar.gz
