01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    dev-libs/glib:2  gnome-base/librsvg:2  media-libs/freetype  x11-libs/cairo[xcb]  x11-libs/libXft  x11-libs/libXinerama  x11-libs/libxcb  x11-libs/libxkbcommon[X]  x11-libs/pango[X]  x11-libs/startup-notification  x11-libs/xcb-util  x11-libs/xcb-util-wm  x11-libs/xcb-util-xrm   virtual/pkgconfig  x11-base/xorg-proto  test? ( >=dev-libs/check-0.11 )  
RDEPEND=  dev-libs/glib:2  gnome-base/librsvg:2  media-libs/freetype  x11-libs/cairo[xcb]  x11-libs/libXft  x11-libs/libXinerama  x11-libs/libxcb  x11-libs/libxkbcommon[X]  x11-libs/pango[X]  x11-libs/startup-notification  x11-libs/xcb-util  x11-libs/xcb-util-wm  x11-libs/xcb-util-xrm  
EAPI=7
IUSE=test windowmode 
KEYWORDS=
SLOT=0
SRC_URI=
