01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm
BDEPEND=dev-qt/linguist-tools:5 
DEPEND=  >=dev-libs/libqtxdg-3.3.1  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtnetwork:5  kde-frameworks/kwindowsystem:5[X]  x11-libs/libxcb  x11-libs/libX11  
RDEPEND=  >=dev-libs/libqtxdg-3.3.1  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtnetwork:5  kde-frameworks/kwindowsystem:5[X]  x11-libs/libxcb  x11-libs/libX11  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 x86
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/screengrab/1.101/screengrab-1.101.tar.xz
