a2836baaf0f63d046709825196d9a91d
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  dev-python/docutils  >=dev-qt/linguist-tools-5.9.4:5  kde-frameworks/extra-cmake-modules:5  virtual/pkgconfig  
DEPEND=  >=dev-qt/qtcore-5.9.4:5  >=dev-qt/qtdbus-5.9.4:5  >=dev-qt/qtdeclarative-5.9.4:5  >=dev-qt/qtgui-5.9.4:5  >=dev-qt/qtnetwork-5.9.4:5  >=x11-base/xorg-server-1.15.1  x11-libs/libxcb[xkb]  consolekit? ( >=sys-auth/consolekit-0.9.4 )  elogind? ( sys-auth/elogind )  pam? ( sys-libs/pam )  systemd? ( sys-apps/systemd:= )  !systemd? ( sys-power/upower )   test? ( >=dev-qt/qttest-5.9.4:5 )  
RDEPEND=  >=dev-qt/qtcore-5.9.4:5  >=dev-qt/qtdbus-5.9.4:5  >=dev-qt/qtdeclarative-5.9.4:5  >=dev-qt/qtgui-5.9.4:5  >=dev-qt/qtnetwork-5.9.4:5  >=x11-base/xorg-server-1.15.1  x11-libs/libxcb[xkb]  consolekit? ( >=sys-auth/consolekit-0.9.4 )  elogind? ( sys-auth/elogind )  pam? ( sys-libs/pam )  systemd? ( sys-apps/systemd:= )  !systemd? ( sys-power/upower )  
EAPI=7
IUSE=consolekit elogind +pam systemd test 
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.18.1/sddm-0.18.1.tar.xz
