815f7ff0f3171a4eb4eb9fb017e3c435
DEFINED_PHASES= configure install postinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=x11-libs/libXmu  x11-libs/libX11  x11-libs/libXpm  x11-libs/libXft  x11-libs/libXrandr  media-libs/libpng:0=  virtual/jpeg:=  x11-apps/sessreg  consolekit? ( sys-auth/consolekit   sys-apps/dbus )  pam? ( sys-libs/pam   !x11-misc/slimlock )  virtual/pkgconfig  x11-base/xorg-proto 
RDEPEND=x11-libs/libXmu  x11-libs/libX11  x11-libs/libXpm  x11-libs/libXft  x11-libs/libXrandr  media-libs/libpng:0=  virtual/jpeg:=  x11-apps/sessreg  consolekit? ( sys-auth/consolekit   sys-apps/dbus )  pam? ( sys-libs/pam   !x11-misc/slimlock ) 
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 ) 
EAPI=5
IUSE=branding pam consolekit 
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/project/slim.berlios/slim-1.3.6.tar.gz
