6518ed480c31919fc943085c347d594a
DEFINED_PHASES= compile configure install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=    net-misc/curl  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXext  x11-libs/libXi  x11-libs/libXinerama  x11-libs/libXrandr  x11-libs/libXtst  !libressl? ( dev-libs/openssl:= )  libressl? ( dev-libs/libressl:= )   x11-base/xorg-proto  
RDEPEND=    net-misc/curl  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXext  x11-libs/libXi  x11-libs/libXinerama  x11-libs/libXrandr  x11-libs/libXtst  !libressl? ( dev-libs/openssl:= )  libressl? ( dev-libs/libressl:= )   
EAPI=6
IUSE=libressl 
KEYWORDS=~alpha amd64 ~arm ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=
	https://github.com/symless/synergy-core/archive/v2.0.0-stable.tar.gz -> synergy-2.0.0.tar.gz

