1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=x11-wm/windowmaker-0.70.0  x11-libs/libXmu  x11-libs/libXpm  x11-libs/libXt  pam? ( sys-libs/pam )  truetype? ( x11-libs/libXft )   sys-devel/gettext  virtual/pkgconfig  
RDEPEND=    >=x11-wm/windowmaker-0.70.0  x11-libs/libXmu  x11-libs/libXpm  x11-libs/libXt  pam? ( sys-libs/pam )  truetype? ( x11-libs/libXft )   pam? ( >=sys-auth/pambase-20080219.1 )  
EAPI=7
IUSE=pam selinux truetype 
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
