7fab916cea5e372473c10e5fa6323a5a
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=net-libs/libvncserver-0.9.8[ssl]  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXext  >=x11-libs/libXtst-1.1.0  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  xcomposite? ( x11-libs/libXcomposite )  xdamage? ( x11-libs/libXdamage )  xfixes? ( x11-libs/libXfixes )  xinerama? ( x11-libs/libXinerama )  xrandr? ( x11-libs/libXrandr )  zeroconf? ( >=net-dns/avahi-0.6.4 )   x11-base/xorg-proto  x11-libs/libXt  
RDEPEND=  >=net-libs/libvncserver-0.9.8[ssl]  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXext  >=x11-libs/libXtst-1.1.0  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  xcomposite? ( x11-libs/libXcomposite )  xdamage? ( x11-libs/libXdamage )  xfixes? ( x11-libs/libXfixes )  xinerama? ( x11-libs/libXinerama )  xrandr? ( x11-libs/libXrandr )  zeroconf? ( >=net-dns/avahi-0.6.4 )   dev-lang/tk:0  
EAPI=7
IUSE=crypt fbcon libressl +xcomposite +xdamage +xfixes xinerama +xrandr zeroconf 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/LibVNC/x11vnc/archive/0.9.16.tar.gz -> x11vnc-0.9.16.tar.gz
