552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= compile configure install prepare
DEPEND=x11-libs/libX11  x11-libs/libXtst  x11-libs/libXext  app-text/rman  x11-base/xorg-proto  x11-misc/imake 
RDEPEND=x11-libs/libX11  x11-libs/libXtst  x11-libs/libXext 
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~mips ppc x86
SLOT=0
SRC_URI=http://ftp.digital.com/pub/Digital/SRC/x2x/x2x-1.27.tar.gz
	mirror://debian/pool/main/x/x2x/x2x_1.27-8.diff.gz
	mirror://gentoo/x2x_1.27-8-initvars.patch.gz
	mirror://gentoo/x2x-1.27-keymap.diff.gz
