de66c1bccb4990bbdf1454783a028c2e
DEFINED_PHASES= compile configure install
DEPEND=    || (   x11-misc/alock   x11-misc/i3lock   x11-misc/slim   x11-misc/slock   x11-misc/xlockmore   x11-misc/xtrlock  )  x11-libs/libXScrnSaver   app-text/rman  x11-base/xorg-proto  x11-misc/imake  
RDEPEND=  || (   x11-misc/alock   x11-misc/i3lock   x11-misc/slim   x11-misc/slock   x11-misc/xlockmore   x11-misc/xtrlock  )  x11-libs/libXScrnSaver  
EAPI=6
IUSE=
KEYWORDS=amd64 ppc sparc x86
SLOT=0
SRC_URI=
	http://www.ibiblio.org/pub/Linux/X11/screensavers//xautolock-2.2.tgz
	mirror://debian/pool/main/x/xautolock/xautolock_2.2-5.1.debian.tar.xz

