5287b3593078a17abd427a57110505ae
DEFINED_PHASES= compile configure install prepare
DEPEND=    x11-libs/libX11  x11-libs/libXaw  x11-libs/libXext  x11-libs/libXmu  x11-libs/libXt  x11-misc/xbitmaps   >=sys-apps/sed-4  x11-base/xorg-proto  x11-misc/imake  
RDEPEND=  x11-libs/libX11  x11-libs/libXaw  x11-libs/libXext  x11-libs/libXmu  x11-libs/libXt  x11-misc/xbitmaps  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=
	mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz
	mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47-7.debian.tar.xz

