29ebe4bec07e687f79b0cb0c423b0ea1
DEFINED_PHASES= configure install prepare unpack
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    gtk? ( x11-libs/gtk+:2 )  imagemagick? ( media-gfx/imagemagick:= )  motif? ( >=x11-libs/motif-2.3:0 )  nas? ( media-libs/nas )  opengl? (   virtual/opengl   virtual/glu   truetype? ( >=media-libs/ftgl-2.1.3_rc5 )  )  pam? ( sys-libs/pam )  truetype? ( media-libs/freetype:2 )  x11-libs/libX11  x11-libs/libXext  x11-libs/libXmu  x11-libs/libXpm  x11-libs/libXt  xinerama? ( x11-libs/libXinerama )   virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=  gtk? ( x11-libs/gtk+:2 )  imagemagick? ( media-gfx/imagemagick:= )  motif? ( >=x11-libs/motif-2.3:0 )  nas? ( media-libs/nas )  opengl? (   virtual/opengl   virtual/glu   truetype? ( >=media-libs/ftgl-2.1.3_rc5 )  )  pam? ( sys-libs/pam )  truetype? ( media-libs/freetype:2 )  x11-libs/libX11  x11-libs/libXext  x11-libs/libXmu  x11-libs/libXpm  x11-libs/libXt  xinerama? ( x11-libs/libXinerama )  
EAPI=7
IUSE=crypt debug gtk imagemagick motif nas opengl pam truetype xinerama xlockrc vtlock 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=
	https://www.sillycycle.com/xlock/xlockmore-5.61.tar.xz
	https://dev.gentoo.org/~jer/ax_pthread.m4.xz

