01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=dev-libs/glib-2.56:2  app-accessibility/at-spi2-atk  dev-libs/atk  sys-devel/gettext  x11-libs/gdk-pixbuf  x11-libs/gtk+:3[X]  x11-libs/gtksourceview:3.0  x11-libs/libICE  x11-libs/libSM  x11-libs/pango   >=dev-util/intltool-0.31  sys-devel/gettext  virtual/pkgconfig  
RDEPEND=  >=dev-libs/glib-2.56:2  app-accessibility/at-spi2-atk  dev-libs/atk  sys-devel/gettext  x11-libs/gdk-pixbuf  x11-libs/gtk+:3[X]  x11-libs/gtksourceview:3.0  x11-libs/libICE  x11-libs/libSM  x11-libs/pango  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~ppc ~x86
SLOT=0
SRC_URI=https://launchpad.net/xpad/trunk/5.3.0/+download/xpad-5.3.0.tar.bz2
