7d0d562e8da227d1a700cba7df2755eb
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=gnome-base/libglade-2  dev-libs/libxml2  media-libs/netpbm  x11-apps/appres  x11-apps/xwininfo  x11-libs/gdk-pixbuf:2[X]  x11-libs/gtk+:2  x11-libs/libX11  x11-libs/libXext  x11-libs/libXft  x11-libs/libXi  x11-libs/libXmu  x11-libs/libXrandr  x11-libs/libXt  x11-libs/libXxf86misc  x11-libs/libXxf86vm  caps? ( sys-libs/libcap )  jpeg? ( virtual/jpeg:0 )  new-login? (   gdm? ( gnome-base/gdm )   !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) )   )  opengl? (   virtual/glu   virtual/opengl  )  pam? ( sys-libs/pam )  xinerama? ( x11-libs/libXinerama )   dev-util/intltool  sys-devel/bc  sys-devel/gettext  virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=    >=gnome-base/libglade-2  dev-libs/libxml2  media-libs/netpbm  x11-apps/appres  x11-apps/xwininfo  x11-libs/gdk-pixbuf:2[X]  x11-libs/gtk+:2  x11-libs/libX11  x11-libs/libXext  x11-libs/libXft  x11-libs/libXi  x11-libs/libXmu  x11-libs/libXrandr  x11-libs/libXt  x11-libs/libXxf86misc  x11-libs/libXxf86vm  caps? ( sys-libs/libcap )  jpeg? ( virtual/jpeg:0 )  new-login? (   gdm? ( gnome-base/gdm )   !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) )   )  opengl? (   virtual/glu   virtual/opengl  )  pam? ( sys-libs/pam )  xinerama? ( x11-libs/libXinerama )   perl? (   dev-lang/perl   dev-perl/libwww-perl   virtual/perl-Digest-MD5  )  selinux? ( sec-policy/selinux-xscreensaver )  
EAPI=7
IUSE=caps gdm jpeg new-login offensive opengl pam +perl selinux suid xinerama 
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=
	https://www.jwz.org/xscreensaver/xscreensaver-5.43.tar.gz -> xscreensaver-5.43-r1.tar.gz

