01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare unpack
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    dev-libs/glib:2  x11-libs/gdk-pixbuf  x11-libs/gtk+:2   virtual/pkgconfig  
RDEPEND=  dev-libs/glib:2  x11-libs/gdk-pixbuf  x11-libs/gtk+:2  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=
	https://download.fedoraproject.org/pub/fedora/linux/releases/12/Everything/source/SRPMS/xsri-2.1.0-17.fc12.src.rpm

