01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    x11-libs/libX11  x11-libs/libXaw  x11-libs/libXaw3d  x11-libs/libXmu  x11-libs/libXt  x11-libs/libXtst   virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=  x11-libs/libX11  x11-libs/libXaw  x11-libs/libXaw3d  x11-libs/libXmu  x11-libs/libXt  x11-libs/libXtst  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~ppc ~x86
SLOT=0
SRC_URI=http://t-sato.in.coocan.jp/xvkbd/xvkbd-4.0.tar.gz
