01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  x11-libs/pixman  x11-libs/xcb-util  x11-libs/xcb-util-image  jpeg? ( media-libs/libjpeg-turbo:= )  png? ( media-libs/libpng:0= )  seccomp? ( >=sys-libs/libseccomp-2.3.1:0= )  xpm? ( x11-libs/libXpm )  virtual/pkgconfig  
RDEPEND=  x11-libs/pixman  x11-libs/xcb-util  x11-libs/xcb-util-image  jpeg? ( media-libs/libjpeg-turbo:= )  png? ( media-libs/libpng:0= )  seccomp? ( >=sys-libs/libseccomp-2.3.1:0= )  xpm? ( x11-libs/libXpm ) 
EAPI=7
IUSE=jpeg png seccomp xpm 
KEYWORDS=amd64 ~ppc64 x86
SLOT=0
SRC_URI=https://github.com/stoeckmann/xwallpaper/releases/download/v0.6.2/xwallpaper-0.6.2.tar.xz
