01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  x11-libs/pixman  x11-libs/xcb-util  x11-libs/xcb-util-image  jpeg? ( media-libs/libjpeg-turbo:= )  png? ( media-libs/libpng:0= )  seccomp? ( >=sys-libs/libseccomp-2.3.1:0= )  xpm? ( x11-libs/libXpm )  virtual/pkgconfig  
RDEPEND=  x11-libs/pixman  x11-libs/xcb-util  x11-libs/xcb-util-image  jpeg? ( media-libs/libjpeg-turbo:= )  png? ( media-libs/libpng:0= )  seccomp? ( >=sys-libs/libseccomp-2.3.1:0= )  xpm? ( x11-libs/libXpm ) 
EAPI=7
IUSE=jpeg png seccomp xpm 
KEYWORDS=
SLOT=0
SRC_URI=
