f3a97741406ec5e8bb24f95f5c2c9123
DEFINED_PHASES= postinst postrm
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) 
DEPEND=    dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  x11-libs/gtk+:3[introspection]  x11-misc/xdg-utils   
RDEPEND=  dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  x11-libs/gtk+:3[introspection]  x11-misc/xdg-utils  
EAPI=7
IUSE=test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/zim-desktop-wiki/zim-desktop-wiki/archive/0.72.0.tar.gz -> zim-0.72.0.tar.gz
