ba7f64907ff45f193c99907a843d6ca1
DEFINED_PHASES= compile configure install postinst
DEPEND=!sys-fabric/openib   !sys-fabric/openib-files   sys-fabric/libibcm:3.12   sys-fabric/libibmad:3.12   sys-fabric/libibumad:3.12   sys-fabric/librdmacm:3.12   dapl? ( sys-fabric/dapl:3.12 )   diags? ( sys-fabric/infiniband-diags:3.12 )   ibacm? ( sys-fabric/ibacm:3.12 )   opensm? ( sys-fabric/opensm:3.12 )   perftest? ( sys-fabric/perftest:3.12 )   qperf? ( sys-fabric/qperf:3.12 )   srp? ( sys-fabric/srptools:3.12 )   rds? ( sys-fabric/rds-tools:3.12 )   ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 )   ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 )   ofed_drivers_ehca? ( sys-fabric/libehca:3.12 )   ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 )   ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 )   ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 )   ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 )   ofed_drivers_nes? ( sys-fabric/libnes:3.12 )   ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 )   ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 )      virtual/pkgconfig    
RDEPEND=!sys-fabric/openib   !sys-fabric/openib-files   sys-fabric/libibcm:3.12   sys-fabric/libibmad:3.12   sys-fabric/libibumad:3.12   sys-fabric/librdmacm:3.12   dapl? ( sys-fabric/dapl:3.12 )   diags? ( sys-fabric/infiniband-diags:3.12 )   ibacm? ( sys-fabric/ibacm:3.12 )   opensm? ( sys-fabric/opensm:3.12 )   perftest? ( sys-fabric/perftest:3.12 )   qperf? ( sys-fabric/qperf:3.12 )   srp? ( sys-fabric/srptools:3.12 )   rds? ( sys-fabric/rds-tools:3.12 )   ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 )   ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 )   ofed_drivers_ehca? ( sys-fabric/libehca:3.12 )   ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 )   ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 )   ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 )   ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 )   ofed_drivers_nes? ( sys-fabric/libnes:3.12 )   ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 )   ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 )    !sys-fabric/ofed:0 !sys-fabric/ofed:3.5 
EAPI=5
IUSE=dapl +diags ibacm +opensm perftest qperf rds srp 
		ofed_drivers_cxgb3
		ofed_drivers_cxgb4
		ofed_drivers_ehca
		ofed_drivers_ipath
		ofed_drivers_mlx4
		ofed_drivers_mlx5
		ofed_drivers_mthca
		ofed_drivers_nes
		ofed_drivers_ocrdma
		ofed_drivers_psm 
KEYWORDS=amd64 ~x86 ~amd64-linux
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
