d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/ki18n-5.63.0:5  >=kde-apps/kmime-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  
RDEPEND=  >=kde-frameworks/ki18n-5.63.0:5  >=kde-apps/kmime-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/akonadi-notes-19.12.0.tar.xz
