1796fc204be7b3caea151b43f4349b32
DEFINED_PHASES=-
BDEPEND=  test? ( >=kde-apps/akonadi-19.12.0:5[tools] )  
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/krunner-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-libs/xapian-1.3:=[chert(+)]   dev-libs/boost  test? ( >=kde-apps/akonadi-19.12.0:5[mysql,postgres,sqlite] )  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/krunner-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-libs/xapian-1.3:=[chert(+)]   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/akonadi-search-19.12.0.tar.xz
