1f72619ae5d7576df100e95847b758e3
DEFINED_PHASES= configure install postinst setup
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5[mysql?,postgres?]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  kaccounts? (   >=kde-apps/kaccounts-integration-19.12.0:5   net-libs/accounts-qt  )  sqlite? (   >=dev-qt/qtsql-5.12.3:5=[sqlite]   dev-db/sqlite:3  )  xml? ( dev-libs/libxml2 )   dev-libs/boost  dev-libs/libxslt  test? ( sys-apps/dbus )  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5[mysql?,postgres?]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  kaccounts? (   >=kde-apps/kaccounts-integration-19.12.0:5   net-libs/accounts-qt  )  sqlite? (   >=dev-qt/qtsql-5.12.3:5=[sqlite]   dev-db/sqlite:3  )  xml? ( dev-libs/libxml2 )   !<kde-apps/kapptemplate-17.11.80  !kde-apps/kdepim-l10n  !kde-apps/kdepimlibs  mysql? ( virtual/mysql )  postgres? ( dev-db/postgresql )  
EAPI=7
IUSE=+kaccounts +mysql postgres sqlite tools xml 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/akonadi-19.12.0.tar.xz
