d34b5dff6919487e23d45de88a72a76b
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/syndication-5.63.0:5  >=kde-apps/grantleetheme-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   dev-libs/grantlee:5  
RDEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/syndication-5.63.0:5  >=kde-apps/grantleetheme-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/akregator-19.12.0.tar.xz
