14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  gstreamer? ( >=media-libs/qt-gstreamer-1.2.0[qt5(+)] )  qtmedia? ( >=dev-qt/qtmultimedia-5.12.3:5 )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  gstreamer? ( >=media-libs/qt-gstreamer-1.2.0[qt5(+)] )  qtmedia? ( >=dev-qt/qtmultimedia-5.12.3:5 )  
EAPI=7
IUSE=+gstreamer qtmedia 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/artikulate-19.12.0.tar.xz
