5511ef205b8707ed546795ef1e3de486
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-apps/libkcddb-19.12.0:5  >=kde-apps/libkcompactdisc-19.12.0:5  >=dev-qt/qtwidgets-5.12.3:5  media-sound/cdparanoia  flac? ( >=media-libs/flac-1.1.2 )  vorbis? (   media-libs/libogg   media-libs/libvorbis  )  
RDEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-apps/libkcddb-19.12.0:5  >=kde-apps/libkcompactdisc-19.12.0:5  >=dev-qt/qtwidgets-5.12.3:5  media-sound/cdparanoia  flac? ( >=media-libs/flac-1.1.2 )  vorbis? (   media-libs/libogg   media-libs/libvorbis  )  
EAPI=7
IUSE=flac vorbis 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/audiocd-kio-19.12.0.tar.xz
