14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= prepare
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=dev-qt/qtwidgets-5.12.3:5   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/akonadi-calendar-tools-19.12.0.tar.xz
