bd61cdf14185bc3b8d3d3d82c4acb470
DEFINED_PHASES= configure pretend setup
BDEPEND=sys-devel/make dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpty-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  analitza? ( >=kde-apps/analitza-19.12.0:5 )  julia? ( dev-lang/julia )  lua? ( dev-lang/luajit:2 )  qalculate? (   sci-libs/cln   sci-libs/libqalculate:=  )  postscript? ( app-text/libspectre )  python? (   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )    >=dev-qt/qtdbus-5.12.3:5  )  R? ( dev-lang/R )  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpty-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  analitza? ( >=kde-apps/analitza-19.12.0:5 )  julia? ( dev-lang/julia )  lua? ( dev-lang/luajit:2 )  qalculate? (   sci-libs/cln   sci-libs/libqalculate:=  )  postscript? ( app-text/libspectre )  python? (   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )    >=dev-qt/qtdbus-5.12.3:5  )  R? ( dev-lang/R )  
EAPI=7
IUSE=+analitza julia lua postscript python qalculate R 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/cantor-19.12.0.tar.xz
