9967adebb1821326e1eff7f0c024a757
DEFINED_PHASES= configure install prepare
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-apps/dolphin-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-apps/dolphin-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5   !kde-apps/dolphin-plugins:5  dev-vcs/bzr  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/dolphin-plugins-19.12.0.tar.xz
