6ef7b865a49233ead06f67479872070f
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=dev-qt/designer-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/kdiagram:5  dev-libs/libical  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=dev-qt/designer-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/kdiagram:5  dev-libs/libical   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/eventviews-19.12.0.tar.xz
