705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5   !kde-apps/kaddressbook:4  !kde-apps/kdepim-common-libs:4  !kde-apps/kdepim-l10n  !kde-apps/kmail:4  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/grantlee-editor-19.12.0.tar.xz
