3a2e10fb91184087b70f1101b232799c
DEFINED_PHASES= configure postinst prepare
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtopengl-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-gfx/exiv2:=  media-libs/lcms:2  media-libs/libpng:0=  media-libs/phonon[qt5(+)]  virtual/jpeg:0  activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  fits? ( sci-libs/cfitsio )  kipi? ( >=kde-apps/libkipi-19.12.0:5= )  mpris? ( >=dev-qt/qtdbus-5.12.3:5 )  raw? ( >=kde-apps/libkdcraw-19.12.0:5 )  semantic-desktop? (   >=kde-frameworks/baloo-5.63.0:5   >=kde-frameworks/kfilemetadata-5.63.0:5  )  share? ( >=kde-frameworks/purpose-5.63.0:5 )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   >=kde-frameworks/kwindowsystem-5.63.0:5  >=dev-qt/qtconcurrent-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtopengl-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-gfx/exiv2:=  media-libs/lcms:2  media-libs/libpng:0=  media-libs/phonon[qt5(+)]  virtual/jpeg:0  activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  fits? ( sci-libs/cfitsio )  kipi? ( >=kde-apps/libkipi-19.12.0:5= )  mpris? ( >=dev-qt/qtdbus-5.12.3:5 )  raw? ( >=kde-apps/libkdcraw-19.12.0:5 )  semantic-desktop? (   >=kde-frameworks/baloo-5.63.0:5   >=kde-frameworks/kfilemetadata-5.63.0:5  )  share? ( >=kde-frameworks/purpose-5.63.0:5 )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   >=kde-frameworks/kimageformats-5.63.0:5  >=dev-qt/qtimageformats-5.12.3:5  kipi? ( >=kde-apps/kipi-plugins-19.12.0:5 )  
EAPI=7
IUSE=activities fits kipi +mpris raw semantic-desktop share X 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/gwenview-19.12.0.tar.xz
