55a8f81c11ed260112d09cb8168b0849
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/eventviews-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kldap-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/kdiagram:5  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/eventviews-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kldap-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/kdiagram:5   !kde-apps/kdepim-common-libs:4  !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/incidenceeditor-19.12.0.tar.xz
