77daddd16513e2a2b8defb5f362bd24e
DEFINED_PHASES= configure postinst
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kfilemetadata-5.63.0:5[taglib?]  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=kde-apps/libkcddb-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/libsamplerate  dvd? ( media-libs/libdvdread:= )  ffmpeg? (   libav? ( media-video/libav:= )   !libav? ( media-video/ffmpeg:0= )  )  flac? ( >=media-libs/flac-1.2[cxx] )  mp3? ( media-sound/lame )  mad? ( media-libs/libmad )  musepack? ( >=media-sound/musepack-tools-444 )  sndfile? ( media-libs/libsndfile )  taglib? ( >=media-libs/taglib-1.5 )  vorbis? (   media-libs/libogg   media-libs/libvorbis  )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kfilemetadata-5.63.0:5[taglib?]  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=kde-apps/libkcddb-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/libsamplerate  dvd? ( media-libs/libdvdread:= )  ffmpeg? (   libav? ( media-video/libav:= )   !libav? ( media-video/ffmpeg:0= )  )  flac? ( >=media-libs/flac-1.2[cxx] )  mp3? ( media-sound/lame )  mad? ( media-libs/libmad )  musepack? ( >=media-sound/musepack-tools-444 )  sndfile? ( media-libs/libsndfile )  taglib? ( >=media-libs/taglib-1.5 )  vorbis? (   media-libs/libogg   media-libs/libvorbis  )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )   app-cdr/cdrdao  dev-libs/libburn  media-sound/cdparanoia  virtual/cdrtools  dvd? (   >=app-cdr/dvd+rw-tools-7   encode? ( media-video/transcode[dvd] )  )  emovix? ( media-video/emovix )  sox? ( media-sound/sox )  vcd? ( media-video/vcdimager )  
EAPI=7
IUSE=dvd emovix encode ffmpeg flac libav mad mp3 musepack sndfile sox taglib vcd vorbis webkit 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/k3b-19.12.0.tar.xz
