6ef7b865a49233ead06f67479872070f
DEFINED_PHASES=-
BDEPEND=  sys-devel/gettext  
DEPEND=  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdeclarative-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  net-libs/accounts-qt  >=net-libs/libaccounts-glib-1.21:=  net-libs/signond   >=kde-frameworks/kcmutils-5.63.0:5  >=kde-plasma/kde-cli-tools-5.16.5:5  
RDEPEND=  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdeclarative-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  net-libs/accounts-qt  >=net-libs/libaccounts-glib-1.21:=  net-libs/signond   dev-util/intltool  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kaccounts-integration-19.12.0.tar.xz
