a298c9882d066e504c3abfd21197fff1
DEFINED_PHASES= configure
BDEPEND=  dev-libs/libxslt  
DEPEND=  >=kde-frameworks/kauth-5.63.0:5  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kglobalaccel-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/kholidays-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/kalarmcal-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/mailcommon-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-libs/phonon[qt5(+)]  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )  
RDEPEND=  >=kde-frameworks/kauth-5.63.0:5  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kglobalaccel-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/kholidays-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/kalarmcal-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/mailcommon-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-libs/phonon[qt5(+)]  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   !kde-apps/kdepim-l10n  >=kde-apps/kdepim-runtime-19.12.0:5  
EAPI=7
IUSE=X 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kalarm-19.12.0.tar.xz
