585377702e17589d26f290084016d86c
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/purpose-5.63.0:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/glib:2  media-libs/gst-plugins-base:1.0  virtual/opengl  
RDEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/purpose-5.63.0:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/glib:2  media-libs/gst-plugins-base:1.0  virtual/opengl   >=kde-frameworks/kirigami-5.63.0:5  >=dev-qt/qtquickcontrols2-5.12.3:5  media-plugins/gst-plugins-jpeg:1.0  media-plugins/gst-plugins-libpng:1.0  media-plugins/gst-plugins-meta:1.0[alsa,theora,vorbis,v4l]  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kamoso-19.12.0.tar.xz
