da773bdffca611e69ee7d592495c026e
DEFINED_PHASES= configure postinst prepare test
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  filebrowser? ( >=kde-frameworks/kbookmarks-5.63.0:5 )  lspclient? ( >=kde-frameworks/kitemmodels-5.63.0:5 )  plasma? ( >=kde-frameworks/plasma-5.63.0:5 )  projects? (   >=kde-frameworks/knewstuff-5.63.0:5   >=kde-frameworks/threadweaver-5.63.0:5  )  snippets? ( >=kde-frameworks/knewstuff-5.63.0:5 )  sql? (   >=kde-frameworks/kwallet-5.63.0:5   >=dev-qt/qtsql-5.12.3:5  )  
RDEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  filebrowser? ( >=kde-frameworks/kbookmarks-5.63.0:5 )  lspclient? ( >=kde-frameworks/kitemmodels-5.63.0:5 )  plasma? ( >=kde-frameworks/plasma-5.63.0:5 )  projects? (   >=kde-frameworks/knewstuff-5.63.0:5   >=kde-frameworks/threadweaver-5.63.0:5  )  snippets? ( >=kde-frameworks/knewstuff-5.63.0:5 )  sql? (   >=kde-frameworks/kwallet-5.63.0:5   >=dev-qt/qtsql-5.12.3:5  )   !kde-misc/ktexteditorpreviewplugin  
EAPI=7
IUSE=activities +filebrowser lspclient +projects plasma +snippets sql 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kate-19.12.0.tar.xz
