ed2efc87fb79364c24422e7c23b5084e
DEFINED_PHASES= configure postinst
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5=  >=dev-qt/qtxml-5.12.3:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-notes-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/eventviews-19.12.0:5  >=kde-apps/grantleetheme-19.12.0:5  >=kde-apps/incidenceeditor-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kimap-19.12.0:5  >=kde-apps/kitinerary-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpkpass-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-apps/libksieve-19.12.0:5  >=kde-apps/libktnef-19.12.0:5  >=kde-apps/mailcommon-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/prison-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  importwizard? ( >=kde-apps/akonadi-import-wizard-19.12.0:5 )  markdown? ( app-text/discount )   >=app-crypt/gpgme-1.11.1[cxx,qt5]  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5=  >=dev-qt/qtxml-5.12.3:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-notes-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/eventviews-19.12.0:5  >=kde-apps/grantleetheme-19.12.0:5  >=kde-apps/incidenceeditor-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kimap-19.12.0:5  >=kde-apps/kitinerary-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpkpass-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-apps/libksieve-19.12.0:5  >=kde-apps/libktnef-19.12.0:5  >=kde-apps/mailcommon-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/prison-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  importwizard? ( >=kde-apps/akonadi-import-wizard-19.12.0:5 )  markdown? ( app-text/discount )   !kde-apps/kaddressbook:4  !kde-apps/kdepim-l10n  !kde-apps/kmail:4  
EAPI=7
IUSE=importwizard markdown 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kdepim-addons-19.12.0.tar.xz
