01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kidentitymanagement-19.12.0.tar.xz
