0de2a0cc661a04ccf344ce3bf9400801
DEFINED_PHASES= configure prepare setup
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )   >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  geogebra? ( >=dev-qt/qtxmlpatterns-5.12.3:5 )  scripting? ( >=dev-libs/boost-1.48:=[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] )   >=kde-frameworks/ktexteditor-5.63.0:5  
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )   >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  geogebra? ( >=dev-qt/qtxmlpatterns-5.12.3:5 )  scripting? ( >=dev-libs/boost-1.48:=[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] )  
EAPI=7
IUSE=geogebra scripting 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kig-19.12.0.tar.xz
