01abfc750a0c942167651c40d088531d
DEFINED_PHASES= test
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-apps/kmime-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  dev-libs/cyrus-sasl   test? ( >=dev-qt/qtnetwork-5.12.3:5 )  
RDEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-apps/kmime-19.12.0:5  >=dev-qt/qtgui-5.12.3:5  dev-libs/cyrus-sasl   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kimap-19.12.0.tar.xz
