aa8267a53a56546aa9a4bde16c1d0890
DEFINED_PHASES= configure
BDEPEND=  man? ( dev-util/gperf )  
DEPEND=  >=kde-frameworks/karchive-5.63.0:5[bzip2,lzma]  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdnssd-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpty-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  activities? (   >=kde-frameworks/kactivities-5.63.0:5   >=kde-frameworks/kactivities-stats-5.63.0:5   >=dev-qt/qtsql-5.12.3:5  )  mtp? ( >=media-libs/libmtp-1.1.16:= )  openexr? ( media-libs/openexr:= )  phonon? ( media-libs/phonon[qt5(+)] )  samba? ( net-fs/samba[client] )  sftp? ( net-libs/libssh:=[sftp] )  taglib? ( >=media-libs/taglib-1.11.1 )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5[bzip2,lzma]  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdnssd-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpty-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  activities? (   >=kde-frameworks/kactivities-5.63.0:5   >=kde-frameworks/kactivities-stats-5.63.0:5   >=dev-qt/qtsql-5.12.3:5  )  mtp? ( >=media-libs/libmtp-1.1.16:= )  openexr? ( media-libs/openexr:= )  phonon? ( media-libs/phonon[qt5(+)] )  samba? ( net-fs/samba[client] )  sftp? ( net-libs/libssh:=[sftp] )  taglib? ( >=media-libs/taglib-1.11.1 )   >=kde-frameworks/kded-5.63.0:5  
EAPI=7
IUSE=activities +man mtp openexr phonon samba +sftp taglib 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kio-extras-19.12.0.tar.xz
