01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kpkpass-19.12.0:5  app-text/poppler:=[qt5]  sys-libs/zlib  barcode? ( media-libs/zxing-cpp )  
RDEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kpkpass-19.12.0:5  app-text/poppler:=[qt5]  sys-libs/zlib  barcode? ( media-libs/zxing-cpp )   !<kde-apps/kdepim-addons-18.07.80  
EAPI=7
IUSE=+barcode 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kitinerary-19.12.0.tar.xz
