8cd9b4d4f2bff39cf10ef09612e71325
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kross-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kldap-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kross-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kldap-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   !kde-apps/kdepim-common-libs:4  !kde-apps/kdepim-l10n  !kde-apps/kdepim-runtime:4  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kmail-account-wizard-19.12.0.tar.xz
