d2b542ae66474266a110536378c36448
DEFINED_PHASES= postinst prepare
BDEPEND=  dev-libs/libxslt  test? ( >=kde-apps/akonadi-19.12.0:5[tools] )  
DEPEND=  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/sonnet-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/akonadi-search-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libgravatar-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-apps/libksieve-19.12.0:5  >=kde-apps/libktnef-19.12.0:5  >=kde-apps/mailcommon-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtcore-5.12.3:5=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  >=app-crypt/gpgme-1.11.1[cxx,qt5]   >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kldap-19.12.0:5  test? ( >=kde-apps/akonadi-19.12.0:5[sqlite] )  
RDEPEND=  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/sonnet-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/akonadi-search-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libgravatar-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-apps/libksieve-19.12.0:5  >=kde-apps/libktnef-19.12.0:5  >=kde-apps/mailcommon-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtcore-5.12.3:5=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  >=app-crypt/gpgme-1.11.1[cxx,qt5]   !kde-apps/kdepim-common-libs:4  !kde-apps/kdepim-l10n  >=kde-apps/kdepim-runtime-19.12.0:5  >=kde-apps/kmail-account-wizard-19.12.0:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kmail-19.12.0.tar.xz
