1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kglobalaccel-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  alsa? ( >=media-libs/alsa-lib-1.0.14a )  plasma? ( >=kde-frameworks/plasma-5.63.0:5 )  pulseaudio? (   dev-libs/glib:2   media-libs/libcanberra   >=media-sound/pulseaudio-0.9.12  )  
RDEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kglobalaccel-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/solid-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  alsa? ( >=media-libs/alsa-lib-1.0.14a )  plasma? ( >=kde-frameworks/plasma-5.63.0:5 )  pulseaudio? (   dev-libs/glib:2   media-libs/libcanberra   >=media-sound/pulseaudio-0.9.12  )   >=kde-plasma/kde-cli-tools-5.16.5:5  
EAPI=7
IUSE=alsa plasma pulseaudio 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kmix-19.12.0.tar.xz
