057d76460ce6c7ff206160c3dfe9f6d9
DEFINED_PHASES= configure
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdnssd-5.63.0:5  >=kde-frameworks/kglobalaccel-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-notes-19.12.0:5  >=kde-apps/akonadi-search-19.12.0:5  >=kde-apps/grantleetheme-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  dev-libs/grantlee:5  dev-libs/libxslt  x11-libs/libX11  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdnssd-5.63.0:5  >=kde-frameworks/kglobalaccel-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-notes-19.12.0:5  >=kde-apps/akonadi-search-19.12.0:5  >=kde-apps/grantleetheme-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  dev-libs/grantlee:5  dev-libs/libxslt  x11-libs/libX11   !kde-apps/kdepim-l10n  >=kde-apps/kdepim-runtime-19.12.0:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/knotes-19.12.0.tar.xz
