9bead715a5202e27ddc24fe4e0b1dd31
DEFINED_PHASES= configure postinst prepare
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdelibs4support-5.63.0:5  >=kde-frameworks/kdesu-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/khtml-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  sys-libs/zlib  speech? ( >=dev-qt/qtspeech-5.12.3:5 )  tidy? ( app-text/tidy-html5 )  webengine? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] )  X? ( >=dev-qt/qtx11extras-5.12.3:5 )   activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdelibs4support-5.63.0:5  >=kde-frameworks/kdesu-5.63.0:5  >=kde-frameworks/kguiaddons-5.63.0:5  >=kde-frameworks/khtml-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  sys-libs/zlib  speech? ( >=dev-qt/qtspeech-5.12.3:5 )  tidy? ( app-text/tidy-html5 )  webengine? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] )  X? ( >=dev-qt/qtx11extras-5.12.3:5 )   >=kde-apps/kfind-19.12.0:5  >=kde-plasma/kde-cli-tools-5.16.5:5  !webengine? ( kde-misc/kwebkitpart:5 )  
EAPI=7
IUSE=activities speech tidy +webengine X 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/konqueror-19.12.0.tar.xz
