4b7dc742f650175edf96c29e96cae6a3
DEFINED_PHASES= configure postinst
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  app-crypt/gpgme[cxx,qt5]  dev-libs/libpcre  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/khtml-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdelibs4support-5.63.0:5  >=kde-frameworks/kemoticons-5.63.0:5  >=kde-frameworks/khtml-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  x11-libs/libXScrnSaver  gadu? ( >=net-libs/libgadu-1.8.0[threads] )  groupwise? ( app-crypt/qca:2[qt5(+)] )  meanwhile? ( net-libs/meanwhile )  otr? ( >=net-libs/libotr-4.0.0 )  statistics? ( dev-db/sqlite:3 )  v4l? ( media-libs/libv4l )  webpresence? (   dev-libs/libxml2   dev-libs/libxslt  )  xmpp? (   app-crypt/qca:2[qt5(+)]   net-dns/libidn:0=   sys-libs/zlib  )  zeroconf? (   >=kde-apps/kidentitymanagement-19.12.0:5   >=kde-frameworks/kdnssd-5.63.0:5  )   x11-base/xorg-proto  
RDEPEND=  app-crypt/gpgme[cxx,qt5]  dev-libs/libpcre  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/libkleo-19.12.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/khtml-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kdelibs4support-5.63.0:5  >=kde-frameworks/kemoticons-5.63.0:5  >=kde-frameworks/khtml-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  x11-libs/libXScrnSaver  gadu? ( >=net-libs/libgadu-1.8.0[threads] )  groupwise? ( app-crypt/qca:2[qt5(+)] )  meanwhile? ( net-libs/meanwhile )  otr? ( >=net-libs/libotr-4.0.0 )  statistics? ( dev-db/sqlite:3 )  v4l? ( media-libs/libv4l )  webpresence? (   dev-libs/libxml2   dev-libs/libxslt  )  xmpp? (   app-crypt/qca:2[qt5(+)]   net-dns/libidn:0=   sys-libs/zlib  )  zeroconf? (   >=kde-apps/kidentitymanagement-19.12.0:5   >=kde-frameworks/kdnssd-5.63.0:5  )   latex? (   || (    media-gfx/imagemagick    media-gfx/graphicsmagick[imagemagick]   )   virtual/latex-base  )  ssl? ( app-crypt/qca:2[ssl] )  
EAPI=7
IUSE=ssl v4l +addbookmarks +autoreplace +contactnotes +highlight history latex nowlistening
otr pipes +privacy +statistics +texteffect translator +urlpicpreview webpresence gadu groupwise meanwhile oscar testbed winpopup +xmpp zeroconf 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kopete-19.12.0.tar.xz
