6320c708d388c3978d3db84cbcd7acd2
DEFINED_PHASES= configure
BDEPEND=  test? ( >=kde-apps/akonadi-19.12.0:5[tools] )  
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kholidays-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/akonadi-notes-19.12.0:5  >=kde-apps/akonadi-search-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/eventviews-19.12.0:5  >=kde-apps/incidenceeditor-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   >=kde-apps/kldap-19.12.0:5  >=dev-qt/designer-5.12.3:5  test? ( >=kde-apps/akonadi-19.12.0:5[sqlite] )  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kholidays-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-calendar-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/akonadi-notes-19.12.0:5  >=kde-apps/akonadi-search-19.12.0:5  >=kde-apps/calendarsupport-19.12.0:5  >=kde-apps/eventviews-19.12.0:5  >=kde-apps/incidenceeditor-19.12.0:5  >=kde-apps/kcalutils-19.12.0:5  >=kde-apps/kdepim-apps-libs-19.12.0:5  >=kde-apps/kidentitymanagement-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kontactinterface-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   !kde-apps/kdepim-common-libs:4  !kde-apps/kdepim-l10n  >=kde-apps/kdepim-runtime-19.12.0:5  
EAPI=7
IUSE=X 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/korganizer-19.12.0.tar.xz
