425e0a7c9f6b70f8ae99c3c00cd29bbc
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/sonnet-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtspeech-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/grantlee:5   test? ( >=kde-frameworks/ktextwidgets-5.63.0:5 )  
RDEPEND=  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/sonnet-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtspeech-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/grantlee:5   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kpimtextedit-19.12.0.tar.xz
