9b2418d880e49c5f60e9cb65f3759aa7
DEFINED_PHASES= configure prepare
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  systemd? ( sys-apps/systemd )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  systemd? ( sys-apps/systemd )  
EAPI=7
IUSE=systemd 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ksystemlog-19.12.0.tar.xz
