1de65d749c565ceb0faab500b3d8a5b7
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdeclarative-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libxcb[xkb]   x11-libs/libxkbfile  )   >=kde-frameworks/kwindowsystem-5.63.0:5  
RDEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdeclarative-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libxcb[xkb]   x11-libs/libxkbfile  )   >=kde-apps/kqtquickcharts-19.12.0:5  >=dev-qt/qtgraphicaleffects-5.12.3:5  
EAPI=7
IUSE=X 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ktouch-19.12.0.tar.xz
