025862d0f301ccd4136d2d0a3ab67a0c
DEFINED_PHASES= postinst prepare
BDEPEND=  dev-util/intltool  
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-apps/kaccounts-integration-19.12.0:5  net-libs/accounts-qt  net-libs/signond  net-libs/telepathy-qt[qt5(+)]   >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  net-libs/libaccounts-glib  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-apps/kaccounts-integration-19.12.0:5  net-libs/accounts-qt  net-libs/signond  net-libs/telepathy-qt[qt5(+)]   >=kde-apps/kaccounts-providers-19.12.0:5  net-im/telepathy-connection-managers  
EAPI=7
IUSE=experimental 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ktp-accounts-kcm-19.12.0.tar.xz
