6ef7b865a49233ead06f67479872070f
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kpeople-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/ktp-common-internals-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  net-libs/telepathy-qt[qt5(+)]   >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=dev-qt/qtxml-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/kpeople-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-apps/ktp-common-internals-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  net-libs/telepathy-qt[qt5(+)]  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ktp-contact-list-19.12.0.tar.xz
