60f7ff747b525bf3d5211247be8f8c36
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kemoticons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kpeople-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/sonnet-5.63.0:5  >=kde-apps/ktp-common-internals-19.12.0:5[otr]  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  net-libs/telepathy-qt[qt5(+)]  speech? ( >=dev-qt/qtspeech-5.12.3:5 )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/kemoticons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kpeople-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/sonnet-5.63.0:5  >=kde-apps/ktp-common-internals-19.12.0:5[otr]  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  net-libs/telepathy-qt[qt5(+)]  speech? ( >=dev-qt/qtspeech-5.12.3:5 )   >=kde-apps/ktp-contact-list-19.12.0:5  
EAPI=7
IUSE=speech 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ktp-text-ui-19.12.0.tar.xz
