165565b3ebca5643949715551e799c9f
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpeople-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=net-libs/telepathy-logger-qt-17.08.0:5  >=net-libs/telepathy-qt-0.9.5[qt5(+)]  otr? (   dev-libs/libgcrypt:0=   >=net-libs/libotr-4.0.0  )  sso? (   >=kde-apps/kaccounts-integration-19.12.0:5   net-libs/accounts-qt   net-libs/telepathy-accounts-signon  )   >=kde-frameworks/kio-5.63.0:5  >=dev-qt/qtnetwork-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-frameworks/knotifyconfig-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpeople-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=net-libs/telepathy-logger-qt-17.08.0:5  >=net-libs/telepathy-qt-0.9.5[qt5(+)]  otr? (   dev-libs/libgcrypt:0=   >=net-libs/libotr-4.0.0  )  sso? (   >=kde-apps/kaccounts-integration-19.12.0:5   net-libs/accounts-qt   net-libs/telepathy-accounts-signon  )  
EAPI=7
IUSE=otr +sso 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ktp-common-internals-19.12.0.tar.xz
