221af2b20e60a4505a06cc930e5c9145
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kidletime-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-apps/ktp-common-internals-19.12.0:5  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  net-libs/telepathy-qt[qt5(+)]   >=kde-frameworks/kcmutils-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  
RDEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kidletime-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/knotifications-5.63.0:5  >=kde-apps/ktp-common-internals-19.12.0:5  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  net-libs/telepathy-qt[qt5(+)]   >=kde-apps/signon-kwallet-extension-19.12.0:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/ktp-kded-module-19.12.0.tar.xz
