6d4ad22b75dab0a8715c8cb3722e4c93
DEFINED_PHASES= configure
BDEPEND=  sys-devel/gettext  handbook? ( || (   gnome-base/librsvg   virtual/imagemagick-tools[png,svg]  ) )  
DEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-libs/audiofile:=  >=sci-libs/fftw-3  media-libs/libsamplerate  alsa? ( media-libs/alsa-lib )  flac? ( media-libs/flac )  mp3? (   media-libs/id3lib   media-libs/libmad   || ( media-sound/lame media-sound/toolame media-sound/twolame )  )  qtmedia? ( >=dev-qt/qtmultimedia-5.12.3:5 )  opus? (   media-libs/libogg   media-libs/opus  )  pulseaudio? ( media-sound/pulseaudio )  vorbis? (   media-libs/libogg   media-libs/libvorbis  )   >=kde-apps/poxml-19.12.0:5  >=dev-qt/qtconcurrent-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-libs/audiofile:=  >=sci-libs/fftw-3  media-libs/libsamplerate  alsa? ( media-libs/alsa-lib )  flac? ( media-libs/flac )  mp3? (   media-libs/id3lib   media-libs/libmad   || ( media-sound/lame media-sound/toolame media-sound/twolame )  )  qtmedia? ( >=dev-qt/qtmultimedia-5.12.3:5 )  opus? (   media-libs/libogg   media-libs/opus  )  pulseaudio? ( media-sound/pulseaudio )  vorbis? (   media-libs/libogg   media-libs/libvorbis  )  
EAPI=7
IUSE=alsa flac mp3 opus oss pulseaudio +qtmedia vorbis 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kwave-19.12.0.tar.xz
