a059d7a954c53849b393e83908713fa5
DEFINED_PHASES= configure prepare
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  
RDEPEND=  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  activities? ( >=kde-frameworks/kactivities-5.63.0:5 )  
EAPI=7
IUSE=activities 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kate-19.12.0.tar.xz
