01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  dev-libs/cyrus-sasl:2  
RDEPEND=  >=kde-frameworks/kcalendarcore-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwebengine-5.12.3:5[widgets]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  dev-libs/cyrus-sasl:2   !kde-apps/kdepim-l10n  !<kde-apps/kdepim-runtime-18.07.80:5  
EAPI=7
IUSE=nls 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/libkgapi-19.12.0.tar.xz
