41320c43811c665b7664eb15d3909d9e
DEFINED_PHASES=-
BDEPEND=  dev-libs/libxslt  
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/mailimporter-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5=  >=dev-qt/qtxml-5.12.3:5  >=media-libs/phonon-4.10.90  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kiconthemes-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kwindowsystem-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/syntax-highlighting-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/akonadi-mime-19.12.0:5  >=kde-apps/kmailtransport-19.12.0:5  >=kde-apps/kmime-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=kde-apps/mailimporter-19.12.0:5  >=kde-apps/messagelib-19.12.0:5  >=kde-apps/pimcommon-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5=  >=dev-qt/qtxml-5.12.3:5  >=media-libs/phonon-4.10.90   !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/mailcommon-19.12.0.tar.xz
