b9694636cd060484f7c3ed14bb8dd27d
DEFINED_PHASES= configure prepare
BDEPEND=  aprs? ( dev-lang/perl )  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  sys-libs/zlib  aprs? ( >=dev-qt/qtserialport-5.12.3:5 )  dbus? ( >=dev-qt/qtdbus-5.12.3:5 )  designer? ( >=dev-qt/designer-5.12.3:5 )  geolocation? ( >=dev-qt/qtpositioning-5.12.3:5 )  gps? ( sci-geosciences/gpsd )  kde? (   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knewstuff-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/krunner-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5  )  phonon? ( media-libs/phonon[qt5(+)] )  shapefile? ( sci-libs/shapelib:= )  webengine? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] )  
RDEPEND=  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  sys-libs/zlib  aprs? ( >=dev-qt/qtserialport-5.12.3:5 )  dbus? ( >=dev-qt/qtdbus-5.12.3:5 )  designer? ( >=dev-qt/designer-5.12.3:5 )  geolocation? ( >=dev-qt/qtpositioning-5.12.3:5 )  gps? ( sci-geosciences/gpsd )  kde? (   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knewstuff-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/krunner-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5  )  phonon? ( media-libs/phonon[qt5(+)] )  shapefile? ( sci-libs/shapelib:= )  webengine? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] )  
EAPI=7
IUSE=aprs +dbus designer gps +kde nls phonon +geolocation shapefile +webengine 
KEYWORDS=amd64 arm64 x86
SLOT=5/19.08
SRC_URI=mirror://kde/stable/release-service/19.08.3/src/marble-19.08.3.tar.xz
