066c85d87dcf037a7050bd7724b8438e
DEFINED_PHASES= configure prepare test
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/kactivities-5.63.0:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjs-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpty-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/threadweaver-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-libs/freetype  media-libs/phonon[qt5(+)]  sys-libs/zlib  chm? (   >=kde-frameworks/khtml-5.63.0:5   dev-libs/chmlib  )  crypt? ( app-crypt/qca:2[qt5(+)] )  djvu? ( app-text/djvu )  epub? ( app-text/ebook-tools )  image-backend? (   >=kde-apps/libkexiv2-19.12.0:5   >=dev-qt/qtgui-5.12.3:5[gif,jpeg,png]  )  markdown? ( app-text/discount )  mobi? ( >=kde-apps/kdegraphics-mobipocket-19.12.0:5 )  pdf? ( app-text/poppler[qt5] )  plucker? ( virtual/jpeg:0 )  postscript? ( app-text/libspectre )  share? ( >=kde-frameworks/purpose-5.63.0:5 )  speech? ( >=dev-qt/qtspeech-5.12.3:5 )  tiff? ( media-libs/tiff:0 )  
RDEPEND=  >=kde-frameworks/kactivities-5.63.0:5  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kbookmarks-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kjs-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kpty-5.63.0:5  >=kde-frameworks/kwallet-5.63.0:5  >=kde-frameworks/threadweaver-5.63.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  media-libs/freetype  media-libs/phonon[qt5(+)]  sys-libs/zlib  chm? (   >=kde-frameworks/khtml-5.63.0:5   dev-libs/chmlib  )  crypt? ( app-crypt/qca:2[qt5(+)] )  djvu? ( app-text/djvu )  epub? ( app-text/ebook-tools )  image-backend? (   >=kde-apps/libkexiv2-19.12.0:5   >=dev-qt/qtgui-5.12.3:5[gif,jpeg,png]  )  markdown? ( app-text/discount )  mobi? ( >=kde-apps/kdegraphics-mobipocket-19.12.0:5 )  pdf? ( app-text/poppler[qt5] )  plucker? ( virtual/jpeg:0 )  postscript? ( app-text/libspectre )  share? ( >=kde-frameworks/purpose-5.63.0:5 )  speech? ( >=dev-qt/qtspeech-5.12.3:5 )  tiff? ( media-libs/tiff:0 )   image-backend? ( >=kde-frameworks/kimageformats-5.63.0:5 )  mobile? (   >=kde-frameworks/kirigami-5.63.0:5   >=dev-qt/qtquickcontrols-5.12.3:5  )  
EAPI=7
IUSE=chm crypt djvu epub +image-backend markdown mobi mobile +pdf plucker +postscript share speech +tiff 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/okular-19.12.0.tar.xz
