51ecd63f422c70b167b7bd9ea946dc23
DEFINED_PHASES= test
BDEPEND=  dev-libs/libxslt  
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/purpose-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/kimap-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   test? ( >=kde-apps/kmime-19.12.0:5 )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kcodecs-5.63.0:5  >=kde-frameworks/kcompletion-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcontacts-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kdbusaddons-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=kde-frameworks/kitemmodels-5.63.0:5  >=kde-frameworks/kjobwidgets-5.63.0:5  >=kde-frameworks/knewstuff-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/kwidgetsaddons-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=kde-frameworks/purpose-5.63.0:5  >=kde-apps/akonadi-19.12.0:5  >=kde-apps/akonadi-contacts-19.12.0:5  >=kde-apps/kimap-19.12.0:5  >=kde-apps/kpimtextedit-19.12.0:5  >=kde-apps/libkdepim-19.12.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   !kde-apps/kdepim-common-libs:4  !kde-apps/kdepim-l10n  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/pimcommon-19.12.0.tar.xz
