e1dc48fe8764d628056e6b368cd2d8fd
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.63.0:5 ) >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdeclarative-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5[widgets]  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtscript-5.12.3:5[scripttools]  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  dev-libs/grantlee:5   >=dev-libs/boost-1.49  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kconfig-5.63.0:5  >=kde-frameworks/kconfigwidgets-5.63.0:5  >=kde-frameworks/kcoreaddons-5.63.0:5  >=kde-frameworks/kcrash-5.63.0:5  >=kde-frameworks/kdeclarative-5.63.0:5  >=kde-frameworks/ki18n-5.63.0:5  >=kde-frameworks/kitemviews-5.63.0:5  >=kde-frameworks/kparts-5.63.0:5  >=kde-frameworks/kservice-5.63.0:5  >=kde-frameworks/ktexteditor-5.63.0:5  >=kde-frameworks/ktextwidgets-5.63.0:5  >=kde-frameworks/kxmlgui-5.63.0:5  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5[widgets]  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtscript-5.12.3:5[scripttools]  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  dev-libs/grantlee:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/rocs-19.12.0.tar.xz
