01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.63.0:5 
DEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  raw? (   >=kde-apps/libkdcraw-19.12.0:5   >=kde-apps/libkexiv2-19.12.0:5  )  
RDEPEND=  >=kde-frameworks/karchive-5.63.0:5  >=kde-frameworks/kio-5.63.0:5  >=dev-qt/qtgui-5.12.3:5  raw? (   >=kde-apps/libkdcraw-19.12.0:5   >=kde-apps/libkexiv2-19.12.0:5  )  
EAPI=7
IUSE=raw 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/kdegraphics-thumbnailers-19.12.0.tar.xz
