fd09ff356acc0059e0efee9565e8c08f
DEFINED_PHASES= configure install prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  gnome-extra/libgsf:=  dii? ( media-gfx/imagemagick:=[png] )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    >=dev-libs/boost-1.70:=[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  )  virtual/libiconv  virtual/pkgconfig  dii? ( media-libs/gd[png] ) 
RDEPEND=  gnome-extra/libgsf:=  dii? ( media-gfx/imagemagick:=[png] )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    >=dev-libs/boost-1.70:=[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  ) 
EAPI=7
IUSE=debug dii doc python static-libs 
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
SLOT=0
SRC_URI=https://www.five-ten-sg.com/libpst/packages/libpst-0.6.66.tar.gz
