d2a730d79878ed2626d4b333f24fe9bf
DEFINED_PHASES= compile install prepare setup
DEPEND=>=sys-apps/sed-4  pam? ( >=sys-libs/pam-0.72         >=net-mail/mailbase-0.00-r8[pam] ) 
RDEPEND=>=sys-apps/sed-4  pam? ( >=sys-libs/pam-0.72         >=net-mail/mailbase-0.00-r8[pam] ) 
EAPI=4
IUSE=pam mbox +maildir 
KEYWORDS=amd64 ppc sparc x86
SLOT=0
SRC_URI=http://www.openwall.com/popa3d/popa3d-1.0.2.tar.gz
	mirror://gentoo/popa3d-0.6.3-vname-2.diff.gz
	maildir? ( mirror://gentoo/popa3d-0.5.9-maildir-2.diff.gz )
