6f95683884fdfda273e92264b26c5535
DEFINED_PHASES= configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=virtual/qmail  >=net-mail/vpopmail-5.4.33  net-mail/autorespond  maildrop? ( >=mail-filter/maildrop-2.0.1 ) 
RDEPEND=virtual/qmail  >=net-mail/vpopmail-5.4.33  net-mail/autorespond  maildrop? ( >=mail-filter/maildrop-2.0.1 ) 
EAPI=7
IUSE=maildrop 
KEYWORDS=amd64 arm ~hppa ia64 ppc s390 sh sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.15.tar.gz
