a599306d28126a8fb82df446eebd04a3
DEFINED_PHASES= configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=sha1?  ( >=dev-libs/openssl-0.9.6:0= )  ssl?  ( >=dev-libs/openssl-0.9.6:0= )  ldap?  ( >=net-nds/openldap-2.0.7 )  mysql?  ( dev-db/mysql-connector-c:0= )  postgres? ( dev-db/postgresql[server] )  perl?  ( >=dev-lang/perl-5.6.1 )  pam?  ( sys-libs/pam       >=net-mail/mailbase-0.00-r8 )  tcpd?  ( >=sys-apps/tcp-wrappers-7.6 ) 
RDEPEND=sha1?  ( >=dev-libs/openssl-0.9.6:0= )  ssl?  ( >=dev-libs/openssl-0.9.6:0= )  ldap?  ( >=net-nds/openldap-2.0.7 )  mysql?  ( dev-db/mysql-connector-c:0= )  postgres? ( dev-db/postgresql[server] )  perl?  ( >=dev-lang/perl-5.6.1 )  pam?  ( sys-libs/pam       >=net-mail/mailbase-0.00-r8 )  tcpd?  ( >=sys-apps/tcp-wrappers-7.6 ) 
EAPI=7
IUSE=authexternal debug flatfile gdbm ldap maildir mbox mysql offensive
	pam passwd perl postgres +sha1 shadow ssl tcpd 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://nongnu/tpop3d/tpop3d-1.5.5.tar.gz
