8edf92d25fafda1ac72cad7b6583a893
DEFINED_PHASES= compile configure install postinst prepare pretend setup test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  virtual/libudev:=  app-arch/bzip2:=[static-libs?]  app-arch/lz4:=[static-libs?]  app-arch/snappy:=[static-libs?]  app-arch/zstd:=[static-libs?]  app-misc/jq:=[static-libs?]  <dev-libs/crypto++-7.0:=[static-libs?]  dev-libs/leveldb:=[snappy,static-libs?,tcmalloc?]  dev-libs/libaio:=[static-libs?]  dev-libs/libxml2:=[static-libs?]  sys-apps/keyutils:=[static-libs?]  sys-apps/util-linux:=[static-libs?]  sys-libs/zlib:=[static-libs?]  babeltrace? ( dev-util/babeltrace )  ldap? ( net-nds/openldap:=[static-libs?] )  lttng? ( dev-util/lttng-ust:= )  nss? ( dev-libs/nss:= )  fuse? ( sys-fs/fuse:0=[static-libs?] )  ssl? ( dev-libs/openssl:0=[static-libs?] )  xfs? ( sys-fs/xfsprogs:=[static-libs?] )  zfs? ( sys-fs/zfs:=[static-libs?] )  radosgw? (   dev-libs/expat:=[static-libs?]   dev-libs/openssl:0=[static-libs?]   net-misc/curl:=[curl_ssl_openssl,static-libs?]  )  system-boost? (   =dev-libs/boost-1.66*:=[threads,context,python,static-libs?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  )  jemalloc? ( dev-libs/jemalloc:=[static-libs?] )  !jemalloc? ( >=dev-util/google-perftools-2.4:=[static-libs?] )  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]    app-arch/cpio  amd64? ( dev-lang/yasm )  x86? ( dev-lang/yasm )  dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/sphinx  dev-util/gperf  dev-util/valgrind  sys-apps/which  sys-devel/bc  virtual/pkgconfig  test? (   dev-python/tox[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   dev-python/virtualenv[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   sys-apps/grep[pcre]   sys-fs/btrfs-progs  ) 
RDEPEND=  virtual/libudev:=  app-arch/bzip2:=[static-libs?]  app-arch/lz4:=[static-libs?]  app-arch/snappy:=[static-libs?]  app-arch/zstd:=[static-libs?]  app-misc/jq:=[static-libs?]  <dev-libs/crypto++-7.0:=[static-libs?]  dev-libs/leveldb:=[snappy,static-libs?,tcmalloc?]  dev-libs/libaio:=[static-libs?]  dev-libs/libxml2:=[static-libs?]  sys-apps/keyutils:=[static-libs?]  sys-apps/util-linux:=[static-libs?]  sys-libs/zlib:=[static-libs?]  babeltrace? ( dev-util/babeltrace )  ldap? ( net-nds/openldap:=[static-libs?] )  lttng? ( dev-util/lttng-ust:= )  nss? ( dev-libs/nss:= )  fuse? ( sys-fs/fuse:0=[static-libs?] )  ssl? ( dev-libs/openssl:0=[static-libs?] )  xfs? ( sys-fs/xfsprogs:=[static-libs?] )  zfs? ( sys-fs/zfs:=[static-libs?] )  radosgw? (   dev-libs/expat:=[static-libs?]   dev-libs/openssl:0=[static-libs?]   net-misc/curl:=[curl_ssl_openssl,static-libs?]  )  system-boost? (   =dev-libs/boost-1.66*:=[threads,context,python,static-libs?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  )  jemalloc? ( dev-libs/jemalloc:=[static-libs?] )  !jemalloc? ( >=dev-util/google-perftools-2.4:=[static-libs?] )  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]    net-misc/socat  sys-apps/gptfdisk  sys-block/parted  sys-fs/cryptsetup  sys-fs/lvm2  !<sys-apps/openrc-0.26.3  dev-python/cherrypy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/flask[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/pecan[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/prettytable[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/pyopenssl[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  dev-python/werkzeug[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   
EAPI=6
IUSE=babeltrace cephfs fuse jemalloc ldap lttng +mgr nss +radosgw +ssl static-libs +system-boost systemd +tcmalloc test xfs zfs cpu_flags_x86_sse
cpu_flags_x86_sse2
cpu_flags_x86_sse3
cpu_flags_x86_sse4_1
cpu_flags_x86_sse4_2
cpu_flags_x86_ssse3 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-12.2.8.tar.gz
