552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= compile install
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=doc? (   dev-python/sphinx[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]   dev-python/sphinx_rtd_theme[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]   net-misc/rsync  ) 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   pv? ( sys-apps/pv )  squashfuse? ( sys-fs/squashfuse )  
EAPI=7
IUSE=doc examples +pv squashfuse 
KEYWORDS=
SLOT=0
SRC_URI=
