f3581b769b3a02957415272cc675b096
DEFINED_PHASES= config configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=net-libs/librsync-0.9.5  mysql? ( dev-db/mysql-connector-c:0= )  postgres? ( dev-db/postgresql:= )  sqlite? ( >=dev-db/sqlite-3.0 )  ssl? ( >=net-libs/gnutls-2.7.3 )  xinetd? ( sys-apps/xinetd )  virtual/pkgconfig 
RDEPEND=>=net-libs/librsync-0.9.5  mysql? ( dev-db/mysql-connector-c:0= )  postgres? ( dev-db/postgresql:= )  sqlite? ( >=dev-db/sqlite-3.0 )  ssl? ( >=net-libs/gnutls-2.7.3 )  xinetd? ( sys-apps/xinetd ) 
EAPI=7
IUSE=mysql postgres sqlite ssl xinetd 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/LINBIT/csync2/archive/csync2-2.0.tar.gz -> csync2-2.0-github.tar.gz
