4bd82d1a59b0302b8ff3661cf5be9f3c
DEFINED_PHASES= compile configure install preinst prepare
BDEPEND=>=sys-devel/gcc-4.4 
DEPEND=>=sys-devel/gcc-4.4    dev-libs/openssl:0=  >=dev-libs/boost-1.41:0=    dev-libs/check  >=dev-cpp/asio-1.10.1[ssl]  <dev-cpp/asio-1.12.0   
RDEPEND=  dev-libs/openssl:0=  >=dev-libs/boost-1.41:0=   
EAPI=7
IUSE=cpu_flags_x86_sse4_2 garbd test 
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc ppc64 x86
SLOT=0
SRC_URI=http://releases.galeracluster.com/galera-3/source/galera-3-25.3.25.tar.gz
