3ad5e65bb7f58b8eefae70cd7d7451c0
DEFINED_PHASES= compile configure install prepare
BDEPEND=>=sys-devel/gcc-4.4 
DEPEND=>=sys-devel/gcc-4.4    dev-libs/openssl:0=  >=dev-libs/boost-1.41:0=    dev-libs/check  >=dev-cpp/asio-1.10.1[ssl]  <dev-cpp/asio-1.12.0   
RDEPEND=  dev-libs/openssl:0=  >=dev-libs/boost-1.41:0=   
EAPI=7
IUSE=cpu_flags_x86_sse4_2 garbd test 
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=http://nyc2.mirrors.digitalocean.com/mariadb/mariadb-10.3.20/galera-25.3.28/src/galera-25.3.28.tar.gz
