6ac3ed4b33532e0f231439b03262a6f8
DEFINED_PHASES= configure install prepare setup
DEPEND=sys-cluster/cluster-glue  dev-libs/glib:2  virtual/ssh  net-libs/gnutls  snmp? ( net-analyzer/net-snmp )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    virtual/pkgconfig  dev-lang/swig  doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets ) 
RDEPEND=sys-cluster/cluster-glue  dev-libs/glib:2  virtual/ssh  net-libs/gnutls  snmp? ( net-analyzer/net-snmp )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   
PDEPEND=sys-cluster/resource-agents 
EAPI=6
IUSE=doc snmp static-libs 
KEYWORDS=amd64 hppa x86
SLOT=0
SRC_URI=http://hg.linux-ha.org/heartbeat-STABLE_3_0/archive/STABLE-3.0.5.tar.bz2
