80d7df56f54338abe25d4ac8a1a84c3e
DEFINED_PHASES= configure install prepare setup test
DEPEND=  !sys-cluster/mpich  !sys-cluster/mpich2  !sys-cluster/pmix  dev-libs/libevent  dev-libs/libltdl:0  <sys-apps/hwloc-2[numa?]  sys-libs/zlib  cuda? ( dev-util/nvidia-cuda-toolkit )  openmpi_fabrics_ofed? ( sys-fabric/ofed )  openmpi_fabrics_knem? ( sys-cluster/knem )  openmpi_fabrics_psm? ( sys-fabric/infinipath-psm )  openmpi_rm_pbs? ( sys-cluster/torque )  openmpi_rm_slurm? ( sys-cluster/slurm )  openmpi_ofed_features_rdmacm? ( sys-fabric/librdmacm )   
RDEPEND=  !sys-cluster/mpich  !sys-cluster/mpich2  !sys-cluster/pmix  dev-libs/libevent  dev-libs/libltdl:0  <sys-apps/hwloc-2[numa?]  sys-libs/zlib  cuda? ( dev-util/nvidia-cuda-toolkit )  openmpi_fabrics_ofed? ( sys-fabric/ofed )  openmpi_fabrics_knem? ( sys-cluster/knem )  openmpi_fabrics_psm? ( sys-fabric/infinipath-psm )  openmpi_rm_pbs? ( sys-cluster/torque )  openmpi_rm_slurm? ( sys-cluster/slurm )  openmpi_ofed_features_rdmacm? ( sys-fabric/librdmacm )   
EAPI=5
IUSE=cma cuda +cxx fortran heterogeneous ipv6 mpi-threads numa romio threads vt
	
	openmpi_fabrics_ofed
	openmpi_fabrics_knem
	openmpi_fabrics_psm 
	openmpi_rm_pbs
	openmpi_rm_slurm 
	openmpi_ofed_features_control-hdr-padding
	openmpi_ofed_features_connectx-xrc
	openmpi_ofed_features_udcm
	openmpi_ofed_features_rdmacm
	openmpi_ofed_features_dynamic-sl
	openmpi_ofed_features_failover 
KEYWORDS=alpha ~amd64 ~ia64 ppc ppc64 sparc ~x86 ~amd64-linux
SLOT=0
SRC_URI=http://www.open-mpi.org/software/ompi/v1.8/downloads/openmpi-1.8.4.tar.bz2
