d3a9fb23fbe2ab2ef91607968f9a037b
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   app-text/docbook-xsl-stylesheets  dev-libs/libxslt  sys-cluster/cluster-glue  >=sys-cluster/libqb-0.14.0  sys-cluster/resource-agents   heartbeat? ( >=sys-cluster/heartbeat-3.0.0 )  !heartbeat? ( sys-cluster/corosync )  smtp?  ( net-libs/libesmtp )  snmp?  ( net-analyzer/net-snmp )  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   app-text/docbook-xsl-stylesheets  dev-libs/libxslt  sys-cluster/cluster-glue  >=sys-cluster/libqb-0.14.0  sys-cluster/resource-agents   heartbeat? ( >=sys-cluster/heartbeat-3.0.0 )  !heartbeat? ( sys-cluster/corosync )  smtp?  ( net-libs/libesmtp )  snmp?  ( net-analyzer/net-snmp )  
EAPI=7
IUSE=acl heartbeat smtp snmp 
KEYWORDS=~amd64 ~hppa ~x86
SLOT=0
SRC_URI=https://github.com/ClusterLabs/pacemaker/archive/Pacemaker-1.1.19.tar.gz
