a059d7a954c53849b393e83908713fa5
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    dev-libs/libxml2:=  sys-libs/ncurses:0=  sys-libs/zlib:=   !sys-cluster/wulfstat  !sys-cluster/xmlsysd  
RDEPEND=  dev-libs/libxml2:=  sys-libs/ncurses:0=  sys-libs/zlib:=  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/Beowulf/wulfware/wulfware-2.6.0.tgz
