2648d239d3c544169ba9f928a4d5396c
DEFINED_PHASES= prepare
DEPEND=>=sys-devel/m4-1.4.16  >=dev-lang/perl-5.6 
RDEPEND=>=sys-devel/m4-1.4.16  >=dev-lang/perl-5.6  !~sys-devel/autoconf-2.69:2.5  >=sys-devel/autoconf-wrapper-13 
PDEPEND=emacs? ( app-emacs/autoconf-mode ) 
EAPI=6
IUSE=emacs 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=2.69
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz
		ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69.tar.xz
