6a0aac631b04fb9029cc9811b5f71752
DEFINED_PHASES= prepare
BDEPEND=>=sys-devel/m4-1.4.16  >=dev-lang/perl-5.6 
RDEPEND=>=sys-devel/m4-1.4.16  >=dev-lang/perl-5.6  !~sys-devel/autoconf-2.69:2.5  >=sys-devel/autoconf-wrapper-13 
PDEPEND=emacs? ( app-emacs/autoconf-mode ) 
EAPI=7
IUSE=emacs 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=2.69
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz
		ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69.tar.xz
		https://dev.gentoo.org/~polynomial-c/dist/autoconf-2.69-runstatedir_patches.tar.xz
