ab1f6195c104d86d6474c224a859e792
DEFINED_PHASES= configure install prepare
DEPEND=>=dev-scheme/guile-2.0:=  dev-libs/libxml2 
RDEPEND=>=dev-scheme/guile-2.0:=  dev-libs/libxml2 
EAPI=7
IUSE=libopts static-libs 
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ~ppc ppc64 ~riscv s390 ~sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.16/autogen-5.18.16.tar.xz
	https://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob_plain;f=lib/verify.h;h=3b57ddee0acffd23cc51bc8910a15cf879f90619;hb=537a5511ab0b1326e69b32f87593a50aedb8a589 -> autogen-5.18.16-gnulib-3b57ddee0acffd23cc51bc8910a15cf879f90619-lib-verify.h
