3ec06fdb5a2aeeb3160ca21f1ce79f74
DEFINED_PHASES= install prepare setup
BDEPEND=  app-arch/gzip  sys-apps/help2man  test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )  
DEPEND=dev-lang/perl  >=sys-devel/automake-wrapper-11  >=sys-devel/autoconf-2.69:*  sys-devel/gnuconfig 
RDEPEND=dev-lang/perl  >=sys-devel/automake-wrapper-11  >=sys-devel/autoconf-2.69:*  sys-devel/gnuconfig 
EAPI=7
IUSE=test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=1.16
SRC_URI=mirror://gnu/automake/automake-1.16.1.tar.xz
			https://alpha.gnu.org/pub/gnu/automake/automake-1.16.1.tar.xz
