d5c8632db93406a0bf463260d414f51d
DEFINED_PHASES= compile configure install postinst postrm prepare test unpack
DEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib   doc? ( sys-apps/texinfo )  test? ( dev-util/dejagnu )  nls? ( sys-devel/gettext )  sys-devel/flex  virtual/yacc  
RDEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib  
EAPI=6
IUSE=+cxx default-gold doc +gold multitarget +nls +plugins static-libs test 
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=2.31
SRC_URI=mirror://gnu/binutils/binutils-2.31.1.tar.xz
	https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.31.1-patches-7.tar.xz
