180959685c52739a583383dc20739734
DEFINED_PHASES= compile configure install postinst postrm prepare test unpack
DEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib   doc? ( sys-apps/texinfo )  test? ( dev-util/dejagnu )  nls? ( sys-devel/gettext )  sys-devel/flex  virtual/yacc  
RDEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib  
EAPI=6
IUSE=+cxx doc multitarget +nls static-libs test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=2.30
SRC_URI=mirror://gnu/binutils/binutils-2.30.tar.xz https://sourceware.org/pub/binutils/releases/binutils-2.30.tar.xz
	https://dev.gentoo.org/~slyfox/distfiles/binutils-2.30-patches-5.tar.xz
