d2d6e5f9a5424de0df1397c4fdc3781a
DEFINED_PHASES= compile configure install postinst postrm prepare test unpack
DEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib   doc? ( sys-apps/texinfo )  test? ( dev-util/dejagnu )  nls? ( sys-devel/gettext )  sys-devel/flex  virtual/yacc  
RDEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib  
EAPI=6
IUSE=+cxx default-gold doc +gold multitarget +nls +plugins static-libs test 
KEYWORDS=-* hppa
SLOT=2.31
SRC_URI=mirror://gnu/binutils/binutils-2.31.1.tar.xz
	https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.31.1-patches-7.tar.xz
