28582eae104e01ca590c4f64ea5e8dea
DEFINED_PHASES= compile configure install postinst postrm prepare test unpack
DEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib   doc? ( sys-apps/texinfo )  test? ( dev-util/dejagnu )  nls? ( sys-devel/gettext )  sys-devel/flex  virtual/yacc  >=sys-libs/binutils-libs-2.30 
RDEPEND=  >=sys-devel/binutils-config-3  sys-libs/zlib  
EAPI=6
IUSE=+cxx doc multitarget +nls static-libs test 
KEYWORDS=-* hppa
SLOT=2.30
SRC_URI=mirror://gnu/binutils/binutils-2.30.tar.xz https://sourceware.org/pub/binutils/releases/binutils-2.30.tar.xz
	https://dev.gentoo.org/~slyfox/distfiles/binutils-2.30-patches-5.tar.xz
