773ed4e3f89b8c779774fae4aa404699
DEFINED_PHASES= install postinst postrm prepare setup unpack
BDEPEND=dev-util/ninja >=dev-util/cmake-3.7.0-r1 
DEPEND=  ~sys-devel/llvm-7.1.0:7=[debug=,llvm_targets_AArch64?,llvm_targets_AMDGPU?,llvm_targets_ARM?,llvm_targets_BPF?,llvm_targets_Hexagon?,llvm_targets_Lanai?,llvm_targets_Mips?,llvm_targets_MSP430?,llvm_targets_NVPTX?,llvm_targets_PowerPC?,llvm_targets_Sparc?,llvm_targets_SystemZ?,llvm_targets_X86?,llvm_targets_XCore?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  static-analyzer? (   dev-lang/perl:*   z3? ( <sci-mathematics/z3-4.6:0= )  )  xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   doc? ( dev-python/sphinx )  xml? ( virtual/pkgconfig )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
RDEPEND=  ~sys-devel/llvm-7.1.0:7=[debug=,llvm_targets_AArch64?,llvm_targets_AMDGPU?,llvm_targets_ARM?,llvm_targets_BPF?,llvm_targets_Hexagon?,llvm_targets_Lanai?,llvm_targets_Mips?,llvm_targets_MSP430?,llvm_targets_NVPTX?,llvm_targets_PowerPC?,llvm_targets_Sparc?,llvm_targets_SystemZ?,llvm_targets_X86?,llvm_targets_XCore?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  static-analyzer? (   dev-lang/perl:*   z3? ( <sci-mathematics/z3-4.6:0= )  )  xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   !<sys-devel/llvm-4.0.0_rc:0  !sys-devel/clang:0 
PDEPEND=  sys-devel/clang-common  ~sys-devel/clang-runtime-7.1.0  default-compiler-rt? ( =sys-libs/compiler-rt-7.1.0* )  default-libcxx? ( >=sys-libs/libcxx-7.1.0 ) 
EAPI=6
IUSE=debug default-compiler-rt default-libcxx doc +static-analyzer
	test xml z3 kernel_FreeBSD llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_X86 llvm_targets_XCore 
KEYWORDS=amd64 arm arm64 ~ppc64 x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=7/7.1
SRC_URI=https://releases.llvm.org/7.1.0/cfe-7.1.0.src.tar.xz
	https://releases.llvm.org/7.1.0/clang-tools-extra-7.1.0.src.tar.xz
	test? ( https://releases.llvm.org/7.1.0/llvm-7.1.0.src.tar.xz )
	!doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-7.1.0-manpages.tar.bz2 )
