9fc2ce51e57abc7ae245e6870c64f2a5
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=  app-arch/xz-utils  sys-apps/texinfo  client? (   virtual/yacc   test? ( dev-util/dejagnu )   nls? ( sys-devel/gettext )  ) 
DEPEND=  client? (   dev-libs/mpfr:0=   >=sys-libs/ncurses-5.2-r2:0=   sys-libs/readline:0=   lzma? ( app-arch/xz-utils )   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )   xml? ( dev-libs/expat )   sys-libs/zlib  )  source-highlight? (   dev-util/source-highlight  )  
RDEPEND=  client? (   dev-libs/mpfr:0=   >=sys-libs/ncurses-5.2-r2:0=   sys-libs/readline:0=   lzma? ( app-arch/xz-utils )   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )   xml? ( dev-libs/expat )   sys-libs/zlib  )  source-highlight? (   dev-util/source-highlight  )  
EAPI=7
IUSE=+client lzma multitarget nls +python +server source-highlight test vanilla xml 
KEYWORDS=
SLOT=0
SRC_URI=
	
	

