ad540a4cc5c410795131d4d8db7a6d91
DEFINED_PHASES= configure setup test
BDEPEND=test? ( || ( ( dev-lang/python:3.7 ~dev-python/lit-9.0.0[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 ~dev-python/lit-9.0.0[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 ~dev-python/lit-9.0.0[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) 
DEPEND=~sys-devel/llvm-9.0.0 
RDEPEND=~sys-devel/llvm-9.0.0 
EAPI=7
IUSE=test 
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
SLOT=0
SRC_URI=
					https://releases.llvm.org/9.0.0/lld-9.0.0.src.tar.xz
					test? (
						https://releases.llvm.org/9.0.0/llvm-9.0.0.src.tar.xz
					)
