00d7d9f6359d5138d648e7294e515a1e
DEFINED_PHASES= compile configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl  app-text/libpaper  >=app-text/psutils-1.17  app-text/wdiff  emacs? ( >=app-editors/emacs-23.1:* )  latex? ( virtual/latex-base )  nls? ( virtual/libintl )  userland_GNU? ( >=sys-apps/coreutils-6.10-r1 )  >=dev-util/gperf-2.7.2  virtual/yacc  nls? ( sys-devel/gettext ) 
RDEPEND=app-text/ghostscript-gpl  app-text/libpaper  >=app-text/psutils-1.17  app-text/wdiff  emacs? ( >=app-editors/emacs-23.1:* )  latex? ( virtual/latex-base )  nls? ( virtual/libintl )  userland_GNU? ( >=sys-apps/coreutils-6.10-r1 ) 
EAPI=6
IUSE=cjk emacs latex nls static-libs userland_BSD userland_GNU vanilla 
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz
	cjk? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
