82285be88efb1ec80ce27ad8e7652b99
DEFINED_PHASES= configure install postinst prepare test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  test? (   app-text/dvipng   dev-texlive/texlive-latex   dev-util/source-highlight   media-gfx/graphviz   media-gfx/imagemagick   media-sound/lilypond   python_single_target_pypy3? (    >=dev-python/pypy3-5:0=    >=dev-lang/python-exec-2:=[python_targets_pypy3]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   ) 
RDEPEND=  app-text/docbook-xml-dtd:4.5  >=app-text/docbook-xsl-stylesheets-1.75  dev-libs/libxslt  dev-libs/libxml2  python_single_target_pypy3? (    >=dev-python/pypy3-5:0=    >=dev-lang/python-exec-2:=[python_targets_pypy3]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   graphviz? ( media-gfx/graphviz )  highlight? (   || (    dev-util/source-highlight    dev-python/pygments[python_targets_pypy3(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_pypy3(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]    app-text/highlight   )  ) 
EAPI=7
IUSE=examples graphviz highlight test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/asciidoc/asciidoc-py3/archive/618f6e6f6b558ed1e5f2588cd60a5a6b4f881ca0.tar.gz -> asciidoc-8.6.10_p20181016.tar.gz
