8303a15c08045903dde14555b8a0c4fb
DEFINED_PHASES= install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=dev-lang/perl-5  app-text/docbook-dsssl-stylesheets  app-text/openjade  dev-perl/SGMLSpm  ~app-text/docbook-xml-simple-dtd-4.1.2.4  ~app-text/docbook-xml-simple-dtd-1.0  app-text/docbook-xml-dtd  ~app-text/docbook-sgml-dtd-3.0  ~app-text/docbook-sgml-dtd-3.1  ~app-text/docbook-sgml-dtd-4.0  ~app-text/docbook-sgml-dtd-4.1  ~app-text/docbook-sgml-dtd-4.2  ~app-text/docbook-sgml-dtd-4.4  jadetex? ( app-text/jadetex )  userland_GNU? ( sys-apps/which )  || (   www-client/lynx   www-client/links   www-client/elinks   virtual/w3m  ) 
RDEPEND=>=dev-lang/perl-5  app-text/docbook-dsssl-stylesheets  app-text/openjade  dev-perl/SGMLSpm  ~app-text/docbook-xml-simple-dtd-4.1.2.4  ~app-text/docbook-xml-simple-dtd-1.0  app-text/docbook-xml-dtd  ~app-text/docbook-sgml-dtd-3.0  ~app-text/docbook-sgml-dtd-3.1  ~app-text/docbook-sgml-dtd-4.0  ~app-text/docbook-sgml-dtd-4.1  ~app-text/docbook-sgml-dtd-4.2  ~app-text/docbook-sgml-dtd-4.4  jadetex? ( app-text/jadetex )  userland_GNU? ( sys-apps/which )  || (   www-client/lynx   www-client/links   www-client/elinks   virtual/w3m  ) 
EAPI=7
IUSE=jadetex 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~x86-macos
SLOT=0
SRC_URI=https://sourceware.org/pub/docbook-tools/new-trials/SOURCES/docbook-utils-0.6.14.tar.gz
