01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[gdbm]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[gdbm]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
PDEPEND=>=app-dicts/duali-data-0.1b-r1 
EAPI=6
IUSE=
KEYWORDS=alpha amd64 ~hppa ~ia64 ~mips ~ppc ~sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
