01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] 
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] 
EAPI=6
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/mankyd/htmlmin/archive/7bcbb995778fc07e427872dc74af9646fd0c907d.tar.gz
			 -> htmlmin-0.1.11_pre20170909.tar.gz
