3ec56d5ef3d9fc0e76cd45496b56b12b
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  app-text/sgml-common  >=app-text/opensp-1.5.1   dev-lang/perl  
RDEPEND=  app-text/sgml-common  >=app-text/opensp-1.5.1  
EAPI=7
IUSE=
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/openjade/openjade/1.3.2/openjade-1.3.2.tar.gz
