01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=|| ( dev-python/PyPDF2 dev-python/pyPdf )  dev-python/python-poppler 
RDEPEND=|| ( dev-python/PyPDF2 dev-python/pyPdf )  dev-python/python-poppler 
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/pdfshuffler/pdfshuffler-0.6.0.tar.gz
