c4aae5a6e17ce192bc5cc4a0e90104a6
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    sys-libs/ncurses:0=  sys-libs/readline:0=  nls? ( virtual/libintl )   sys-apps/texinfo  sys-devel/bison  virtual/pkgconfig  nls? ( sys-devel/gettext )  
RDEPEND=  sys-libs/ncurses:0=  sys-libs/readline:0=  nls? ( virtual/libintl )  
EAPI=7
IUSE=nls readline 
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/3351/pinfo-0.6.10.tar.bz2
