4af73e27dc63f2b26e950edb33757311
DEFINED_PHASES= configure prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=dev-lang/lua:=  idn? ( net-dns/libidn:= )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  media-libs/fontconfig:=  media-libs/freetype:2=  virtual/jpeg:0=  media-libs/libpng:0=  media-libs/tiff:0=  sys-libs/zlib:=  virtual/pkgconfig  boost? ( dev-util/boost-build )  test? ( dev-util/cppunit ) 
RDEPEND=dev-lang/lua:=  idn? ( net-dns/libidn:= )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  media-libs/fontconfig:=  media-libs/freetype:2=  virtual/jpeg:0=  media-libs/libpng:0=  media-libs/tiff:0=  sys-libs/zlib:= 
EAPI=6
IUSE=+boost idn libressl debug test +tools 
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
SLOT=0/0.9.6_pre20171027
SRC_URI=mirror://gentoo/podofo-0.9.6_pre20171027.tar.xz
