6a9dab6c27e82553330093560f8cf765
DEFINED_PHASES= configure install prepare
BDEPEND=  dev-util/glib-utils  virtual/pkgconfig  
DEPEND=  media-libs/fontconfig  media-libs/freetype  sys-libs/zlib  cairo? (   dev-libs/glib:2   x11-libs/cairo   introspection? ( dev-libs/gobject-introspection:= )  )  curl? ( net-misc/curl )  jpeg? ( virtual/jpeg:0 )  jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= )  lcms? ( media-libs/lcms:2 )  nss? ( >=dev-libs/nss-3.19:0 )  png? ( media-libs/libpng:0= )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtxml:5  )  tiff? ( media-libs/tiff:0 )  
RDEPEND=  media-libs/fontconfig  media-libs/freetype  sys-libs/zlib  cairo? (   dev-libs/glib:2   x11-libs/cairo   introspection? ( dev-libs/gobject-introspection:= )  )  curl? ( net-misc/curl )  jpeg? ( virtual/jpeg:0 )  jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= )  lcms? ( media-libs/lcms:2 )  nss? ( >=dev-libs/nss-3.19:0 )  png? ( media-libs/libpng:0= )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtxml:5  )  tiff? ( media-libs/tiff:0 )   cjk? ( app-text/poppler-data )  
EAPI=7
IUSE=cairo cjk curl cxx debug doc +introspection +jpeg +jpeg2k +lcms nss png qt5 tiff +utils 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0/92
SRC_URI=https://poppler.freedesktop.org/poppler-0.82.0.tar.xz
