406821a4b138f9d5eadb5d6988219250
DEFINED_PHASES= configure install prepare
BDEPEND=  dev-util/glib-utils  virtual/pkgconfig  
DEPEND=  media-libs/fontconfig  media-libs/freetype  sys-libs/zlib  cairo? (   dev-libs/glib:2   x11-libs/cairo   introspection? ( dev-libs/gobject-introspection:= )  )  curl? ( net-misc/curl )  jpeg? ( virtual/jpeg:0 )  jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= )  lcms? ( media-libs/lcms:2 )  nss? ( >=dev-libs/nss-3.19:0 )  png? ( media-libs/libpng:0= )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtxml:5  )  tiff? ( media-libs/tiff:0 )  
RDEPEND=  media-libs/fontconfig  media-libs/freetype  sys-libs/zlib  cairo? (   dev-libs/glib:2   x11-libs/cairo   introspection? ( dev-libs/gobject-introspection:= )  )  curl? ( net-misc/curl )  jpeg? ( virtual/jpeg:0 )  jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= )  lcms? ( media-libs/lcms:2 )  nss? ( >=dev-libs/nss-3.19:0 )  png? ( media-libs/libpng:0= )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtxml:5  )  tiff? ( media-libs/tiff:0 )   cjk? ( app-text/poppler-data )  
EAPI=7
IUSE=cairo cjk curl cxx debug doc +introspection +jpeg +jpeg2k +lcms nss png qt5 tiff +utils 
KEYWORDS=
SLOT=0/9999
SRC_URI=
