9a0d7fdf756979bdfa7f43bfd6e6794b
DEFINED_PHASES= configure install prepare
DEPEND=  dev-libs/libxslt  dev-libs/tinyxml  || (   sys-apps/util-linux   app-misc/getopt )   !<app-text/scrollkeeper-9999  
RDEPEND=  dev-libs/libxslt  dev-libs/tinyxml  || (   sys-apps/util-linux   app-misc/getopt )  
EAPI=6
IUSE=static-libs 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://rarian.freedesktop.org/Releases/rarian-0.8.1.tar.gz
	https://dev.gentoo.org/~eva/distfiles/rarian/rarian-0.8.1-r3-patches.tar.xz
