96d544a199f26eb5c486e8bc9e0e101c
DEFINED_PHASES= configure install postinst preinst
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   app-text/sgml-common  app-text/docbook-sgml-dtd:3.1  app-text/docbook-dsssl-stylesheets  app-text/openjade  jadetex? ( app-text/jadetex )  || (   www-client/w3m   www-client/lynx  ) 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   app-text/sgml-common  app-text/docbook-sgml-dtd:3.1  app-text/docbook-dsssl-stylesheets  app-text/openjade  jadetex? ( app-text/jadetex )  || (   www-client/w3m   www-client/lynx  ) 
EAPI=7
IUSE=jadetex 
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
SLOT=0
SRC_URI=
	https://downloads.sourceforge.net/project/sgmltools-lite/sgmltools-lite/3.0.3/sgmltools-lite-3.0.3.tar.gz
	https://downloads.sourceforge.net/project/sgmltools-lite/support%20files/0.0.1-1/nw-eps-icons-0.0.1.tar.gz
