023a545efbbfee0323fb1bfa5309de86
DEFINED_PHASES= configure install postinst prepare
DEPEND=  >=dev-libs/glib-2.16:2  dev-libs/libsigc++:2=  sys-libs/zlib:=  x11-libs/gdk-pixbuf:2  >=x11-libs/gtk+-2.20:2  x11-libs/libX11  x11-libs/pango  gucharmap? ( gnome-extra/gucharmap:0= )  spell? ( >=app-text/enchant-1.2 )  tools? (   dev-db/mysql-connector-c   dev-libs/libpcre:=   dev-libs/libxml2:=   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  )   app-text/docbook-xml-dtd:4.3  app-text/gnome-doc-utils  dev-libs/libxslt  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  
RDEPEND=  >=dev-libs/glib-2.16:2  dev-libs/libsigc++:2=  sys-libs/zlib:=  x11-libs/gdk-pixbuf:2  >=x11-libs/gtk+-2.20:2  x11-libs/libX11  x11-libs/pango  gucharmap? ( gnome-extra/gucharmap:0= )  spell? ( >=app-text/enchant-1.2 )  tools? (   dev-db/mysql-connector-c   dev-libs/libpcre:=   dev-libs/libxml2:=   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  )   espeak? ( >=app-accessibility/espeak-1.29 )  perl? ( dev-lang/perl )  
EAPI=6
IUSE=advertisement debug dictdotcn espeak examples +gucharmap
+htmlparse man perl +powerwordparse pronounce python qqwry spell
tools updateinfo +wikiparse +wordnet +xdxfparse 
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/stardict-4/stardict-3.0.6.tar.bz2
	pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 )
	qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
