dd395a2cb3114b624caf6021ad566496
DEFINED_PHASES= configure install postinst prepare
DEPEND=  >=dev-libs/glib-2.32:2  dev-libs/libsigc++:2=  media-libs/libcanberra[gtk3]  sys-libs/zlib:=  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:3  x11-libs/libX11  x11-libs/pango  espeak? ( >=app-accessibility/espeak-1.29 )  flite? ( app-accessibility/flite )  gucharmap? ( gnome-extra/gucharmap:2.90= )  spell? ( >=app-text/enchant-1.2 )  tools? (   dev-db/mysql-connector-c   dev-libs/expat   dev-libs/libpcre:=   dev-libs/libxml2:=   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  )   app-text/docbook-xml-dtd:4.3  app-text/gnome-doc-utils  dev-libs/libxslt  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  
RDEPEND=  >=dev-libs/glib-2.32:2  dev-libs/libsigc++:2=  media-libs/libcanberra[gtk3]  sys-libs/zlib:=  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:3  x11-libs/libX11  x11-libs/pango  espeak? ( >=app-accessibility/espeak-1.29 )  flite? ( app-accessibility/flite )  gucharmap? ( gnome-extra/gucharmap:2.90= )  spell? ( >=app-text/enchant-1.2 )  tools? (   dev-db/mysql-connector-c   dev-libs/expat   dev-libs/libpcre:=   dev-libs/libxml2:=   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  )   info? ( sys-apps/texinfo )  fortune? ( games-misc/fortune-mod )  perl? ( dev-lang/perl )  
EAPI=6
IUSE=advertisement cal debug dictdotcn espeak examples flite
fortune gucharmap +htmlparse info man perl +powerwordparse
pronounce python qqwry spell tools updateinfo +wikiparse +wordnet
+xdxfparse youdaodict 
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/stardict-4.0.0_pre20170304.tar.xz
	pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 )
	qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
