e9d9dd9e06b32a3e7c9e2a529de8a617
DEFINED_PHASES= configure install postinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=sys-libs/zlib  curl? ( net-misc/curl )  icu? ( dev-libs/icu:= )  clucene? ( dev-cpp/clucene )   virtual/pkgconfig  
RDEPEND=sys-libs/zlib  curl? ( net-misc/curl )  icu? ( dev-libs/icu:= )  clucene? ( dev-cpp/clucene )  
EAPI=6
IUSE=clucene curl debug doc icu static-libs 
KEYWORDS=amd64 ~ppc x86 ~ppc-macos
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.8/sword-1.8.1.tar.gz
