0fb6d55a3c0ed2dd6216986fd895a15c
DEFINED_PHASES=-
BDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) test? ( dev-ruby/kramdown[ruby_targets_ruby24] dev-ruby/minitest:5[ruby_targets_ruby24] dev-ruby/rdiscount[ruby_targets_ruby24] >=dev-ruby/sass-3.2:*[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25] ) test? ( dev-ruby/kramdown[ruby_targets_ruby25] dev-ruby/minitest:5[ruby_targets_ruby25] dev-ruby/rdiscount[ruby_targets_ruby25] >=dev-ruby/sass-3.2:*[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26] ) test? ( dev-ruby/kramdown[ruby_targets_ruby26] dev-ruby/minitest:5[ruby_targets_ruby26] dev-ruby/rdiscount[ruby_targets_ruby26] >=dev-ruby/sass-3.2:*[ruby_targets_ruby26] ) ) test? ( ruby_targets_ruby24? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby24] >=dev-ruby/systemu-2.5[ruby_targets_ruby24] =dev-ruby/systemu-2*[ruby_targets_ruby24] >=dev-ruby/kramdown-1.3[ruby_targets_ruby24] =dev-ruby/kramdown-1*[ruby_targets_ruby24] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby24] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby24] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby25] >=dev-ruby/systemu-2.5[ruby_targets_ruby25] =dev-ruby/systemu-2*[ruby_targets_ruby25] >=dev-ruby/kramdown-1.3[ruby_targets_ruby25] =dev-ruby/kramdown-1*[ruby_targets_ruby25] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby25] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby25] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby26] >=dev-ruby/systemu-2.5[ruby_targets_ruby26] =dev-ruby/systemu-2*[ruby_targets_ruby26] >=dev-ruby/kramdown-1.3[ruby_targets_ruby26] =dev-ruby/kramdown-1*[ruby_targets_ruby26] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby26] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby26] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby26] ) ) ) 
DEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) 
RDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) ruby_targets_ruby24? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby24] >=dev-ruby/systemu-2.5[ruby_targets_ruby24] =dev-ruby/systemu-2*[ruby_targets_ruby24] >=dev-ruby/kramdown-1.3[ruby_targets_ruby24] =dev-ruby/kramdown-1*[ruby_targets_ruby24] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby24] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby24] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby25] >=dev-ruby/systemu-2.5[ruby_targets_ruby25] =dev-ruby/systemu-2*[ruby_targets_ruby25] >=dev-ruby/kramdown-1.3[ruby_targets_ruby25] =dev-ruby/kramdown-1*[ruby_targets_ruby25] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby25] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby25] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby26] >=dev-ruby/systemu-2.5[ruby_targets_ruby26] =dev-ruby/systemu-2*[ruby_targets_ruby26] >=dev-ruby/kramdown-1.3[ruby_targets_ruby26] =dev-ruby/kramdown-1*[ruby_targets_ruby26] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby26] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby26] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby26] ) ) 
EAPI=7
IUSE=builder doc highlight markdown test 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://rubygems.org/gems/webgen-1.7.0.gem
