552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= configure test
BDEPEND=doc? ( dev-python/sphinx )  test? ( dev-libs/appstream-glib   dev-libs/check )  virtual/pkgconfig 
DEPEND=>=dev-libs/girara-0.3.3  >=dev-libs/glib-2.50:2  >=sys-devel/gettext-0.19.8  x11-libs/cairo[X]  >=x11-libs/gtk+-3.22:3  magic? ( sys-apps/file )  seccomp? ( sys-libs/libseccomp )  sqlite? ( >=dev-db/sqlite-3.5.9:3 )  synctex? ( app-text/texlive-core ) 
RDEPEND=>=dev-libs/girara-0.3.3  >=dev-libs/glib-2.50:2  >=sys-devel/gettext-0.19.8  x11-libs/cairo[X]  >=x11-libs/gtk+-3.22:3  magic? ( sys-apps/file )  seccomp? ( sys-libs/libseccomp )  sqlite? ( >=dev-db/sqlite-3.5.9:3 )  synctex? ( app-text/texlive-core ) 
EAPI=7
IUSE=doc +magic seccomp sqlite synctex test 
KEYWORDS=
SLOT=0
SRC_URI=
