552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= install prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   nsscache? ( >=sys-auth/libnss-cache-0.10 ) 
EAPI=5
IUSE=nsscache 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	https://github.com/google/nsscache/archive/version/0.30.tar.gz -> nsscache-0.30.tar.gz
	https://dev.gentoo.org/~robbat2/nsscache-0.30-gentoo-authorized-keys-command.py
