c1ab706a2bf45af3f0ddcc43baaf1b22
DEFINED_PHASES= configure postinst preinst prepare setup
DEPEND=  ssl? (   !gnutls? (    !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )    libressl? ( dev-libs/libressl:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )   )   gnutls? (    >=net-libs/gnutls-2.12.23-r6:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]    >=dev-libs/libgcrypt-1.5.3:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]   )  )  sasl? ( dev-libs/cyrus-sasl:= )  !minimal? (   sys-devel/libtool   sys-libs/e2fsprogs-libs   >=dev-db/lmdb-0.9.18:=   tcpd? ( sys-apps/tcp-wrappers )   odbc? ( !iodbc? ( dev-db/unixODBC )    iodbc? ( dev-db/libiodbc ) )   slp? ( net-libs/openslp )   perl? ( dev-lang/perl:=[-build(-)] )   samba? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl )   )   berkdb? (    <sys-libs/db-6.0:=    || (  sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 )    )   smbkrb5passwd? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl )    kerberos? ( app-crypt/heimdal )    )   kerberos? (    virtual/krb5    kinit? ( !app-crypt/heimdal )    )   cxx? ( dev-libs/cyrus-sasl:= )  )  sys-apps/groff 
RDEPEND=  ssl? (   !gnutls? (    !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )    libressl? ( dev-libs/libressl:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )   )   gnutls? (    >=net-libs/gnutls-2.12.23-r6:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]    >=dev-libs/libgcrypt-1.5.3:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]   )  )  sasl? ( dev-libs/cyrus-sasl:= )  !minimal? (   sys-devel/libtool   sys-libs/e2fsprogs-libs   >=dev-db/lmdb-0.9.18:=   tcpd? ( sys-apps/tcp-wrappers )   odbc? ( !iodbc? ( dev-db/unixODBC )    iodbc? ( dev-db/libiodbc ) )   slp? ( net-libs/openslp )   perl? ( dev-lang/perl:=[-build(-)] )   samba? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl )   )   berkdb? (    <sys-libs/db-6.0:=    || (  sys-libs/db:5.3 sys-libs/db:5.1 sys-libs/db:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 )    )   smbkrb5passwd? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl )    kerberos? ( app-crypt/heimdal )    )   kerberos? (    virtual/krb5    kinit? ( !app-crypt/heimdal )    )   cxx? ( dev-libs/cyrus-sasl:= )  )  selinux? ( sec-policy/selinux-ldap )  
EAPI=5
IUSE=crypt samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 libressl +syslog selinux static-libs smbkrb5passwd kerberos kinit pbkdf2 sha2 -cxx 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.45.tgz
		 mirror://gentoo/rfc2307bis.schema-20140524
