d33f2e376459d6ba9ac7e6866fda5991
DEFINED_PHASES= configure
BDEPEND=  dev-ros/ament_cmake_core  dev-ros/ament_cmake_export_definitions  dev-ros/ament_cmake_export_dependencies  dev-ros/ament_cmake_export_include_directories  dev-ros/ament_cmake_export_interfaces  dev-ros/ament_cmake_export_libraries  dev-ros/ament_cmake_export_link_flags  dev-ros/ament_cmake_libraries  dev-ros/ament_cmake_python  dev-ros/ament_cmake_target_dependencies  dev-ros/ament_cmake_test[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-ros/ament_cmake_version  python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/ament_package[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/catkin_pkg[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  
DEPEND=  dev-ros/ament_cmake_core  dev-ros/ament_cmake_export_definitions  dev-ros/ament_cmake_export_dependencies  dev-ros/ament_cmake_export_include_directories  dev-ros/ament_cmake_export_interfaces  dev-ros/ament_cmake_export_libraries  dev-ros/ament_cmake_export_link_flags  dev-ros/ament_cmake_libraries  dev-ros/ament_cmake_python  dev-ros/ament_cmake_target_dependencies  dev-ros/ament_cmake_test[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-ros/ament_cmake_version  python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/ament_package[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/catkin_pkg[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  
RDEPEND=  dev-ros/ament_cmake_core  dev-ros/ament_cmake_export_definitions  dev-ros/ament_cmake_export_dependencies  dev-ros/ament_cmake_export_include_directories  dev-ros/ament_cmake_export_interfaces  dev-ros/ament_cmake_export_libraries  dev-ros/ament_cmake_export_link_flags  dev-ros/ament_cmake_libraries  dev-ros/ament_cmake_python  dev-ros/ament_cmake_target_dependencies  dev-ros/ament_cmake_test[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-ros/ament_cmake_version  python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/ament_package[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/catkin_pkg[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  
EAPI=7
IUSE=
KEYWORDS=
SLOT=0
SRC_URI=
