01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  idleconn? ( dev-libs/libevent:0= )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  
RDEPEND=  idleconn? ( dev-libs/libevent:0= )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  
EAPI=7
IUSE=debug idleconn libressl 
KEYWORDS=~amd64 ~mips ~x86 ~amd64-linux ~x64-macos
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/00bf5dab6fd284aa559f125964f5fe6dc0f23595.tar.gz -> httperf-0.9.1_p20181111.tar.gz
