5fc87b5f07f840f04e9db139d9f3175e
DEFINED_PHASES=-
BDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/ddmemoize:1[ruby_targets_ruby24] dev-ruby/ddmetrics:1[ruby_targets_ruby24] dev-ruby/ddplugin:1[ruby_targets_ruby24] =dev-ruby/hamster-3*[ruby_targets_ruby24] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby24] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby24] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/ddmemoize:1[ruby_targets_ruby25] dev-ruby/ddmetrics:1[ruby_targets_ruby25] dev-ruby/ddplugin:1[ruby_targets_ruby25] =dev-ruby/hamster-3*[ruby_targets_ruby25] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby25] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby25] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby25] ) ruby_targets_ruby26? ( dev-ruby/ddmemoize:1[ruby_targets_ruby26] dev-ruby/ddmetrics:1[ruby_targets_ruby26] dev-ruby/ddplugin:1[ruby_targets_ruby26] =dev-ruby/hamster-3*[ruby_targets_ruby26] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby26] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/bundler[ruby_targets_ruby24] dev-ruby/rspec:3[ruby_targets_ruby24] dev-ruby/rspec-its[ruby_targets_ruby24] dev-ruby/fuubar[ruby_targets_ruby24] dev-ruby/minitest[ruby_targets_ruby24] dev-ruby/timecop[ruby_targets_ruby24] dev-ruby/yard[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25] dev-ruby/rspec:3[ruby_targets_ruby25] dev-ruby/rspec-its[ruby_targets_ruby25] dev-ruby/fuubar[ruby_targets_ruby25] dev-ruby/minitest[ruby_targets_ruby25] dev-ruby/timecop[ruby_targets_ruby25] dev-ruby/yard[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/bundler[ruby_targets_ruby26] dev-ruby/rspec:3[ruby_targets_ruby26] dev-ruby/rspec-its[ruby_targets_ruby26] dev-ruby/fuubar[ruby_targets_ruby26] dev-ruby/minitest[ruby_targets_ruby26] dev-ruby/timecop[ruby_targets_ruby26] dev-ruby/yard[ruby_targets_ruby26] ) ) 
DEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] )test? ( app-text/asciidoc app-text/highlight ) 
RDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) ruby_targets_ruby24? ( dev-ruby/ddmemoize:1[ruby_targets_ruby24] dev-ruby/ddmetrics:1[ruby_targets_ruby24] dev-ruby/ddplugin:1[ruby_targets_ruby24] =dev-ruby/hamster-3*[ruby_targets_ruby24] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby24] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby24] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/ddmemoize:1[ruby_targets_ruby25] dev-ruby/ddmetrics:1[ruby_targets_ruby25] dev-ruby/ddplugin:1[ruby_targets_ruby25] =dev-ruby/hamster-3*[ruby_targets_ruby25] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby25] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby25] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby25] ) ruby_targets_ruby26? ( dev-ruby/ddmemoize:1[ruby_targets_ruby26] dev-ruby/ddmetrics:1[ruby_targets_ruby26] dev-ruby/ddplugin:1[ruby_targets_ruby26] =dev-ruby/hamster-3*[ruby_targets_ruby26] >=dev-ruby/json_schema-0.19:0[ruby_targets_ruby26] dev-ruby/slow_enumerator_tools:1[ruby_targets_ruby26] >=dev-ruby/zeitwerk-2.1:2[ruby_targets_ruby26] ) 
EAPI=7
IUSE= ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 doc test test minimal test 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/nanoc/nanoc/archive/4.11.10.tar.gz -> nanoc-core-4.11.10.tar.gz
