01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=>=dev-python/genshi-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  app-arch/unzip 
RDEPEND=>=dev-python/genshi-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  >=www-apps/trac-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9901/tagsplugin/tags/0.6?old_path=%2F&format=zip
	-> trac-tags-0.6.zip
