b46e1993702f8c17e37ad81fdccd4f33
DEFINED_PHASES= compile configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    net-analyzer/rrdtool[perl]  net-libs/libpcap  net-libs/libtirpc:=  sys-libs/ncurses:=  sys-libs/readline:=  sys-libs/zlib  ft? ( net-analyzer/flow-tools )  geoip? ( dev-libs/geoip )  mysql? ( dev-db/mysql-connector-c:0= )  sasl? ( dev-libs/cyrus-sasl )   sys-devel/bison  sys-devel/flex  virtual/pkgconfig  
RDEPEND=    net-analyzer/rrdtool[perl]  net-libs/libpcap  net-libs/libtirpc:=  sys-libs/ncurses:=  sys-libs/readline:=  sys-libs/zlib  ft? ( net-analyzer/flow-tools )  geoip? ( dev-libs/geoip )  mysql? ( dev-db/mysql-connector-c:0= )  sasl? ( dev-libs/cyrus-sasl )   
EAPI=7
IUSE=debug ft geoip mysql sasl tcpd 
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=https://qosient.com/argus/dev/argus-clients-3.0.8.2.tar.gz
