01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    net-libs/libpcap  net-libs/libnet:1.1   test? ( dev-libs/check )  
RDEPEND=    net-libs/libpcap  net-libs/libnet:1.1   !net-misc/iputils[arping(+)]  
EAPI=7
IUSE=test 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
SLOT=2
SRC_URI=https://github.com/ThomasHabets/arping/archive/arping-2.20.tar.gz
