fe45a6a45cd3519f1a39d19bb4a878cb
DEFINED_PHASES= configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  net-libs/libpcap  mysql? ( dev-db/mysql-connector-c:0= )  odbc? ( dev-db/unixODBC )  postgres? ( dev-db/postgresql:* )  sguil? ( dev-lang/tcl:* )  
RDEPEND=    net-libs/libpcap  mysql? ( dev-db/mysql-connector-c:0= )  odbc? ( dev-db/unixODBC )  postgres? ( dev-db/postgresql:* )  sguil? ( dev-lang/tcl:* )   
EAPI=7
IUSE=debug gre mpls mysql odbc postgres sguil 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/firnsy/barnyard2/archive/v2-1.13.tar.gz -> barnyard2-1.13-github.tar.gz
