8404e915717cfdd375834da3b23843d8
DEFINED_PHASES= configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  net-libs/libpcap  mysql? ( dev-db/mysql-connector-c:0= )  postgres? ( dev-db/postgresql:*[server] )  sguil? ( dev-lang/tcl:0 ) 
RDEPEND=  net-libs/libpcap  mysql? ( dev-db/mysql-connector-c:0= )  postgres? ( dev-db/postgresql:*[server] )  sguil? ( dev-lang/tcl:0 )  net-analyzer/snort 
EAPI=7
IUSE=mysql postgres sguil 
KEYWORDS=~amd64 -sparc ~x86
SLOT=0
SRC_URI=
	mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz
	mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
