57754efafb9e514b4ec4ea713f6ab6dd
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    dev-libs/libevent  net-libs/libpcap  >=dev-libs/libdnet-1.12[ipv6]   virtual/awk  
RDEPEND=  dev-libs/libevent  net-libs/libpcap  >=dev-libs/libdnet-1.12[ipv6]  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=https://fragroute-ipv6.googlecode.com/files/fragroute-1.2.6-ipv6.tar.gz
