6698bdbbdfaae9e2b9125881c520b952
DEFINED_PHASES= configure prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtopengl:5   dev-qt/qtwidgets:5  )  >=net-wireless/gnuradio-3.7_rc:0=[qt5,wxwidgets?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  media-libs/freetype  dev-libs/boost:=  glfw? ( >=media-libs/glfw-3 )  virtual/opencl  virtual/opengl  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    dev-lang/swig:0  dev-util/cppunit  
RDEPEND=qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtopengl:5   dev-qt/qtwidgets:5  )  >=net-wireless/gnuradio-3.7_rc:0=[qt5,wxwidgets?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  media-libs/freetype  dev-libs/boost:=  glfw? ( >=media-libs/glfw-3 )  virtual/opencl  virtual/opengl  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   
EAPI=7
IUSE=glfw qt5 wxwidgets 
KEYWORDS=
SLOT=0
SRC_URI=
