f5cfa4048f62cd0145e8eb003e5a12a4
DEFINED_PHASES= compile configure install prepare
BDEPEND=  >=net-libs/nodejs-8.12.0  >=sys-apps/yarn-1.15.2  virtual/pkgconfig  extras? ( app-doc/doxygen[dot]     app-doc/xmltoman     app-text/htmldoc     dev-python/polib     sys-devel/gettext  ) 
DEPEND=  dev-libs/libgcrypt:0=  dev-libs/libxslt  >=net-analyzer/gvm-libs-10.0.1  net-libs/gnutls:=  net-libs/libmicrohttpd 
RDEPEND=    dev-libs/libgcrypt:0=  dev-libs/libxslt  >=net-analyzer/gvm-libs-10.0.1  net-libs/gnutls:=  net-libs/libmicrohttpd  ~net-analyzer/openvas-scanner-6.0.1  >=net-analyzer/gvmd-8.0.1 
EAPI=7
IUSE=extras 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/greenbone/gsa/archive/v8.0.1.tar.gz -> greenbone-security-assistant-8.0.1.tar.gz
	 https://github.com/greenbone/gsa/releases/download/v8.0.1/gsa-node-modules-8.0.1.tar.gz -> greenbone-security-assistant-8.0.1-node_modules.tar.gz
