01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=    dev-python/defusedxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/paramiko[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pythondialog:0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  !net-analyzer/openvas-cli  !net-analyzer/openvas-tools 
RDEPEND=  dev-python/defusedxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/paramiko[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pythondialog:0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  !net-analyzer/openvas-cli  !net-analyzer/openvas-tools 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-tools/archive/v2.0.0.tar.gz -> gvm-tools-2.0.0.tar.gz
