0fb6d55a3c0ed2dd6216986fd895a15c
DEFINED_PHASES= compile configure install prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    fftw? ( sci-libs/fftw:3.0 )  ncurses? ( sys-libs/ncurses:0= )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )   ncurses? ( virtual/pkgconfig )  
RDEPEND=  fftw? ( sci-libs/fftw:3.0 )  ncurses? ( sys-libs/ncurses:0= )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  
EAPI=7
IUSE=debug fftw libressl l10n_nl ncurses ssl +tfo 
KEYWORDS=
SLOT=0
SRC_URI=
