766ab3ddd72ada1d0187ea810ef3be73
DEFINED_PHASES= compile configure install postinst setup
DEPEND=dev-libs/libltdl:0  virtual/mailx  perl? ( dev-lang/perl:= )  web? (   app-arch/unzip   media-libs/gd[jpeg,png]   lighttpd? ( www-servers/lighttpd[php] )   apache2? (    || (     >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgi]     >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgid]     >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_fcgid] )    || (     dev-lang/php:*[apache2]     dev-lang/php:*[cgi]     dev-lang/php:*[fpm] )   )  ) 
RDEPEND=dev-libs/libltdl:0  virtual/mailx  perl? ( dev-lang/perl:= )  web? (   app-arch/unzip   media-libs/gd[jpeg,png]   lighttpd? ( www-servers/lighttpd[php] )   apache2? (    || (     >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgi]     >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_cgid]     >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_fcgid] )    || (     dev-lang/php:*[apache2]     dev-lang/php:*[cgi]     dev-lang/php:*[fpm] )   )  )  vim-syntax? ( app-vim/nagios-syntax ) 
EAPI=6
IUSE=apache2 classicui lighttpd perl +web vim-syntax 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nagios-4.4.5.tar.gz
	web? ( https://dev.gentoo.org/~mjo/distfiles/nagios-core-gentoo-icons-20141125.tar )
