9eb0e810d59a4de803c728a43771f8cf
DEFINED_PHASES= compile install prepare
DEPEND=!static? ( crypt? ( dev-libs/libmix ) )  static? ( crypt? ( dev-libs/libmix[static-libs(+)] ) ) 
RDEPEND=!static? ( crypt? ( dev-libs/libmix ) ) 
EAPI=5
IUSE=crypt ipv6 static 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x64-solaris
SLOT=0
SRC_URI=mirror://sourceforge/nc110/nc110.tgz
	ftp://sith.mimuw.edu.pl/pub/users/baggins/IPv6/nc-v6-20000918.patch.gz
	mirror://gentoo/netcat-110-patches-1.0.tar.bz2
