9a091ddc01b8eb95a0b5b10f2a295f29
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=virtual/pkgconfig 
DEPEND=  acct-group/netdata  acct-user/netdata  app-misc/jq  >=app-shells/bash-4:0  || (   net-analyzer/openbsd-netcat   net-analyzer/netcat  )  net-misc/curl  net-misc/wget  sys-apps/util-linux  virtual/awk  caps? ( sys-libs/libcap )  cups? ( net-print/cups )  dbengine? (   dev-libs/libuv   app-arch/lz4   dev-libs/judy   dev-libs/openssl:=  )  compression? ( sys-libs/zlib )  ipmi? ( sys-libs/freeipmi )  nfacct? (   net-firewall/nfacct   net-libs/libmnl  )  nodejs? ( net-libs/nodejs )  python? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/pyyaml[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   mysql? (    || (     dev-python/mysqlclient[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]     dev-python/mysql-python[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]    )   )   postgres? ( dev-python/psycopg:2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )   tor? ( net-libs/stem[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  )  xen? (   app-emulation/xen-tools   dev-libs/yajl  )  virtual/pkgconfig 
RDEPEND=  acct-group/netdata  acct-user/netdata  app-misc/jq  >=app-shells/bash-4:0  || (   net-analyzer/openbsd-netcat   net-analyzer/netcat  )  net-misc/curl  net-misc/wget  sys-apps/util-linux  virtual/awk  caps? ( sys-libs/libcap )  cups? ( net-print/cups )  dbengine? (   dev-libs/libuv   app-arch/lz4   dev-libs/judy   dev-libs/openssl:=  )  compression? ( sys-libs/zlib )  ipmi? ( sys-libs/freeipmi )  nfacct? (   net-firewall/nfacct   net-libs/libmnl  )  nodejs? ( net-libs/nodejs )  python? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/pyyaml[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   mysql? (    || (     dev-python/mysqlclient[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]     dev-python/mysql-python[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]    )   )   postgres? ( dev-python/psycopg:2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )   tor? ( net-libs/stem[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  )  xen? (   app-emulation/xen-tools   dev-libs/yajl  ) 
EAPI=7
IUSE=caps +compression cpu_flags_x86_sse2 cups +dbengine ipmi mysql nfacct nodejs postgres +python tor xen 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/netdata/netdata/archive/v1.19.0.tar.gz -> netdata-1.19.0.tar.gz
