e1dc48fe8764d628056e6b368cd2d8fd
DEFINED_PHASES= configure install prepare
DEPEND=  ~net-analyzer/netwox-5.39.0  >=dev-lang/tk-8  || (   x11-terms/xterm   kde-apps/konsole   x11-terms/eterm   x11-terms/gnome-terminal  )  
RDEPEND=  ~net-analyzer/netwox-5.39.0  >=dev-lang/tk-8  || (   x11-terms/xterm   kde-apps/konsole   x11-terms/eterm   x11-terms/gnome-terminal  )  
EAPI=5
IUSE=doc 
KEYWORDS=~amd64 ~hppa ~ppc x86
SLOT=0
SRC_URI=mirror://sourceforge/ntwag/netwag-5.39.0-src.tgz
	doc? ( mirror://sourceforge/ntwag/netwag-5.39.0-doc_html.tgz )
