230415ea008ac4675734194ec04c504a
DEFINED_PHASES= configure install prepare
DEPEND=    app-arch/bzip2  sys-libs/zlib  ftconv? ( sys-libs/zlib net-analyzer/flow-tools )  nfprofile? ( net-analyzer/rrdtool )  nftrack? ( net-analyzer/rrdtool )  readpcap? ( net-libs/libpcap )   sys-devel/flex  virtual/yacc  
RDEPEND=    app-arch/bzip2  sys-libs/zlib  ftconv? ( sys-libs/zlib net-analyzer/flow-tools )  nfprofile? ( net-analyzer/rrdtool )  nftrack? ( net-analyzer/rrdtool )  readpcap? ( net-libs/libpcap )   dev-lang/perl  
EAPI=6
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow static-libs 
KEYWORDS=~amd64 ~x86
SLOT=0/1.6.15
SRC_URI=
	https://github.com/phaag/nfdump/archive/v1.6.16.tar.gz -> nfdump-1.6.16.tar.gz

