ac072bd8a431484cf06186ba80d488f2
DEFINED_PHASES= configure prepare
DEPEND=    app-arch/bzip2  sys-libs/zlib  ftconv? ( sys-libs/zlib net-analyzer/flow-tools )  nfprofile? ( net-analyzer/rrdtool )  nftrack? ( net-analyzer/rrdtool )  readpcap? ( net-libs/libpcap )   sys-devel/flex  virtual/yacc  
RDEPEND=    app-arch/bzip2  sys-libs/zlib  ftconv? ( sys-libs/zlib net-analyzer/flow-tools )  nfprofile? ( net-analyzer/rrdtool )  nftrack? ( net-analyzer/rrdtool )  readpcap? ( net-libs/libpcap )   dev-lang/perl  
EAPI=5
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow 
KEYWORDS=amd64 x86
SLOT=0/1.6.14
SRC_URI=
	https://github.com/phaag/nfdump/archive/v1.6.14.tar.gz -> nfdump-1.6.14.tar.gz
	https://github.com/phaag/nfdump/commit/ff0e855bd1f51bed9fc5d8559c64d3cfb475a5d8.patch -> nfdump-1.6.14-security.patch

