01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtscript:5  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5   dev-qt/linguist-tools:5  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtscript:5  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5   net-analyzer/nmap  net-dns/bind-tools  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/nmapsi/nmapsi4-0.5-alpha1.tar.xz
