0187387e0a4bf6c890b69e3988c1a631
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    dev-libs/liblinear:=  dev-libs/libpcre  net-libs/libpcap  libssh2? (   net-libs/libssh2[zlib]   sys-libs/zlib  )  ndiff? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  nls? ( virtual/libintl )  nmap-update? (   dev-libs/apr   dev-vcs/subversion  )  nse? ( sys-libs/zlib )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:= )  )  system-lua? ( >=dev-lang/lua-5.2:*[deprecated] )  zenmap? (   dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   )   nls? ( sys-devel/gettext )  
RDEPEND=  dev-libs/liblinear:=  dev-libs/libpcre  net-libs/libpcap  libssh2? (   net-libs/libssh2[zlib]   sys-libs/zlib  )  ndiff? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  nls? ( virtual/libintl )  nmap-update? (   dev-libs/apr   dev-vcs/subversion  )  nse? ( sys-libs/zlib )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:= )  )  system-lua? ( >=dev-lang/lua-5.2:*[deprecated] )  zenmap? (   dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   )  
EAPI=7
IUSE=
	ipv6 libressl libssh2 ncat ndiff nls nmap-update nping +nse ssl system-lua
	zenmap
 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=0
SRC_URI=
	https://nmap.org/dist/nmap-7.80.tar.bz2
	https://dev.gentoo.org/~jer/nmap-logo-64.png

