2a7ce240f8d159405d8b7703b497c1ca
DEFINED_PHASES= configure install
DEPEND=    net-libs/libpcap  geoip? ( dev-libs/geoip )  geoipv2? ( dev-libs/libmaxminddb )  jansson? ( dev-libs/jansson )  kafka? ( dev-libs/librdkafka )  mongodb? (   >=dev-libs/mongo-c-driver-0.8.1-r1   <dev-libs/mongo-c-driver-0.98  )  mysql? ( dev-db/mysql-connector-c:0= )  ndpi? ( net-libs/nDPI )  nflog? ( net-libs/libnetfilter_log )  postgres? ( dev-db/postgresql:* )  rabbitmq? ( net-libs/rabbitmq-c )  sqlite? ( =dev-db/sqlite-3* )  zmq? ( >=net-libs/zeromq-4.2.0:= )   virtual/pkgconfig  
RDEPEND=  net-libs/libpcap  geoip? ( dev-libs/geoip )  geoipv2? ( dev-libs/libmaxminddb )  jansson? ( dev-libs/jansson )  kafka? ( dev-libs/librdkafka )  mongodb? (   >=dev-libs/mongo-c-driver-0.8.1-r1   <dev-libs/mongo-c-driver-0.98  )  mysql? ( dev-db/mysql-connector-c:0= )  ndpi? ( net-libs/nDPI )  nflog? ( net-libs/libnetfilter_log )  postgres? ( dev-db/postgresql:* )  rabbitmq? ( net-libs/rabbitmq-c )  sqlite? ( =dev-db/sqlite-3* )  zmq? ( >=net-libs/zeromq-4.2.0:= )  
EAPI=6
IUSE=
	64bit +bgp-bins +bmp-bins geoip geoipv2 ipv6 jansson kafka +l2 mongodb
	mysql ndpi nflog plabel postgres rabbitmq sqlite +st-bins +traffic-bins zmq
 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-1.7.1.tar.gz
