83cb5942a2dc6951fc88406abd46f138
DEFINED_PHASES= configure install prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    net-libs/libpcap  geoip? ( dev-libs/geoip )  geoipv2? ( dev-libs/libmaxminddb )  jansson? ( dev-libs/jansson )  kafka? ( dev-libs/librdkafka )  mongodb? (   >=dev-libs/mongo-c-driver-0.8.1-r1   <dev-libs/mongo-c-driver-0.98  )  mysql? ( dev-db/mysql-connector-c:0= )  ndpi? ( >=net-libs/nDPI-2.4:= )  nflog? ( net-libs/libnetfilter_log )  postgres? ( dev-db/postgresql:* )  rabbitmq? ( net-libs/rabbitmq-c )  sqlite? ( =dev-db/sqlite-3* )  zmq? ( >=net-libs/zeromq-4.2.0:= )   virtual/pkgconfig  
RDEPEND=  net-libs/libpcap  geoip? ( dev-libs/geoip )  geoipv2? ( dev-libs/libmaxminddb )  jansson? ( dev-libs/jansson )  kafka? ( dev-libs/librdkafka )  mongodb? (   >=dev-libs/mongo-c-driver-0.8.1-r1   <dev-libs/mongo-c-driver-0.98  )  mysql? ( dev-db/mysql-connector-c:0= )  ndpi? ( >=net-libs/nDPI-2.4:= )  nflog? ( net-libs/libnetfilter_log )  postgres? ( dev-db/postgresql:* )  rabbitmq? ( net-libs/rabbitmq-c )  sqlite? ( =dev-db/sqlite-3* )  zmq? ( >=net-libs/zeromq-4.2.0:= )  
EAPI=7
IUSE=
	64bit +bgp-bins +bmp-bins geoip geoipv2 jansson kafka +l2 mongodb mysql
	ndpi nflog plabel postgres rabbitmq sqlite +st-bins +traffic-bins zmq
 
KEYWORDS=
SLOT=0
SRC_URI=
