907f7d9d22d2023a504123b2ac627504
DEFINED_PHASES= compile configure install prepare setup test
DEPEND=    >=dev-libs/glib-2.28.7:2[static-libs(+)?]  >=dev-libs/libxml2-2.7.8:2[static-libs(+)?]  dbi? ( dev-db/libdbi[static-libs(+)?] )  graph? (   >=media-libs/libpng-1.5.10:0=[static-libs(+)?]   >=x11-libs/cairo-1.10.2[svg,static-libs(+)?]   >=x11-libs/pango-1.28  )  lua? ( dev-lang/lua:*[deprecated] )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  rados? ( sys-cluster/ceph )  tcl? ( dev-lang/tcl:0= )  tcpd? ( sys-apps/tcp-wrappers )   sys-apps/groff  virtual/pkgconfig  virtual/awk  
RDEPEND=    >=dev-libs/glib-2.28.7:2[static-libs(+)?]  >=dev-libs/libxml2-2.7.8:2[static-libs(+)?]  dbi? ( dev-db/libdbi[static-libs(+)?] )  graph? (   >=media-libs/libpng-1.5.10:0=[static-libs(+)?]   >=x11-libs/cairo-1.10.2[svg,static-libs(+)?]   >=x11-libs/pango-1.28  )  lua? ( dev-lang/lua:*[deprecated] )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  rados? ( sys-cluster/ceph )  tcl? ( dev-lang/tcl:0= )  tcpd? ( sys-apps/tcp-wrappers )   
PDEPEND=  ruby? ( ~dev-ruby/rrdtool-bindings-1.6.0 )  
EAPI=5
IUSE=dbi doc graph lua perl python rados rrdcgi ruby static-libs tcl tcpd 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
SLOT=0/8.0.0
SRC_URI=https://oss.oetiker.ch/rrdtool/pub/rrdtool-1.6.0.tar.gz
