14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    bzip2? ( app-arch/bzip2 )  gd? ( media-libs/gd[png,truetype] )  ldap? ( net-nds/openldap )  lzma? ( app-arch/xz-utils )  pcre? ( dev-libs/libpcre )  zlib? ( sys-libs/zlib )   
RDEPEND=  bzip2? ( app-arch/bzip2 )  gd? ( media-libs/gd[png,truetype] )  ldap? ( net-nds/openldap )  lzma? ( app-arch/xz-utils )  pcre? ( dev-libs/libpcre )  zlib? ( sys-libs/zlib )  
EAPI=7
IUSE=bzip2 doublecheck +gd +glob ldap lzma pcre zlib 
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.4.0-pre3.tar.gz
