01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  gd? ( media-libs/gd[png,truetype] )  ldap? ( net-nds/openldap )  pcre? ( dev-libs/libpcre )  
RDEPEND=    gd? ( media-libs/gd[png,truetype] )  ldap? ( net-nds/openldap )  pcre? ( dev-libs/libpcre )   
EAPI=7
IUSE=+gd ldap pcre 
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.3.11.tar.gz
