58252ce25fd3156eec83f50bb4229412
DEFINED_PHASES= compile install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  net-libs/libpcap  
RDEPEND=    net-libs/libpcap   
EAPI=7
IUSE=
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=
	http://www.tcptrace.org/download/tcptrace-6.6.7.tar.gz
	http://www.tcptrace.org/download/old/6.6/tcptrace-6.6.7.tar.gz
	mirror://debian/pool/main/t/tcptrace/tcptrace_6.6.7-5.debian.tar.xz

