01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=test? (  dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pytest-runner[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  ) 
RDEPEND=dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/mako[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/requests-1.2.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/tld[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/yaswfp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  kerberos? ( dev-python/requests-kerberos[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  ntlm? ( dev-python/requests-ntlm[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) 
EAPI=7
IUSE=kerberos ntlm test 
KEYWORDS=
SLOT=0
SRC_URI=
