bb37fc268581f0b1d5658f9253ae6f83
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=sys-devel/flex  sys-devel/bison  doc? ( || ( dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) )  app-text/ghostscript-gpl  dev-lang/perl  media-libs/libpng:0=  virtual/libiconv  clang? ( >=sys-devel/clang-4.0.0:= )  dot? (   media-gfx/graphviz   media-libs/freetype  )  doxysearch? ( dev-libs/xapian:= )  latex? (   dev-texlive/texlive-bibtexextra   dev-texlive/texlive-fontsextra   dev-texlive/texlive-fontutils   dev-texlive/texlive-latex   dev-texlive/texlive-latexextra  )  qt5? (   dev-qt/qtgui:5   dev-qt/qtwidgets:5   dev-qt/qtxml:5  )  sqlite? ( dev-db/sqlite:3 )   
RDEPEND=app-text/ghostscript-gpl  dev-lang/perl  media-libs/libpng:0=  virtual/libiconv  clang? ( >=sys-devel/clang-4.0.0:= )  dot? (   media-gfx/graphviz   media-libs/freetype  )  doxysearch? ( dev-libs/xapian:= )  latex? (   dev-texlive/texlive-bibtexextra   dev-texlive/texlive-fontsextra   dev-texlive/texlive-fontutils   dev-texlive/texlive-latex   dev-texlive/texlive-latexextra  )  qt5? (   dev-qt/qtgui:5   dev-qt/qtwidgets:5   dev-qt/qtxml:5  )  sqlite? ( dev-db/sqlite:3 )   
EAPI=6
IUSE=clang debug doc dot doxysearch latex qt5 sqlite userland_GNU 
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=http://doxygen.nl/files/doxygen-1.8.16.src.tar.gz
