01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install unpack
EAPI=5
IUSE=htmlsingle pdf 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
SLOT=0
SRC_URI=http://www.linuxfromscratch.org/lfs/downloads/7.10/LFS-BOOK-7.10.tar.bz2
		http://www.linuxfromscratch.org/lfs/downloads/7.10/lfs-bootscripts-20150222.tar.bz2
		htmlsingle? ( http://www.linuxfromscratch.org/lfs/downloads/7.10/LFS-BOOK-7.10-NOCHUNKS.html )
		pdf? ( http://www.linuxfromscratch.org/lfs/downloads/7.10/LFS-BOOK-7.10.pdf )
