01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm preinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/libarchive  dev-qt/qtconcurrent:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5[sqlite]  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  kde-frameworks/extra-cmake-modules:5  >=x11-libs/xcb-util-keysyms-0.3.9  
RDEPEND=    app-arch/libarchive  dev-qt/qtconcurrent:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5[sqlite]  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  kde-frameworks/extra-cmake-modules:5  >=x11-libs/xcb-util-keysyms-0.3.9   x11-themes/hicolor-icon-theme  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.6.0.tar.gz -> zeal-0.6.0.tar.gz
