422c135d23b3463b2e647e1ef8ccaeac
DEFINED_PHASES= compile configure install postinst preinst prepare pretend setup
BDEPEND=app-arch/xz-utils  virtual/pkgconfig  nls? ( sys-devel/gettext )  
DEPEND=dbus? ( sys-apps/dbus:= )  idn? (   !libidn2? ( net-dns/libidn:0= )   libidn2? ( >=net-dns/libidn2-2.0:= )  )  lua? ( dev-lang/lua:* )  conntrack? ( net-libs/libnetfilter_conntrack:= )  nls? ( sys-devel/gettext )   dnssec? (   dev-libs/nettle:=[gmp]   static? ( >=dev-libs/nettle-3.4[static-libs(+)] )  )  
RDEPEND=dbus? ( sys-apps/dbus:= )  idn? (   !libidn2? ( net-dns/libidn:0= )   libidn2? ( >=net-dns/libidn2-2.0:= )  )  lua? ( dev-lang/lua:* )  conntrack? ( net-libs/libnetfilter_conntrack:= )  nls? ( sys-devel/gettext )   dnssec? (   !static? (    >=dev-libs/nettle-3.4:=[gmp]   )  )  selinux? ( sec-policy/selinux-dnsmasq )  
EAPI=7
IUSE=auth-dns conntrack dbus +dhcp dhcp-tools dnssec +dumpfile id idn libidn2 +inotify ipv6 lua nls script selinux static tftp 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.80.tar.xz
