a01353d637b5d8478df69d905eeeb242
DEFINED_PHASES= configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  dev-lang/perl:=  dev-perl/CGI  dev-perl/Crypt-OpenSSL-Random  dev-perl/Getopt-GUI-Long  dev-perl/GraphViz  dev-perl/MailTools  dev-perl/Net-DNS  dev-perl/Net-DNS-SEC  dev-perl/XML-Simple 
RDEPEND=  dev-lang/perl:=  dev-perl/CGI  dev-perl/Crypt-OpenSSL-Random  dev-perl/Getopt-GUI-Long  dev-perl/GraphViz  dev-perl/MailTools  dev-perl/Net-DNS  dev-perl/Net-DNS-SEC  dev-perl/XML-Simple 
EAPI=7
IUSE=static-libs 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/DNSSEC-Tools/DNSSEC-Tools/archive/dnssec-tools-2.2.3.tar.gz
