1f1025834d48564561a1f1dd1fffe753
DEFINED_PHASES= configure install postinst
BDEPEND=  doc? ( app-doc/doxygen )  
DEPEND=  dev-libs/libbsd:=  dev-libs/libyaml:=  dev-libs/openssl:0=  idn? ( net-dns/libidn2:= )  gnutls? (   net-libs/gnutls:0=[dane,openssl]   dev-libs/nettle:0=  )  libev? ( dev-libs/libev:= )  libevent? ( dev-libs/libevent:= )  libuv? ( dev-libs/libuv:= )  unbound? ( >=net-dns/unbound-1.5.9:= )  
RDEPEND=    dev-libs/libbsd:=  dev-libs/libyaml:=  dev-libs/openssl:0=  idn? ( net-dns/libidn2:= )  gnutls? (   net-libs/gnutls:0=[dane,openssl]   dev-libs/nettle:0=  )  libev? ( dev-libs/libev:= )  libevent? ( dev-libs/libevent:= )  libuv? ( dev-libs/libuv:= )  unbound? ( >=net-dns/unbound-1.5.9:= )   stubby? (   acct-group/stubby   acct-user/stubby   sys-libs/libcap:=  )  
EAPI=7
IUSE=doc examples +getdns-query +getdns-server-mon gnutls +idn libev libevent libuv static-libs stubby +unbound 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-6-0-beta-1/getdns-1.6.0-beta.1.tar.gz
