4005fc01bd1862e1c0f20d3b3601e3e7
DEFINED_PHASES= configure install postinst
BDEPEND=  doc? ( app-doc/doxygen )  
DEPEND=  dev-libs/libbsd:=  dev-libs/libyaml:=  idn? ( net-dns/libidn2:= )  !gnutls? ( dev-libs/openssl:0= )  gnutls? ( net-libs/gnutls:0=[dane] )  libev? ( dev-libs/libev:= )  libevent? ( dev-libs/libevent:= )  libuv? ( dev-libs/libuv:= )  nettle? ( dev-libs/nettle:0= )  unbound? ( >=net-dns/unbound-1.4.16:= )  
RDEPEND=    dev-libs/libbsd:=  dev-libs/libyaml:=  idn? ( net-dns/libidn2:= )  !gnutls? ( dev-libs/openssl:0= )  gnutls? ( net-libs/gnutls:0=[dane] )  libev? ( dev-libs/libev:= )  libevent? ( dev-libs/libevent:= )  libuv? ( dev-libs/libuv:= )  nettle? ( dev-libs/nettle:0= )  unbound? ( >=net-dns/unbound-1.4.16:= )   stubby? ( sys-libs/libcap:= )  
EAPI=7
IUSE=doc +getdns-query +getdns-server-mon gnutls +idn libev libevent libuv nettle static-libs stubby +threads +unbound 
KEYWORDS=amd64 ~x86
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-5-2/getdns-1.5.2.tar.gz
