765e328e5090a5430ff45235deaba15f
DEFINED_PHASES= compile configure install postinst prepare pretend setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-lang/perl  dev-libs/libxml2  dev-libs/libxslt  net-libs/ldns  mysql? (   dev-db/mysql-connector-c:0=   dev-perl/DBD-mysql  )  opensc? ( dev-libs/opensc )  readline? ( sys-libs/readline:0 )  softhsm? ( dev-libs/softhsm:* )  sqlite? (   dev-db/sqlite:3   dev-perl/DBD-SQLite  )   doc? ( app-doc/doxygen )  test? (   app-text/trang  )  
RDEPEND=  dev-lang/perl  dev-libs/libxml2  dev-libs/libxslt  net-libs/ldns  mysql? (   dev-db/mysql-connector-c:0=   dev-perl/DBD-mysql  )  opensc? ( dev-libs/opensc )  readline? ( sys-libs/readline:0 )  softhsm? ( dev-libs/softhsm:* )  sqlite? (   dev-db/sqlite:3   dev-perl/DBD-SQLite  )  
EAPI=7
IUSE=debug doc +mysql readline +signer sqlite test +softhsm opensc external-hsm 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://www.opendnssec.org/files/source/opendnssec-2.0.3.tar.gz
