24ac26fa3003a1ea06b0a60a9ae86a9f
DEFINED_PHASES= compile configure install postinst preinst
BDEPEND=virtual/pkgconfig  doc? ( app-doc/doxygen ) 
DEPEND=  libressl? ( dev-libs/libressl:= )  !libressl? ( dev-libs/openssl:= )  >=dev-libs/boost-1.35:=  botan? ( dev-libs/botan:2= )  lua? (   !luajit? ( dev-lang/lua:= )   luajit? ( dev-lang/luajit:= )  )  mysql? ( dev-db/mysql-connector-c:= )  postgres? ( dev-db/postgresql:= )  ldap? ( >=net-nds/openldap-2.0.27-r4 app-crypt/mit-krb5 )  sqlite? ( dev-db/sqlite:3 )  opendbx? ( dev-db/opendbx )  geoip? ( >=dev-cpp/yaml-cpp-0.5.1:= dev-libs/geoip )  sodium? ( dev-libs/libsodium:= )  tinydns? ( >=dev-db/tinycdb-0.77 )  protobuf? ( dev-libs/protobuf ) 
RDEPEND=  libressl? ( dev-libs/libressl:= )  !libressl? ( dev-libs/openssl:= )  >=dev-libs/boost-1.35:=  botan? ( dev-libs/botan:2= )  lua? (   !luajit? ( dev-lang/lua:= )   luajit? ( dev-lang/luajit:= )  )  mysql? ( dev-db/mysql-connector-c:= )  postgres? ( dev-db/postgresql:= )  ldap? ( >=net-nds/openldap-2.0.27-r4 app-crypt/mit-krb5 )  sqlite? ( dev-db/sqlite:3 )  opendbx? ( dev-db/opendbx )  geoip? ( >=dev-cpp/yaml-cpp-0.5.1:= dev-libs/geoip )  sodium? ( dev-libs/libsodium:= )  tinydns? ( >=dev-db/tinycdb-0.77 )  protobuf? ( dev-libs/protobuf ) 
EAPI=7
IUSE=botan debug doc geoip ldap libressl lua luajit mydns mysql opendbx postgres protobuf remote sodium sqlite systemd tools tinydns test 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://downloads.powerdns.com/releases/pdns-4.1.13.tar.bz2
