c5a2da1f32fb6817539f8fcc1a79ab24
DEFINED_PHASES= compile configure install preinst test
BDEPEND=  test? (   zlib? ( sys-libs/zlib )   || ( >=dev-lang/python-2.7.5-r2:2.7 )   || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pydns:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )  ) 
DEPEND=zlib? ( sys-libs/zlib ) 
RDEPEND=zlib? ( sys-libs/zlib ) 
EAPI=7
IUSE=ipv6 test zlib 
KEYWORDS=amd64 hppa sparc x86
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998b.tar.gz -> rbldnsd-0.998b.tar.gz
