705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= configure
BDEPEND=  >=dev-libs/wayland-protocols-1.14  virtual/pkgconfig  man? ( app-text/scdoc )  
DEPEND=  dev-libs/wayland  elogind? ( >=sys-auth/elogind-237[policykit] )  systemd? ( >=sys-apps/systemd-237[policykit] )  
RDEPEND=    dev-libs/wayland  elogind? ( >=sys-auth/elogind-237[policykit] )  systemd? ( >=sys-apps/systemd-237[policykit] )   !<=gui-wm/sway-1.0_beta1  !~gui-wm/sway-1.0_beta2[swayidle]  
EAPI=7
IUSE=elogind fish-completion +man systemd zsh-completion 
KEYWORDS=
SLOT=0
SRC_URI=
