f76334b70ebea035105ff791178860a9
DEFINED_PHASES= configure
BDEPEND=  >=app-text/scdoc-1.9.2  virtual/pkgconfig  
DEPEND=  dev-cpp/gtkmm:3.0  dev-libs/jsoncpp:=  dev-libs/libinput:=  dev-libs/libsigc++:2  >=dev-libs/libfmt-5.3.0:=  >=dev-libs/spdlog-1.3.1:=  dev-libs/wayland  dev-libs/wayland-protocols  gui-libs/wlroots  mpd? ( media-libs/libmpdclient )  network? ( dev-libs/libnl:3 )  pulseaudio? ( media-sound/pulseaudio )  tray? ( dev-libs/libdbusmenu[gtk3] )  udev? ( virtual/libudev:= )  
RDEPEND=  dev-cpp/gtkmm:3.0  dev-libs/jsoncpp:=  dev-libs/libinput:=  dev-libs/libsigc++:2  >=dev-libs/libfmt-5.3.0:=  >=dev-libs/spdlog-1.3.1:=  dev-libs/wayland  dev-libs/wayland-protocols  gui-libs/wlroots  mpd? ( media-libs/libmpdclient )  network? ( dev-libs/libnl:3 )  pulseaudio? ( media-sound/pulseaudio )  tray? ( dev-libs/libdbusmenu[gtk3] )  udev? ( virtual/libudev:= )  
EAPI=7
IUSE=mpd network pulseaudio tray +udev 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.8.0.tar.gz -> waybar-0.8.0.tar.gz
