f18e11ae910d218dbc2e0b81ce8ebe62
DEFINED_PHASES= install postinst
DEPEND=  dev-libs/expat  dev-libs/libpcre:3  sci-libs/plplot:=  sys-libs/zlib  mysql? ( dev-db/mysql-connector-c:0= )  pdf? ( media-libs/libharu:= )  png? ( media-libs/gd:2=[png] )  postgres? ( dev-db/postgresql:= )  X? ( x11-libs/libXt ) 
RDEPEND=  !games-action/xbomber  !sys-devel/cons 
PDEPEND=  !minimal? (   sci-biology/aaindex   sci-biology/cutg   sci-biology/primer3   sci-biology/prints   sci-biology/prosite   sci-biology/rebase  ) 
EAPI=6
IUSE=minimal 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-6.6.0.tar.gz
