bdd3604b13daa198ce4229ef7f1f676f
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=    app-arch/bzip2  sys-libs/zlib  test? (   || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/nose[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )   || ( >=dev-lang/python-2.7.5-r2:2.7 )  ) 
RDEPEND=  app-arch/bzip2  sys-libs/zlib 
EAPI=6
IUSE=cpu_flags_x86_sse4_1 test 
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
SLOT=1.4
SRC_URI=http://packages.seqan.de/seqan-src/seqan-src-1.4.2.tar.gz
