92589d92e61935bd6abdcaab7b437afb
DEFINED_PHASES= compile configure install setup
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=    app-arch/bzip2:=  sys-libs/zlib:=  !!sci-biology/seqan:2.0  !!sci-biology/seqan:2.1  !!sci-biology/seqan:2.2  doc? (   || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )   || ( >=dev-lang/python-2.7.5-r2:2.7 )  ) 
RDEPEND=  app-arch/bzip2:=  sys-libs/zlib:=  !!sci-biology/seqan:2.0  !!sci-biology/seqan:2.1  !!sci-biology/seqan:2.2 
EAPI=6
IUSE=cpu_flags_x86_sse4_1 doc tools 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/seqan/seqan/archive/seqan-v2.4.0.tar.gz
