604b8f03e8cb4c47f1e792720be208f7
DEFINED_PHASES= configure postinst
BDEPEND=>=dev-vcs/git-1.8.2.1[curl]  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 )   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig 
DEPEND=  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXScrnSaver  >=x11-libs/pixman-0.27.1  >=x11-libs/libdrm-2.4.52[video_cards_intel]  >=x11-base/xorg-server-1.18  tools? (   x11-libs/libX11   x11-libs/libxcb   x11-libs/libXcursor   x11-libs/libXdamage   x11-libs/libXinerama   x11-libs/libXrandr   x11-libs/libXrender   x11-libs/libxshmfence   x11-libs/libXtst  )  udev? (   virtual/libudev:=  )  xvmc? (   x11-libs/libXvMC   >=x11-libs/libxcb-1.5   x11-libs/xcb-util  )   x11-base/xorg-proto 
RDEPEND=  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXScrnSaver  >=x11-libs/pixman-0.27.1  >=x11-libs/libdrm-2.4.52[video_cards_intel]  >=x11-base/xorg-server-1.18  tools? (   x11-libs/libX11   x11-libs/libxcb   x11-libs/libXcursor   x11-libs/libXdamage   x11-libs/libXinerama   x11-libs/libXrandr   x11-libs/libXrender   x11-libs/libxshmfence   x11-libs/libXtst  )  udev? (   virtual/libudev:=  )  xvmc? (   x11-libs/libXvMC   >=x11-libs/libxcb-1.5   x11-libs/xcb-util  )  
EAPI=7
IUSE=debug +sna tools +udev uxa xvmc 
KEYWORDS=
SLOT=0
SRC_URI=
