bc2fe87ee39bb80463a35bb9d121d628
DEFINED_PHASES= pretend setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig 
DEPEND=dev-libs/libwacom  virtual/libudev:=  >=x11-base/xorg-server-1.7  x11-libs/libX11  x11-libs/libXext  x11-libs/libXi  x11-libs/libXrandr  x11-libs/libXinerama  x11-base/xorg-proto 
RDEPEND=dev-libs/libwacom  virtual/libudev:=  >=x11-base/xorg-server-1.7  x11-libs/libX11  x11-libs/libXext  x11-libs/libXi  x11-libs/libXrandr  x11-libs/libXinerama 
EAPI=7
IUSE=debug 
KEYWORDS=~alpha amd64 arm ia64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-0.38.0/xf86-input-wacom-0.38.0.tar.bz2
