d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES= pretend
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig 
DEPEND=>=dev-libs/libinput-1.7.0:0=  x11-base/xorg-proto 
RDEPEND=>=dev-libs/libinput-1.7.0:0= 
EAPI=7
IUSE=
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sparc x86
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-input-libinput-0.29.0.tar.bz2
