01abfc750a0c942167651c40d088531d
DEFINED_PHASES= setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig 
DEPEND=>=x11-libs/libdrm-2.4.89[video_cards_amdgpu]  x11-base/xorg-server[-minimal]  udev? ( virtual/libudev:= ) 
RDEPEND=>=x11-libs/libdrm-2.4.89[video_cards_amdgpu]  x11-base/xorg-server[-minimal]  udev? ( virtual/libudev:= ) 
EAPI=7
IUSE=udev 
KEYWORDS=amd64 ~ppc64 x86
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-amdgpu-19.1.0.tar.bz2
