552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= prepare
DEPEND=  >=virtual/perl-ExtUtils-Install-1.520.0  >=virtual/perl-ExtUtils-Manifest-1.700.0  >=virtual/perl-File-Spec-0.800.0   test? (   >=virtual/perl-File-Temp-0.220.0   >=virtual/perl-Scalar-List-Utils-1.130.0  )  
RDEPEND=  >=virtual/perl-ExtUtils-Install-1.520.0  >=virtual/perl-ExtUtils-Manifest-1.700.0  >=virtual/perl-File-Spec-0.800.0  
PDEPEND=  >=virtual/perl-CPAN-Meta-2.143.240  >=virtual/perl-Parse-CPAN-Meta-1.441.400  virtual/perl-Test-Harness  
EAPI=6
IUSE=test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/ExtUtils-MakeMaker-7.24.tar.gz
