01abfc750a0c942167651c40d088531d
DEFINED_PHASES= test
DEPEND=  >=virtual/perl-Math-Complex-1.390.0   virtual/perl-ExtUtils-MakeMaker  test? ( >=virtual/perl-Test-Simple-0.940.0 )  
RDEPEND=  >=virtual/perl-Math-Complex-1.390.0  
PDEPEND=  >=virtual/perl-Math-BigInt-FastCalc-0.270.0  >=virtual/perl-bignum-0.220.0  >=virtual/perl-Math-BigRat-0.260.200  
EAPI=6
IUSE=test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.999806.tar.gz
