433b9a74e7d37a48856c54705d4b4d1f
DEFINED_PHASES= configure install postinst postrm prepare
BDEPEND=dev-lang/perl  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) 
DEPEND=>=dev-libs/glib-2.42:2  >=x11-libs/gtk+-3.22:3[introspection?]  x11-libs/libX11  x11-libs/libICE  x11-libs/libSM  >=xfce-base/libxfce4util-4.12:=[introspection?]  >=xfce-base/xfconf-4.12:=  glade? ( dev-util/glade:3.10 )  introspection? ( dev-libs/gobject-introspection:= )  libgtop? ( gnome-base/libgtop )  startup-notification? ( x11-libs/startup-notification ) 
RDEPEND=>=dev-libs/glib-2.42:2  >=x11-libs/gtk+-3.22:3[introspection?]  x11-libs/libX11  x11-libs/libICE  x11-libs/libSM  >=xfce-base/libxfce4util-4.12:=[introspection?]  >=xfce-base/xfconf-4.12:=  glade? ( dev-util/glade:3.10 )  introspection? ( dev-libs/gobject-introspection:= )  libgtop? ( gnome-base/libgtop )  startup-notification? ( x11-libs/startup-notification ) 
EAPI=7
IUSE=debug glade introspection libgtop startup-notification vala 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4ui/4.15/libxfce4ui-4.15.0.tar.bz2
