7b4a9b87afb33035a0a3caeb19caea63
DEFINED_PHASES= configure postinst
BDEPEND=  >=dev-libs/wayland-protocols-1.17  virtual/pkgconfig  
DEPEND=  >=dev-libs/libinput-1.9.0:0=  >=dev-libs/wayland-1.17.0  media-libs/mesa[egl,gles2,gbm]  virtual/libudev  x11-libs/libdrm  x11-libs/libxkbcommon  x11-libs/pixman  elogind? ( >=sys-auth/elogind-237 )  icccm? ( x11-libs/xcb-util-wm )  rdp? ( net-misc/freerdp )  systemd? ( >=sys-apps/systemd-237 )  x11-backend? ( x11-libs/libxcb:0= )  X? (   x11-base/xorg-server[wayland]   x11-libs/libxcb:0=   x11-libs/xcb-util-image  )  
RDEPEND=    >=dev-libs/libinput-1.9.0:0=  >=dev-libs/wayland-1.17.0  media-libs/mesa[egl,gles2,gbm]  virtual/libudev  x11-libs/libdrm  x11-libs/libxkbcommon  x11-libs/pixman  elogind? ( >=sys-auth/elogind-237 )  icccm? ( x11-libs/xcb-util-wm )  rdp? ( net-misc/freerdp )  systemd? ( >=sys-apps/systemd-237 )  x11-backend? ( x11-libs/libxcb:0= )  X? (   x11-base/xorg-server[wayland]   x11-libs/libxcb:0=   x11-libs/xcb-util-image  )   media-video/ffmpeg:0=  
EAPI=7
IUSE=elogind icccm rdp systemd x11-backend X 
KEYWORDS=amd64 arm64 x86
SLOT=0/8
SRC_URI=https://github.com/swaywm/wlroots/archive/0.8.1.tar.gz -> wlroots-0.8.1.tar.gz
