f1693f458edf137260d23db82dd6d5f1
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=    python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   >=media-libs/openexr-2.3.0:=  boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] )  python? ( >=dev-python/pyilmbase-2.3.0[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  zlib? ( >=sys-libs/zlib-1.2.11-r1 )   doc? ( >=app-doc/doxygen-1.8.14-r1 )  
RDEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   >=media-libs/openexr-2.3.0:=  boost? ( >=dev-libs/boost-1.65.0:=[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] )  python? ( >=dev-python/pyilmbase-2.3.0[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  zlib? ( >=sys-libs/zlib-1.2.11-r1 )  
EAPI=7
IUSE=arnold +boost doc examples hdf5 maya prman python test zlib 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.7.11.tar.gz -> alembic-1.7.11.tar.gz
