3153364ea58736ebfee68babac02dc2f
DEFINED_PHASES= compile install postinst
BDEPEND=virtual/pkgconfig 
DEPEND=  media-libs/tiff:0  sys-libs/zlib  virtual/jpeg:0  x11-libs/libX11  x11-libs/libXau  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXinerama  x11-libs/libXrandr  x11-libs/libXxf86vm  x11-libs/libXScrnSaver  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  app-arch/unzip  dev-util/ftjam 
RDEPEND=  media-libs/tiff:0  sys-libs/zlib  virtual/jpeg:0  x11-libs/libX11  x11-libs/libXau  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXinerama  x11-libs/libXrandr  x11-libs/libXxf86vm  x11-libs/libXScrnSaver  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= ) 
EAPI=7
IUSE=doc libressl 
KEYWORDS=~amd64 ~arm64 ~hppa ~x86
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V2.1.1_src.zip
