e0cf19abe98f2db45efd1d3063e7aaf5
DEFINED_PHASES= compile configure install postinst postrm prepare pretend setup test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-libs/boost-1.62:=[nls?,threads(+)]  dev-libs/lzo:2  >=dev-python/numpy-1.10.1[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  media-libs/freetype  media-libs/glew:*  media-libs/libpng:0=  media-libs/libsamplerate  sys-libs/zlib  virtual/glu  virtual/jpeg:0=  virtual/libintl  virtual/opengl  collada? ( >=media-libs/opencollada-1.6.18:= )  color-management? ( media-libs/opencolorio )  cuda? ( dev-util/nvidia-cuda-toolkit:= )  ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] )  libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] )  fftw? ( sci-libs/fftw:3.0= )  !headless? (   x11-libs/libX11   x11-libs/libXi   x11-libs/libXxf86vm  )  jack? ( virtual/jack )  jemalloc? ( dev-libs/jemalloc:= )  jpeg2k? ( media-libs/openjpeg:0 )  llvm? ( sys-devel/llvm:= )  ndof? (   app-misc/spacenavd   dev-libs/libspnav  )  nls? ( virtual/libiconv )  openal? ( media-libs/openal )  opencl? ( virtual/opencl )  openimageio? ( >=media-libs/openimageio-1.7.0 )  openexr? (   >=media-libs/ilmbase-2.2.0:=   >=media-libs/openexr-2.2.0:=  )  opensubdiv? ( >=media-libs/opensubdiv-3.3.0:=[cuda=,opencl=] )  openvdb? (   media-gfx/openvdb[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,-abi3-compat(-),abi4-compat(+)]   dev-cpp/tbb   >=dev-libs/c-blosc-1.5.2  )  osl? ( media-libs/osl:= )  sdl? ( media-libs/libsdl2[sound,joystick] )  sndfile? ( media-libs/libsndfile )  tiff? ( media-libs/tiff:0 )  valgrind? ( dev-util/valgrind )  >=dev-cpp/eigen-3.2.8:3  virtual/pkgconfig  doc? (   app-doc/doxygen[-nodot(-),dot(+),latex]   dev-python/sphinx[latex]  )  nls? ( sys-devel/gettext ) 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-libs/boost-1.62:=[nls?,threads(+)]  dev-libs/lzo:2  >=dev-python/numpy-1.10.1[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  media-libs/freetype  media-libs/glew:*  media-libs/libpng:0=  media-libs/libsamplerate  sys-libs/zlib  virtual/glu  virtual/jpeg:0=  virtual/libintl  virtual/opengl  collada? ( >=media-libs/opencollada-1.6.18:= )  color-management? ( media-libs/opencolorio )  cuda? ( dev-util/nvidia-cuda-toolkit:= )  ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] )  libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] )  fftw? ( sci-libs/fftw:3.0= )  !headless? (   x11-libs/libX11   x11-libs/libXi   x11-libs/libXxf86vm  )  jack? ( virtual/jack )  jemalloc? ( dev-libs/jemalloc:= )  jpeg2k? ( media-libs/openjpeg:0 )  llvm? ( sys-devel/llvm:= )  ndof? (   app-misc/spacenavd   dev-libs/libspnav  )  nls? ( virtual/libiconv )  openal? ( media-libs/openal )  opencl? ( virtual/opencl )  openimageio? ( >=media-libs/openimageio-1.7.0 )  openexr? (   >=media-libs/ilmbase-2.2.0:=   >=media-libs/openexr-2.2.0:=  )  opensubdiv? ( >=media-libs/opensubdiv-3.3.0:=[cuda=,opencl=] )  openvdb? (   media-gfx/openvdb[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,-abi3-compat(-),abi4-compat(+)]   dev-cpp/tbb   >=dev-libs/c-blosc-1.5.2  )  osl? ( media-libs/osl:= )  sdl? ( media-libs/libsdl2[sound,joystick] )  sndfile? ( media-libs/libsndfile )  tiff? ( media-libs/tiff:0 )  valgrind? ( dev-util/valgrind ) 
EAPI=6
IUSE=+bullet +dds +elbeem +game-engine +openexr collada color-management 	cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k libav 	llvm man ndof nls openal opencl openimageio openmp opensubdiv openvdb 	osl player sdl sndfile test tiff valgrind 
KEYWORDS=amd64 ~x86
SLOT=0
SRC_URI=https://download.blender.org/source/blender-2.79b.tar.gz
