c5a2da1f32fb6817539f8fcc1a79ab24
DEFINED_PHASES= configure install prepare
BDEPEND=sys-devel/gettext 
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-python/uranium-4.3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=media-gfx/curaengine-4.3  >=media-gfx/fdm-materials-4.3  >=dev-libs/libsavitar-4.3:=[python,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-libs/libcharon-4.3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  usb? ( dev-python/pyserial[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] )  zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] ) 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-python/uranium-4.3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=media-gfx/curaengine-4.3  >=media-gfx/fdm-materials-4.3  >=dev-libs/libsavitar-4.3:=[python,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-libs/libcharon-4.3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  usb? ( dev-python/pyserial[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] )  zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] ) 
EAPI=7
IUSE=+usb zeroconf 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/4.3.0.tar.gz -> cura-4.3.0.tar.gz
