6f6f729bf7ebf16564a624e0c6ab83d5
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-python/uranium-3.6[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=media-gfx/curaengine-3.6  >=media-gfx/fdm-materials-3.6  >=dev-libs/libsavitar-3.6:=[python,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-libs/libcharon-3.6[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  usb? ( dev-python/pyserial[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] )  zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] )  sys-devel/gettext 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-python/uranium-3.6[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=media-gfx/curaengine-3.6  >=media-gfx/fdm-materials-3.6  >=dev-libs/libsavitar-3.6:=[python,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-libs/libcharon-3.6[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  usb? ( dev-python/pyserial[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] )  zeroconf? ( dev-python/zeroconf[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] ) 
EAPI=6
IUSE=+usb zeroconf 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/Ultimaker/Cura/archive/3.6.0.tar.gz -> cura-3.6.0.tar.gz
