0ec407701b33fe5e3b3010351ba53cdd
DEFINED_PHASES= configure install prepare pretend
BDEPEND=  dev-util/intltool  virtual/pkgconfig  nls? ( sys-devel/gettext )  
DEPEND=  dev-db/sqlite:3  dev-libs/json-glib  dev-libs/libxml2:2  dev-libs/pugixml:0=  gnome-base/librsvg:2  >=media-gfx/exiv2-0.25-r2:0=[xmp]  media-libs/lcms:2  >=media-libs/lensfun-0.2.3:0=  media-libs/libpng:0=  media-libs/tiff:0  net-libs/libsoup:2.4  net-misc/curl  sys-libs/zlib:=  virtual/jpeg:0  x11-libs/cairo  >=x11-libs/gtk+-3.14:3  x11-libs/pango  colord? ( x11-libs/colord-gtk:0= )  cups? ( net-print/cups )  flickr? ( media-libs/flickcurl )  geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 )  gnome-keyring? ( >=app-crypt/libsecret-0.18 )  gphoto2? ( media-libs/libgphoto2:= )  graphicsmagick? ( media-gfx/graphicsmagick )  jpeg2k? ( media-libs/openjpeg:2= )  opencl? ( virtual/opencl )  openexr? ( media-libs/openexr:0= )  webp? ( media-libs/libwebp:0= )   opencl? (   >=sys-devel/clang-4   >=sys-devel/llvm-4  )  
RDEPEND=  dev-db/sqlite:3  dev-libs/json-glib  dev-libs/libxml2:2  dev-libs/pugixml:0=  gnome-base/librsvg:2  >=media-gfx/exiv2-0.25-r2:0=[xmp]  media-libs/lcms:2  >=media-libs/lensfun-0.2.3:0=  media-libs/libpng:0=  media-libs/tiff:0  net-libs/libsoup:2.4  net-misc/curl  sys-libs/zlib:=  virtual/jpeg:0  x11-libs/cairo  >=x11-libs/gtk+-3.14:3  x11-libs/pango  colord? ( x11-libs/colord-gtk:0= )  cups? ( net-print/cups )  flickr? ( media-libs/flickcurl )  geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 )  gnome-keyring? ( >=app-crypt/libsecret-0.18 )  gphoto2? ( media-libs/libgphoto2:= )  graphicsmagick? ( media-gfx/graphicsmagick )  jpeg2k? ( media-libs/openjpeg:2= )  opencl? ( virtual/opencl )  openexr? ( media-libs/openexr:0= )  webp? ( media-libs/libwebp:0= )   kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )  
EAPI=7
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geolocation gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet
nls opencl openmp openexr pax_kernel webp
 l10n_ca l10n_cs l10n_da l10n_de l10n_es l10n_fr l10n_he l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_ru l10n_sk l10n_sl l10n_sv l10n_uk 
KEYWORDS=
SLOT=0
SRC_URI=
