37544d3343844f376511f872b4595d65
DEFINED_PHASES= compile install prepare
BDEPEND=  nls? ( sys-devel/gettext )  gimp? ( virtual/pkgconfig )  
DEPEND=  jpeg? ( virtual/jpeg:0 )  lcms? ( media-libs/lcms:2 )  gimp? ( media-gfx/gimp )  
RDEPEND=  jpeg? ( virtual/jpeg:0 )  lcms? ( media-libs/lcms:2 )  gimp? ( media-gfx/gimp )   media-libs/netpbm  
EAPI=7
IUSE=nls gimp jpeg lcms 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=https://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.28.0.tar.gz
	mirror://gentoo/parse-1.73.tar.bz2
	gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
