543c1682fd308baf788500b0e84f9932
DEFINED_PHASES= configure pretend setup
BDEPEND=  >=dev-util/cmake-3.14.3  sys-devel/gettext  panorama? (   sys-devel/bison   sys-devel/flex  )  
DEPEND=   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=dev-qt/qtconcurrent-5.12.3:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5[-gles2]   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtsql-5.12.3:5[mysql?]   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5   >=dev-qt/qtxmlpatterns-5.12.3:5  dev-libs/expat  >=media-gfx/exiv2-0.26:=  media-libs/lcms:2  media-libs/liblqr  media-libs/libpng:0=  >=media-libs/opencv-3.1.0:=  media-libs/tiff:0  virtual/jpeg:0  addressbook? (   || (     >=kde-frameworks/kcontacts-5.60.0:5     >=kde-apps/kcontacts-19.04.3:5   )    >=kde-apps/akonadi-contacts-19.04.3:5  )  calendar? ( || (    >=kde-frameworks/kcalendarcore-5.60.0:5    >=kde-apps/kcalcore-19.04.3:5  ) )  dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contribdnn] )  gphoto2? ( media-libs/libgphoto2:= )  imagemagick? ( media-gfx/imagemagick:= )  lensfun? ( media-libs/lensfun )  marble? (    >=kde-frameworks/kbookmarks-5.60.0:5    >=kde-apps/marble-19.04.3:5    >=dev-qt/qtconcurrent-5.12.3:5  )  mediaplayer? (   media-libs/qtav[opengl]   !libav? ( media-video/ffmpeg:= )   libav? ( media-video/libav:= )  )  opengl? (    >=dev-qt/qtopengl-5.12.3:5   virtual/opengl  )  panorama? (  >=kde-frameworks/threadweaver-5.60.0:5 )  scanner? (  >=kde-apps/libksane-19.04.3:5 )  semantic-desktop? (  >=kde-frameworks/kfilemetadata-5.60.0:5 )  vkontakte? ( net-libs/libkvkontakte:5 )  !webkit? (  >=dev-qt/qtwebengine-5.12.3:5[widgets] )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  X? (    >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   dev-cpp/eigen:3  dev-libs/boost[threads]  
RDEPEND=   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=dev-qt/qtconcurrent-5.12.3:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5[-gles2]   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtsql-5.12.3:5[mysql?]   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5   >=dev-qt/qtxmlpatterns-5.12.3:5  dev-libs/expat  >=media-gfx/exiv2-0.26:=  media-libs/lcms:2  media-libs/liblqr  media-libs/libpng:0=  >=media-libs/opencv-3.1.0:=  media-libs/tiff:0  virtual/jpeg:0  addressbook? (   || (     >=kde-frameworks/kcontacts-5.60.0:5     >=kde-apps/kcontacts-19.04.3:5   )    >=kde-apps/akonadi-contacts-19.04.3:5  )  calendar? ( || (    >=kde-frameworks/kcalendarcore-5.60.0:5    >=kde-apps/kcalcore-19.04.3:5  ) )  dnn? ( >=media-libs/opencv-3.1.0:=[contrib,contribdnn] )  gphoto2? ( media-libs/libgphoto2:= )  imagemagick? ( media-gfx/imagemagick:= )  lensfun? ( media-libs/lensfun )  marble? (    >=kde-frameworks/kbookmarks-5.60.0:5    >=kde-apps/marble-19.04.3:5    >=dev-qt/qtconcurrent-5.12.3:5  )  mediaplayer? (   media-libs/qtav[opengl]   !libav? ( media-video/ffmpeg:= )   libav? ( media-video/libav:= )  )  opengl? (    >=dev-qt/qtopengl-5.12.3:5   virtual/opengl  )  panorama? (  >=kde-frameworks/threadweaver-5.60.0:5 )  scanner? (  >=kde-apps/libksane-19.04.3:5 )  semantic-desktop? (  >=kde-frameworks/kfilemetadata-5.60.0:5 )  vkontakte? ( net-libs/libkvkontakte:5 )  !webkit? (  >=dev-qt/qtwebengine-5.12.3:5[widgets] )  webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 )  X? (    >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   mysql? ( virtual/mysql[server] )  panorama? ( media-gfx/hugin )  
EAPI=7
IUSE=addressbook calendar dnn +imagemagick gphoto2 +lensfun libav marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop vkontakte webkit X 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/digikam/6.3.0/digikam-6.3.0.tar.xz
