f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= compile postinst postrm
BDEPEND=  app-text/yelp-tools  dev-lang/perl  dev-util/glib-utils  dev-util/gtk-doc  dev-util/itstool  sys-devel/gettext  virtual/pkgconfig 
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=dev-libs/glib-2.36:2  >=dev-libs/gobject-introspection-1.54.0  dev-libs/libgudev:=  >=dev-libs/libpeas-1.2.0[gtk,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?]  >=media-libs/gexiv2-0.10[introspection]  >=media-libs/libgphoto2-2.5.0:=  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  media-libs/lcms:2  >=media-libs/libraw-0.9.0  >=x11-libs/gdk-pixbuf-2.12.0:2  >=x11-libs/gtk+-3.22:3[introspection]  >=x11-libs/libXext-1.3.0  x11-themes/adwaita-icon-theme 
RDEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=dev-libs/glib-2.36:2  >=dev-libs/gobject-introspection-1.54.0  dev-libs/libgudev:=  >=dev-libs/libpeas-1.2.0[gtk,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?]  >=media-libs/gexiv2-0.10[introspection]  >=media-libs/libgphoto2-2.5.0:=  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  media-libs/lcms:2  >=media-libs/libraw-0.9.0  >=x11-libs/gdk-pixbuf-2.12.0:2  >=x11-libs/gtk+-3.22:3[introspection]  >=x11-libs/libXext-1.3.0  x11-themes/adwaita-icon-theme 
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://entangle-photo.org/download/sources/entangle-2.0.tar.xz
