585377702e17589d26f290084016d86c
DEFINED_PHASES= install prepare unpack
BDEPEND=>=dev-util/meson-0.48.2  >=dev-util/ninja-1.7.2 
DEPEND=    !media-gfx/fbi  >=media-libs/fontconfig-2.2  >=media-libs/freetype-2.0  >=x11-libs/motif-2.3:0  app-text/poppler  media-libs/giflib:=  media-libs/libepoxy  media-libs/libexif  media-libs/libpng:*  media-libs/libwebp  media-libs/mesa[X(+)]  media-libs/tiff:*  net-misc/curl  virtual/jpeg:*  virtual/ttf-fonts  x11-libs/cairo[opengl]  x11-libs/libX11  x11-libs/libXpm  x11-libs/libXt  x11-libs/libdrm   x11-base/xorg-proto  
RDEPEND=    !media-gfx/fbi  >=media-libs/fontconfig-2.2  >=media-libs/freetype-2.0  >=x11-libs/motif-2.3:0  app-text/poppler  media-libs/giflib:=  media-libs/libepoxy  media-libs/libexif  media-libs/libpng:*  media-libs/libwebp  media-libs/mesa[X(+)]  media-libs/tiff:*  net-misc/curl  virtual/jpeg:*  virtual/ttf-fonts  x11-libs/cairo[opengl]  x11-libs/libX11  x11-libs/libXpm  x11-libs/libXt  x11-libs/libdrm   
EAPI=7
IUSE=
KEYWORDS=
SLOT=0
SRC_URI=
	mirror://gentoo/ida.png.bz2

