18f02d64c88802c13dd0f4364f509cd5
DEFINED_PHASES= compile configure install
DEPEND=    !media-gfx/fbi  app-text/poppler  >=media-libs/fontconfig-2.2  >=media-libs/freetype-2.0  media-libs/libepoxy  media-libs/libexif  media-libs/mesa[X(+)]  virtual/jpeg:*  virtual/ttf-fonts  x11-libs/cairo[opengl]  x11-libs/libdrm  curl? ( net-misc/curl )  gif? ( media-libs/giflib:= )  lirc? ( app-misc/lirc )  png? ( media-libs/libpng:* )  scanner? ( media-gfx/sane-backends )  tiff? ( media-libs/tiff:* )  webp? ( media-libs/libwebp )  X? (   >=x11-libs/motif-2.3:0   x11-libs/libX11   x11-libs/libXpm   x11-libs/libXt  )   X? ( x11-base/xorg-proto )  
RDEPEND=    !media-gfx/fbi  app-text/poppler  >=media-libs/fontconfig-2.2  >=media-libs/freetype-2.0  media-libs/libepoxy  media-libs/libexif  media-libs/mesa[X(+)]  virtual/jpeg:*  virtual/ttf-fonts  x11-libs/cairo[opengl]  x11-libs/libdrm  curl? ( net-misc/curl )  gif? ( media-libs/giflib:= )  lirc? ( app-misc/lirc )  png? ( media-libs/libpng:* )  scanner? ( media-gfx/sane-backends )  tiff? ( media-libs/tiff:* )  webp? ( media-libs/libwebp )  X? (   >=x11-libs/motif-2.3:0   x11-libs/libX11   x11-libs/libXpm   x11-libs/libXt  )   ghostscript? (   app-text/ghostscript-gpl  )  
EAPI=6
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
SLOT=0
SRC_URI=
	https://www.kraxel.org/releases/fbida/fbida-2.14.tar.gz
	mirror://gentoo/ida.png.bz2

