a61cab0426f590123120cc34815b1022
DEFINED_PHASES= compile configure install setup
BDEPEND=  sys-devel/gettext  virtual/pkgconfig  
DEPEND=  dev-libs/glib  dev-libs/libltdl:0  dev-libs/libxml2:2=  >=media-libs/freetype-2.3.7:2=  cairo? (   >=x11-libs/cairo-1.6:0=   x11-libs/pango:0=  )  gif? ( media-libs/giflib:0= )  jpeg? ( virtual/jpeg:0 )  png? ( media-libs/libpng:0= )  tiff? ( media-libs/tiff:0= )  truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] )  gtk? ( >=x11-libs/gtk+-3.10:3 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  readline? ( sys-libs/readline:0= )  unicode? ( media-libs/libuninameslist:0= )  X? (   x11-libs/libX11:0=   x11-libs/libXi:0=   >=x11-libs/pango-1.10:0=[X]  )  !media-gfx/pfaedit   X? ( x11-base/xorg-proto )  
RDEPEND=  dev-libs/glib  dev-libs/libltdl:0  dev-libs/libxml2:2=  >=media-libs/freetype-2.3.7:2=  cairo? (   >=x11-libs/cairo-1.6:0=   x11-libs/pango:0=  )  gif? ( media-libs/giflib:0= )  jpeg? ( virtual/jpeg:0 )  png? ( media-libs/libpng:0= )  tiff? ( media-libs/tiff:0= )  truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] )  gtk? ( >=x11-libs/gtk+-3.10:3 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  readline? ( sys-libs/readline:0= )  unicode? ( media-libs/libuninameslist:0= )  X? (   x11-libs/libX11:0=   x11-libs/libXi:0=   >=x11-libs/pango-1.10:0=[X]  )  !media-gfx/pfaedit  
EAPI=7
IUSE=cairo truetype-debugger gif gtk jpeg png +python readline test tiff svg unicode X 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20190317/fontforge-20190317.tar.gz
