1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=dev-libs/libxml2  media-libs/libpng:0=  media-libs/freeglut  sys-libs/zlib  virtual/jpeg:0  x11-libs/libXmu  x11-libs/libXt  x11-libs/libXxf86vm 
RDEPEND=dev-libs/libxml2  media-libs/libpng:0=  media-libs/freeglut  sys-libs/zlib  virtual/jpeg:0  x11-libs/libXmu  x11-libs/libXt  x11-libs/libXxf86vm 
EAPI=6
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/freepv/freepv-0.3.0.tar.gz
