b303d951635596e19bce8fe259a3d480
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  dev-util/glib-utils  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig 
DEPEND=  virtual/libintl  doc? ( app-text/gnome-doc-utils )  ffmpegthumbnailer? ( media-video/ffmpegthumbnailer )  gpu-accel? ( media-libs/clutter-gtk )  gtk3? ( x11-libs/gtk+:3 )  !gtk3? ( x11-libs/gtk+:2 )  jpeg? ( virtual/jpeg:0 )  lcms? ( media-libs/lcms:2 )  lirc? ( app-misc/lirc )  lua? ( >=dev-lang/lua-5.1:= )  map? ( media-libs/libchamplain:0.12 )  tiff? ( media-libs/tiff:0 )  xmp? ( >=media-gfx/exiv2-0.17:=[xmp] )  !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) 
RDEPEND=  virtual/libintl  doc? ( app-text/gnome-doc-utils )  ffmpegthumbnailer? ( media-video/ffmpegthumbnailer )  gpu-accel? ( media-libs/clutter-gtk )  gtk3? ( x11-libs/gtk+:3 )  !gtk3? ( x11-libs/gtk+:2 )  jpeg? ( virtual/jpeg:0 )  lcms? ( media-libs/lcms:2 )  lirc? ( app-misc/lirc )  lua? ( >=dev-lang/lua-5.1:= )  map? ( media-libs/libchamplain:0.12 )  tiff? ( media-libs/tiff:0 )  xmp? ( >=media-gfx/exiv2-0.17:=[xmp] )  !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) 
EAPI=7
IUSE=debug doc exif ffmpegthumbnailer gpu-accel +gtk3 jpeg lcms lirc lua map tiff xmp 
KEYWORDS=
SLOT=0
SRC_URI=
