137028f06553292c2fbe34041601684b
DEFINED_PHASES= install postinst postrm
BDEPEND=  dev-libs/appstream-glib  dev-libs/libxml2:2  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  x11-base/xorg-proto  
DEPEND=  x11-libs/libX11  x11-libs/libXext  >=dev-libs/glib-2.35.1:2[dbus]  >=x11-libs/gtk+-3.12.0:3  >=media-libs/libcanberra-0.26-r2[gtk3]  
RDEPEND=  x11-libs/libX11  x11-libs/libXext  >=dev-libs/glib-2.35.1:2[dbus]  >=x11-libs/gtk+-3.12.0:3  >=media-libs/libcanberra-0.26-r2[gtk3]   >=gnome-base/gsettings-desktop-schemas-0.1.0  
EAPI=7
IUSE=
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screenshot/3.32/gnome-screenshot-3.32.0.tar.xz
