20eb007506aab162fb57f2969ae9afab
DEFINED_PHASES= compile install prepare setup test
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  perl? ( dev-lang/perl:= )   perl? (   dev-perl/Locale-Maketext-Lexicon   dev-perl/Module-Build  )  test? (   || ( dev-lang/python:3.7 dev-lang/python:3.6 )   dev-libs/glib:2   || ( ( dev-lang/python:3.7 dev-python/fonttools[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/fonttools[python_targets_python3_6(-),python_single_target_python3_6(+)] ) )   media-libs/fontconfig   perl? ( virtual/perl-Test-Simple )  )  
RDEPEND=  perl? ( dev-lang/perl:= )  
EAPI=7
IUSE=perl test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://sourceforge/silgraphite/graphite2/graphite2-1.3.13.tgz
