e182c786cecbbb745a0a165a0d707729
DEFINED_PHASES= configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  !!dev-util/cocom  dev-db/sqlite:3  dev-libs/boost:=  dev-libs/zthread  >=media-gfx/enblend-4.0  media-gfx/exiv2:=  media-libs/freeglut  media-libs/glew:=  >=media-libs/libpano13-2.9.19_beta1:0=  media-libs/libpng:0=  media-libs/openexr:=  media-libs/tiff:0  >=media-libs/vigra-1.11.0[openexr]  sci-libs/fftw:3.0=  sci-libs/flann  sys-libs/zlib  virtual/glu  virtual/jpeg:0  virtual/opengl  x11-libs/wxGTK:3.0=[X,opengl]  lapack? ( virtual/blas virtual/lapack )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )  )  sift? ( media-gfx/autopano-sift-C )  dev-cpp/tclap  sys-devel/gettext  virtual/pkgconfig  python? ( >=dev-lang/swig-2.0.4 ) 
RDEPEND=  !!dev-util/cocom  dev-db/sqlite:3  dev-libs/boost:=  dev-libs/zthread  >=media-gfx/enblend-4.0  media-gfx/exiv2:=  media-libs/freeglut  media-libs/glew:=  >=media-libs/libpano13-2.9.19_beta1:0=  media-libs/libpng:0=  media-libs/openexr:=  media-libs/tiff:0  >=media-libs/vigra-1.11.0[openexr]  sci-libs/fftw:3.0=  sci-libs/flann  sys-libs/zlib  virtual/glu  virtual/jpeg:0  virtual/opengl  x11-libs/wxGTK:3.0=[X,opengl]  lapack? ( virtual/blas virtual/lapack )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )  )  sift? ( media-gfx/autopano-sift-C )  media-libs/exiftool  raw? ( media-gfx/dcraw ) 
EAPI=6
IUSE=debug lapack python raw sift l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_en-GB l10n_es l10n_eu l10n_fi l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2019.2.0.tar.bz2
