95ee5c42f388d0e3f000ad1413be9b9b
DEFINED_PHASES= configure install postinst prepare test
BDEPEND=virtual/pkgconfig 
DEPEND=  dev-libs/libltdl:0  bzip2? ( app-arch/bzip2 )  corefonts? ( media-fonts/corefonts )  djvu? ( app-text/djvu )  fftw? ( sci-libs/fftw:3.0 )  fontconfig? ( media-libs/fontconfig )  fpx? ( >=media-libs/libfpx-1.3.0-r1 )  graphviz? ( media-gfx/graphviz )  heif? ( media-libs/libheif:= )  jbig? ( >=media-libs/jbigkit-2:= )  jpeg? ( virtual/jpeg:0 )  jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 )  lcms? ( media-libs/lcms:2= )  lqr? ( media-libs/liblqr )  opencl? ( virtual/opencl )  openexr? ( media-libs/openexr:0= )  pango? ( x11-libs/pango )  perl? ( >=dev-lang/perl-5.8.8:0= )  png? ( media-libs/libpng:0= )  postscript? ( app-text/ghostscript-gpl )  raw? ( media-libs/libraw:= )  svg? ( gnome-base/librsvg )  tiff? ( media-libs/tiff:0= )  truetype? (   media-fonts/urw-fonts   >=media-libs/freetype-2   )  webp? ( media-libs/libwebp:0= )  wmf? ( media-libs/libwmf )  X? (   x11-libs/libICE   x11-libs/libSM   x11-libs/libXext   x11-libs/libXt   )  xml? ( dev-libs/libxml2:= )  lzma? ( app-arch/xz-utils )  zlib? ( sys-libs/zlib:= )  !media-gfx/graphicsmagick[imagemagick]  X? ( x11-base/xorg-proto ) 
RDEPEND=  dev-libs/libltdl:0  bzip2? ( app-arch/bzip2 )  corefonts? ( media-fonts/corefonts )  djvu? ( app-text/djvu )  fftw? ( sci-libs/fftw:3.0 )  fontconfig? ( media-libs/fontconfig )  fpx? ( >=media-libs/libfpx-1.3.0-r1 )  graphviz? ( media-gfx/graphviz )  heif? ( media-libs/libheif:= )  jbig? ( >=media-libs/jbigkit-2:= )  jpeg? ( virtual/jpeg:0 )  jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 )  lcms? ( media-libs/lcms:2= )  lqr? ( media-libs/liblqr )  opencl? ( virtual/opencl )  openexr? ( media-libs/openexr:0= )  pango? ( x11-libs/pango )  perl? ( >=dev-lang/perl-5.8.8:0= )  png? ( media-libs/libpng:0= )  postscript? ( app-text/ghostscript-gpl )  raw? ( media-libs/libraw:= )  svg? ( gnome-base/librsvg )  tiff? ( media-libs/tiff:0= )  truetype? (   media-fonts/urw-fonts   >=media-libs/freetype-2   )  webp? ( media-libs/libwebp:0= )  wmf? ( media-libs/libwmf )  X? (   x11-libs/libICE   x11-libs/libSM   x11-libs/libXext   x11-libs/libXt   )  xml? ( dev-libs/libxml2:= )  lzma? ( app-arch/xz-utils )  zlib? ( sys-libs/zlib:= ) 
EAPI=7
IUSE=bzip2 corefonts cxx djvu fftw fontconfig fpx graphviz hdri heif jbig jpeg jpeg2k lcms lqr lzma opencl openexr openmp pango perl png postscript q32 q8 raw static-libs svg test tiff truetype webp wmf X xml zlib 
KEYWORDS=
SLOT=0/7.0.9
SRC_URI=
