0f1893ac699149666fccd5f84b88bff4
DEFINED_PHASES= configure install prepare pretend
BDEPEND=  dev-util/glib-utils  >=dev-util/intltool-0.40  >=sys-devel/gettext-0.17  virtual/pkgconfig  
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=app-text/poppler-0.57.0:=[cairo]  >=dev-cpp/cairomm-1.12  >=dev-cpp/glibmm-2.54.1  dev-cpp/gtkmm:3.0  >=dev-cpp/pangomm-2.40  >=dev-libs/boehm-gc-7.1:=  dev-libs/double-conversion:=  >=dev-libs/glib-2.41  >=dev-libs/libsigc++-2.8  >=dev-libs/libxml2-2.7.4  >=dev-libs/libxslt-1.1.25  dev-libs/gdl:3  dev-libs/popt  dev-python/lxml[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  media-gfx/potrace  media-gfx/scour[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  media-libs/fontconfig  media-libs/freetype:2  media-libs/libpng:0=  net-libs/libsoup  sci-libs/gsl:=  x11-libs/libX11  >=x11-libs/pango-1.37.2  x11-libs/gtk+:3  cdr? (   app-text/libwpg:0.3   dev-libs/librevenge   media-libs/libcdr  )  dbus? ( dev-libs/dbus-glib )  exif? ( media-libs/libexif )  imagemagick? (   !graphicsmagick? ( <media-gfx/imagemagick-7:=[cxx] )   graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] )  )  jemalloc? ( dev-libs/jemalloc )  jpeg? ( virtual/jpeg:0 )  lcms? ( media-libs/lcms:2 )  spell? (   app-text/aspell   app-text/gtkspell:3  )  visio? (   app-text/libwpg:0.3   dev-libs/librevenge   media-libs/libvisio  )  wpg? (   app-text/libwpg:0.3   dev-libs/librevenge  )   >=dev-libs/boost-1.65  
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=app-text/poppler-0.57.0:=[cairo]  >=dev-cpp/cairomm-1.12  >=dev-cpp/glibmm-2.54.1  dev-cpp/gtkmm:3.0  >=dev-cpp/pangomm-2.40  >=dev-libs/boehm-gc-7.1:=  dev-libs/double-conversion:=  >=dev-libs/glib-2.41  >=dev-libs/libsigc++-2.8  >=dev-libs/libxml2-2.7.4  >=dev-libs/libxslt-1.1.25  dev-libs/gdl:3  dev-libs/popt  dev-python/lxml[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  media-gfx/potrace  media-gfx/scour[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  media-libs/fontconfig  media-libs/freetype:2  media-libs/libpng:0=  net-libs/libsoup  sci-libs/gsl:=  x11-libs/libX11  >=x11-libs/pango-1.37.2  x11-libs/gtk+:3  cdr? (   app-text/libwpg:0.3   dev-libs/librevenge   media-libs/libcdr  )  dbus? ( dev-libs/dbus-glib )  exif? ( media-libs/libexif )  imagemagick? (   !graphicsmagick? ( <media-gfx/imagemagick-7:=[cxx] )   graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] )  )  jemalloc? ( dev-libs/jemalloc )  jpeg? ( virtual/jpeg:0 )  lcms? ( media-libs/lcms:2 )  spell? (   app-text/aspell   app-text/gtkspell:3  )  visio? (   app-text/libwpg:0.3   dev-libs/librevenge   media-libs/libvisio  )  wpg? (   app-text/libwpg:0.3   dev-libs/librevenge  )   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dia? ( app-office/dia )  postscript? ( app-text/ghostscript-gpl )  
EAPI=7
IUSE=cdr dbus dia exif graphicsmagick imagemagick inkjar jemalloc jpeg lcms nls
openmp postscript spell static-libs svg2 visio wpg 
KEYWORDS=
SLOT=0
SRC_URI=
