b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  >=media-gfx/graphviz-2.30   dev-libs/boost  
RDEPEND=   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  >=media-gfx/graphviz-2.30   !media-gfx/kgraphviewer:4  
EAPI=7
IUSE=
KEYWORDS=amd64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/kgraphviewer/2.4.3/kgraphviewer-2.4.3.tar.xz
