01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  sys-devel/gettext  
DEPEND=   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtx11extras-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-gfx/imagemagick[cxx]  x11-libs/libX11  
RDEPEND=   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtprintsupport-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtx11extras-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-gfx/imagemagick[cxx]  x11-libs/libX11   !media-gfx/kxstitch:4  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=5
SRC_URI=mirror://kde/stable/kxstitch/2.2.0/kxstitch-2.2.0.tar.xz
