01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  media-libs/libpng:0=  virtual/jpeg:0  x11-libs/libX11  x11-libs/libXcomposite  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXrandr  x11-libs/libXrender  x11-misc/slop:=  unicode? ( dev-libs/icu:= ) 
RDEPEND=  media-libs/libpng:0=  virtual/jpeg:0  x11-libs/libX11  x11-libs/libXcomposite  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXrandr  x11-libs/libXrender  x11-misc/slop:=  unicode? ( dev-libs/icu:= ) 
EAPI=7
IUSE=unicode 
KEYWORDS=
SLOT=0
SRC_URI=
