4710c3a35ac8b42b3488acd7263e517c
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  media-libs/ilmbase:=  media-libs/libpng:0=  media-libs/tiff:0  sys-libs/zlib  virtual/jpeg:0  virtual/opengl  x11-libs/libX11  cg? ( media-gfx/nvidia-cg-toolkit )  glew? ( media-libs/glew:0= )  glut? ( media-libs/freeglut )  openexr? ( media-libs/openexr:= )   virtual/pkgconfig  
RDEPEND=  media-libs/ilmbase:=  media-libs/libpng:0=  media-libs/tiff:0  sys-libs/zlib  virtual/jpeg:0  virtual/opengl  x11-libs/libX11  cg? ( media-gfx/nvidia-cg-toolkit )  glew? ( media-libs/glew:0= )  glut? ( media-libs/freeglut )  openexr? ( media-libs/openexr:= )  
EAPI=6
IUSE=cg glew glut openexr 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://nvidia-texture-tools.googlecode.com/files/nvidia-texture-tools-2.0.8-1.tar.gz
	https://dev.gentoo.org/~soap/distfiles/nvidia-texture-tools-2.0.8-patchset-1-r1.tar.xz
