230415ea008ac4675734194ec04c504a
DEFINED_PHASES= compile configure install prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  dev-cpp/eigen:3  dev-libs/boost:=  dev-libs/glib:2  dev-libs/gmp:0=  dev-libs/libzip:=  dev-libs/mpfr:0=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5[-gles2]  dev-qt/qtmultimedia:5[-gles2]  dev-qt/qtopengl:5  media-gfx/opencsg  media-libs/fontconfig:1.0  media-libs/freetype:2  >=media-libs/glew-2.0.0:*  media-libs/harfbuzz  sci-mathematics/cgal:=  >=x11-libs/qscintilla-2.9.4:=[qt5(+)]  emacs? ( >=app-editors/emacs-23.1:* )  
RDEPEND=  dev-cpp/eigen:3  dev-libs/boost:=  dev-libs/glib:2  dev-libs/gmp:0=  dev-libs/libzip:=  dev-libs/mpfr:0=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5[-gles2]  dev-qt/qtmultimedia:5[-gles2]  dev-qt/qtopengl:5  media-gfx/opencsg  media-libs/fontconfig:1.0  media-libs/freetype:2  >=media-libs/glew-2.0.0:*  media-libs/harfbuzz  sci-mathematics/cgal:=  >=x11-libs/qscintilla-2.9.4:=[qt5(+)]  emacs? ( >=app-editors/emacs-23.1:* )  
EAPI=7
IUSE=emacs 
KEYWORDS=
SLOT=0
SRC_URI=
