4ec9bff965badc0bf5a08547beec3747
DEFINED_PHASES= compile configure postinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=    app-arch/lz4:=  >=dev-libs/boost-1.55.0:=  dev-libs/lzo:2=  >=dev-qt/qtcore-5.9:5  >=dev-qt/qtgui-5.9:5  >=dev-qt/qtmultimedia-5.9:5[widgets]  >=dev-qt/qtnetwork-5.9:5  >=dev-qt/qtopengl-5.9:5  >=dev-qt/qtprintsupport-5.9:5  >=dev-qt/qtscript-5.9:5  >=dev-qt/qtsvg-5.9:5  >=dev-qt/qtwidgets-5.9:5  >=dev-qt/qtxml-5.9:5  media-libs/freeglut:=  media-libs/freetype:2=  media-libs/glew:=  media-libs/libjpeg-turbo:=  >=media-libs/libmypaint-1.3.0  media-libs/libpng:=  media-libs/libsdl2:=  sci-libs/cblas-reference:=  >=sci-libs/superlu-4.1:=  sys-libs/zlib:=  virtual/libusb:=  virtual/opengl   virtual/pkgconfig  dev-qt/linguist-tools:5  
RDEPEND=  app-arch/lz4:=  >=dev-libs/boost-1.55.0:=  dev-libs/lzo:2=  >=dev-qt/qtcore-5.9:5  >=dev-qt/qtgui-5.9:5  >=dev-qt/qtmultimedia-5.9:5[widgets]  >=dev-qt/qtnetwork-5.9:5  >=dev-qt/qtopengl-5.9:5  >=dev-qt/qtprintsupport-5.9:5  >=dev-qt/qtscript-5.9:5  >=dev-qt/qtsvg-5.9:5  >=dev-qt/qtwidgets-5.9:5  >=dev-qt/qtxml-5.9:5  media-libs/freeglut:=  media-libs/freetype:2=  media-libs/glew:=  media-libs/libjpeg-turbo:=  >=media-libs/libmypaint-1.3.0  media-libs/libpng:=  media-libs/libsdl2:=  sci-libs/cblas-reference:=  >=sci-libs/superlu-4.1:=  sys-libs/zlib:=  virtual/libusb:=  virtual/opengl  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/opentoonz/opentoonz/archive/v1.2.1.tar.gz -> opentoonz-1.2.1.tar.gz
