e1eb156ff0bd0e70e202106de9c37e32
DEFINED_PHASES= configure setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=dev-libs/boost-1.62:=[python?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  >=dev-libs/c-blosc-1.5.0  dev-libs/jemalloc  dev-libs/log4cplus  media-libs/glfw:=  media-libs/openexr:=  sys-libs/zlib:=  x11-libs/libXcursor  x11-libs/libXi  x11-libs/libXinerama  x11-libs/libXrandr  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )    dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  )  dev-cpp/tbb  virtual/pkgconfig  doc? ( app-doc/doxygen[latex] )  test? ( dev-util/cppunit ) 
RDEPEND=  >=dev-libs/boost-1.62:=[python?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  >=dev-libs/c-blosc-1.5.0  dev-libs/jemalloc  dev-libs/log4cplus  media-libs/glfw:=  media-libs/openexr:=  sys-libs/zlib:=  x11-libs/libXcursor  x11-libs/libXi  x11-libs/libXinerama  x11-libs/libXrandr  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )    dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  ) 
EAPI=6
IUSE=+abi3-compat doc python test 
KEYWORDS=amd64 ~x86
SLOT=0
SRC_URI=https://github.com/dreamworksanimation/openvdb/archive/v4.0.2.tar.gz -> openvdb-4.0.2.tar.gz
	https://dev.gentoo.org/~dracwyrm/patches/openvdb-4.0.2-patchset-02.tar.xz
