29fdf45da1d7ce020cd562c9d4b6ea23
DEFINED_PHASES= compile configure install prepare
BDEPEND=  sys-devel/bison  sys-devel/flex  virtual/pkgconfig  
DEPEND=  dev-cpp/eigen:3  dev-libs/boost:=  dev-libs/double-conversion:=  dev-libs/glib:2  dev-libs/gmp:0=  dev-libs/hidapi  dev-libs/libspnav  dev-libs/libzip:=  dev-libs/mpfr:0=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5[-gles2]  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5  dev-qt/qtopengl:5  dev-qt/qtwidgets:5  media-gfx/opencsg  media-libs/fontconfig  media-libs/freetype  >=media-libs/glew-2.0.0:0=  media-libs/harfbuzz:=  sci-mathematics/cgal:=  >=x11-libs/qscintilla-2.10.3:=  emacs? ( >=app-editors/emacs-23.1:* )  
RDEPEND=  dev-cpp/eigen:3  dev-libs/boost:=  dev-libs/double-conversion:=  dev-libs/glib:2  dev-libs/gmp:0=  dev-libs/hidapi  dev-libs/libspnav  dev-libs/libzip:=  dev-libs/mpfr:0=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5[-gles2]  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5  dev-qt/qtopengl:5  dev-qt/qtwidgets:5  media-gfx/opencsg  media-libs/fontconfig  media-libs/freetype  >=media-libs/glew-2.0.0:0=  media-libs/harfbuzz:=  sci-mathematics/cgal:=  >=x11-libs/qscintilla-2.10.3:=  emacs? ( >=app-editors/emacs-23.1:* )  
EAPI=7
IUSE=emacs 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/openscad/openscad/releases/download/openscad-2019.05/openscad-2019.05.src.tar.gz -> openscad-2019.05.tar.gz
