b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure
BDEPEND=  dev-qt/linguist-tools:5  
DEPEND=  dev-qt/qtdeclarative:5  dev-qt/qtgraphicaleffects:5  dev-qt/qtgui:5  dev-qt/qtimageformats:5  dev-qt/qtmultimedia:5[qml]  dev-qt/qtnetwork:5  dev-qt/qtquickcontrols:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  app-arch/libarchive:=  app-arch/unrar  devil? ( media-libs/devil )  exif? ( media-gfx/exiv2:= )  freeimage? ( media-libs/freeimage )  graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= )  pdf? ( app-text/poppler[qt5] )  raw? ( media-libs/libraw:= )  
RDEPEND=  dev-qt/qtdeclarative:5  dev-qt/qtgraphicaleffects:5  dev-qt/qtgui:5  dev-qt/qtimageformats:5  dev-qt/qtmultimedia:5[qml]  dev-qt/qtnetwork:5  dev-qt/qtquickcontrols:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  app-arch/libarchive:=  app-arch/unrar  devil? ( media-libs/devil )  exif? ( media-gfx/exiv2:= )  freeimage? ( media-libs/freeimage )  graphicsmagick? ( >=media-gfx/graphicsmagick-1.3.20:= )  pdf? ( app-text/poppler[qt5] )  raw? ( media-libs/libraw:= )  
EAPI=7
IUSE=devil exif freeimage graphicsmagick pdf raw 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://photoqt.org/pkgs/photoqt-1.7.1.tar.gz
