01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare
DEPEND=>=media-libs/imlib2-1.0.3  >=media-libs/giblib-1.2.3  || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] ) 
RDEPEND=>=media-libs/imlib2-1.0.3  >=media-libs/giblib-1.2.3  || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] ) 
EAPI=5
IUSE=
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~sh sparc x86
SLOT=0
SRC_URI=http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8.orig.tar.gz
	http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8-13.debian.tar.gz
