f167f7fbd8574f734239b6b47a6ee73e
DEFINED_PHASES= compile install postinst prepare
DEPEND=x11-libs/libXpm  virtual/jpeg  media-libs/libpng  x11-apps/rgb  x11-misc/imake  app-text/rman 
RDEPEND=x11-libs/libXpm  virtual/jpeg  media-libs/libpng  x11-apps/rgb 
EAPI=4
IUSE=
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5e.tar.gz
	mirror://gentoo/fig2mpdf-1.1.2.tar.bz2
	https://dev.gentoo.org/~mgorny/dist/transfig-3.2.5e-gentoo-patchset.tar.bz2
