89f3bc146ce0ac98dec22b044e1744d0
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  dev-libs/glib:2  media-gfx/exiv2:=  media-libs/lcms:2=  >=media-libs/lensfun-0.2.5:=  media-libs/libpng:0=  media-libs/tiff  virtual/jpeg:0=  fits? ( sci-libs/cfitsio:= )  gimp? ( >=media-gfx/gimp-2 )  gnome? ( >=gnome-base/gconf-2 )  gtk? (   >=media-gfx/gtkimageview-1.5   >=x11-libs/gtk+-2.6:2  )  
RDEPEND=  dev-libs/glib:2  media-gfx/exiv2:=  media-libs/lcms:2=  >=media-libs/lensfun-0.2.5:=  media-libs/libpng:0=  media-libs/tiff  virtual/jpeg:0=  fits? ( sci-libs/cfitsio:= )  gimp? ( >=media-gfx/gimp-2 )  gnome? ( >=gnome-base/gconf-2 )  gtk? (   >=media-gfx/gtkimageview-1.5   >=x11-libs/gtk+-2.6:2  )  
EAPI=7
IUSE=contrast fits gimp gnome gtk openmp timezone 
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.22.tar.gz
