507304f132be5886ad603ec5e8ab7bb5
DEFINED_PHASES= compile configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=x11-libs/libX11  tiff? ( media-libs/tiff:0= )  png? ( media-libs/libpng:0= )  jpeg? ( virtual/jpeg:0 )  !media-gfx/xli 
RDEPEND=x11-libs/libX11  tiff? ( media-libs/tiff:0= )  png? ( media-libs/libpng:0= )  jpeg? ( virtual/jpeg:0 ) 
EAPI=7
IUSE=tiff jpeg png 
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz
	mirror://gentoo/xloadimage-4.1-gentoo-r1.diff.bz2
