29ef3ddece9ec889279fc988cf083669
DEFINED_PHASES= configure install prepare
DEPEND=  media-gfx/sane-backends  x11-libs/gtk+:2  x11-misc/xdg-utils  jpeg? ( virtual/jpeg:0 )  png? ( media-libs/libpng:0= )  tiff? ( media-libs/tiff:0 )  gimp? ( media-gfx/gimp )  lcms? ( media-libs/lcms:2 )   virtual/pkgconfig  
RDEPEND=  media-gfx/sane-backends  x11-libs/gtk+:2  x11-misc/xdg-utils  jpeg? ( virtual/jpeg:0 )  png? ( media-libs/libpng:0= )  tiff? ( media-libs/tiff:0 )  gimp? ( media-gfx/gimp )  lcms? ( media-libs/lcms:2 )  
PDEPEND=ocr? ( app-text/gocr ) 
EAPI=6
IUSE=nls jpeg png tiff gimp lcms ocr 
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=
	http://www.xsane.org/download/xsane-0.999.tar.gz
	https://dev.gentoo.org/~dilfridge/distfiles/xsane-0.998-patches-2.tar.xz
	https://dev.gentoo.org/~pacho/xsane/xsane-256x256.png

