d71842d4a0383d47422dd79c864480b4
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=dev-lang/swig 
DEPEND=  dev-libs/boost:=  dev-libs/libxml2:2  sys-libs/zlib  blender? ( media-gfx/blender )  jpeg? ( virtual/jpeg:0 )  opencv? ( >=media-libs/opencv-3.1.0:=[openexr?] )  openexr? ( >=media-libs/openexr-2.2.0:= )  png? ( media-libs/libpng:0= )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  tiff? ( media-libs/tiff:0 )  truetype? ( media-libs/freetype:2 )  
RDEPEND=  dev-libs/boost:=  dev-libs/libxml2:2  sys-libs/zlib  blender? ( media-gfx/blender )  jpeg? ( virtual/jpeg:0 )  opencv? ( >=media-libs/opencv-3.1.0:=[openexr?] )  openexr? ( >=media-libs/openexr-2.2.0:= )  png? ( media-libs/libpng:0= )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  tiff? ( media-libs/tiff:0 )  truetype? ( media-libs/freetype:2 )  
EAPI=7
IUSE=+blender +fastmath +fasttrig jpeg opencv openexr png +python tiff truetype 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/YafaRay/Core/archive/v3.3.0.tar.gz -> yafaray-core-3.3.0.tar.gz
	https://github.com/YafaRay/Blender-Exporter/archive/v3.3.0.tar.gz -> yafaray-blender-exporter-3.3.0.tar.gz
