2ce36b6177443a7a507ac6e8113fa732
DEFINED_PHASES= configure
BDEPEND=  dev-qt/linguist-tools:5  client? ( dev-libs/protobuf )  server? ( dev-libs/protobuf )  
DEPEND=  dev-qt/qtconcurrent:5  dev-qt/qtprintsupport:5  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtwebsockets:5  dev-qt/qtwidgets:5  client? (   dev-libs/protobuf:=   dev-qt/qtmultimedia:5   dev-qt/qtprintsupport:5   dev-qt/qtsvg:5  )  oracle? ( sys-libs/zlib )  server? (   dev-libs/protobuf:=   dev-qt/qtsql:5   dev-qt/qtwebsockets:5  )   
RDEPEND=  dev-qt/qtconcurrent:5  dev-qt/qtprintsupport:5  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtwebsockets:5  dev-qt/qtwidgets:5  client? (   dev-libs/protobuf:=   dev-qt/qtmultimedia:5   dev-qt/qtprintsupport:5   dev-qt/qtsvg:5  )  oracle? ( sys-libs/zlib )  server? (   dev-libs/protobuf:=   dev-qt/qtsql:5   dev-qt/qtwebsockets:5  )  
EAPI=7
IUSE=+client +oracle server 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2019-03-04-Release-2.7.0.tar.gz -> cockatrice-20190304.tar.gz
