01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm prepare
BDEPEND=  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-libs/appstream-glib  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  
DEPEND=  >=dev-libs/glib-2.40.0:2  >=x11-libs/gtk+-3.13.2:3  >=gnome-base/librsvg-2.32.0  >=media-libs/libcanberra-0.26[gtk3]  
RDEPEND=  >=dev-libs/glib-2.40.0:2  >=x11-libs/gtk+-3.13.2:3  >=gnome-base/librsvg-2.32.0  >=media-libs/libcanberra-0.26[gtk3]  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/four-in-a-row/3.32/four-in-a-row-3.32.0.tar.xz
