ce44918a8899a23710a1bd9a319aa77c
DEFINED_PHASES= compile install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/gtkmm-2.4:2.4  app-arch/unzip  virtual/pkgconfig 
RDEPEND=>=dev-cpp/gtkmm-2.4:2.4 
EAPI=6
IUSE=+xskatcards +gnomecards +kdecards +openclipartcards +pysolcards +backgrounds 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/free-doko/FreeDoko_0.7.16.src.zip
	backgrounds? ( mirror://sourceforge/free-doko/backgrounds.zip -> freedoko-backgrounds.zip )
	kdecards? ( mirror://sourceforge/free-doko/kdecarddecks.zip )
	xskatcards? ( mirror://sourceforge/free-doko/xskat.zip )
	pysolcards? ( mirror://sourceforge/free-doko/pysol.zip )
	gnomecards? ( mirror://sourceforge/free-doko/gnome-games.zip )
	openclipartcards? ( mirror://sourceforge/free-doko/openclipart.zip )
	!xskatcards? (
		!kdecards? (
			!gnomecards? (
				!openclipartcards? (
					!pysolcards? (
						mirror://sourceforge/free-doko/xskat.zip ) ) ) ) )
