01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm prepare
BDEPEND=  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-libs/appstream-glib  dev-libs/libxml2:2  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  gnome-base/librsvg:2[vala]  
DEPEND=  >=dev-libs/glib-2.40:2  dev-libs/libgee:0.8  >=x11-libs/gtk+-3.12:3  dev-libs/libgnome-games-support:1=  >=gnome-base/librsvg-2.32.0:2  
RDEPEND=  >=dev-libs/glib-2.40:2  dev-libs/libgee:0.8  >=x11-libs/gtk+-3.12:3  dev-libs/libgnome-games-support:1=  >=gnome-base/librsvg-2.32.0:2  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mines/3.34/gnome-mines-3.34.0.tar.xz
