033e7eee641af6aa2530422367960970
DEFINED_PHASES= postinst postrm
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=  dev-python/pexpect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/psutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-),sqlite]  gnome-base/librsvg:2  x11-libs/gtksourceview:3.0  x11-libs/pango  x11-themes/adwaita-icon-theme  gstreamer? (   dev-python/gst-python:1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0  ) 
RDEPEND=  dev-python/pexpect[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/psutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-),sqlite]  gnome-base/librsvg:2  x11-libs/gtksourceview:3.0  x11-libs/pango  x11-themes/adwaita-icon-theme  gstreamer? (   dev-python/gst-python:1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0  ) 
EAPI=7
IUSE=gstreamer 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/pychess/pychess/releases/download/0.99.4/pychess-0.99.4.tar.gz
