ca46fafd39bf343ec466b0873749a599
DEFINED_PHASES= compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/tk:0  dev-tcltk/tkimg  >=sys-libs/zlib-1.1.3  || ( >=dev-lang/python-2.7.5-r2:2.7 )  app-arch/unzip 
RDEPEND=dev-lang/tk:0  dev-tcltk/tkimg  >=sys-libs/zlib-1.1.3  !games-board/chessdb 
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-4.6.2.zip
	mirror://sourceforge/scid/spelling.zip
	mirror://sourceforge/scid/ratings.zip
	mirror://sourceforge/scid/photos.zip
	mirror://sourceforge/scid/scidlet40k.zip
