17cd639a69cafe7916994ed706280bea
DEFINED_PHASES= install postinst postrm prepare setup unpack
DEPEND=  >=app-editors/gvim-7.0  app-arch/unzip 
RDEPEND=  >=app-editors/gvim-7.0  dev-util/ctags 
EAPI=4
IUSE=l10n_de l10n_en l10n_fr l10n_es 
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/cream/cream-0.43.tar.gz
	l10n_de? ( http://cream.sourceforge.net/cream-spell-dict-ger_2.0.1.zip )
	l10n_en? ( http://cream.sourceforge.net/cream-spell-dict-eng_2.0.2.zip )
	l10n_es? ( http://cream.sourceforge.net/cream-spell-dict-spa_3.0.zip )
	l10n_fr? ( http://cream.sourceforge.net/cream-spell-dict-fre_2.1.zip )
