d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
DEPEND=app-arch/unzip 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  
EAPI=6
IUSE=python_targets_python2_7 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_6 
KEYWORDS=alpha amd64 ia64 ppc sparc x86
SLOT=0
SRC_URI=mirror://gentoo/vimpython-1.13.tar.bz2
		https://dev.gentoo.org/~radhermit/vim/vimpython-1.13.tar.bz2
