01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=|| ( >=app-editors/vim-7.3  >=app-editors/gvim-7.3 ) 
RDEPEND=|| ( app-editors/vim[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] app-editors/gvim[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] 
EAPI=5
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://gentoo/vimpress-3.2.0.tar.bz2
		https://dev.gentoo.org/~radhermit/vim/vimpress-3.2.0.tar.bz2
