8aa6a6d27eb0cc58177385854130edd7
DEFINED_PHASES= configure install postinst prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   clang? ( >=sys-devel/clang-3.3 )  || (   app-editors/vim[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   app-editors/gvim[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  )  test? (   >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   >=dev-python/nose-1.3.0[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  ) 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   clang? ( >=sys-devel/clang-3.3 )  || (   app-editors/vim[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   app-editors/gvim[python,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  ) 
EAPI=5
IUSE=+clang test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/vim/youcompleteme-20130910.tar.xz
