ec58abbd445ff99aaf42f074f65d9c11
DEFINED_PHASES= configure prepare
BDEPEND=  doc? ( app-text/docbook-sgml-utils )  sys-apps/sed  >=app-text/opensp-1.5  
DEPEND=  X? ( x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libXpm )  sdl? ( media-libs/libsdl )  svga? ( media-libs/svgalib )  readline? ( sys-libs/readline:= )  ncurses? ( sys-libs/ncurses:= )   X? ( x11-base/xorg-proto )  
RDEPEND=  X? ( x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libXpm )  sdl? ( media-libs/libsdl )  svga? ( media-libs/svgalib )  readline? ( sys-libs/readline:= )  ncurses? ( sys-libs/ncurses:= )  
EAPI=7
IUSE=3dnow avx debugger doc gdb ncurses readline svga sdl +smp vnc X +x86-64 
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/bochs/bochs-2.6.10.tar.gz
