ca2daf9b8093fe1e6953b17539a063b3
DEFINED_PHASES= compile install prepare test
BDEPEND=>=dev-lang/go-1.12 
DEPEND=app-crypt/gpgme:=  app-emulation/skopeo  dev-libs/libgpg-error:=  dev-libs/libassuan:=  sys-fs/lvm2:=  sys-libs/libseccomp:=  selinux? ( sys-libs/libselinux:= ) 
RDEPEND=app-crypt/gpgme:=  app-emulation/skopeo  dev-libs/libgpg-error:=  dev-libs/libassuan:=  sys-fs/lvm2:=  sys-libs/libseccomp:=  selinux? ( sys-libs/libselinux:= ) 
EAPI=7
IUSE=selinux 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/containers/buildah/archive/v1.12.0.tar.gz -> buildah-1.12.0.tar.gz
