9a88f743f8e2ed5c579cf31b8cf4910b
DEFINED_PHASES= compile configure install prepare
BDEPEND=app-arch/unzip  X? (   x11-apps/bdftopcf   >=x11-apps/mkfontscale-1.2.0  ) 
DEPEND=media-libs/libsdl  >=sys-libs/slang-1.4  X? (   x11-libs/libX11   x11-libs/libXext   x11-libs/libXxf86vm  )  alsa? ( media-libs/alsa-lib )  fluidsynth? (   media-sound/fluid-soundfont   media-sound/fluidsynth  )  gpm? ( sys-libs/gpm )  svga? ( media-libs/svgalib )  X? ( x11-base/xorg-proto ) 
RDEPEND=media-libs/libsdl  >=sys-libs/slang-1.4  X? (   x11-libs/libX11   x11-libs/libXext   x11-libs/libXxf86vm  )  alsa? ( media-libs/alsa-lib )  fluidsynth? (   media-sound/fluid-soundfont   media-sound/fluidsynth  )  gpm? ( sys-libs/gpm )  svga? ( media-libs/svgalib )  X? ( x11-apps/xset ) 
EAPI=7
IUSE=X alsa debug fluidsynth gpm svga 
KEYWORDS=-* amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/dosemu/dosemu-freedos-1.0-bin.tgz
	https://dev.gentoo.org/~slyfox/distfiles/dosemu-1.4.1_pre20130107.zip
