946ad848d25970d6071178df5a67d084
DEFINED_PHASES= configure postinst
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  >=media-libs/libsdl2-2.0.9[sound,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  ffmpeg? ( media-video/ffmpeg:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )   
RDEPEND=  >=media-libs/libsdl2-2.0.9[sound,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  ffmpeg? ( media-video/ffmpeg:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )   
EAPI=7
IUSE=+abi_x86_32 +abi_x86_64 debug ffmpeg xnasong test utils 
KEYWORDS=
SLOT=0
SRC_URI=
