0c2cedb63a02ce0922a49bd1a3eadb9a
DEFINED_PHASES= compile install postinst preinst prepare
BDEPEND=>=dev-lang/go-1.12 
DEPEND=    app-crypt/gpgme:=  >=app-emulation/conmon-2.0.0  || ( >=app-emulation/runc-1.0.0_rc6 app-emulation/crun )  dev-libs/libassuan:=  dev-libs/libgpg-error:=  sys-fs/lvm2  sys-libs/libseccomp:=   apparmor? ( sys-libs/libapparmor )  btrfs? ( sys-fs/btrfs-progs )  rootless? ( app-emulation/slirp4netns )  selinux? ( sys-libs/libselinux:= )   dev-go/go-md2man 
RDEPEND=  app-crypt/gpgme:=  >=app-emulation/conmon-2.0.0  || ( >=app-emulation/runc-1.0.0_rc6 app-emulation/crun )  dev-libs/libassuan:=  dev-libs/libgpg-error:=  sys-fs/lvm2  sys-libs/libseccomp:=   apparmor? ( sys-libs/libapparmor )  btrfs? ( sys-fs/btrfs-progs )  rootless? ( app-emulation/slirp4netns )  selinux? ( sys-libs/libselinux:= )  
EAPI=7
IUSE=apparmor btrfs ostree +rootless selinux 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/containers/libpod/archive/v1.6.3.tar.gz -> libpod-1.6.3.tar.gz
	https://github.com/containers/storage/pull/466.patch -> containers-storage-1.14.0-vfs-user-xattrs.patch
