39134d1002fbfb498d74af7ff8a82c51
DEFINED_PHASES= configure install postinst preinst prepare setup test
BDEPEND=virtual/pkgconfig 
DEPEND=  acct-user/qemu  policykit? ( acct-group/libvirt )  app-misc/scrub  dev-libs/libgcrypt:0  dev-libs/libnl:3  >=dev-libs/libxml2-2.7.6  >=net-analyzer/openbsd-netcat-1.105-r1  >=net-libs/gnutls-1.0.25:0=  net-libs/libssh2  net-libs/libtirpc  net-libs/rpcsvc-proto  >=net-misc/curl-7.18.0  sys-apps/dmidecode  !sys-apps/systemd[-cgroup-hybrid(+)]  >=sys-apps/util-linux-2.17  sys-devel/gettext  sys-libs/ncurses:0=  sys-libs/readline:=  apparmor? ( sys-libs/libapparmor )  audit? ( sys-process/audit )  caps? ( sys-libs/libcap-ng )  dbus? ( sys-apps/dbus )  dtrace? ( dev-util/systemtap )  firewalld? ( >=net-firewall/firewalld-0.6.3 )  fuse? ( >=sys-fs/fuse-2.8.6:= )  glusterfs? ( >=sys-cluster/glusterfs-3.4.1 )  iscsi? ( sys-block/open-iscsi )  iscsi-direct? ( >=net-libs/libiscsi-1.18.0 )  libssh? ( net-libs/libssh )  lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] )  nfs? ( net-fs/nfs-utils )  numa? (   >sys-process/numactl-2.0.2   sys-process/numad  )  parted? (   >=sys-block/parted-1.8[device-mapper]   sys-fs/lvm2[-device-mapper-only(-)]  )  pcap? ( >=net-libs/libpcap-1.0.0 )  policykit? ( >=sys-auth/polkit-0.9 )  qemu? (   >=app-emulation/qemu-1.5.0   dev-libs/yajl  )  rbd? ( sys-cluster/ceph )  sasl? ( dev-libs/cyrus-sasl )  selinux? ( >=sys-libs/libselinux-2.0.85 )  virt-network? (   net-dns/dnsmasq[script]   net-firewall/ebtables   >=net-firewall/iptables-1.4.10[ipv6]   net-misc/radvd   sys-apps/iproute2[-minimal]  )  virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) )  wireshark-plugins? ( net-analyzer/wireshark:= )  xen? (   >=app-emulation/xen-4.6.0   app-emulation/xen-tools:=  )  udev? (   virtual/udev   >=x11-libs/libpciaccess-0.10.9  )  zfs? ( sys-fs/zfs )  || ( dev-lang/python:3.7 dev-lang/python:3.6 )  app-text/xhtml1  dev-lang/perl  dev-libs/libxslt  dev-perl/XML-XPath  virtual/pkgconfig 
RDEPEND=  acct-user/qemu  policykit? ( acct-group/libvirt )  app-misc/scrub  dev-libs/libgcrypt:0  dev-libs/libnl:3  >=dev-libs/libxml2-2.7.6  >=net-analyzer/openbsd-netcat-1.105-r1  >=net-libs/gnutls-1.0.25:0=  net-libs/libssh2  net-libs/libtirpc  net-libs/rpcsvc-proto  >=net-misc/curl-7.18.0  sys-apps/dmidecode  !sys-apps/systemd[-cgroup-hybrid(+)]  >=sys-apps/util-linux-2.17  sys-devel/gettext  sys-libs/ncurses:0=  sys-libs/readline:=  apparmor? ( sys-libs/libapparmor )  audit? ( sys-process/audit )  caps? ( sys-libs/libcap-ng )  dbus? ( sys-apps/dbus )  dtrace? ( dev-util/systemtap )  firewalld? ( >=net-firewall/firewalld-0.6.3 )  fuse? ( >=sys-fs/fuse-2.8.6:= )  glusterfs? ( >=sys-cluster/glusterfs-3.4.1 )  iscsi? ( sys-block/open-iscsi )  iscsi-direct? ( >=net-libs/libiscsi-1.18.0 )  libssh? ( net-libs/libssh )  lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] )  nfs? ( net-fs/nfs-utils )  numa? (   >sys-process/numactl-2.0.2   sys-process/numad  )  parted? (   >=sys-block/parted-1.8[device-mapper]   sys-fs/lvm2[-device-mapper-only(-)]  )  pcap? ( >=net-libs/libpcap-1.0.0 )  policykit? ( >=sys-auth/polkit-0.9 )  qemu? (   >=app-emulation/qemu-1.5.0   dev-libs/yajl  )  rbd? ( sys-cluster/ceph )  sasl? ( dev-libs/cyrus-sasl )  selinux? ( >=sys-libs/libselinux-2.0.85 )  virt-network? (   net-dns/dnsmasq[script]   net-firewall/ebtables   >=net-firewall/iptables-1.4.10[ipv6]   net-misc/radvd   sys-apps/iproute2[-minimal]  )  virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) )  wireshark-plugins? ( net-analyzer/wireshark:= )  xen? (   >=app-emulation/xen-4.6.0   app-emulation/xen-tools:=  )  udev? (   virtual/udev   >=x11-libs/libpciaccess-0.10.9  )  zfs? ( sys-fs/zfs ) 
EAPI=7
IUSE=
	apparmor audit +caps +dbus dtrace firewalld fuse glusterfs iscsi
	iscsi-direct +libvirtd lvm libssh lxc +macvtap nfs nls numa openvz
	parted pcap phyp policykit +qemu rbd sasl selinux +udev +vepa
	virtualbox virt-network wireshark-plugins xen zfs
 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=0/5.6.0
SRC_URI=https://libvirt.org/sources/libvirt-5.6.0.tar.xz
