b0217ae94f985c21b26864d9d4350e0e
DEFINED_PHASES= configure install prepare setup
BDEPEND=  dev-util/glib-utils  virtual/pkgconfig  doc? ( app-doc/doxygen )  
DEPEND=  dev-libs/glib  net-libs/libtirpc  deploypkg? ( dev-libs/libmspack )  fuse? ( sys-fs/fuse:0 )  pam? ( sys-libs/pam )  ssl? ( dev-libs/openssl:0 )  vgauth? (   dev-libs/libxml2   dev-libs/xmlsec  )  X? (   x11-libs/libXext   multimon? ( x11-libs/libXinerama )   x11-libs/libXi   x11-libs/libXrender   x11-libs/libXrandr   x11-libs/libXtst   x11-libs/libSM   x11-libs/libXcomposite   x11-libs/gdk-pixbuf:2   x11-libs/gtk+:3   gtkmm? (    dev-cpp/gtkmm:3.0    dev-libs/libsigc++:2   )  )  dnet? ( dev-libs/libdnet )  icu? ( dev-libs/icu:= )  resolutionkms? (   x11-libs/libdrm[video_cards_vmware]   virtual/libudev  )   net-libs/rpcsvc-proto  
RDEPEND=  dev-libs/glib  net-libs/libtirpc  deploypkg? ( dev-libs/libmspack )  fuse? ( sys-fs/fuse:0 )  pam? ( sys-libs/pam )  ssl? ( dev-libs/openssl:0 )  vgauth? (   dev-libs/libxml2   dev-libs/xmlsec  )  X? (   x11-libs/libXext   multimon? ( x11-libs/libXinerama )   x11-libs/libXi   x11-libs/libXrender   x11-libs/libXrandr   x11-libs/libXtst   x11-libs/libSM   x11-libs/libXcomposite   x11-libs/gdk-pixbuf:2   x11-libs/gtk+:3   gtkmm? (    dev-cpp/gtkmm:3.0    dev-libs/libsigc++:2   )  )  dnet? ( dev-libs/libdnet )  icu? ( dev-libs/icu:= )  resolutionkms? (   x11-libs/libdrm[video_cards_vmware]   virtual/libudev  )  
EAPI=7
IUSE=X +deploypkg +dnet doc +fuse gtkmm +icu multimon pam +resolutionkms +ssl static-libs +vgauth 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/releases/download/stable-11.0.1/open-vm-tools-11.0.1-14773994.tar.gz
