01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  cg? ( media-gfx/nvidia-cg-toolkit )  media-libs/alsa-lib  virtual/opengl  virtual/pkgconfig 
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  cg? ( media-gfx/nvidia-cg-toolkit )  media-libs/alsa-lib  virtual/opengl 
EAPI=7
IUSE=cg 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.104.tar.gz -> punes-0.104.tar.gz
