14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= configure
BDEPEND=  dev-qt/linguist-tools:5  
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsingleapplication[qt5(+),X]  dev-qt/qtsql:5[sqlite]  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  dbus? ( dev-qt/qtdbus:5 )  ico? ( >=media-gfx/icoutils-0.26.0 )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsingleapplication[qt5(+),X]  dev-qt/qtsql:5[sqlite]  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  dbus? ( dev-qt/qtdbus:5 )  ico? ( >=media-gfx/icoutils-0.26.0 )   app-admin/sudo  >=sys-apps/which-2.19  iso? ( sys-fs/fuseiso )  
EAPI=7
IUSE=+dbus debug +ico +iso +wineappdb 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine-1.3.11.tar.bz2
