7c16a5bd513a3cc3362f6a454de29f75
DEFINED_PHASES= compile install prepare
BDEPEND=>=dev-lang/go-1.12 
DEPEND=>=app-crypt/gpgme-1.5.5:=  >=dev-libs/libassuan-2.4.3:=  dev-libs/libgpg-error:=  >=sys-fs/btrfs-progs-4.0.1  >=sys-fs/lvm2-2.02.145:=  dev-go/go-md2man 
RDEPEND=>=app-crypt/gpgme-1.5.5:=  >=dev-libs/libassuan-2.4.3:=  dev-libs/libgpg-error:=  >=sys-fs/btrfs-progs-4.0.1  >=sys-fs/lvm2-2.02.145:= 
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/containers/skopeo/archive/v0.1.40.tar.gz -> skopeo-0.1.40.tar.gz
	https://github.com/containers/storage/pull/466.patch -> containers-storage-1.14.0-vfs-user-xattrs.patch
