ac072bd8a431484cf06186ba80d488f2
DEFINED_PHASES= compile install
BDEPEND=>=dev-lang/go-1.10 
DEPEND=>=app-crypt/gpgme-1.5.5:=  >=dev-libs/libassuan-2.4.3:=  dev-libs/libgpg-error:=  >=sys-fs/btrfs-progs-4.0.1  >=sys-fs/lvm2-2.02.145:=  dev-go/go-md2man 
RDEPEND=>=app-crypt/gpgme-1.5.5:=  >=dev-libs/libassuan-2.4.3:=  dev-libs/libgpg-error:=  >=sys-fs/btrfs-progs-4.0.1  >=sys-fs/lvm2-2.02.145:= 
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/containers/skopeo/archive/v0.1.39.tar.gz -> skopeo-0.1.39.tar.gz
