01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/glib:2=  dev-libs/libpcre:=  sys-libs/libseccomp:=  sys-libs/libcap:=  virtual/pkgconfig 
RDEPEND=  dev-libs/glib:2=  dev-libs/libpcre:=  sys-libs/libseccomp:=  sys-libs/libcap:= 
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/rootless-containers/slirp4netns/archive/v0.4.1.tar.gz -> slirp4netns-0.4.1.tar.gz
