f35751d6c78a1959adca88025cd09cae
DEFINED_PHASES= compile configure install postinst postrm prepare pretend setup
DEPEND=!app-emulation/virtualbox-bin  ~app-emulation/virtualbox-modules-5.2.32  dev-libs/libIDL  >=dev-libs/libxslt-1.1.19  net-misc/curl  dev-libs/libxml2  media-libs/libpng:0=  media-libs/libvpx:0=  sys-libs/zlib:=  !headless? (   media-libs/libsdl:0[X,video]   x11-libs/libX11   x11-libs/libxcb:=   x11-libs/libXcursor   x11-libs/libXext   x11-libs/libXmu   x11-libs/libXt   opengl? ( virtual/opengl media-libs/freeglut )   qt5? (    dev-qt/qtcore:5    dev-qt/qtgui:5    dev-qt/qtprintsupport:5    dev-qt/qtwidgets:5    dev-qt/qtx11extras:5    opengl? ( dev-qt/qtopengl:5 )    x11-libs/libXinerama   )  )  libressl? ( dev-libs/libressl:= )  !libressl? ( dev-libs/openssl:0= )  lvm? ( sys-fs/lvm2 )  opus? ( media-libs/opus )  udev? ( >=virtual/udev-171 )  vnc? ( >=net-libs/libvncserver-0.9.9 )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   >=dev-util/kbuild-0.1.9998.3127  >=dev-lang/yasm-0.6.2  sys-devel/bin86  sys-libs/libcap  sys-power/iasl  virtual/pkgconfig  alsa? ( >=media-libs/alsa-lib-1.0.13 )  doc? (   app-text/docbook-sgml-dtd:4.4   dev-texlive/texlive-basic   dev-texlive/texlive-latex   dev-texlive/texlive-latexrecommended   dev-texlive/texlive-latexextra   dev-texlive/texlive-fontsrecommended   dev-texlive/texlive-fontsextra  )  !headless? ( x11-libs/libXinerama )  java? ( >=virtual/jdk-1.6 )  pam? ( sys-libs/pam )  pax_kernel? ( sys-apps/elfix )  pulseaudio? ( media-sound/pulseaudio )  qt5? ( dev-qt/linguist-tools:5 )  vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
RDEPEND=!app-emulation/virtualbox-bin  ~app-emulation/virtualbox-modules-5.2.32  dev-libs/libIDL  >=dev-libs/libxslt-1.1.19  net-misc/curl  dev-libs/libxml2  media-libs/libpng:0=  media-libs/libvpx:0=  sys-libs/zlib:=  !headless? (   media-libs/libsdl:0[X,video]   x11-libs/libX11   x11-libs/libxcb:=   x11-libs/libXcursor   x11-libs/libXext   x11-libs/libXmu   x11-libs/libXt   opengl? ( virtual/opengl media-libs/freeglut )   qt5? (    dev-qt/qtcore:5    dev-qt/qtgui:5    dev-qt/qtprintsupport:5    dev-qt/qtwidgets:5    dev-qt/qtx11extras:5    opengl? ( dev-qt/qtopengl:5 )    x11-libs/libXinerama   )  )  libressl? ( dev-libs/libressl:= )  !libressl? ( dev-libs/openssl:0= )  lvm? ( sys-fs/lvm2 )  opus? ( media-libs/opus )  udev? ( >=virtual/udev-171 )  vnc? ( >=net-libs/libvncserver-0.9.9 )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   java? ( >=virtual/jre-1.6 ) 
EAPI=6
IUSE=alsa debug doc dtrace headless java libressl lvm +opus pam pax_kernel pulseaudio +opengl python +qt5 +sdk +udev vboxwebsrv vnc 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://download.virtualbox.org/virtualbox/5.2.32/VirtualBox-5.2.32.tar.bz2
	https://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-5.2.16-patches-02.tar.xz
