e587a013f7eb486ab26be985448974f5
DEFINED_PHASES= compile configure install postinst preinst prepare setup unpack
BDEPEND=virtual/pkgconfig 
DEPEND=    X? ( x11-apps/xrandr   x11-apps/xrefresh   x11-libs/libXmu   x11-libs/libX11   x11-libs/libXt   x11-libs/libXext   x11-libs/libXau   x11-libs/libXdmcp   x11-libs/libSM   x11-libs/libICE )  sys-apps/dbus   >=dev-util/kbuild-0.1.9998.3127  >=dev-lang/yasm-0.6.2  sys-devel/bin86  sys-libs/pam  sys-power/iasl  x11-base/xorg-proto  
RDEPEND=  X? ( x11-apps/xrandr   x11-apps/xrefresh   x11-libs/libXmu   x11-libs/libX11   x11-libs/libXt   x11-libs/libXext   x11-libs/libXau   x11-libs/libXdmcp   x11-libs/libSM   x11-libs/libICE )  sys-apps/dbus  
PDEPEND=  X? ( x11-drivers/xf86-video-vboxvideo )  
EAPI=7
IUSE=X 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://download.virtualbox.org/virtualbox/5.2.34/VirtualBox-5.2.34.tar.bz2
	https://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-5.2.34-patches-01.tar.xz
