d1744f9a945bd514d96eab88bf4da239
DEFINED_PHASES= install test unpack
BDEPEND=  test? (   dev-python/bashate   dev-util/checkbashisms   dev-util/shellcheck  )  
RDEPEND=  app-arch/cabextract  app-arch/p7zip  app-arch/unzip  net-misc/wget  virtual/wine  x11-misc/xdg-utils  gtk? ( gnome-extra/zenity )  kde? ( kde-apps/kdialog )  rar? ( app-arch/unrar )  
EAPI=7
IUSE=gtk kde rar test 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/Winetricks/winetricks/archive/20190912.tar.gz -> winetricks-20190912.tar.gz
	gtk? ( https://dev.gentoo.org/~chiitoo/distfiles/winetricks-gentoo-2012.11.24.tar.bz2 )
	kde? ( https://dev.gentoo.org/~chiitoo/distfiles/winetricks-gentoo-2012.11.24.tar.bz2 )

