7335498f4421eb2e15159f89eb52c885
DEFINED_PHASES= configure install postinst prepare unpack
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  x11-libs/libX11  x11-libs/libXext  readline? ( sys-libs/readline:0= )  virtual/pkgconfig  x11-libs/libXt 
RDEPEND=  x11-libs/libX11  x11-libs/libXext  readline? ( sys-libs/readline:0= ) 
EAPI=7
IUSE=readline 
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/x48.berlios/x48-0.6.4.tar.bz2
