b91950c2ea829b03a2e359319a8cc881
DEFINED_PHASES= compile configure install postinst prepare setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )  efi? ( >=sys-devel/binutils-2.22[multitarget] )  !efi? ( >=sys-devel/binutils-2.22 ) 
PDEPEND=~app-emulation/xen-tools-4.11.3 
EAPI=7
IUSE=debug efi flask 
KEYWORDS=amd64 ~arm -x86
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.11.3/xen-4.11.3.tar.gz
		https://dev.gentoo.org/~dlan/distfiles/xen-4.11.3-upstream-patches-1.tar.xz
		https://github.com/hydrapolic/gentoo-dist/raw/master/xen/xen-4.11.3-upstream-patches-1.tar.xz
		
		
