994cf67177a5521e6f56cc2f1a7840aa
DEFINED_PHASES= compile configure install postinst prepare setup
DEPEND=sys-devel/gettext  sys-devel/bin86  sys-apps/texinfo  x11-libs/pixman 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6[xml,threads]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=app-emulation/xen-tools-4.13.0 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
		https://downloads.xenproject.org/release/xen/4.13.0/xen-4.13.0.tar.gz
		mirror://gnu-alpha/grub/grub-0.97.tar.gz
		http://xenbits.xensource.com/xen-extfiles/zlib-1.2.3.tar.gz
		ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-2.2.9.tar.bz2
		http://xenbits.xensource.com/xen-extfiles/lwip-1.3.0.tar.gz
		http://xenbits.xensource.com/xen-extfiles/newlib/newlib-1.16.0.tar.gz
		http://xenbits.xensource.com/xen-extfiles/polarssl-1.1.4-gpl.tgz
		
