caa5401ab0e2c9ee644d203d7877bf2e
DEFINED_PHASES= compile configure install prepare pretend
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  sci-astronomy/wcslib:0=  sci-libs/cfitsio:0=  sys-libs/readline:0=  virtual/blas:=  virtual/lapack:=  data? ( sci-astronomy/casa-data )  fftw? ( sci-libs/fftw:3.0= )  hdf5? ( sci-libs/hdf5:0= )  python? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   dev-libs/boost:0=[python,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  )   virtual/pkgconfig  doc? ( app-doc/doxygen )  test? ( sci-astronomy/casa-data )  
RDEPEND=  sci-astronomy/wcslib:0=  sci-libs/cfitsio:0=  sys-libs/readline:0=  virtual/blas:=  virtual/lapack:=  data? ( sci-astronomy/casa-data )  fftw? ( sci-libs/fftw:3.0= )  hdf5? ( sci-libs/hdf5:0= )  python? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   dev-libs/boost:0=[python,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]   dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  )  
EAPI=6
IUSE=+c++11 +data doc fftw hdf5 openmp python threads test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/casacore/casacore/archive/v2.3.0.tar.gz -> casacore-2.3.0.tar.gz
