f517da2d13cd4a79ae45840342ae3ffc
DEFINED_PHASES= configure postinst
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtdatavis3d-5.12.3:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwebsockets-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kauth-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knewstuff-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/knotifyconfig-5.60.0:5  >=kde-frameworks/kplotting-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  sys-libs/zlib  fits? ( sci-libs/cfitsio )  indi? (   >=sci-libs/indilib-1.7.5   sci-libs/libnova  )  password? ( dev-libs/qtkeychain:= )  raw? ( media-libs/libraw:= )  wcs? ( sci-astronomy/wcslib )   dev-cpp/eigen:3  >=dev-qt/qtconcurrent-5.12.3:5  
RDEPEND=  >=dev-qt/qtdatavis3d-5.12.3:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwebsockets-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kauth-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knewstuff-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/knotifyconfig-5.60.0:5  >=kde-frameworks/kplotting-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  sys-libs/zlib  fits? ( sci-libs/cfitsio )  indi? (   >=sci-libs/indilib-1.7.5   sci-libs/libnova  )  password? ( dev-libs/qtkeychain:= )  raw? ( media-libs/libraw:= )  wcs? ( sci-astronomy/wcslib )   >=dev-qt/qtgraphicaleffects-5.12.3:5  >=dev-qt/qtpositioning-5.12.3:5  >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  
EAPI=7
IUSE=fits indi +password raw wcs 
KEYWORDS=amd64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/kstars/kstars-3.3.8.tar.xz
