5fbb7bb5206f3d80b857ba97e3f0b85c
DEFINED_PHASES= compile install postinst setup
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  pcre? (   dev-libs/libpcre   pcre-jit? ( dev-libs/libpcre[jit] )  )  pcre2? (   dev-libs/libpcre   pcre2-jit? ( dev-libs/libpcre2[jit] )  )  ssl? (   !libressl? ( dev-libs/openssl:0=[zlib?] )   libressl? ( dev-libs/libressl:0= )  )  slz? ( dev-libs/libslz:= )  zlib? ( sys-libs/zlib )  lua? ( dev-lang/lua:5.3 )  device-atlas? ( dev-libs/device-atlas-api-c ) 
RDEPEND=  pcre? (   dev-libs/libpcre   pcre-jit? ( dev-libs/libpcre[jit] )  )  pcre2? (   dev-libs/libpcre   pcre2-jit? ( dev-libs/libpcre2[jit] )  )  ssl? (   !libressl? ( dev-libs/openssl:0=[zlib?] )   libressl? ( dev-libs/libressl:0= )  )  slz? ( dev-libs/libslz:= )  zlib? ( sys-libs/zlib )  lua? ( dev-lang/lua:5.3 )  device-atlas? ( dev-libs/device-atlas-api-c ) 
EAPI=7
IUSE=+crypt doc examples libressl slz net_ns +pcre pcre-jit pcre2 pcre2-jit ssl
systemd +threads tools vim-syntax +zlib lua device-atlas 51degrees wurfl 
KEYWORDS=
SLOT=0
SRC_URI=
