5447482dd49165c0fa7bd4ec8d71a5eb
DEFINED_PHASES= install postinst test
BDEPEND=virtual/pkgconfig 
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sys-apps/portage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sys-apps/portage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  
EAPI=7
IUSE=
KEYWORDS=~alpha amd64 hppa ppc ~sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/http-replicator/http-replicator_4.0alpha2.tgz
