ac072bd8a431484cf06186ba80d488f2
DEFINED_PHASES= configure install test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=    >=dev-libs/boost-1.54.0:=  >=dev-libs/openssl-1.0.2:=  mysql? ( dev-db/mysql-connector-c:= )   test? ( net-misc/curl || ( dev-lang/python:3.7 dev-lang/python:3.6 ) )  
RDEPEND=  >=dev-libs/boost-1.54.0:=  >=dev-libs/openssl-1.0.2:=  mysql? ( dev-db/mysql-connector-c:= )  
EAPI=6
IUSE=mysql test 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=0
SRC_URI=https://github.com/trojan-gfw/trojan/archive/v1.10.0.tar.gz -> trojan-1.10.0.tar.gz
