94ca04bf1009c7f905c874398187ee47
DEFINED_PHASES= compile configure install postinst prepare setup
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  >=dev-libs/glib-2.16  purple? ( net-im/pidgin )  libevent? ( dev-libs/libevent:= )  otr? ( >=net-libs/libotr-4 )  gnutls? ( net-libs/gnutls:= )  !gnutls? (   nss? ( dev-libs/nss )   !nss? (    libressl? ( dev-libs/libressl:= )    !libressl? ( dev-libs/openssl:0= )   )  )   virtual/pkgconfig  selinux? ( sec-policy/selinux-bitlbee )  test? ( dev-libs/check ) 
RDEPEND=  >=dev-libs/glib-2.16  purple? ( net-im/pidgin )  libevent? ( dev-libs/libevent:= )  otr? ( >=net-libs/libotr-4 )  gnutls? ( net-libs/gnutls:= )  !gnutls? (   nss? ( dev-libs/nss )   !nss? (    libressl? ( dev-libs/libressl:= )    !libressl? ( dev-libs/openssl:0= )   )  )   xinetd? ( sys-apps/xinetd ) 
EAPI=7
IUSE=debug +gnutls ipv6 libevent libressl nss otr +plugins selinux test xinetd
	msn oscar purple twitter +xmpp 
KEYWORDS=
SLOT=0
SRC_URI=
