c51448084db656fd989b1814b76af5c2
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kemoticons-5.60.0:5   >=kde-frameworks/kglobalaccel-5.60.0:5   >=kde-frameworks/kguiaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kjobwidgets-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/sonnet-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetworkauth-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  app-crypt/qca[qt5(+)]  attica? (  >=kde-frameworks/attica-5.60.0:5 )  konqueror? (    >=kde-frameworks/kparts-5.60.0:5    >=kde-frameworks/kdewebkit-5.60.0:5   >=dev-qt/qtwebkit-5.212.0_pre20180120:5  )  telepathy? ( net-libs/telepathy-qt[qt5(+)] )  
RDEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kemoticons-5.60.0:5   >=kde-frameworks/kglobalaccel-5.60.0:5   >=kde-frameworks/kguiaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kjobwidgets-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/sonnet-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetworkauth-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  app-crypt/qca[qt5(+)]  attica? (  >=kde-frameworks/attica-5.60.0:5 )  konqueror? (    >=kde-frameworks/kparts-5.60.0:5    >=kde-frameworks/kdewebkit-5.60.0:5   >=dev-qt/qtwebkit-5.212.0_pre20180120:5  )  telepathy? ( net-libs/telepathy-qt[qt5(+)] )  
EAPI=7
IUSE=attica konqueror telepathy 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/choqok-1.6.0_p20190726.tar.xz
