0a1bb7fb591feac6783e0377178206c8
DEFINED_PHASES= compile configure install postinst prepare setup
DEPEND=  >=dev-erlang/cache_tab-1.0.7  >=dev-erlang/esip-1.0.11  >=dev-erlang/fast_tls-1.0.11  >=dev-erlang/fast_xml-1.1.21  >=dev-erlang/fast_yaml-1.0.9  >=dev-erlang/jiffy-0.14.8  >=dev-erlang/lager-3.2.1  >=dev-erlang/luerl-0.2  >=dev-erlang/p1_oauth2-0.6.1  >=dev-erlang/p1_utils-1.0.8  >=dev-erlang/stringprep-1.0.8  >=dev-erlang/stun-1.0.10  >=dev-erlang/xmpp-1.1.9  <dev-erlang/xmpp-1.2.0  >=dev-lang/erlang-17.1[hipe?,odbc?,ssl]  >=net-im/jabber-base-0.01  ldap? ( =net-nds/openldap-2* )  mysql? ( >=dev-erlang/p1_mysql-1.0.2 )  nls? ( >=dev-erlang/iconv-1.0.4 )  odbc? ( dev-db/unixODBC )  pam? ( >=dev-erlang/epam-1.0.2 )  postgres? ( >=dev-erlang/p1_pgsql-1.1.2 )  redis? ( >=dev-erlang/eredis-1.0.8 )  riak? (   >=dev-erlang/hamcrest-0.1.0_p20150103   >=dev-erlang/riakc-2.4.1  )  sqlite? ( >=dev-erlang/sqlite3-1.1.5 )  zlib? ( >=dev-erlang/ezlib-1.0.2 )  >=sys-apps/gawk-4.1 
RDEPEND=  >=dev-erlang/cache_tab-1.0.7  >=dev-erlang/esip-1.0.11  >=dev-erlang/fast_tls-1.0.11  >=dev-erlang/fast_xml-1.1.21  >=dev-erlang/fast_yaml-1.0.9  >=dev-erlang/jiffy-0.14.8  >=dev-erlang/lager-3.2.1  >=dev-erlang/luerl-0.2  >=dev-erlang/p1_oauth2-0.6.1  >=dev-erlang/p1_utils-1.0.8  >=dev-erlang/stringprep-1.0.8  >=dev-erlang/stun-1.0.10  >=dev-erlang/xmpp-1.1.9  <dev-erlang/xmpp-1.2.0  >=dev-lang/erlang-17.1[hipe?,odbc?,ssl]  >=net-im/jabber-base-0.01  ldap? ( =net-nds/openldap-2* )  mysql? ( >=dev-erlang/p1_mysql-1.0.2 )  nls? ( >=dev-erlang/iconv-1.0.4 )  odbc? ( dev-db/unixODBC )  pam? ( >=dev-erlang/epam-1.0.2 )  postgres? ( >=dev-erlang/p1_pgsql-1.1.2 )  redis? ( >=dev-erlang/eredis-1.0.8 )  riak? (   >=dev-erlang/hamcrest-0.1.0_p20150103   >=dev-erlang/riakc-2.4.1  )  sqlite? ( >=dev-erlang/sqlite3-1.1.5 )  zlib? ( >=dev-erlang/ezlib-1.0.2 )  captcha? ( media-gfx/imagemagick[truetype,png] ) 
EAPI=6
IUSE=captcha debug full-xml hipe ldap mssql mysql nls odbc pam postgres redis
	riak roster-gw sqlite zlib 
KEYWORDS=amd64 ~arm ~ia64 ppc ~sparc x86
SLOT=0
SRC_URI=https://www.process-one.net/downloads/ejabberd/17.04/ejabberd-17.04.tgz
	-> ejabberd-17.04.tar.gz
