cb21899425a911387344a8cb603010b5
DEFINED_PHASES= setup
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
RDEPEND=  dev-python/ansi[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/bottle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/colorlog[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/dnspython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/markdown[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/webtest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/yapsy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  irc? (   dev-python/irc[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  xmpp? (   dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/sleekxmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  
EAPI=7
IUSE=irc +xmpp 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://pypi/e/errbot/errbot-5.2.0.tar.gz
