ad90cf52797f5d2f271522fb81b6590b
DEFINED_PHASES= install postinst postrm preinst prepare
RDEPEND=dev-libs/expat:0  dev-libs/glib:2  dev-libs/nspr:0  dev-libs/nss:0  gnome-base/gconf:2  media-libs/alsa-lib:0  media-libs/fontconfig:1.0  media-libs/freetype:2  sys-apps/dbus:0  x11-libs/cairo:0  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:2  x11-libs/libnotify:0  x11-libs/libX11:0  x11-libs/libXcomposite:0  x11-libs/libXcursor:0  x11-libs/libXdamage:0  x11-libs/libXext:0  x11-libs/libXfixes:0  x11-libs/libXi:0  x11-libs/libXrandr:0  x11-libs/libXrender:0  x11-libs/libXtst:0  x11-libs/pango:0 
EAPI=6
IUSE=
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=
	amd64? ( https://update.gitter.im/linux64/gitter_3.1.0_amd64.deb )
	x86? ( https://update.gitter.im/linux32/gitter_3.1.0_i386.deb )
