59fe035e3efc24ecb47f598dfe8e5c32
DEFINED_PHASES= install postinst postrm preinst prepare
DEPEND=sys-apps/fix-gnustack 
RDEPEND=dev-libs/atk:0[abi_x86_32(-)?,abi_x86_64(-)?]  dev-libs/expat:0[abi_x86_32(-)?,abi_x86_64(-)?]  dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?]  dev-libs/nspr:0[abi_x86_32(-)?,abi_x86_64(-)?]  dev-libs/nss:0[abi_x86_32(-)?,abi_x86_64(-)?]  media-libs/alsa-lib:0[abi_x86_32(-)?,abi_x86_64(-)?]  sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/cairo:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/gdk-pixbuf:2[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libX11:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libxcb:0/1.12[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXcomposite:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXcursor:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXdamage:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXext:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXfixes:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXi:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXrandr:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXrender:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/libXtst:0[abi_x86_32(-)?,abi_x86_64(-)?]  x11-libs/pango:0[abi_x86_32(-)?,abi_x86_64(-)?] 
EAPI=6
IUSE=pax_kernel 
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=
	amd64? ( https://update.gitter.im/linux64/gitter_4.1.0_amd64.deb )
	x86? ( https://update.gitter.im/linux32/gitter_4.1.0_i386.deb )
