7091e7b5e07f29cd0d9e5a505fb1c27a
DEFINED_PHASES= configure postinst postrm test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=app-arch/libarchive-2.6[lzma]  >=dev-libs/injeqt-1.1.0  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5  dev-qt/qtscript:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qttest:5  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  dev-qt/qtxmlpatterns:5  x11-libs/libX11  x11-libs/libXfixes  x11-libs/libXext  x11-libs/libXScrnSaver  gadu? ( >=net-libs/libgadu-1.12.2[threads] )  mpd? ( media-libs/libmpdclient )  otr? (   >=dev-libs/libgcrypt-1.2.2:0   >=net-libs/libotr-4.1.0  )  spell? ( app-text/enchant )  xmpp? (   net-dns/libidn:*   >=net-libs/qxmpp-0.9.3-r1   sys-libs/zlib  )   dev-qt/linguist-tools:5  x11-base/xorg-proto  
RDEPEND=  >=app-arch/libarchive-2.6[lzma]  >=dev-libs/injeqt-1.1.0  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5  dev-qt/qtscript:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qttest:5  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  dev-qt/qtxmlpatterns:5  x11-libs/libX11  x11-libs/libXfixes  x11-libs/libXext  x11-libs/libXScrnSaver  gadu? ( >=net-libs/libgadu-1.12.2[threads] )  mpd? ( media-libs/libmpdclient )  otr? (   >=dev-libs/libgcrypt-1.2.2:0   >=net-libs/libotr-4.1.0  )  spell? ( app-text/enchant )  xmpp? (   net-dns/libidn:*   >=net-libs/qxmpp-0.9.3-r1   sys-libs/zlib  )   speech? ( app-accessibility/powiedz )  
EAPI=6
IUSE=+gadu mpd otr sdk speech spell xmpp 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-4.3.tar.bz2
