072a8527fb6f417c9a2e6b7bbfaeeb17
DEFINED_PHASES= configure install postinst postrm preinst prepare setup test
DEPEND=  >=dev-libs/glib-2.16  >=dev-libs/libxml2-2.6.18  ncurses? (   sys-libs/ncurses:0=[unicode]   dbus? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  )  gtk? (   >=x11-libs/gtk+-2.10:2[aqua=]   x11-libs/libSM   >=x11-libs/pango-1.4.0   xscreensaver? ( x11-libs/libXScrnSaver )   spell? ( >=app-text/gtkspell-2.0.2:2 )   eds? ( >=gnome-extra/evolution-data-server-3.6:= )   prediction? ( >=dev-db/sqlite-3.3:3 )  )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0   >=net-libs/farstream-0.2.7:0.2  )  zeroconf? ( net-dns/avahi[dbus] )  dbus? (   >=dev-libs/dbus-glib-0.71   >=sys-apps/dbus-0.90   dev-python/dbus-python  )  perl? ( >=dev-lang/perl-5.16:= )  gadu? (   || (    >=net-libs/libgadu-1.11.0[ssl,gnutls]    >=net-libs/libgadu-1.11.0[-ssl]   )  )  gnutls? ( net-libs/gnutls )  !gnutls? (   dev-libs/nspr   dev-libs/nss  )  meanwhile? ( net-libs/meanwhile )  silc? ( >=net-im/silc-toolkit-1.0.1 )  tcl? ( dev-lang/tcl:0= )  tk? ( dev-lang/tk:0= )  sasl? ( dev-libs/cyrus-sasl:2 )  networkmanager? ( net-misc/networkmanager )  idn? ( net-dns/libidn:= )  !<x11-plugins/pidgin-facebookchat-1.69-r1  dev-lang/perl  dev-perl/XML-Parser  virtual/pkgconfig  gtk? (   x11-base/xorg-proto   >=dev-util/intltool-0.41.1 sys-devel/gettext  )  dbus? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  doc? ( app-doc/doxygen )  !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) 
RDEPEND=  >=dev-libs/glib-2.16  >=dev-libs/libxml2-2.6.18  ncurses? (   sys-libs/ncurses:0=[unicode]   dbus? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )   python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  )  gtk? (   >=x11-libs/gtk+-2.10:2[aqua=]   x11-libs/libSM   >=x11-libs/pango-1.4.0   xscreensaver? ( x11-libs/libXScrnSaver )   spell? ( >=app-text/gtkspell-2.0.2:2 )   eds? ( >=gnome-extra/evolution-data-server-3.6:= )   prediction? ( >=dev-db/sqlite-3.3:3 )  )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0   >=net-libs/farstream-0.2.7:0.2  )  zeroconf? ( net-dns/avahi[dbus] )  dbus? (   >=dev-libs/dbus-glib-0.71   >=sys-apps/dbus-0.90   dev-python/dbus-python  )  perl? ( >=dev-lang/perl-5.16:= )  gadu? (   || (    >=net-libs/libgadu-1.11.0[ssl,gnutls]    >=net-libs/libgadu-1.11.0[-ssl]   )  )  gnutls? ( net-libs/gnutls )  !gnutls? (   dev-libs/nspr   dev-libs/nss  )  meanwhile? ( net-libs/meanwhile )  silc? ( >=net-im/silc-toolkit-1.0.1 )  tcl? ( dev-lang/tcl:0= )  tk? ( dev-lang/tk:0= )  sasl? ( dev-libs/cyrus-sasl:2 )  networkmanager? ( net-misc/networkmanager )  idn? ( net-dns/libidn:= )  !<x11-plugins/pidgin-facebookchat-1.69-r1 
EAPI=6
IUSE=dbus debug doc eds gadu gnutls +gstreamer +gtk idn meanwhile pie networkmanager nls perl silc tcl tk spell sasl ncurses groupwise prediction python +xscreensaver zephyr zeroconf aqua 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
SLOT=0/2
SRC_URI=
	mirror://sourceforge/pidgin/pidgin-2.13.0.tar.bz2
	https://dev.gentoo.org/~polynomial-c/pidgin-eds-3.6.patch.bz2
	https://gist.githubusercontent.com/imcleod/77f38d11af11b2413ada/raw/46e9d6cb4d2f839832dad2d697bb141a88028e04/pidgin-irc-join-sleep.patch -> pidgin-2.10.9-irc_join_sleep.patch
