6698bdbbdfaae9e2b9125881c520b952
DEFINED_PHASES= install postinst prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  test? (     dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    dev-python/potr   dev-python/pyinotify  ) 
RDEPEND=  dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  
EAPI=7
IUSE=test 
KEYWORDS=
SLOT=0
SRC_URI=
