8d09b29686408dceb1e5ffd670f43c4f
DEFINED_PHASES= install postinst prepare
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=  test? (     dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    dev-python/potr   dev-python/pyinotify  ) 
RDEPEND=  dev-python/aiodns[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1-modules[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/slixmpp[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  
EAPI=7
IUSE=test 
KEYWORDS=~amd64
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.12.tar.gz
