9d318f15b6b9b14abace5f9495bc7d63
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=net-im/jabber-base   dev-lua/LuaBitOp   !jit? ( >=dev-lang/lua-5.1:0 )   jit? ( dev-lang/luajit:2 )   >=net-dns/libidn-1.1:=   !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= )   test? ( dev-lua/busted ) 
RDEPEND=net-im/jabber-base   dev-lua/LuaBitOp   !jit? ( >=dev-lang/lua-5.1:0 )   jit? ( dev-lang/luajit:2 )   >=net-dns/libidn-1.1:=   !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= )   >=dev-lua/luaexpat-1.3.0   dev-lua/luafilesystem   ipv6? ( >=dev-lua/luasocket-3 )   !ipv6? ( dev-lua/luasocket )   libevent? ( >=dev-lua/luaevent-0.4.3 )   mysql? ( dev-lua/luadbi[mysql] )   postgres? ( dev-lua/luadbi[postgres] )   sqlite? ( dev-lua/luadbi[sqlite] )   ssl? ( dev-lua/luasec )   zlib? ( dev-lua/lua-zlib ) 
EAPI=7
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl test 
KEYWORDS=amd64 arm x86
SLOT=0
SRC_URI=https://prosody.im/tmp/0.11.2/prosody-0.11.2.tar.gz
