5355a2a97b55dacf37eea73330c35ef9
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-db/sqlcipher  dev-libs/libsodium:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtgui:5[gif,jpeg,png,xcb]  dev-qt/qtnetwork:5  dev-qt/qtopengl:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  media-gfx/qrencode:=  media-libs/libexif:=  media-libs/openal  >=media-video/ffmpeg-2.6.3:=[webp,v4l]  net-libs/tox:0/0.2[av]  notification? ( x11-libs/gtk+:2 )  X? ( x11-libs/libX11   x11-libs/libXScrnSaver )   dev-qt/linguist-tools:5  virtual/pkgconfig  test? ( dev-qt/qttest:5 )  
RDEPEND=  dev-db/sqlcipher  dev-libs/libsodium:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtgui:5[gif,jpeg,png,xcb]  dev-qt/qtnetwork:5  dev-qt/qtopengl:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  media-gfx/qrencode:=  media-libs/libexif:=  media-libs/openal  >=media-video/ffmpeg-2.6.3:=[webp,v4l]  net-libs/tox:0/0.2[av]  notification? ( x11-libs/gtk+:2 )  X? ( x11-libs/libX11   x11-libs/libXScrnSaver )  
EAPI=6
IUSE=notification test X 
KEYWORDS=
SLOT=0
SRC_URI=
