bf6f30ff2f05d4af42cedf04ff12fb85
DEFINED_PHASES= configure install prepare setup test
BDEPEND=virtual/pkgconfig 
DEPEND=    acct-group/spectrum  acct-user/spectrum  dev-libs/boost:=[nls]  dev-libs/expat  dev-libs/libev:=  dev-libs/log4cxx  dev-libs/jsoncpp:=  dev-libs/openssl:0=  dev-libs/popt  dev-libs/protobuf:=  net-dns/libidn:0=  net-im/swift:=  net-misc/curl  sys-libs/zlib:=  frotz? ( !games-engines/frotz )  irc? ( net-im/libcommuni )  mysql? (   || (    dev-db/mariadb-connector-c    dev-db/mysql-connector-c   )  )  postgres? ( >=dev-libs/libpqxx-6.4.5:= )  purple? (   dev-libs/glib   net-im/pidgin:=  )  sms? ( app-mobilephone/smstools )  sqlite? ( dev-db/sqlite:3 )  twitter? ( net-misc/curl )  whatsapp? ( net-im/transwhat )  doc? ( app-doc/doxygen )  test? (   || ( >=dev-lang/python-2.7.5-r2:2.7 )   || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sleekxmpp[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )   dev-util/cppunit   net-irc/ngircd  )  
RDEPEND=  acct-group/spectrum  acct-user/spectrum  dev-libs/boost:=[nls]  dev-libs/expat  dev-libs/libev:=  dev-libs/log4cxx  dev-libs/jsoncpp:=  dev-libs/openssl:0=  dev-libs/popt  dev-libs/protobuf:=  net-dns/libidn:0=  net-im/swift:=  net-misc/curl  sys-libs/zlib:=  frotz? ( !games-engines/frotz )  irc? ( net-im/libcommuni )  mysql? (   || (    dev-db/mariadb-connector-c    dev-db/mysql-connector-c   )  )  postgres? ( >=dev-libs/libpqxx-6.4.5:= )  purple? (   dev-libs/glib   net-im/pidgin:=  )  sms? ( app-mobilephone/smstools )  sqlite? ( dev-db/sqlite:3 )  twitter? ( net-misc/curl )  whatsapp? ( net-im/transwhat ) 
EAPI=7
IUSE=doc frotz irc mysql postgres purple sms +sqlite test twitter whatsapp xmpp 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/SpectrumIM/spectrum2/archive/2.0.12.tar.gz -> spectrum2-2.0.12.tar.gz
