14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= install
DEPEND=  dev-util/desktop-file-utils  x11-misc/shared-mime-info  
RDEPEND=  dev-libs/glib:2  dev-libs/gobject-introspection  >=media-libs/fontconfig-2.13  >=sys-apps/dbus-1.4.20  x11-libs/libX11  >=x11-libs/libxcb-1.10[xkb]  
EAPI=7
IUSE=
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=
	https://github.com/telegramdesktop/tdesktop/archive/v1.8.15.tar.gz -> tdesktop-1.8.15.tar.gz
	amd64? ( https://updates.tdesktop.com/tlinux/tsetup.1.8.15.tar.xz )
	x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.1.8.15.tar.xz )

