01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=  dev-python/e4u[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  net-im/yowsup[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  
RDEPEND=  dev-python/e4u[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  net-im/yowsup[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  
EAPI=7
IUSE=python_targets_python2_7 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/stv0g/transwhat/archive/v0.2.2.tar.gz -> transwhat-0.2.2.tar.gz
