01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5   !sci-calculators/keurocalc:4  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=5
SRC_URI=mirror://kde/stable/keurocalc/keurocalc-1.3.0.tar.xz
