8d09b29686408dceb1e5ffd670f43c4f
DEFINED_PHASES= install postinst postrm prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND= dev-qt/qtcore:5 dev-qt/qthelp:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5  
RDEPEND= dev-qt/qtcore:5 dev-qt/qthelp:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5  
EAPI=6
IUSE=doc l10n_ar l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_en-US l10n_es-AR l10n_es-ES l10n_et l10n_eu l10n_fi l10n_fr l10n_he l10n_hu l10n_id l10n_it l10n_ja l10n_ko l10n_lt l10n_lv l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_pt-PT l10n_ro l10n_ru l10n_sk l10n_sv l10n_tr l10n_uz l10n_vi l10n_zh-CN 
KEYWORDS=amd64 ~arm64 x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://bitbucket.org/heldercorreia/speedcrunch/get/release-0.12.0.tar.gz -> speedcrunch-0.12.0.tar.gz
