6edd14c503a5ae8d59ccdd06a62bf069
DEFINED_PHASES= configure install postinst postrm prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=>=media-libs/libsdl2-2.0.3[sound,video]  media-libs/sdl2-mixer[midi,wav] 
RDEPEND=>=media-libs/libsdl2-2.0.3[sound,video]  media-libs/sdl2-mixer[midi,wav] 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/Xenoveritas/abuse/archive/42b6acd19af00689e8f34355e3b13323d8ea3f79.tar.gz -> abuse-0.9_p20181213.tar.gz
	http://abuse.zoy.org/raw-attachment/wiki/download/abuse-0.8.tar.gz
