afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= install nofetch postinst postrm prepare
DEPEND=  app-admin/chrpath  
RDEPEND=  dev-db/sqlite:3[abi_x86_32]  media-libs/fontconfig:1.0[abi_x86_32]  media-libs/freetype:2[abi_x86_32]  media-libs/libpng-compat:1.2[abi_x86_32]  media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads,video]  net-misc/curl[abi_x86_32]  >=sys-devel/gcc-4.6[cxx]  >=sys-libs/glibc-2.14  virtual/opengl[abi_x86_32]  x11-libs/libX11[abi_x86_32]  
EAPI=6
IUSE=
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=Badland_GotY_121.tar
	https://dev.gentoo.org/~chewi/distfiles/badland.png
