b81d68336ede9a20ec601c0b9882b1b0
DEFINED_PHASES= install prepare
DEPEND=app-arch/unzip 
RDEPEND=  x86? (   media-libs/freetype:2   media-libs/openal   x11-libs/libX11   x11-libs/libXxf86vm   virtual/opengl  )  amd64? (   >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)]   >=media-libs/openal-1.15.1[abi_x86_32(-)]   >=virtual/opengl-7.0-r1[abi_x86_32(-)]   >=x11-libs/libX11-1.6.2[abi_x86_32(-)]   >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)]  ) 
EAPI=6
IUSE=
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_linux.zip
	https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_win.zip
	https://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
