8d065dd86f07bdc0eccf575d9b1e6c93
DEFINED_PHASES= install unpack
DEPEND=games-util/loki_patch 
RDEPEND=virtual/opengl  amd64? (   >=virtual/opengl-7.0-r1[abi_x86_32(-)]   >=x11-libs/libX11-1.6.2[abi_x86_32(-)]   >=x11-libs/libXext-1.3.2[abi_x86_32(-)]  )  x86? (   x11-libs/libX11   x11-libs/libXext  ) 
EAPI=5
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://lokigames/heretic2/heretic2-1.06b-unified-x86.run
	mirror://lokigames/heretic2/heretic2-1.06c-unified-x86.run
	mirror://lokigames/heretic2/heretic2-maps-1.0.run
