afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[X,sound,joystick,video]  media-libs/sdl-gfx  media-libs/sdl-image[jpeg,png]  media-libs/sdl-mixer  media-libs/sdl-ttf 
RDEPEND=media-libs/libsdl[X,sound,joystick,video]  media-libs/sdl-gfx  media-libs/sdl-image[jpeg,png]  media-libs/sdl-mixer  media-libs/sdl-ttf 
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://gentoo/luola-1.3.2.tar.gz
	mirror://gentoo/stdlevels-6.0.tar.gz
	mirror://gentoo/nostalgia-1.2.tar.gz
