dd129c1f897838449438decee47086fd
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=  dev-libs/libsodium  media-fonts/sil-charis  media-libs/libsdl2[haptic]  media-libs/sdl2-mixer  media-libs/sdl2-ttf  
RDEPEND=  dev-libs/libsodium  media-fonts/sil-charis  media-libs/libsdl2[haptic]  media-libs/sdl2-mixer  media-libs/sdl2-ttf  
EAPI=7
IUSE=debug lto 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/diasurgical/devilutionX/archive/1.0.0.tar.gz -> devilutionx-1.0.0.tar.gz
