20861cd904f256248cb45e82f63a5cd4
DEFINED_PHASES= compile install postinst
BDEPEND=virtual/pkgconfig 
DEPEND=  ncurses? (   sys-libs/ncurses:0=[unicode?]   sound? (    media-libs/libao    media-libs/libmodplug    media-libs/libsamplerate[sndfile]    media-libs/libsndfile[-minimal]    media-libs/libvorbis   )  )  sdl? (   media-libs/freetype:2   media-libs/libpng:0=   media-libs/libsdl2[sound,threads,video]   media-libs/sdl2-mixer[mod,vorbis,wav]   sys-libs/zlib   virtual/jpeg:0=  )  
RDEPEND=  ncurses? (   sys-libs/ncurses:0=[unicode?]   sound? (    media-libs/libao    media-libs/libmodplug    media-libs/libsamplerate[sndfile]    media-libs/libsndfile[-minimal]    media-libs/libvorbis   )  )  sdl? (   media-libs/freetype:2   media-libs/libpng:0=   media-libs/libsdl2[sound,threads,video]   media-libs/sdl2-mixer[mod,vorbis,wav]   sys-libs/zlib   virtual/jpeg:0=  )  
EAPI=7
IUSE=ncurses sdl sound unicode 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://gitlab.com/DavidGriffith/frotz/-/archive/2.50b2/frotz-2.50b2.tar.bz2
