4710c3a35ac8b42b3488acd7263e517c
DEFINED_PHASES= configure install postinst postrm preinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  media-libs/freetype  media-libs/libpng:0=  >=media-libs/libsdl-1.2[video]  media-libs/libvorbis  media-libs/openal  media-libs/sdl-mixer  sys-libs/zlib  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   virtual/pkgconfig 
RDEPEND=  media-libs/freetype  media-libs/libpng:0=  >=media-libs/libsdl-1.2[video]  media-libs/libvorbis  media-libs/openal  media-libs/sdl-mixer  sys-libs/zlib  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/gemrb/gemrb-0.8.3.tar.gz
