62b5656740a0201bc526ea82d0c47cc1
DEFINED_PHASES= compile install postinst postrm preinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=dev-cpp/yaml-cpp-0.5.1  media-libs/libsdl[opengl,video]  media-libs/sdl-gfx  media-libs/sdl-image[png]  media-libs/sdl-mixer[flac,mikmod,vorbis]  doc? ( app-doc/doxygen ) 
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1  media-libs/libsdl[opengl,video]  media-libs/sdl-gfx  media-libs/sdl-image[png]  media-libs/sdl-mixer[flac,mikmod,vorbis] 
EAPI=6
IUSE=doc 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/ea9ac466221f8b4f8974d2db1c42dc4ad6126564.tar.gz -> openxcom-1.0.0_p20180317.tar.gz
