6ef7b865a49233ead06f67479872070f
DEFINED_PHASES= compile configure install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-games/physfs  media-libs/libmodplug  >=media-libs/libsdl2-2.0.1[X,joystick,video]  media-libs/libvorbis  media-libs/openal  media-libs/sdl2-image[png]  >=media-libs/sdl2-ttf-2.0.12  luajit? ( dev-lang/luajit:2 )  !luajit? ( dev-lang/lua:0 )  doc? ( app-doc/doxygen ) 
RDEPEND=  dev-games/physfs  media-libs/libmodplug  >=media-libs/libsdl2-2.0.1[X,joystick,video]  media-libs/libvorbis  media-libs/openal  media-libs/sdl2-image[png]  >=media-libs/sdl2-ttf-2.0.12  luajit? ( dev-lang/luajit:2 )  !luajit? ( dev-lang/lua:0 ) 
EAPI=6
IUSE=doc luajit 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/solarus/solarus-1.3.1-src.tar.gz
