c417c2a20e7389c2f6f9ad981cdf0362
DEFINED_PHASES= configure prepare
BDEPEND=git? ( virtual/pkgconfig ) 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/karchive-5.60.0:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kcodecs-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/kfilemetadata-5.60.0:5  >=kde-frameworks/kglobalaccel-5.60.0:5  >=kde-frameworks/kguiaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/kparts-5.60.0:5  >=kde-frameworks/kservice-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  crypt? ( app-crypt/gpgme:= )  git? ( dev-libs/libgit2:= )   >=dev-qt/qtconcurrent-5.12.3:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/karchive-5.60.0:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kcodecs-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/kfilemetadata-5.60.0:5  >=kde-frameworks/kglobalaccel-5.60.0:5  >=kde-frameworks/kguiaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/kparts-5.60.0:5  >=kde-frameworks/kservice-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  crypt? ( app-crypt/gpgme:= )  git? ( dev-libs/libgit2:= )  
EAPI=7
IUSE=crypt git 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=https://github.com/basket-notepads/basket/archive/v2.49b.tar.gz -> basket-2.49b.tar.gz
