f81fa5ad99b60db86d3a53bbb91c0aac
DEFINED_PHASES= postinst
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtx11extras-5.12.3:5  media-libs/lcms:2  x11-libs/libxcb  x11-libs/libX11  x11-libs/libXrandr    >=kde-frameworks/kwindowsystem-5.60.0:5  
RDEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtx11extras-5.12.3:5  media-libs/lcms:2  x11-libs/libxcb  x11-libs/libX11  x11-libs/libXrandr    >=kde-plasma/kde-cli-tools-5.15.5:5  x11-misc/colord  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/colord-kde/0.5.0/src/colord-kde-0.5.0.tar.xz
https://dev.gentoo.org/~asturm/distfiles/colord-kde-0.5.0-patches.tar.xz
