01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtnetwork-5.12.1:5  >=dev-qt/qtxmlpatterns-5.12.1-r1:5[qml(+)]  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/plasma-5.60.0:5  
RDEPEND=  >=dev-qt/qtnetwork-5.12.1:5  >=dev-qt/qtxmlpatterns-5.12.1-r1:5[qml(+)]  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/plasma-5.60.0:5   >=dev-qt/qtquickcontrols-5.12.1:5  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=5
SRC_URI=https://github.com/anthon38/gmailfeed/archive/v1.1.tar.gz -> gmailfeed-1.1.tar.gz
