db1c17100726d055829b40106ae4f08f
DEFINED_PHASES= configure prepare
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  app-i18n/ibus  dev-libs/glib:2  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=kde-frameworks/karchive-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knewstuff-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/plasma-5.60.0:5  media-libs/libpng:0=[apng]  x11-libs/libX11  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  scim? (   >=app-i18n/scim-1.4.9   dev-libs/dbus-c++  )  semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 )  
RDEPEND=  app-i18n/ibus  dev-libs/glib:2  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=kde-frameworks/karchive-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knewstuff-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/plasma-5.60.0:5  media-libs/libpng:0=[apng]  x11-libs/libX11  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  scim? (   >=app-i18n/scim-1.4.9   dev-libs/dbus-c++  )  semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 )   !kde-misc/kimtoy:4  >=app-i18n/fcitx-4.0  
EAPI=7
IUSE=libressl scim semantic-desktop 
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://github.com/KDE/kimtoy/archive/c8b3da65bfd289d0a0262aa673aa6b697022d4a3.tar.gz -> kimtoy-1.92_pre20190225.tar.gz
