01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=kde-frameworks/kcodecs-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  
RDEPEND=  >=kde-frameworks/kcodecs-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=mirror://kde/unstable/kio-gopher/kio-gopher-0.1.99.tar.xz
