01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=mirror://kde/stable/kio-stash/kio-stash-1.0.tar.xz
