01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 
DEPEND=  dev-qt/qtgui:5  dev-qt/qtwidgets:5  kde-frameworks/kcompletion:5  kde-frameworks/kconfig:5  kde-frameworks/kconfigwidgets:5  kde-frameworks/kcoreaddons:5  kde-frameworks/kdelibs4support:5  kde-frameworks/ki18n:5  kde-frameworks/kiconthemes:5  kde-frameworks/kio:5  kde-frameworks/kwidgetsaddons:5  
RDEPEND=  dev-qt/qtgui:5  dev-qt/qtwidgets:5  kde-frameworks/kcompletion:5  kde-frameworks/kconfig:5  kde-frameworks/kconfigwidgets:5  kde-frameworks/kcoreaddons:5  kde-frameworks/kdelibs4support:5  kde-frameworks/ki18n:5  kde-frameworks/kiconthemes:5  kde-frameworks/kio:5  kde-frameworks/kwidgetsaddons:5   sys-apps/mlocate  
EAPI=7
IUSE=debug 
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://dl.opendesktop.org/api/files/download/id/1460972255/120965-kio-locate-0.5.3.tar.gz
