01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=dev-qt/qtwidgets-5.12.3:5  media-gfx/synnefo  media-libs/libXcm  >=media-libs/oyranos-0.9.6  x11-libs/libXrandr  
RDEPEND=   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=dev-qt/qtwidgets-5.12.3:5  media-gfx/synnefo  media-libs/libXcm  >=media-libs/oyranos-0.9.6  x11-libs/libXrandr  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://github.com/KDE/kolor-manager/archive/1.1.0.tar.gz -> kolor-manager-1.1.0.tar.gz
