01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kitemmodels-5.60.0:5   >=kde-frameworks/plasma-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtdeclarative-5.12.3:5   >=dev-qt/qtgraphicaleffects-5.12.3:5   >=dev-qt/qtgui-5.12.3:5  
RDEPEND=   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kitemmodels-5.60.0:5   >=kde-frameworks/plasma-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtdeclarative-5.12.3:5   >=dev-qt/qtgraphicaleffects-5.12.3:5   >=dev-qt/qtgui-5.12.3:5    >=kde-frameworks/kirigami-5.60.0:5  
EAPI=7
IUSE=
KEYWORDS=amd64
SLOT=5
SRC_URI=mirror://kde/stable/plasma-pass/plasma-pass-1.0.0.tar.xz
