a059d7a954c53849b393e83908713fa5
DEFINED_PHASES=-
BDEPEND=sys-devel/gettext 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kidletime-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/knotifyconfig-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kidletime-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/knotifyconfig-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/frameworkintegration-5.60.0:5  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/rsibreak/0.12/rsibreak-0.12.11.tar.xz
