57754efafb9e514b4ec4ea713f6ab6dd
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-apps/libksane-19.04.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kjobwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  media-libs/libpng:0=  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-apps/libksane-19.04.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kjobwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  media-libs/libpng:0=  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/skanlite/2.1/skanlite-2.1.0.1.tar.xz
