b1f1b531c009329ee91435da749ad3b8
DEFINED_PHASES=-
BDEPEND=  test? ( >=kde-apps/akonadi-19.08.3:5[tools] )  
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-apps/akonadi-19.08.3:5  >=kde-apps/akonadi-calendar-19.08.3:5  >=kde-apps/akonadi-contacts-19.08.3:5  >=kde-apps/kmime-19.08.3:5  >=kde-apps/kontactinterface-19.08.3:5  >=kde-frameworks/kcalendarcore-5.60.0:5  >=kde-frameworks/kcodecs-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcontacts-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kitemmodels-5.60.0:5  >=kde-frameworks/kitemviews-5.60.0:5  >=kde-frameworks/kjobwidgets-5.60.0:5  >=kde-frameworks/kparts-5.60.0:5  >=kde-frameworks/krunner-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5   dev-libs/boost  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-apps/akonadi-19.08.3:5  >=kde-apps/akonadi-calendar-19.08.3:5  >=kde-apps/akonadi-contacts-19.08.3:5  >=kde-apps/kmime-19.08.3:5  >=kde-apps/kontactinterface-19.08.3:5  >=kde-frameworks/kcalendarcore-5.60.0:5  >=kde-frameworks/kcodecs-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcontacts-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kitemmodels-5.60.0:5  >=kde-frameworks/kitemviews-5.60.0:5  >=kde-frameworks/kjobwidgets-5.60.0:5  >=kde-frameworks/kparts-5.60.0:5  >=kde-frameworks/krunner-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5   !kde-misc/zanshin:4  >=kde-apps/kdepim-runtime-19.08.3:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://github.com/KDE/zanshin/archive/0.5.71.tar.gz -> zanshin-0.5.71.tar.gz
