03e52545c072560c54740a714cd06f86
DEFINED_PHASES= compile configure install prepare
BDEPEND=  virtual/pkgconfig  nftables? (   sys-devel/flex   virtual/yacc  )  
DEPEND=  conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 )  netlink? ( net-libs/libnfnetlink )  nftables? (   >=net-libs/libmnl-1.0:0=   >=net-libs/libnftnl-1.1.3:0=  )  pcap? ( net-libs/libpcap )   virtual/os-headers  >=sys-kernel/linux-headers-4.4:0  
RDEPEND=  conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 )  netlink? ( net-libs/libnfnetlink )  nftables? (   >=net-libs/libmnl-1.0:0=   >=net-libs/libnftnl-1.1.3:0=  )  pcap? ( net-libs/libpcap )   nftables? ( net-misc/ethertypes )  
EAPI=7
IUSE=conntrack ipv6 netlink nftables pcap static-libs 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
SLOT=0/1.8.3
SRC_URI=https://www.netfilter.org/projects/iptables/files/iptables-1.8.3.tar.bz2
