afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= configure install postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=dev-lang/lua-5.1:0  >=dev-lua/luafilesystem-1.5  >=dev-lua/lpeg-0.9  >=dev-lua/luasocket-3.0_rc1-r4  media-libs/libsdl2[opengl,video]  sound? ( media-libs/sdl2-mixer[midi?] )  truetype? ( >=media-libs/freetype-2.5.3:2 )  videos? (   !libav? ( >=media-video/ffmpeg-2.2.3:0= )   libav? ( >=media-video/libav-11.1:0= )  )  virtual/pkgconfig 
RDEPEND=>=dev-lang/lua-5.1:0  >=dev-lua/luafilesystem-1.5  >=dev-lua/lpeg-0.9  >=dev-lua/luasocket-3.0_rc1-r4  media-libs/libsdl2[opengl,video]  sound? ( media-libs/sdl2-mixer[midi?] )  truetype? ( >=media-libs/freetype-2.5.3:2 )  videos? (   !libav? ( >=media-video/ffmpeg-2.2.3:0= )   libav? ( >=media-video/libav-11.1:0= )  ) 
EAPI=6
IUSE=libav +midi +sound +truetype +videos 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.62.tar.gz -> corsix-th-0.62.tar.gz
