b6d063dbf36724c2928bab22cb0701ad
DEFINED_PHASES= configure install postinst pretend
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-db/sqlite:3  <dev-games/openscenegraph-3.5.6:=[jpeg,png]  ~dev-games/simgear-9999[gdal=]  media-libs/openal  >=media-libs/speex-1.2.0:0  media-libs/speexdsp:0  media-sound/gsm  sys-libs/zlib  virtual/glu  x11-libs/libX11  dbus? ( >=sys-apps/dbus-1.6.18-r1 )  gdal? ( >=sci-libs/gdal-2.0.0:0 )  qt5? (   >=dev-qt/qtcore-5.7.1:5   >=dev-qt/qtdeclarative-5.7.1:5   >=dev-qt/qtgui-5.7.1:5   >=dev-qt/qtnetwork-5.7.1:5   >=dev-qt/qtwidgets-5.7.1:5  )  udev? ( virtual/udev )  utils? (   media-libs/freeglut   media-libs/freetype:2   media-libs/glew:0   media-libs/libpng:0   virtual/opengl   qt5? ( >=dev-qt/qtwebsockets-5.7.1:5 )  )   >=dev-libs/boost-1.44  >=media-libs/plib-1.8.5  qt5? ( >=dev-qt/linguist-tools-5.7.1:5 )  utils? (   x11-libs/libXi   x11-libs/libXmu  )  
RDEPEND=  dev-db/sqlite:3  <dev-games/openscenegraph-3.5.6:=[jpeg,png]  ~dev-games/simgear-9999[gdal=]  media-libs/openal  >=media-libs/speex-1.2.0:0  media-libs/speexdsp:0  media-sound/gsm  sys-libs/zlib  virtual/glu  x11-libs/libX11  dbus? ( >=sys-apps/dbus-1.6.18-r1 )  gdal? ( >=sci-libs/gdal-2.0.0:0 )  qt5? (   >=dev-qt/qtcore-5.7.1:5   >=dev-qt/qtdeclarative-5.7.1:5   >=dev-qt/qtgui-5.7.1:5   >=dev-qt/qtnetwork-5.7.1:5   >=dev-qt/qtwidgets-5.7.1:5  )  udev? ( virtual/udev )  utils? (   media-libs/freeglut   media-libs/freetype:2   media-libs/glew:0   media-libs/libpng:0   virtual/opengl   qt5? ( >=dev-qt/qtwebsockets-5.7.1:5 )  )   ~games-simulation/flightgear-data-9999  
EAPI=6
IUSE=dbus debug examples gdal openmp qt5 +udev +utils vim-syntax 
KEYWORDS=
SLOT=0
SRC_URI=
