01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kcrash-5.65:5  >=kde-frameworks/kdbusaddons-5.65:5  >=kde-frameworks/kfilemetadata-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kidletime-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/solid-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-db/lmdb-0.9.17  
RDEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kcrash-5.65:5  >=kde-frameworks/kdbusaddons-5.65:5  >=kde-frameworks/kfilemetadata-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kidletime-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/solid-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-db/lmdb-0.9.17   !kde-frameworks/baloo:4[-minimal(+)]  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/baloo-5.65.0.tar.xz
