5c20cb564da57469de7970576479a662
DEFINED_PHASES= configure prepare
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/knewstuff-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kpackage-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5=  appstream? (   app-admin/packagekit-qt   dev-libs/appstream[qt5]  )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libxcb  )  
RDEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/knewstuff-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kpackage-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5=  appstream? (   app-admin/packagekit-qt   dev-libs/appstream[qt5]  )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libxcb  )  
EAPI=7
IUSE=appstream X 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/frameworkintegration-5.65.0.tar.xz
