01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure test
BDEPEND=  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=kde-frameworks/kcoreaddons-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  policykit? ( sys-auth/polkit-qt[qt5(+)] )  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  policykit? ( sys-auth/polkit-qt[qt5(+)] )  
PDEPEND=policykit? ( kde-plasma/polkit-kde-agent ) 
EAPI=7
IUSE=nls +policykit 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kauth-5.64.0.tar.xz
