01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.64:5 
DEPEND=  >=kde-frameworks/kauth-5.64:5  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kconfigwidgets-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kdeclarative-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kiconthemes-5.64:5  >=kde-frameworks/kitemviews-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwidgetsaddons-5.64:5  >=kde-frameworks/kxmlgui-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5[widgets]  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/kauth-5.64:5  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kconfigwidgets-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kdeclarative-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kiconthemes-5.64:5  >=kde-frameworks/kitemviews-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwidgetsaddons-5.64:5  >=kde-frameworks/kxmlgui-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5[widgets]  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kcmutils-5.64.0.tar.xz
