01abfc750a0c942167651c40d088531d
DEFINED_PHASES= test
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=dev-qt/qtgui-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=dev-qt/qtgui-5.12.3:5   !kde-apps/kcontacts:5  !kde-apps/kdepim-l10n  app-text/iso-codes  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kcontacts-5.65.0.tar.xz
