01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  man? ( >=kde-frameworks/kdoctools-5.65:5 )  
DEPEND=  >=kde-frameworks/kauth-5.65:5  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kguiaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/kauth-5.65:5  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kguiaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
EAPI=7
IUSE=+man 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kconfigwidgets-5.65.0.tar.xz
