01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  x11-libs/libX11   x11-base/xorg-proto  test? ( >=dev-qt/qtwidgets-5.12.3:5 )  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  x11-libs/libX11  
EAPI=7
IUSE=nls 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kcrash-5.65.0.tar.xz
