6697a6939ec86e02b700256e18ef58ac
DEFINED_PHASES= configure prepare
BDEPEND=  dev-lang/perl  dev-perl/URI  
DEPEND=  >=kde-frameworks/kauth-5.64:5  >=kde-frameworks/kcodecs-5.64:5  >=kde-frameworks/kcompletion-5.64:5  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kconfigwidgets-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/kded-5.64:5  >=kde-frameworks/kdesignerplugin-5.64:5  >=kde-frameworks/kdoctools-5.64:5  >=kde-frameworks/kemoticons-5.64:5  >=kde-frameworks/kglobalaccel-5.64:5  >=kde-frameworks/kguiaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kiconthemes-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kitemviews-5.64:5  >=kde-frameworks/kjobwidgets-5.64:5  >=kde-frameworks/knotifications-5.64:5  >=kde-frameworks/kparts-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/ktextwidgets-5.64:5  >=kde-frameworks/kunitconversion-5.64:5  >=kde-frameworks/kwidgetsaddons-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5  >=kde-frameworks/kxmlgui-5.64:5  >=kde-frameworks/solid-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qttest-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  app-text/docbook-xml-dtd:4.2  virtual/libintl  !libressl? ( dev-libs/openssl:0 )  libressl? ( dev-libs/libressl )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libxcb  )   >=dev-qt/designer-5.12.3:5  test? ( >=dev-qt/qtconcurrent-5.12.3:5 )  X? ( x11-base/xorg-proto )  
RDEPEND=  >=kde-frameworks/kauth-5.64:5  >=kde-frameworks/kcodecs-5.64:5  >=kde-frameworks/kcompletion-5.64:5  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kconfigwidgets-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/kded-5.64:5  >=kde-frameworks/kdesignerplugin-5.64:5  >=kde-frameworks/kdoctools-5.64:5  >=kde-frameworks/kemoticons-5.64:5  >=kde-frameworks/kglobalaccel-5.64:5  >=kde-frameworks/kguiaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kiconthemes-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kitemviews-5.64:5  >=kde-frameworks/kjobwidgets-5.64:5  >=kde-frameworks/knotifications-5.64:5  >=kde-frameworks/kparts-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/ktextwidgets-5.64:5  >=kde-frameworks/kunitconversion-5.64:5  >=kde-frameworks/kwidgetsaddons-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5  >=kde-frameworks/kxmlgui-5.64:5  >=kde-frameworks/solid-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qttest-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  app-text/docbook-xml-dtd:4.2  virtual/libintl  !libressl? ( dev-libs/openssl:0 )  libressl? ( dev-libs/libressl )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libxcb  )   >=kde-frameworks/kinit-5.64:5  >=kde-frameworks/kitemmodels-5.64:5  >=dev-qt/qtxml-5.12.3:5  
EAPI=7
IUSE=libressl X 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/portingAids/kdelibs4support-5.64.0.tar.xz
