88e85c48d0116e3e1fb1c3a470cb01c6
DEFINED_PHASES= configure prepare
BDEPEND=  dev-lang/perl  dev-perl/URI  
DEPEND=  >=kde-frameworks/kauth-5.65:5  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kcompletion-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kcrash-5.65:5  >=kde-frameworks/kdbusaddons-5.65:5  >=kde-frameworks/kded-5.65:5  >=kde-frameworks/kdesignerplugin-5.65:5  >=kde-frameworks/kdoctools-5.65:5  >=kde-frameworks/kemoticons-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/kguiaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kitemviews-5.65:5  >=kde-frameworks/kjobwidgets-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kparts-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/ktextwidgets-5.65:5  >=kde-frameworks/kunitconversion-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=kde-frameworks/solid-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qttest-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  app-text/docbook-xml-dtd:4.2  virtual/libintl  !libressl? ( dev-libs/openssl:0 )  libressl? ( dev-libs/libressl )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libxcb  )   >=dev-qt/designer-5.12.3:5  test? ( >=dev-qt/qtconcurrent-5.12.3:5 )  X? ( x11-base/xorg-proto )  
RDEPEND=  >=kde-frameworks/kauth-5.65:5  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kcompletion-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kcrash-5.65:5  >=kde-frameworks/kdbusaddons-5.65:5  >=kde-frameworks/kded-5.65:5  >=kde-frameworks/kdesignerplugin-5.65:5  >=kde-frameworks/kdoctools-5.65:5  >=kde-frameworks/kemoticons-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/kguiaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kitemviews-5.65:5  >=kde-frameworks/kjobwidgets-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kparts-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/ktextwidgets-5.65:5  >=kde-frameworks/kunitconversion-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=kde-frameworks/solid-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qttest-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  app-text/docbook-xml-dtd:4.2  virtual/libintl  !libressl? ( dev-libs/openssl:0 )  libressl? ( dev-libs/libressl )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libxcb  )   >=kde-frameworks/kinit-5.65:5  >=kde-frameworks/kitemmodels-5.65:5  >=dev-qt/qtxml-5.12.3:5  
EAPI=7
IUSE=libressl X 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/portingAids/kdelibs4support-5.65.0.tar.xz
