01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64:5 
DEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kjobwidgets-5.64:5  >=kde-frameworks/kparts-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwallet-5.64:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5  designer? ( >=kde-frameworks/kdesignerplugin-5.64:5 )   >=dev-qt/qtnetwork-5.12.3:5  
RDEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kjobwidgets-5.64:5  >=kde-frameworks/kparts-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwallet-5.64:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5  designer? ( >=kde-frameworks/kdesignerplugin-5.64:5 )  
EAPI=7
IUSE=designer 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/portingAids/kdewebkit-5.64.0.tar.xz
