01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure test
BDEPEND=  dev-lang/perl  dev-perl/URI  nls? ( >=kde-frameworks/ki18n-5.64:5 )  
DEPEND=  >=kde-frameworks/karchive-5.64:5  app-text/docbook-xml-dtd:4.5  app-text/docbook-xsl-stylesheets  app-text/sgml-common  dev-libs/libxml2:2  dev-libs/libxslt  
RDEPEND=  >=kde-frameworks/karchive-5.64:5  app-text/docbook-xml-dtd:4.5  app-text/docbook-xsl-stylesheets  app-text/sgml-common  dev-libs/libxml2:2  dev-libs/libxslt  
EAPI=7
IUSE=nls 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kdoctools-5.64.0.tar.xz
