01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/karchive-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kservice-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  
RDEPEND=  >=kde-frameworks/karchive-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kservice-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kemoticons-5.65.0.tar.xz
