841c4fe0b57f3510409483e2b25b3945
DEFINED_PHASES= configure postinst setup test
BDEPEND=  test? ( || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) )  
DEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=dev-qt/qtxml-5.12.3:5  epub? ( app-text/ebook-tools )  exif? ( media-gfx/exiv2:= )  ffmpeg? (   libav? ( >=media-video/libav-12.2:= )   !libav? ( media-video/ffmpeg:0= )  )  office? ( >=kde-frameworks/karchive-5.65:5 )  pdf? ( app-text/poppler[qt5] )  taglib? ( media-libs/taglib )   kernel_linux? ( sys-apps/attr )  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=dev-qt/qtxml-5.12.3:5  epub? ( app-text/ebook-tools )  exif? ( media-gfx/exiv2:= )  ffmpeg? (   libav? ( >=media-video/libav-12.2:= )   !libav? ( media-video/ffmpeg:0= )  )  office? ( >=kde-frameworks/karchive-5.65:5 )  pdf? ( app-text/poppler[qt5] )  taglib? ( media-libs/taglib )  
EAPI=7
IUSE=epub exif ffmpeg kernel_linux libav office pdf taglib 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kfilemetadata-5.65.0.tar.xz
