01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5[X]  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  x11-libs/libxcb  x11-libs/xcb-util-keysyms  
RDEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5[X]  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  x11-libs/libxcb  x11-libs/xcb-util-keysyms  
EAPI=7
IUSE=nls 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kglobalaccel-5.64.0.tar.xz
