d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  x11-libs/libX11   x11-base/xorg-proto  x11-libs/libxcb  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  x11-libs/libX11  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kguiaddons-5.65.0.tar.xz
