fcb7bea5bc9f9ae9bb90d79145c07de0
DEFINED_PHASES= configure
BDEPEND=  dev-lang/perl  dev-util/gperf  
DEPEND=  >=kde-frameworks/karchive-5.65:5  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kcompletion-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kjobwidgets-5.65:5  >=kde-frameworks/kjs-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kparts-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/ktextwidgets-5.65:5  >=kde-frameworks/kwallet-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=kde-frameworks/sonnet-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/giflib:=  media-libs/libpng:0=  media-libs/phonon[qt5(+)]  sys-libs/zlib  virtual/jpeg:0  !libressl? ( dev-libs/openssl:0 )  libressl? ( dev-libs/libressl )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )   test? ( >=dev-qt/qtx11extras-5.12.3:5 )  X? ( x11-base/xorg-proto )  
RDEPEND=  >=kde-frameworks/karchive-5.65:5  >=kde-frameworks/kcodecs-5.65:5  >=kde-frameworks/kcompletion-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kjobwidgets-5.65:5  >=kde-frameworks/kjs-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kparts-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/ktextwidgets-5.65:5  >=kde-frameworks/kwallet-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=kde-frameworks/sonnet-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/giflib:=  media-libs/libpng:0=  media-libs/phonon[qt5(+)]  sys-libs/zlib  virtual/jpeg:0  !libressl? ( dev-libs/openssl:0 )  libressl? ( dev-libs/libressl )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11  )  
EAPI=7
IUSE=libressl X 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/portingAids/khtml-5.65.0.tar.xz
