01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11   x11-libs/libxcb   x11-libs/libXext  )  xscreensaver? (   >=dev-qt/qtdbus-5.12.3:5   x11-libs/libXScrnSaver  )  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11   x11-libs/libxcb   x11-libs/libXext  )  xscreensaver? (   >=dev-qt/qtdbus-5.12.3:5   x11-libs/libXScrnSaver  )  
EAPI=7
IUSE=X xscreensaver 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kidletime-5.65.0.tar.xz
