a059d7a954c53849b393e83908713fa5
DEFINED_PHASES= configure
BDEPEND=  man? ( >=kde-frameworks/kdoctools-5.64:5 )  
DEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  caps? ( sys-libs/libcap )  X? (   x11-libs/libX11   x11-libs/libxcb  )   X? ( x11-base/xorg-proto )  
RDEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  caps? ( sys-libs/libcap )  X? (   x11-libs/libX11   x11-libs/libxcb  )  
EAPI=7
IUSE=+caps +man X 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kinit-5.64.0.tar.xz
