5511ef205b8707ed546795ef1e3de486
DEFINED_PHASES= configure
BDEPEND=  man? ( >=kde-frameworks/kdoctools-5.65:5 )  
DEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kcrash-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  caps? ( sys-libs/libcap )  X? (   x11-libs/libX11   x11-libs/libxcb  )   X? ( x11-base/xorg-proto )  
RDEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kcrash-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  caps? ( sys-libs/libcap )  X? (   x11-libs/libX11   x11-libs/libxcb  )  
EAPI=7
IUSE=+caps +man X 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kinit-5.65.0.tar.xz
