01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  >=dev-qt/linguist-tools-5.12.3:5  
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtgraphicaleffects-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kirigami2-5.65.0.tar.xz
