01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.64:5 ) >=kde-frameworks/extra-cmake-modules-5.64:5 
DEPEND=  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kjs-5.64:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   >=dev-qt/designer-5.12.3:5  
RDEPEND=  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kjs-5.64:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/portingAids/kjsembed-5.64.0.tar.xz
