01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kparts-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
RDEPEND=  >=kde-frameworks/kparts-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/portingAids/kmediaplayer-5.65.0.tar.xz
