01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kcompletion-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  phonon? ( media-libs/phonon[qt5(+)] )  
RDEPEND=  >=kde-frameworks/kcompletion-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  phonon? ( media-libs/phonon[qt5(+)] )  
EAPI=7
IUSE=phonon 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/knotifyconfig-5.65.0.tar.xz
