01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  sys-libs/libutempter  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  sys-libs/libutempter  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kpty-5.65.0.tar.xz
