552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= configure install
BDEPEND=  sys-devel/bison  sys-devel/flex  man? ( >=kde-frameworks/kdoctools-5.64:5 )  
DEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtxml-5.12.3:5   test? ( >=dev-qt/qtconcurrent-5.12.3:5 )  
RDEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kcrash-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  
EAPI=7
IUSE=+man 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kservice-5.64.0.tar.xz
