1796fc204be7b3caea151b43f4349b32
DEFINED_PHASES= configure postinst
BDEPEND=  man? ( >=kde-frameworks/kdoctools-5.65:5 )  
DEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kdbusaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/libgcrypt:0=  gpg? ( >=app-crypt/gpgme-1.7.1[cxx,qt5] )  
RDEPEND=  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kdbusaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/libgcrypt:0=  gpg? ( >=app-crypt/gpgme-1.7.1[cxx,qt5] )  
EAPI=7
IUSE=gpg +man 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kwallet-5.65.0.tar.xz
