ca2daf9b8093fe1e6953b17539a063b3
DEFINED_PHASES= configure postinst
BDEPEND=  man? ( >=kde-frameworks/kdoctools-5.64:5 )  
DEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kconfigwidgets-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/knotifications-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwidgetsaddons-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/libgcrypt:0=  gpg? ( >=app-crypt/gpgme-1.7.1[cxx,qt5] )  
RDEPEND=  >=kde-frameworks/kconfig-5.64:5  >=kde-frameworks/kconfigwidgets-5.64:5  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/kdbusaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/knotifications-5.64:5  >=kde-frameworks/kservice-5.64:5  >=kde-frameworks/kwidgetsaddons-5.64:5  >=kde-frameworks/kwindowsystem-5.64:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  dev-libs/libgcrypt:0=  gpg? ( >=app-crypt/gpgme-1.7.1[cxx,qt5] )  
EAPI=7
IUSE=gpg +man 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kwallet-5.64.0.tar.xz
