01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.64:5 
DEPEND=  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtgui-5.12.3:5[egl]  >=dev-libs/wayland-1.15.0  media-libs/mesa[egl]   >=dev-libs/wayland-protocols-1.15  
RDEPEND=  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtgui-5.12.3:5[egl]  >=dev-libs/wayland-1.15.0  media-libs/mesa[egl]   >=dev-qt/qtwayland-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kwayland-5.64.0.tar.xz
