01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11   x11-libs/libXfixes   x11-libs/libxcb   x11-libs/xcb-util-keysyms  )   X? ( x11-base/xorg-proto )  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11   x11-libs/libXfixes   x11-libs/libxcb   x11-libs/xcb-util-keysyms  )  
EAPI=7
IUSE=nls X 
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/kwindowsystem-5.64.0.tar.xz
