8330c92f3615e95ad42defaed88df58c
DEFINED_PHASES= configure test
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) designer? ( dev-qt/designer:5 ) doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=dev-qt/qtcore-5.12.3:5=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kitemviews-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  
RDEPEND=  >=dev-qt/qtcore-5.12.3:5=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5[ssl]  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kitemviews-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kxmlgui-5.65.0.tar.xz
