d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=dev-qt/qtxml-5.12.3:5  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=dev-qt/qtxml-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/kxmlrpcclient-5.65.0.tar.xz
