01abfc750a0c942167651c40d088531d
DEFINED_PHASES= test
BDEPEND=  virtual/pkgconfig  
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=net-misc/networkmanager-1.4.0-r1[teamd=]  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=net-misc/networkmanager-1.4.0-r1[teamd=]   || (   >=net-misc/networkmanager-1.4.0-r1[consolekit]   >=net-misc/networkmanager-1.4.0-r1[elogind]   >=net-misc/networkmanager-1.4.0-r1[systemd]  )  
EAPI=7
IUSE=teamd 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/networkmanager-qt-5.65.0.tar.xz
