71f9e28de21fabb7e6b4287aa0aaad5f
DEFINED_PHASES= configure
BDEPEND=  >=kde-frameworks/kdoctools-5.65:5  
DEPEND=  >=kde-frameworks/kactivities-5.65:5  >=kde-frameworks/karchive-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kdeclarative-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/kguiaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kirigami-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kpackage-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=[gles2=]  >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  !gles2? ( virtual/opengl )  wayland? (   >=kde-frameworks/kwayland-5.65:5   media-libs/mesa[egl]  )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11   x11-libs/libxcb  )   X? ( x11-base/xorg-proto )  
RDEPEND=  >=kde-frameworks/kactivities-5.65:5  >=kde-frameworks/karchive-5.65:5  >=kde-frameworks/kconfig-5.65:5  >=kde-frameworks/kconfigwidgets-5.65:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/kdeclarative-5.65:5  >=kde-frameworks/kglobalaccel-5.65:5  >=kde-frameworks/kguiaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kiconthemes-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kirigami-5.65:5  >=kde-frameworks/knotifications-5.65:5  >=kde-frameworks/kpackage-5.65:5  >=kde-frameworks/kservice-5.65:5  >=kde-frameworks/kwidgetsaddons-5.65:5  >=kde-frameworks/kwindowsystem-5.65:5  >=kde-frameworks/kxmlgui-5.65:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=[gles2=]  >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  !gles2? ( virtual/opengl )  wayland? (   >=kde-frameworks/kwayland-5.65:5   media-libs/mesa[egl]  )  X? (   >=dev-qt/qtx11extras-5.12.3:5   x11-libs/libX11   x11-libs/libxcb  )  
EAPI=7
IUSE=gles2 wayland X 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/plasma-framework-5.65.0.tar.xz
