01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  media-gfx/qrencode:=  media-libs/libdmtx  qml? ( >=dev-qt/qtdeclarative-5.12.3:5 )  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  media-gfx/qrencode:=  media-libs/libdmtx  qml? ( >=dev-qt/qtdeclarative-5.12.3:5 )  
EAPI=7
IUSE=qml 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/prison-5.65.0.tar.xz
