1796fc204be7b3caea151b43f4349b32
DEFINED_PHASES= configure postinst
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64:5 
DEPEND=  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kirigami-5.64:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  kaccounts? (   >=kde-apps/kaccounts-integration-19.04.3:5   net-libs/accounts-qt  )  
RDEPEND=  >=kde-frameworks/kcoreaddons-5.64:5  >=kde-frameworks/ki18n-5.64:5  >=kde-frameworks/kio-5.64:5  >=kde-frameworks/kirigami-5.64:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  kaccounts? (   >=kde-apps/kaccounts-integration-19.04.3:5   net-libs/accounts-qt  )  
EAPI=7
IUSE=+kaccounts 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/purpose-5.64.0.tar.xz
