221af2b20e60a4505a06cc930e5c9145
DEFINED_PHASES= configure postinst
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.65:5 
DEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kirigami-5.65:5  dolphin? ( >=kde-frameworks/knotifications-5.65:5 )  kaccounts? (   >=kde-apps/kaccounts-integration-19.04.3:5   net-libs/accounts-qt  )  
RDEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcoreaddons-5.65:5  >=kde-frameworks/ki18n-5.65:5  >=kde-frameworks/kio-5.65:5  >=kde-frameworks/kirigami-5.65:5  dolphin? ( >=kde-frameworks/knotifications-5.65:5 )  kaccounts? (   >=kde-apps/kaccounts-integration-19.04.3:5   net-libs/accounts-qt  )   >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=kde-frameworks/kdeclarative-5.65:5  kaccounts? ( net-libs/accounts-qml )  
EAPI=7
IUSE=+dolphin +kaccounts 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=5/5.65
SRC_URI=mirror://kde/stable/frameworks/5.65/purpose-5.65.0.tar.xz
