01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure test
BDEPEND=  nls? ( >=dev-qt/linguist-tools-5.12.3:5 )  
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  aspell? ( app-text/aspell )  hunspell? ( app-text/hunspell:= )  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  aspell? ( app-text/aspell )  hunspell? ( app-text/hunspell:= )  
EAPI=7
IUSE=aspell +hunspell nls 
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/sonnet-5.64.0.tar.xz
