01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake doc? ( dev-qt/qthelp:5 ) doc? ( >=app-doc/doxygen-1.8.13-r1 ) >=kde-frameworks/extra-cmake-modules-5.64:5 
DEPEND=  >=kde-frameworks/kcodecs-5.64:5  >=dev-qt/qtxml-5.12.3:5   test? (   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  )  
RDEPEND=  >=kde-frameworks/kcodecs-5.64:5  >=dev-qt/qtxml-5.12.3:5   !kde-apps/syndication  
EAPI=7
IUSE=
KEYWORDS=amd64 arm64 x86
SLOT=5/5.64
SRC_URI=mirror://kde/stable/frameworks/5.64/syndication-5.64.0.tar.xz
