3297cdab7469acaf7646257ed54b8b89
DEFINED_PHASES= prepare
DEPEND=sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  nls? ( sys-devel/gettext ) 
RDEPEND=sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=sys-devel/binutils-config-5  nls? ( !<sys-devel/gdb-7.10-r1[nls] ) 
EAPI=6
IUSE=64-bit-bfd multitarget nls static-libs 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86
SLOT=0/2.32
SRC_URI=mirror://gnu/binutils/binutils-2.32.tar.xz
	https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.32-patches-2.tar.xz
