940a9fa9ff38990a59c6e0011aff1098
DEFINED_PHASES= configure pretend setup test
BDEPEND=  clang? ( sys-devel/clang )  test? (   || ( ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/lit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/lit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )   =sys-devel/clang-9.0.0*:9 )  || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) 
DEPEND=  >=sys-devel/llvm-6 
EAPI=7
IUSE=+clang test 
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=9.0.0
SRC_URI=
					https://releases.llvm.org/9.0.0/compiler-rt-9.0.0.src.tar.xz
