3c2c8aaad536331eb17c521bed1009aa
DEFINED_PHASES= configure prepare pretend setup test
BDEPEND=  clang? ( sys-devel/clang )  elibc_glibc? ( net-libs/libtirpc )  test? (   !<sys-apps/sandbox-2.13   || ( ( dev-lang/python:3.7 >=dev-python/lit-5[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 >=dev-python/lit-5[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-python/lit-5[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )   =sys-devel/clang-9.0.0*:9   sys-libs/compiler-rt:9.0.0 )  || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) 
DEPEND=  >=sys-devel/llvm-6 
EAPI=7
IUSE=+clang +libfuzzer +profile +sanitize test +xray elibc_glibc 
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=9.0.0
SRC_URI=
					https://releases.llvm.org/9.0.0/compiler-rt-9.0.0.src.tar.xz
					test? (
						https://releases.llvm.org/9.0.0/llvm-9.0.0.src.tar.xz
					)
