d1dc2b6092d27ba20ae62cf6b349bb57
DEFINED_PHASES= configure install postinst postrm prepare test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=tcl? ( >=dev-lang/tcl-8.4:0 )  test? ( >=dev-lang/tcl-8.4:0 )  java? ( >=virtual/jdk-1.5 )  >=sys-devel/binutils-2.16.1 
RDEPEND=tcl? ( dev-lang/tcl:0 )  java? ( >=virtual/jre-1.5 ) 
EAPI=7
IUSE=doc java cxx tcl test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
SLOT=5.1
SRC_URI=http://download.oracle.com/berkeley-db/db-5.1.29.tar.gz
