37d39a493c5875cde9e3e3f6c1cac802
DEFINED_PHASES= compile configure install postinst preinst prepare pretend test unpack
DEPEND=  nscd? ( selinux? (   audit? ( sys-process/audit )   caps? ( sys-libs/libcap )  ) )  suid? ( caps? ( sys-libs/libcap ) )  selinux? ( sys-libs/libselinux )  systemtap? ( dev-util/systemtap )   >=app-misc/pax-utils-0.1.10  sys-devel/bison  !<sys-devel/bison-2.7  doc? ( sys-apps/texinfo )    >=sys-devel/binutils-2.24   >=sys-devel/gcc-4.9   virtual/os-headers   
RDEPEND=  nscd? ( selinux? (   audit? ( sys-process/audit )   caps? ( sys-libs/libcap )  ) )  suid? ( caps? ( sys-libs/libcap ) )  selinux? ( sys-libs/libselinux )  systemtap? ( dev-util/systemtap )   sys-apps/gentoo-functions  vanilla? ( !sys-libs/timezone-data ) 
PDEPEND= !vanilla? ( sys-libs/timezone-data ) 
EAPI=6
IUSE=audit caps compile-locales doc gd hardened headers-only +multiarch multilib nscd profile selinux suid systemtap vanilla 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.27.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.27-patches-3.tar.bz2 multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz )
