91b3be4d6a0735d9e7f5401be62ae324
DEFINED_PHASES= compile configure install postinst preinst prepare pretend setup test unpack
BDEPEND=  || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 )  >=app-misc/pax-utils-0.1.10  sys-devel/bison  !<sys-devel/bison-2.7  !<sys-devel/make-4  doc? ( sys-apps/texinfo )    >=sys-devel/binutils-2.24   >=sys-devel/gcc-6   
DEPEND=  gd? ( media-libs/gd:2= )  nscd? ( selinux? (   audit? ( sys-process/audit )   caps? ( sys-libs/libcap )  ) )  suid? ( caps? ( sys-libs/libcap ) )  selinux? ( sys-libs/libselinux )  systemtap? ( dev-util/systemtap )   test? ( >=net-dns/libidn2-2.0.5 )  virtual/os-headers  
RDEPEND=  gd? ( media-libs/gd:2= )  nscd? ( selinux? (   audit? ( sys-process/audit )   caps? ( sys-libs/libcap )  ) )  suid? ( caps? ( sys-libs/libcap ) )  selinux? ( sys-libs/libselinux )  systemtap? ( dev-util/systemtap )   sys-apps/gentoo-functions    >=net-dns/libidn2-2.0.5   vanilla? ( !sys-libs/timezone-data )   
PDEPEND= !vanilla? ( sys-libs/timezone-data ) 
EAPI=7
IUSE=audit caps cet compile-locales +crypt custom-cflags doc gd headers-only +multiarch multilib nscd profile selinux +ssp +static-libs suid systemtap test vanilla 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.30.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.30-patches-4.tar.xz multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz )
