2a9f468a2a38d0134a295ae208499d02
DEFINED_PHASES= compile configure install postinst preinst prepare pretend test unpack
DEPEND=  nscd? ( selinux? (   audit? ( sys-process/audit )   caps? ( sys-libs/libcap )  ) )  suid? ( caps? ( sys-libs/libcap ) )  selinux? ( sys-libs/libselinux )  systemtap? ( dev-util/systemtap )   >=app-misc/pax-utils-0.1.10  sys-devel/bison  !<sys-devel/bison-2.7  !<sys-devel/make-4  doc? ( sys-apps/texinfo )  test? ( >=net-dns/libidn2-2.0.5 )    >=sys-devel/binutils-2.24   >=sys-devel/gcc-6   virtual/os-headers   
RDEPEND=  nscd? ( selinux? (   audit? ( sys-process/audit )   caps? ( sys-libs/libcap )  ) )  suid? ( caps? ( sys-libs/libcap ) )  selinux? ( sys-libs/libselinux )  systemtap? ( dev-util/systemtap )   sys-apps/gentoo-functions    >=net-dns/libidn2-2.0.5   vanilla? ( !sys-libs/timezone-data )   
PDEPEND= !vanilla? ( sys-libs/timezone-data ) 
EAPI=6
IUSE=audit caps cet compile-locales doc gd headers-only +multiarch multilib nscd profile selinux +ssp suid systemtap test vanilla 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.28.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.28-patches-9.tar.xz multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz )
