84e391d86823b0de7c5dbb0954c811eb
DEFINED_PHASES= configure install prepare setup
BDEPEND=  >=dev-libs/gobject-introspection-1.3.0  dev-util/gtk-doc-am  gtk-doc? ( dev-util/gtk-doc )  
DEPEND=    >=dev-libs/glib-2.42.2  dev-libs/libbytesize  >=sys-apps/kmod-19  >=sys-apps/util-linux-2.27  >=sys-block/parted-3.1  cryptsetup? (   escrow? (    >=dev-libs/nss-3.18.0    dev-libs/volume_key   )   >=sys-fs/cryptsetup-1.6.7:=  )  device-mapper? ( sys-fs/lvm2 )  dmraid? (   sys-fs/dmraid   sys-fs/lvm2  )  lvm? (   sys-fs/lvm2   virtual/udev  )  vdo? ( dev-libs/libyaml )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )    
RDEPEND=  >=dev-libs/glib-2.42.2  dev-libs/libbytesize  >=sys-apps/kmod-19  >=sys-apps/util-linux-2.27  >=sys-block/parted-3.1  cryptsetup? (   escrow? (    >=dev-libs/nss-3.18.0    dev-libs/volume_key   )   >=sys-fs/cryptsetup-1.6.7:=  )  device-mapper? ( sys-fs/lvm2 )  dmraid? (   sys-fs/dmraid   sys-fs/lvm2  )  lvm? (   sys-fs/lvm2   virtual/udev  )  vdo? ( dev-libs/libyaml )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   
EAPI=7
IUSE=bcache +cryptsetup device-mapper dmraid escrow gtk-doc lvm kbd test +tools vdo 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/storaged-project/libblockdev/releases/download/2.22-1/libblockdev-2.22.tar.gz
