57754efafb9e514b4ec4ea713f6ab6dd
DEFINED_PHASES= configure install
BDEPEND=  sys-devel/gettext  doc? ( app-doc/doxygen )  
DEPEND=  >=sys-apps/pcsc-lite-1.6.2  >=sys-libs/gwenhywfar-4.99.22_rc6:=  sys-libs/zlib  virtual/libintl  
RDEPEND=  >=sys-apps/pcsc-lite-1.6.2  >=sys-libs/gwenhywfar-4.99.22_rc6:=  sys-libs/zlib  virtual/libintl  
EAPI=7
IUSE=doc examples 
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
SLOT=0
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/221/libchipcard-5.1.4rc1.tar.gz
