9e11bb5423756e9c962dca8defc93683
DEFINED_PHASES= setup unpack
BDEPEND=dev-util/ninja >=dev-util/cmake-3.7.0-r1 
DEPEND=  >=sys-devel/llvm-6  test? ( >=sys-devel/clang-3.9.0   || ( ( dev-lang/python:3.6 dev-python/lit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/lit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) 
RDEPEND=!sys-libs/libunwind 
EAPI=6
IUSE=debug +static-libs test 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=0
SRC_URI=https://releases.llvm.org/7.1.0/libunwind-7.1.0.src.tar.xz
	test? (
		https://releases.llvm.org/7.1.0/libcxx-7.1.0.src.tar.xz
		https://releases.llvm.org/7.1.0/libcxxabi-7.1.0.src.tar.xz )
