06b73e9421c9848b6c5aebfcd0b16abf
DEFINED_PHASES= setup
BDEPEND=  test? ( >=sys-devel/clang-3.9.0   || ( ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/lit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/lit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) 
DEPEND=  >=sys-devel/llvm-6 
RDEPEND=!sys-libs/libunwind 
EAPI=7
IUSE=debug +static-libs test 
KEYWORDS=
SLOT=0
SRC_URI=
