fa5d1ee22e314702f8a2fd548a65a9dd
DEFINED_PHASES= setup
BDEPEND=  test? ( >=sys-devel/clang-3.9.0   || ( ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/lit[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/lit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) 
DEPEND=  >=sys-devel/llvm-6 
RDEPEND=!sys-libs/libunwind 
EAPI=7
IUSE=debug +static-libs test 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=0
SRC_URI=
					https://releases.llvm.org/9.0.0/libunwind-9.0.0.src.tar.xz
					test? (
						https://releases.llvm.org/9.0.0/libcxx-9.0.0.src.tar.xz
						https://releases.llvm.org/9.0.0/libcxxabi-9.0.0.src.tar.xz
					)
