22cd9ea3dd3c9b756b9e605d336411b4
DEFINED_PHASES= compile configure prepare
DEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) 
RDEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  !<sys-libs/ncurses-6:0  !sys-libs/ncurses:5 
EAPI=7
IUSE=gpm tinfo unicode 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
SLOT=5/5
SRC_URI=mirror://gnu/ncurses/ncurses-6.1.tar.gz ftp://ftp.invisible-island.net/ncurses/6.1/ncurses-6.1-20190609-patch.sh.bz2
		https://invisible-mirror.net/archives/ncurses/6.1/ncurses-6.1-20190609-patch.sh.bz2
