5a634854ead8e6d3f305d0494f63ef1e
DEFINED_PHASES= compile configure postinst preinst prepare
DEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) 
RDEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  !<=sys-libs/ncurses-5.9-r4:5  !<sys-libs/slang-2.3.2_pre23  !<x11-terms/rxvt-unicode-9.06-r3  !<x11-terms/st-0.6-r1 
EAPI=7
IUSE=ada +cxx debug doc gpm minimal profile static-libs test threads tinfo trace unicode 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86
SLOT=0/6
SRC_URI=mirror://gnu/ncurses/ncurses-6.1.tar.gz ftp://ftp.invisible-island.net/ncurses/6.1/ncurses-6.1-20181020-patch.sh.bz2
		https://invisible-mirror.net/archives/ncurses/6.1/ncurses-6.1-20181020-patch.sh.bz2
