1cc8aac9de2f0b76e08bce46107b5fcc
DEFINED_PHASES= configure install prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/glib:2  sys-libs/gdbm:=  sys-libs/ncurses:0=  sys-libs/readline:0=  crypt? ( dev-libs/openssl:0= )  snmp? ( net-analyzer/net-snmp )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  tcl? ( dev-lang/tcl:0= )  >=dev-lang/swig-1.3.21  virtual/pkgconfig 
RDEPEND=  dev-libs/glib:2  sys-libs/gdbm:=  sys-libs/ncurses:0=  sys-libs/readline:0=  crypt? ( dev-libs/openssl:0= )  snmp? ( net-analyzer/net-snmp )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  tcl? ( dev-lang/tcl:0= ) 
EAPI=7
IUSE=crypt snmp perl python tcl 
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.26.tar.gz
