3233dc0b4c4d97a392e98c433c554c69
DEFINED_PHASES= configure install prepare setup
BDEPEND=virtual/pkgconfig 
DEPEND=  dev-libs/glib:2  sys-libs/gdbm:=  sys-libs/ncurses:0=  sys-libs/readline:0=  crypt? ( dev-libs/openssl:0= )  snmp? ( net-analyzer/net-snmp )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  tcl? ( dev-lang/tcl:0= )  >=dev-lang/swig-1.3.21 
RDEPEND=  dev-libs/glib:2  sys-libs/gdbm:=  sys-libs/ncurses:0=  sys-libs/readline:0=  crypt? ( dev-libs/openssl:0= )  snmp? ( net-analyzer/net-snmp )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  tcl? ( dev-lang/tcl:0= ) 
EAPI=7
IUSE=crypt snmp perl python static-libs tcl 
KEYWORDS=amd64 hppa ~ia64 ppc x86
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.27.tar.gz
