c911bd01a4cc5b895ab5816f4179b6b0
DEFINED_PHASES= configure postinst preinst prepare unpack
BDEPEND=  virtual/pkgconfig  
DEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,unicode?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] 
RDEPEND=>=sys-libs/ncurses-5.9-r3:0=[static-libs?,unicode?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] 
EAPI=7
IUSE=static-libs +unicode utils 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.0.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-8.0-patches/readline80-001 mirror://gnu/readline/readline-8.0-patches/readline80-001 
