f88eafadd19ed6cb3edb529da71bb6e7
DEFINED_PHASES= prepare
DEPEND=minizip? ( || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 ) 
RDEPEND=!<dev-libs/libxml2-2.7.7 
EAPI=5
IUSE=minizip static-libs 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86
SLOT=0/1
SRC_URI=https://zlib.net/zlib-1.2.11.tar.gz
	http://www.gzip.org/zlib/zlib-1.2.11.tar.gz
	http://www.zlib.net/current/beta/zlib-1.2.11.tar.gz
