01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install
BDEPEND=  virtual/pkgconfig  
DEPEND=  cdaudio? ( media-libs/libcdaudio )  libgtop? ( gnome-base/libgtop )  opengl? ( media-libs/glu media-libs/mesa[X(+)] )  >=media-libs/imlib2-1.2.0  x11-libs/libX11  x11-libs/libXext  x11-wm/e16   x11-base/xorg-proto  
RDEPEND=  cdaudio? ( media-libs/libcdaudio )  libgtop? ( gnome-base/libgtop )  opengl? ( media-libs/glu media-libs/mesa[X(+)] )  >=media-libs/imlib2-1.2.0  x11-libs/libX11  x11-libs/libXext  x11-wm/e16   !x11-plugins/epplets  
EAPI=7
IUSE=cdaudio libgtop opengl 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/e16-epplets-0.16.tar.xz
