90bb26ecacc073de3667a44e6503b104
DEFINED_PHASES= compile install postinst
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  ( >=app-crypt/gnupg-2.0   || (    app-crypt/pinentry[gtk(-)]    app-crypt/pinentry[qt5(-)]   )  )  !<mail-client/thunderbird-52.5.0   || ( >=dev-lang/python-2.7.5-r2:2.7 )  app-arch/zip  dev-lang/perl   
RDEPEND=  ( >=app-crypt/gnupg-2.0   || (    app-crypt/pinentry[gtk(-)]    app-crypt/pinentry[qt5(-)]   )  )  !<mail-client/thunderbird-52.5.0  
EAPI=7
IUSE=
KEYWORDS=
SLOT=0
SRC_URI=
