b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/glib-2.26.0  gnutls? ( >=net-libs/gnutls-2.12.0 )  netlink? ( >=dev-libs/libnl-3.1 )  zlib? ( sys-libs/zlib )  
RDEPEND=  >=dev-libs/glib-2.26.0  gnutls? ( >=net-libs/gnutls-2.12.0 )  netlink? ( >=dev-libs/libnl-3.1 )  zlib? ( sys-libs/zlib )  
EAPI=7
IUSE=debug gnutls netlink zlib 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-3.20.tar.xz
