1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure install prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    >=sys-fs/e2fsprogs-1.27  device-mapper? ( >=sys-fs/lvm2-2.02.45 )  readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= )  selinux? ( sys-libs/libselinux )  elibc_uclibc? ( dev-libs/libiconv )   nls? ( >=sys-devel/gettext-0.12.1-r2 )  virtual/pkgconfig  
RDEPEND=  >=sys-fs/e2fsprogs-1.27  device-mapper? ( >=sys-fs/lvm2-2.02.45 )  readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= )  selinux? ( sys-libs/libselinux )  elibc_uclibc? ( dev-libs/libiconv )  
EAPI=7
IUSE=+debug device-mapper nls readline selinux static-libs 
KEYWORDS=
SLOT=0
SRC_URI=
