01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.56:5 ) >=kde-frameworks/extra-cmake-modules-5.56:5 
DEPEND=   >=kde-frameworks/kconfig-5.56:5   >=kde-frameworks/kconfigwidgets-5.56:5   >=kde-frameworks/kcoreaddons-5.56:5   >=kde-frameworks/kcrash-5.56:5   >=kde-frameworks/kdbusaddons-5.56:5   >=kde-frameworks/ki18n-5.56:5   >=kde-frameworks/kiconthemes-5.56:5   >=kde-frameworks/kio-5.56:5   >=kde-frameworks/kjobwidgets-5.56:5   >=kde-frameworks/kwidgetsaddons-5.56:5   >=kde-frameworks/kxmlgui-5.56:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  >=sys-libs/kpmcore-4.0.0:5=  
RDEPEND=   >=kde-frameworks/kconfig-5.56:5   >=kde-frameworks/kconfigwidgets-5.56:5   >=kde-frameworks/kcoreaddons-5.56:5   >=kde-frameworks/kcrash-5.56:5   >=kde-frameworks/kdbusaddons-5.56:5   >=kde-frameworks/ki18n-5.56:5   >=kde-frameworks/kiconthemes-5.56:5   >=kde-frameworks/kio-5.56:5   >=kde-frameworks/kjobwidgets-5.56:5   >=kde-frameworks/kwidgetsaddons-5.56:5   >=kde-frameworks/kxmlgui-5.56:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  >=sys-libs/kpmcore-4.0.0:5=  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/partitionmanager/4.0.0/src/partitionmanager-4.0.0.tar.xz
