5ae2cacad3020361c6e8cc068319ccb4
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=sys-fs/e2fsprogs-1.27  device-mapper? ( >=sys-fs/lvm2-2.02.45 )  readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= )  selinux? ( sys-libs/libselinux )  elibc_uclibc? ( dev-libs/libiconv )   nls? ( >=sys-devel/gettext-0.12.1-r2 )  virtual/pkgconfig  
RDEPEND=  >=sys-fs/e2fsprogs-1.27  device-mapper? ( >=sys-fs/lvm2-2.02.45 )  readline? ( >=sys-libs/readline-5.2:0= >=sys-libs/ncurses-5.7-r7:0= )  selinux? ( sys-libs/libselinux )  elibc_uclibc? ( dev-libs/libiconv )  
EAPI=7
IUSE=+debug device-mapper nls readline selinux static-libs 
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=
	mirror://gnu/parted/parted-3.2.tar.xz
	mirror://debian/pool/main/p/parted/parted_3.2-23.debian.tar.xz

