1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= compile configure install prepare test
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=!static? ( dev-libs/expat  dev-libs/libaio )  static? ( dev-libs/expat[static-libs(+)]  dev-libs/libaio[static-libs(+)] )  test? (   || (    dev-lang/ruby:2.6    dev-lang/ruby:2.5    dev-lang/ruby:2.4   )   >=dev-cpp/gtest-1.8.0   dev-util/cucumber   dev-util/aruba  )  dev-libs/boost 
RDEPEND=!static? ( dev-libs/expat  dev-libs/libaio ) 
EAPI=7
IUSE=static test 
KEYWORDS=
SLOT=0
SRC_URI=
