e7c02fd8bd9b486759000e6f8542cb09
DEFINED_PHASES= postinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  ~app-leechcraft/lc-core-9999[postgres?,sqlite?]  dev-qt/qtcore:5  dev-qt/qtnetwork:5  dev-qt/qtprintsupport:5  dev-qt/qtsql:5[sqlite?,postgres?,mysql?]  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5 
RDEPEND=  ~app-leechcraft/lc-core-9999[postgres?,sqlite?]  dev-qt/qtcore:5  dev-qt/qtnetwork:5  dev-qt/qtprintsupport:5  dev-qt/qtsql:5[sqlite?,postgres?,mysql?]  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5   virtual/leechcraft-downloader-http 
EAPI=6
IUSE=debug mysql +sqlite postgres 
KEYWORDS=
SLOT=0
SRC_URI=
