e77268e1f320aa670e76e5abbda18dde
DEFINED_PHASES= configure install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=dev-libs/boost-1.62  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtxml:5  dev-qt/qtdeclarative:5  dev-qt/qtscript:5  dev-qt/qtsql:5[postgres?,sqlite?]  dev-qt/qtdbus:5  dev-qt/qtwebkit:5  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtconcurrent:5  dev-qt/linguist-tools:5  qwt? ( x11-libs/qwt:6 )  doc? ( app-doc/doxygen ) 
RDEPEND=>=dev-libs/boost-1.62  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtxml:5  dev-qt/qtdeclarative:5  dev-qt/qtscript:5  dev-qt/qtsql:5[postgres?,sqlite?]  dev-qt/qtdbus:5  dev-qt/qtwebkit:5  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtconcurrent:5  dev-qt/linguist-tools:5  qwt? ( x11-libs/qwt:6 )  dev-qt/qtsvg:5  || (   kde-frameworks/oxygen-icons   x11-themes/kfaenza   ) 
EAPI=6
IUSE=debug doc +sqlite postgres +qwt 
KEYWORDS=
SLOT=0
SRC_URI=
