01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=~app-leechcraft/lc-core-9999  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  dev-qt/qtconcurrent:5  dev-qt/qtnetwork:5  dev-qt/qtxml:5  acoustid? ( media-libs/chromaprint ) 
RDEPEND=~app-leechcraft/lc-core-9999  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  dev-qt/qtconcurrent:5  dev-qt/qtnetwork:5  dev-qt/qtxml:5  acoustid? ( media-libs/chromaprint ) 
EAPI=6
IUSE=debug acoustid 
KEYWORDS=
SLOT=0
SRC_URI=
