d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=~app-leechcraft/lc-core-9999  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  dev-qt/qtdeclarative:5  dev-qt/qtx11extras:5  x11-libs/libXdamage  x11-libs/libXrender 
RDEPEND=~app-leechcraft/lc-core-9999  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  dev-qt/qtdeclarative:5  dev-qt/qtx11extras:5  x11-libs/libXdamage  x11-libs/libXrender   ~virtual/leechcraft-quark-sideprovider-9999 
EAPI=6
IUSE=debug 
KEYWORDS=
SLOT=0
SRC_URI=
