5e8d6a951a355144aa1df57368f0d703
DEFINED_PHASES= configure install postinst postrm preinst setup
BDEPEND=  dev-util/glib-utils  app-arch/xz-utils  app-text/iso-codes  sys-devel/gettext  virtual/pkgconfig  
DEPEND=  dev-libs/glib:2  dbus? ( dev-libs/dbus-glib )  gtk? (   x11-libs/gdk-pixbuf:2   x11-libs/gtk+:2   x11-libs/libX11   x11-libs/pango  )  libcanberra? ( media-libs/libcanberra )  libproxy? ( net-libs/libproxy )  libnotify? ( x11-libs/libnotify )  lua? ( dev-lang/lua:= )  perl? ( dev-lang/perl:= )  plugin-sysinfo? ( sys-apps/pciutils )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )  )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  theme-manager? (   || (    ( dev-lang/mono[minimal] dev-dotnet/libgdiplus )    dev-lang/mono[-minimal]   )  ) 
RDEPEND=  dev-libs/glib:2  dbus? ( dev-libs/dbus-glib )  gtk? (   x11-libs/gdk-pixbuf:2   x11-libs/gtk+:2   x11-libs/libX11   x11-libs/pango  )  libcanberra? ( media-libs/libcanberra )  libproxy? ( net-libs/libproxy )  libnotify? ( x11-libs/libnotify )  lua? ( dev-lang/lua:= )  perl? ( dev-lang/perl:= )  plugin-sysinfo? ( sys-apps/pciutils )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )  )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  theme-manager? (   || (    ( dev-lang/mono[minimal] dev-dotnet/libgdiplus )    dev-lang/mono[-minimal]   )  ) 
EAPI=7
IUSE=dbus debug +gtk libcanberra libnotify libproxy libressl lua perl plugin-checksum plugin-fishlim plugin-sysinfo python ssl theme-manager 
KEYWORDS=
SLOT=0
SRC_URI=
