85b3c41fd8635c4d027d60956ada636c
DEFINED_PHASES= configure install
BDEPEND=sys-devel/gettext 
DEPEND=   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kbookmarks-5.60.0:5   >=kde-frameworks/kcodecs-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/kemoticons-5.60.0:5   >=kde-frameworks/kglobalaccel-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kidletime-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kitemviews-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  crypt? ( app-crypt/qca:2[qt5(+)] )  
RDEPEND=   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kbookmarks-5.60.0:5   >=kde-frameworks/kcodecs-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/kemoticons-5.60.0:5   >=kde-frameworks/kglobalaccel-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kidletime-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kitemviews-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwallet-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  crypt? ( app-crypt/qca:2[qt5(+)] )   crypt? ( app-crypt/qca:2[ssl] )  
EAPI=7
IUSE=+crypt 
KEYWORDS=amd64 ~arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/konversation/1.7.5/src/konversation-1.7.5.tar.xz
