fb733b330fc839d1d1a1c51b62cdb529
DEFINED_PHASES= compile configure install postinst postrm prepare setup
BDEPEND=dev-lang/perl:0  virtual/pkgconfig  doc? ( app-doc/doxygen )  kde? ( kde-frameworks/extra-cmake-modules:5 )  nls? ( sys-devel/gettext ) 
DEPEND=dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5  dev-qt/qtprintsupport:5  dev-qt/qtsql:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  sys-libs/zlib:0=  x11-libs/libX11  x11-libs/libXScrnSaver  audiofile? ( media-libs/audiofile )  dbus? ( dev-qt/qtdbus:5 )  dcc_video? ( dev-qt/qtmultimedia:5[widgets] )  kde? (   kde-frameworks/kcoreaddons:5   kde-frameworks/ki18n:5   kde-frameworks/knotifications:5   kde-frameworks/kservice:5   kde-frameworks/kwindowsystem:5   kde-frameworks/kxmlgui:5  )  perl? ( dev-lang/perl:0= )  phonon? ( media-libs/phonon[qt5(+)] )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )  )  spell? ( app-text/enchant:0= )  ssl? ( dev-libs/openssl:0= )  theora? (   media-libs/libogg   media-libs/libtheora   media-libs/libvorbis  )  webkit? ( dev-qt/qtwebkit:5 ) 
RDEPEND=dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5  dev-qt/qtprintsupport:5  dev-qt/qtsql:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  sys-libs/zlib:0=  x11-libs/libX11  x11-libs/libXScrnSaver  audiofile? ( media-libs/audiofile )  dbus? ( dev-qt/qtdbus:5 )  dcc_video? ( dev-qt/qtmultimedia:5[widgets] )  kde? (   kde-frameworks/kcoreaddons:5   kde-frameworks/ki18n:5   kde-frameworks/knotifications:5   kde-frameworks/kservice:5   kde-frameworks/kwindowsystem:5   kde-frameworks/kxmlgui:5  )  perl? ( dev-lang/perl:0= )  phonon? ( media-libs/phonon[qt5(+)] )  python? ( python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )  )  spell? ( app-text/enchant:0= )  ssl? ( dev-libs/openssl:0= )  theora? (   media-libs/libogg   media-libs/libtheora   media-libs/libvorbis  )  webkit? ( dev-qt/qtwebkit:5 )  gsm? ( media-sound/gsm ) 
EAPI=7
IUSE=audiofile +dbus dcc_video debug doc gsm kde +nls oss +perl +phonon profile +python spell +ssl theora webkit 
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/0df9f22f2f4d013b91d5a8905cbd47c32e8fb9e5.tar.gz -> kvirc-5.2_pre20191202122540.tar.gz
