1f533367426086b0a7d4ea9f8ee8bef6
DEFINED_PHASES= postinst setup
DEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby24] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby24] dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby25] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby25] dev-ruby/rake[ruby_targets_ruby25] ) ) test? ( ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby25] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25] ) ) ) 
RDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 )  spell? (   aspell? ( app-text/aspell )   !aspell? ( app-text/hunspell )  )  figlet? ( app-misc/figlet )  sqlite? ( dev-ruby/sqlite3 )  toilet? ( app-misc/toilet )  fortune? ( games-misc/fortune-mod )  cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) )  host? ( net-dns/bind-tools ) ruby_targets_ruby24? ( dev-ruby/tokyocabinet[ruby_targets_ruby24] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby24] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby24] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby24] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby24] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby25] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25] ) ) 
EAPI=5
IUSE=spell aspell timezone translator shorturl nls figlet
	fortune cal host sqlite toilet test 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
