01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=  virtual/pkgconfig  test? ( dev-python/twisted-words )  
DEPEND=  >=dev-libs/dbus-glib-0.51  >=dev-libs/glib-2.32:2  >=net-libs/telepathy-glib-0.21  sys-apps/dbus  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   
RDEPEND=  >=dev-libs/dbus-glib-0.51  >=dev-libs/glib-2.32:2  >=net-libs/telepathy-glib-0.21  sys-apps/dbus  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   
EAPI=7
IUSE=test 
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.2.0.tar.gz
