717f23cb8df6205f4f5dc9ef9921139e
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  acct-group/unrealircd  acct-user/unrealircd  >=app-crypt/argon2-20171227-r1:=  dev-libs/libpcre2  >=net-dns/c-ares-1.7:=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  curl? ( net-misc/curl[adns] )  
RDEPEND=  acct-group/unrealircd  acct-user/unrealircd  >=app-crypt/argon2-20171227-r1:=  dev-libs/libpcre2  >=net-dns/c-ares-1.7:=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  curl? ( net-misc/curl[adns] )  
EAPI=7
IUSE=class-nofakelag curl libressl +operoverride operoverride-verify +prefixaq showlistmodes 
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-5.0.0.tar.gz
