a4518b14d3b6c20bfe80d21b7f3bf766
DEFINED_PHASES= configure postinst postrm prepare setup
BDEPEND=  doc? ( >=dev-ruby/asciidoctor-1.5.4 )  man? ( >=dev-ruby/asciidoctor-1.5.4 )  nls? ( >=sys-devel/gettext-0.15 )  
DEPEND=  dev-libs/libgcrypt:0=  net-misc/curl[ssl]  sys-libs/ncurses:0=  sys-libs/zlib  charset? ( virtual/libiconv )  guile? ( >=dev-scheme/guile-2.0 )  lua? ( dev-lang/lua:0[deprecated] )  nls? ( virtual/libintl )  perl? ( dev-lang/perl:= )  php? ( >=dev-lang/php-7.0:*[embed] )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) )  ssl? ( net-libs/gnutls )  spell? ( app-text/aspell )  tcl? ( >=dev-lang/tcl-8.4.15:0= )   test? ( dev-util/cpputest )  
RDEPEND=  dev-libs/libgcrypt:0=  net-misc/curl[ssl]  sys-libs/ncurses:0=  sys-libs/zlib  charset? ( virtual/libiconv )  guile? ( >=dev-scheme/guile-2.0 )  lua? ( dev-lang/lua:0[deprecated] )  nls? ( virtual/libintl )  perl? ( dev-lang/perl:= )  php? ( >=dev-lang/php-7.0:*[embed] )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) )  ssl? ( net-libs/gnutls )  spell? ( app-text/aspell )  tcl? ( >=dev-lang/tcl-8.4.15:0= )  
EAPI=7
IUSE=doc man nls +ssl test guile lua +perl php +python ruby tcl +alias +buflist +charset +exec +fifo +fset +logger +relay +scripts +spell +trigger +xfer  +irc 
KEYWORDS=amd64 ~arm ~ppc64 x86 ~x64-macos
SLOT=0
SRC_URI=https://weechat.org/files/src/weechat-2.6.tar.xz
