a9a53811b181204764dacaeca7cbfb64
DEFINED_PHASES= compile configure install preinst prepare
DEPEND=  dev-libs/popt  >=sys-libs/ncurses-5.7-r7:0=  >=sys-libs/readline-6:0=  virtual/libiconv  bluetooth? ( net-wireless/bluez )  perl? ( >=dev-lang/perl-5.12 )  png? ( media-libs/libpng:0= )  usb? ( virtual/libusb:0 )   java? ( >=virtual/jdk-1.4 )  
RDEPEND=  dev-libs/popt  >=sys-libs/ncurses-5.7-r7:0=  >=sys-libs/readline-6:0=  virtual/libiconv  bluetooth? ( net-wireless/bluez )  perl? ( >=dev-lang/perl-5.12 )  png? ( media-libs/libpng:0= )  usb? ( virtual/libusb:0 )   java? ( >=virtual/jre-1.4 )  
EAPI=6
IUSE=bluetooth debug java perl png python static-libs threads usb 
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2
	https://dev.gentoo.org/~mgorny/dist/pilot-link-0.12.5-gentoo-patchset.tar.bz2
