6ef7b865a49233ead06f67479872070f
DEFINED_PHASES= configure install prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/expat  sys-libs/zlib:0=  fuse? ( sys-fs/fuse:= )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  ncurses? ( sys-libs/ncurses:0= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  readline? ( sys-libs/readline:0= )  s3? ( net-misc/curl )  
RDEPEND=  dev-libs/expat  sys-libs/zlib:0=  fuse? ( sys-fs/fuse:= )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  ncurses? ( sys-libs/ncurses:0= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  readline? ( sys-libs/readline:0= )  s3? ( net-misc/curl )  
EAPI=7
IUSE=fuse libressl ncurses python qemu readline s3 static-libs threads 
KEYWORDS=amd64 ~arm hppa ppc x86 ~x64-macos
SLOT=0
SRC_URI=https://github.com/sshock/AFFLIBv3/archive/v3.7.18.tar.gz -> afflib-3.7.18.tar.gz
