ab5d3b5ca34c13081a2ca505efb03e3d
DEFINED_PHASES= compile configure install prepare unpack
DEPEND=  dev-db/sqlite:3  dev-lang/perl:*  aff? ( app-forensics/afflib )  ewf? ( sys-libs/zlib )  java? (   >=dev-java/c3p0-0.9.5:0   dev-java/commons-lang:3.1   dev-java/guava:20   >=dev-java/jdbc-postgresql-9.4:0   >=dev-java/joda-time-2.4:0  )  postgres? ( dev-db/postgresql:= )  zlib? ( sys-libs/zlib )   java? ( dev-java/oracle-jdk-bin:1.8[javafx] )  doc? ( app-doc/doxygen )  test? ( >=dev-util/cppunit-1.2.1 )  
RDEPEND=  dev-db/sqlite:3  dev-lang/perl:*  aff? ( app-forensics/afflib )  ewf? ( sys-libs/zlib )  java? (   >=dev-java/c3p0-0.9.5:0   dev-java/commons-lang:3.1   dev-java/guava:20   >=dev-java/jdbc-postgresql-9.4:0   >=dev-java/joda-time-2.4:0  )  postgres? ( dev-db/postgresql:= )  zlib? ( sys-libs/zlib )   java? (   || (    dev-java/oracle-jre-bin:1.8[javafx]    dev-java/oracle-jdk-bin:1.8[javafx]   )  )  
EAPI=6
IUSE=aff doc ewf java postgres static-libs test +threads zlib 
KEYWORDS=~amd64 ~hppa ~ppc ~x86
SLOT=0/13
SRC_URI=https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.7.0/sleuthkit-4.7.0.tar.gz
	java? (
		http://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.25.2/sqlite-jdbc-3.25.2.jar
		http://repo1.maven.org/maven2/com/zaxxer/SparseBitSet/1.1/SparseBitSet-1.1.jar
	)
	ewf? ( https://github.com/sleuthkit/libewf_64bit/archive/VisualStudio_2010.tar.gz -> sleuthkit-libewf_64bit-20130416.tar.gz )
