01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=app-arch/unzip 
RDEPEND=>=dev-libs/distorm64-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-libs/libpcre  || (   dev-python/pycryptodome[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  ) 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://downloads.volatilityfoundation.org/releases/2.6/volatility-2.6.zip
