1200b37e2f0bcbb793afe22b6cdcbef3
DEFINED_PHASES= compile install prepare unpack
DEPEND=virtual/jpeg:0  net-misc/curl  opengl? (   media-libs/libmodplug  media-libs/libogg  >=media-libs/libpng-1.4:0  media-libs/libtheora  media-libs/libvorbis  x11-libs/libX11  x11-libs/libXau  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXpm  x11-libs/libXxf86dga  x11-libs/libXxf86vm  virtual/opengl  alsa? ( media-libs/alsa-lib )  sdl? ( media-libs/libsdl[joystick,opengl,video] ) )  !dedicated? ( !opengl? (   media-libs/libmodplug  media-libs/libogg  >=media-libs/libpng-1.4:0  media-libs/libtheora  media-libs/libvorbis  x11-libs/libX11  x11-libs/libXau  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXpm  x11-libs/libXxf86dga  x11-libs/libXxf86vm  virtual/opengl  alsa? ( media-libs/alsa-lib )  sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) )  app-arch/unzip  opengl? ( x11-base/xorg-proto )  !dedicated? ( !opengl? ( x11-base/xorg-proto ) ) 
RDEPEND=virtual/jpeg:0  net-misc/curl  opengl? (   media-libs/libmodplug  media-libs/libogg  >=media-libs/libpng-1.4:0  media-libs/libtheora  media-libs/libvorbis  x11-libs/libX11  x11-libs/libXau  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXpm  x11-libs/libXxf86dga  x11-libs/libXxf86vm  virtual/opengl  alsa? ( media-libs/alsa-lib )  sdl? ( media-libs/libsdl[joystick,opengl,video] ) )  !dedicated? ( !opengl? (   media-libs/libmodplug  media-libs/libogg  >=media-libs/libpng-1.4:0  media-libs/libtheora  media-libs/libvorbis  x11-libs/libX11  x11-libs/libXau  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXpm  x11-libs/libXxf86dga  x11-libs/libXxf86vm  virtual/opengl  alsa? ( media-libs/alsa-lib )  sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) ) 
EAPI=6
IUSE=alsa dedicated maps opengl sdl 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/nexuiz/nexuiz-252.zip
	maps? ( mirror://sourceforge/nexuiz/nexmappack_r2.zip )
