269fd84ebc2bdd09c2b237f5595e3692
DEFINED_PHASES= compile install postinst prepare setup
DEPEND=aalib? ( media-libs/aalib )  alsa? ( media-libs/alsa-lib )  opengl? ( virtual/opengl )  sdl? ( media-libs/libsdl[sound,joystick?,video] )  X? (   x11-libs/libXxf86dga   x11-libs/libXxf86vm  )  X? ( x11-base/xorg-proto )  rogue? ( || ( sys-freebsd/freebsd-ubin app-arch/sharutils ) )  xatrix? ( || ( sys-freebsd/freebsd-ubin app-arch/sharutils ) ) 
RDEPEND=aalib? ( media-libs/aalib )  alsa? ( media-libs/alsa-lib )  opengl? ( virtual/opengl )  sdl? ( media-libs/libsdl[sound,joystick?,video] )  X? (   x11-libs/libXxf86dga   x11-libs/libXxf86vm  )  cdinstall? ( games-fps/quake2-data )  demo? ( games-fps/quake2-demodata ) 
EAPI=5
IUSE=aalib alsa cdinstall dedicated demo ipv6 joystick opengl qmax rogue sdl X xatrix 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://icculus.org/quake2/files/quake2-r0.16.1.tar.gz
	qmax? ( http://icculus.org/quake2/files/maxpak.pak )
	rogue? ( mirror://idsoftware/quake2/source/roguesrc320.shar.Z )
	xatrix? ( mirror://idsoftware/quake2/source/xatrixsrc320.shar.Z )
