5226e33d4c02a8e809b8813154adc46d
DEFINED_PHASES= compile install prepare unpack
DEPEND=sys-libs/zlib  !dedicated? (   >=media-libs/speex-1.2.0   media-libs/speexdsp   virtual/jpeg:0   media-libs/libsdl[opengl,video,X]   virtual/opengl   virtual/glu   openal? ( media-libs/openal )   curl? ( net-misc/curl )   vorbis? ( media-libs/libvorbis )   theora? (    media-libs/libtheora    media-libs/libogg   )  )   app-arch/unzip  
RDEPEND=sys-libs/zlib  !dedicated? (   >=media-libs/speex-1.2.0   media-libs/speexdsp   virtual/jpeg:0   media-libs/libsdl[opengl,video,X]   virtual/opengl   virtual/glu   openal? ( media-libs/openal )   curl? ( net-misc/curl )   vorbis? ( media-libs/libvorbis )   theora? (    media-libs/libtheora    media-libs/libogg   )  )  
EAPI=6
IUSE=+curl dedicated maps +openal +theora +vorbis 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/worldofpadman/wop-1.5-unified.zip
	mirror://sourceforge/worldofpadman/wop-1.5.x-to-1.6-patch-unified.zip
