a54353c6ca10512667185e9760017982
DEFINED_PHASES= compile install postinst prepare
DEPEND=  client? (   media-libs/libsdl2[video]   openal? ( media-libs/openal )   !openal? ( media-libs/libsdl2[sound] )   opengl? (    media-libs/libsdl2[opengl]    virtual/opengl   )  )  
RDEPEND=  client? (   media-libs/libsdl2[video]   openal? ( media-libs/openal )   !openal? ( media-libs/libsdl2[sound] )   opengl? (    media-libs/libsdl2[opengl]    virtual/opengl   )  )   client? ( openal? ( media-libs/openal ) )  
EAPI=7
IUSE=+client ctf dedicated openal +opengl rogue softrender xatrix 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://deponie.yamagi.org/quake2/quake2-7.41.tar.xz
	ctf? ( https://deponie.yamagi.org/quake2/quake2-ctf-1.06.tar.xz )
	rogue? ( https://deponie.yamagi.org/quake2/quake2-rogue-2.05.tar.xz )
	xatrix? ( https://deponie.yamagi.org/quake2/quake2-xatrix-2.06.tar.xz )
