cc1a5354418cde1e8a439b611ae73b72
DEFINED_PHASES= compile configure install prepare setup
DEPEND=>=media-libs/alsa-lib-1.1.0  >=dev-python/pyalsa-1.0.26  fltk? ( >=x11-libs/fltk-1.3.0:1 )  gtk? (   >=dev-python/pygtk-2   x11-libs/gtk+:2   x11-libs/gtk+:3   )  virtual/pkgconfig 
RDEPEND=>=media-libs/alsa-lib-1.1.0  >=dev-python/pyalsa-1.0.26  fltk? ( >=x11-libs/fltk-1.3.0:1 )  gtk? (   >=dev-python/pygtk-2   x11-libs/gtk+:2   x11-libs/gtk+:3   )  gtk? ( media-fonts/font-misc-misc ) 
EAPI=5
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart
alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe
alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712
alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr 
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/tools/alsa-tools-1.1.0.tar.bz2
