b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure
BDEPEND=  virtual/pkgconfig  
DEPEND=  alsa? (   media-libs/alsa-lib:=   media-sound/alsa-utils  )  dssi? (   media-libs/dssi:=   media-libs/liblo:=  )  gtk? ( >=x11-libs/gtk+-2.20:2 )  jack? ( virtual/jack )  lash? ( media-sound/lash )  lv2? ( media-libs/lv2 )  sndfile? ( >=media-libs/libsndfile-1:= )   oss? ( virtual/os-headers )  
RDEPEND=  alsa? (   media-libs/alsa-lib:=   media-sound/alsa-utils  )  dssi? (   media-libs/dssi:=   media-libs/liblo:=  )  gtk? ( >=x11-libs/gtk+-2.20:2 )  jack? ( virtual/jack )  lash? ( media-sound/lash )  lv2? ( media-libs/lv2 )  sndfile? ( >=media-libs/libsndfile-1:= )  
EAPI=7
IUSE=alsa dssi gtk jack lash lv2 oss sndfile 
KEYWORDS=amd64 ~ppc x86
SLOT=0
SRC_URI=https://github.com/amsynth/amsynth/releases/download/release-1.8.0/amsynth-1.8.0.tar.bz2
