f7e217252b835b563a6719e6bf50e85e
DEFINED_PHASES= configure install
BDEPEND=  virtual/pkgconfig  sys-devel/gettext  
DEPEND=    app-arch/bzip2  dev-libs/libxml2  sys-libs/zlib  x11-libs/gtk+:2  alsa? ( media-libs/alsa-lib )  cdda? ( dev-libs/libcdio-paranoia )  cddb? ( media-libs/libcddb )  ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )  flac? ( media-libs/flac )  ifp? ( media-libs/libifp )  jack? ( media-sound/jack-audio-connection-kit )  ladspa? ( media-libs/liblrdf )  lame? ( media-sound/lame )  libsamplerate? ( media-libs/libsamplerate )  lua? ( dev-lang/lua:0= )  mac? ( media-sound/mac )  modplug? ( media-libs/libmodplug )  mp3? ( media-libs/libmad )  musepack? ( >=media-sound/musepack-tools-444 )  pulseaudio? ( media-sound/pulseaudio )  sndfile? ( media-libs/libsndfile )  speex? ( media-libs/speex media-libs/liboggz media-libs/libogg )  vorbis? ( media-libs/libvorbis media-libs/libogg )  wavpack? ( media-sound/wavpack )   
RDEPEND=  app-arch/bzip2  dev-libs/libxml2  sys-libs/zlib  x11-libs/gtk+:2  alsa? ( media-libs/alsa-lib )  cdda? ( dev-libs/libcdio-paranoia )  cddb? ( media-libs/libcddb )  ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )  flac? ( media-libs/flac )  ifp? ( media-libs/libifp )  jack? ( media-sound/jack-audio-connection-kit )  ladspa? ( media-libs/liblrdf )  lame? ( media-sound/lame )  libsamplerate? ( media-libs/libsamplerate )  lua? ( dev-lang/lua:0= )  mac? ( media-sound/mac )  modplug? ( media-libs/libmodplug )  mp3? ( media-libs/libmad )  musepack? ( >=media-sound/musepack-tools-444 )  pulseaudio? ( media-sound/pulseaudio )  sndfile? ( media-libs/libsndfile )  speex? ( media-libs/speex media-libs/liboggz media-libs/libogg )  vorbis? ( media-libs/libvorbis media-libs/libogg )  wavpack? ( media-sound/wavpack )  
EAPI=7
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libav libsamplerate
	lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray
	vorbis wavpack 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/aqualung/aqualung-1.0.tar.gz
