55a8f81c11ed260112d09cb8168b0849
DEFINED_PHASES= configure install prepare unpack
BDEPEND=  virtual/pkgconfig  nls? ( dev-util/intltool )  
DEPEND=  >=dev-libs/dbus-glib-0.60  >=dev-libs/glib-2.28  >=x11-libs/cairo-1.2.6  >=x11-libs/pango-1.8.0  virtual/freedesktop-icon-theme  gtk? ( x11-libs/gtk+:2 )  !gtk? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5  )  
RDEPEND=  >=dev-libs/dbus-glib-0.60  >=dev-libs/glib-2.28  >=x11-libs/cairo-1.2.6  >=x11-libs/pango-1.8.0  virtual/freedesktop-icon-theme  gtk? ( x11-libs/gtk+:2 )  !gtk? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5  )  
PDEPEND=~media-plugins/audacious-plugins-9999 
EAPI=7
IUSE=gtk nls 
KEYWORDS=
SLOT=0
SRC_URI= mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
