4b75c23ccfc9b35d428d9274074a3931
DEFINED_PHASES= configure install postinst postrm prepare
DEPEND=  >=dev-libs/dbus-glib-0.60  >=dev-libs/glib-2.28  >=x11-libs/cairo-1.2.6  >=x11-libs/pango-1.8.0  virtual/freedesktop-icon-theme  x11-libs/gtk+:3   virtual/pkgconfig  nls? ( dev-util/intltool )  
RDEPEND=  >=dev-libs/dbus-glib-0.60  >=dev-libs/glib-2.28  >=x11-libs/cairo-1.2.6  >=x11-libs/pango-1.8.0  virtual/freedesktop-icon-theme  x11-libs/gtk+:3  
PDEPEND=~media-plugins/audacious-plugins-3.9 
EAPI=6
IUSE=nls 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-3.9-gtk3.tar.bz2
	mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
