ada4120041b45b57d6aebbcb2e8dd0df
DEFINED_PHASES= configure install prepare unpack
BDEPEND=  virtual/pkgconfig  nls? ( dev-util/intltool )  
DEPEND=  >=dev-libs/dbus-glib-0.60  >=dev-libs/glib-2.28  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  >=x11-libs/cairo-1.2.6  >=x11-libs/pango-1.8.0  virtual/freedesktop-icon-theme  
RDEPEND=  >=dev-libs/dbus-glib-0.60  >=dev-libs/glib-2.28  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  >=x11-libs/cairo-1.2.6  >=x11-libs/pango-1.8.0  virtual/freedesktop-icon-theme  
PDEPEND=~media-plugins/audacious-plugins-4.0_beta1 
EAPI=7
IUSE=nls 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://distfiles.audacious-media-player.org/audacious-4.0-beta1.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
