6698bdbbdfaae9e2b9125881c520b952
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-apps/libkcddb-19.04.3:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kservice-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/solid-5.60.0:5  media-sound/cdparanoia  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-apps/libkcddb-19.04.3:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kservice-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/solid-5.60.0:5  media-sound/cdparanoia   !media-sound/audex:4  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=https://github.com/KDE/audex/archive/1389389e7341a749f95b313045f9d0cd809748b4.tar.gz -> audex-0.95_pre20190721.tar.gz
