268e555103fe6f358b9e1a9dab38355b
DEFINED_PHASES=-
BDEPEND=  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  doc? ( dev-python/sphinx[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  
DEPEND=  >=dev-python/jellyfish-0.7.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/munkres[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests-oauthlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/six-1.9[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/unidecode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=media-libs/mutagen-1.33[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  virtual/python-enum34[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  badfiles? (   media-libs/flac   media-sound/mp3val  )  chromaprint? (   dev-python/pyacoustid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   media-libs/chromaprint[tools]  )  discogs? ( dev-python/discogs-client[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  ffmpeg? ( media-video/ffmpeg:0[encode] )  gstreamer? (   media-libs/gst-plugins-good:1.0   media-libs/gst-plugins-bad:1.0  )  icu? ( dev-db/sqlite[icu] )  lastfm? ( dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  mpd? (   dev-python/bluelet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/python-mpd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  replaygain? (   gstreamer? (    dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    media-plugins/gst-plugins-libav:1.0   )   !gstreamer? ( media-sound/mp3gain )  )  thumbnail? (   dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   virtual/python-pathlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   || (    dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    media-gfx/imagemagick   )  )  webserver? (   dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/flask-cors[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  
RDEPEND=  >=dev-python/jellyfish-0.7.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/munkres[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests-oauthlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/six-1.9[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/unidecode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=media-libs/mutagen-1.33[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  virtual/python-enum34[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  badfiles? (   media-libs/flac   media-sound/mp3val  )  chromaprint? (   dev-python/pyacoustid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   media-libs/chromaprint[tools]  )  discogs? ( dev-python/discogs-client[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  ffmpeg? ( media-video/ffmpeg:0[encode] )  gstreamer? (   media-libs/gst-plugins-good:1.0   media-libs/gst-plugins-bad:1.0  )  icu? ( dev-db/sqlite[icu] )  lastfm? ( dev-python/pylast[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  mpd? (   dev-python/bluelet[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/python-mpd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  replaygain? (   gstreamer? (    dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    media-plugins/gst-plugins-libav:1.0   )   !gstreamer? ( media-sound/mp3gain )  )  thumbnail? (   dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   virtual/python-pathlib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   || (    dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    media-gfx/imagemagick   )  )  webserver? (   dev-python/flask[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   dev-python/flask-cors[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  
EAPI=7
IUSE=badfiles chromaprint discogs doc ffmpeg gstreamer icu lastfm mpd replaygain test thumbnail webserver 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.9.tar.gz
