3afb90545d9bad7a63c669bba755113a
DEFINED_PHASES= compile install prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  media-sound/jack2[dbus]  media-sound/jack_capture  a2jmidid? ( media-sound/a2jmidid[dbus] )  pulseaudio? ( media-sound/pulseaudio[jack] )  
RDEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  media-sound/jack2[dbus]  media-sound/jack_capture  a2jmidid? ( media-sound/a2jmidid[dbus] )  pulseaudio? ( media-sound/pulseaudio[jack] )  
EAPI=7
IUSE=a2jmidid -pulseaudio opengl 
KEYWORDS=
SLOT=0
SRC_URI=
