8ca3d93167bd21272501f1c1394c9a5c
DEFINED_PHASES= configure postinst prepare test
BDEPEND=  >=dev-cpp/gtest-1.8.0  dev-qt/linguist-tools:5  sys-devel/gettext  virtual/pkgconfig  test? (   dev-qt/qttest:5   gnome-base/gsettings-desktop-schemas  )  
DEPEND=  app-crypt/qca:2[qt5(+)]  dev-db/sqlite:=  dev-libs/crypto++:=[asm]  dev-libs/glib:2  dev-libs/libxml2  dev-libs/protobuf:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtsql:5[sqlite]  dev-qt/qtwidgets:5  media-libs/chromaprint:=  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  >=media-libs/libmygpo-qt-1.0.9[qt5(+)]  >=media-libs/taglib-1.11.1_p20181028  sys-libs/zlib  virtual/glu  x11-libs/libX11  cdda? ( dev-libs/libcdio:= )  dbus? ( dev-qt/qtdbus:5 )  ipod? ( >=media-libs/libgpod-0.8.0 )  lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 )  moodbar? ( sci-libs/fftw:3.0 )  mtp? ( >=media-libs/libmtp-1.0.0 )  projectm? (   media-libs/glew:=   >=media-libs/libprojectm-1.2.0:=   virtual/opengl  )   dev-libs/boost  dev-qt/qtopengl:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  box? ( dev-cpp/sparsehash )  dropbox? ( dev-cpp/sparsehash )  googledrive? ( dev-cpp/sparsehash )  pulseaudio? ( media-sound/pulseaudio )  seafile? ( dev-cpp/sparsehash )  skydrive? ( dev-cpp/sparsehash )  
RDEPEND=  app-crypt/qca:2[qt5(+)]  dev-db/sqlite:=  dev-libs/crypto++:=[asm]  dev-libs/glib:2  dev-libs/libxml2  dev-libs/protobuf:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtsql:5[sqlite]  dev-qt/qtwidgets:5  media-libs/chromaprint:=  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  >=media-libs/libmygpo-qt-1.0.9[qt5(+)]  >=media-libs/taglib-1.11.1_p20181028  sys-libs/zlib  virtual/glu  x11-libs/libX11  cdda? ( dev-libs/libcdio:= )  dbus? ( dev-qt/qtdbus:5 )  ipod? ( >=media-libs/libgpod-0.8.0 )  lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 )  moodbar? ( sci-libs/fftw:3.0 )  mtp? ( >=media-libs/libmtp-1.0.0 )  projectm? (   media-libs/glew:=   >=media-libs/libprojectm-1.2.0:=   virtual/opengl  )   media-plugins/gst-plugins-meta:1.0  media-plugins/gst-plugins-soup:1.0  media-plugins/gst-plugins-taglib:1.0  mms? ( media-plugins/gst-plugins-libmms:1.0 )  mtp? ( gnome-base/gvfs[mtp] )  udisks? ( sys-fs/udisks:2 )  
EAPI=7
IUSE=box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio seafile skydrive test +udisks wiimote 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/clementine-player/Clementine/archive/610566d25271c67d1625fd62041f6a27435b0a9d.tar.gz -> clementine-1.3.1_p20190127.tar.gz
