c897e14188502da60b6ffa94d45557eb
DEFINED_PHASES= configure install prepare test
BDEPEND=  >=dev-util/intltool-0.51.0-r1  >=sys-devel/flex-2.6.1  virtual/pkgconfig  virtual/yacc  gtk-doc? (   >=dev-util/gtk-doc-1.25-r1   >=dev-util/gtk-doc-am-1.25-r1  )  nls? ( >=sys-devel/gettext-0.19.8.1 )  
DEPEND=  dev-libs/libxml2:2  >=dev-scheme/guile-2:12=  gnome-base/librsvg:2  media-libs/fontconfig:1.0  >=media-libs/libsmf-1.3  >=media-libs/libsndfile-1.0.28-r1  >=media-sound/lilypond-2.19.54[guile2]  alsa? ( >=media-libs/alsa-lib-1.1.2 )  aubio? ( >=media-libs/aubio-0.4.1-r1:= )  evince? ( >=app-text/evince-3.22.1-r1:= )  fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= )  gtk3? (   x11-libs/gtk+:3   x11-libs/gtksourceview:3.0=  )  !gtk3? (   x11-libs/gtk+:2   x11-libs/gtksourceview:2.0  )  jack? ( virtual/jack )  portaudio? (   >=media-libs/portaudio-19_pre20140130   sci-libs/fftw:3.0=  )  portmidi? ( >=media-libs/portmidi-217-r1 )  rubberband? ( >=media-libs/rubberband-1.8.1-r1 )  
RDEPEND=  dev-libs/libxml2:2  >=dev-scheme/guile-2:12=  gnome-base/librsvg:2  media-libs/fontconfig:1.0  >=media-libs/libsmf-1.3  >=media-libs/libsndfile-1.0.28-r1  >=media-sound/lilypond-2.19.54[guile2]  alsa? ( >=media-libs/alsa-lib-1.1.2 )  aubio? ( >=media-libs/aubio-0.4.1-r1:= )  evince? ( >=app-text/evince-3.22.1-r1:= )  fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= )  gtk3? (   x11-libs/gtk+:3   x11-libs/gtksourceview:3.0=  )  !gtk3? (   x11-libs/gtk+:2   x11-libs/gtksourceview:2.0  )  jack? ( virtual/jack )  portaudio? (   >=media-libs/portaudio-19_pre20140130   sci-libs/fftw:3.0=  )  portmidi? ( >=media-libs/portmidi-217-r1 )  rubberband? ( >=media-libs/rubberband-1.8.1-r1 )  
EAPI=7
IUSE=alsa +aubio debug +evince jack +fluidsynth gtk-doc +gtk3 nls +portaudio
	+portmidi +rubberband static test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.3.0.tar.gz
