8a2b02d8d17e69690448b168639aea1e
DEFINED_PHASES= configure install prepare setup
DEPEND=sys-libs/readline:0=  alsa? ( media-libs/alsa-lib:= )  audiofile? ( media-libs/audiofile:= )  jack? ( virtual/jack:= )  libsamplerate? ( media-libs/libsamplerate:= )  lv2? ( >=media-libs/lilv-0.5.0:= )  media-libs/ladspa-sdk  mikmod? ( media-libs/libmikmod:0= )  ncurses? ( sys-libs/ncurses:0= )  oil? ( dev-libs/liboil:= )  osc? ( media-libs/liblo:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  ruby? ( dev-lang/ruby )  sndfile? ( media-libs/libsndfile:= )  virtual/pkgconfig 
RDEPEND=sys-libs/readline:0=  alsa? ( media-libs/alsa-lib:= )  audiofile? ( media-libs/audiofile:= )  jack? ( virtual/jack:= )  libsamplerate? ( media-libs/libsamplerate:= )  lv2? ( >=media-libs/lilv-0.5.0:= )  media-libs/ladspa-sdk  mikmod? ( media-libs/libmikmod:0= )  ncurses? ( sys-libs/ncurses:0= )  oil? ( dev-libs/liboil:= )  osc? ( media-libs/liblo:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  ruby? ( dev-lang/ruby )  sndfile? ( media-libs/libsndfile:= ) 
EAPI=6
IUSE=alsa audiofile debug doc jack libsamplerate lv2 mikmod ncurses oil osc oss
python ruby sndfile static-libs test 
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=1
SRC_URI=https://ecasound.seul.org/download/ecasound-2.9.1.tar.gz
