c485e4839e3bd69718c030b1bbca5e95
DEFINED_PHASES= configure
BDEPEND=sys-devel/gettext 
DEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdeclarative-5.60.0:5  >=kde-frameworks/kfilemetadata-5.60.0:5[taglib]  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kirigami-5.60.0:5  >=kde-frameworks/kitemviews-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  mpris? (   >=dev-qt/qtdbus-5.12.3:5   >=kde-frameworks/kdbusaddons-5.60.0:5  )  semantic-desktop? ( >=kde-frameworks/baloo-5.60.0:5 )  vlc? ( media-video/vlc:= )  !vlc? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer] )  
RDEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdeclarative-5.60.0:5  >=kde-frameworks/kfilemetadata-5.60.0:5[taglib]  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kirigami-5.60.0:5  >=kde-frameworks/kitemviews-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  mpris? (   >=dev-qt/qtdbus-5.12.3:5   >=kde-frameworks/kdbusaddons-5.60.0:5  )  semantic-desktop? ( >=kde-frameworks/baloo-5.60.0:5 )  vlc? ( media-video/vlc:= )  !vlc? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer] )   >=dev-qt/qtgraphicaleffects-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  
EAPI=7
IUSE=mpris semantic-desktop vlc 
KEYWORDS=~amd64 ~arm64
SLOT=5
SRC_URI=mirror://kde/stable/release-service/19.12.0/src/elisa-19.12.0.tar.xz
