01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/popt:=  media-libs/flac:=  media-libs/libao:=  media-libs/libogg 
RDEPEND=  dev-libs/popt:=  media-libs/flac:=  media-libs/libao:=  media-libs/libogg 
EAPI=7
IUSE=
KEYWORDS=~alpha amd64 arm ppc ppc64 sh sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/flac-tools/flac123-0.0.12-release.tar.gz
