6518ed480c31919fc943085c347d594a
DEFINED_PHASES= configure prepare
BDEPEND=  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  app-text/gnome-doc-utils  dev-util/gob  virtual/pkgconfig  nls? (   dev-util/intltool   sys-devel/gettext  ) 
DEPEND=  dev-db/sqlite:3=  dev-libs/glib:2  dev-libs/libxml2:2=  media-libs/libmpd:=  net-libs/libsoup:2.4=  x11-libs/gtk+:2  x11-libs/libX11  x11-themes/hicolor-icon-theme  unique? ( dev-libs/libunique:1= )  xspf? ( media-libs/libxspf:= ) 
RDEPEND=  dev-db/sqlite:3=  dev-libs/glib:2  dev-libs/libxml2:2=  media-libs/libmpd:=  net-libs/libsoup:2.4=  x11-libs/gtk+:2  x11-libs/libX11  x11-themes/hicolor-icon-theme  unique? ( dev-libs/libunique:1= )  xspf? ( media-libs/libxspf:= ) 
EAPI=7
IUSE=nls +unique xspf 
KEYWORDS=amd64 ppc x86
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
