b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=dev-util/cmake x11-libs/fox:1.7   x11-libs/libSM   x11-libs/libICE   dev-db/sqlite   media-libs/taglib   dev-libs/expat   dev-libs/libgcrypt:=   dbus? ( sys-apps/dbus )   flac? ( media-libs/flac )   mad? ( media-libs/libmad )   vorbis? ( media-libs/libvorbis )   ogg? ( media-libs/libogg )   opus? ( media-libs/opus )   aac? ( media-libs/faad2 )   pulseaudio? ( media-sound/pulseaudio )   opengl? ( media-libs/libepoxy virtual/glu ) 
RDEPEND=x11-libs/fox:1.7   x11-libs/libSM   x11-libs/libICE   dev-db/sqlite   media-libs/taglib   dev-libs/expat   dev-libs/libgcrypt:=   dbus? ( sys-apps/dbus )   flac? ( media-libs/flac )   mad? ( media-libs/libmad )   vorbis? ( media-libs/libvorbis )   ogg? ( media-libs/libogg )   opus? ( media-libs/opus )   aac? ( media-libs/faad2 )   pulseaudio? ( media-sound/pulseaudio )   opengl? ( media-libs/libepoxy virtual/glu ) 
EAPI=7
IUSE=+dbus +flac +mad +vorbis +ogg +opus +aac +pulseaudio +opengl nls 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/gogglesmm/gogglesmm/archive/1.2.1.tar.gz -> gogglesmm-1.2.1.tar.gz
