01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  media-libs/pyliblo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  media-sound/klick[osc]  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  media-libs/pyliblo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  media-sound/klick[osc]  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=7
IUSE=python_targets_python2_7 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://das.nasophon.de/download/gtklick-0.6.4.tar.gz
