cedb4ab2c898d98c5695ed8a3bba877d
DEFINED_PHASES= configure prepare
BDEPEND=  sys-devel/gettext  virtual/pkgconfig 
DEPEND=  media-libs/ladspa-sdk  virtual/jack  virtual/libintl  x11-libs/gtk+:2  alsa? ( media-libs/alsa-lib:= )  gnome? ( gnome-base/libgnomeui:= )  lash? ( media-sound/lash:= )  xml? (   dev-libs/libxml2:=   media-libs/liblrdf:=  ) 
RDEPEND=  media-libs/ladspa-sdk  virtual/jack  virtual/libintl  x11-libs/gtk+:2  alsa? ( media-libs/alsa-lib:= )  gnome? ( gnome-base/libgnomeui:= )  lash? ( media-sound/lash:= )  xml? (   dev-libs/libxml2:=   media-libs/liblrdf:=  ) 
EAPI=7
IUSE=alsa gnome lash +xml 
KEYWORDS=amd64 ~ppc x86
SLOT=0
SRC_URI=mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1.orig.tar.gz mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1-1.debian.tar.gz
