32bde0af3359d2672c41098938ce6652
DEFINED_PHASES= postinst
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdelibs4support-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=kde-apps/libkcddb-19.04.3:5   >=kde-apps/libkcompactdisc-19.04.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  media-libs/libdiscid  media-libs/phonon[qt5(+)]  >=media-libs/taglib-1.5  
RDEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdelibs4support-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=kde-apps/libkcddb-19.04.3:5   >=kde-apps/libkcompactdisc-19.04.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  media-libs/libdiscid  media-libs/phonon[qt5(+)]  >=media-libs/taglib-1.5    >=kde-apps/audiocd-kio-19.04.3:5  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=https://github.com/KDE/kaudiocreator/archive/471cab933bf9e5a299d07e7cb1c0851e31e299f2.tar.gz -> kaudiocreator-1.3_p20190225.tar.gz
