02e1172eaea55904fa873b4c5c22c464
DEFINED_PHASES= prepare
BDEPEND=  sys-devel/gettext  virtual/pkgconfig  cpu_flags_x86_mmx? ( dev-lang/nasm )  
DEPEND=  frontend? (   >=sys-libs/ncurses-5.7-r7:0=   sndfile? ( >=media-libs/libsndfile-1.0.2 )  )  
RDEPEND=  frontend? (   >=sys-libs/ncurses-5.7-r7:0=   sndfile? ( >=media-libs/libsndfile-1.0.2 )  )  
EAPI=7
IUSE=debug cpu_flags_x86_mmx +frontend mp3rtp sndfile static-libs 
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://sourceforge/lame/lame-3.100.tar.gz
