7f37306b88f0603587dbc51cde3b231b
DEFINED_PHASES= compile configure install postinst postrm prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=app-text/ghostscript-gpl-8.15  >=dev-scheme/guile-1.8.2:12=[deprecated,regex]  media-fonts/tex-gyre  media-libs/fontconfig  media-libs/freetype:2  >=x11-libs/pango-1.12.3  emacs? ( >=app-editors/emacs-23.1:* )  guile2? ( >=dev-scheme/guile-2:12 )  !guile2? (   >=dev-scheme/guile-1.8.2:12=[deprecated,regex]   <dev-scheme/guile-2.0:12  )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   app-text/t1utils  dev-lang/perl  dev-libs/kpathsea  >=dev-texlive/texlive-metapost-2013  || (   >=app-text/texlive-core-2013   >=dev-tex/metapost-1.803  )  virtual/pkgconfig  media-gfx/fontforge[png]  >=sys-apps/texinfo-4.11  >=sys-devel/bison-2.0  sys-devel/flex  sys-devel/gettext  sys-devel/make 
RDEPEND=>=app-text/ghostscript-gpl-8.15  >=dev-scheme/guile-1.8.2:12=[deprecated,regex]  media-fonts/tex-gyre  media-libs/fontconfig  media-libs/freetype:2  >=x11-libs/pango-1.12.3  emacs? ( >=app-editors/emacs-23.1:* )  guile2? ( >=dev-scheme/guile-2:12 )  !guile2? (   >=dev-scheme/guile-1.8.2:12=[deprecated,regex]   <dev-scheme/guile-2.0:12  )  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
EAPI=7
IUSE=debug emacs guile2 profile vim-syntax 
KEYWORDS=amd64 ~arm arm64 ~hppa x86
SLOT=0
SRC_URI=http://lilypond.org/download/sources/v2.19/lilypond-2.19.83.tar.gz
