0e503f523aea7fb0a8549f4242078d01
DEFINED_PHASES= postinst postrm preinst
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-libs/appstream-glib[introspection]  dev-libs/glib:2  dev-libs/gobject-introspection[cairo]  dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  gnome-base/gnome-common  x11-libs/gtk+:3   dev-python/pkgconfig[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-util/desktop-file-utils  dev-util/itstool  dev-util/intltool  
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-libs/appstream-glib[introspection]  dev-libs/glib:2  dev-libs/gobject-introspection[cairo]  dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  gnome-base/gnome-common  x11-libs/gtk+:3  
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-libs/appstream-glib[introspection]  dev-libs/glib:2  dev-libs/gobject-introspection[cairo]  dev-python/pycairo[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  gnome-base/gnome-common  x11-libs/gtk+:3   app-crypt/libsecret[introspection]  dev-libs/totem-pl-parser  dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/dbus-python  dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/pylast-1.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  media-libs/gst-plugins-base:1.0[introspection]  
EAPI=7
IUSE=python_targets_python3_6 
KEYWORDS=amd64
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/lollypop/uploads/6b4e4e7a2c17f0770c1e2b3354ae5a3a/lollypop-1.1.4.16.tar.xz
