9dbe3ff84d0bad844888d410cf984b16
DEFINED_PHASES= configure install prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/glib  media-libs/libebur128  media-libs/taglib  ffmpeg? ( media-video/ffmpeg )  mpg123? ( media-sound/mpg123 )  musepack? ( media-sound/musepack-tools )  sndfile? ( media-libs/libsndfile )  gtk? (   gnome-base/librsvg:2   x11-libs/cairo   x11-libs/gtk+:2  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtwidgets:5  )  
RDEPEND=  dev-libs/glib  media-libs/libebur128  media-libs/taglib  ffmpeg? ( media-video/ffmpeg )  mpg123? ( media-sound/mpg123 )  musepack? ( media-sound/musepack-tools )  sndfile? ( media-libs/libsndfile )  gtk? (   gnome-base/librsvg:2   x11-libs/cairo   x11-libs/gtk+:2  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtwidgets:5  )  
EAPI=7
IUSE=+ffmpeg gtk mpg123 musepack qt5 sndfile 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~tamiko/distfiles/loudness-scanner-0.5.1_p20190709.tar.xz
