c550d8d6249808d3f9456b01d2c12fde
DEFINED_PHASES= configure install postinst postrm prepare setup
BDEPEND=>=dev-util/meson-0.49.2  virtual/pkgconfig 
DEPEND=  acct-user/mpd  adplug? ( media-libs/adplug:= )  alsa? (   media-libs/alsa-lib   media-sound/alsa-utils  )   ao? ( media-libs/libao[alsa?,pulseaudio?] )  audiofile? ( media-libs/audiofile:= )   cdio? (   dev-libs/libcdio:=   dev-libs/libcdio-paranoia  )   chromaprint? ( media-libs/chromaprint )  curl? ( net-misc/curl )  dbus? ( sys-apps/dbus )  expat? ( dev-libs/expat )  faad? ( media-libs/faad2 )   ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )   flac? ( media-libs/flac )  fluidsynth? ( media-sound/fluidsynth )  gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 )  icu? (  dev-libs/icu:= )  id3tag? ( media-libs/libid3tag )  jack? ( virtual/jack )  lame? ( network? ( media-sound/lame ) )  libmpdclient? ( media-libs/libmpdclient )  libsamplerate? ( media-libs/libsamplerate )  libsoxr? ( media-libs/soxr )  mad? ( media-libs/libmad )  mikmod? ( media-libs/libmikmod )  mms? ( media-libs/libmms )  modplug? ( media-libs/libmodplug )  mpg123? ( media-sound/mpg123 )  musepack? ( media-sound/musepack-tools )  network? ( media-libs/libshout )  nfs? ( net-fs/libnfs )  openal? ( media-libs/openal )  opus? ( media-libs/opus )  pulseaudio? ( media-sound/pulseaudio )  qobuz? ( dev-libs/libgcrypt:0 )  samba? ( net-fs/samba )  selinux? ( sec-policy/selinux-mpd )  sid? ( || (   media-libs/libsidplay:2   media-libs/libsidplayfp  ) )  sndfile? ( media-libs/libsndfile )  soundcloud? ( >=dev-libs/yajl-2:= )  sqlite? ( dev-db/sqlite:3 )  systemd? ( sys-apps/systemd )  tidal? ( dev-libs/yajl   net-misc/curl )  twolame? ( media-sound/twolame )  udisks? ( sys-fs/udisks:2 )  upnp? ( net-libs/libupnp:0 )  vorbis? ( media-libs/libvorbis )  wavpack? ( media-sound/wavpack )  wildmidi? ( media-sound/wildmidi )  zeroconf? ( net-dns/avahi[dbus] )  zip? ( dev-libs/zziplib )  zlib? ( sys-libs/zlib:= )  >=dev-libs/boost-1.58:=  test? ( dev-cpp/gtest ) 
RDEPEND=  acct-user/mpd  adplug? ( media-libs/adplug:= )  alsa? (   media-libs/alsa-lib   media-sound/alsa-utils  )   ao? ( media-libs/libao[alsa?,pulseaudio?] )  audiofile? ( media-libs/audiofile:= )   cdio? (   dev-libs/libcdio:=   dev-libs/libcdio-paranoia  )   chromaprint? ( media-libs/chromaprint )  curl? ( net-misc/curl )  dbus? ( sys-apps/dbus )  expat? ( dev-libs/expat )  faad? ( media-libs/faad2 )   ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )   flac? ( media-libs/flac )  fluidsynth? ( media-sound/fluidsynth )  gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 )  icu? (  dev-libs/icu:= )  id3tag? ( media-libs/libid3tag )  jack? ( virtual/jack )  lame? ( network? ( media-sound/lame ) )  libmpdclient? ( media-libs/libmpdclient )  libsamplerate? ( media-libs/libsamplerate )  libsoxr? ( media-libs/soxr )  mad? ( media-libs/libmad )  mikmod? ( media-libs/libmikmod )  mms? ( media-libs/libmms )  modplug? ( media-libs/libmodplug )  mpg123? ( media-sound/mpg123 )  musepack? ( media-sound/musepack-tools )  network? ( media-libs/libshout )  nfs? ( net-fs/libnfs )  openal? ( media-libs/openal )  opus? ( media-libs/opus )  pulseaudio? ( media-sound/pulseaudio )  qobuz? ( dev-libs/libgcrypt:0 )  samba? ( net-fs/samba )  selinux? ( sec-policy/selinux-mpd )  sid? ( || (   media-libs/libsidplay:2   media-libs/libsidplayfp  ) )  sndfile? ( media-libs/libsndfile )  soundcloud? ( >=dev-libs/yajl-2:= )  sqlite? ( dev-db/sqlite:3 )  systemd? ( sys-apps/systemd )  tidal? ( dev-libs/yajl   net-misc/curl )  twolame? ( media-sound/twolame )  udisks? ( sys-fs/udisks:2 )  upnp? ( net-libs/libupnp:0 )  vorbis? ( media-libs/libvorbis )  wavpack? ( media-sound/wavpack )  wildmidi? ( media-sound/wildmidi )  zeroconf? ( net-dns/avahi[dbus] )  zip? ( dev-libs/zziplib )  zlib? ( sys-libs/zlib:= ) 
EAPI=7
IUSE=adplug +alsa ao audiofile bzip2 cdio chromaprint +cue +curl +dbus debug
	+eventfd expat faad +ffmpeg +fifo flac fluidsynth gme +icu +id3tag +inotify
	+ipv6 jack lame libav libmpdclient libsamplerate libsoxr +mad mikmod mms
	modplug mpg123 musepack +network nfs openal opus oss pipe pulseaudio qobuz
	recorder samba selinux sid signalfd sndfile soundcloud sqlite systemd
	test tidal twolame udisks unicode vorbis wavpack webdav wildmidi upnp
	zeroconf zip zlib 
KEYWORDS=alpha amd64 ~arm ~hppa ~ppc ~ppc64 ~sh x86 ~x64-macos
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.21/mpd-0.21.16.tar.xz
