3b157ee154425e9b040d2bb3b1ba0c6d
DEFINED_PHASES= compile configure install postinst postrm preinst
BDEPEND=  dev-qt/linguist-tools:5  virtual/pkgconfig  
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtsql:5[sqlite]  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  >=dev-libs/protobuf-2.2.0:=  >=media-libs/libsndfile-1.0.20[-minimal]  >=media-libs/speex-1.2.0  media-libs/speexdsp  sys-apps/lsb-release  x11-libs/libX11  x11-libs/libXi  alsa? ( media-libs/alsa-lib )  dbus? ( dev-qt/qtdbus:5 )  g15? ( app-misc/g15daemon )  jack? ( virtual/jack )  !libressl? ( >=dev-libs/openssl-1.0.0b:0= )  libressl? ( dev-libs/libressl )  opus? ( >=media-libs/opus-1.0.1 )  portaudio? ( media-libs/portaudio )  pulseaudio? ( media-sound/pulseaudio )  speech? ( >=app-accessibility/speech-dispatcher-0.8.0 )  zeroconf? ( net-dns/avahi[mdnsresponder-compat] )   >=dev-libs/boost-1.41.0  x11-base/xorg-proto  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtsql:5[sqlite]  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  >=dev-libs/protobuf-2.2.0:=  >=media-libs/libsndfile-1.0.20[-minimal]  >=media-libs/speex-1.2.0  media-libs/speexdsp  sys-apps/lsb-release  x11-libs/libX11  x11-libs/libXi  alsa? ( media-libs/alsa-lib )  dbus? ( dev-qt/qtdbus:5 )  g15? ( app-misc/g15daemon )  jack? ( virtual/jack )  !libressl? ( >=dev-libs/openssl-1.0.0b:0= )  libressl? ( dev-libs/libressl )  opus? ( >=media-libs/opus-1.0.1 )  portaudio? ( media-libs/portaudio )  pulseaudio? ( media-sound/pulseaudio )  speech? ( >=app-accessibility/speech-dispatcher-0.8.0 )  zeroconf? ( net-dns/avahi[mdnsresponder-compat] )  
EAPI=7
IUSE=+alsa +dbus debug g15 jack libressl +opus oss pch portaudio pulseaudio +rnnoise speech zeroconf 
KEYWORDS=
SLOT=0
SRC_URI=
