ae69071a88ae1fab39144d97a489585c
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  acct-group/murmur  acct-user/murmur  virtual/pkgconfig    dev-lang/perl   
DEPEND=  acct-group/murmur  acct-user/murmur  >=dev-libs/openssl-1.0.0b:0=  >=dev-libs/protobuf-2.2.0:=  dev-qt/qtcore:5  dev-qt/qtnetwork:5  || (   dev-qt/qtsql:5[sqlite]   dev-qt/qtsql:5[mysql]  )  dev-qt/qtxml:5  sys-apps/lsb-release  >=sys-libs/libcap-2.15  dbus? ( dev-qt/qtdbus:5 )  ice? ( dev-libs/Ice:= )  zeroconf? ( net-dns/avahi[mdnsresponder-compat] )   >=dev-libs/boost-1.41.0  
RDEPEND=  acct-group/murmur  acct-user/murmur  >=dev-libs/openssl-1.0.0b:0=  >=dev-libs/protobuf-2.2.0:=  dev-qt/qtcore:5  dev-qt/qtnetwork:5  || (   dev-qt/qtsql:5[sqlite]   dev-qt/qtsql:5[mysql]  )  dev-qt/qtxml:5  sys-apps/lsb-release  >=sys-libs/libcap-2.15  dbus? ( dev-qt/qtdbus:5 )  ice? ( dev-libs/Ice:= )  zeroconf? ( net-dns/avahi[mdnsresponder-compat] )  
EAPI=7
IUSE=+dbus debug +ice pch zeroconf 
KEYWORDS=
SLOT=0
SRC_URI=
