afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= compile install
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=media-libs/libao  net-misc/curl  dev-libs/libgcrypt:0=  dev-libs/json-c:=  libav? ( >=media-video/libav-12:0= )  !libav? ( >=media-video/ffmpeg-3.1:0= )   virtual/pkgconfig 
RDEPEND=media-libs/libao  net-misc/curl  dev-libs/libgcrypt:0=  dev-libs/json-c:=  libav? ( >=media-video/libav-12:0= )  !libav? ( >=media-video/ffmpeg-3.1:0= )  
EAPI=7
IUSE=libav static-libs 
KEYWORDS=
SLOT=0
SRC_URI=
