01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  media-libs/alsa-lib  virtual/libudev:=   dev-qt/linguist-tools:5  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  media-libs/alsa-lib  virtual/libudev:=  
EAPI=6
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://sourceforge/qastools/0.21.0/qastools_0.21.0.tar.xz
