b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=|| (   dev-vcs/subversion[http]   dev-vcs/subversion[webdav-neon]   dev-vcs/subversion[webdav-serf]  )  net-misc/rsync 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  media-libs/alsa-lib  >=media-libs/liblscp-0.5.6:=  x11-libs/libX11  libgig? ( >=media-libs/libgig-3.3.0:= )   dev-qt/linguist-tools:5  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  media-libs/alsa-lib  >=media-libs/liblscp-0.5.6:=  x11-libs/libX11  libgig? ( >=media-libs/libgig-3.3.0:= )   >=media-sound/linuxsampler-0.5  
EAPI=7
IUSE=debug +libgig 
KEYWORDS=
SLOT=0
SRC_URI=
