01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
BDEPEND=  virtual/pkgconfig  
DEPEND=  >=dev-python/pygtk-2.12:2  x11-libs/gdk-pixbuf:2[jpeg]  >=dev-python/python-mpd-0.2.1  dbus? ( dev-python/dbus-python )  lyrics? ( dev-python/zsi )  taglib? ( >=dev-python/tagpy-0.93 )  
RDEPEND=  >=dev-python/pygtk-2.12:2  x11-libs/gdk-pixbuf:2[jpeg]  >=dev-python/python-mpd-0.2.1  dbus? ( dev-python/dbus-python )  lyrics? ( dev-python/zsi )  taglib? ( >=dev-python/tagpy-0.93 )  
EAPI=7
IUSE=dbus lyrics taglib 
KEYWORDS=amd64 ~ppc x86
SLOT=0
SRC_URI=mirror://gentoo/sonata-1.6.2.1.tar.bz2
