e7c02fd8bd9b486759000e6f8542cb09
DEFINED_PHASES= compile configure prepare
DEPEND=  media-sound/jack-audio-connection-kit  >=media-libs/liblo-0.10  >=dev-libs/libsigc++-2.8:2  >=media-libs/libsndfile-1.0.2  >=media-libs/libsamplerate-0.0.13  dev-libs/libxml2:2  >=media-libs/rubberband-0.0.13  sci-libs/fftw:3.0=  wxwidgets? ( x11-libs/wxGTK:3.0 )   virtual/pkgconfig  
RDEPEND=  media-sound/jack-audio-connection-kit  >=media-libs/liblo-0.10  >=dev-libs/libsigc++-2.8:2  >=media-libs/libsndfile-1.0.2  >=media-libs/libsamplerate-0.0.13  dev-libs/libxml2:2  >=media-libs/rubberband-0.0.13  sci-libs/fftw:3.0=  wxwidgets? ( x11-libs/wxGTK:3.0 )  
EAPI=6
IUSE=wxwidgets 
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.7.3.tar.gz
	mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2

