77d5f2e7a5691ff9cdcc9cb1874aeb14
DEFINED_PHASES= postinst
BDEPEND=  sys-devel/gettext  
DEPEND=   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdelibs4support-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=kde-apps/libkcddb-19.04.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  >=media-libs/taglib-1.10  media-sound/cdparanoia  
RDEPEND=   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdelibs4support-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=kde-apps/libkcddb-19.04.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  >=media-libs/taglib-1.10  media-sound/cdparanoia   !media-sound/soundkonverter:4  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://github.com/dfaust/soundkonverter/archive/v3.0.1.tar.gz -> soundkonverter-3.0.1.tar.gz
