01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=  dev-libs/libxml2:2  gnome-base/libgnomecanvas  >=media-libs/alsa-lib-0.9  media-libs/libsamplerate  media-libs/libsndfile  >=media-libs/phat-0.4  >=media-sound/jack-audio-connection-kit-0.109.2  x11-libs/gtk+:2  lash? ( media-sound/lash )  
RDEPEND=  dev-libs/libxml2:2  gnome-base/libgnomecanvas  >=media-libs/alsa-lib-0.9  media-libs/libsamplerate  media-libs/libsndfile  >=media-libs/phat-0.4  >=media-sound/jack-audio-connection-kit-0.109.2  x11-libs/gtk+:2  lash? ( media-sound/lash )  
EAPI=7
IUSE=lash 
KEYWORDS=~amd64 ~ppc sparc x86
SLOT=0
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
