01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=media-libs/alsa-lib-0.9.0  >=dev-lang/tcl-8.4:0=  >=dev-lang/tk-8.4:0=  
RDEPEND=  >=media-libs/alsa-lib-0.9.0  >=dev-lang/tcl-8.4:0=  >=dev-lang/tk-8.4:0=  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=mirror://gentoo/tk707-0.8.tar.gz
	mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz
