9087669152107a19c23e756a48cc994a
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  app-crypt/qca:2[qt5(+)]  dev-cpp/lucene++  dev-cpp/sparsehash  dev-libs/boost:=  dev-libs/qtkeychain:=[qt5(+)]  >=dev-libs/quazip-0.7.2[qt5(+)]  kde-frameworks/extra-cmake-modules:5  kde-frameworks/attica:5  >=media-libs/liblastfm-1.1.0_pre20150206  >=media-libs/taglib-1.8.0  media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3]  >=net-libs/gnutls-3.2:=  x11-libs/libX11  telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] )  xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] )   dev-qt/designer:5  dev-qt/linguist-tools:5  dev-qt/qtconcurrent:5  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5  dev-qt/qtsvg:5  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  app-crypt/qca:2[qt5(+)]  dev-cpp/lucene++  dev-cpp/sparsehash  dev-libs/boost:=  dev-libs/qtkeychain:=[qt5(+)]  >=dev-libs/quazip-0.7.2[qt5(+)]  kde-frameworks/extra-cmake-modules:5  kde-frameworks/attica:5  >=media-libs/liblastfm-1.1.0_pre20150206  >=media-libs/taglib-1.8.0  media-video/vlc:=[flac,dvbpsi,ffmpeg,mp3]  >=net-libs/gnutls-3.2:=  x11-libs/libX11  telepathy? ( >=net-libs/telepathy-qt-0.9.7-r1[qt5(+)] )  xmpp? ( >=net-libs/jreen-1.3.0[qt5(+)] )   app-crypt/qca:2[ssl]  
EAPI=6
IUSE=telepathy xmpp 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/tomahawk-player/tomahawk/archive/777b31219179b43f56c7b95857d2fbd7f33199aa.tar.gz -> tomahawk-0.9.0_pre20181030.tar.gz
