2cf4ab4cae1450cbd8422eb96dafb5c1
DEFINED_PHASES= configure install postinst prepare pretend
BDEPEND=virtual/pkgconfig 
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2  dev-libs/libconfig  gnutls? (   dev-libs/nettle:=   >=net-libs/gnutls-3.0.0  )  !gnutls? (   mbedtls? ( net-libs/mbedtls )   !mbedtls? (    libressl? ( dev-libs/libressl:0= )    !libressl? ( dev-libs/openssl:0= )   )  )  
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2  dev-libs/libconfig  gnutls? (   dev-libs/nettle:=   >=net-libs/gnutls-3.0.0  )  !gnutls? (   mbedtls? ( net-libs/mbedtls )   !mbedtls? (    libressl? ( dev-libs/libressl:0= )    !libressl? ( dev-libs/openssl:0= )   )  )   acct-group/murmur  acct-user/murmur  
EAPI=7
IUSE=gnutls libressl mbedtls shm 
KEYWORDS=amd64 ~arm x86
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.17.tar.gz -> umurmur-0.2.17.tar.gz
