e69a9e7b3ba400e0c5e031acf221f71b
DEFINED_PHASES= configure install postinst prepare pretend
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2  dev-libs/libconfig  gnutls? (   dev-libs/nettle:=   >=net-libs/gnutls-3.0.0  )  !gnutls? (   mbedtls? ( net-libs/mbedtls )   !mbedtls? (    libressl? ( dev-libs/libressl:0= )    !libressl? ( dev-libs/openssl:0= )   )  )  
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2  dev-libs/libconfig  gnutls? (   dev-libs/nettle:=   >=net-libs/gnutls-3.0.0  )  !gnutls? (   mbedtls? ( net-libs/mbedtls )   !mbedtls? (    libressl? ( dev-libs/libressl:0= )    !libressl? ( dev-libs/openssl:0= )   )  )   acct-group/murmur  acct-user/murmur  
EAPI=7
IUSE=gnutls libressl mbedtls shm 
KEYWORDS=
SLOT=0
SRC_URI=
