01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  >=media-sound/drumstick-1.0.0  x11-libs/libxcb  dbus? ( dev-qt/qtdbus:5 )  app-text/docbook-xsl-stylesheets  dev-qt/linguist-tools:5  virtual/pkgconfig 
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  >=media-sound/drumstick-1.0.0  x11-libs/libxcb  dbus? ( dev-qt/qtdbus:5 ) 
EAPI=6
IUSE=dbus 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/vmpk/vmpk-0.6.2a.tar.bz2
