73645a3ef5cd80547c5dfcaf72432408
DEFINED_PHASES= compile configure install postinst prepare setup test
DEPEND=server? (   >=dev-db/sqlite-3.3.4    aac? ( >=media-libs/faad2-2.0 )   airplay? ( dev-libs/openssl:0= )   alsa? ( media-libs/alsa-lib )   ao? ( media-libs/libao )   cdda? ( dev-libs/libcdio-paranoia    >=media-libs/libdiscid-0.1.1    >=media-sound/cdparanoia-3.9.8 )   curl? ( >=net-misc/curl-7.15.1 )   ffmpeg? ( virtual/ffmpeg )   flac? ( media-libs/flac )   fluidsynth? ( media-sound/fluidsynth )   ices? ( media-libs/libogg    media-libs/libshout    media-libs/libvorbis )   jack? ( virtual/jack )   mac? ( media-sound/mac )   mms? ( virtual/ffmpeg    >=media-libs/libmms-0.3 )   modplug? ( media-libs/libmodplug )   mad? ( media-libs/libmad )   mp3? ( >=media-sound/mpg123-1.5.1 )   musepack? ( media-sound/musepack-tools )   ofa? ( media-libs/libofa )   opus? ( media-libs/opus    media-libs/opusfile )   pulseaudio? ( media-sound/pulseaudio )   samba? ( >=net-fs/samba-4.2 )   sid? ( media-sound/sidplay    media-libs/resid )   sndfile? ( media-libs/libsndfile )   speex? ( media-libs/speex    media-libs/libogg )   vorbis? ( media-libs/libvorbis )   vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate )   wavpack? ( media-sound/wavpack )   xml? ( dev-libs/libxml2 )   zeroconf? ( net-dns/avahi[mdnsresponder-compat] )  )   >=dev-libs/glib-2.12.9  cxx? ( >=dev-libs/boost-1.32 )  perl? ( >=dev-lang/perl-5.8.8 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  )  ruby? ( || (  dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) virtual/rubygems )   dev-lang/python  virtual/pkgconfig  perl? ( dev-perl/Module-Build   virtual/perl-Module-Metadata )  python? ( >=dev-python/cython-0.15.1   dev-python/pyrex )  test? ( dev-util/cunit   valgrind? ( dev-util/valgrind ) )  
RDEPEND=server? (   >=dev-db/sqlite-3.3.4    aac? ( >=media-libs/faad2-2.0 )   airplay? ( dev-libs/openssl:0= )   alsa? ( media-libs/alsa-lib )   ao? ( media-libs/libao )   cdda? ( dev-libs/libcdio-paranoia    >=media-libs/libdiscid-0.1.1    >=media-sound/cdparanoia-3.9.8 )   curl? ( >=net-misc/curl-7.15.1 )   ffmpeg? ( virtual/ffmpeg )   flac? ( media-libs/flac )   fluidsynth? ( media-sound/fluidsynth )   ices? ( media-libs/libogg    media-libs/libshout    media-libs/libvorbis )   jack? ( virtual/jack )   mac? ( media-sound/mac )   mms? ( virtual/ffmpeg    >=media-libs/libmms-0.3 )   modplug? ( media-libs/libmodplug )   mad? ( media-libs/libmad )   mp3? ( >=media-sound/mpg123-1.5.1 )   musepack? ( media-sound/musepack-tools )   ofa? ( media-libs/libofa )   opus? ( media-libs/opus    media-libs/opusfile )   pulseaudio? ( media-sound/pulseaudio )   samba? ( >=net-fs/samba-4.2 )   sid? ( media-sound/sidplay    media-libs/resid )   sndfile? ( media-libs/libsndfile )   speex? ( media-libs/speex    media-libs/libogg )   vorbis? ( media-libs/libvorbis )   vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate )   wavpack? ( media-sound/wavpack )   xml? ( dev-libs/libxml2 )   zeroconf? ( net-dns/avahi[mdnsresponder-compat] )  )   >=dev-libs/glib-2.12.9  cxx? ( >=dev-libs/boost-1.32 )  perl? ( >=dev-lang/perl-5.8.8 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  )  ruby? ( || (  dev-lang/ruby:2.5 dev-lang/ruby:2.4 ) virtual/rubygems )  
EAPI=6
IUSE=aac airplay +alsa ao asf cdda curl cxx ffmpeg flac fluidsynth ices
jack mac mlib-update mms +mad modplug mp3 mp4 musepack ofa opus oss
perl phonehome pulseaudio python ruby samba +server sid sndfile speex
test valgrind +vorbis vocoder wavpack xml zeroconf 
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/xmms2-0.8DrO_o-949-gca15e830.tar.bz2
