01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  dev-qt/linguist-tools:5  
DEPEND=  dev-cpp/htmlcxx  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5[sqlite]  dev-qt/qtwidgets:5  dev-qt/qtxml:5  media-libs/taglib  x11-libs/libX11  phonon? ( >=media-libs/phonon-4.10.1 )  vlc? ( media-video/vlc:= )   dev-qt/qtconcurrent:5  dev-qt/qtx11extras:5  
RDEPEND=  dev-cpp/htmlcxx  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5[sqlite]  dev-qt/qtwidgets:5  dev-qt/qtxml:5  media-libs/taglib  x11-libs/libX11  phonon? ( >=media-libs/phonon-4.10.1 )  vlc? ( media-video/vlc:= )  
EAPI=7
IUSE=mpv phonon vlc 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.4.0/+download/Yarock_1.4.0_Sources.tar.gz
