b0fc65f5b4649a6def8480d97f3097b2
DEFINED_PHASES= configure install postinst postrm test
BDEPEND=  app-text/docbook-xml-dtd:4.2  app-text/docbook-xsl-stylesheets  dev-libs/libxslt  dev-util/gdbus-codegen  gtk-doc? ( >=dev-util/gtk-doc-1.15 )  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  
DEPEND=  >=dev-libs/glib-2.44.0:2  sys-apps/dbus  
RDEPEND=  >=dev-libs/glib-2.44.0:2  sys-apps/dbus  
EAPI=7
IUSE=gtk-doc 
KEYWORDS=alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~x86-linux
SLOT=0
SRC_URI=mirror://gnome/sources/dconf/0.32/dconf-0.32.0.tar.xz
