e2dda283a548f8f139bbbee82cf1d45c
DEFINED_PHASES= configure install postinst prepare setup
DEPEND=  app-text/iso-codes  >=dev-libs/glib-2.44:2  dev-libs/libgudev  >=x11-libs/gtk+-2.91.1:3  >=gnome-base/dconf-0.20  >=gnome-base/gnome-settings-daemon-3.1.4  gnome-base/gsettings-desktop-schemas  >=media-libs/fontconfig-2.5.0:1.0  >=media-libs/libcanberra-0.4[gtk3]  sys-apps/dbus  >=sys-apps/accountsservice-0.6.35   x11-base/xorg-server  x11-libs/libXau  x11-libs/libX11  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libxcb  >=x11-misc/xdg-utils-1.0.2-r3   sys-libs/pam  elogind? ( >=sys-auth/elogind-239.3[pam] )  systemd? ( >=sys-apps/systemd-186:0=[pam] )   sys-auth/pambase[elogind?,systemd?]   audit? ( sys-process/audit )  introspection? ( >=dev-libs/gobject-introspection-0.9.12:= )  plymouth? ( sys-boot/plymouth )  selinux? ( sys-libs/libselinux )  tcpd? ( >=sys-apps/tcp-wrappers-7.6 )  xinerama? ( x11-libs/libXinerama )   app-text/docbook-xml-dtd:4.1.2  dev-util/gdbus-codegen  dev-util/glib-utils  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  x11-base/xorg-proto  test? ( >=dev-libs/check-0.9.4 )  app-text/yelp-tools  
RDEPEND=  app-text/iso-codes  >=dev-libs/glib-2.44:2  dev-libs/libgudev  >=x11-libs/gtk+-2.91.1:3  >=gnome-base/dconf-0.20  >=gnome-base/gnome-settings-daemon-3.1.4  gnome-base/gsettings-desktop-schemas  >=media-libs/fontconfig-2.5.0:1.0  >=media-libs/libcanberra-0.4[gtk3]  sys-apps/dbus  >=sys-apps/accountsservice-0.6.35   x11-base/xorg-server  x11-libs/libXau  x11-libs/libX11  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libxcb  >=x11-misc/xdg-utils-1.0.2-r3   sys-libs/pam  elogind? ( >=sys-auth/elogind-239.3[pam] )  systemd? ( >=sys-apps/systemd-186:0=[pam] )   sys-auth/pambase[elogind?,systemd?]   audit? ( sys-process/audit )  introspection? ( >=dev-libs/gobject-introspection-0.9.12:= )  plymouth? ( sys-boot/plymouth )  selinux? ( sys-libs/libselinux )  tcpd? ( >=sys-apps/tcp-wrappers-7.6 )  xinerama? ( x11-libs/libXinerama )   >=gnome-base/gnome-session-3.6  >=gnome-base/gnome-shell-3.1.90  x11-apps/xhost   accessibility? (   >=app-accessibility/orca-3.10   gnome-extra/mousetweaks )  fprint? (   sys-auth/fprintd   sys-auth/pam_fprint )   !gnome-extra/fast-user-switch-applet  
EAPI=6
IUSE=accessibility audit bluetooth-sound branding elogind fprint +introspection ipv6 plymouth selinux smartcard systemd tcpd test wayland xinerama 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sh x86
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.32/gdm-3.32.0.tar.xz
	branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )

