b309251392ad68481bc36d23de392d98
DEFINED_PHASES= configure install postinst postrm prepare
BDEPEND=  dev-libs/libxslt  dev-util/gdbus-codegen  >=sys-devel/gettext-0.19.8  x11-libs/xtrans  virtual/pkgconfig  doc? ( app-text/xmlto   app-text/docbook-xml-dtd:4.1.2 )  
DEPEND=  >=dev-libs/glib-2.46.0:2  >=x11-libs/gtk+-3.18.0:3  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  >=gnome-base/gnome-desktop-3.18:3=  >=dev-libs/json-glib-0.10  media-libs/mesa[egl,gles2,X(+)]  media-libs/libepoxy  x11-libs/libXcomposite   systemd? ( >=sys-apps/systemd-183:0= )  elogind? ( >=sys-auth/elogind-239.4 )  consolekit? ( >=dev-libs/dbus-glib-0.76 )  
RDEPEND=  >=dev-libs/glib-2.46.0:2  >=x11-libs/gtk+-3.18.0:3  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  >=gnome-base/gnome-desktop-3.18:3=  >=dev-libs/json-glib-0.10  media-libs/mesa[egl,gles2,X(+)]  media-libs/libepoxy  x11-libs/libXcomposite   systemd? ( >=sys-apps/systemd-183:0= )  elogind? ( >=sys-auth/elogind-239.4 )  consolekit? ( >=dev-libs/dbus-glib-0.76 )   >=gnome-base/gnome-settings-daemon-3.23.2  >=gnome-base/gsettings-desktop-schemas-0.1.7  sys-apps/dbus[X]  consolekit? ( sys-auth/consolekit )   x11-misc/xdg-user-dirs  x11-misc/xdg-user-dirs-gtk  
EAPI=7
IUSE=consolekit doc elogind systemd 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/3.32/gnome-session-3.32.0.tar.xz
