39ab38f99f1b1d6ba8ac8080eed84189
DEFINED_PHASES= configure postinst postrm
DEPEND=  gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= )  >=media-sound/pulseaudio-2.0[glib]  >=sys-apps/accountsservice-0.6.39  >=x11-misc/colord-0.1.34:0=  >=x11-libs/gdk-pixbuf-2.23.0:2  >=dev-libs/glib-2.53.0:2  >=gnome-base/gnome-desktop-3.27.90:3=  >=gnome-base/gnome-settings-daemon-3.25.90[colord,input_devices_wacom?]  >=gnome-base/gsettings-desktop-schemas-3.27.2  dev-libs/libxml2:2  >=sys-auth/polkit-0.114  >=sys-power/upower-0.99.6:=  x11-libs/libX11  >=x11-libs/libXi-1.2  flickr? ( >=media-libs/grilo-0.3.0:0.3= )  >=x11-libs/gtk+-3.22.0:3[X,wayland=]  cups? (   >=net-print/cups-1.7[dbus]   >=net-fs/samba-4.0.0[client]  )  v4l? (   media-libs/clutter-gtk:1.0   >=media-video/cheese-3.28.0 )  ibus? ( >=app-i18n/ibus-1.5.2 )  wayland? ( dev-libs/libgudev )  networkmanager? (   >=gnome-extra/nm-applet-1.8.0   >=net-misc/networkmanager-1.10.0:=[modemmanager]   >=net-misc/modemmanager-0.7.990 )  bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= )  input_devices_wacom? (   media-libs/clutter-gtk:1.0   >=dev-libs/libwacom-0.27   >=media-libs/clutter-1.11.3:1.0 )  kerberos? ( app-crypt/mit-krb5 )   x11-libs/cairo[glib]  >=x11-libs/colord-gtk-0.1.24  net-libs/libsoup:2.4  media-libs/fontconfig  gnome-base/libgtop:2=  app-crypt/libsecret  >=media-libs/libcanberra-0.13[gtk3]  >=dev-libs/libpwquality-1.2.2   dev-libs/libxslt  app-text/docbook-xsl-stylesheets  app-text/docbook-xml-dtd:4.2  x11-base/xorg-proto  dev-libs/libxml2:2  dev-util/gdbus-codegen  dev-util/glib-utils  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  
RDEPEND=  gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= )  >=media-sound/pulseaudio-2.0[glib]  >=sys-apps/accountsservice-0.6.39  >=x11-misc/colord-0.1.34:0=  >=x11-libs/gdk-pixbuf-2.23.0:2  >=dev-libs/glib-2.53.0:2  >=gnome-base/gnome-desktop-3.27.90:3=  >=gnome-base/gnome-settings-daemon-3.25.90[colord,input_devices_wacom?]  >=gnome-base/gsettings-desktop-schemas-3.27.2  dev-libs/libxml2:2  >=sys-auth/polkit-0.114  >=sys-power/upower-0.99.6:=  x11-libs/libX11  >=x11-libs/libXi-1.2  flickr? ( >=media-libs/grilo-0.3.0:0.3= )  >=x11-libs/gtk+-3.22.0:3[X,wayland=]  cups? (   >=net-print/cups-1.7[dbus]   >=net-fs/samba-4.0.0[client]  )  v4l? (   media-libs/clutter-gtk:1.0   >=media-video/cheese-3.28.0 )  ibus? ( >=app-i18n/ibus-1.5.2 )  wayland? ( dev-libs/libgudev )  networkmanager? (   >=gnome-extra/nm-applet-1.8.0   >=net-misc/networkmanager-1.10.0:=[modemmanager]   >=net-misc/modemmanager-0.7.990 )  bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= )  input_devices_wacom? (   media-libs/clutter-gtk:1.0   >=dev-libs/libwacom-0.27   >=media-libs/clutter-1.11.3:1.0 )  kerberos? ( app-crypt/mit-krb5 )   x11-libs/cairo[glib]  >=x11-libs/colord-gtk-0.1.24  net-libs/libsoup:2.4  media-libs/fontconfig  gnome-base/libgtop:2=  app-crypt/libsecret  >=media-libs/libcanberra-0.13[gtk3]  >=dev-libs/libpwquality-1.2.2   systemd? ( >=sys-apps/systemd-31 )  elogind? ( app-admin/openrc-settingsd   sys-auth/elogind )  x11-themes/adwaita-icon-theme  >=gnome-extra/gnome-color-manager-3.1.2  cups? (   app-admin/system-config-printer   net-print/cups-pk-helper )  >=gnome-base/libgnomekbd-3  wayland? ( dev-libs/libinput )  !wayland? (   >=x11-drivers/xf86-input-libinput-0.19.0   input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )  flickr? ( media-plugins/grilo-plugins:0.3[flickr,gnome-online-accounts] )   !<gnome-base/gdm-2.91.94  !gnome-extra/gnome-media[pulseaudio]  !<gnome-extra/gnome-media-2.32.0-r300  !<net-wireless/gnome-bluetooth-3.3.2  
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 
EAPI=6
IUSE=+bluetooth +cups debug elogind flickr +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager systemd v4l wayland 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sh x86 ~amd64-linux ~x86-linux ~x86-solaris
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.30/gnome-control-center-3.30.3.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-control-center-3.30.3-patchset.tar.xz
