644579d4b085df64d990850b24e12e81
DEFINED_PHASES= configure install postinst postrm prepare test
DEPEND=  >=dev-libs/libcroco-0.6.8:0.6  >=gnome-extra/evolution-data-server-3.17.2:=  >=app-crypt/gcr-3.7.5[introspection]  >=gnome-base/gnome-desktop-3.7.90:3=[introspection]  >=dev-libs/glib-2.53.0:2  >=dev-libs/gobject-introspection-1.49.1:=  >=dev-libs/gjs-1.47.0  <dev-libs/gjs-1.53  >=x11-libs/gtk+-3.15.0:3[introspection]  nsplugin? ( >=dev-libs/json-glib-0.13.2 )  >=x11-wm/mutter-3.24.0:0/1[introspection]  >=sys-auth/polkit-0.100[introspection]  >=gnome-base/gsettings-desktop-schemas-3.21.3  >=x11-libs/startup-notification-0.11  bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] )  >=media-libs/gstreamer-0.11.92:1.0  networkmanager? (   >=gnome-extra/nm-applet-0.9.8[introspection]   >=net-misc/networkmanager-0.9.8:=[introspection]   >=app-crypt/libsecret-0.18   dev-libs/dbus-glib )  systemd? ( >=sys-apps/systemd-31 )  elogind? ( >=sys-auth/elogind-237 )   >=app-accessibility/at-spi2-atk-2.5.3  media-libs/libcanberra[gtk3]  x11-libs/gdk-pixbuf:2[introspection]  dev-libs/libxml2:2  >=net-libs/libsoup-2.40:2.4[introspection]  x11-libs/libX11   >=media-sound/pulseaudio-2[glib]  >=dev-libs/atk-2[introspection]  dev-libs/libical:=  >=x11-libs/libXfixes-5.0   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  media-libs/mesa[X(+)]   dev-libs/libxslt  >=dev-util/gdbus-codegen-2.45.3  dev-util/glib-utils  >=sys-devel/gettext-0.19.6  virtual/pkgconfig  
RDEPEND=  >=dev-libs/libcroco-0.6.8:0.6  >=gnome-extra/evolution-data-server-3.17.2:=  >=app-crypt/gcr-3.7.5[introspection]  >=gnome-base/gnome-desktop-3.7.90:3=[introspection]  >=dev-libs/glib-2.53.0:2  >=dev-libs/gobject-introspection-1.49.1:=  >=dev-libs/gjs-1.47.0  <dev-libs/gjs-1.53  >=x11-libs/gtk+-3.15.0:3[introspection]  nsplugin? ( >=dev-libs/json-glib-0.13.2 )  >=x11-wm/mutter-3.24.0:0/1[introspection]  >=sys-auth/polkit-0.100[introspection]  >=gnome-base/gsettings-desktop-schemas-3.21.3  >=x11-libs/startup-notification-0.11  bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] )  >=media-libs/gstreamer-0.11.92:1.0  networkmanager? (   >=gnome-extra/nm-applet-0.9.8[introspection]   >=net-misc/networkmanager-0.9.8:=[introspection]   >=app-crypt/libsecret-0.18   dev-libs/dbus-glib )  systemd? ( >=sys-apps/systemd-31 )  elogind? ( >=sys-auth/elogind-237 )   >=app-accessibility/at-spi2-atk-2.5.3  media-libs/libcanberra[gtk3]  x11-libs/gdk-pixbuf:2[introspection]  dev-libs/libxml2:2  >=net-libs/libsoup-2.40:2.4[introspection]  x11-libs/libX11   >=media-sound/pulseaudio-2[glib]  >=dev-libs/atk-2[introspection]  dev-libs/libical:=  >=x11-libs/libXfixes-5.0   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  media-libs/mesa[X(+)]   >=sys-apps/accountsservice-0.6.14[introspection]  app-accessibility/at-spi2-core:2[introspection]  >=app-accessibility/caribou-0.4.8  app-misc/geoclue[introspection]  >=dev-libs/libgweather-3.26:2[introspection]  >=sys-power/upower-0.99:=[introspection]  x11-libs/pango[introspection]  gnome-base/librsvg:2[introspection]   >=gnome-base/gnome-session-2.91.91  >=gnome-base/gnome-settings-daemon-3.8.3   x11-misc/xdg-utils   >=x11-themes/adwaita-icon-theme-3.26   networkmanager? (   net-misc/mobile-broadband-provider-info   sys-libs/timezone-data )  ibus? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk,introspection] )  telepathy? (   >=net-im/telepathy-logger-0.2.4[introspection]   >=net-libs/telepathy-glib-0.19[introspection] )  
PDEPEND=  >=gnome-base/gdm-3.5[introspection]  >=gnome-base/gnome-control-center-3.26[bluetooth(+)?,networkmanager(+)?]  browser-extension? ( gnome-extra/chrome-gnome-shell )  
EAPI=6
IUSE=+bluetooth +browser-extension elogind +ibus +networkmanager nsplugin systemd telepathy 
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.26/gnome-shell-3.26.2.tar.xz https://dev.gentoo.org/~leio/distfiles/gnome-shell-3.26.2-patchset.tar.xz
