a590027bbdf70c3f5af2ce23190bd566
DEFINED_PHASES= configure postinst prepare setup test
DEPEND=  >=app-crypt/gcr-3.27.90:=[gtk]  >=dev-libs/glib-2.44:2  app-misc/ca-certificates  >=dev-libs/libgcrypt-1.2.2:0=  caps? ( sys-libs/libcap-ng )  pam? ( sys-libs/pam )  selinux? ( sec-policy/selinux-gnome )  >=app-crypt/gnupg-2.0.28:=  ssh-agent? ( net-misc/openssh )   >=app-eselect/eselect-pinentry-0.5  app-text/docbook-xml-dtd:4.3  dev-libs/libxslt  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )  
RDEPEND=  >=app-crypt/gcr-3.27.90:=[gtk]  >=dev-libs/glib-2.44:2  app-misc/ca-certificates  >=dev-libs/libgcrypt-1.2.2:0=  caps? ( sys-libs/libcap-ng )  pam? ( sys-libs/pam )  selinux? ( sec-policy/selinux-gnome )  >=app-crypt/gnupg-2.0.28:=  ssh-agent? ( net-misc/openssh )  
PDEPEND=app-crypt/pinentry[gnome-keyring] 
EAPI=6
IUSE=+caps pam selinux +ssh-agent test 
KEYWORDS=alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/3.31/gnome-keyring-3.31.91.tar.xz
