01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure postinst postrm
BDEPEND=  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  dev-util/glib-utils  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  
DEPEND=!<gnome-base/gdm-3.8 
RDEPEND=!<gnome-base/gdm-3.8 
EAPI=7
IUSE=+introspection 
KEYWORDS=alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/gsettings-desktop-schemas/3.32/gsettings-desktop-schemas-3.32.0.tar.xz
