78b9773eece35593eb04436fea21e2c5
DEFINED_PHASES= configure install prepare
DEPEND=  >=gnome-base/gconf-2  >=dev-libs/glib-2.16:2  >=gnome-base/gnome-vfs-2.5.3  >=gnome-base/libbonobo-2.13  >=dev-libs/popt-1.7  media-libs/libcanberra   >=dev-lang/perl-5  dev-util/gtk-doc-am  >=dev-util/intltool-0.40  virtual/pkgconfig  
RDEPEND=  >=gnome-base/gconf-2  >=dev-libs/glib-2.16:2  >=gnome-base/gnome-vfs-2.5.3  >=gnome-base/libbonobo-2.13  >=dev-libs/popt-1.7  media-libs/libcanberra  
PDEPEND=gnome-base/gvfs 
EAPI=5
IUSE=branding 
KEYWORDS=alpha amd64 arm ~arm64 ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/libgnome/2.32/libgnome-2.32.1.tar.bz2
	branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )
