d3f6319ff250ec73a05792b9dfea89f2
DEFINED_PHASES= install postinst prepare
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=sys-apps/util-linux-2.24 
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=sys-apps/util-linux-2.24 
EAPI=5
IUSE=
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	https://github.com/g2p/bcache-tools/archive/v1.0.8.tar.gz -> bcache-tools-1.0.8_p20140220.tgz
	https://dev.gentoo.org/~jlec/distfiles/bcache-status-20140220.tar.gz

