4be6bf6c44efb03e261cd26c55cab2e8
DEFINED_PHASES= configure install prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=dev-libs/boost-1.56:=  >=dev-libs/crypto++-5.6.3:=  net-misc/curl:=  >=sys-fs/fuse-2.8.6:0  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= )  || ( dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) 
RDEPEND=>=dev-libs/boost-1.56:=  >=dev-libs/crypto++-5.6.3:=  net-misc/curl:=  >=sys-fs/fuse-2.8.6:0  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:= ) 
EAPI=6
IUSE=custom-optimization libressl test update-check 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=0
SRC_URI=https://github.com/cryfs/cryfs/releases/download/0.9.9/cryfs-0.9.9.tar.xz
