11a2278bfe62481063e75a7058ac9301
DEFINED_PHASES= postinst prepare pretend setup
DEPEND=>=sys-apps/util-linux-2.20  introspection? ( >=dev-libs/gobject-introspection-1.38 )  kmod? ( >=sys-apps/kmod-16 )  selinux? ( >=sys-libs/libselinux-2.1.9 )  !<sys-libs/glibc-2.11  !sys-apps/gentoo-systemd-integration  !sys-apps/systemd  dev-util/gperf  virtual/os-headers  virtual/pkgconfig  >=sys-devel/make-3.82-r4  >=sys-kernel/linux-headers-2.6.39  >=dev-util/intltool-0.50  test? ( app-text/tree dev-lang/perl ) 
RDEPEND=>=sys-apps/util-linux-2.20  introspection? ( >=dev-libs/gobject-introspection-1.38 )  kmod? ( >=sys-apps/kmod-16 )  selinux? ( >=sys-libs/libselinux-2.1.9 )  !<sys-libs/glibc-2.11  !sys-apps/gentoo-systemd-integration  !sys-apps/systemd  acct-group/input  acct-group/kvm  acct-group/render  !<sys-fs/lvm2-2.02.103  !<sec-policy/selinux-base-2.20120725-r10  !sys-fs/udev  !sys-apps/systemd 
PDEPEND=>=sys-fs/udev-init-scripts-26  hwdb? ( >=sys-apps/hwids-20140304[udev] ) 
EAPI=6
IUSE=+hwdb +kmod introspection rule-generator selinux static-libs test 
KEYWORDS=
SLOT=0
SRC_URI=
