01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  selinux? ( sys-libs/libselinux )  elibc_musl? ( sys-libs/queue-standalone ) 
RDEPEND=  selinux? ( sys-libs/libselinux )  elibc_musl? ( sys-libs/queue-standalone ) 
EAPI=7
IUSE=selinux 
KEYWORDS=amd64 arm ~arm64 ~mips ppc ppc64 x86
SLOT=0/5
SRC_URI=https://dev.gentoo.org/~zlogene/distfiles/sys-fs/f2fs-tools/f2fs-tools-1.11.0.tar.gz
