1ca44c705b6d4778ed28d212745ef7ee
DEFINED_PHASES= configure install prepare setup
BDEPEND=virtual/pkgconfig 
DEPEND=virtual/pkgconfig 
RDEPEND=>=sys-fs/fuse-common-3.3.0-r1 
PDEPEND=kernel_FreeBSD? ( sys-fs/fuse4bsd ) 
EAPI=7
IUSE=examples kernel_linux kernel_FreeBSD static-libs 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz
