7b6b09d5c878a9740ecd8e9212a9c775
DEFINED_PHASES= compile configure install postinst prepare setup test
DEPEND=  readline? ( sys-libs/readline:0= )  udev? ( >=virtual/libudev-208:=[static-libs(-)?] )  virtual/pkgconfig  >=sys-devel/binutils-2.20.1-r1  static? (   selinux? ( sys-libs/libselinux[static-libs] )   udev? ( >=virtual/libudev-208:=[static-libs] )   >=sys-apps/util-linux-2.16[static-libs]  ) 
RDEPEND=  readline? ( sys-libs/readline:0= )  udev? ( >=virtual/libudev-208:=[static-libs(-)?] )  >=sys-apps/baselayout-2.2  !<sys-apps/openrc-0.11  !<sys-fs/cryptsetup-1.1.2  !!sys-fs/lvm-user  >=sys-apps/util-linux-2.16  lvm2create_initrd? ( sys-apps/makedev )  thin? ( >=sys-block/thin-provisioning-tools-0.3.0 ) 
EAPI=5
IUSE=readline static static-libs systemd lvm1 lvm2create_initrd selinux +udev +thin device-mapper-only 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=ftp://sourceware.org/pub/lvm2/LVM2.2.02.116.tgz
	ftp://sourceware.org/pub/lvm2/old/LVM2.2.02.116.tgz
