2d8d564f0040bb206b84159d365e8e90
DEFINED_PHASES= compile configure install postinst prepare setup test
BDEPEND=  sys-devel/autoconf-archive  virtual/pkgconfig  
DEPEND=  dev-libs/libaio[static-libs?]  static? ( dev-libs/libaio[static-libs] )  !static? ( dev-libs/libaio[static-libs?] )  readline? ( sys-libs/readline:0= )  sanlock? ( sys-cluster/sanlock )  systemd? ( >=sys-apps/systemd-205:0= )  udev? ( >=virtual/libudev-208:=[static-libs(-)?] )  >=sys-devel/binutils-2.20.1-r1  static? (   selinux? ( sys-libs/libselinux[static-libs] )   udev? ( >=sys-fs/eudev-3.1.2[static-libs] )   >=sys-apps/util-linux-2.16[static-libs]  ) 
RDEPEND=  dev-libs/libaio[static-libs?]  static? ( dev-libs/libaio[static-libs] )  !static? ( dev-libs/libaio[static-libs?] )  readline? ( sys-libs/readline:0= )  sanlock? ( sys-cluster/sanlock )  systemd? ( >=sys-apps/systemd-205:0= )  udev? ( >=virtual/libudev-208:=[static-libs(-)?] )  >=sys-apps/baselayout-2.2  !<sys-apps/openrc-0.11  !<sys-fs/cryptsetup-1.1.2  !!sys-fs/lvm-user  >=sys-apps/util-linux-2.16  lvm2create_initrd? ( sys-apps/makedev )  thin? ( >=sys-block/thin-provisioning-tools-0.3.0 ) 
EAPI=7
IUSE=readline static static-libs systemd lvm2create_initrd sanlock selinux +udev +thin device-mapper-only 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=ftp://sourceware.org/pub/lvm2/LVM2.2.03.07.tgz
	ftp://sourceware.org/pub/lvm2/old/LVM2.2.03.07.tgz
