ff2e92ffdfe82f7efbddf31720d68f5c
DEFINED_PHASES=-
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=  gtk? ( dev-python/pygtk:2 )  ncurses? ( sys-libs/ncurses:0= )  dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=  gtk? ( dev-python/pygtk:2 )  ncurses? ( sys-libs/ncurses:0= ) 
EAPI=7
IUSE=gtk ncurses 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=http://guichaz.free.fr/pysize/files/pysize-0.2.tar.bz2
