34484899b234dac9f6d0c8fe64de6a42
DEFINED_PHASES= compile configure install prepare
DEPEND=    !static? (   sys-libs/zlib  !xz? ( !lzo? ( sys-libs/zlib ) )  lz4? ( app-arch/lz4 )  lzma? ( app-arch/xz-utils )  lzo? ( dev-libs/lzo )  xattr? ( sys-apps/attr )  xz? ( app-arch/xz-utils )  zstd? ( app-arch/zstd )  )   static? (   sys-libs/zlib[static-libs(+)]  !xz? ( !lzo? ( sys-libs/zlib[static-libs(+)] ) )  lz4? ( app-arch/lz4[static-libs(+)] )  lzma? ( app-arch/xz-utils[static-libs(+)] )  lzo? ( dev-libs/lzo[static-libs(+)] )  xattr? ( sys-apps/attr[static-libs(+)] )  xz? ( app-arch/xz-utils[static-libs(+)] )  zstd? ( app-arch/zstd[static-libs(+)] )  )  
RDEPEND=  !static? (   sys-libs/zlib  !xz? ( !lzo? ( sys-libs/zlib ) )  lz4? ( app-arch/lz4 )  lzma? ( app-arch/xz-utils )  lzo? ( dev-libs/lzo )  xattr? ( sys-apps/attr )  xz? ( app-arch/xz-utils )  zstd? ( app-arch/zstd )  )  
EAPI=7
IUSE=debug lz4 lzma lzo static xattr +xz zstd 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=
	mirror://sourceforge/squashfs/squashfs4.3.tar.gz
	mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-12.debian.tar.xz

