bd3f8789a7b4183f5ce6e09c922beb01
DEFINED_PHASES= compile configure install
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    !static? (   !xz? ( !lzo? ( sys-libs/zlib ) )  lz4? ( app-arch/lz4 )  lzma? ( app-arch/xz-utils )  lzo? ( dev-libs/lzo )  sys-libs/zlib  xattr? ( sys-apps/attr )  xz? ( app-arch/xz-utils )  zstd? ( app-arch/zstd )  )   static? (   !xz? ( !lzo? ( sys-libs/zlib[static-libs(+)] ) )  lz4? ( app-arch/lz4[static-libs(+)] )  lzma? ( app-arch/xz-utils[static-libs(+)] )  lzo? ( dev-libs/lzo[static-libs(+)] )  sys-libs/zlib[static-libs(+)]  xattr? ( sys-apps/attr[static-libs(+)] )  xz? ( app-arch/xz-utils[static-libs(+)] )  zstd? ( app-arch/zstd[static-libs(+)] )  )  
RDEPEND=  !static? (   !xz? ( !lzo? ( sys-libs/zlib ) )  lz4? ( app-arch/lz4 )  lzma? ( app-arch/xz-utils )  lzo? ( dev-libs/lzo )  sys-libs/zlib  xattr? ( sys-apps/attr )  xz? ( app-arch/xz-utils )  zstd? ( app-arch/zstd )  )  
EAPI=7
IUSE=debug lz4 lzma lzo static xattr +xz zstd 
KEYWORDS=
SLOT=0
SRC_URI=
