174c68c0e71a7ff6f36686c8e75c15d9
DEFINED_PHASES= compile configure install prepare
DEPEND=    !static? (   sys-libs/zlib  !xz? ( !lzo? ( sys-libs/zlib ) )  lz4? ( app-arch/lz4 )  lzma? ( app-arch/xz-utils )  lzo? ( dev-libs/lzo )  xattr? ( sys-apps/attr )  xz? ( app-arch/xz-utils )  )   static? (   sys-libs/zlib[static-libs(+)]  !xz? ( !lzo? ( sys-libs/zlib[static-libs(+)] ) )  lz4? ( app-arch/lz4[static-libs(+)] )  lzma? ( app-arch/xz-utils[static-libs(+)] )  lzo? ( dev-libs/lzo[static-libs(+)] )  xattr? ( sys-apps/attr[static-libs(+)] )  xz? ( app-arch/xz-utils[static-libs(+)] )  )  
RDEPEND=  !static? (   sys-libs/zlib  !xz? ( !lzo? ( sys-libs/zlib ) )  lz4? ( app-arch/lz4 )  lzma? ( app-arch/xz-utils )  lzo? ( dev-libs/lzo )  xattr? ( sys-apps/attr )  xz? ( app-arch/xz-utils )  )  
EAPI=7
IUSE=debug lz4 lzma lzo static xattr +xz 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=0
SRC_URI=
	mirror://sourceforge/squashfs/squashfs4.3.tar.gz
	mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-7.debian.tar.xz

