c17a5e35fc6f1b48be2e6c695c555f1f
DEFINED_PHASES= configure postinst prepare setup
DEPEND=>=sys-apps/util-linux-2.30[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  sys-libs/libcap[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  acl? ( sys-apps/acl )  kmod? ( >=sys-apps/kmod-16 )  selinux? ( >=sys-libs/libselinux-2.1.9 )  !<sys-libs/glibc-2.11  !sys-apps/gentoo-systemd-integration  !sys-apps/systemd  dev-util/gperf  >=dev-util/intltool-0.50  >=dev-util/meson-0.40.0  dev-util/ninja  >=sys-apps/coreutils-8.16  virtual/os-headers  virtual/pkgconfig  >=sys-kernel/linux-headers-3.9  app-text/docbook-xml-dtd:4.2  app-text/docbook-xml-dtd:4.5  app-text/docbook-xsl-stylesheets  dev-libs/libxslt 
RDEPEND=>=sys-apps/util-linux-2.30[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  sys-libs/libcap[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  acl? ( sys-apps/acl )  kmod? ( >=sys-apps/kmod-16 )  selinux? ( >=sys-libs/libselinux-2.1.9 )  !<sys-libs/glibc-2.11  !sys-apps/gentoo-systemd-integration  !sys-apps/systemd  acct-group/kmem  acct-group/tty  acct-group/audio  acct-group/cdrom  acct-group/dialout  acct-group/disk  acct-group/input  acct-group/kvm  acct-group/lp  acct-group/render  acct-group/tape  acct-group/video  !<sys-fs/lvm2-2.02.103  !<sec-policy/selinux-base-2.20120725-r10 
PDEPEND=>=sys-apps/hwids-20140304[udev]  >=sys-fs/udev-init-scripts-26 
EAPI=6
IUSE=acl +kmod selinux 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v242/systemd-242.tar.gz
