f652251da028ba29983a89c2e8ace6ec
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=  nls? ( sys-devel/gettext )  
DEPEND=>=sys-apps/util-linux-2.17.2  icu? ( dev-libs/icu:= )  readline? ( sys-libs/readline:0= )  !readline? ( libedit? ( dev-libs/libedit ) )  !<sys-fs/xfsdump-3 
RDEPEND=>=sys-apps/util-linux-2.17.2  icu? ( dev-libs/icu:= )  readline? ( sys-libs/readline:0= )  !readline? ( libedit? ( dev-libs/libedit ) )  !<sys-fs/xfsdump-3 
EAPI=7
IUSE=icu libedit nls readline 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.3.0.tar.xz
