1787897fabf18d919e403276ababc440
DEFINED_PHASES= compile configure install postinst postrm prepare setup
BDEPEND=virtual/awk  virtual/pkgconfig  python? (   dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )  
DEPEND=  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  net-libs/libtirpc[static-libs?]  sys-apps/util-linux[static-libs?]  sys-libs/zlib[static-libs(+)?]  virtual/awk  virtual/libudev[static-libs(-)?]  libressl? ( dev-libs/libressl:0=[static-libs?] )  !libressl? ( dev-libs/openssl:0=[static-libs?] )  python? (   virtual/python-cffi[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )  
RDEPEND=  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  net-libs/libtirpc[static-libs?]  sys-apps/util-linux[static-libs?]  sys-libs/zlib[static-libs(+)?]  virtual/awk  virtual/libudev[static-libs(-)?]  libressl? ( dev-libs/libressl:0=[static-libs?] )  !libressl? ( dev-libs/openssl:0=[static-libs?] )  python? (   virtual/python-cffi[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )   !=sys-apps/grep-2.13*  !kernel-builtin? ( ~sys-fs/zfs-kmod-9999 )  !sys-fs/zfs-fuse  !prefix? ( virtual/udev )  sys-fs/udev-init-scripts  rootfs? (   app-arch/cpio   app-misc/pax-utils   !<sys-boot/grub-2.00-r2:2   !<sys-kernel/genkernel-3.5.1.1   !<sys-kernel/genkernel-next-67   !<sys-kernel/bliss-initramfs-7.1.0   !<sys-kernel/dracut-044-r1  )  test-suite? (   sys-apps/util-linux   sys-devel/bc   sys-block/parted   sys-fs/lsscsi   sys-fs/mdadm   sys-process/procps   virtual/modutils  )  
EAPI=7
IUSE=custom-cflags debug kernel-builtin libressl python +rootfs test-suite static-libs 
KEYWORDS=
SLOT=0
SRC_URI=
