0cf7d93b9ebf6dce779e28a6d5966150
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=>=app-eselect/eselect-emacs-1.16  sys-libs/ncurses:0=  amd64? (   abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_x32(-)?] )   !abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)] )  )  X? ( x11-libs/libX11 )  X? (   x11-base/xorg-proto   x11-misc/xbitmaps  ) 
RDEPEND=>=app-eselect/eselect-emacs-1.16  sys-libs/ncurses:0=  amd64? (   abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_x32(-)?] )   !abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3:0=[abi_x86_32(-)] )  )  X? ( x11-libs/libX11 ) 
EAPI=7
IUSE=abi_x86_x32 X 
KEYWORDS=amd64 x86
SLOT=18
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/emacs-18.59.tar.gz
	ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz
	https://dev.gentoo.org/~ulm/emacs/emacs-18.59-patches-12.tar.xz
