4513b1c8a49d3f208ff9719cfd155e98
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=virtual/pkgconfig  gzip-el? ( app-arch/gzip ) 
DEPEND=sys-libs/ncurses:0=  >=app-eselect/eselect-emacs-1.16  >=app-emacs/emacs-common-gentoo-1.5[games?,X?]  net-libs/liblockfile  acl? ( virtual/acl )  alsa? ( media-libs/alsa-lib )  dbus? ( sys-apps/dbus )  games? ( acct-group/gamestat )  gpm? ( sys-libs/gpm )  !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) )  kerberos? ( virtual/krb5 )  libxml2? ( >=dev-libs/libxml2-2.2.0 )  selinux? ( sys-libs/libselinux )  ssl? ( net-libs/gnutls:0= )  zlib? ( sys-libs/zlib )  X? (   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libXext   x11-libs/libXinerama   x11-libs/libXrandr   x11-misc/xbitmaps   gconf? ( >=gnome-base/gconf-2.26.2 )   gsettings? ( >=dev-libs/glib-2.28.6 )   gif? ( media-libs/giflib:0= )   jpeg? ( virtual/jpeg:0= )   png? ( >=media-libs/libpng-1.4:0= )   svg? ( >=gnome-base/librsvg-2.0 )   tiff? ( media-libs/tiff:0 )   xpm? ( x11-libs/libXpm )   imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= )   xft? (    media-libs/fontconfig    media-libs/freetype    x11-libs/libXft    x11-libs/libXrender    m17n-lib? (     >=dev-libs/libotf-0.9.4     >=dev-libs/m17n-lib-1.5.1    )   )   gtk? (    gtk2? ( x11-libs/gtk+:2 )    !gtk2? ( x11-libs/gtk+:3 )   )   !gtk? (    motif? (     >=x11-libs/motif-2.3:0     x11-libs/libXpm     x11-libs/libXmu     x11-libs/libXt    )    !motif? (     Xaw3d? (      x11-libs/libXaw3d      x11-libs/libXmu      x11-libs/libXt     )     !Xaw3d? ( athena? (      x11-libs/libXaw      x11-libs/libXmu      x11-libs/libXt     ) )    )   )  )  X? ( x11-base/xorg-proto ) 
RDEPEND=sys-libs/ncurses:0=  >=app-eselect/eselect-emacs-1.16  >=app-emacs/emacs-common-gentoo-1.5[games?,X?]  net-libs/liblockfile  acl? ( virtual/acl )  alsa? ( media-libs/alsa-lib )  dbus? ( sys-apps/dbus )  games? ( acct-group/gamestat )  gpm? ( sys-libs/gpm )  !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) )  kerberos? ( virtual/krb5 )  libxml2? ( >=dev-libs/libxml2-2.2.0 )  selinux? ( sys-libs/libselinux )  ssl? ( net-libs/gnutls:0= )  zlib? ( sys-libs/zlib )  X? (   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libXext   x11-libs/libXinerama   x11-libs/libXrandr   x11-misc/xbitmaps   gconf? ( >=gnome-base/gconf-2.26.2 )   gsettings? ( >=dev-libs/glib-2.28.6 )   gif? ( media-libs/giflib:0= )   jpeg? ( virtual/jpeg:0= )   png? ( >=media-libs/libpng-1.4:0= )   svg? ( >=gnome-base/librsvg-2.0 )   tiff? ( media-libs/tiff:0 )   xpm? ( x11-libs/libXpm )   imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= )   xft? (    media-libs/fontconfig    media-libs/freetype    x11-libs/libXft    x11-libs/libXrender    m17n-lib? (     >=dev-libs/libotf-0.9.4     >=dev-libs/m17n-lib-1.5.1    )   )   gtk? (    gtk2? ( x11-libs/gtk+:2 )    !gtk2? ( x11-libs/gtk+:3 )   )   !gtk? (    motif? (     >=x11-libs/motif-2.3:0     x11-libs/libXpm     x11-libs/libXmu     x11-libs/libXt    )    !motif? (     Xaw3d? (      x11-libs/libXaw3d      x11-libs/libXmu      x11-libs/libXt     )     !Xaw3d? ( athena? (      x11-libs/libXaw      x11-libs/libXmu      x11-libs/libXt     ) )    )   )  ) 
EAPI=7
IUSE=acl alsa aqua athena dbus games gconf gfile gif gpm gsettings gtk gtk2 gzip-el imagemagick +inotify jpeg kerberos libxml2 livecd m17n-lib motif png selinux sound source ssl svg tiff toolkit-scroll-bars wide-int X Xaw3d xft +xpm zlib 
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=24
SRC_URI=mirror://gnu/emacs/emacs-24.5.tar.xz
	https://dev.gentoo.org/~ulm/emacs/emacs-24.5-patches-5.tar.xz
