2272b0d0a5d62449739665b96acbbf5a
DEFINED_PHASES= compile configure install postinst prepare
DEPEND=  sys-libs/ncurses:0=  X? (   x11-libs/libXdmcp   x11-libs/libXau   x11-libs/libX11   x11-libs/libXpm  )  gpm? ( >=sys-libs/gpm-1.20 )  slang? ( >=sys-libs/slang-2.1.3 )  app-arch/unzip 
RDEPEND=  sys-libs/ncurses:0=  X? (   x11-libs/libXdmcp   x11-libs/libXau   x11-libs/libX11   x11-libs/libXpm  )  gpm? ( >=sys-libs/gpm-1.20 ) 
EAPI=6
IUSE=gpm slang X 
KEYWORDS=~alpha amd64 ppc -sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
SLOT=0
SRC_URI=
	mirror://sourceforge/fte/fte-20110708-src.zip
	mirror://sourceforge/fte/fte-20110708-common.zip
