923adef861dec3b9458ec01aa58fc4bc
DEFINED_PHASES= configure install postinst postrm prepare setup test
BDEPEND=    app-text/docbook-xml-dtd:4.1.2  dev-util/glib-utils  gtk-doc? ( >=dev-util/gtk-doc-1 )  dev-util/itstool  >=sys-devel/gettext-0.18  virtual/pkgconfig  
DEPEND=  >=dev-libs/glib-2.44:2  >=x11-libs/gtk+-3.22.0:3[introspection?]  >=x11-libs/gtksourceview-4.0.2:4[introspection?]  >=dev-libs/libpeas-1.14.1[gtk]  >=dev-libs/libxml2-2.5.0:2  >=net-libs/libsoup-2.60:2.4  x11-libs/libX11   spell? ( >=app-text/gspell-0.2.5:0= )  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  python? (   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )    python_single_target_python3_6? (         dev-python/pycairo[python_targets_python3_6(-)]    >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)]    dev-libs/libpeas[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]    ) python_single_target_python3_7? (         dev-python/pycairo[python_targets_python3_7(-)]    >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)]    dev-libs/libpeas[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]    ) python_single_target_python3_8? (         dev-python/pycairo[python_targets_python3_8(-)]    >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)]    dev-libs/libpeas[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]    )  )  
RDEPEND=  >=dev-libs/glib-2.44:2  >=x11-libs/gtk+-3.22.0:3[introspection?]  >=x11-libs/gtksourceview-4.0.2:4[introspection?]  >=dev-libs/libpeas-1.14.1[gtk]  >=dev-libs/libxml2-2.5.0:2  >=net-libs/libsoup-2.60:2.4  x11-libs/libX11   spell? ( >=app-text/gspell-0.2.5:0= )  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  python? (   python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )    python_single_target_python3_6? (         dev-python/pycairo[python_targets_python3_6(-)]    >=dev-python/pygobject-3:3[cairo,python_targets_python3_6(-)]    dev-libs/libpeas[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]    ) python_single_target_python3_7? (         dev-python/pycairo[python_targets_python3_7(-)]    >=dev-python/pygobject-3:3[cairo,python_targets_python3_7(-)]    dev-libs/libpeas[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]    ) python_single_target_python3_8? (         dev-python/pycairo[python_targets_python3_8(-)]    >=dev-python/pygobject-3:3[cairo,python_targets_python3_8(-)]    dev-libs/libpeas[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?]    )  )   x11-themes/adwaita-icon-theme  gnome-base/gsettings-desktop-schemas  gnome-base/gvfs  
EAPI=7
IUSE=+introspection +python gtk-doc spell vala 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.32/gedit-3.32.2.tar.xz
