532862afda717c19ed54af9512deb549
DEFINED_PHASES= compile configure install postinst postrm prepare setup test
DEPEND=  >=app-eselect/eselect-vi-1.1  >=sys-libs/ncurses-5.2-r2:0=  x11-libs/libICE  x11-libs/libSM  x11-libs/libXext  x11-libs/libXt  acl? ( kernel_linux? ( sys-apps/acl ) )  !aqua? (   gtk? (    x11-libs/gtk+:3    x11-libs/libXft   )   !gtk? (    gtk2? (     >=x11-libs/gtk+-2.6:2     x11-libs/libXft    )    !gtk2? (     motif? ( >=x11-libs/motif-2.3:0 )     !motif? (      neXt? ( x11-libs/neXtaw )      !neXt? ( x11-libs/libXaw )     )    )   )  )  cscope? ( dev-util/cscope )  lua? (   luajit? ( dev-lang/luajit:2= )   !luajit? ( dev-lang/lua:0[deprecated] )  )  nls? ( virtual/libintl )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  racket? ( dev-scheme/racket )  ruby? ( || (  dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.6 ) virtual/rubygems )  selinux? ( sys-libs/libselinux )  session? ( x11-libs/libSM )  tcl? ( dev-lang/tcl:0= )   sys-devel/autoconf  virtual/pkgconfig  nls? ( sys-devel/gettext )  
RDEPEND=  >=app-eselect/eselect-vi-1.1  >=sys-libs/ncurses-5.2-r2:0=  x11-libs/libICE  x11-libs/libSM  x11-libs/libXext  x11-libs/libXt  acl? ( kernel_linux? ( sys-apps/acl ) )  !aqua? (   gtk? (    x11-libs/gtk+:3    x11-libs/libXft   )   !gtk? (    gtk2? (     >=x11-libs/gtk+-2.6:2     x11-libs/libXft    )    !gtk2? (     motif? ( >=x11-libs/motif-2.3:0 )     !motif? (      neXt? ( x11-libs/neXtaw )      !neXt? ( x11-libs/libXaw )     )    )   )  )  cscope? ( dev-util/cscope )  lua? (   luajit? ( dev-lang/luajit:2= )   !luajit? ( dev-lang/lua:0[deprecated] )  )  nls? ( virtual/libintl )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  racket? ( dev-scheme/racket )  ruby? ( || (  dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.6 ) virtual/rubygems )  selinux? ( sys-libs/libselinux )  session? ( x11-libs/libSM )  tcl? ( dev-lang/tcl:0= )  
PDEPEND=~app-editors/vim-core-8.1.1486 
EAPI=6
IUSE=acl aqua cscope debug gtk gtk2 lua luajit motif neXt netbeans nls perl python racket ruby selinux session tcl 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.1.1486.tar.gz -> vim-8.1.1486.tar.gz
		https://dev.gentoo.org/~radhermit/vim/vim-8.0.0938-gentoo-patches.tar.bz2
