36d04aaaec86dfd2e3432a9bf60f7d78
DEFINED_PHASES= compile install postinst postrm prepare unpack
DEPEND=sys-libs/ncurses:0=  X? (   x11-libs/libX11   xpm? ( x11-libs/libXpm )  )  nanoemacs? ( !app-editors/ne )  virtual/pkgconfig  X? (   x11-base/xorg-proto   x11-libs/libXt  ) 
RDEPEND=sys-libs/ncurses:0=  X? (   x11-libs/libX11   xpm? ( x11-libs/libXpm )  )  nanoemacs? ( !app-editors/ne ) 
EAPI=6
IUSE=nanoemacs X xpm 
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=http://www.jasspa.com/release_20090909/jasspa-mesrc-20091011.tar.gz
	!nanoemacs? (
		http://www.jasspa.com/release_20090909/jasspa-memacros-20091017.tar.gz
		http://www.jasspa.com/release_20090909/jasspa-mehtml-20091011.tar.gz
		http://www.jasspa.com/release_20060909/meicons-extra.tar.gz )
