f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= configure prepare
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  app-i18n/enca  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtprintsupport:5  dev-qt/qtsingleapplication[qt5(+),X]  dev-qt/qtwidgets:5  dev-qt/qtxml:5  >=x11-libs/qscintilla-2.9.4:=[qt5(+)]  
RDEPEND=  app-i18n/enca  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtprintsupport:5  dev-qt/qtsingleapplication[qt5(+),X]  dev-qt/qtwidgets:5  dev-qt/qtxml:5  >=x11-libs/qscintilla-2.9.4:=[qt5(+)]  
EAPI=7
IUSE=debug 
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/Mezomish/juffed/tarball/5ba17f90ec173e773470bc80ea26bca9a3f093fd -> juffed-0.10_p20160323.tar.gz
