652c9768389679f00f586272c2e7a32d
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qttest-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-apps/okular-19.04.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/kdoctools-5.60.0:5  >=kde-frameworks/kguiaddons-5.60.0:5  >=kde-frameworks/khtml-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kinit-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kparts-5.60.0:5  >=kde-frameworks/ktexteditor-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  pdf? ( app-text/poppler[qt5] )  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qttest-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-apps/okular-19.04.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/kdoctools-5.60.0:5  >=kde-frameworks/kguiaddons-5.60.0:5  >=kde-frameworks/khtml-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kinit-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kparts-5.60.0:5  >=kde-frameworks/ktexteditor-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  pdf? ( app-text/poppler[qt5] )   !app-editors/kile:4  >=kde-apps/konsole-19.04.3:5  >=kde-apps/okular-19.04.3:5[pdf?]  virtual/latex-base  virtual/tex-base  pdf? (   >=app-text/texlive-core-2014   app-text/ghostscript-gpl  )  png? (   app-text/dvipng   virtual/imagemagick-tools[png?]  )  
EAPI=7
IUSE=+pdf +png 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://sourceforge/kile/kile-2.9.93.tar.bz2
