41d6cb09b04d62e70ca9181b4c3472dc
DEFINED_PHASES= compile install prepare
DEPEND=>=x11-libs/motif-2.3:0  x11-libs/libXt  x11-libs/libX11  || ( dev-util/yacc sys-devel/bison )  dev-lang/perl 
RDEPEND=>=x11-libs/motif-2.3:0  x11-libs/libXt  x11-libs/libX11 
EAPI=6
IUSE=
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
SLOT=0
SRC_URI=
	https://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.6a-src.tar.gz
	https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz
