c56e73f0eb9170a8c250bc51fa972af0
DEFINED_PHASES= compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/autoconf 
RDEPEND=!!<app-editors/gvim-8.1.0648 
PDEPEND=!minimal? ( app-vim/gentoo-syntax ) 
EAPI=6
IUSE=nls acl minimal 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.1.1846.tar.gz -> vim-8.1.1846.tar.gz
		https://dev.gentoo.org/~radhermit/vim/vim-8.0.0938-gentoo-patches.tar.bz2
