adac7b26d1952fab6e311d63e87ea626
DEFINED_PHASES= compile configure install postinst postrm prepare setup test
DEPEND=    >=app-eselect/eselect-vi-1.1  >=sys-libs/ncurses-5.2-r2:0=  nls? ( virtual/libintl )  acl? ( kernel_linux? ( sys-apps/acl ) )  cscope? ( dev-util/cscope )  gpm? ( >=sys-libs/gpm-1.19.3 )  lua? (   luajit? ( dev-lang/luajit:2= )   !luajit? ( dev-lang/lua:0[deprecated] )  )  !minimal? ( ~app-editors/vim-core-8.1.1486 )  vim-pager? ( app-editors/vim-core[-minimal] )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  racket? ( dev-scheme/racket )  ruby? ( || (  dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.6 ) virtual/rubygems )  selinux? ( sys-libs/libselinux )  tcl? ( dev-lang/tcl:0= )  X? ( x11-libs/libXt )   sys-devel/autoconf  nls? ( sys-devel/gettext )  
RDEPEND=  >=app-eselect/eselect-vi-1.1  >=sys-libs/ncurses-5.2-r2:0=  nls? ( virtual/libintl )  acl? ( kernel_linux? ( sys-apps/acl ) )  cscope? ( dev-util/cscope )  gpm? ( >=sys-libs/gpm-1.19.3 )  lua? (   luajit? ( dev-lang/luajit:2= )   !luajit? ( dev-lang/lua:0[deprecated] )  )  !minimal? ( ~app-editors/vim-core-8.1.1486 )  vim-pager? ( app-editors/vim-core[-minimal] )  perl? ( dev-lang/perl:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  racket? ( dev-scheme/racket )  ruby? ( || (  dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.6 ) virtual/rubygems )  selinux? ( sys-libs/libselinux )  tcl? ( dev-lang/tcl:0= )  X? ( x11-libs/libXt )  
EAPI=6
IUSE=X acl cscope debug gpm lua luajit minimal nls perl python racket ruby selinux tcl terminal vim-pager 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 ~sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/vim/vim/archive/v8.1.1486.tar.gz -> vim-8.1.1486.tar.gz
		https://dev.gentoo.org/~radhermit/vim/vim-8.0.0938-gentoo-patches.tar.bz2
