01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=  doc? ( app-doc/doxygen )  
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  net-libs/accounts-qt  net-libs/signond   test? (   dev-qt/qtgui:5   dev-qt/qttest:5  )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  net-libs/accounts-qt  net-libs/signond  
EAPI=7
IUSE=doc test 
KEYWORDS=amd64 ~arm arm64 ~x86
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/accounts-qml-module/-/archive/VERSION_0.7/accounts-qml-module-VERSION_0.7.tar.gz
