14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= configure install
BDEPEND=  sys-devel/gettext  virtual/pkgconfig  doc? ( app-doc/doxygen )  
DEPEND=  app-misc/ktoblzcheck  dev-libs/gmp:0=  >=sys-libs/gwenhywfar-4.99.22_rc6:=  virtual/libintl  ebics? ( dev-libs/xmlsec[gcrypt,gnutls] )  ofx? ( >=dev-libs/libofx-0.9.5 )  
RDEPEND=  app-misc/ktoblzcheck  dev-libs/gmp:0=  >=sys-libs/gwenhywfar-4.99.22_rc6:=  virtual/libintl  ebics? ( dev-libs/xmlsec[gcrypt,gnutls] )  ofx? ( >=dev-libs/libofx-0.9.5 )  
EAPI=7
IUSE=debug doc ebics examples ofx 
KEYWORDS=amd64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/224/aqbanking-5.99.44beta.tar.gz
