096f9a85f118fa26791ee3f79837b6a4
DEFINED_PHASES= compile install prepare
DEPEND=  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= ) )  !net-mail/uw-imap  kerberos? ( app-crypt/mit-krb5 )   kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )  
RDEPEND=  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= ) )  !net-mail/uw-imap  kerberos? ( app-crypt/mit-krb5 )  
EAPI=6
IUSE=doc +ipv6 kerberos kernel_linux kernel_FreeBSD libressl pam ssl static-libs topal chappa 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
	chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
