b846bf15c42892c6593e32537e71903e
DEFINED_PHASES= compile install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/openssl-1.0.2:0=[-bindist]  >=dev-libs/protobuf-3.7.0:=  >=net-dns/c-ares-1.15.0:=  sys-libs/zlib:=  perftools? ( dev-util/google-perftools:= )  systemtap? ( dev-util/systemtap )  
RDEPEND=  >=dev-libs/openssl-1.0.2:0=[-bindist]  >=dev-libs/protobuf-3.7.0:=  >=net-dns/c-ares-1.15.0:=  sys-libs/zlib:=  perftools? ( dev-util/google-perftools:= )  systemtap? ( dev-util/systemtap )  
EAPI=7
IUSE=examples doc perftools systemtap static-libs 
KEYWORDS=~amd64 ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.23.0.tar.gz -> grpc-1.23.0.tar.gz
