a46e8af8d3eaa3dad54bc0a17325a2e2
DEFINED_PHASES= compile install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/openssl-1.0.2:0=[-bindist]  >=dev-libs/protobuf-3.8.0:=  >=net-dns/c-ares-1.15.0:=  sys-libs/zlib:=  perftools? ( dev-util/google-perftools:= )  systemtap? ( dev-util/systemtap )  
RDEPEND=  >=dev-libs/openssl-1.0.2:0=[-bindist]  >=dev-libs/protobuf-3.8.0:=  >=net-dns/c-ares-1.15.0:=  sys-libs/zlib:=  perftools? ( dev-util/google-perftools:= )  systemtap? ( dev-util/systemtap )  
EAPI=7
IUSE=examples doc perftools systemtap static-libs 
KEYWORDS=~amd64 ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.26.0.tar.gz -> grpc-1.26.0.tar.gz
