01abfc750a0c942167651c40d088531d
DEFINED_PHASES= test
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcoreaddons-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtxml-5.12.3:5   >=dev-qt/qtxmlpatterns-5.12.3:5  
RDEPEND=   >=kde-frameworks/kcoreaddons-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtxml-5.12.3:5   >=dev-qt/qtxmlpatterns-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=5
SRC_URI=mirror://kde/unstable/kdav2/0.3.0/src/kdav2-0.3.0.tar.xz
