0e503f523aea7fb0a8549f4242078d01
DEFINED_PHASES= compile configure install prepare
BDEPEND=  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-util/gdbus-codegen  dev-util/glib-utils  dev-libs/check  doc? ( dev-util/gtk-doc )  
DEPEND=  python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-db/sqlite:3  dev-libs/glib:2  dev-libs/gobject-introspection:=  dev-libs/libxml2  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  
RDEPEND=  python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-db/sqlite:3  dev-libs/glib:2  dev-libs/gobject-introspection:=  dev-libs/libxml2  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  
EAPI=7
IUSE=doc 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=0/1
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-glib/-/archive/VERSION_1.24/libaccounts-glib-VERSION_1.24.tar.gz -> libaccounts-glib-1.24.tar.gz
