4cc7ba075980b6bce1f1b2c38332ca4a
DEFINED_PHASES= configure install prepare pretend
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=dev-libs/libsecp256k1-0.0.0_pre20151118:=[recovery]  !libressl? ( dev-libs/openssl:0=[-bindist] )  libressl? ( dev-libs/libressl:0= )  
RDEPEND=  >=dev-libs/libsecp256k1-0.0.0_pre20151118:=[recovery]  !libressl? ( dev-libs/openssl:0=[-bindist] )  libressl? ( dev-libs/libressl:0= )  
EAPI=7
IUSE=+asm knots libressl 
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	https://github.com/bitcoin/bitcoin/archive/2472733a24a9364e4c6233ccd04166a26a68cc65.tar.gz -> bitcoin-v0.18.0.tar.gz
	https://bitcoinknots.org/files/0.18.x/0.18.0.knots20190502/bitcoin-0.18.0.knots20190502.patches.txz -> bitcoin-0.18.0.knots20190502.patches.tar.xz

