f81fa5ad99b60db86d3a53bbb91c0aac
DEFINED_PHASES= compile install test
BDEPEND=  dev-util/netsurf-buildsystem  virtual/pkgconfig 
DEPEND=  dev-libs/libparserutils  dev-libs/libwapcaplet  net-libs/libhubbub  xml? (   expat? ( >=dev-libs/expat-2.1.0-r3 )   !expat? ( >=dev-libs/libxml2-2.9.1-r4 )  )  test? (   dev-perl/XML-XPath   dev-perl/libxml-perl   dev-perl/Switch  ) 
RDEPEND=  dev-libs/libparserutils  dev-libs/libwapcaplet  net-libs/libhubbub  xml? (   expat? ( >=dev-libs/expat-2.1.0-r3 )   !expat? ( >=dev-libs/libxml2-2.9.1-r4 )  ) 
EAPI=7
IUSE=expat test xml 
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~m68k-mint
SLOT=0/0.4.0
SRC_URI=https://download.netsurf-browser.org/libs/releases/libdom-0.4.0-src.tar.gz
