c4aae5a6e17ce192bc5cc4a0e90104a6
DEFINED_PHASES= prepare test
BDEPEND=sys-devel/gettext 
DEPEND=   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  app-crypt/qca:2[qt5(+)]  >=dev-libs/gmp-6.0.0a:0=  dev-libs/libgcrypt:0=   dev-libs/boost  
RDEPEND=   >=kde-frameworks/karchive-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  app-crypt/qca:2[qt5(+)]  >=dev-libs/gmp-6.0.0a:0=  dev-libs/libgcrypt:0=   !dev-libs/botan[gmp(-)]  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/ktorrent/5.1/libktorrent-2.1.tar.xz
