01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdewebkit-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5  
RDEPEND=   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdewebkit-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtwebkit-5.212.0_pre20180120:5  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/libkvkontakte/5.0.0/src/libkvkontakte-5.0.0.tar.xz
