59c80bb5589b1a170dd9ed971a6cfdd4
DEFINED_PHASES= compile configure install
BDEPEND=  virtual/pkgconfig  
DEPEND=    curl? ( net-misc/curl )  nss? ( dev-libs/nss   curl? ( || (    net-misc/curl[ssl,curl_ssl_nss]    net-misc/curl[-ssl]   ) )  )  !nss? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )   curl? ( || (    net-misc/curl[ssl,curl_ssl_openssl]    net-misc/curl[-ssl]   ) )  )   doc? (   app-doc/doxygen   media-gfx/graphviz   media-fonts/freefont  )  
RDEPEND=  curl? ( net-misc/curl )  nss? ( dev-libs/nss   curl? ( || (    net-misc/curl[ssl,curl_ssl_nss]    net-misc/curl[-ssl]   ) )  )  !nss? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )   curl? ( || (    net-misc/curl[ssl,curl_ssl_openssl]    net-misc/curl[-ssl]   ) )  )  
EAPI=7
IUSE=bindist curl doc libressl +nss 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86 ~x64-macos
SLOT=0
SRC_URI=mirror://sourceforge/project/liboauth/liboauth-1.0.3.tar.gz
