01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare
BDEPEND==sys-devel/automake-1.16*  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-libs/glib-2.26.0  >=dev-libs/jansson-2.2.1 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-libs/glib-2.26.0  >=dev-libs/jansson-2.2.1  dev-python/simplejson[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?] 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/haiwen/libsearpc/archive/v3.2.0.tar.gz -> libsearpc-3.2.0.tar.gz
