e0a4703714805a1da95f5c5e40605028
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0= )  ssl? (   !gnutls? (    !libressl? ( >=dev-libs/openssl-1.0.2:0= )    libressl? ( >=dev-libs/libressl-2.7.0:0= )   )   gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= )  )  jpeg? ( >=virtual/jpeg-0-r2:0 )  lzo? ( dev-libs/lzo )  png? ( >=media-libs/libpng-1.6.10:0= )  sasl? ( dev-libs/cyrus-sasl )  systemd? ( sys-apps/systemd:= )  zlib? ( >=sys-libs/zlib-1.2.8-r1:0= ) 
RDEPEND=  gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0= )  ssl? (   !gnutls? (    !libressl? ( >=dev-libs/openssl-1.0.2:0= )    libressl? ( >=dev-libs/libressl-2.7.0:0= )   )   gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= )  )  jpeg? ( >=virtual/jpeg-0-r2:0 )  lzo? ( dev-libs/lzo )  png? ( >=media-libs/libpng-1.6.10:0= )  sasl? ( dev-libs/cyrus-sasl )  systemd? ( sys-apps/systemd:= )  zlib? ( >=sys-libs/zlib-1.2.8-r1:0= ) 
EAPI=7
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg libressl lzo +png sasl ssl systemd +threads +zlib 
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.12.tar.gz
