fbe92b6c1ca43bbed3ab76665ad7bb7f
DEFINED_PHASES= compile configure install postinst prepare pretend test
BDEPEND=  || ( dev-lang/python:3.7[threads(+)] dev-lang/python:3.6[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] )  systemtap? ( dev-util/systemtap )  test? ( net-misc/curl )  
DEPEND=    >=dev-libs/libuv-1.33.1:=  >=net-dns/c-ares-1.15.0  >=net-libs/http-parser-2.9.0:=  >=net-libs/nghttp2-1.39.2  sys-libs/zlib  icu? ( >=dev-libs/icu-64.2:= )  ssl? ( >=dev-libs/openssl-1.1.1:0= )   
RDEPEND=  >=dev-libs/libuv-1.33.1:=  >=net-dns/c-ares-1.15.0  >=net-libs/http-parser-2.9.0:=  >=net-libs/nghttp2-1.39.2  sys-libs/zlib  icu? ( >=dev-libs/icu-64.2:= )  ssl? ( >=dev-libs/openssl-1.1.1:0= )  
EAPI=7
IUSE=cpu_flags_x86_sse2 debug doc icu inspector +npm +snapshot +ssl systemtap test 
KEYWORDS=~amd64 ~arm arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos
SLOT=0
SRC_URI=
	https://nodejs.org/dist/v12.14.0/node-v12.14.0.tar.xz

