1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure test
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  doc? ( app-doc/doxygen )  tools? ( app-text/xmlto ) 
RDEPEND=ssl? (   libressl? ( dev-libs/libressl:= )   !libressl? ( dev-libs/openssl:0= )  )  tools? ( dev-libs/popt ) 
EAPI=7
IUSE=doc libressl test +ssl static-libs tools 
KEYWORDS=~alpha amd64 arm arm64 hppa ia64 ppc ppc64 ~s390 sparc x86
SLOT=0/4
SRC_URI=https://github.com/alanxz/rabbitmq-c/archive/v0.10.0.tar.gz -> rabbitmq-c-0.10.0.tar.gz
