372926db6640426e5cb4439128d7fd39
DEFINED_PHASES= compile install prepare test
BDEPEND=|| ( ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-util/scons[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) 
DEPEND=dev-libs/apr:1=  dev-libs/apr-util:1=  !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )  sys-libs/zlib:0=  kerberos? ( virtual/krb5 )  >=dev-util/scons-2.3.0 
RDEPEND=dev-libs/apr:1=  dev-libs/apr-util:1=  !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )  sys-libs/zlib:0=  kerberos? ( virtual/krb5 ) 
EAPI=7
IUSE=kerberos static-libs libressl 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
SLOT=1
SRC_URI=mirror://apache/serf/serf-1.3.9.tar.bz2
