f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  tools? ( media-libs/libao )  
RDEPEND=  alac? (   media-sound/alac_decoder   net-libs/shairplay[tools]  )  tools? (   dev-libs/openssl:0=   net-dns/avahi[mdnsresponder-compat]  )  
EAPI=7
IUSE=alac +playfair static-libs tools 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/juhovh/shairplay/archive/096b61ad14c90169f438e690d096e3fcf87e504e.tar.gz -> shairplay-0_pre20180824.tar.gz
