b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure install prepare
BDEPEND=test? ( dev-qt/qttest:5 ) 
DEPEND=  dev-libs/glib:2  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtwebengine:5  dev-qt/qtwidgets:5  net-libs/accounts-qt  net-libs/signond  net-libs/libproxy  x11-libs/libnotify  
RDEPEND=  dev-libs/glib:2  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtwebengine:5  dev-qt/qtwidgets:5  net-libs/accounts-qt  net-libs/signond  net-libs/libproxy  x11-libs/libnotify   dev-qt/qtwebchannel:5  
EAPI=7
IUSE=test 
KEYWORDS=amd64 arm64 x86
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signon-ui/-/archive/4368bb77d9d1abc2978af514225ba4a42c29a646/signon-ui-4368bb77d9d1abc2978af514225ba4a42c29a646.tar.bz2 -> signon-ui-0.15_p20171022.tar.bz2
