b8d0a15477df749055535547cbffdaf4
DEFINED_PHASES= configure install prepare
BDEPEND=doc? ( app-doc/doxygen ) 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5  net-libs/libproxy   test? ( dev-qt/qttest:5 )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5  net-libs/libproxy  
EAPI=7
IUSE=doc test 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.60/signond-VERSION_8.60.tar.gz -> signond-8.60.tar.gz
