01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=>=dev-util/meson-0.49.2 
DEPEND=  dev-libs/glib:2  net-im/telepathy-mission-control  net-libs/libaccounts-glib:=  >=net-libs/libsignon-glib-2.0  net-libs/telepathy-glib  
RDEPEND=  dev-libs/glib:2  net-im/telepathy-mission-control  net-libs/libaccounts-glib:=  >=net-libs/libsignon-glib-2.0  net-libs/telepathy-glib  
EAPI=7
IUSE=
KEYWORDS=amd64 arm64 x86
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/telepathy-accounts-signon/-/archive/2.0/telepathy-accounts-signon-2.0.tar.bz2
