afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= configure prepare test
DEPEND=  >=dev-libs/glib-2.36:2  >=dev-libs/dbus-glib-0.90  introspection? ( >=dev-libs/gobject-introspection-1.30 )   || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 )  dev-libs/libxslt  dev-util/glib-utils  dev-util/gtk-doc-am  virtual/pkgconfig  vala? ( || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) )  
RDEPEND=  >=dev-libs/glib-2.36:2  >=dev-libs/dbus-glib-0.90  introspection? ( >=dev-libs/gobject-introspection-1.30 )  
PDEPEND=  net-im/telepathy-mission-control  
EAPI=6
IUSE=debug +introspection +vala 
KEYWORDS=alpha amd64 arm arm64 ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.24.1.tar.gz
