01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) 
DEPEND=  dev-libs/dbus-glib  dev-libs/glib:2  dev-libs/libxml2  >=dev-qt/qtdbus-5.12.3:5  net-im/telepathy-logger  net-libs/telepathy-glib  net-libs/telepathy-qt[qt5(+)]  sys-apps/dbus  
RDEPEND=  dev-libs/dbus-glib  dev-libs/glib:2  dev-libs/libxml2  >=dev-qt/qtdbus-5.12.3:5  net-im/telepathy-logger  net-libs/telepathy-glib  net-libs/telepathy-qt[qt5(+)]  sys-apps/dbus  
EAPI=7
IUSE=
KEYWORDS=amd64 arm64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/telepathy-logger-qt/17.08/src/telepathy-logger-qt-17.08.0.tar.xz
	https://dev.gentoo.org/~asturm/distfiles/telepathy-logger-qt-17.08.0-python3.patch.xz
