1899577ea3969a964569baa0ad36692f
DEFINED_PHASES= configure setup test
BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 )  virtual/pkgconfig  test? (   dev-libs/glib:2   || ( ( dev-lang/python:3.8     dev-python/dbus-python[python_targets_python3_8(-),python_single_target_python3_8(+)]    ) ( dev-lang/python:3.7     dev-python/dbus-python[python_targets_python3_7(-),python_single_target_python3_7(+)]    ) ( dev-lang/python:3.6     dev-python/dbus-python[python_targets_python3_6(-),python_single_target_python3_6(+)]    ) )  )  
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtxml:5  farstream? (   >=net-libs/telepathy-farstream-0.2.2   >=net-libs/telepathy-glib-0.18.0  )   test? (   dev-libs/dbus-glib   dev-qt/qttest:5  )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtxml:5  farstream? (   >=net-libs/telepathy-farstream-0.2.2   >=net-libs/telepathy-glib-0.18.0  )  
EAPI=7
IUSE=debug farstream test 
KEYWORDS=
SLOT=0
SRC_URI=
