b387ea32e8d0067f733764d1041b6ce0
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal]  av? (   media-libs/libvpx   media-libs/opus  )  daemon? ( dev-libs/libconfig ) 
RDEPEND=    >dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal]  av? (   media-libs/libvpx   media-libs/opus  )  daemon? ( dev-libs/libconfig )  daemon? (   acct-group/tox   acct-user/tox  ) 
EAPI=7
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn static-libs test 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.10.tar.gz -> c-toxcore-0.2.10.tar.gz
