e649785246125f95cd31b0d6ce74dc65
DEFINED_PHASES= compile configure install prepare test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    sys-libs/readline:0=  sys-libs/zlib  dbus? ( >=sys-apps/dbus-1.4.20 )  !libressl? ( >=dev-libs/openssl-1.1:0= )  libressl? ( dev-libs/libressl:0= )  pam? ( sys-libs/pam )   virtual/pkgconfig  doc? ( app-doc/doxygen )  boost? ( >=dev-libs/boost-1.34.1:= )  
RDEPEND=  sys-libs/readline:0=  sys-libs/zlib  dbus? ( >=sys-apps/dbus-1.4.20 )  !libressl? ( >=dev-libs/openssl-1.1:0= )  libressl? ( dev-libs/libressl:0= )  pam? ( sys-libs/pam )  
EAPI=7
IUSE=boost +dbus debug doc libressl pam 
KEYWORDS=alpha amd64 hppa ppc sparc x86
SLOT=0
SRC_URI=
	mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1.orig.tar.gz
	mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1-14.debian.tar.xz

