46f7c3b5c70be300ddab2de4e3f05f78
DEFINED_PHASES= compile configure install setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  !<sci-physics/root-5.32[xrootd]  sys-libs/zlib  fuse? ( sys-fs/fuse:= )  kerberos? ( virtual/krb5 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  rbd? ( sys-cluster/ceph )  readline? ( sys-libs/readline:0= )  ssl? ( dev-libs/openssl:0= )   doc? (   app-doc/doxygen[dot]   python? ( dev-python/sphinx )  )  test? ( dev-util/cppunit )  
RDEPEND=  !<sci-physics/root-5.32[xrootd]  sys-libs/zlib  fuse? ( sys-fs/fuse:= )  kerberos? ( virtual/krb5 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  rbd? ( sys-cluster/ceph )  readline? ( sys-libs/readline:0= )  ssl? ( dev-libs/openssl:0= )   dev-lang/perl  
EAPI=6
IUSE=doc examples fuse http kerberos python readline rbd ssl test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=http://xrootd.org/download/v4.9.0/xrootd-4.9.0.tar.gz
