01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  virtual/pkgconfig  
DEPEND=  media-libs/alsa-lib  >=media-libs/dssi-0.4  >=media-libs/liblo-0.12  gtk2? ( x11-libs/gtk+:2 )  readline? (   sys-libs/ncurses:0=   sys-libs/readline:0=  )   media-libs/ladspa-sdk  
RDEPEND=  media-libs/alsa-lib  >=media-libs/dssi-0.4  >=media-libs/liblo-0.12  gtk2? ( x11-libs/gtk+:2 )  readline? (   sys-libs/ncurses:0=   sys-libs/readline:0=  )  
EAPI=7
IUSE=gtk2 readline 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/smbolton/hexter/releases/download/version_1.1.0/hexter-1.1.0.tar.bz2
