01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  media-libs/libsamplerate  >=media-libs/taglib-1.10  =media-sound/qmmp-1.3*  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5   dev-lang/yasm  dev-qt/linguist-tools:5  
RDEPEND=  media-libs/libsamplerate  >=media-libs/taglib-1.10  =media-sound/qmmp-1.3*  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=http://qmmp.ylsoftware.com/files/plugins/qmmp-plugin-pack-1.3.0.tar.bz2
