2e22adc5db9fbfd70cff913a719d33aa
DEFINED_PHASES= postinst prepare
DEPEND=  >=media-sound/gsm-1.0.13-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=sci-libs/fftw-3.3.3-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  media-libs/ladspa-sdk  sys-devel/gettext  virtual/pkgconfig 
RDEPEND=  >=media-sound/gsm-1.0.13-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=sci-libs/fftw-3.3.3-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] 
EAPI=5
IUSE=cpu_flags_x86_3dnow nls cpu_flags_x86_sse 
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=http://plugin.org.uk/releases/0.4.15/swh-plugins-0.4.15.tar.gz
	https://dev.gentoo.org/~mgorny/dist/swh-plugins-0.4.15-patchset.tar.bz2
