c0f524174d6850942975c1e4cf4ca8c2
DEFINED_PHASES= configure install prepare setup
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  vdr? (   >=media-video/vdr-1.6.0   libextractor? ( >=media-libs/libextractor-0.5.20 )   caps? ( sys-libs/libcap )  )   xine? (   ( >=media-libs/xine-lib-1.2    virtual/ffmpeg )   fbcon? ( jpeg? ( virtual/jpeg:* ) )   X? (    x11-libs/libX11    x11-libs/libXext    x11-libs/libXrender    xinerama? ( x11-libs/libXinerama )    dbus? ( dev-libs/dbus-glib dev-libs/glib:2 )    vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 )    jpeg? ( virtual/jpeg:* )    bluray? ( media-libs/libbluray )    opengl? ( virtual/opengl )   )  )   cec? ( dev-libs/libcec )  virtual/pkgconfig  sys-kernel/linux-headers  nls? ( sys-devel/gettext )  xine? (   X? (    x11-base/xorg-proto    x11-libs/libXxf86vm   )  ) 
RDEPEND=  vdr? (   >=media-video/vdr-1.6.0   libextractor? ( >=media-libs/libextractor-0.5.20 )   caps? ( sys-libs/libcap )  )   xine? (   ( >=media-libs/xine-lib-1.2    virtual/ffmpeg )   fbcon? ( jpeg? ( virtual/jpeg:* ) )   X? (    x11-libs/libX11    x11-libs/libXext    x11-libs/libXrender    xinerama? ( x11-libs/libXinerama )    dbus? ( dev-libs/dbus-glib dev-libs/glib:2 )    vdpau? ( x11-libs/libvdpau >=media-libs/xine-lib-1.2 )    jpeg? ( virtual/jpeg:* )    bluray? ( media-libs/libbluray )    opengl? ( virtual/opengl )   )  )   cec? ( dev-libs/libcec ) 
EAPI=7
IUSE=bluray caps cec dbus fbcon jpeg libextractor nls opengl +vdr vdpau +X +xine xinerama 
KEYWORDS=
SLOT=0
SRC_URI=
