72e14da0a894bcfd55296c29b0d64d64
DEFINED_PHASES= install prepare
DEPEND=media-libs/imlib2  media-libs/libmad  media-libs/libid3tag  media-libs/libsndfile  media-video/vdr  sys-libs/zlib  vorbis? ( media-libs/libvorbis ) 
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2  >=app-eselect/eselect-vdr-0.0.2 
EAPI=7
IUSE=oss vorbis 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://vdr.websitec.de/download/vdr-mp3ng/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz
		mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz
		mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
