5511ef205b8707ed546795ef1e3de486
DEFINED_PHASES= compile configure install
BDEPEND=>=app-editors/emacs-23.1:* 
DEPEND=>=app-emacs/apel-10.8  >=app-emacs/flim-1.14.9  >=app-emacs/semi-1.14.7  bbdb? ( app-emacs/bbdb ) 
RDEPEND=>=app-emacs/apel-10.8  >=app-emacs/flim-1.14.9  >=app-emacs/semi-1.14.7  bbdb? ( app-emacs/bbdb ) 
EAPI=7
IUSE=bbdb ssl l10n_ja 
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=https://github.com/wanderlust/wanderlust/archive/b9a529a54b9e7eafa4ed230ad28efffe0d25a20e.tar.gz -> wanderlust-2.15.9_p20190623.tar.gz
