2624a20c009e7963fdd2608046d2e8c5
DEFINED_PHASES= compile configure install prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-cpp/eigen:3  dev-libs/maloc[mpi=]  sys-libs/readline  virtual/blas  fetk? (   sci-libs/amd   sci-libs/fetk   sci-libs/superlu   sci-libs/umfpack  )  mpi? ( virtual/mpi )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )   virtual/pkgconfig  doc? ( app-doc/doxygen )  
RDEPEND=  dev-cpp/eigen:3  dev-libs/maloc[mpi=]  sys-libs/readline  virtual/blas  fetk? (   sci-libs/amd   sci-libs/fetk   sci-libs/superlu   sci-libs/umfpack  )  mpi? ( virtual/mpi )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  
EAPI=6
IUSE=debug doc examples fast +fetk iapbs mpi openmp python tools 
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/archive/74fcb8676de69ed04ddab8976a8b05a6caaf4d65.zip -> apbs-1.4.1.zip
