ac072bd8a431484cf06186ba80d488f2
DEFINED_PHASES= compile configure install test
BDEPEND=  doc? ( app-doc/doxygen ) 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  zeromq? ( net-libs/cppzmq:0= ) 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  zeromq? ( net-libs/cppzmq:0= ) 
EAPI=7
IUSE=+client doc server test +zeromq 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/OpenChemistry/molequeue/archive/0.9.0.tar.gz -> molequeue-0.9.0.tar.gz
