57754efafb9e514b4ec4ea713f6ab6dd
DEFINED_PHASES= configure install prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  >=sci-chemistry/openbabel-2.2  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtprintsupport:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5   
RDEPEND=  >=sci-chemistry/openbabel-2.2  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtprintsupport:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5   
EAPI=6
IUSE=test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://sourceforge/project/molsketch/Molsketch/Beryllium-7%200.4.1/Molsketch-0.4.1-src.tar.gz
