800d3eb2a59a8bf2c481fa6764ff3036
DEFINED_PHASES= compile configure install prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  ~sci-chemistry/openbabel-2.4.1  sys-libs/zlib  >=dev-lang/swig-2 
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]  ~sci-chemistry/openbabel-2.4.1  sys-libs/zlib 
EAPI=6
IUSE=
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
SLOT=0/5
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.4.1.tar.gz
