f4ab8a5297801364b677f86077ea957f
DEFINED_PHASES= postinst postrm
DEPEND=  dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pmw:py2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  media-libs/freeglut  media-libs/freetype:2  media-libs/glew:0=  media-libs/libpng:0=  media-video/mpeg-tools  sys-libs/zlib  !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) 
RDEPEND=  dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pmw:py2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  media-libs/freeglut  media-libs/freetype:2  media-libs/glew:0=  media-libs/libpng:0=  media-video/mpeg-tools  sys-libs/zlib  !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) 
EAPI=6
IUSE=web 
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
SLOT=0
SRC_URI=
	https://dev.gentoo.org/~jlec/distfiles/pymol-1.8.4.0.png.xz
	mirror://sourceforge/project/pymol/pymol/1.8/pymol-v1.8.4.0.tar.bz2
	
