841e7978eff49c58b986d8c278dcb581
DEFINED_PHASES= configure install postinst unpack
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  ~sci-libs/votca-tools-9999  >=dev-cpp/eigen-3.3  gromacs? ( sci-chemistry/gromacs:= )  hdf5? ( sci-libs/hdf5 )  dev-lang/perl  app-shells/bash:*  doc? (   app-doc/doxygen[dot]   dev-texlive/texlive-latexextra   virtual/latex-base   dev-tex/pgf  )  >=app-text/txt2tags-2.5  virtual/pkgconfig 
RDEPEND=  ~sci-libs/votca-tools-9999  >=dev-cpp/eigen-3.3  gromacs? ( sci-chemistry/gromacs:= )  hdf5? ( sci-libs/hdf5 )  dev-lang/perl  app-shells/bash:* 
PDEPEND=extras? ( ~sci-chemistry/votca-csgapps-9999 ) doc? ( ~app-doc/votca-csg-manual-9999 ) 
EAPI=6
IUSE=doc examples extras +gromacs hdf5 
KEYWORDS=
SLOT=0
SRC_URI=
