01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  dev-qt/linguist-tools:5  >=dev-util/lxqt-build-tools-0.6.0  
DEPEND=  dev-libs/libdbusmenu-qt:=[qt5(+)]  >=dev-libs/libqtxdg-3.3.1  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5=  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  =x11-libs/libfm-qt-0.14*  
RDEPEND=  dev-libs/libdbusmenu-qt:=[qt5(+)]  >=dev-libs/libqtxdg-3.3.1  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5=  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  =x11-libs/libfm-qt-0.14*  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/lxqt-qtplugin/0.14.0/lxqt-qtplugin-0.14.0.tar.xz
