552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= configure install postinst postrm
BDEPEND=  dev-qt/linguist-tools:5  >=dev-util/lxqt-build-tools-0.6.0  
DEPEND=  >=dev-libs/libqtxdg-3.3.1  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  kde-frameworks/kwindowsystem:5  =lxqt-base/liblxqt-0.14*  sys-libs/zlib:=  x11-apps/setxkbmap  x11-libs/libxcb:=  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXfixes  monitor? ( kde-plasma/libkscreen:5= )  touchpad? (   virtual/libudev   x11-drivers/xf86-input-libinput   x11-libs/libXext   x11-libs/libXi  )  
RDEPEND=  >=dev-libs/libqtxdg-3.3.1  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  dev-qt/qtxml:5  kde-frameworks/kwindowsystem:5  =lxqt-base/liblxqt-0.14*  sys-libs/zlib:=  x11-apps/setxkbmap  x11-libs/libxcb:=  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXfixes  monitor? ( kde-plasma/libkscreen:5= )  touchpad? (   virtual/libudev   x11-drivers/xf86-input-libinput   x11-libs/libXext   x11-libs/libXi  )   !lxqt-base/lxqt-l10n  
EAPI=7
IUSE=+monitor +touchpad 
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/lxqt-config/0.14.1/lxqt-config-0.14.1.tar.xz
