2800ce7919957cb634e4427dc61dcc87
DEFINED_PHASES= configure install postinst preinst
BDEPEND=virtual/pkgconfig 
DEPEND=!libressl? ( dev-libs/openssl:0 )   libressl? ( dev-libs/libressl )   elibc_musl? ( sys-libs/fts-standalone )   sys-libs/zlib   pam? ( sys-libs/pam )   sys-libs/db:=   dev-libs/libevent   app-misc/ca-certificates   net-mail/mailbase   net-libs/libasr   !mail-mta/courier   !mail-mta/esmtp   !mail-mta/exim   !mail-mta/mini-qmail   !mail-mta/msmtp[mta]   !mail-mta/netqmail   !mail-mta/nullmailer   !mail-mta/postfix   !mail-mta/qmail-ldap   !mail-mta/sendmail   !mail-mta/ssmtp[mta]  
RDEPEND=!libressl? ( dev-libs/openssl:0 )   libressl? ( dev-libs/libressl )   elibc_musl? ( sys-libs/fts-standalone )   sys-libs/zlib   pam? ( sys-libs/pam )   sys-libs/db:=   dev-libs/libevent   app-misc/ca-certificates   net-mail/mailbase   net-libs/libasr   !mail-mta/courier   !mail-mta/esmtp   !mail-mta/exim   !mail-mta/mini-qmail   !mail-mta/msmtp[mta]   !mail-mta/netqmail   !mail-mta/nullmailer   !mail-mta/postfix   !mail-mta/qmail-ldap   !mail-mta/sendmail   !mail-mta/ssmtp[mta]  
EAPI=7
IUSE=libressl pam +mta 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-6.0.3p1.tar.gz
