6374e74b363ca251d1f8c3c37002a351
DEFINED_PHASES= compile install prepare setup
DEPEND=net-mail/mailbase  sys-devel/m4  sasl? ( >=dev-libs/cyrus-sasl-2.1.10 )  tcpd? ( sys-apps/tcp-wrappers )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:= )  )  ldap? ( net-nds/openldap )  >=sys-libs/db-3.2  !net-mail/vacation   
RDEPEND=net-mail/mailbase  sys-devel/m4  sasl? ( >=dev-libs/cyrus-sasl-2.1.10 )  tcpd? ( sys-apps/tcp-wrappers )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:= )  )  ldap? ( net-nds/openldap )  >=sys-libs/db-3.2  !net-mail/vacation    >=net-mail/mailbase-0.00  !mail-mta/courier  !mail-mta/esmtp  !mail-mta/exim  !mail-mta/mini-qmail  !mail-mta/msmtp[mta]  !mail-mta/netqmail  !mail-mta/nullmailer  !mail-mta/postfix  !mail-mta/opensmtpd  !mail-mta/qmail-ldap  !<mail-mta/ssmtp-2.64-r2  !>=mail-mta/ssmtp-2.64-r2[mta] 
PDEPEND=!mbox? ( mail-filter/procmail ) 
EAPI=6
IUSE=ssl ldap libressl sasl tcpd mbox ipv6 nis sockets 
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.15.2.tar.gz
