d831f33271fff0a46bbf69ef923eafb8
DEFINED_PHASES= compile configure install prepare setup
DEPEND=ssl? (   gnutls? ( net-libs/gnutls[openssl] )   !gnutls? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  ) 
RDEPEND=ssl? (   gnutls? ( net-libs/gnutls[openssl] )   !gnutls? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )  net-mail/mailbase  mta? (   !net-mail/mailwrapper   !mail-mta/courier   !mail-mta/esmtp   !mail-mta/exim   !mail-mta/mini-qmail   !mail-mta/msmtp[mta]   !mail-mta/nbsmtp   !mail-mta/netqmail   !mail-mta/nullmailer   !mail-mta/postfix   !mail-mta/qmail-ldap   !mail-mta/sendmail   !mail-mta/opensmtpd  ) 
EAPI=5
IUSE=ipv6 libressl +ssl gnutls +mta 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://debian/pool/main/s/ssmtp/ssmtp_2.64.orig.tar.bz2
	https://dev.gentoo.org/~pinkbyte/distfiles/patches/ssmtp-2.64-patches-4.tar.xz
