01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=>=dev-util/meson-0.48.2  >=dev-util/ninja-1.7.2 
DEPEND=  >=dev-libs/glib-2.38.0:2  >=x11-libs/gtk+-3.20.10:3  >=gnome-base/libgtop-2.34.0:2  >=dev-libs/libdazzle-3.30     >=sys-devel/gettext-0.19.8  
RDEPEND=  >=dev-libs/glib-2.38.0:2  >=x11-libs/gtk+-3.20.10:3  >=gnome-base/libgtop-2.34.0:2  >=dev-libs/libdazzle-3.30  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-usage/3.32/gnome-usage-3.32.0.tar.xz
