0a957fa9a8d77013660410fb4937ec29
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=  sys-apps/groff  
DEPEND=rpc? ( net-libs/libtirpc )  selinux? ( sys-libs/libselinux )  rpc? ( virtual/pkgconfig ) 
RDEPEND=rpc? ( net-libs/libtirpc )  selinux? ( sys-libs/libselinux ) 
EAPI=7
IUSE=examples ipv6 rpc selinux 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/lsof-org/lsof/archive/4.93.2.tar.gz -> lsof-4.93.2.tar.gz
