ec2ef5404b16991290b8ef64893a01ef
DEFINED_PHASES= configure unpack
BDEPEND=virtual/pkgconfig 
DEPEND=>=dev-libs/libusb-1.0.16  tecla? ( dev-libs/libtecla )  virtual/pkgconfig 
RDEPEND=>=dev-libs/libusb-1.0.16  tecla? ( dev-libs/libtecla ) 
PDEPEND=>=net-wireless/bladerf-firmware-2.3.2  >=net-wireless/bladerf-fpga-0.11.0 
EAPI=7
IUSE=doc +tecla 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0/2019.07
SRC_URI=https://github.com/Nuand/bladeRF/archive/2019.07.tar.gz -> bladerf-2019.07.tar.gz 			https://github.com/analogdevicesinc/no-OS/archive/0bba46e6f6f75785a65d425ece37d0a04daf6157.tar.gz -> analogdevices-no-OS-0bba46.tar.gz
