db2bbeef73de4494bea2d17f2584e309
DEFINED_PHASES= configure install postinst postrm prepare pretend setup
BDEPEND=  python_single_target_python3_6? (        dev-python/cython[python_targets_python3_6(-)]   ) python_single_target_python3_7? (        dev-python/cython[python_targets_python3_7(-)]   )  virtual/pkgconfig  nls? ( dev-util/intltool sys-devel/gettext ) 
DEPEND=  python_single_target_python3_6? (        dev-python/pygobject:3[python_targets_python3_6(-)]   ) python_single_target_python3_7? (        dev-python/pygobject:3[python_targets_python3_7(-)]   )  >=net-wireless/bluez-5:=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  
RDEPEND=  python_single_target_python3_6? (        dev-python/pygobject:3[python_targets_python3_6(-)]   ) python_single_target_python3_7? (        dev-python/pygobject:3[python_targets_python3_7(-)]   )  >=net-wireless/bluez-5:=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   python_single_target_python3_6? (        dev-python/pycairo[python_targets_python3_6(-)]   ) python_single_target_python3_7? (        dev-python/pycairo[python_targets_python3_7(-)]   )  sys-apps/dbus  x11-libs/gtk+:3[introspection]  x11-libs/libnotify[introspection]  || (   x11-themes/adwaita-icon-theme   x11-themes/faenza-icon-theme   x11-themes/mate-icon-theme  )  appindicator? ( dev-libs/libappindicator:3[introspection] )  network? (   net-firewall/iptables   || (    sys-apps/net-tools    sys-apps/iproute2   )   || (    net-dns/dnsmasq    net-misc/dhcp    >=net-misc/networkmanager-0.8   )  )  policykit? ( sys-auth/polkit )  pulseaudio? (   || (    media-sound/pulseaudio[bluetooth]    media-sound/pulseaudio-modules-bt   )  )  !net-wireless/gnome-bluetooth  
EAPI=7
IUSE=appindicator network nls policykit pulseaudio 
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/blueman-project/blueman/releases/download/2.1.1/blueman-2.1.1.tar.xz
