ef615213dbdc51ebd3591151c2d22ce0
DEFINED_PHASES= postinst prepare setup
BDEPEND=  virtual/pkgconfig  test? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   >=dev-python/dbus-python-1[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  )  
DEPEND=  >=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=sys-apps/hwids-20121202.2  btpclient? ( >=dev-libs/ell-0.26 )  cups? ( net-print/cups:= )  mesh? (   >=dev-libs/ell-0.26   dev-libs/json-c:=   sys-libs/readline:0=  )  midi? ( media-libs/alsa-lib )  obex? ( dev-libs/libical:= )  readline? ( sys-libs/readline:0= )  systemd? (   >=sys-apps/dbus-1.6:=[user-session=]   sys-apps/systemd  )  !systemd? ( >=sys-apps/dbus-1.6:= )  udev? ( >=virtual/udev-172 )  
RDEPEND=  >=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=sys-apps/hwids-20121202.2  btpclient? ( >=dev-libs/ell-0.26 )  cups? ( net-print/cups:= )  mesh? (   >=dev-libs/ell-0.26   dev-libs/json-c:=   sys-libs/readline:0=  )  midi? ( media-libs/alsa-lib )  obex? ( dev-libs/libical:= )  readline? ( sys-libs/readline:0= )  systemd? (   >=sys-apps/dbus-1.6:=[user-session=]   sys-apps/systemd  )  !systemd? ( >=sys-apps/dbus-1.6:= )  udev? ( >=virtual/udev-172 )   selinux? ( sec-policy/selinux-bluetooth )  test-programs? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   >=dev-python/dbus-python-1[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  )  
EAPI=7
IUSE=btpclient cups doc debug deprecated extra-tools experimental +mesh midi +obex +readline selinux systemd test test-programs +udev user-session 
KEYWORDS=amd64 arm arm64 ~hppa ~mips ppc ppc64 x86
SLOT=0/3
SRC_URI=https://www.kernel.org/pub/linux/bluetooth/bluez-5.52.tar.xz
