d3ebde495fc4516cb86dda217ef339ee
DEFINED_PHASES= compile install prepare test
DEPEND=!gcrypt? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  gcrypt? ( dev-libs/libgcrypt:0= )  dev-libs/libnl:3  net-wireless/wireless-regdb  || ( >=dev-lang/python-2.7.5-r2:2.7 )  || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/m2crypto[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )  virtual/pkgconfig 
RDEPEND=!gcrypt? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  gcrypt? ( dev-libs/libgcrypt:0= )  dev-libs/libnl:3  net-wireless/wireless-regdb 
EAPI=6
IUSE=gcrypt libressl 
KEYWORDS=alpha amd64 arm arm64 ia64 ~mips ppc ppc64 sparc x86
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-3.18.tar.xz
	https://www.kernel.org/pub/software/network/crda/crda-3.18.tar.xz
