230415ea008ac4675734194ec04c504a
DEFINED_PHASES= configure install postinst
BDEPEND=  >=dev-util/meson-0.49.0  !net-wireless/bluez-gnome  dev-libs/libxml2:2  dev-util/gdbus-codegen  dev-util/glib-utils  gtk-doc? ( >=dev-util/gtk-doc-1.9 )  virtual/pkgconfig  
DEPEND=  >=dev-libs/glib-2.38:2  >=x11-libs/gtk+-3.12:3[introspection?]  media-libs/libcanberra[gtk3]  >=x11-libs/libnotify-0.7.0  virtual/libudev  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  
RDEPEND=  >=dev-libs/glib-2.38:2  >=x11-libs/gtk+-3.12:3[introspection?]  media-libs/libcanberra[gtk3]  >=x11-libs/libnotify-0.7.0  virtual/libudev  introspection? ( >=dev-libs/gobject-introspection-1.54:= )   acct-group/plugdev  virtual/udev  >=net-wireless/bluez-5  
EAPI=7
IUSE=gtk-doc +introspection 
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
SLOT=2/13
SRC_URI=mirror://gnome/sources/gnome-bluetooth/3.34/gnome-bluetooth-3.34.0.tar.xz
