705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= configure install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter]  >=net-wireless/gr-osmosdr-0.1.0:=  dev-libs/boost:=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  pulseaudio? ( media-sound/pulseaudio:= )  portaudio? ( media-libs/portaudio:= ) 
RDEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter]  >=net-wireless/gr-osmosdr-0.1.0:=  dev-libs/boost:=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  pulseaudio? ( media-sound/pulseaudio:= )  portaudio? ( media-libs/portaudio:= ) 
EAPI=6
IUSE=gr-audio portaudio pulseaudio 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/csete/gqrx/archive/v2.11.5.tar.gz -> gqrx-2.11.5.tar.gz
