01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-libs/boost:=[threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=net-wireless/gnuradio-3.7.0:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  armadillo? ( sci-libs/armadillo )  rtlsdr? ( virtual/libusb:1 )  uhd? ( net-wireless/uhd[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )   virtual/pkgconfig  doc? ( app-doc/doxygen )  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-libs/boost:=[threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=net-wireless/gnuradio-3.7.0:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  armadillo? ( sci-libs/armadillo )  rtlsdr? ( virtual/libusb:1 )  uhd? ( net-wireless/uhd[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  
EAPI=7
IUSE=armadillo doc rtlsdr uhd 
KEYWORDS=
SLOT=0
SRC_URI=
