8f95e84971f9800b8c24d2b6ebd90f7b
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-lang/swig:0 
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  
EAPI=6
IUSE=+python_targets_python2_7 +python_single_target_python2_7 
KEYWORDS=~amd64 ~x86
SLOT=0/0.0_p20180402
SRC_URI=https://github.com/bastibl/gr-ieee802-15-4/archive/c969b3fd2059472a28dee6f911083dd03d1dd569.tar.gz -> gr-ieee802154-0.0_p20180402.tar.gz
