ff936539a9e3caccf5b4a6ccbcdb8118
DEFINED_PHASES= configure install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-libs/boost:=  >=net-wireless/gnuradio-3.7_rc:0=[fcd?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= )  hackrf? ( net-libs/libhackrf:= )  iio? ( net-wireless/gr-iio )  iqbalance? ( net-wireless/gr-iqbal:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  mirisdr? ( net-libs/libmirisdr:= )  rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= )  sdrplay? ( net-wireless/sdrplay )  soapy? ( net-wireless/soapysdr:= )  uhd? ( net-wireless/uhd:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  dev-python/cheetah 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-libs/boost:=  >=net-wireless/gnuradio-3.7_rc:0=[fcd?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= )  hackrf? ( net-libs/libhackrf:= )  iio? ( net-wireless/gr-iio )  iqbalance? ( net-wireless/gr-iqbal:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  mirisdr? ( net-libs/libmirisdr:= )  rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= )  sdrplay? ( net-wireless/sdrplay )  soapy? ( net-wireless/soapysdr:= )  uhd? ( net-wireless/uhd:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] ) 
EAPI=6
IUSE=bladerf fcd hackrf iio iqbalance mirisdr python rtlsdr sdrplay soapy uhd 
KEYWORDS=
SLOT=0/0.1.4_p20180626
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-osmosdr-0.1.4_p20180626.tar.xz
