0186301d3e05cc78bce8ff895ba8d29c
DEFINED_PHASES= configure install postinst preinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   networkmanager? ( net-misc/networkmanager:= )  dev-libs/glib:=  dev-libs/elfutils:=  sys-libs/zlib:=  dev-db/sqlite:=  net-libs/libmicrohttpd  kernel_linux? ( sys-libs/libcap    dev-libs/libnl:3    net-libs/libpcap    )  mousejack? ( virtual/libusb:1 )  dev-libs/protobuf-c:=  dev-libs/protobuf:=  dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  sys-libs/ncurses:=  lm-sensors? ( sys-apps/lm-sensors )  pcre? ( dev-libs/libpcre )  suid? ( sys-libs/libcap )    virtual/pkgconfig  
RDEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   networkmanager? ( net-misc/networkmanager:= )  dev-libs/glib:=  dev-libs/elfutils:=  sys-libs/zlib:=  dev-db/sqlite:=  net-libs/libmicrohttpd  kernel_linux? ( sys-libs/libcap    dev-libs/libnl:3    net-libs/libpcap    )  mousejack? ( virtual/libusb:1 )  dev-libs/protobuf-c:=  dev-libs/protobuf:=  dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  sys-libs/ncurses:=  lm-sensors? ( sys-apps/lm-sensors )  pcre? ( dev-libs/libpcre )  suid? ( sys-libs/libcap )    dev-python/pyserial[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  selinux? ( sec-policy/selinux-kismet )  
EAPI=7
IUSE=lm-sensors mousejack networkmanager +pcre selinux +suid 
KEYWORDS=amd64 arm ~arm64 ~ppc x86
SLOT=0/2019.09.1
SRC_URI=https://www.kismetwireless.net/code/kismet-2019-09-R1.tar.xz
