8222fac0087628912646b07760cc8117
DEFINED_PHASES= configure install postinst preinst prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   networkmanager? ( net-misc/networkmanager:= )  dev-libs/glib:=  dev-libs/elfutils:=  sys-libs/zlib:=  dev-db/sqlite:=  net-libs/libmicrohttpd  kernel_linux? ( sys-libs/libcap    dev-libs/libnl:3    net-libs/libpcap    )  libusb? ( virtual/libusb:1 )  dev-libs/protobuf-c:=  dev-libs/protobuf:=  dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  sys-libs/ncurses:=  lm-sensors? ( sys-apps/lm-sensors )  pcre? ( dev-libs/libpcre )  suid? ( sys-libs/libcap )  ubertooth? ( net-wireless/ubertooth:= )    virtual/pkgconfig  
RDEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   networkmanager? ( net-misc/networkmanager:= )  dev-libs/glib:=  dev-libs/elfutils:=  sys-libs/zlib:=  dev-db/sqlite:=  net-libs/libmicrohttpd  kernel_linux? ( sys-libs/libcap    dev-libs/libnl:3    net-libs/libpcap    )  libusb? ( virtual/libusb:1 )  dev-libs/protobuf-c:=  dev-libs/protobuf:=  dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  sys-libs/ncurses:=  lm-sensors? ( sys-apps/lm-sensors )  pcre? ( dev-libs/libpcre )  suid? ( sys-libs/libcap )  ubertooth? ( net-wireless/ubertooth:= )    dev-python/pyserial[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  selinux? ( sec-policy/selinux-kismet )  
PDEPEND=rtlsdr? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]     net-wireless/rtl-sdr ) 
EAPI=7
IUSE=libusb lm-sensors networkmanager +pcre rtlsdr selinux +suid ubertooth 
KEYWORDS=
SLOT=0/9999
SRC_URI=
