e77268e1f320aa670e76e5abbda18dde
DEFINED_PHASES= configure
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  python? ( dev-lang/swig:0 )  
RDEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) 
PDEPEND=bladerf? ( net-wireless/soapybladerf )   hackrf? ( net-wireless/soapyhackrf )   rtlsdr? ( net-wireless/soapyrtlsdr )   plutosdr? ( net-wireless/soapyplutosdr )   uhd? ( net-wireless/soapyuhd ) 
EAPI=7
IUSE=bladerf hackrf python rtlsdr plutosdr uhd 
KEYWORDS=
SLOT=0/9999
SRC_URI=
