1857f35fb9f60b4f2b8d34361224507b
DEFINED_PHASES= install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   virtual/libusb:1  dev-lang/orc  dev-libs/boost:=  sys-libs/ncurses:0[tinfo]   dev-python/mako  dev-python/cheetah  app-arch/unzip  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   virtual/libusb:1  dev-lang/orc  dev-libs/boost:=  sys-libs/ncurses:0[tinfo]  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~arm ~x86
SLOT=0/1
SRC_URI=https://github.com/EttusResearch/uhd/archive/release_003_010_003_000.tar.gz -> EttusResearch-UHD-3.10.3.0.tar.gz 	http://files.ettus.com/binaries/images/uhd-images_003.010.003.000-release.zip
