0e866bbd8eb1b230664b2830849ed744
DEFINED_PHASES= configure install prepare unpack
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   e300? ( virtual/udev )  usb? ( virtual/libusb:1 )  dev-libs/boost:=  sys-libs/ncurses:0[tinfo]   doc? ( app-doc/doxygen )  dev-python/mako  app-arch/unzip  app-arch/gzip  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   e300? ( virtual/udev )  usb? ( virtual/libusb:1 )  dev-libs/boost:=  sys-libs/ncurses:0[tinfo]  
EAPI=6
IUSE=b100 b200 doc e300 examples mpmd octoclock n230 test usb usrp1 usrp2 +utils x300 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0/3.14
SRC_URI=https://github.com/EttusResearch/uhd/archive/v3.14.0.0.tar.gz -> EttusResearch-UHD-3.14.0.0.tar.gz 	https://github.com/EttusResearch/uhd/releases/download/v3.14.0.0/uhd-images_3.14.0.0.tar.xz
