c5a2da1f32fb6817539f8fcc1a79ab24
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=virtual/pkgconfig    >=net-voip/yate-6.0.0:=[gsm]  bladerf? ( net-wireless/bladerf:= )  uhd? ( net-wireless/uhd )  virtual/libusb:1 
RDEPEND=  >=net-voip/yate-6.0.0:=[gsm]  bladerf? ( net-wireless/bladerf:= )  uhd? ( net-wireless/uhd )  virtual/libusb:1 
EAPI=7
IUSE=rad1 usrp1 uhd +bladerf cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yatebts6/yate-bts-6.0.0-1.tar.gz
