01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  >=dev-qt/linguist-tools-5.12.3:5  test? (   dev-util/cppcheck   sys-devel/clang  )  
DEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsensors-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtmultimedia-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=dev-qt/qtxmlpatterns-5.12.3:5  
RDEPEND=  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsensors-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  
EAPI=7
IUSE=kiosk 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://gcompris.net/download/qt/src/gcompris-qt-0.97.tar.xz
