f79469ef70601fb169cfa4effe73c5cb
DEFINED_PHASES= configure install prepare setup
DEPEND=  media-libs/t1lib  media-libs/tiff:0  sys-libs/zlib  >=x11-libs/motif-2.3:0  x11-libs/xbae  fftw? ( sci-libs/fftw:2.1 )  jpeg? ( virtual/jpeg:0 )  netcdf? ( sci-libs/netcdf )  png? ( media-libs/libpng:0= ) 
RDEPEND=  media-libs/t1lib  media-libs/tiff:0  sys-libs/zlib  >=x11-libs/motif-2.3:0  x11-libs/xbae  fftw? ( sci-libs/fftw:2.1 )  jpeg? ( virtual/jpeg:0 )  netcdf? ( sci-libs/netcdf )  png? ( media-libs/libpng:0= )  x11-misc/xdg-utils 
EAPI=5
IUSE=fortran fftw jpeg netcdf png 
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	http://pkgs.fedoraproject.org/cgit/grace.git/plain/grace.png
	https://dev.gentoo.org/~jlec/distfiles/grace.png.tar
	ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.23.tar.gz
