7bcbded2af8bd64119b9ab09e11d61f4
DEFINED_PHASES= configure
BDEPEND=  sys-devel/bison  sys-devel/gettext  
DEPEND=  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtserialport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/karchive-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knewstuff-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/syntax-highlighting-5.60.0:5  >=sci-libs/gsl-1.15:=  cantor? (   >=kde-apps/cantor-19.08.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5  )  fftw? ( sci-libs/fftw:3.0= )  fits? ( sci-libs/cfitsio:= )  hdf5? ( sci-libs/hdf5:= )  libcerf? ( sci-libs/libcerf )  netcdf? ( sci-libs/netcdf:= )  root? (   app-arch/lz4   sys-libs/zlib  )  
RDEPEND=  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtserialport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/karchive-5.60.0:5  >=kde-frameworks/kcompletion-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knewstuff-5.60.0:5  >=kde-frameworks/kcrash-5.60.0:5  >=kde-frameworks/ktextwidgets-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/syntax-highlighting-5.60.0:5  >=sci-libs/gsl-1.15:=  cantor? (   >=kde-apps/cantor-19.08.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kservice-5.60.0:5  )  fftw? ( sci-libs/fftw:3.0= )  fits? ( sci-libs/cfitsio:= )  hdf5? ( sci-libs/hdf5:= )  libcerf? ( sci-libs/libcerf )  netcdf? ( sci-libs/netcdf:= )  root? (   app-arch/lz4   sys-libs/zlib  )  
EAPI=7
IUSE=cantor fftw fits hdf5 libcerf netcdf root 
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=mirror://kde/stable/labplot/2.7.0/labplot-2.7.0.tar.xz
