c496a24574ae1795d389abfbb299f86f
DEFINED_PHASES= configure install prepare
DEPEND=  x11-libs/libX11  x11-libs/libXmu  x11-libs/libXpm  x11-libs/libXt  >=x11-libs/motif-2.3:0  virtual/opengl  virtual/glu  szip? ( virtual/szip )  hdf? ( sci-libs/hdf )  cdf? ( sci-libs/cdf )  netcdf? ( sci-libs/netcdf )  tiff? ( media-libs/tiff:0 )  imagemagick? ( virtual/imagemagick-tools )  virtual/pkgconfig 
RDEPEND=  x11-libs/libX11  x11-libs/libXmu  x11-libs/libXpm  x11-libs/libXt  >=x11-libs/motif-2.3:0  virtual/opengl  virtual/glu  szip? ( virtual/szip )  hdf? ( sci-libs/hdf )  cdf? ( sci-libs/cdf )  netcdf? ( sci-libs/netcdf )  tiff? ( media-libs/tiff:0 )  imagemagick? ( virtual/imagemagick-tools ) 
EAPI=6
IUSE=hdf cdf netcdf tiff imagemagick szip smp 
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dx-4.4.4.tar.gz
	https://dev.gentoo.org/~soap/distfiles/opendx-4.4.4_p20160917-fix-c++14.patch.bz2
