8c15275752d746f1af3c26461441e26e
DEFINED_PHASES= configure install prepare pretend setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  cxsparse? ( sci-libs/cxsparse:0= )  lapack? ( virtual/lapack )  sparse? (   sci-libs/amd:0=   sci-libs/camd:0=   sci-libs/ccolamd:0=   sci-libs/cholmod:0=   sci-libs/colamd:0=   sci-libs/spqr:0=  )  dev-cpp/eigen:3  doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme )  lapack? ( virtual/pkgconfig )  || ( >=dev-lang/python-2.7.5-r2:2.7 ) 
RDEPEND=  dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  cxsparse? ( sci-libs/cxsparse:0= )  lapack? ( virtual/lapack )  sparse? (   sci-libs/amd:0=   sci-libs/camd:0=   sci-libs/ccolamd:0=   sci-libs/cholmod:0=   sci-libs/colamd:0=   sci-libs/spqr:0=  ) 
EAPI=6
IUSE=cxsparse c++11 doc examples gflags lapack openmp +schur sparse test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/1
SRC_URI=http://ceres-solver.org//ceres-solver-1.11.0.tar.gz
