d79c43aa461f2621a3f5c0974b3c87f4
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] )  tools? (   dev-lang/tcl:=   dev-lang/tk:=   x11-libs/libXmu:=   virtual/glu   virtual/opengl  ) 
RDEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] )  tools? (   dev-lang/tcl:=   dev-lang/tk:=   x11-libs/libXmu:=   virtual/glu   virtual/opengl  ) 
EAPI=6
IUSE=doc examples fortran hdf5 legacy mpi static-libs szip test tools 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/3
SRC_URI=https://github.com/CGNS/CGNS/archive/v3.3.0.tar.gz -> cgnslib-3.3.0.tar.gz
