66aff9c2c68a48636a642c93ac838b80
DEFINED_PHASES= configure install prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-cpp/eigen:3  dev-libs/boost:=  dev-libs/rapidxml  media-libs/glu  sci-libs/inchi  sci-libs/lemon  virtual/opengl  examples? (   x11-libs/libX11   x11-libs/libXext  )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  
RDEPEND=  dev-cpp/eigen:3  dev-libs/boost:=  dev-libs/rapidxml  media-libs/glu  sci-libs/inchi  sci-libs/lemon  virtual/opengl  examples? (   x11-libs/libX11   x11-libs/libXext  )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  
EAPI=6
IUSE=examples python test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://sourceforge/project/chemkit/chemkit-0.1.tar.gz
