049ff6a84873ef2977a453ce0def4b4a
DEFINED_PHASES= compile configure install test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  virtual/opencl  doc? ( dev-libs/mathjax )  performance? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  )   doc? ( app-doc/doxygen )  test? (     dev-cpp/gtest     dev-libs/boost     virtual/pkgconfig     virtual/blas  )  
RDEPEND=  virtual/opencl  doc? ( dev-libs/mathjax )  performance? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  )  
EAPI=6
IUSE=+client doc examples ktest performance test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/2
SRC_URI=https://github.com/clMathLibraries/clBLAS/archive/v2.10.tar.gz -> clblas-2.10.tar.gz
