5406c2dca20346ea52121d1dd1c5ac27
DEFINED_PHASES= compile configure install prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  cblas? ( virtual/cblas:= )  cuda? ( dev-libs/cudnn:= )  gif? ( media-libs/giflib:= )  jpeg? ( virtual/jpeg:0= )  lapack? ( virtual/lapack:= )  mkl? ( sci-libs/mkl:= )  png? ( media-libs/libpng:0= )  python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  sqlite? ( dev-db/sqlite:3= )  X? ( x11-libs/libX11:= )  python? (   dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   test? ( dev-python/pytest[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  ) 
RDEPEND=  cblas? ( virtual/cblas:= )  cuda? ( dev-libs/cudnn:= )  gif? ( media-libs/giflib:= )  jpeg? ( virtual/jpeg:0= )  lapack? ( virtual/lapack:= )  mkl? ( sci-libs/mkl:= )  png? ( media-libs/libpng:0= )  python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  sqlite? ( dev-db/sqlite:3= )  X? ( x11-libs/libX11:= ) 
EAPI=6
IUSE=cblas cuda debug examples gif jpeg lapack mkl png python sqlite static-libs test X cpu_flags_x86_avx cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/19.16
SRC_URI=https://github.com/davisking/dlib/archive/v19.16.tar.gz -> dlib-19.16.tar.gz
