3c96fa1c7348ca8da4a42f8ca4e45ea1
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=  doc? ( app-doc/doxygen )  java? ( >=virtual/jdk-1.7:* )  perl? ( dev-lang/swig:0 )  python? (   dev-lang/swig:0   dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  ) 
DEPEND=  dev-libs/expat  dev-libs/json-c:=  dev-libs/libpcre  dev-libs/libxml2:=  media-libs/tiff:0=  sci-libs/libgeotiff:=  sys-libs/zlib:=[minizip(+)]  armadillo? ( sci-libs/armadillo:=[lapack] )  curl? ( net-misc/curl )  fits? ( sci-libs/cfitsio:= )  geos? ( >=sci-libs/geos-2.2.1 )  gif? ( media-libs/giflib:= )  gml? ( >=dev-libs/xerces-c-3.1 )  hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] )  jpeg? ( virtual/jpeg:0= )  jpeg2k? ( media-libs/openjpeg:2= )  lzma? ( || (   app-arch/xz-utils   app-arch/lzma  ) )  mdb? ( dev-java/jackcess:1 )  mysql? ( virtual/mysql )  netcdf? ( sci-libs/netcdf:= )  odbc? ( dev-db/unixODBC )  ogdi? ( sci-libs/ogdi )  opencl? ( virtual/opencl )  oracle? ( dev-db/oracle-instantclient:= )  pdf? ( app-text/poppler:= )  perl? ( dev-lang/perl:= )  png? ( media-libs/libpng:0= )  postgres? ( >=dev-db/postgresql-8.4:= )  python? (   python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  )  spatialite? ( dev-db/spatialite )  sqlite? ( dev-db/sqlite:3 )  webp? ( media-libs/libwebp:= )  xls? ( dev-libs/freexl )  zstd? ( app-arch/zstd:= ) 
RDEPEND=  dev-libs/expat  dev-libs/json-c:=  dev-libs/libpcre  dev-libs/libxml2:=  media-libs/tiff:0=  sci-libs/libgeotiff:=  sys-libs/zlib:=[minizip(+)]  armadillo? ( sci-libs/armadillo:=[lapack] )  curl? ( net-misc/curl )  fits? ( sci-libs/cfitsio:= )  geos? ( >=sci-libs/geos-2.2.1 )  gif? ( media-libs/giflib:= )  gml? ( >=dev-libs/xerces-c-3.1 )  hdf5? ( >=sci-libs/hdf5-1.6.4:=[szip] )  jpeg? ( virtual/jpeg:0= )  jpeg2k? ( media-libs/openjpeg:2= )  lzma? ( || (   app-arch/xz-utils   app-arch/lzma  ) )  mdb? ( dev-java/jackcess:1 )  mysql? ( virtual/mysql )  netcdf? ( sci-libs/netcdf:= )  odbc? ( dev-db/unixODBC )  ogdi? ( sci-libs/ogdi )  opencl? ( virtual/opencl )  oracle? ( dev-db/oracle-instantclient:= )  pdf? ( app-text/poppler:= )  perl? ( dev-lang/perl:= )  png? ( media-libs/libpng:0= )  postgres? ( >=dev-db/postgresql-8.4:= )  python? (   python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  )  spatialite? ( dev-db/spatialite )  sqlite? ( dev-db/sqlite:3 )  webp? ( media-libs/libwebp:= )  xls? ( dev-libs/freexl )  zstd? ( app-arch/zstd:= )  java? ( >=virtual/jre-1.7:* ) 
EAPI=7
IUSE=armadillo +aux-xml curl debug doc fits geos gif gml hdf5 java jpeg jpeg2k lzma mdb mysql netcdf odbc ogdi opencl oracle pdf perl png postgres python spatialite sqlite threads webp xls zstd 
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0/2.3
SRC_URI=https://download.osgeo.org/gdal/2.4.1/gdal-2.4.1.tar.gz
