2648d239d3c544169ba9f928a4d5396c
DEFINED_PHASES= configure install prepare test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=cblas-external? ( virtual/cblas:= ) 
RDEPEND=cblas-external? ( virtual/cblas:= ) 
EAPI=7
IUSE=cblas-external +deprecated static-libs 
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
SLOT=0/23
SRC_URI=mirror://gnu/gsl/gsl-2.5.tar.gz
	https://dev.gentoo.org/~mgorny/dist/gsl-2.3-cblas.patch.bz2
