f76334b70ebea035105ff791178860a9
DEFINED_PHASES= configure test
BDEPEND=virtual/pkgconfig 
DEPEND=  net-misc/curl  sci-libs/cfitsio:=  sci-libs/fftw:3.0=  sci-libs/gsl:=  sci-libs/libnova:=  sys-libs/zlib  virtual/jpeg:0  virtual/libusb:0  ogg? (   media-libs/libogg   media-libs/libtheora  )  websocket? ( dev-libs/boost:= )   kernel_linux? ( sys-kernel/linux-headers )  test? ( >=dev-cpp/gtest-1.8.0 )  websocket? ( dev-cpp/websocketpp )  
RDEPEND=  net-misc/curl  sci-libs/cfitsio:=  sci-libs/fftw:3.0=  sci-libs/gsl:=  sci-libs/libnova:=  sys-libs/zlib  virtual/jpeg:0  virtual/libusb:0  ogg? (   media-libs/libogg   media-libs/libtheora  )  websocket? ( dev-libs/boost:= )  
EAPI=7
IUSE=ogg test websocket 
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
SLOT=0/1
SRC_URI=https://github.com/indilib/indi/archive/v1.8.2.tar.gz -> indilib-1.8.2.tar.gz
