205064a17634c93cc327d9bd0e908efb
DEFINED_PHASES= compile configure install postinst preinst prepare setup unpack
DEPEND=  sys-libs/readline:=  tcl? ( dev-lang/tcl:0= )  guile? ( dev-scheme/guile:12 )  perl? ( dev-lang/perl:= )  php? ( dev-lang/php:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  firmware? ( sys-apps/fxload )  virtual/pkgconfig  doc? ( app-text/docbook-sgml-utils )  perl? ( virtual/perl-ExtUtils-MakeMaker ) 
RDEPEND=  sys-libs/readline:=  tcl? ( dev-lang/tcl:0= )  guile? ( dev-scheme/guile:12 )  perl? ( dev-lang/perl:= )  php? ( dev-lang/php:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  firmware? ( sys-apps/fxload )  ~sci-libs/linux-gpib-modules-4.2.0  
EAPI=6
IUSE=pcmcia static guile perl php python tcl doc firmware 
KEYWORDS=amd64 ~arm ~x86
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-4.2.0.tar.gz
	firmware? ( https://linux-gpib.sourceforge.io/firmware/gpib_firmware-2006-11-12.tar.gz )

