74111e2e00a772a2f420c1733188346c
DEFINED_PHASES= compile configure install postinst preinst prepare setup
DEPEND=  sys-libs/readline:=  tcl? ( dev-lang/tcl:0= )  guile? ( dev-scheme/guile:12 )  perl? ( dev-lang/perl:= )  php? ( dev-lang/php:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  firmware? ( sys-apps/fxload )  virtual/pkgconfig  doc? ( app-text/docbook-sgml-utils )  perl? ( virtual/perl-ExtUtils-MakeMaker ) 
RDEPEND=  sys-libs/readline:=  tcl? ( dev-lang/tcl:0= )  guile? ( dev-scheme/guile:12 )  perl? ( dev-lang/perl:= )  php? ( dev-lang/php:= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  firmware? ( sys-apps/fxload ) 
EAPI=6
IUSE=isa pcmcia static debug guile perl php python tcl doc firmware 
KEYWORDS=amd64 ~arm ~x86
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-4.1.0.tar.gz
	firmware? ( https://linux-gpib.sourceforge.io/firmware/gpib_firmware-2006-11-12.tar.gz )

