bb18b60bc21ef0e6ab9050f510fcf639
DEFINED_PHASES= configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-lang/tcl:0=  dev-lang/tk:0=  dev-tcltk/itcl  dev-tcltk/itk  dev-tcltk/tix  media-libs/ftgl  media-libs/freetype  virtual/glu  virtual/opengl  x11-libs/libXmu  freeimage? ( media-libs/freeimage )  gl2ps? ( x11-libs/gl2ps )  tbb? ( dev-cpp/tbb )  vtk? ( =sci-libs/vtk-8.1*[boost,imaging,qt5,python,rendering,views,xdmf2] ) 
RDEPEND=  dev-lang/tcl:0=  dev-lang/tk:0=  dev-tcltk/itcl  dev-tcltk/itk  dev-tcltk/tix  media-libs/ftgl  media-libs/freetype  virtual/glu  virtual/opengl  x11-libs/libXmu  freeimage? ( media-libs/freeimage )  gl2ps? ( x11-libs/gl2ps )  tbb? ( dev-cpp/tbb )  vtk? ( =sci-libs/vtk-8.1*[boost,imaging,qt5,python,rendering,views,xdmf2] ) 
EAPI=6
IUSE=examples freeimage gl2ps +openmp tbb vtk 
KEYWORDS=~amd64 ~x86
SLOT=0.18.3
SRC_URI=https://github.com/tpaviot/oce/archive/OCE-0.18.3.tar.gz
