3ca16bec8c9d15db21723bceaf3d7b94
DEFINED_PHASES= configure install prepare setup test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  cairo? ( x11-libs/cairo:0=[svg?,X] )  gd? ( media-libs/gd:2=[jpeg?,png?] )  java? ( >=virtual/jre-1.5:* )  latex? (   app-text/ghostscript-gpl   virtual/latex-base  )  lua? ( dev-lang/lua:0= )  ocaml? (   dev-lang/ocaml   dev-ml/camlidl   cairo? ( dev-ml/cairo-ocaml[gtk] )  )  octave? ( sci-mathematics/octave:0= )  pdf? ( media-libs/libharu:0= )  pdl? (   dev-perl/PDL   dev-perl/XML-DOM  )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   qt5? ( dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  )  qhull? ( media-libs/qhull:0= )  qt5? (   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtprintsupport:5  )  shapefile? ( sci-libs/shapelib:0= )  tcl? (   dev-lang/tcl:0=   dev-tcltk/itcl:0=   tk? (    dev-lang/tk:0=    dev-tcltk/itk   )  )  truetype? (   media-fonts/freefont   media-libs/lasi:0=   gd? ( media-libs/gd:2=[truetype] )  )  wxwidgets? (   x11-libs/wxGTK:3.0-gtk3=[X]   x11-libs/agg:0=[truetype?]  )  X? (   x11-libs/libX11:0=   x11-libs/libXau:0=   x11-libs/libXdmcp:0=  )  virtual/pkgconfig  java? (   >=virtual/jdk-1.5   dev-lang/swig  )  ocaml? ( dev-ml/findlib )  octave? ( >=dev-lang/swig-3.0.12 )  python? ( dev-lang/swig )  test? (   media-fonts/font-misc-misc   media-fonts/font-cursor-misc  ) 
RDEPEND=  cairo? ( x11-libs/cairo:0=[svg?,X] )  gd? ( media-libs/gd:2=[jpeg?,png?] )  java? ( >=virtual/jre-1.5:* )  latex? (   app-text/ghostscript-gpl   virtual/latex-base  )  lua? ( dev-lang/lua:0= )  ocaml? (   dev-lang/ocaml   dev-ml/camlidl   cairo? ( dev-ml/cairo-ocaml[gtk] )  )  octave? ( sci-mathematics/octave:0= )  pdf? ( media-libs/libharu:0= )  pdl? (   dev-perl/PDL   dev-perl/XML-DOM  )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]   qt5? ( dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  )  qhull? ( media-libs/qhull:0= )  qt5? (   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtprintsupport:5  )  shapefile? ( sci-libs/shapelib:0= )  tcl? (   dev-lang/tcl:0=   dev-tcltk/itcl:0=   tk? (    dev-lang/tk:0=    dev-tcltk/itk   )  )  truetype? (   media-fonts/freefont   media-libs/lasi:0=   gd? ( media-libs/gd:2=[truetype] )  )  wxwidgets? (   x11-libs/wxGTK:3.0-gtk3=[X]   x11-libs/agg:0=[truetype?]  )  X? (   x11-libs/libX11:0=   x11-libs/libXau:0=   x11-libs/libXdmcp:0=  ) 
EAPI=6
IUSE=cairo cxx doc +dynamic examples fortran gd java jpeg latex lua ocaml octave pdf
	pdl png python qhull qt5 shapefile svg tcl test	threads tk truetype wxwidgets X 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/14
SRC_URI=mirror://sourceforge/plplot/plplot-5.12.0.tar.gz
