1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES=-
DEPEND=  dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) 
RDEPEND=  sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  sci-libs/scikits[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pytables[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=5
IUSE=doc 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	mirror://sourceforge/pytseries/scikits.timeseries-0.91.3.tar.gz
	doc? ( mirror://sourceforge/pytseries/scikits.timeseries-0.91.3-html_docs.zip )
