ee5b8f450d94700cfa40274cf91daeff
DEFINED_PHASES= postinst unpack
DEPEND=  >=dev-python/numpy-1.10[lapack,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  sci-libs/arpack:0=  virtual/cblas  virtual/lapack  sparse? ( sci-libs/umfpack:0= )  dev-lang/swig  >=dev-python/cython-0.22[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  >=dev-python/setuptools-36[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  virtual/pkgconfig  doc? ( app-arch/unzip )  test? (   dev-python/nose[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/pytest[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  ) 
RDEPEND=  >=dev-python/numpy-1.10[lapack,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  sci-libs/arpack:0=  virtual/cblas  virtual/lapack  sparse? ( sci-libs/umfpack:0= )  dev-python/pillow[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
EAPI=6
IUSE=doc sparse test 
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=
	mirror://pypi/s/scipy/scipy-1.1.0.tar.gz
	doc? (
		https://docs.scipy.org/doc/scipy-1.1.0/scipy-html-1.1.0.zip -> scipy-1.1.0-html.zip
		https://docs.scipy.org/doc/scipy-1.1.0/scipy-ref-1.1.0.pdf -> scipy-1.1.0-ref.pdf
	)
