163e25ed9afa60a25de455e6ea261cff
DEFINED_PHASES= compile configure install setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/bzip2  app-arch/gzip  app-arch/lzma  app-arch/snappy  dev-libs/lzo  dev-cpp/eigen:3  dev-libs/json-c:=  dev-libs/libxml2  dev-libs/protobuf:=  net-misc/curl  sci-libs/arpack  sci-libs/arprec  sci-libs/colpack  sci-libs/hdf5:=  sci-libs/nlopt  sci-mathematics/glpk:=  sci-mathematics/lpsolve:=  sys-libs/readline:0=  sys-libs/zlib  virtual/blas  virtual/cblas  virtual/lapack  lua? ( dev-lang/lua:0 )  octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] )  opencl? ( virtual/opencl )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )    dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  )  R? ( dev-lang/R )  ruby? ( dev-ruby/narray )  virtual/pkgconfig  doc? (   >=app-doc/doxygen-1.8.13-r1[dot]   dev-python/sphinx  )  lua? ( >=dev-lang/swig-3.0.12 )  octave? ( >=dev-lang/swig-3.0.12 )  python? (   >=dev-lang/swig-3.0.12   test? (    sci-libs/scipy   )  )  R? ( >=dev-lang/swig-3.0.12 )  ruby? ( >=dev-lang/swig-3.0.12 )  test? (   dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]   >=dev-cpp/gtest-1.8.0  ) 
RDEPEND=  app-arch/bzip2  app-arch/gzip  app-arch/lzma  app-arch/snappy  dev-libs/lzo  dev-cpp/eigen:3  dev-libs/json-c:=  dev-libs/libxml2  dev-libs/protobuf:=  net-misc/curl  sci-libs/arpack  sci-libs/arprec  sci-libs/colpack  sci-libs/hdf5:=  sci-libs/nlopt  sci-mathematics/glpk:=  sci-mathematics/lpsolve:=  sys-libs/readline:0=  sys-libs/zlib  virtual/blas  virtual/cblas  virtual/lapack  lua? ( dev-lang/lua:0 )  octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] )  opencl? ( virtual/opencl )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )    dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  )  R? ( dev-lang/R )  ruby? ( dev-ruby/narray ) 
EAPI=6
IUSE=cpu_flags_x86_sse doc examples lua octave opencl python R ruby static-libs test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/16
SRC_URI=
	ftp://shogun-toolbox.org/shogun/releases/5.0/sources/shogun-5.0.0.tar.bz2
	test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 )
	examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 )
