ccb9245ec4aee773f55d4e9721ff63ae
DEFINED_PHASES= configure prepare pretend
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/gmp:=  sys-libs/binutils-libs:=  arb? ( sci-mathematics/arb:= )  boost? ( dev-libs/boost:= )  mpc? ( dev-libs/mpc:= )  tcmalloc? ( dev-util/google-perftools )   doc? ( app-doc/doxygen[dot] )  
RDEPEND=  dev-libs/gmp:=  sys-libs/binutils-libs:=  arb? ( sci-mathematics/arb:= )  boost? ( dev-libs/boost:= )  mpc? ( dev-libs/mpc:= )  tcmalloc? ( dev-util/google-perftools )  
EAPI=6
IUSE=arb benchmarks boost debug doc flint llvm mpc mpfr openmp test tcmalloc threads 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
SLOT=0/0.3
SRC_URI=https://github.com/sympy/symengine/archive/v0.3.0.tar.gz -> symengine-0.3.0.tar.gz
