42244ad1bc886ca4fd6e8b8285e9a1d2
DEFINED_PHASES= compile configure install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  coin? ( >=media-libs/coin-4 virtual/opengl )  dmtx? ( media-libs/libdmtx )  gsl? ( sci-libs/gsl )  ieee1394? ( media-libs/libdc1394 )  jpeg? ( virtual/jpeg:0 )  lapack? ( virtual/lapack )  motif? ( media-libs/SoXt )  ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:=[threads] )  opencv? ( media-libs/opencv:=[contribdnn(+)] )  png? ( media-libs/libpng:0= )  usb? ( virtual/libusb:1 )  v4l? ( media-libs/libv4l )  X? ( x11-libs/libX11 )  xml? ( dev-libs/libxml2 )  zbar? ( media-gfx/zbar )  zlib? ( sys-libs/zlib )   virtual/pkgconfig  doc? ( app-doc/doxygen virtual/latex-base media-gfx/graphviz )  test? ( sci-misc/ViSP-images )  v4l? ( virtual/os-headers ) 
RDEPEND=  coin? ( >=media-libs/coin-4 virtual/opengl )  dmtx? ( media-libs/libdmtx )  gsl? ( sci-libs/gsl )  ieee1394? ( media-libs/libdc1394 )  jpeg? ( virtual/jpeg:0 )  lapack? ( virtual/lapack )  motif? ( media-libs/SoXt )  ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:=[threads] )  opencv? ( media-libs/opencv:=[contribdnn(+)] )  png? ( media-libs/libpng:0= )  usb? ( virtual/libusb:1 )  v4l? ( media-libs/libv4l )  X? ( x11-libs/libX11 )  xml? ( dev-libs/libxml2 )  zbar? ( media-gfx/zbar )  zlib? ( sys-libs/zlib )   demos? ( sci-misc/ViSP-images ) 
EAPI=5
IUSE=
	+coin demos +dmtx doc examples gsl ieee1394 jpeg lapack motif ogre
	opencv png test tutorials usb v4l X xml +zbar zlib
	cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3
 
KEYWORDS=~amd64 ~arm
SLOT=0/3.2
SRC_URI=http://gforge.inria.fr/frs/download.php/latestfile/475/visp-3.2.0.tar.gz
