705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= configure install
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/boost:=  dev-libs/expat  >=dev-cpp/eigen-3.3  fftw? ( sci-libs/fftw:3.0 )  sqlite? ( dev-db/sqlite:3 )  doc? ( >=app-doc/doxygen-1.7.6.1[dot] )  >=app-text/txt2tags-2.5  virtual/pkgconfig 
RDEPEND=  dev-libs/boost:=  dev-libs/expat  >=dev-cpp/eigen-3.3  fftw? ( sci-libs/fftw:3.0 )  sqlite? ( dev-db/sqlite:3 ) 
EAPI=6
IUSE=doc +fftw sqlite 
KEYWORDS=
SLOT=0
SRC_URI=
