e7eb53640ad3585be20a080aa07144f2
DEFINED_PHASES= configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/boost:=  sci-libs/hdf5:=  dev-libs/libxml2:2  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )    doc? ( app-doc/doxygen )  python? ( dev-lang/swig:0 )  
RDEPEND=  dev-libs/boost:=  sci-libs/hdf5:=  dev-libs/libxml2:2  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )   
EAPI=6
IUSE=doc python test 
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
