ca2daf9b8093fe1e6953b17539a063b3
DEFINED_PHASES= prepare
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
RDEPEND=dev-python/pycairo[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  x11-libs/gtk+:3  || ( media-video/vlc media-video/mpv media-video/mplayer )  !libav? ( media-video/ffmpeg )  libav? ( media-video/libav )  media-video/dvdauthor  media-video/vcdimager  virtual/cdrtools  || ( app-cdr/brasero kde-apps/k3b app-cdr/xfburn ) 
EAPI=7
IUSE=libav 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://gitlab.com/rastersoft/devedeng/-/archive/4.16.0/devedeng-4.16.0.tar.bz2
