230415ea008ac4675734194ec04c504a
DEFINED_PHASES= configure prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=  gtk? ( dev-libs/glib:2= )  jpeg? ( virtual/jpeg:0= )  !libav? ( >=media-video/ffmpeg-2.7:0= )  libav? ( >=media-video/libav-11:0= )  png? ( media-libs/libpng:0= )  
RDEPEND=  gtk? ( dev-libs/glib:2= )  jpeg? ( virtual/jpeg:0= )  !libav? ( >=media-video/ffmpeg-2.7:0= )  libav? ( >=media-video/libav-11:0= )  png? ( media-libs/libpng:0= )  
EAPI=7
IUSE=gnome gtk jpeg libav png test 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=https://github.com/dirkvdb/ffmpegthumbnailer/releases/download/2.2.0/ffmpegthumbnailer-2.2.0.tar.bz2
