67d9a109cafd793795b5d2fdba380abf
DEFINED_PHASES= compile install postinst prepare setup
DEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  gnome-base/libglade[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=dev-python/pygtk-2.6.1:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=dev-python/sqlalchemy-0.5.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=dev-python/reportlab-1.19[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  doc? ( app-text/docbook2X ) 
RDEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  gnome-base/libglade[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=dev-python/pygtk-2.6.1:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=dev-python/sqlalchemy-0.5.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  >=dev-python/reportlab-1.19[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] 
EAPI=7
IUSE=doc 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://launchpad.net/griffith/trunk/0.13/+download/griffith-0.13.tar.gz
	https://dev.gentoo.org/~hwoarang/distfiles/griffith-extra-artwork-0.9.4.tar.gz
