47ba3dbbc62fb5abd475942ada732f30
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  app-arch/xz-utils  media-libs/speex  dev-libs/jansson  dev-libs/libxml2  media-libs/a52dec  media-libs/libass:=  >=media-libs/libbluray-1.0  >=media-libs/dav1d-0.5.1  media-libs/libdvdnav  media-libs/libdvdread:=  media-libs/libsamplerate  media-libs/libtheora  media-libs/libvorbis  >=media-libs/libvpx-1.8  nvenc? ( media-libs/nv-codec-headers )  media-libs/opus  media-libs/x264:=  media-sound/lame  sys-libs/zlib  libav? ( >=media-video/libav-12.2:0=[fdk?] )  !libav? ( >=media-video/ffmpeg-4.2.1:0=[fdk?] )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0   media-libs/gst-plugins-good:1.0   media-libs/gst-plugins-bad:1.0   media-libs/gst-plugins-ugly:1.0   media-plugins/gst-plugins-a52dec:1.0   media-plugins/gst-plugins-libav:1.0   media-plugins/gst-plugins-x264:1.0   media-plugins/gst-plugins-gdkpixbuf:1.0  )  gtk? (   >=x11-libs/gtk+-3.10   dev-libs/dbus-glib   dev-libs/glib:2   dev-libs/libgudev:=   x11-libs/cairo   x11-libs/gdk-pixbuf:2   x11-libs/libnotify   x11-libs/pango  )  fdk? ( media-libs/fdk-aac )  x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )    || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 )  dev-lang/yasm  dev-util/intltool  sys-devel/automake 
RDEPEND=  app-arch/xz-utils  media-libs/speex  dev-libs/jansson  dev-libs/libxml2  media-libs/a52dec  media-libs/libass:=  >=media-libs/libbluray-1.0  >=media-libs/dav1d-0.5.1  media-libs/libdvdnav  media-libs/libdvdread:=  media-libs/libsamplerate  media-libs/libtheora  media-libs/libvorbis  >=media-libs/libvpx-1.8  nvenc? ( media-libs/nv-codec-headers )  media-libs/opus  media-libs/x264:=  media-sound/lame  sys-libs/zlib  libav? ( >=media-video/libav-12.2:0=[fdk?] )  !libav? ( >=media-video/ffmpeg-4.2.1:0=[fdk?] )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0   media-libs/gst-plugins-good:1.0   media-libs/gst-plugins-bad:1.0   media-libs/gst-plugins-ugly:1.0   media-plugins/gst-plugins-a52dec:1.0   media-plugins/gst-plugins-libav:1.0   media-plugins/gst-plugins-x264:1.0   media-plugins/gst-plugins-gdkpixbuf:1.0  )  gtk? (   >=x11-libs/gtk+-3.10   dev-libs/dbus-glib   dev-libs/glib:2   dev-libs/libgudev:=   x11-libs/cairo   x11-libs/gdk-pixbuf:2   x11-libs/libnotify   x11-libs/pango  )  fdk? ( media-libs/fdk-aac )  x265? ( >=media-libs/x265-3.2:0=[10bit,12bit,numa?] )   
EAPI=7
IUSE=+fdk gstreamer gtk libav libav-aac numa nvenc x265 
KEYWORDS=
SLOT=0
SRC_URI=
