7295710a816f81648fbe5009e30e4435
DEFINED_PHASES= configure
BDEPEND=  sys-devel/gettext  virtual/pkgconfig  
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5[sqlite]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/solid-5.60.0:5  media-video/vlc[X]  x11-libs/libXScrnSaver  dvb? ( media-libs/libv4l )  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5[sqlite]  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdbusaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  >=kde-frameworks/solid-5.60.0:5  media-video/vlc[X]  x11-libs/libXScrnSaver  dvb? ( media-libs/libv4l )  
EAPI=7
IUSE=dvb 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/kaffeine/kaffeine-2.0.18.tar.xz
