230415ea008ac4675734194ec04c504a
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=   >=kde-frameworks/kcompletion-5.60.0   >=kde-frameworks/kconfig-5.60.0   >=kde-frameworks/kconfigwidgets-5.60.0   >=kde-frameworks/kcoreaddons-5.60.0   >=kde-frameworks/kdeclarative-5.60.0   >=kde-frameworks/kdelibs4support-5.60.0   >=kde-frameworks/ki18n-5.60.0   >=kde-frameworks/kio-5.60.0   >=kde-frameworks/knotifications-5.60.0   >=kde-frameworks/kwidgetsaddons-5.60.0   >=kde-frameworks/kxmlgui-5.60.0   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtdeclarative-5.12.3:5   >=dev-qt/qtscript-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  media-libs/libv4l  media-libs/phonon[qt5(+)]  >=media-libs/qimageblitz-0.0.6_p20131029[qt5(+)]  
RDEPEND=   >=kde-frameworks/kcompletion-5.60.0   >=kde-frameworks/kconfig-5.60.0   >=kde-frameworks/kconfigwidgets-5.60.0   >=kde-frameworks/kcoreaddons-5.60.0   >=kde-frameworks/kdeclarative-5.60.0   >=kde-frameworks/kdelibs4support-5.60.0   >=kde-frameworks/ki18n-5.60.0   >=kde-frameworks/kio-5.60.0   >=kde-frameworks/knotifications-5.60.0   >=kde-frameworks/kwidgetsaddons-5.60.0   >=kde-frameworks/kxmlgui-5.60.0   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtdeclarative-5.12.3:5   >=dev-qt/qtscript-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  media-libs/libv4l  media-libs/phonon[qt5(+)]  >=media-libs/qimageblitz-0.0.6_p20131029[qt5(+)]    >=dev-qt/qtgraphicaleffects-5.12.3:5  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/dos1/kamerka/archive/0.20.tar.gz -> kamerka-0.20.tar.gz
