56ef342e933cb1270696fa3d553c8303
DEFINED_PHASES= configure install prepare
BDEPEND=  sys-devel/gettext  
DEPEND=   >=kde-frameworks/kbookmarks-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdelibs4support-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kmediaplayer-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtx11extras-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  x11-libs/libxcb  cairo? ( x11-libs/cairo[xcb] )  npp? (   dev-libs/dbus-glib   dev-libs/glib:2   www-plugins/adobe-flash:*   >=x11-libs/gtk+-2.10.14:2  )  
RDEPEND=   >=kde-frameworks/kbookmarks-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kdelibs4support-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kmediaplayer-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtsvg-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtx11extras-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  x11-libs/libxcb  cairo? ( x11-libs/cairo[xcb] )  npp? (   dev-libs/dbus-glib   dev-libs/glib:2   www-plugins/adobe-flash:*   >=x11-libs/gtk+-2.10.14:2  )   media-video/mplayer  
EAPI=7
IUSE=cairo npp 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/kmplayer//kmplayer-0.12.0b.tar.bz2
