2648d239d3c544169ba9f928a4d5396c
DEFINED_PHASES= configure install prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=  >=x11-libs/libva-2.0.0:=[drm?,wayland?,X?]  drm? ( >=x11-libs/libdrm-2.4 )  wayland? ( >=dev-libs/wayland-1.0.6 )  X? (   >=x11-libs/libX11-1.6.2   >=x11-libs/libXext-1.3.2   >=x11-libs/libXfixes-5.0.1  )  
RDEPEND=  >=x11-libs/libva-2.0.0:=[drm?,wayland?,X?]  drm? ( >=x11-libs/libdrm-2.4 )  wayland? ( >=dev-libs/wayland-1.0.6 )  X? (   >=x11-libs/libX11-1.6.2   >=x11-libs/libXext-1.3.2   >=x11-libs/libXfixes-5.0.1  )  
EAPI=7
IUSE=+drm test wayland X 
KEYWORDS=
SLOT=0
SRC_URI=
