e6c64c8d7e38ad688f02343a5e8bc762
DEFINED_PHASES= configure install prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=  >=x11-libs/libva-2.0.0:=[drm?,wayland?,X?]  drm? ( >=x11-libs/libdrm-2.4 )  wayland? ( >=dev-libs/wayland-1.0.6 )  X? (   >=x11-libs/libX11-1.6.2   >=x11-libs/libXext-1.3.2   >=x11-libs/libXfixes-5.0.1  )  
RDEPEND=  >=x11-libs/libva-2.0.0:=[drm?,wayland?,X?]  drm? ( >=x11-libs/libdrm-2.4 )  wayland? ( >=dev-libs/wayland-1.0.6 )  X? (   >=x11-libs/libX11-1.6.2   >=x11-libs/libXext-1.3.2   >=x11-libs/libXfixes-5.0.1  )  
EAPI=7
IUSE=+drm test wayland X 
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/releases/download/2.4.0/libva-utils-2.4.0.tar.bz2
