73191e354f2423ced866156ecccd85aa
DEFINED_PHASES= compile configure install prepare test
BDEPEND=  app-text/docbook-xsl-stylesheets  dev-libs/libxslt  dev-ruby/rake  virtual/pkgconfig  nls? (   sys-devel/gettext   app-text/po4a  )  
DEPEND=  dev-libs/boost:=  >=dev-libs/libebml-1.3.7:=  >=dev-libs/libfmt-5.3.0:=  dev-libs/pugixml:=  media-libs/flac:=  >=media-libs/libmatroska-1.5.0:=  media-libs/libogg:=  media-libs/libvorbis:=  sys-apps/file  sys-libs/zlib  qt5? (   dev-qt/qtcore:5   dev-qt/qtdbus:5   dev-qt/qtgui:5   dev-qt/qtnetwork:5   dev-qt/qtwidgets:5   dev-qt/qtconcurrent:5   dev-qt/qtmultimedia:5   app-text/cmark:0=  )   dev-cpp/nlohmann_json  dev-libs/utfcpp  test? ( dev-cpp/gtest )  
RDEPEND=  dev-libs/boost:=  >=dev-libs/libebml-1.3.7:=  >=dev-libs/libfmt-5.3.0:=  dev-libs/pugixml:=  media-libs/flac:=  >=media-libs/libmatroska-1.5.0:=  media-libs/libogg:=  media-libs/libvorbis:=  sys-apps/file  sys-libs/zlib  qt5? (   dev-qt/qtcore:5   dev-qt/qtdbus:5   dev-qt/qtgui:5   dev-qt/qtnetwork:5   dev-qt/qtwidgets:5   dev-qt/qtconcurrent:5   dev-qt/qtmultimedia:5   app-text/cmark:0=  )  
EAPI=7
IUSE=debug nls pch test qt5 
KEYWORDS=
SLOT=0
SRC_URI=
