d2961cdbd290d4a82e642a5908314fbb
DEFINED_PHASES= configure install postinst postrm prepare test
DEPEND=  >=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?]  alsa? ( >=media-libs/alsa-lib-1.0.18 )  archive? ( >=app-arch/libarchive-3.0.0:= )  bluray? ( >=media-libs/libbluray-0.3.0:= )  cdda? ( dev-libs/libcdio-paranoia )  drm? ( x11-libs/libdrm )  dvd? (   >=media-libs/libdvdnav-4.2.0:=   >=media-libs/libdvdread-4.1.0:=  )  egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] )  iconv? (   virtual/libiconv   uchardet? ( app-i18n/uchardet )  )  jack? ( virtual/jack )  javascript? ( >=dev-lang/mujs-1.0.0 )  jpeg? ( virtual/jpeg:0 )  lcms? ( >=media-libs/lcms-2.6:2 )  libass? (   >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz]   virtual/ttf-fonts  )  libcaca? ( >=media-libs/libcaca-0.99_beta18 )  lua? (   !luajit? ( <dev-lang/lua-5.3:= )   luajit? ( dev-lang/luajit:2 )  )  openal? ( >=media-libs/openal-1.13 )  pulseaudio? ( media-sound/pulseaudio )  raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 )  rubberband? ( >=media-libs/rubberband-1.8.0 )  samba? ( net-fs/samba )  sdl? ( media-libs/libsdl2[sound,threads,video] )  v4l? ( media-libs/libv4l )  vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] )  vdpau? ( x11-libs/libvdpau )  vulkan? (   media-libs/shaderc   media-libs/vulkan-loader[X?,wayland?]  )  wayland? (   >=dev-libs/wayland-1.6.0   >=dev-libs/wayland-protocols-1.14   >=x11-libs/libxkbcommon-0.3.0  )  X? (   x11-libs/libX11   x11-libs/libXScrnSaver   x11-libs/libXext   x11-libs/libXinerama   x11-libs/libXrandr   opengl? (    x11-libs/libXdamage    virtual/opengl   )   xv? ( x11-libs/libXv )  )  zlib? ( sys-libs/zlib )   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/docutils  virtual/pkgconfig  cuda? ( >=media-libs/nv-codec-headers-8.1.24.1 )  doc? ( dev-python/rst2pdf )  dvb? ( virtual/linuxtv-dvb-headers )  test? ( >=dev-util/cmocka-1.0.0 )  v4l? ( virtual/os-headers )  zsh-completion? ( dev-lang/perl )  
RDEPEND=  >=media-video/ffmpeg-4.0:0=[encode,threads,vaapi?,vdpau?]  alsa? ( >=media-libs/alsa-lib-1.0.18 )  archive? ( >=app-arch/libarchive-3.0.0:= )  bluray? ( >=media-libs/libbluray-0.3.0:= )  cdda? ( dev-libs/libcdio-paranoia )  drm? ( x11-libs/libdrm )  dvd? (   >=media-libs/libdvdnav-4.2.0:=   >=media-libs/libdvdread-4.1.0:=  )  egl? ( media-libs/mesa[egl,gbm(-)?,wayland(-)?] )  iconv? (   virtual/libiconv   uchardet? ( app-i18n/uchardet )  )  jack? ( virtual/jack )  javascript? ( >=dev-lang/mujs-1.0.0 )  jpeg? ( virtual/jpeg:0 )  lcms? ( >=media-libs/lcms-2.6:2 )  libass? (   >=media-libs/libass-0.12.1:=[fontconfig,harfbuzz]   virtual/ttf-fonts  )  libcaca? ( >=media-libs/libcaca-0.99_beta18 )  lua? (   !luajit? ( <dev-lang/lua-5.3:= )   luajit? ( dev-lang/luajit:2 )  )  openal? ( >=media-libs/openal-1.13 )  pulseaudio? ( media-sound/pulseaudio )  raspberry-pi? ( >=media-libs/raspberrypi-userland-0_pre20160305-r1 )  rubberband? ( >=media-libs/rubberband-1.8.0 )  samba? ( net-fs/samba )  sdl? ( media-libs/libsdl2[sound,threads,video] )  v4l? ( media-libs/libv4l )  vaapi? ( x11-libs/libva:=[drm?,X?,wayland?] )  vdpau? ( x11-libs/libvdpau )  vulkan? (   media-libs/shaderc   media-libs/vulkan-loader[X?,wayland?]  )  wayland? (   >=dev-libs/wayland-1.6.0   >=dev-libs/wayland-protocols-1.14   >=x11-libs/libxkbcommon-0.3.0  )  X? (   x11-libs/libX11   x11-libs/libXScrnSaver   x11-libs/libXext   x11-libs/libXinerama   x11-libs/libXrandr   opengl? (    x11-libs/libXdamage    virtual/opengl   )   xv? ( x11-libs/libXv )  )  zlib? ( sys-libs/zlib )   cuda? ( x11-drivers/nvidia-drivers[X] )  selinux? ( sec-policy/selinux-mplayer )  tools? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  
EAPI=6
IUSE=+alsa aqua archive bluray cdda +cli coreaudio cplugins cuda doc drm dvb
	dvd +egl gbm +iconv jack javascript jpeg lcms +libass libcaca libmpv +lua
	luajit openal +opengl oss pulseaudio raspberry-pi rubberband samba sdl
	selinux test tools +uchardet v4l vaapi vdpau vulkan wayland +X +xv zlib
	zsh-completion 
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 x86 ~amd64-linux
SLOT=0
SRC_URI=https://github.com/mpv-player/mpv/archive/v0.29.1.tar.gz -> mpv-0.29.1.tar.gz https://waf.io/waf-2.0.9
