5287b3593078a17abd427a57110505ae
DEFINED_PHASES= compile configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=dev-libs/glib-2.38:2  media-video/ffmpeg[X,encode,vpx,xcb]  virtual/imagemagick-tools  >=x11-libs/gtk+-3.14:3  keybinder? ( dev-libs/keybinder:3 )  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  app-text/txt2man  >=sys-devel/gettext-0.19 
RDEPEND=>=dev-libs/glib-2.38:2  media-video/ffmpeg[X,encode,vpx,xcb]  virtual/imagemagick-tools  >=x11-libs/gtk+-3.14:3  keybinder? ( dev-libs/keybinder:3 ) 
EAPI=6
IUSE=keybinder test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/phw/peek/archive/1.3.1.tar.gz -> peek-1.3.1.tar.gz
