f79eb7d996a174398777e5e72800da02
DEFINED_PHASES= compile configure install test
BDEPEND=  app-text/yelp-tools  dev-python/setuptools  >=dev-util/intltool-0.35.5  dev-util/itstool  sys-devel/gettext  virtual/pkgconfig  test? ( dev-python/nose2[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?] )  
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6[sqlite]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-python/pycairo-1.10[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=x11-libs/cairo-1.10   >=media-libs/gstreamer-1.14.2:1.0[introspection]  >=media-plugins/gst-transcoder-1.8.2-r1   >=dev-libs/glib-2.30.0:2   >=dev-libs/gobject-introspection-1.34:=  dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-python/gst-python-1.4:1.0[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/matplotlib[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-python/pygobject-3.8:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]   gnome-base/librsvg:=  >=media-libs/gsound-1.0   >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection]  >=media-libs/gst-plugins-base-1.14.2:1.0[introspection]  >=media-libs/gst-plugins-bad-1.14.2:1.0[gtk]  >=media-libs/gst-plugins-good-1.14.2:1.0  >=media-plugins/gst-plugins-libav-1.14.2:1.0  >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0   >=x11-libs/libnotify-0.7[introspection]  x11-libs/libwnck:3[introspection]  >=x11-libs/gtk+-3.20.0:3[introspection]   v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 )  
RDEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6[sqlite]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   >=dev-python/pycairo-1.10[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=x11-libs/cairo-1.10   >=media-libs/gstreamer-1.14.2:1.0[introspection]  >=media-plugins/gst-transcoder-1.8.2-r1   >=dev-libs/glib-2.30.0:2   >=dev-libs/gobject-introspection-1.34:=  dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-python/gst-python-1.4:1.0[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/matplotlib[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  >=dev-python/pygobject-3.8:3[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]   gnome-base/librsvg:=  >=media-libs/gsound-1.0   >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection]  >=media-libs/gst-plugins-base-1.14.2:1.0[introspection]  >=media-libs/gst-plugins-bad-1.14.2:1.0[gtk]  >=media-libs/gst-plugins-good-1.14.2:1.0  >=media-plugins/gst-plugins-libav-1.14.2:1.0  >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0   >=x11-libs/libnotify-0.7[introspection]  x11-libs/libwnck:3[introspection]  >=x11-libs/gtk+-3.20.0:3[introspection]   v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 )  
EAPI=7
IUSE=v4l test 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.999/pitivi-0.999.tar.xz
