17dcdfdbc45b04407f16685b74b4036c
DEFINED_PHASES= compile configure install postinst postrm preinst prepare
BDEPEND=dev-qt/linguist-tools:5 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5=  dev-qt/qtnetwork:5[ssl]  dev-qt/qtscript:5  dev-qt/qtsingleapplication[X,qt5(+)]  dev-qt/qtwidgets:5  dev-qt/qtxml:5  sys-libs/zlib  autoshutdown? ( dev-qt/qtdbus:5 )  mpris? ( dev-qt/qtdbus:5 )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5=  dev-qt/qtnetwork:5[ssl]  dev-qt/qtscript:5  dev-qt/qtsingleapplication[X,qt5(+)]  dev-qt/qtwidgets:5  dev-qt/qtxml:5  sys-libs/zlib  autoshutdown? ( dev-qt/qtdbus:5 )  mpris? ( dev-qt/qtdbus:5 )   || (   media-video/mpv[libass,X]   media-video/mplayer[bidi?,libass,png,X]  )  
EAPI=7
IUSE=autoshutdown bidi debug mpris 
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smplayer-19.5.0.tar.bz2
