7d8bd31da0f00af8edffab96190aead7
DEFINED_PHASES= configure postinst
BDEPEND=  sys-devel/gettext  virtual/pkgconfig  
DEPEND=   >=kde-frameworks/kcodecs-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kross-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/sonnet-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  media-libs/phonon[qt5(+)]  gstreamer? (   dev-libs/glib:2   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0  )  libav? ( media-video/libav:= )  !libav? ( media-video/ffmpeg:0= )  mpv? ( media-video/mpv[libmpv] )  unicode? ( dev-libs/icu:= )  xine? (   media-libs/xine-lib   x11-libs/libX11   x11-libs/libxcb  )  
RDEPEND=   >=kde-frameworks/kcodecs-5.60.0:5   >=kde-frameworks/kcompletion-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/kross-5.60.0:5   >=kde-frameworks/ktextwidgets-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/sonnet-5.60.0:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5  media-libs/phonon[qt5(+)]  gstreamer? (   dev-libs/glib:2   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0  )  libav? ( media-video/libav:= )  !libav? ( media-video/ffmpeg:0= )  mpv? ( media-video/mpv[libmpv] )  unicode? ( dev-libs/icu:= )  xine? (   media-libs/xine-lib   x11-libs/libX11   x11-libs/libxcb  )  
EAPI=7
IUSE=gstreamer libav mpv unicode xine 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=https://github.com/maxrd2/subtitlecomposer/archive/v0.7.0.tar.gz -> subtitlecomposer-0.7.0.tar.gz
