c04b4b58eafabb3a985108338150a9ca
DEFINED_PHASES= configure install postinst postrm setup test
BDEPEND=  dev-lang/perl  gtk-doc? ( >=dev-util/gtk-doc-1.14   app-text/docbook-xml-dtd:4.5 )  dev-util/glib-utils  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  x11-base/xorg-proto  
DEPEND=  >=dev-libs/glib-2.43.4:2  >=x11-libs/gtk+-3.19.4:3[introspection?]  >=media-libs/gstreamer-1.6.0:1.0  >=media-libs/gst-plugins-base-1.6.0:1.0[pango]  >=media-libs/gst-plugins-good-1.6.0:1.0  >=media-libs/grilo-0.3.0:0.3[playlist]  >=dev-libs/libpeas-1.1.0[gtk]  >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?]  >=media-libs/clutter-1.17.3:1.0[gtk]  >=media-libs/clutter-gst-2.99.2:3.0  >=media-libs/clutter-gtk-1.8.1:1.0  gnome-base/gnome-desktop:3=  gnome-base/gsettings-desktop-schemas  >=x11-libs/cairo-1.14  x11-libs/gdk-pixbuf:2  introspection? ( >=dev-libs/gobject-introspection-1.54:= )   cdr? ( >=dev-libs/libxml2-2.6:2 )  lirc? ( app-misc/lirc )  python? (   python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )    >=dev-python/pygobject-2.90.3:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] )  
RDEPEND=  >=dev-libs/glib-2.43.4:2  >=x11-libs/gtk+-3.19.4:3[introspection?]  >=media-libs/gstreamer-1.6.0:1.0  >=media-libs/gst-plugins-base-1.6.0:1.0[pango]  >=media-libs/gst-plugins-good-1.6.0:1.0  >=media-libs/grilo-0.3.0:0.3[playlist]  >=dev-libs/libpeas-1.1.0[gtk]  >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?]  >=media-libs/clutter-1.17.3:1.0[gtk]  >=media-libs/clutter-gst-2.99.2:3.0  >=media-libs/clutter-gtk-1.8.1:1.0  gnome-base/gnome-desktop:3=  gnome-base/gsettings-desktop-schemas  >=x11-libs/cairo-1.14  x11-libs/gdk-pixbuf:2  introspection? ( >=dev-libs/gobject-introspection-1.54:= )   cdr? ( >=dev-libs/libxml2-2.6:2 )  lirc? ( app-misc/lirc )  python? (   python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   ) python_single_target_python3_8? (    dev-lang/python:3.8[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_8]   )    >=dev-python/pygobject-2.90.3:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] )   media-plugins/grilo-plugins:0.3  media-plugins/gst-plugins-meta:1.0  media-plugins/gst-plugins-taglib:1.0  x11-themes/adwaita-icon-theme  python? (   >=dev-libs/libpeas-1.1.0[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?]   dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?,python_single_target_python3_8(+)?] )  
EAPI=7
IUSE=cdr gtk-doc +introspection lirc +python test 
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/totem/3.32/totem-3.32.1.tar.xz
