5830b132b095375cac9be65f01250da9
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=sys-devel/gettext 
DEPEND=  virtual/jpeg:*  sys-libs/libcap  >=media-libs/fontconfig-2.4.2  >=media-libs/freetype-2  >=virtual/linuxtv-dvb-headers-5.3 
RDEPEND=  virtual/jpeg:*  sys-libs/libcap  >=media-libs/fontconfig-2.4.2  >=media-libs/freetype-2  dev-lang/perl  >=media-tv/gentoo-vdr-scripts-2.7  media-fonts/corefonts  bidi? ( dev-libs/fribidi )  systemd? ( sys-apps/systemd ) 
EAPI=7
IUSE=bidi debug keyboard html systemd vanilla alternatechannel graphtft naludump permashift pinplugin
				mainmenuhooks menuorg menuselection resumereset ttxtsubs  
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-2.2.0.tar.bz2
	mirror://gentoo/extpng-vdr-2.2.0-gentoo-edition-v1.patch.bz2
