65868d3e08a3ac7ae43222f91b1ad67f
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=  sys-devel/flex  virtual/yacc  
DEPEND=>=sys-apps/util-linux-2.20  dmalloc? ( dev-libs/dmalloc[threads] )  ldap? ( >=net-nds/openldap-2.0   sasl? (    dev-libs/cyrus-sasl    dev-libs/libxml2    virtual/krb5   )  )  systemd? ( sys-apps/systemd )  libtirpc? ( net-libs/libtirpc )  !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) )   libtirpc? ( net-libs/rpcsvc-proto )  
RDEPEND=>=sys-apps/util-linux-2.20  dmalloc? ( dev-libs/dmalloc[threads] )  ldap? ( >=net-nds/openldap-2.0   sasl? (    dev-libs/cyrus-sasl    dev-libs/libxml2    virtual/krb5   )  )  systemd? ( sys-apps/systemd )  libtirpc? ( net-libs/libtirpc )  !libtirpc? ( elibc_glibc? ( sys-libs/glibc[rpc(-)] ) )  
EAPI=7
IUSE=-dmalloc ldap +libtirpc mount-locking sasl systemd 
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/daemons/autofs/v5/autofs-5.1.5.tar.xz
