a1d1a18ca924ec5d27b5636360f382d9
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  !net-fs/mount-cifs  !<net-fs/samba-3.6_rc1  sys-apps/keyutils  ads? (   sys-libs/talloc   virtual/krb5  )  caps? ( sys-libs/libcap-ng )  pam? ( sys-libs/pam )  
RDEPEND=  !net-fs/mount-cifs  !<net-fs/samba-3.6_rc1  sys-apps/keyutils  ads? (   sys-libs/talloc   virtual/krb5  )  caps? ( sys-libs/libcap-ng )  pam? ( sys-libs/pam )  
PDEPEND=  acl? ( >=net-fs/samba-4.0.0_alpha1 )  
EAPI=7
IUSE=+acl +ads +caps creds pam 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-linux
SLOT=0
SRC_URI=https://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-6.8.tar.bz2
