9584a1759ce99736a4f59cc7bc3e62f6
DEFINED_PHASES= compile configure install postinst prepare setup
BDEPEND=  net-libs/rpcsvc-proto  virtual/pkgconfig  
DEPEND=  >=dev-db/sqlite-3.3  dev-libs/libxml2  net-libs/libtirpc:=  >=net-nds/rpcbind-0.2.4  sys-libs/e2fsprogs-libs  caps? ( sys-libs/libcap )  ldap? ( net-nds/openldap )  libmount? ( sys-apps/util-linux )  nfsv4? (   dev-libs/libevent:=   >=sys-apps/keyutils-1.5.9:=   kerberos? (    >=net-libs/libtirpc-0.2.4-r1[kerberos]    app-crypt/mit-krb5   )  )  nfsv41? (   sys-fs/lvm2  )  tcpd? ( sys-apps/tcp-wrappers )  uuid? ( sys-apps/util-linux ) 
RDEPEND=  >=dev-db/sqlite-3.3  dev-libs/libxml2  net-libs/libtirpc:=  >=net-nds/rpcbind-0.2.4  sys-libs/e2fsprogs-libs  caps? ( sys-libs/libcap )  ldap? ( net-nds/openldap )  libmount? ( sys-apps/util-linux )  nfsv4? (   dev-libs/libevent:=   >=sys-apps/keyutils-1.5.9:=   kerberos? (    >=net-libs/libtirpc-0.2.4-r1[kerberos]    app-crypt/mit-krb5   )  )  nfsv41? (   sys-fs/lvm2  )  tcpd? ( sys-apps/tcp-wrappers )  uuid? ( sys-apps/util-linux )  !net-libs/libnfsidmap  !net-nds/portmap  !<sys-apps/openrc-0.13.9  selinux? (   sec-policy/selinux-rpc   sec-policy/selinux-rpcbind  )  
EAPI=7
IUSE=caps ipv6 junction kerberos ldap +libmount nfsdcld +nfsidmap +nfsv4 nfsv41 selinux tcpd +uuid 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~riscv s390 sh sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-2.4.1.tar.bz2
