741401cf299903674ed36e3d7602aa6e
DEFINED_PHASES= compile config configure install postinst postrm preinst prepare pretend setup
BDEPEND=  dev-lang/perl  sys-devel/flex  virtual/yacc  api? (   app-doc/doxygen   media-gfx/graphviz  )  doc? (   dev-libs/libxslt   || (    dev-java/fop    app-text/dblatex    app-text/docbook-sgml-utils[jadetex]   )  )  perl? ( dev-lang/swig ) 
DEPEND=  !net-fs/openafs-kernel  virtual/libintl  amd64? ( tsm? ( app-backup/tsm ) )  doc? (   app-text/docbook-xsl-stylesheets   app-text/docbook-xml-dtd:4.3  )  fuse? ( sys-fs/fuse:0= )  kauth? ( sys-libs/pam )  kerberos? ( virtual/krb5 )  ncurses? ( sys-libs/ncurses:0= ) 
RDEPEND=  !net-fs/openafs-kernel  virtual/libintl  amd64? ( tsm? ( app-backup/tsm ) )  doc? (   app-text/docbook-xsl-stylesheets   app-text/docbook-xml-dtd:4.3  )  fuse? ( sys-fs/fuse:0= )  kauth? ( sys-libs/pam )  kerberos? ( virtual/krb5 )  ncurses? ( sys-libs/ncurses:0= ) 
EAPI=7
IUSE=api bitmap-later debug doc fuse kauth kerberos +modules +namei
ncurses perl +pthreaded-ubik +supergroups tsm ubik-read-while-write 
KEYWORDS=~amd64 ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	https://openafs.org/dl/openafs/1.8.2/openafs-1.8.2-src.tar.bz2
	https://openafs.org/dl/openafs/1.8.2/openafs-1.8.2-doc.tar.bz2
	https://dev.gentoo.org/~bircoph/afs/openafs-patches-20190106.tar.xz

