552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES=-
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=>=dev-db/sqlite-3.7.0:3  dev-python/defusedxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/apsw-3.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/dugong-3.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/llfuse-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  sys-fs/fuse:0  systemd? ( dev-python/python-systemd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] )  test? (   dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   net-misc/rsync[xattr]  ) 
RDEPEND=>=dev-db/sqlite-3.7.0:3  dev-python/defusedxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/apsw-3.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/dugong-3.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/llfuse-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  sys-fs/fuse:0  systemd? ( dev-python/python-systemd[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) 
EAPI=7
IUSE=contrib doc systemd test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/s3ql/s3ql/releases/download/release-2.33/s3ql-2.33.tar.bz2
