7ee6784af2d21ef4541331ea5b57a7e0
DEFINED_PHASES= configure install prepare unpack
DEPEND=app-arch/bzip2  dev-games/physfs  dev-lang/lua:0  dev-libs/boost  dev-libs/expat  dev-libs/libsigc++:1.2  media-libs/libpng:0  media-libs/libsdl[video]  media-libs/sdl-image[gif,jpeg,png]  media-libs/sdl-mixer[vorbis]  media-libs/sdl-sound  media-libs/freetype  media-libs/xvid  x11-libs/wxGTK:3.0[X]  app-arch/zip  dev-lang/perl  virtual/pkgconfig 
RDEPEND=app-arch/bzip2  dev-games/physfs  dev-lang/lua:0  dev-libs/boost  dev-libs/expat  dev-libs/libsigc++:1.2  media-libs/libpng:0  media-libs/libsdl[video]  media-libs/sdl-image[gif,jpeg,png]  media-libs/sdl-mixer[vorbis]  media-libs/sdl-sound  media-libs/freetype  media-libs/xvid  x11-libs/wxGTK:3.0[X] 
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/asc-hq/asc-2.6.0.0.tar.bz2
	http://www.asc-hq.org/music/frontiers.ogg
	http://www.asc-hq.org/music/time_to_strike.ogg
	http://www.asc-hq.org/music/machine_wars.ogg
