ca2daf9b8093fe1e6953b17539a063b3
DEFINED_PHASES= compile install prepare unpack
DEPEND=dev-lang/lua:0  media-libs/libogg  media-libs/libpng:0  media-libs/libsdl[opengl,sound,video]  media-libs/libtheora  media-libs/libvorbis  virtual/opengl  x11-libs/libX11 
RDEPEND=dev-lang/lua:0  media-libs/libogg  media-libs/libpng:0  media-libs/libsdl[opengl,sound,video]  media-libs/libtheora  media-libs/libvorbis  virtual/opengl  x11-libs/libX11 
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://www.boswars.org/dist/releases/boswars-2.7-src.tar.gz
	https://dev.gentoo.org/~hasufell/distfiles/boswars-2.7-fixed-images-for-libpng-1.6.tar.xz
	mirror://gentoo/bos.png
