9d78c3271f4d9002f254d2d44839c1cd
DEFINED_PHASES= configure install postinst postrm prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  media-libs/freealut  media-libs/freetype  media-libs/glew:=  media-libs/libsdl2  >=media-libs/libogg-1.1.3  media-libs/libpng:0  media-libs/libsdl2[X,opengl,video]  >=media-libs/libvorbis-1.1.2  media-libs/openal  sci-physics/bullet  sys-libs/zlib  virtual/opengl  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   !dev-games/gigi  virtual/pkgconfig 
RDEPEND=  >=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  media-libs/freealut  media-libs/freetype  media-libs/glew:=  media-libs/libsdl2  >=media-libs/libogg-1.1.3  media-libs/libpng:0  media-libs/libsdl2[X,opengl,video]  >=media-libs/libvorbis-1.1.2  media-libs/openal  sci-physics/bullet  sys-libs/zlib  virtual/opengl  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   !dev-games/gigi 
EAPI=6
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/v0.4.7.1.tar.gz -> freeorion-0.4.7.1.tar.gz
