4f9fc72d8f6fa7e7ca2edd9da875c212
DEFINED_PHASES= configure install prepare setup
BDEPEND=  virtual/pkgconfig  
DEPEND=  >=dev-libs/boost-1.58:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  !dedicated? (   media-libs/freealut   >=media-libs/freetype-2.5.5   media-libs/glew:=   >=media-libs/libogg-1.1.3   media-libs/libpng:0=   media-libs/libsdl2[X,opengl,video]   >=media-libs/libvorbis-1.1.2   media-libs/openal   sci-physics/bullet   virtual/opengl  )  sys-libs/zlib  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   
RDEPEND=  >=dev-libs/boost-1.58:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?]  !dedicated? (   media-libs/freealut   >=media-libs/freetype-2.5.5   media-libs/glew:=   >=media-libs/libogg-1.1.3   media-libs/libpng:0=   media-libs/libsdl2[X,opengl,video]   >=media-libs/libvorbis-1.1.2   media-libs/openal   sci-physics/bullet   virtual/opengl  )  sys-libs/zlib  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   
EAPI=7
IUSE=dedicated 
KEYWORDS=
SLOT=0
SRC_URI=
