1ca440e6609c30db9fb301551f688564
DEFINED_PHASES= compile configure install prepare unpack
DEPEND=    dev-libs/mxml  net-misc/curl  sys-libs/zlib   client? (   media-libs/libogg   media-libs/libpng:0=   media-libs/libsdl2[joystick,opengl,sound,threads,video]   media-libs/libtheora   media-libs/libvorbis   media-libs/sdl2-mixer   media-libs/sdl2-ttf   media-libs/xvid   virtual/jpeg:0   virtual/opengl  )   editor? (   dev-libs/glib:2   dev-libs/libxml2:2   media-libs/libogg   media-libs/libpng:0=   media-libs/libsdl2[joystick,opengl,sound,threads,video]   media-libs/libvorbis   media-libs/openal   virtual/glu   virtual/jpeg:0   x11-libs/gdk-pixbuf:2   x11-libs/gtk+:2   x11-libs/gtkglext   x11-libs/gtksourceview:2.0  )   server? (   media-libs/libsdl2[threads]  )   app-arch/unzip  sys-devel/gettext  virtual/pkgconfig  
RDEPEND=  dev-libs/mxml  net-misc/curl  sys-libs/zlib   client? (   media-libs/libogg   media-libs/libpng:0=   media-libs/libsdl2[joystick,opengl,sound,threads,video]   media-libs/libtheora   media-libs/libvorbis   media-libs/sdl2-mixer   media-libs/sdl2-ttf   media-libs/xvid   virtual/jpeg:0   virtual/opengl  )   editor? (   dev-libs/glib:2   dev-libs/libxml2:2   media-libs/libogg   media-libs/libpng:0=   media-libs/libsdl2[joystick,opengl,sound,threads,video]   media-libs/libvorbis   media-libs/openal   virtual/glu   virtual/jpeg:0   x11-libs/gdk-pixbuf:2   x11-libs/gtk+:2   x11-libs/gtkglext   x11-libs/gtksourceview:2.0  )   server? (   media-libs/libsdl2[threads]  )  
EAPI=7
IUSE=+client cpu_flags_x86_sse debug editor server 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip
	mirror://sourceforge/ufoai/ufoai-2.5-data.tar
	editor? ( mirror://sourceforge/ufoai/ufoai-2.5-mappack.tar.bz2 )

