165565b3ebca5643949715551e799c9f
DEFINED_PHASES= configure install prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  dev-lang/lua:0  dev-libs/icu:=  >=dev-libs/boost-1.48:=  media-libs/glew:0=  media-libs/libpng:0=  media-libs/libsdl2[video]  media-libs/sdl2-gfx  media-libs/sdl2-image[jpeg,png]  media-libs/sdl2-mixer[vorbis]  media-libs/sdl2-net  media-libs/sdl2-ttf  sys-libs/zlib:=[minizip]  sys-devel/gettext  
RDEPEND=  dev-lang/lua:0  dev-libs/icu:=  >=dev-libs/boost-1.48:=  media-libs/glew:0=  media-libs/libpng:0=  media-libs/libsdl2[video]  media-libs/sdl2-gfx  media-libs/sdl2-image[jpeg,png]  media-libs/sdl2-mixer[vorbis]  media-libs/sdl2-net  media-libs/sdl2-ttf  sys-libs/zlib:=[minizip] 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://launchpad.net/widelands/build20/build20/+download/widelands-build20.tar.bz2
