e777938aa060174b783fb8343b36e769
DEFINED_PHASES= compile configure install postinst prepare
DEPEND=virtual/pkgconfig  java? ( >=virtual/jdk-1.4 )  python? ( >=dev-python/cython-0.16[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  bluetooth? ( net-wireless/bluez )  gpm? ( >=sys-libs/gpm-1.20 )  iconv? ( virtual/libiconv )  icu? ( dev-libs/icu:= )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  ncurses? ( sys-libs/ncurses:0= )  nls? ( virtual/libintl )  tcl? ( >=dev-lang/tcl-8.4.15:0= )  usb? ( virtual/libusb:0 )  X? ( x11-libs/libXaw ) 
RDEPEND=java? ( >=virtual/jre-1.4 )  bluetooth? ( net-wireless/bluez )  gpm? ( >=sys-libs/gpm-1.20 )  iconv? ( virtual/libiconv )  icu? ( dev-libs/icu:= )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  ncurses? ( sys-libs/ncurses:0= )  nls? ( virtual/libintl )  tcl? ( >=dev-lang/tcl-8.4.15:0= )  usb? ( virtual/libusb:0 )  X? ( x11-libs/libXaw ) 
EAPI=6
IUSE=+api +beeper bluetooth +contracted-braille doc +fm gpm iconv icu
		java +midi ncurses nls ocaml +pcm python usb +speech
		tcl X 
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 x86
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-5.2.tar.xz
