9704adf50d73f6aa415cc97e20862fde
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=  virtual/pkgconfig  java? ( >=virtual/jdk-1.4 )  nls? ( virtual/libintl )  python? ( >=dev-python/cython-0.16[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  
DEPEND=  app-accessibility/at-spi2-core:2  dev-libs/libpcre2[pcre32]  sys-apps/dbus  bluetooth? ( net-wireless/bluez )  gpm? ( >=sys-libs/gpm-1.20 )  iconv? ( virtual/libiconv )  icu? ( dev-libs/icu:= )  louis? ( dev-libs/liblouis )  midi? ( media-libs/alsa-lib )  ncurses? ( sys-libs/ncurses:0= )  pcm? ( media-libs/alsa-lib )  policykit? ( sys-auth/polkit )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  speech? (   app-accessibility/espeak   app-accessibility/flite   app-accessibility/speech-dispatcher  )  systemd? ( sys-apps/systemd )  tcl? ( >=dev-lang/tcl-8.4.15:0= )  usb? ( virtual/libusb:0 )  xml? ( dev-libs/expat )  X? (   x11-libs/libX11   x11-libs/libXaw   x11-libs/libXt   x11-libs/libXtst  ) 
RDEPEND=java? ( >=virtual/jre-1.4 )    app-accessibility/at-spi2-core:2  dev-libs/libpcre2[pcre32]  sys-apps/dbus  bluetooth? ( net-wireless/bluez )  gpm? ( >=sys-libs/gpm-1.20 )  iconv? ( virtual/libiconv )  icu? ( dev-libs/icu:= )  louis? ( dev-libs/liblouis )  midi? ( media-libs/alsa-lib )  ncurses? ( sys-libs/ncurses:0= )  pcm? ( media-libs/alsa-lib )  policykit? ( sys-auth/polkit )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  speech? (   app-accessibility/espeak   app-accessibility/flite   app-accessibility/speech-dispatcher  )  systemd? ( sys-apps/systemd )  tcl? ( >=dev-lang/tcl-8.4.15:0= )  usb? ( virtual/libusb:0 )  xml? ( dev-libs/expat )  X? (   x11-libs/libX11   x11-libs/libXaw   x11-libs/libXt   x11-libs/libXtst  ) 
EAPI=7
IUSE=+api +beeper bluetooth +contracted-braille doc +fm gpm iconv icu
		java louis +midi ncurses nls ocaml +pcm policykit python
		usb systemd +speech tcl xml X 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-6.0.tar.xz
