a4cdafc2b4e627f713fef57db796df87
DEFINED_PHASES= compile configure install prepare
DEPEND=  nas? ( media-libs/nas )  X? ( x11-libs/libX11   x11-libs/libXt )  >=media-libs/alsa-lib-1.0.20-r1  !<app-accessibility/festival-1.96_beta  !sys-power/powerman  >=sys-libs/ncurses-5.6-r2:0=   virtual/pkgconfig  
RDEPEND=  nas? ( media-libs/nas )  X? ( x11-libs/libX11   x11-libs/libXt )  >=media-libs/alsa-lib-1.0.20-r1  !<app-accessibility/festival-1.96_beta  !sys-power/powerman  >=sys-libs/ncurses-5.6-r2:0=  
EAPI=5
IUSE=nas X 
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 sparc x86
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/2.1/speech_tools-2.1-release.tar.gz
		 https://dev.gentoo.org/~neurogeek/speech-tools/speech_tools-2.1-r3-patches.tar.gz
