429e325cbf2a211442248cdbb08554cb
DEFINED_PHASES= configure postinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   app-misc/jq  sys-apps/coreutils  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  gnome-base/gnome-shell  
EAPI=6
IUSE=
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/chrome-gnome-shell/10/chrome-gnome-shell-10.tar.xz
