01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=  dev-libs/libxml2:2  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-libs/libgweather:2[vala]  media-libs/gsound[vala]  
DEPEND=  >=dev-libs/glib-2.44:2  >=dev-libs/libgweather-3.27.2:2=  >=gnome-base/gnome-desktop-3.8:3=  >=media-libs/gsound-0.98  >=sci-geosciences/geocode-glib-1  >=app-misc/geoclue-2.4:2.0  >=x11-libs/gtk+-3.20:3  
RDEPEND=  >=dev-libs/glib-2.44:2  >=dev-libs/libgweather-3.27.2:2=  >=gnome-base/gnome-desktop-3.8:3=  >=media-libs/gsound-0.98  >=sci-geosciences/geocode-glib-1  >=app-misc/geoclue-2.4:2.0  >=x11-libs/gtk+-3.20:3  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/3.32/gnome-clocks-3.32.0.tar.xz
