595bb365fbb2deda8f44b08ad383bcb8
DEFINED_PHASES= install
BDEPEND=>=sys-devel/gettext-0.19.8 
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   
RDEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )    >=dev-python/pygobject-3.10.2:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  >=gnome-base/gnome-settings-daemon-3  x11-themes/sound-theme-freedesktop   >=dev-libs/glib-2.58:2  >=x11-libs/gtk+-3.12:3[introspection]  >=gnome-base/gnome-desktop-3.30:3[introspection]  net-libs/libsoup:2.4[introspection]  x11-libs/libnotify[introspection]   >=gnome-base/gsettings-desktop-schemas-3.28  >=gnome-base/gnome-shell-3.24  x11-wm/mutter  
EAPI=7
IUSE=
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-tweaks/3.32/gnome-tweaks-3.32.0.tar.xz
