7a53e85a546ed516db18eef4d829a3fa
DEFINED_PHASES= configure test
DEPEND=  >=dev-libs/glib-2.37.3:2[dbus]  >=gnome-extra/cinnamon-desktop-2.6.1:0=  >=x11-libs/pango-1.28.3  >=x11-libs/gtk+-3.9.10:3[introspection?]  >=dev-libs/libxml2-2.7.8:2   gnome-base/dconf:0=  gnome-base/gsettings-desktop-schemas  >=x11-libs/libnotify-0.7:=  x11-libs/libX11  x11-libs/libXext  x11-libs/libXrender  >=x11-libs/xapps-1.0.4   exif? ( >=media-libs/libexif-0.6.20:= )  introspection? ( >=dev-libs/gobject-introspection-0.6.4:= )  tracker? ( >=app-misc/tracker-0.18:= )  xmp? ( >=media-libs/exempi-2.2.0:= )  sys-libs/libselinux   || ( dev-lang/python:3.6 )  || ( ( dev-lang/python:3.6    dev-python/polib[python_targets_python3_6(-),python_single_target_python3_6(+)]   dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)]   ) )  >=dev-lang/perl-5  >=dev-util/gdbus-codegen-2.31.0  dev-util/gtk-doc-am  >=dev-util/intltool-0.40.1  sys-devel/gettext  virtual/pkgconfig  x11-base/xorg-proto   dev-util/gtk-doc  gnome-base/gnome-common  
RDEPEND=  >=dev-libs/glib-2.37.3:2[dbus]  >=gnome-extra/cinnamon-desktop-2.6.1:0=  >=x11-libs/pango-1.28.3  >=x11-libs/gtk+-3.9.10:3[introspection?]  >=dev-libs/libxml2-2.7.8:2   gnome-base/dconf:0=  gnome-base/gsettings-desktop-schemas  >=x11-libs/libnotify-0.7:=  x11-libs/libX11  x11-libs/libXext  x11-libs/libXrender  >=x11-libs/xapps-1.0.4   exif? ( >=media-libs/libexif-0.6.20:= )  introspection? ( >=dev-libs/gobject-introspection-0.6.4:= )  tracker? ( >=app-misc/tracker-0.18:= )  xmp? ( >=media-libs/exempi-2.2.0:= )  sys-libs/libselinux   x11-themes/adwaita-icon-theme  nls? ( >=gnome-extra/cinnamon-translations-2.2 )  
PDEPEND=>=gnome-base/gvfs-0.1.2 
EAPI=6
IUSE=exif +introspection +nls packagekit tracker xmp 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo/archive/3.6.4.tar.gz -> nemo-3.6.4.tar.gz
