01c88cd53b8de0e7fa5bec8d9fb71be2
DEFINED_PHASES= configure
DEPEND=  >=app-crypt/libsecret-0.18  >=dev-libs/glib-2.38:2[dbus]  >=dev-libs/dbus-glib-0.88  dev-libs/libgudev:=  >=sys-apps/dbus-1.4.1  >=sys-auth/polkit-0.96-r1  >=x11-libs/gtk+-3.10:3[introspection?]  >=x11-libs/libnotify-0.7.0   app-text/iso-codes  >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?]  net-misc/mobile-broadband-provider-info   ayatana? (   dev-libs/libappindicator:3   >=dev-libs/libdbusmenu-16.04.0 )  introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )  virtual/freedesktop-icon-theme  gcr? ( >=app-crypt/gcr-3.14:=[gtk] )  modemmanager? ( net-misc/modemmanager )  selinux? ( sys-libs/libselinux )  teamd? ( >=dev-libs/jansson-2.7 )   >=dev-util/gtk-doc-am-1.0  >=sys-devel/gettext-0.18  virtual/pkgconfig  
RDEPEND=  >=app-crypt/libsecret-0.18  >=dev-libs/glib-2.38:2[dbus]  >=dev-libs/dbus-glib-0.88  dev-libs/libgudev:=  >=sys-apps/dbus-1.4.1  >=sys-auth/polkit-0.96-r1  >=x11-libs/gtk+-3.10:3[introspection?]  >=x11-libs/libnotify-0.7.0   app-text/iso-codes  >=net-misc/networkmanager-1.7:=[introspection?,modemmanager?,teamd?]  net-misc/mobile-broadband-provider-info   ayatana? (   dev-libs/libappindicator:3   >=dev-libs/libdbusmenu-16.04.0 )  introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )  virtual/freedesktop-icon-theme  gcr? ( >=app-crypt/gcr-3.14:=[gtk] )  modemmanager? ( net-misc/modemmanager )  selinux? ( sys-libs/libselinux )  teamd? ( >=dev-libs/jansson-2.7 )  
PDEPEND=virtual/notification-daemon 
EAPI=6
IUSE=ayatana +introspection +gcr +modemmanager selinux teamd 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/1.8/network-manager-applet-1.8.24.tar.xz
