698fce9ba679b6e93b9780598cbf3a65
DEFINED_PHASES= compile config configure install postinst prepare
BDEPEND=acct-user/opendkim  test? ( dev-lang/lua:* ) 
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )  dev-libs/libbsd  sys-apps/grep  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  berkdb? ( >=sys-libs/db-3.2:* )  opendbx? ( >=dev-db/opendbx-1.4.0 )  lua? ( dev-lang/lua:* )  ldap? ( net-nds/openldap )  lmdb? ( dev-db/lmdb )  memcached? ( dev-libs/libmemcached )  sasl? ( dev-libs/cyrus-sasl )  unbound? ( >=net-dns/unbound-1.4.1:= net-dns/dnssec-root )  !unbound? ( net-libs/ldns ) 
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail )  dev-libs/libbsd  sys-apps/grep  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  berkdb? ( >=sys-libs/db-3.2:* )  opendbx? ( >=dev-db/opendbx-1.4.0 )  lua? ( dev-lang/lua:* )  ldap? ( net-nds/openldap )  lmdb? ( dev-db/lmdb )  memcached? ( dev-libs/libmemcached )  sasl? ( dev-libs/cyrus-sasl )  unbound? ( >=net-dns/unbound-1.4.1:= net-dns/dnssec-root )  !unbound? ( net-libs/ldns )  acct-user/opendkim  sys-process/psmisc  selinux? ( sec-policy/selinux-dkim ) 
EAPI=7
IUSE=berkdb ldap libressl lmdb lua memcached opendbx poll sasl selinux +ssl static-libs stats querycache test unbound 
KEYWORDS=amd64 ~arm x86
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/opendkim/opendkim-2.10.3.tar.gz
