552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= configure install setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=dev-libs/libpcre  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  mail-filter/libmilter  >=dev-libs/glib-2.28  dkim? ( mail-filter/opendkim )  memcached? ( dev-libs/libmemcached ) 
RDEPEND=dev-libs/libpcre  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  mail-filter/libmilter  >=dev-libs/glib-2.28  dkim? ( mail-filter/opendkim )  memcached? ( dev-libs/libmemcached ) 
EAPI=5
IUSE=dkim libressl +memcached 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/vstakhov/rmilter/archive/1.10.0.tar.gz -> rmilter-1.10.0.tar.gz
