01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=  dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/lockfile[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=  dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/lockfile[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=5
IUSE=
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=
	mirror://pypi/s/spambayes/spambayes-1.1b2.tar.gz
	mirror://sourceforge/spambayes/spambayes-1.1b2.tar.gz
