75a39fb7e08ef6106a0ee1e735263be6
DEFINED_PHASES= config install postinst setup
BDEPEND=virtual/pkgconfig 
DEPEND=dev-lang/perl  dev-perl/DBI  dev-perl/Date-Calc  dev-perl/Net-Server  virtual/mailx  mysql? ( dev-perl/DBD-mysql )  postgres? ( dev-perl/DBD-Pg )  sqlite? ( dev-perl/DBD-SQLite )  sys-apps/sed 
RDEPEND=dev-lang/perl  dev-perl/DBI  dev-perl/Date-Calc  dev-perl/Net-Server  virtual/mailx  mysql? ( dev-perl/DBD-mysql )  postgres? ( dev-perl/DBD-Pg )  sqlite? ( dev-perl/DBD-SQLite ) 
EAPI=7
IUSE=mysql +postgres sqlite 
KEYWORDS=amd64 ~arm ~sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
