ded2124f9cf33c8ce67a07fee4de8332
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5 
DEPEND=  >=kde-frameworks/karchive-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcmutils-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kholidays-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kross-5.64.0:5  >=kde-frameworks/krunner-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/kunitconversion-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-frameworks/sonnet-5.64.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  share? ( >=kde-frameworks/purpose-5.64.0:5 )  webengine? ( >=dev-qt/qtwebengine-5.12.3:5 )  
RDEPEND=  >=kde-frameworks/karchive-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcmutils-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kholidays-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kross-5.64.0:5  >=kde-frameworks/krunner-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/kunitconversion-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-frameworks/sonnet-5.64.0:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  share? ( >=kde-frameworks/purpose-5.64.0:5 )  webengine? ( >=dev-qt/qtwebengine-5.12.3:5 )   >=kde-plasma/plasma-workspace-5.17.4:5  >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  
EAPI=7
IUSE=share webengine 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/kdeplasma-addons-5.17.4.tar.xz
