c8b0b609e62d1a3ad1f54312b57a0a2d
DEFINED_PHASES= configure prepare
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 
DEPEND=  >=kde-frameworks/kactivities-5.64.0:5  >=kde-frameworks/kauth-5.64.0:5  >=kde-frameworks/kcmutils-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kcrash-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kglobalaccel-5.64.0:5=  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kidletime-5.64.0:5=  >=kde-frameworks/kinit-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/ktextwidgets-5.64.0:5  >=kde-frameworks/kwayland-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5[X]  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-plasma/breeze-5.17.4:5  >=kde-plasma/kdecoration-5.17.4:5  >=kde-plasma/kscreenlocker-5.17.4:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=[gles2=]  >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qtsensors-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-libs/libinput-1.9  >=dev-libs/wayland-1.2  media-libs/fontconfig  media-libs/freetype  media-libs/libepoxy  media-libs/mesa[egl,gbm,gles2?,wayland,X(+)]  virtual/libudev:=  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXi  x11-libs/libdrm  >=x11-libs/libxcb-1.10  >=x11-libs/libxkbcommon-0.7.0  x11-libs/xcb-util-cursor  x11-libs/xcb-util-image  x11-libs/xcb-util-keysyms  x11-libs/xcb-util-wm  caps? ( sys-libs/libcap )   >=dev-qt/designer-5.12.3:5  >=dev-qt/qtconcurrent-5.12.3:5  x11-base/xorg-proto  
RDEPEND=  >=kde-frameworks/kactivities-5.64.0:5  >=kde-frameworks/kauth-5.64.0:5  >=kde-frameworks/kcmutils-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kcrash-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kglobalaccel-5.64.0:5=  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kidletime-5.64.0:5=  >=kde-frameworks/kinit-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/ktextwidgets-5.64.0:5  >=kde-frameworks/kwayland-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5[X]  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-plasma/breeze-5.17.4:5  >=kde-plasma/kdecoration-5.17.4:5  >=kde-plasma/kscreenlocker-5.17.4:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5=[gles2=]  >=dev-qt/qtscript-5.12.3:5  >=dev-qt/qtsensors-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-libs/libinput-1.9  >=dev-libs/wayland-1.2  media-libs/fontconfig  media-libs/freetype  media-libs/libepoxy  media-libs/mesa[egl,gbm,gles2?,wayland,X(+)]  virtual/libudev:=  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXi  x11-libs/libdrm  >=x11-libs/libxcb-1.10  >=x11-libs/libxkbcommon-0.7.0  x11-libs/xcb-util-cursor  x11-libs/xcb-util-image  x11-libs/xcb-util-keysyms  x11-libs/xcb-util-wm  caps? ( sys-libs/libcap )   >=kde-frameworks/kirigami-5.64.0:5  >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=dev-qt/qtvirtualkeyboard-5.12.3:5  multimedia? ( >=dev-qt/qtmultimedia-5.12.3:5[gstreamer,qml] )  
PDEPEND=  >=kde-plasma/kde-cli-tools-5.17.4:5  
EAPI=7
IUSE=caps gles2 multimedia 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/kwin-5.17.4.tar.xz
