042753fb80ae5ec8193de665b3807a7a
DEFINED_PHASES= configure test
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 
DEPEND=  >=kde-frameworks/attica-5.64.0:5  >=kde-frameworks/kactivities-5.64.0:5  >=kde-frameworks/kactivities-stats-5.64.0:5  >=kde-frameworks/karchive-5.64.0:5  >=kde-frameworks/kauth-5.64.0:5  >=kde-frameworks/kbookmarks-5.64.0:5  >=kde-frameworks/kcmutils-5.64.0:5  >=kde-frameworks/kcodecs-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kdbusaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kded-5.64.0:5  >=kde-frameworks/kdelibs4support-5.64.0:5  >=kde-frameworks/kemoticons-5.64.0:5  >=kde-frameworks/kglobalaccel-5.64.0:5  >=kde-frameworks/kguiaddons-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/kitemmodels-5.64.0:5  >=kde-frameworks/kitemviews-5.64.0:5  >=kde-frameworks/kjobwidgets-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/knotifyconfig-5.64.0:5  >=kde-frameworks/kparts-5.64.0:5  >=kde-frameworks/krunner-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/kwallet-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-frameworks/solid-5.64.0:5  >=kde-frameworks/sonnet-5.64.0:5  >=kde-plasma/kwin-5.17.4:5  >=kde-plasma/plasma-workspace-5.17.4:5  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXfixes  x11-libs/libXi  x11-libs/libxcb[xkb]  x11-libs/libxkbfile  fontconfig? (   media-libs/fontconfig   media-libs/freetype   x11-libs/libXft   x11-libs/xcb-util-image  )  ibus? (   >=dev-qt/qtx11extras-5.12.3:5   app-i18n/ibus   dev-libs/glib:2   x11-libs/libxcb   x11-libs/xcb-util-keysyms  )  scim? ( app-i18n/scim )  semantic-desktop? ( >=kde-frameworks/baloo-5.64.0:5 )  touchpad? ( x11-drivers/xf86-input-synaptics )   dev-libs/boost  x11-base/xorg-proto  fontconfig? ( x11-libs/libXrender )  mouse? (   x11-drivers/xf86-input-evdev   x11-drivers/xf86-input-libinput  )  
RDEPEND=  >=kde-frameworks/attica-5.64.0:5  >=kde-frameworks/kactivities-5.64.0:5  >=kde-frameworks/kactivities-stats-5.64.0:5  >=kde-frameworks/karchive-5.64.0:5  >=kde-frameworks/kauth-5.64.0:5  >=kde-frameworks/kbookmarks-5.64.0:5  >=kde-frameworks/kcmutils-5.64.0:5  >=kde-frameworks/kcodecs-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kdbusaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kded-5.64.0:5  >=kde-frameworks/kdelibs4support-5.64.0:5  >=kde-frameworks/kemoticons-5.64.0:5  >=kde-frameworks/kglobalaccel-5.64.0:5  >=kde-frameworks/kguiaddons-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/kitemmodels-5.64.0:5  >=kde-frameworks/kitemviews-5.64.0:5  >=kde-frameworks/kjobwidgets-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/knotifyconfig-5.64.0:5  >=kde-frameworks/kparts-5.64.0:5  >=kde-frameworks/krunner-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/kwallet-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-frameworks/solid-5.64.0:5  >=kde-frameworks/sonnet-5.64.0:5  >=kde-plasma/kwin-5.17.4:5  >=kde-plasma/plasma-workspace-5.17.4:5  >=dev-qt/qtconcurrent-5.12.3:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtprintsupport-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtsvg-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXfixes  x11-libs/libXi  x11-libs/libxcb[xkb]  x11-libs/libxkbfile  fontconfig? (   media-libs/fontconfig   media-libs/freetype   x11-libs/libXft   x11-libs/xcb-util-image  )  ibus? (   >=dev-qt/qtx11extras-5.12.3:5   app-i18n/ibus   dev-libs/glib:2   x11-libs/libxcb   x11-libs/xcb-util-keysyms  )  scim? ( app-i18n/scim )  semantic-desktop? ( >=kde-frameworks/baloo-5.64.0:5 )  touchpad? ( x11-drivers/xf86-input-synaptics )   >=kde-frameworks/kirigami-5.64.0:5  >=kde-frameworks/qqc2-desktop-style-5.64.0:5  >=kde-plasma/breeze-5.17.4:5  >=kde-plasma/kde-cli-tools-5.17.4:5  >=kde-plasma/oxygen-5.17.4:5  >=dev-qt/qtgraphicaleffects-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  sys-apps/util-linux  x11-apps/setxkbmap  !<kde-plasma/kdeplasma-addons-5.15.80  
EAPI=7
IUSE=+fontconfig ibus +mouse scim +semantic-desktop touchpad 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/plasma-desktop-5.17.4.tar.xz
