800d22c7dcd10785b021c6a503d4caa2
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) handbook? ( >=kde-frameworks/kdoctools-5.64.0:5 ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 
DEPEND=  >=kde-frameworks/kactivities-5.64.0:5  >=kde-frameworks/kactivities-stats-5.64.0:5  >=kde-frameworks/kauth-5.64.0:5  >=kde-frameworks/kbookmarks-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kcrash-5.64.0:5  >=kde-frameworks/kdbusaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kded-5.64.0:5  >=kde-frameworks/kdelibs4support-5.64.0:5  >=kde-frameworks/kglobalaccel-5.64.0:5  >=kde-frameworks/kguiaddons-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kidletime-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/kitemmodels-5.64.0:5  >=kde-frameworks/kitemviews-5.64.0:5  >=kde-frameworks/kjobwidgets-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/knotifyconfig-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kpeople-5.64.0:5  >=kde-frameworks/krunner-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/ktexteditor-5.64.0:5  >=kde-frameworks/ktextwidgets-5.64.0:5  >=kde-frameworks/kwallet-5.64.0:5  >=kde-frameworks/kwayland-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-frameworks/solid-5.64.0:5  >=kde-plasma/kscreenlocker-5.17.4:5  >=kde-plasma/kwin-5.17.4:5  >=kde-plasma/libkscreen-5.17.4:5  >=kde-plasma/libksysguard-5.17.4:5  >=kde-plasma/libkworkspace-5.17.4:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5[widgets]  >=dev-qt/qtgui-5.12.3:5=[jpeg]  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  sys-libs/zlib  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXau  x11-libs/libxcb  x11-libs/libXfixes  x11-libs/libXrender  x11-libs/libXtst  x11-libs/xcb-util  x11-libs/xcb-util-image  appstream? ( dev-libs/appstream[qt5] )  calendar? ( >=kde-frameworks/kholidays-5.64.0:5 )  geolocation? ( >=kde-frameworks/networkmanager-qt-5.64.0:5 )  gps? ( sci-geosciences/gpsd )  qalculate? ( sci-libs/libqalculate:= )  qrcode? ( >=kde-frameworks/prison-5.64.0:5 )  semantic-desktop? ( >=kde-frameworks/baloo-5.64.0:5 )   >=dev-qt/qtconcurrent-5.12.3:5  x11-base/xorg-proto  
RDEPEND=  >=kde-frameworks/kactivities-5.64.0:5  >=kde-frameworks/kactivities-stats-5.64.0:5  >=kde-frameworks/kauth-5.64.0:5  >=kde-frameworks/kbookmarks-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kcrash-5.64.0:5  >=kde-frameworks/kdbusaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/kded-5.64.0:5  >=kde-frameworks/kdelibs4support-5.64.0:5  >=kde-frameworks/kglobalaccel-5.64.0:5  >=kde-frameworks/kguiaddons-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kidletime-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/kitemmodels-5.64.0:5  >=kde-frameworks/kitemviews-5.64.0:5  >=kde-frameworks/kjobwidgets-5.64.0:5  >=kde-frameworks/knewstuff-5.64.0:5  >=kde-frameworks/knotifications-5.64.0:5  >=kde-frameworks/knotifyconfig-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kpeople-5.64.0:5  >=kde-frameworks/krunner-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/ktexteditor-5.64.0:5  >=kde-frameworks/ktextwidgets-5.64.0:5  >=kde-frameworks/kwallet-5.64.0:5  >=kde-frameworks/kwayland-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/kwindowsystem-5.64.0:5  >=kde-frameworks/kxmlgui-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  >=kde-frameworks/solid-5.64.0:5  >=kde-plasma/kscreenlocker-5.17.4:5  >=kde-plasma/kwin-5.17.4:5  >=kde-plasma/libkscreen-5.17.4:5  >=kde-plasma/libksysguard-5.17.4:5  >=kde-plasma/libkworkspace-5.17.4:5  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5[widgets]  >=dev-qt/qtgui-5.12.3:5=[jpeg]  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtsql-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtx11extras-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  media-libs/phonon[qt5(+)]  sys-libs/zlib  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXau  x11-libs/libxcb  x11-libs/libXfixes  x11-libs/libXrender  x11-libs/libXtst  x11-libs/xcb-util  x11-libs/xcb-util-image  appstream? ( dev-libs/appstream[qt5] )  calendar? ( >=kde-frameworks/kholidays-5.64.0:5 )  geolocation? ( >=kde-frameworks/networkmanager-qt-5.64.0:5 )  gps? ( sci-geosciences/gpsd )  qalculate? ( sci-libs/libqalculate:= )  qrcode? ( >=kde-frameworks/prison-5.64.0:5 )  semantic-desktop? ( >=kde-frameworks/baloo-5.64.0:5 )   >=kde-frameworks/kdesu-5.64.0:5  >=kde-frameworks/kirigami-5.64.0:5  >=kde-apps/kio-extras-19.04.3:5  >=kde-plasma/ksysguard-5.17.4:5  >=kde-plasma/milou-5.17.4:5  >=kde-plasma/plasma-integration-5.17.4:5  >=dev-qt/qdbus-5.12.3:5  >=dev-qt/qtgraphicaleffects-5.12.3:5  >=dev-qt/qtpaths-5.12.3:5  >=dev-qt/qtquickcontrols-5.12.3:5[widgets]  >=dev-qt/qtquickcontrols2-5.12.3:5  app-text/iso-codes  x11-apps/xmessage  x11-apps/xprop  x11-apps/xrdb  x11-apps/xsetroot  systemd? ( sys-apps/dbus[user-session] )  !systemd? ( sys-apps/dbus )  !<kde-plasma/plasma-desktop-5.16.80:5  
PDEPEND=  >=kde-plasma/kde-cli-tools-5.17.4:5  
EAPI=7
IUSE=appstream +calendar geolocation gps qalculate qrcode +semantic-desktop systemd 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/plasma-workspace-5.17.4.tar.xz
