62c36ec054ae532c1699b4cb28124727
DEFINED_PHASES=-
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) >=kde-frameworks/extra-cmake-modules-5.64.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/karchive-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kdbusaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/ktexteditor-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtdeclarative-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=dev-qt/qtxml-5.12.3:5  >=kde-frameworks/karchive-5.64.0:5  >=kde-frameworks/kcompletion-5.64.0:5  >=kde-frameworks/kconfig-5.64.0:5  >=kde-frameworks/kconfigwidgets-5.64.0:5  >=kde-frameworks/kcoreaddons-5.64.0:5  >=kde-frameworks/kdbusaddons-5.64.0:5  >=kde-frameworks/kdeclarative-5.64.0:5  >=kde-frameworks/ki18n-5.64.0:5  >=kde-frameworks/kiconthemes-5.64.0:5  >=kde-frameworks/kio-5.64.0:5  >=kde-frameworks/kpackage-5.64.0:5  >=kde-frameworks/kservice-5.64.0:5  >=kde-frameworks/ktexteditor-5.64.0:5  >=kde-frameworks/kwidgetsaddons-5.64.0:5  >=kde-frameworks/plasma-5.64.0:5   >=dev-qt/qtquickcontrols-5.12.3:5  >=dev-qt/qtquickcontrols2-5.12.3:5  >=kde-frameworks/kirigami-5.64.0:5  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm arm64 x86
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.17.4/plasma-sdk-5.17.4.tar.xz
