6698bdbbdfaae9e2b9125881c520b952
DEFINED_PHASES= configure install prepare
BDEPEND=  dev-qt/linguist-tools:5  virtual/pkgconfig  
DEPEND=  >=dev-db/sqlite-3.11.1:3  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtprintsupport:5  dev-qt/qtsingleapplication[X,qt5(+)]  dev-qt/qtsql:5[sqlite]  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  
RDEPEND=  >=dev-db/sqlite-3.11.1:3  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtmultimedia:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtprintsupport:5  dev-qt/qtsingleapplication[X,qt5(+)]  dev-qt/qtsql:5[sqlite]  dev-qt/qtwebkit:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  
EAPI=7
IUSE=
KEYWORDS=
SLOT=0
SRC_URI=
