90d637553c91df36b45d4d806c5dafe1
DEFINED_PHASES= configure install postinst postrm prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=nls? ( virtual/libintl )  sqlite? ( >=dev-db/sqlite-3:= )  app-arch/xz-utils  nls? ( sys-devel/gettext ) 
RDEPEND=nls? ( virtual/libintl )  sqlite? ( >=dev-db/sqlite-3:= )  >=app-shells/push-2.0-r1  >=app-shells/quoter-3.0_p2-r1 
EAPI=7
IUSE=debug doc nls sqlite 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/vaeth/eix/releases/download/v0.33.9/eix-0.33.9.tar.xz
