01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=bson? ( dev-python/pymongo[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  git? ( dev-vcs/git )  sys-apps/portage[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] 
RDEPEND=bson? ( dev-python/pymongo[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] )  git? ( dev-vcs/git )  sys-apps/portage[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] 
PDEPEND=>=app-portage/layman-2.2.0[g-sorcery(-),python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] 
EAPI=7
IUSE=bson git 
KEYWORDS=
SLOT=0
SRC_URI=
