01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
PDEPEND=>=app-portage/layman-2.2.0[g-sorcery,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=5
IUSE=python_targets_python2_7 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/jauhien/g-sorcery/archive/v0.1.tar.gz -> g-sorcery-0.1.tar.gz
