221af2b20e60a4505a06cc930e5c9145
DEFINED_PHASES=-
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=>=dev-python/setuptools-34[python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  test? (   blake2? ( python_targets_pypy3? ( dev-python/pyblake2[python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyblake2[python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  gpg? ( app-crypt/gnupg )  lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) ) 
RDEPEND=  blake2? ( python_targets_pypy3? ( dev-python/pyblake2[python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyblake2[python_targets_pypy3(-)?,-python_single_target_pypy3(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  gpg? ( app-crypt/gnupg )  lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )  dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] 
EAPI=7
IUSE=+blake2 bzip2 +gpg lzma sha3 test tools 
KEYWORDS=
SLOT=0
SRC_URI=
