01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
RDEPEND=  || (   >=sys-apps/pkgcore-0.9.4[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   >=sys-apps/portage-2.1.10.3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] ) 
PDEPEND=app-eselect/eselect-package-manager 
EAPI=6
IUSE=
KEYWORDS=amd64 arm ~mips x86
SLOT=0
SRC_URI=https://github.com/mgorny/gentoopm/archive/v0.3.0.tar.gz -> gentoopm-0.3.0.tar.gz
