01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=>=dev-vcs/git-1.8.2.1[curl] 
RDEPEND=  || (   >=sys-apps/pkgcore-0.9.4[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]   >=sys-apps/portage-2.1.10.3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) 
PDEPEND=app-eselect/eselect-package-manager 
EAPI=6
IUSE=
KEYWORDS=
SLOT=0
SRC_URI=
