7295710a816f81648fbe5009e30e4435
DEFINED_PHASES= postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-db/sqlite:3  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  kde-frameworks/kconfig:5  kde-frameworks/kconfigwidgets:5  kde-frameworks/kcoreaddons:5  kde-frameworks/kdelibs4support:5  kde-frameworks/ki18n:5  kde-frameworks/kio:5  kde-frameworks/kitemviews:5  kde-frameworks/knotifications:5  kde-frameworks/ktextwidgets:5  kde-frameworks/kwidgetsaddons:5  kde-frameworks/kxmlgui:5  kde-frameworks/threadweaver:5   kde-frameworks/extra-cmake-modules:5  
RDEPEND=  dev-db/sqlite:3  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  kde-frameworks/kconfig:5  kde-frameworks/kconfigwidgets:5  kde-frameworks/kcoreaddons:5  kde-frameworks/kdelibs4support:5  kde-frameworks/ki18n:5  kde-frameworks/kio:5  kde-frameworks/kitemviews:5  kde-frameworks/knotifications:5  kde-frameworks/ktextwidgets:5  kde-frameworks/kwidgetsaddons:5  kde-frameworks/kxmlgui:5  kde-frameworks/threadweaver:5   app-portage/gentoolkit  kde-apps/kompare:5  kde-plasma/kde-cli-tools:5[kdesu]  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kuroo-0.90.5_p20180410.tar.xz
