28edeb02216576e6eb9fa8de38ed70ca
DEFINED_PHASES= postinst pretend setup
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+),sqlite?] ) python_targets_python3_6? ( dev-lang/python:3.6[xml(+),sqlite?] ) python_targets_python3_7? ( dev-lang/python:3.7[xml(+),sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
DEPEND=test? ( dev-vcs/subversion )   
RDEPEND=  bazaar? ( dev-vcs/bzr )  cvs? ( dev-vcs/cvs )  darcs? ( dev-vcs/darcs )  git? ( dev-vcs/git )  mercurial? ( dev-vcs/mercurial )  g-sorcery? ( app-portage/g-sorcery )  subversion? (   || (    >=dev-vcs/subversion-1.5.4[http]    >=dev-vcs/subversion-1.5.4[webdav-neon]    >=dev-vcs/subversion-1.5.4[webdav-serf]   )  )  gpg? ( >=dev-python/pyGPG-0.2 )  sync-plugin-portage? ( >=sys-apps/portage-2.2.16[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  !sync-plugin-portage? ( sys-apps/portage[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  >=dev-python/ssl-fetch-0.4[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   
EAPI=7
IUSE=bazaar cvs darcs +git gpg g-sorcery mercurial sqlite squashfs subversion sync-plugin-portage test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-2.4.2.tar.gz
