f81fa5ad99b60db86d3a53bbb91c0aac
DEFINED_PHASES= compile configure
DEPEND=dev-libs/iniparser:0  app-arch/xz-utils  static? ( dev-libs/iniparser:0[static-libs] ) 
RDEPEND=dev-libs/iniparser:0 
EAPI=6
IUSE=nls static 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.74.tar.xz
	https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.74.tar.xz
