1fc4f6b062cdd44228002be26ebb0f0c
DEFINED_PHASES= configure install postinst prepare test
DEPEND=  dev-lang/perl[ithreads=]  >=dev-perl/Apache-Test-1.400.0  >=www-servers/apache-2.0.47  >=dev-libs/apr-util-1.4  !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] )   dev-perl/Module-Build  test? (   >=dev-perl/CGI-3.110.0   dev-perl/Chatbot-Eliza   dev-perl/Devel-Symdump   dev-perl/HTML-Parser   dev-perl/IPC-Run3   dev-perl/libwww-perl   www-servers/apache[apache2_modules_version,-apache2_modules_unique_id]   !www-apache/mpm_itk  )  =www-servers/apache-2* 
RDEPEND=  dev-lang/perl[ithreads=]  >=dev-perl/Apache-Test-1.400.0  >=www-servers/apache-2.0.47  >=dev-libs/apr-util-1.4  !ithreads? ( www-servers/apache[-apache2_mpms_event,-apache2_mpms_worker,apache2_mpms_prefork] )  =www-servers/apache-2* 
PDEPEND=  >=dev-perl/Apache-Reload-0.130.0  >=dev-perl/Apache-SizeLimit-0.970.0  
EAPI=5
IUSE=debug ithreads test 
KEYWORDS=alpha amd64 ~arm ppc ppc64 x86
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.10.tar.gz
