6ef7b865a49233ead06f67479872070f
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/glib:2  dev-libs/dbus-glib  dev-libs/libunique:1  lxde-base/lxde-common  sys-auth/polkit  x11-libs/gtk+:2  x11-libs/libX11  sys-apps/dbus   || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=  dev-libs/glib:2  dev-libs/dbus-glib  dev-libs/libunique:1  lxde-base/lxde-common  sys-auth/polkit  x11-libs/gtk+:2  x11-libs/libX11  sys-apps/dbus   !lxde-base/lxsession-edit  sys-apps/lsb-release  upower? ( sys-power/upower )  
EAPI=7
IUSE=nls upower 
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~x86-linux
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxsession-0.5.4.tar.xz
