b7c0f564f3ad048f6354ed40cc868c83
DEFINED_PHASES= compile install prepare
DEPEND=  media-libs/mesa[egl?,gles2?]  virtual/opengl  x11-libs/libX11  media-libs/glew  virtual/glu  x11-base/xorg-proto 
RDEPEND=  media-libs/mesa[egl?,gles2?]  virtual/opengl  x11-libs/libX11 
EAPI=7
IUSE=egl gles2 
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://mesa.freedesktop.org/archive/demos/mesa-demos-8.4.0.tar.bz2
		https://mesa.freedesktop.org/archive/demos/8.4.0/mesa-demos-8.4.0.tar.bz2
