d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig 
DEPEND=x11-libs/libXaw  x11-libs/libXt  x11-libs/libX11  x11-base/xorg-proto 
RDEPEND=x11-libs/libXaw  x11-libs/libXt  x11-libs/libX11 
EAPI=7
IUSE=
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xcalc-1.1.0.tar.bz2
