786f714e9f6a5473c54a20a84ea541bc
DEFINED_PHASES= install prepare setup
BDEPEND=virtual/pkgconfig 
DEPEND=  x11-apps/sessreg  x11-apps/xconsole  x11-apps/xinit  x11-apps/xrdb  x11-apps/xsm  x11-libs/libX11  x11-libs/libXaw  x11-libs/libXdmcp  x11-libs/libXmu  x11-libs/libXt  consolekit? ( sys-auth/consolekit )  pam? ( sys-libs/pam )  systemd? ( >=sys-apps/systemd-209 )  truetype? (   x11-libs/libXrender   x11-libs/libXft  )  xinerama? ( x11-libs/libXinerama )  xpm? ( x11-libs/libXpm )  elibc_glibc? ( dev-libs/libbsd )  x11-base/xorg-proto  consolekit? ( !=sys-auth/pambase-20101024-r1 ) 
RDEPEND=  x11-apps/sessreg  x11-apps/xconsole  x11-apps/xinit  x11-apps/xrdb  x11-apps/xsm  x11-libs/libX11  x11-libs/libXaw  x11-libs/libXdmcp  x11-libs/libXmu  x11-libs/libXt  consolekit? ( sys-auth/consolekit )  pam? ( sys-libs/pam )  systemd? ( >=sys-apps/systemd-209 )  truetype? (   x11-libs/libXrender   x11-libs/libXft  )  xinerama? ( x11-libs/libXinerama )  xpm? ( x11-libs/libXpm )  elibc_glibc? ( dev-libs/libbsd ) 
EAPI=7
IUSE=consolekit ipv6 pam systemd truetype xinerama xpm 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdm-1.1.12.tar.bz2
