7157973911fa088495cbb15cfd9e5dc4
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=  virtual/pkgconfig  
DEPEND=    net-print/cups  virtual/jpeg:0  hpijs? ( net-print/cups-filters[foomatic] )  !minimal? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads,xml]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[threads,xml]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )    sys-apps/dbus   !libusb0? ( virtual/libusb:1 )   libusb0? ( virtual/libusb:0 )   scanner? ( media-gfx/sane-backends )   snmp? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:= )    net-analyzer/net-snmp   )  )   
RDEPEND=    net-print/cups  virtual/jpeg:0  hpijs? ( net-print/cups-filters[foomatic] )  !minimal? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads,xml]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[threads,xml]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )    sys-apps/dbus   !libusb0? ( virtual/libusb:1 )   libusb0? ( virtual/libusb:0 )   scanner? ( media-gfx/sane-backends )   snmp? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:= )    net-analyzer/net-snmp   )  )   app-text/ghostscript-gpl  !minimal? (   >=dev-python/dbus-python-1.2.0-r1[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]   python_single_target_python2_7? (     dev-python/pygobject:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )   python_single_target_python3_6? (     dev-python/pygobject:3[python_targets_python3_6(-)?,python_single_target_python3_6(+)?] )   fax? ( dev-python/reportlab[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?] )   kernel_linux? ( virtual/udev )   qt5? (    >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]    libnotify? ( dev-python/notify2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?] )   )   scanner? (    >=dev-python/reportlab-3.2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]    >=dev-python/pillow-3.1.1[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]    X? (     || (      kde? ( kde-misc/skanlite )      media-gfx/xsane      media-gfx/sane-frontends     )    )   )  )  policykit? ( sys-auth/polkit )  
EAPI=7
IUSE=doc fax +hpcups hpijs kde libnotify libressl -libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X 
KEYWORDS=amd64 arm ppc ppc64 x86
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.18.12.tar.gz
		https://dev.gentoo.org/~billie/distfiles/hplip-3.18.12-patches-1.tar.xz
