2c26ab58287f7712edaeec214bca0df3
DEFINED_PHASES= configure install postinst test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=dev-lang/lua-5.1:0  luajit? ( dev-lang/luajit:2 )  dev-libs/glib:2  >=dev-libs/libxdg-basedir-1  >=dev-lua/lgi-0.8  x11-libs/cairo[xcb]  x11-libs/gdk-pixbuf:2  >=x11-libs/libxcb-1.6[xkb]  >=x11-libs/pango-1.19.3[introspection]  >=x11-libs/startup-notification-0.10_p20110426  >=x11-libs/xcb-util-0.3.8  x11-libs/xcb-util-cursor  >=x11-libs/xcb-util-keysyms-0.3.4  >=x11-libs/xcb-util-wm-0.3.8  >=x11-libs/xcb-util-xrm-1.0  x11-libs/libXcursor  x11-libs/libxkbcommon[X]  >=x11-libs/libX11-1.3.99.901  dbus? ( >=sys-apps/dbus-1 )  elibc_FreeBSD? ( || ( dev-libs/libexecinfo >=sys-freebsd/freebsd-lib-10.0 ) )   >=app-text/asciidoc-8.4.5  app-text/xmlto  dev-util/gperf  virtual/pkgconfig  media-gfx/imagemagick[png]  >=x11-base/xcb-proto-1.5  x11-base/xorg-proto  doc? ( dev-lua/ldoc )  test? (   app-shells/zsh   x11-base/xorg-server[xvfb]   dev-lua/busted   dev-lua/luacheck  )  
RDEPEND=  >=dev-lang/lua-5.1:0  luajit? ( dev-lang/luajit:2 )  dev-libs/glib:2  >=dev-libs/libxdg-basedir-1  >=dev-lua/lgi-0.8  x11-libs/cairo[xcb]  x11-libs/gdk-pixbuf:2  >=x11-libs/libxcb-1.6[xkb]  >=x11-libs/pango-1.19.3[introspection]  >=x11-libs/startup-notification-0.10_p20110426  >=x11-libs/xcb-util-0.3.8  x11-libs/xcb-util-cursor  >=x11-libs/xcb-util-keysyms-0.3.4  >=x11-libs/xcb-util-wm-0.3.8  >=x11-libs/xcb-util-xrm-1.0  x11-libs/libXcursor  x11-libs/libxkbcommon[X]  >=x11-libs/libX11-1.3.99.901  dbus? ( >=sys-apps/dbus-1 )  elibc_FreeBSD? ( || ( dev-libs/libexecinfo >=sys-freebsd/freebsd-lib-10.0 ) )  
EAPI=6
IUSE=dbus doc elibc_FreeBSD gnome luajit test 
KEYWORDS=amd64 arm ppc ppc64 x86
SLOT=0
SRC_URI=https://github.com/awesomeWM/awesome-releases/raw/master/awesome-4.2.tar.xz
