6ef7b865a49233ead06f67479872070f
DEFINED_PHASES= configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=x11-libs/libXft  x11-libs/libXt  nls? ( >=sys-devel/gettext-0.20 )  truetype? ( media-libs/freetype )  x11-base/xorg-proto 
RDEPEND=x11-libs/libXft  x11-libs/libXt  nls? ( >=sys-devel/gettext-0.20 )  truetype? ( media-libs/freetype ) 
EAPI=7
IUSE=nls truetype debug 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/bbidulock/blackboxwm/archive/0.75.tar.gz -> blackbox-0.75.tar.gz
