5d1f0680dfa5bfb6356a291fc721138f
DEFINED_PHASES= configure install postinst postrm
BDEPEND=  virtual/pkgconfig  nls? ( sys-devel/gettext )  
DEPEND=  >=dev-libs/efl-1.20.5[eet,X]  virtual/udev  x11-libs/libXext  x11-libs/libxcb  x11-libs/xcb-util-keysyms  x11-misc/xkeyboard-config  acpi? ( sys-power/acpid )  bluetooth? ( net-wireless/bluez )  connman? ( dev-libs/efl[connman] )  geolocation? ( app-misc/geoclue:2.0 )  packagekit? ( app-admin/packagekit-base )  pam? ( sys-libs/pam )  systemd? ( sys-apps/systemd )  udisks? ( sys-fs/udisks:2 )  wayland? (   >=dev-libs/efl-1.22.0[drm,wayland]   dev-libs/wayland   x11-libs/libxkbcommon   x11-libs/pixman  )  xwayland? (   dev-libs/efl[X,wayland]   x11-base/xorg-server[wayland]  )  
RDEPEND=  >=dev-libs/efl-1.20.5[eet,X]  virtual/udev  x11-libs/libXext  x11-libs/libxcb  x11-libs/xcb-util-keysyms  x11-misc/xkeyboard-config  acpi? ( sys-power/acpid )  bluetooth? ( net-wireless/bluez )  connman? ( dev-libs/efl[connman] )  geolocation? ( app-misc/geoclue:2.0 )  packagekit? ( app-admin/packagekit-base )  pam? ( sys-libs/pam )  systemd? ( sys-apps/systemd )  udisks? ( sys-fs/udisks:2 )  wayland? (   >=dev-libs/efl-1.22.0[drm,wayland]   dev-libs/wayland   x11-libs/libxkbcommon   x11-libs/pixman  )  xwayland? (   dev-libs/efl[X,wayland]   x11-base/xorg-server[wayland]  )  
EAPI=7
IUSE=acpi bluetooth connman doc geolocation nls packagekit pam systemd udisks wayland wifi xwayland 
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86
SLOT=0.17/0.22.4
SRC_URI=https://download.enlightenment.org/rel/apps/enlightenment/enlightenment-0.22.4.tar.xz
