828929d00c730a1fcd78fef9b7ae2738
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  sys-libs/zlib  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXau  x11-libs/libxcb  x11-libs/libXcursor  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXpm  x11-libs/libXrandr  x11-libs/libXrender  virtual/libiconv  bidi? ( dev-libs/fribidi )  nls? ( virtual/libintl )  png? ( media-libs/libpng:0= )  readline? (   sys-libs/ncurses:0=   sys-libs/readline:0=  )  stroke? ( dev-libs/libstroke )  svg? ( gnome-base/librsvg )  truetype? (   media-libs/fontconfig   x11-libs/libXft  )  xinerama? ( x11-libs/libXinerama )   virtual/pkgconfig  x11-base/xorg-proto  doc? ( dev-libs/libxslt )  
RDEPEND=  sys-libs/zlib  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXau  x11-libs/libxcb  x11-libs/libXcursor  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXpm  x11-libs/libXrandr  x11-libs/libXrender  virtual/libiconv  bidi? ( dev-libs/fribidi )  nls? ( virtual/libintl )  png? ( media-libs/libpng:0= )  readline? (   sys-libs/ncurses:0=   sys-libs/readline:0=  )  stroke? ( dev-libs/libstroke )  svg? ( gnome-base/librsvg )  truetype? (   media-libs/fontconfig   x11-libs/libXft  )  xinerama? ( x11-libs/libXinerama )   dev-lang/perl  perl? ( tk? (    dev-lang/tk    dev-perl/Tk    >=dev-perl/X11-Protocol-0.56   )  )  rplay? ( media-sound/rplay )  lock? ( x11-misc/xlockmore )  userland_GNU? ( sys-apps/debianutils )  !x86-fbsd? ( netpbm? ( media-libs/netpbm ) )  
EAPI=7
IUSE=bidi debug doc netpbm nls perl png readline rplay stroke svg tk truetype +vanilla xinerama lock 
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/fvwmorg/fvwm/releases/download/2.6.8/fvwm-2.6.8.tar.gz
