4b9db14c5a720fbd18a8ff4dc468779b
DEFINED_PHASES= postinst prepare
BDEPEND=test? (   !prefix? ( x11-base/xorg-server[xvfb] )  x11-apps/xhost  ) 
DEPEND=dev-libs/libev  dev-libs/libpcre  >=dev-libs/yajl-2.0.3  x11-libs/libxcb[xkb]  x11-libs/libxkbcommon[X]  x11-libs/startup-notification  x11-libs/xcb-util  x11-libs/xcb-util-cursor  x11-libs/xcb-util-keysyms  x11-libs/xcb-util-wm  x11-libs/xcb-util-xrm  x11-misc/xkeyboard-config  >=x11-libs/cairo-1.14.4[X,xcb]  >=x11-libs/pango-1.30.0[X]  test? (   dev-perl/AnyEvent   >=dev-perl/X11-XCB-0.120.0   dev-perl/Inline   dev-perl/Inline-C   dev-perl/IPC-Run   dev-perl/ExtUtils-PkgConfig   dev-perl/local-lib   >=virtual/perl-Test-Simple-0.940.0   x11-base/xorg-server[xephyr]  )  virtual/pkgconfig 
RDEPEND=dev-libs/libev  dev-libs/libpcre  >=dev-libs/yajl-2.0.3  x11-libs/libxcb[xkb]  x11-libs/libxkbcommon[X]  x11-libs/startup-notification  x11-libs/xcb-util  x11-libs/xcb-util-cursor  x11-libs/xcb-util-keysyms  x11-libs/xcb-util-wm  x11-libs/xcb-util-xrm  x11-misc/xkeyboard-config  >=x11-libs/cairo-1.14.4[X,xcb]  >=x11-libs/pango-1.30.0[X]  dev-lang/perl  dev-perl/AnyEvent-I3  dev-perl/JSON-XS 
EAPI=7
IUSE=doc debug test 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=0
SRC_URI=https://i3wm.org/downloads/i3-4.16.tar.bz2
