de0f08bba5ed8688bde2c0d718e1a649
DEFINED_PHASES= configure install prepare
DEPEND=dev-libs/glib:2  >=dev-libs/libxml2-2.0  >=media-libs/fontconfig-2  x11-libs/cairo  x11-libs/libXau  x11-libs/libXcursor  x11-libs/libXext  x11-libs/libXft  x11-libs/libXinerama  x11-libs/libXrandr  x11-libs/libXt  >=x11-libs/pango-1.8[X]  imlib? ( media-libs/imlib2 )  startup-notification? ( >=x11-libs/startup-notification-0.8 )  svg? ( gnome-base/librsvg:2 )  xdg? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )    sys-devel/gettext  virtual/pkgconfig  x11-base/xorg-proto 
RDEPEND=dev-libs/glib:2  >=dev-libs/libxml2-2.0  >=media-libs/fontconfig-2  x11-libs/cairo  x11-libs/libXau  x11-libs/libXcursor  x11-libs/libXext  x11-libs/libXft  x11-libs/libXinerama  x11-libs/libXrandr  x11-libs/libXt  >=x11-libs/pango-1.8[X]  imlib? ( media-libs/imlib2 )  startup-notification? ( >=x11-libs/startup-notification-0.8 )  svg? ( gnome-base/librsvg:2 )  xdg? (   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )   
EAPI=6
IUSE=branding debug imlib nls session startup-notification static-libs svg xdg 
KEYWORDS=
SLOT=3
SRC_URI=branding? (
	https://dev.gentoo.org/~hwoarang/distfiles/surreal-gentoo.tar.gz )
