e6dc881d504dccf2c880ab51ebb7a2a3
DEFINED_PHASES= configure install postinst prepare
DEPEND=    media-libs/libpng:0=  virtual/jpeg:0  x11-libs/libXpm  x11-libs/libXrandr  x11-libs/libXrender  truetype? ( x11-libs/libXft )  xinerama? ( x11-libs/libXinerama )   virtual/pkgconfig  
RDEPEND=  media-libs/libpng:0=  virtual/jpeg:0  x11-libs/libXpm  x11-libs/libXrandr  x11-libs/libXrender  truetype? ( x11-libs/libXft )  xinerama? ( x11-libs/libXinerama )  
EAPI=5
IUSE=contrib debug themes truetype xinerama 
KEYWORDS= amd64 ~mips ppc x86
SLOT=0
SRC_URI=
	http://pekwm.org/projects/pekwm/files/pekwm-0.1.17.tar.bz2
	themes? ( mirror://gentoo/pekwm-themes.tar.bz2 )

