01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=    media-libs/freetype  media-libs/imlib2[X]  x11-libs/libX11  x11-libs/libXft  x11-libs/libXinerama  x11-libs/libXrandr   virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=  media-libs/freetype  media-libs/imlib2[X]  x11-libs/libX11  x11-libs/libXft  x11-libs/libXinerama  x11-libs/libXrandr  
EAPI=5
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/xorg62/wmfs/archive/201003.tar.gz -> wmfs-201003.tar.gz
