b1ea2f440cfb493123363cf3522ea22c
DEFINED_PHASES= configure install postinst
DEPEND=dev-haskell/data-default:=[profile?]  dev-haskell/extensible-exceptions:=[profile?]  dev-haskell/mtl:=[profile?]  dev-haskell/setlocale:=[profile?]  >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?]  >=dev-haskell/x11-1.8:=[profile?] <dev-haskell/x11-1.9:=[profile?]  >=dev-lang/ghc-8.0.1:=   >=dev-haskell/cabal-1.24.0.0  test? ( >=dev-haskell/quickcheck-2 )  
RDEPEND=dev-haskell/data-default:=[profile?]  dev-haskell/extensible-exceptions:=[profile?]  dev-haskell/mtl:=[profile?]  dev-haskell/setlocale:=[profile?]  >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?]  >=dev-haskell/x11-1.8:=[profile?] <dev-haskell/x11-1.9:=[profile?]  >=dev-lang/ghc-8.0.1:=  
PDEPEND=default-term? ( x11-terms/xterm )  x11-apps/xmessage  
EAPI=6
IUSE=+default-term 
KEYWORDS=amd64 x86
SLOT=0/0.13
SRC_URI=https://hackage.haskell.org/package/xmonad-0.13/xmonad-0.13.tar.gz
