41f69163ec7f046bb5ed1e1d78d29ba1
DEFINED_PHASES= install postinst prepare
DEPEND=dev-haskell/extensible-exceptions:=[profile?]   dev-haskell/mtl:=[profile?]   =dev-haskell/utf8-string-0.3*:=[profile?]   >=dev-haskell/x11-1.5:=[profile?]   <dev-haskell/x11-1.7:=[profile?]   >=dev-lang/ghc-6.10.4:=   >=dev-haskell/cabal-1.6 
RDEPEND=dev-haskell/extensible-exceptions:=[profile?]   dev-haskell/mtl:=[profile?]   =dev-haskell/utf8-string-0.3*:=[profile?]   >=dev-haskell/x11-1.5:=[profile?]   <dev-haskell/x11-1.7:=[profile?]   >=dev-lang/ghc-6.10.4:= 
PDEPEND=default-term? ( x11-terms/xterm )  x11-apps/xmessage  
EAPI=5
IUSE=+default-term 
KEYWORDS=amd64 ~ppc64 ~sparc x86
SLOT=0/0.11
SRC_URI=https://hackage.haskell.org/package/xmonad-0.11/xmonad-0.11.tar.gz
