db944c6a048046181634f4de4b533428
DEFINED_PHASES= configure install postinst prepare
DEPEND=dev-haskell/data-default:=[profile?]  dev-haskell/extensible-exceptions:=[profile?]  dev-haskell/mtl:=[profile?]  dev-haskell/setlocale:=[profile?]  >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?]  >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?]  >=dev-lang/ghc-7.4.1:=   >=dev-haskell/cabal-1.8  test? ( >=dev-haskell/quickcheck-2 )  
RDEPEND=dev-haskell/data-default:=[profile?]  dev-haskell/extensible-exceptions:=[profile?]  dev-haskell/mtl:=[profile?]  dev-haskell/setlocale:=[profile?]  >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?]  >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?]  >=dev-lang/ghc-7.4.1:=  
PDEPEND=default-term? ( x11-terms/xterm )  x11-apps/xmessage  
EAPI=5
IUSE=+default-term no-autorepeat-keys 
KEYWORDS=amd64 ~ppc64 ~sparc x86
SLOT=0/0.12
SRC_URI=https://hackage.haskell.org/package/xmonad-0.12/xmonad-0.12.tar.gz
