28de008146c088d07822b52e69a3a8d0
DEFINED_PHASES= configure install postinst prepare pretend setup
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/boost-1.52.0:=[threads(+)]  dev-libs/libevent:=  >=dev-libs/libsecp256k1-0.0.0_pre20151118:=[recovery]  >=dev-libs/univalue-1.0.4:=  system-leveldb? ( virtual/bitcoin-leveldb )  !libressl? ( dev-libs/openssl:0=[-bindist] )  libressl? ( dev-libs/libressl:0= )  upnp? ( >=net-libs/miniupnpc-1.9.20150916:= )  wallet? ( sys-libs/db:4.8=[cxx] )  zeromq? ( net-libs/zeromq:= )  
RDEPEND=  >=dev-libs/boost-1.52.0:=[threads(+)]  dev-libs/libevent:=  >=dev-libs/libsecp256k1-0.0.0_pre20151118:=[recovery]  >=dev-libs/univalue-1.0.4:=  system-leveldb? ( virtual/bitcoin-leveldb )  !libressl? ( dev-libs/openssl:0=[-bindist] )  libressl? ( dev-libs/libressl:0= )  upnp? ( >=net-libs/miniupnpc-1.9.20150916:= )  wallet? ( sys-libs/db:4.8=[cxx] )  zeromq? ( net-libs/zeromq:= )  
EAPI=7
IUSE=+asm +bitcoin_policy_rbf examples knots libressl +system-leveldb test upnp +wallet zeromq 
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	https://github.com/bitcoin/bitcoin/archive/2472733a24a9364e4c6233ccd04166a26a68cc65.tar.gz -> bitcoin-v0.18.0.tar.gz
	https://bitcoinknots.org/files/0.18.x/0.18.0.knots20190502/bitcoin-0.18.0.knots20190502.patches.txz -> bitcoin-0.18.0.knots20190502.patches.tar.xz

