4617f8d76cc0fc4fa6439f5afa9fa4d2
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=virtual/libiconv  frost? ( net-libs/mbedtls )  ssl? ( net-libs/mbedtls )  >=dev-libs/poco-1.4.3_p1  >=dev-db/sqlite-3.6.15  app-arch/unzip 
RDEPEND=virtual/libiconv  frost? ( net-libs/mbedtls )  ssl? ( net-libs/mbedtls )  >=dev-libs/poco-1.4.3_p1  >=dev-db/sqlite-3.6.15 
EAPI=6
IUSE=frost ssl 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.80.zip
