252575e9d326b839919352fab60d4b2b
DEFINED_PHASES= install postinst postrm prepare setup test unpack
DEPEND=  app-arch/unzip  >=virtual/jdk-1.7  dev-java/bcprov:1.54  dev-java/commons-compress:0  dev-java/fec:0  dev-java/java-service-wrapper:0  dev-java/jbitcollider-core:0  dev-java/jna:0  dev-java/lzma:0  dev-java/lzmajio:0  dev-java/mersennetwister:0  nss? ( dev-libs/nss )  test? (   dev-java/junit:0   dev-java/ant-junit:0  )  dev-java/ant-core:0 
RDEPEND=  >=virtual/jre-1.7  net-libs/nativebiginteger:0  dev-java/bcprov:1.54  dev-java/commons-compress:0  dev-java/fec:0  dev-java/java-service-wrapper:0  dev-java/jbitcollider-core:0  dev-java/jna:0  dev-java/lzma:0  dev-java/lzmajio:0  dev-java/mersennetwister:0  nss? ( dev-libs/nss ) 
PDEPEND=net-libs/NativeThread:0 
EAPI=6
IUSE=+nss test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	https://github.com/freenet/fred/archive/build01484.zip -> freenet-0.7.5_p1484.zip
	https://github.com/freenet/seedrefs/archive/build01480.zip -> seednodes-0.7.5_p1480.zip
	mirror://gentoo/freenet-ant-1.7.1.jar
