705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= install postinst preinst
BDEPEND=virtual/pkgconfig 
RDEPEND=sys-fs/fuse 
EAPI=7
IUSE=
KEYWORDS=-* ~amd64 ~arm ~x86
SLOT=0
SRC_URI=amd64? ( https://dist.ipfs.io/go-ipfs/v0.4.19/go-ipfs_v0.4.19_linux-amd64.tar.gz )
	x86? ( https://dist.ipfs.io/go-ipfs/v0.4.19/go-ipfs_v0.4.19_linux-386.tar.gz )
	arm? ( https://dist.ipfs.io/go-ipfs/v0.4.19/go-ipfs_v0.4.19_linux-arm.tar.gz )

	https://raw.githubusercontent.com/ipfs/go-ipfs/v0.4.19/misc/completion/ipfs-completion.bash -> go-ipfs-bin-0.4.19.bash
