1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= install postinst preinst
BDEPEND=virtual/pkgconfig 
RDEPEND=  acct-group/ipfs  acct-user/ipfs  sys-fs/fuse:0  
EAPI=7
IUSE=
KEYWORDS=-* ~amd64 ~arm ~x86
SLOT=0
SRC_URI=amd64? ( https://dist.ipfs.io/go-ipfs/v0.4.22/go-ipfs_v0.4.22_linux-amd64.tar.gz )
	x86? ( https://dist.ipfs.io/go-ipfs/v0.4.22/go-ipfs_v0.4.22_linux-386.tar.gz )
	arm? ( https://dist.ipfs.io/go-ipfs/v0.4.22/go-ipfs_v0.4.22_linux-arm.tar.gz )

	https://raw.githubusercontent.com/ipfs/go-ipfs/v0.4.22/misc/completion/ipfs-completion.bash -> go-ipfs-bin-0.4.22.bash
