55f7c423cb53c8a2d19f1f62c41cfcee
DEFINED_PHASES= compile configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  sys-libs/binutils-libs:=  dev-libs/glib:2  sys-libs/zlib  gtk? ( >=x11-libs/gtk+-2.2.1:2 )  dbus? ( >=sys-apps/dbus-0.35.2 )  ssl? ( >=net-libs/gnutls-2.2.5 )  nls? ( >=sys-devel/gettext-0.11.5 ) 
RDEPEND=  sys-libs/binutils-libs:=  dev-libs/glib:2  sys-libs/zlib  gtk? ( >=x11-libs/gtk+-2.2.1:2 )  dbus? ( >=sys-apps/dbus-0.35.2 )  ssl? ( >=net-libs/gnutls-2.2.5 )  nls? ( >=sys-devel/gettext-0.11.5 ) 
EAPI=7
IUSE=nls dbus ssl +gtk 
KEYWORDS=amd64 ppc ~ppc64 x86
SLOT=0
SRC_URI=mirror://sourceforge/gtk-gnutella/gtk-gnutella-1.1.15.tar.xz
