aded10e9db6235bb882a734da8e49e4d
DEFINED_PHASES= configure
BDEPEND=sys-devel/gettext 
DEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  >=net-libs/libktorrent-2.1:5  infowidget? ( dev-libs/geoip )  kross? (    >=kde-frameworks/karchive-5.60.0:5    >=kde-frameworks/kitemviews-5.60.0:5    >=kde-frameworks/kross-5.60.0:5  )  mediaplayer? (   media-libs/phonon[qt5(+)]   >=media-libs/taglib-1.5  )  rss? (    >=kde-frameworks/kdewebkit-5.60.0:5    >=kde-frameworks/syndication-5.60.0:5  )  search? (    >=kde-frameworks/kdewebkit-5.60.0:5   >=dev-qt/qtwebkit-5.212.0_pre20180120:5  )  shutdown? (  >=kde-plasma/plasma-workspace-5.15.5:5 )  stats? (  >=kde-frameworks/kplotting-5.60.0:5 )  upnp? (  >=kde-frameworks/kcompletion-5.60.0:5 )  zeroconf? (  >=kde-frameworks/kdnssd-5.60.0:5 )   dev-libs/boost  
RDEPEND=   >=kde-frameworks/kcmutils-5.60.0:5   >=kde-frameworks/kconfig-5.60.0:5   >=kde-frameworks/kconfigwidgets-5.60.0:5   >=kde-frameworks/kcoreaddons-5.60.0:5   >=kde-frameworks/kcrash-5.60.0:5   >=kde-frameworks/kdbusaddons-5.60.0:5   >=kde-frameworks/ki18n-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5   >=kde-frameworks/kio-5.60.0:5   >=kde-frameworks/knotifications-5.60.0:5   >=kde-frameworks/knotifyconfig-5.60.0:5   >=kde-frameworks/kparts-5.60.0:5   >=kde-frameworks/kwidgetsaddons-5.60.0:5   >=kde-frameworks/kwindowsystem-5.60.0:5   >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/solid-5.60.0:5   >=dev-qt/qtdbus-5.12.3:5   >=dev-qt/qtgui-5.12.3:5   >=dev-qt/qtnetwork-5.12.3:5   >=dev-qt/qtwidgets-5.12.3:5   >=dev-qt/qtxml-5.12.3:5  >=net-libs/libktorrent-2.1:5  infowidget? ( dev-libs/geoip )  kross? (    >=kde-frameworks/karchive-5.60.0:5    >=kde-frameworks/kitemviews-5.60.0:5    >=kde-frameworks/kross-5.60.0:5  )  mediaplayer? (   media-libs/phonon[qt5(+)]   >=media-libs/taglib-1.5  )  rss? (    >=kde-frameworks/kdewebkit-5.60.0:5    >=kde-frameworks/syndication-5.60.0:5  )  search? (    >=kde-frameworks/kdewebkit-5.60.0:5   >=dev-qt/qtwebkit-5.212.0_pre20180120:5  )  shutdown? (  >=kde-plasma/plasma-workspace-5.15.5:5 )  stats? (  >=kde-frameworks/kplotting-5.60.0:5 )  upnp? (  >=kde-frameworks/kcompletion-5.60.0:5 )  zeroconf? (  >=kde-frameworks/kdnssd-5.60.0:5 )   ipfilter? (   app-arch/bzip2   app-arch/unzip    >=kde-frameworks/ktextwidgets-5.60.0:5    >=kde-apps/kio-extras-19.04.3:5  )  
EAPI=7
IUSE=+bwscheduler +downloadorder +infowidget +ipfilter +kross +logviewer +magnetgenerator
+mediaplayer rss +scanfolder +search +shutdown +stats +upnp +zeroconf 
KEYWORDS=amd64 x86
SLOT=5
SRC_URI=mirror://kde/stable/ktorrent/5.1.1/ktorrent-5.1.1.tar.xz
