2d7514868d5f41b80370851881167677
DEFINED_PHASES= configure postinst preinst prepare
BDEPEND=  >=dev-libs/wayland-protocols-1.14  virtual/pkgconfig man? ( ~app-text/scdoc-9999 ) 
DEPEND=  >=dev-libs/json-c-0.13:0=  >=dev-libs/libinput-1.6.0:0=  dev-libs/libpcre  dev-libs/wayland  x11-libs/cairo  x11-libs/libxkbcommon  x11-libs/pango  x11-libs/pixman  elogind? ( >=sys-auth/elogind-239 )  swaybar? ( x11-libs/gdk-pixbuf:2 )  swaybg? ( gui-apps/swaybg )  swayidle? ( gui-apps/swayidle )  swaylock? ( gui-apps/swaylock )  systemd? ( >=sys-apps/systemd-239 )  X? ( x11-libs/libxcb:0= ) ~gui-libs/wlroots-9999:=[elogind=,systemd=,X=] 
RDEPEND=  x11-misc/xkeyboard-config    >=dev-libs/json-c-0.13:0=  >=dev-libs/libinput-1.6.0:0=  dev-libs/libpcre  dev-libs/wayland  x11-libs/cairo  x11-libs/libxkbcommon  x11-libs/pango  x11-libs/pixman  elogind? ( >=sys-auth/elogind-239 )  swaybar? ( x11-libs/gdk-pixbuf:2 )  swaybg? ( gui-apps/swaybg )  swayidle? ( gui-apps/swayidle )  swaylock? ( gui-apps/swaylock )  systemd? ( >=sys-apps/systemd-239 )  X? ( x11-libs/libxcb:0= ) ~gui-libs/wlroots-9999:=[elogind=,systemd=,X=]  
EAPI=7
IUSE=elogind fish-completion +man +swaybar +swaybg +swayidle +swaylock +swaymsg +swaynag systemd tray wallpapers X zsh-completion 
KEYWORDS=
SLOT=0
SRC_URI=
