4854fa1f9606042c01f5a3e1f3639995
DEFINED_PHASES= postinst postrm preinst
BDEPEND=  test? ( dev-python/nose[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  
DEPEND=  dev-util/desktop-file-utils  x11-misc/shared-mime-info  
RDEPEND=  app-arch/cabextract  app-arch/p7zip  app-arch/unrar  app-arch/unzip  dev-python/pillow[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/python-evdev[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/pyyaml[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/requests[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  gnome-base/gnome-desktop:3[introspection]  media-sound/fluid-soundfont  net-libs/libsoup  net-libs/webkit-gtk:4[introspection]  x11-apps/mesa-progs  x11-apps/xgamma  x11-apps/xrandr  x11-libs/gtk+:3[introspection]  x11-libs/libnotify  
EAPI=7
IUSE=test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://lutris.net/releases/lutris_0.5.4.tar.xz
