552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= install postinst postrm prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=x11-libs/gtk+-2.20:2  x11-libs/libX11  >=x11-libs/libwnck-2.30:1  <xfce-base/libxfce4ui-4.15:=[gtk2(+)]  >=xfce-base/libxfce4util-4.10:=  <xfce-base/xfce4-panel-4.15:=[gtk2(+)]  >=xfce-base/xfconf-4.10:=  || ( dev-lang/python:3.7 dev-lang/python:3.6 )  dev-util/intltool  dev-util/xfce4-dev-tools  media-gfx/imagemagick[png]  sys-devel/gettext  virtual/pkgconfig 
RDEPEND=>=x11-libs/gtk+-2.20:2  x11-libs/libX11  >=x11-libs/libwnck-2.30:1  <xfce-base/libxfce4ui-4.15:=[gtk2(+)]  >=xfce-base/libxfce4util-4.10:=  <xfce-base/xfce4-panel-4.15:=[gtk2(+)]  >=xfce-base/xfconf-4.10:= 
EAPI=7
IUSE=
KEYWORDS=amd64 ~ppc64 x86
SLOT=0
SRC_URI=https://github.com/cedl38/xfce4-windowck-plugin/archive/v0.4.6.tar.gz -> xfce4-windowck-plugin-0.4.6.tar.gz
