0bea7a1bb16fc0ec0d2624b4863f39d0
DEFINED_PHASES= configure install prepare unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers )  readline? ( sys-libs/readline:0= )  pcre? ( dev-libs/libpcre ) 
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )  readline? ( sys-libs/readline:0= )  pcre? ( dev-libs/libpcre )  !net-ftp/netkit-tftp  !net-ftp/tftp-hpa  !net-ftp/uftpd  selinux? ( sec-policy/selinux-tftp ) 
EAPI=6
IUSE=selinux tcpd readline pcre 
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/atftp/atftp-0.7.dfsg.tar.gz
	mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
