49001f228ab0a83eab2975fde0901881
DEFINED_PHASES= configure install prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers )  readline? ( sys-libs/readline:0= )  pcre? ( dev-libs/libpcre ) 
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )  readline? ( sys-libs/readline:0= )  pcre? ( dev-libs/libpcre )  !net-ftp/netkit-tftp  !net-ftp/tftp-hpa  !net-ftp/uftpd  selinux? ( sec-policy/selinux-tftp ) 
EAPI=6
IUSE=selinux tcpd readline pcre 
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
SLOT=0
SRC_URI=ftp://ftp.mamalinux.com/pub/atftp/atftp-0.7.tar.gz
	mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
