547b95b0487c797e0a307a8120a0f396
DEFINED_PHASES= configure install postinst postrm prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    >=sys-libs/ncurses-5.1:=  >=sys-libs/readline-5.1:=  dev-libs/expat  sys-libs/zlib  convert-mozilla-cookies? ( dev-perl/DBI )  idn? ( net-dns/libidn2:= )  socks5? (   >=net-proxy/dante-1.1.12   sys-libs/pam  )  ssl? (   gnutls? ( >=net-libs/gnutls-1.2.3:0= )   !gnutls? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )  verify-file? (   dev-perl/String-CRC32   virtual/perl-Digest-MD5  )   dev-libs/gnulib  =sys-devel/libtool-2*  app-arch/xz-utils  nls? ( >=sys-devel/gettext-0.19 )  virtual/pkgconfig  
RDEPEND=  >=sys-libs/ncurses-5.1:=  >=sys-libs/readline-5.1:=  dev-libs/expat  sys-libs/zlib  convert-mozilla-cookies? ( dev-perl/DBI )  idn? ( net-dns/libidn2:= )  socks5? (   >=net-proxy/dante-1.1.12   sys-libs/pam  )  ssl? (   gnutls? ( >=net-libs/gnutls-1.2.3:0= )   !gnutls? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )  verify-file? (   dev-perl/String-CRC32   virtual/perl-Digest-MD5  )  
EAPI=7
IUSE=convert-mozilla-cookies +gnutls idn ipv6 libressl nls socks5 +ssl verify-file 
KEYWORDS=
SLOT=0
SRC_URI=
