5bd3483a22e9242e93210d1a49fd1433
DEFINED_PHASES= install postinst prepare test
BDEPEND=virtual/pkgconfig 
DEPEND=  dev-java/bcprov:1.50  dev-java/jrobin:0  dev-java/slf4j-api:0  dev-java/tomcat-jstl-impl:0  dev-java/tomcat-jstl-spec:0  dev-java/java-service-wrapper:0  dev-java/commons-logging:0  dev-java/slf4j-simple:0  java-virtuals/servlet-api:3.1   dev-java/eclipse-ecj:*  nls? ( >=sys-devel/gettext-0.19 )  virtual/jdk:1.8  test? (   dev-java/ant-junit4:0   dev-java/hamcrest-core:1.3   dev-java/hamcrest-library:1.3   dev-java/junit:4  )  
RDEPEND=  dev-java/bcprov:1.50  dev-java/jrobin:0  dev-java/slf4j-api:0  dev-java/tomcat-jstl-impl:0  dev-java/tomcat-jstl-spec:0  dev-java/java-service-wrapper:0  dev-java/commons-logging:0  dev-java/slf4j-simple:0  java-virtuals/servlet-api:3.1   acct-user/i2p  acct-group/i2p  virtual/jre:1.8  net-libs/nativebiginteger:0  
EAPI=7
IUSE=nls test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.42/i2psource_0.9.42.tar.bz2
