50ce41dd2229ddd53901717a038c0739
DEFINED_PHASES= configure install postinst pretend
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  acct-user/i2pd  acct-group/i2pd  !static? (   dev-libs/boost:=[threads]   !libressl? ( dev-libs/openssl:0=[-bindist] )   libressl? (    dev-libs/libressl:0=    >=dev-libs/boost-1.65:=   )   upnp? ( net-libs/miniupnpc )  )  static? (   dev-libs/boost:=[static-libs,threads]   !libressl? ( dev-libs/openssl:0=[static-libs] )   libressl? (    dev-libs/libressl:0=[static-libs]    >=dev-libs/boost-1.65:=   )   sys-libs/zlib:=[static-libs]   upnp? ( net-libs/miniupnpc[static-libs] )  )  websocket? ( dev-cpp/websocketpp ) 
RDEPEND=  acct-user/i2pd  acct-group/i2pd  !static? (   dev-libs/boost:=[threads]   !libressl? ( dev-libs/openssl:0=[-bindist] )   libressl? (    dev-libs/libressl:0=    >=dev-libs/boost-1.65:=   )   upnp? ( net-libs/miniupnpc )  ) 
EAPI=7
IUSE=cpu_flags_x86_aes cpu_flags_x86_avx i2p-hardening libressl static +upnp websocket 
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.28.0.tar.gz -> i2pd-2.28.0.tar.gz
