f76334b70ebea035105ff791178860a9
DEFINED_PHASES= configure prepare
BDEPEND=  virtual/pkgconfig  nls? (   dev-util/intltool   sys-devel/gettext  )  
DEPEND=  net-misc/networkmanager  net-vpn/wireguard-tools[wg-quick]  glib? ( dev-libs/glib )  gtk? (   app-crypt/libsecret   gnome-extra/nm-applet   x11-libs/gtk+:3  )  
RDEPEND=  net-misc/networkmanager  net-vpn/wireguard-tools[wg-quick]  glib? ( dev-libs/glib )  gtk? (   app-crypt/libsecret   gnome-extra/nm-applet   x11-libs/gtk+:3  )  
EAPI=7
IUSE=+glib +gtk +nls 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/max-moser/network-manager-wireguard/archive/0e1124df9e97129c5e0d9996a2c3876ae18f01c4.tar.gz -> networkmanager-wireguard-0_pre20191128.tar.gz
