3fa13c03ca44f57642877c768d3bffc5
DEFINED_PHASES= configure install postinst prepare setup test
DEPEND=  kernel_linux? (   iproute2? ( sys-apps/iproute2[-minimal] )   !iproute2? ( >=sys-apps/net-tools-1.60_p20160215155418 )  )  pam? ( sys-libs/pam )  ssl? (   !mbedtls? (    !libressl? ( >=dev-libs/openssl-0.9.8:0= )    libressl? ( dev-libs/libressl:0= )   )   mbedtls? ( net-libs/mbedtls )  )  lz4? ( app-arch/lz4 )  lzo? ( >=dev-libs/lzo-1.07 )  pkcs11? ( >=dev-libs/pkcs11-helper-1.11 )  systemd? ( sys-apps/systemd )  test? ( dev-util/cmocka ) 
RDEPEND=  kernel_linux? (   iproute2? ( sys-apps/iproute2[-minimal] )   !iproute2? ( >=sys-apps/net-tools-1.60_p20160215155418 )  )  pam? ( sys-libs/pam )  ssl? (   !mbedtls? (    !libressl? ( >=dev-libs/openssl-0.9.8:0= )    libressl? ( dev-libs/libressl:0= )   )   mbedtls? ( net-libs/mbedtls )  )  lz4? ( app-arch/lz4 )  lzo? ( >=dev-libs/lzo-1.07 )  pkcs11? ( >=dev-libs/pkcs11-helper-1.11 )  systemd? ( sys-apps/systemd )  selinux? ( sec-policy/selinux-openvpn ) 
EAPI=6
IUSE=down-root examples inotify iproute2 libressl lz4 +lzo mbedtls pam pkcs11 +plugins selinux +ssl static systemd test userland_BSD 
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~x86-macos
SLOT=0
SRC_URI=https://github.com/OpenVPN/openvpn/archive/v2.4.7.tar.gz -> openvpn-2.4.7.tar.gz
	test? ( https://raw.githubusercontent.com/OpenVPN/openvpn/v2.4.7/tests/unit_tests/openvpn/mock_msg.h )
