01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  net-dialup/ppp  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  
RDEPEND=  net-dialup/ppp  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  
EAPI=7
IUSE=libressl 
KEYWORDS=amd64
SLOT=0
SRC_URI=https://github.com/adrienverge/openfortivpn/archive/v1.10.0.tar.gz -> openfortivpn-1.10.0.tar.gz
