79812d273388687ad97864c70c84e318
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  lzo? ( dev-libs/lzo:2 )  ncurses? ( sys-libs/ncurses:= )  readline? ( sys-libs/readline:= )  upnp? ( net-libs/miniupnpc )  zlib? ( sys-libs/zlib ) 
RDEPEND=  python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )   ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  lzo? ( dev-libs/lzo:2 )  ncurses? ( sys-libs/ncurses:= )  readline? ( sys-libs/readline:= )  upnp? ( net-libs/miniupnpc )  zlib? ( sys-libs/zlib )  vde? ( net-misc/vde ) 
EAPI=7
IUSE=+lzo +ncurses libressl +readline +ssl uml vde upnp +zlib 
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.1pre17.tar.gz
	https://dev.gentoo.org/~dlan/distfiles/tinc-1.1-upstream-patches-2.tar.xz
