f9277def9021693893a9835bc6b59774
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=virtual/pkgconfig 
DEPEND=  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-libs/libpcre  >=sys-libs/zlib-1.1.4-r1  ffmpeg? ( virtual/ffmpeg )  geoip? ( dev-libs/geoip )  ldap? ( net-nds/openldap )  mysql? ( dev-db/mysql-connector-c:0= )  nls? ( virtual/libintl )  pam? ( sys-libs/pam )  php? ( || (   dev-lang/php:*[fpm]   dev-lang/php:*[cgi]  ) )  ssl? (   !libressl? ( <dev-libs/openssl-1.1.0:0= )   libressl? ( dev-libs/libressl:0= )  )    nls? ( sys-devel/gettext ) 
RDEPEND=  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-libs/libpcre  >=sys-libs/zlib-1.1.4-r1  ffmpeg? ( virtual/ffmpeg )  geoip? ( dev-libs/geoip )  ldap? ( net-nds/openldap )  mysql? ( dev-db/mysql-connector-c:0= )  nls? ( virtual/libintl )  pam? ( sys-libs/pam )  php? ( || (   dev-lang/php:*[fpm]   dev-lang/php:*[cgi]  ) )  ssl? (   !libressl? ( <dev-libs/openssl-1.1.0:0= )   libressl? ( dev-libs/libressl:0= )  )    rrdtool? ( net-analyzer/rrdtool ) 
EAPI=7
IUSE=admin ffmpeg debug geoip ipv6 kernel_linux ldap libressl mysql nls pam php rrdtool ssl static static-libs 
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/v1.2.104.zip -> cherokee-1.2.104.zip
