907373d04d930ec8bd91cc09d5d70f07
DEFINED_PHASES= compile configure install postinst prepare setup test
BDEPEND=dev-libs/libgamin  virtual/pkgconfig 
DEPEND=  bzip2?    ( app-arch/bzip2 )  dbi? ( dev-db/libdbi )  fam?    ( virtual/fam )  gdbm?   ( sys-libs/gdbm )  geoip? ( dev-libs/geoip )  ldap?   ( >=net-nds/openldap-2.1.26 )  libev?  ( >=dev-libs/libev-4.01 )  lua?    ( >=dev-lang/lua-5.1:= )  memcached? ( dev-libs/libmemcached )  mysql?  ( dev-db/mysql-connector-c:= )  pcre?   ( >=dev-libs/libpcre-3.1 )  php?      ( dev-lang/php:*[cgi] )  postgres? ( dev-db/postgresql:* )  rrdtool?  ( net-analyzer/rrdtool )  sasl?     ( dev-libs/cyrus-sasl )  ssl? (   !libressl? ( >=dev-libs/openssl-0.9.7:0= )   libressl? ( dev-libs/libressl:= )  )  sqlite? ( dev-db/sqlite:3 )  webdav? (   dev-libs/libxml2   sys-fs/e2fsprogs  )  xattr? ( kernel_linux? ( sys-apps/attr ) )  zlib? ( >=sys-libs/zlib-1.1 )  doc?  ( dev-python/docutils )  test? (   virtual/perl-Test-Harness   dev-libs/fcgi  ) 
RDEPEND=  bzip2?    ( app-arch/bzip2 )  dbi? ( dev-db/libdbi )  fam?    ( virtual/fam )  gdbm?   ( sys-libs/gdbm )  geoip? ( dev-libs/geoip )  ldap?   ( >=net-nds/openldap-2.1.26 )  libev?  ( >=dev-libs/libev-4.01 )  lua?    ( >=dev-lang/lua-5.1:= )  memcached? ( dev-libs/libmemcached )  mysql?  ( dev-db/mysql-connector-c:= )  pcre?   ( >=dev-libs/libpcre-3.1 )  php?      ( dev-lang/php:*[cgi] )  postgres? ( dev-db/postgresql:* )  rrdtool?  ( net-analyzer/rrdtool )  sasl?     ( dev-libs/cyrus-sasl )  ssl? (   !libressl? ( >=dev-libs/openssl-0.9.7:0= )   libressl? ( dev-libs/libressl:= )  )  sqlite? ( dev-db/sqlite:3 )  webdav? (   dev-libs/libxml2   sys-fs/e2fsprogs  )  xattr? ( kernel_linux? ( sys-apps/attr ) )  zlib? ( >=sys-libs/zlib-1.1 )  selinux? ( sec-policy/selinux-apache )  
EAPI=7
IUSE=bzip2 dbi doc fam gdbm geoip ipv6 kerberos ldap libev libressl lua minimal mmap memcached mysql pcre php postgres rrdtool sasl selinux ssl sqlite test webdav xattr zlib 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.54.tar.xz
