296f2aa60626746909f1dcb1226ed0b7
DEFINED_PHASES= compile install postinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.13  dev-java/glassfish-xmlrpc-api:0  dev-java/tomcat-servlet-api:4.0  dev-java/wsdl4j:0  app-admin/pwgen  >=dev-java/ant-core-1.9.13  >=virtual/jdk-11  test? (   >=dev-java/ant-junit-1.9:0   dev-java/easymock:3.2  ) 
RDEPEND=dev-java/eclipse-ecj:4.13  dev-java/glassfish-xmlrpc-api:0  dev-java/tomcat-servlet-api:4.0  dev-java/wsdl4j:0  >=virtual/jre-11 
EAPI=7
IUSE=extra-webapps 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
SLOT=9
SRC_URI=mirror://apache/tomcat/tomcat-9/v9.0.27/src/apache-tomcat-9.0.27-src.tar.gz
	https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bnd/4.1.0/biz.aQute.bnd-4.1.0.jar
	https://repo.maven.apache.org/maven2/biz/aQute/bnd/biz.aQute.bndlib/4.1.0/biz.aQute.bndlib-4.1.0.jar
