091e2763874e0d560606fd2fe17a50b2
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=media-libs/libpng-1.2.16:=  gtk? (   dev-libs/glib:2   >=x11-libs/gtk+-3.14:3   x11-libs/cairo  )  libkms? ( x11-libs/libdrm[libkms] )  pango? ( >=x11-libs/pango-1.21 )   elibc_musl? ( sys-libs/rpmatch-standalone )  app-text/docbook-xsl-stylesheets  dev-libs/libxslt  virtual/pkgconfig  
RDEPEND=  >=media-libs/libpng-1.2.16:=  gtk? (   dev-libs/glib:2   >=x11-libs/gtk+-3.14:3   x11-libs/cairo  )  libkms? ( x11-libs/libdrm[libkms] )  pango? ( >=x11-libs/pango-1.21 )   virtual/udev  !<sys-kernel/dracut-0.37-r3  
EAPI=7
IUSE=debug gdm +gtk +libkms +pango +split-usr static-libs 
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.4.tar.xz
