f1fcf47c60f640c08ad3d292ae556d58
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  >=media-libs/libpng-1.2.16:=  gtk? (   dev-libs/glib:2   >=x11-libs/gtk+-3.14:3   x11-libs/cairo  )  libkms? ( x11-libs/libdrm[libkms] )  pango? ( >=x11-libs/pango-1.21 )   elibc_musl? ( sys-libs/rpmatch-standalone )  app-text/docbook-xsl-stylesheets  dev-libs/libxslt  virtual/pkgconfig  
RDEPEND=  >=media-libs/libpng-1.2.16:=  gtk? (   dev-libs/glib:2   >=x11-libs/gtk+-3.14:3   x11-libs/cairo  )  libkms? ( x11-libs/libdrm[libkms] )  pango? ( >=x11-libs/pango-1.21 )   virtual/udev  !<sys-kernel/dracut-0.37-r3  
EAPI=7
IUSE=debug gdm +gtk +libkms +pango static-libs 
KEYWORDS=
SLOT=0
SRC_URI=https://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png
