c488af8312dc416bc2f7ce8aa00f9aa3
DEFINED_PHASES= compile configure install
BDEPEND=  app-text/docbook-xml-dtd:4.2  app-text/docbook-xml-dtd:4.5  app-text/docbook-xsl-stylesheets  dev-libs/libxslt:0  >=dev-util/intltool-0.50  dev-util/gperf  >=dev-util/patchelf-0.10  virtual/pkgconfig  
DEPEND=  >=sys-apps/util-linux-2.30   >=sys-boot/gnu-efi-3.0.2  sys-libs/libcap  
RDEPEND=  >=sys-apps/util-linux-2.30   !sys-apps/systemd  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v243.tar.gz -> systemd-243.tar.gz
