d37dd678d71f793f387cf0f6b67db51d
DEFINED_PHASES= configure install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  alsa? ( media-libs/alsa-lib )  jack? ( media-sound/jack-audio-connection-kit )  jpeg? ( virtual/jpeg:0 )  png? ( media-libs/libpng:0= )  svga? ( media-libs/svgalib )  vorbis? ( media-libs/libvorbis )  X? (   x11-libs/libX11   x11-libs/libXcursor   x11-libs/libXext   x11-libs/libXpm   x11-libs/libXt   x11-libs/libXxf86dga   x11-libs/libXxf86vm   opengl? (    virtual/glu    virtual/opengl   )  )  virtual/pkgconfig  X? ( x11-base/xorg-proto ) 
RDEPEND=  alsa? ( media-libs/alsa-lib )  jack? ( media-sound/jack-audio-connection-kit )  jpeg? ( virtual/jpeg:0 )  png? ( media-libs/libpng:0= )  svga? ( media-libs/svgalib )  vorbis? ( media-libs/libvorbis )  X? (   x11-libs/libX11   x11-libs/libXcursor   x11-libs/libXext   x11-libs/libXpm   x11-libs/libXt   x11-libs/libXxf86dga   x11-libs/libXxf86vm   opengl? (    virtual/glu    virtual/opengl   )  ) 
EAPI=6
IUSE=alsa fbcon jack jpeg opengl oss png svga test vga vorbis X 
KEYWORDS=amd64 ~arm64 ~mips ppc ppc64 x86
SLOT=0
SRC_URI=mirror://sourceforge/alleg/allegro-4.4.2.tar.gz
