afaeee951d477394000cea7dd857d8d3
DEFINED_PHASES= configure prepare
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  >=media-libs/openal-1.1  dumb? ( media-libs/dumb )  flac? ( media-libs/flac )  fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= )  mp3? ( media-sound/mpg123 )  sndfile? ( media-libs/libsndfile )  vorbis? ( media-libs/libvorbis ) 
RDEPEND=  >=media-libs/openal-1.1  dumb? ( media-libs/dumb )  flac? ( media-libs/flac )  fluidsynth? ( >=media-sound/fluidsynth-1.1.1:= )  mp3? ( media-sound/mpg123 )  sndfile? ( media-libs/libsndfile )  vorbis? ( media-libs/libvorbis ) 
EAPI=7
IUSE=dumb examples flac fluidsynth mp3 sndfile static-libs vorbis 
KEYWORDS=amd64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=https://kcat.strangesoft.net/alure-releases/alure-1.2.tar.bz2
