1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure install test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/boost:=  sys-libs/zlib:=[minizip]  samples? (   media-libs/freeglut   virtual/opengl   x11-libs/libX11  )  tools? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtopengl:5   dev-qt/qtwidgets:5   media-libs/devil   virtual/opengl  )   test? ( dev-cpp/gtest )  
RDEPEND=  dev-libs/boost:=  sys-libs/zlib:=[minizip]  samples? (   media-libs/freeglut   virtual/opengl   x11-libs/libX11  )  tools? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtopengl:5   dev-qt/qtwidgets:5   media-libs/devil   virtual/opengl  )  
EAPI=6
IUSE=samples static test tools 
KEYWORDS=~amd64 ~arm ~arm64 ~x86
SLOT=0
SRC_URI=https://github.com/assimp/assimp/archive/v4.0.1.tar.gz -> assimp-4.0.1.tar.gz
