033e7eee641af6aa2530422367960970
DEFINED_PHASES= configure
BDEPEND=>=dev-util/meson-0.48.2  >=dev-util/ninja-1.7.2 
DEPEND=lcms? ( media-libs/lcms:2 )  virtual/pkgconfig  
RDEPEND=lcms? ( media-libs/lcms:2 ) 
EAPI=7
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_mmx cpu_flags_x86_f16c introspection lcms 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=http://ftp.gimp.org/pub/babl/0.1/babl-0.1.72.tar.xz
