01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  media-libs/freetype  media-libs/imlib2:=[X]  x11-libs/libX11  x11-libs/libXext 
RDEPEND=  media-libs/freetype  media-libs/imlib2:=[X]  x11-libs/libX11  x11-libs/libXext 
EAPI=7
IUSE=
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~sh sparc x86
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
