b2ae5565209b0afa192e57afd59cda57
DEFINED_PHASES= configure install prepare
DEPEND=png? ( media-libs/libpng:0= )  test? ( app-arch/unzip ) 
RDEPEND=png? ( media-libs/libpng:0= ) 
EAPI=6
IUSE=png static-libs test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=http://downloads.ghostscript.com/public/jbig2dec/jbig2dec-0.14.tar.gz
	test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
