26c4514f6c93d92d47e0a3f7209d53d4
DEFINED_PHASES= configure install prepare setup
BDEPEND=  test? (   app-arch/unzip   || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 )  ) 
DEPEND=png? ( media-libs/libpng:0= ) 
RDEPEND=png? ( media-libs/libpng:0= ) 
EAPI=7
IUSE=png static-libs test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0/0.17
SRC_URI=https://github.com/ArtifexSoftware/jbig2dec/archive/0.17.tar.gz -> jbig2dec-0.17.tar.gz
	test? ( http://jbig2dec.sourceforge.net/ubc/jb2streams.zip )
