ec58abbd445ff99aaf42f074f65d9c11
DEFINED_PHASES= prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  test? (   media-video/ffmpeg  )  abi_x86_32? ( >=dev-lang/yasm-1.2.0 )  abi_x86_64? ( >=dev-lang/yasm-1.2.0 )  
EAPI=7
IUSE=static-libs test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86
SLOT=0/4
SRC_URI=https://github.com/ultravideo/kvazaar/archive/v1.2.0.tar.gz -> kvazaar-1.2.0.tar.gz
		test? ( https://github.com/silentbicycle/greatest/archive/v1.2.1.tar.gz -> greatest-1.2.1.tar.gz )
