8ee2f502ced3efa1937ee855ed61adef
DEFINED_PHASES= configure test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=dev-libs/glib-2.40  media-libs/libpng:0=  sys-libs/zlib:=  doc? (   app-doc/doxygen   dev-python/docutils  ) 
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=dev-libs/glib-2.40  media-libs/libpng:0=  sys-libs/zlib:= 
EAPI=6
IUSE=doc cpu_flags_x86_sse cpu_flags_x86_sse2 test 
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/lensfun/lensfun/archive/v0.3.2.tar.gz -> lensfun-0.3.2.tar.gz
