ca2daf9b8093fe1e6953b17539a063b3
DEFINED_PHASES= prepare
DEPEND=  !media-sound/aacplusenc  fftw? ( >=sci-libs/fftw-3.3.3-r2:3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  app-arch/unzip  virtual/pkgconfig 
RDEPEND=  !media-sound/aacplusenc  fftw? ( >=sci-libs/fftw-3.3.3-r2:3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) 
EAPI=6
IUSE=fftw static-libs 
KEYWORDS=amd64 arm hppa ppc ppc64 x86
SLOT=0
SRC_URI=
	https://tipok.org.ua/downloads/media/aacplus/libaacplus/libaacplus-2.0.2.tar.gz
	https://dev.gentoo.org/~aballier/libaacplus-2.0.2.tar.gz
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.410/26410-800.zip
