230415ea008ac4675734194ec04c504a
DEFINED_PHASES= configure prepare
BDEPEND=  dev-util/glib-utils  >=dev-util/meson-0.49.0  virtual/pkgconfig  gtk-doc? ( >=dev-util/gtk-doc-1.15 )  vala? ( || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) )  
DEPEND=  >=dev-libs/glib-2.38:2  >=x11-libs/gtk+-3.0:3  >=media-libs/clutter-1.24:1.0[introspection?]  gtk? (   x11-libs/gtk+:3[introspection?]   media-libs/clutter-gtk:1.0 )  >=x11-libs/cairo-1.4  dev-db/sqlite:3  >=net-libs/libsoup-2.42:2.4  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  media-libs/cogl:=  
RDEPEND=  >=dev-libs/glib-2.38:2  >=x11-libs/gtk+-3.0:3  >=media-libs/clutter-1.24:1.0[introspection?]  gtk? (   x11-libs/gtk+:3[introspection?]   media-libs/clutter-gtk:1.0 )  >=x11-libs/cairo-1.4  dev-db/sqlite:3  >=net-libs/libsoup-2.42:2.4  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  media-libs/cogl:=  
EAPI=7
IUSE=+gtk gtk-doc +introspection vala 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.20.tar.xz
