2648d239d3c544169ba9f928a4d5396c
DEFINED_PHASES= prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=>=media-libs/libdvdread-6.0.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] 
RDEPEND=>=media-libs/libdvdread-6.0.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] 
EAPI=7
IUSE=static-libs 
KEYWORDS=
SLOT=0
SRC_URI=
