1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= prepare
BDEPEND=virtual/pkgconfig 
DEPEND=css? ( >=media-libs/libdvdcss-1.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) 
RDEPEND=css? ( >=media-libs/libdvdcss-1.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) 
EAPI=7
IUSE=+css static-libs 
KEYWORDS=
SLOT=0/7
SRC_URI=
