705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= prepare
BDEPEND=virtual/pkgconfig 
DEPEND=  dev-libs/popt:=  media-libs/libsdl 
RDEPEND=dev-libs/popt:= 
EAPI=7
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
SLOT=0
SRC_URI=
	mirror://sourceforge/libdv/libdv-1.0.0.tar.gz
	mirror://gentoo/libdv-1.0.0-pic.patch.bz2
