afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= configure install
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  libav? ( media-video/libav:= )  !libav? ( media-video/ffmpeg:= )  chromaprint? ( media-libs/chromaprint:= )  loudness? ( media-libs/libebur128:=[speex(+)] )  sound? ( media-libs/libsdl2[sound] ) 
RDEPEND=  libav? ( media-video/libav:= )  !libav? ( media-video/ffmpeg:= )  chromaprint? ( media-libs/chromaprint:= )  loudness? ( media-libs/libebur128:=[speex(+)] )  sound? ( media-libs/libsdl2[sound] ) 
EAPI=6
IUSE=+chromaprint libav +loudness +sound static-libs 
KEYWORDS=~amd64
SLOT=0/4
SRC_URI=https://github.com/andrewrk/libgroove/archive/4.3.0.tar.gz -> libgroove-4.3.0.tar.gz
