e9f7bac3045a16c557d8c7fc35c139a5
DEFINED_PHASES= prepare
DEPEND=!media-libs/jpeg:0  !media-libs/jpeg:62  amd64? ( || ( dev-lang/nasm dev-lang/yasm ) )  x86? ( || ( dev-lang/nasm dev-lang/yasm ) )  amd64-fbsd? ( || ( dev-lang/nasm dev-lang/yasm ) )  x86-fbsd? ( || ( dev-lang/nasm dev-lang/yasm ) )  amd64-linux? ( || ( dev-lang/nasm dev-lang/yasm ) )  x86-linux? ( || ( dev-lang/nasm dev-lang/yasm ) )  x64-macos? ( || ( dev-lang/nasm dev-lang/yasm ) )  x64-cygwin? ( || ( dev-lang/nasm dev-lang/yasm ) )  java? ( >=virtual/jdk-1.5 ) 
RDEPEND=!media-libs/jpeg:0  !media-libs/jpeg:62  java? ( >=virtual/jre-1.5 ) 
EAPI=6
IUSE=java static-libs 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
SLOT=0
SRC_URI=mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-1.5.3.tar.gz
	mirror://gentoo/libjpeg8_8d-2.debian.tar.gz
