1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/glib:2  dev-libs/json-c:=  gegl? (   media-libs/babl   >=media-libs/gegl-0.4.14:0.4[introspection?]  )  introspection? ( >=dev-libs/gobject-introspection-1.32 )  openmp? ( sys-devel/gcc:*[openmp] )  nls? ( sys-devel/gettext )    || ( >=dev-lang/python-2.7.5-r2:2.7 )  nls? ( dev-util/intltool )   
RDEPEND=  dev-libs/glib:2  dev-libs/json-c:=  gegl? (   media-libs/babl   >=media-libs/gegl-0.4.14:0.4[introspection?]  )  introspection? ( >=dev-libs/gobject-introspection-1.32 )  openmp? ( sys-devel/gcc:*[openmp] )  nls? ( sys-devel/gettext )    !<media-gfx/mypaint-1.2.1   
EAPI=7
IUSE=gegl introspection nls openmp 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0/0
SRC_URI=https://github.com/mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz
