a2edc918c5f85df1ece412df41f17017
DEFINED_PHASES= compile configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=sys-libs/zlib  dev-libs/tinyxml2:=  >=media-libs/libzen-0.4.37[static-libs=]  curl? ( net-misc/curl )  mms? ( >=media-libs/libmms-0.6.1[static-libs=] )  virtual/pkgconfig  doc? ( app-doc/doxygen ) 
RDEPEND=sys-libs/zlib  dev-libs/tinyxml2:=  >=media-libs/libzen-0.4.37[static-libs=]  curl? ( net-misc/curl )  mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) 
EAPI=7
IUSE=curl doc mms static-libs 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://mediaarea.net/download/source/libmediainfo/19.09/libmediainfo_19.09.tar.xz
