01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  media-libs/alsa-lib  media-libs/freetype  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXext  x11-libs/libXinerama  x11-libs/libXrandr  
RDEPEND=  media-libs/alsa-lib  media-libs/freetype  x11-libs/libX11  x11-libs/libXcursor  x11-libs/libXext  x11-libs/libXinerama  x11-libs/libXrandr  
EAPI=7
IUSE=
KEYWORDS=amd64 x86
SLOT=0/6
SRC_URI=https://github.com/OpenShot/libopenshot-audio/archive/77edb1f14dde35e1facecc309dbc4fb7f07d7014.tar.gz -> libopenshot-audio-0.1.9_pre20190502.tar.gz
