8d09b29686408dceb1e5ffd670f43c4f
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=gles2? ( media-libs/mesa[gles2] )  media-libs/glm  media-libs/mesa[X(+)]  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   dev-qt/qtopengl:5   media-sound/pulseaudio  )  sdl? ( >=media-libs/libsdl2-2.0.5 )  sys-libs/zlib  virtual/pkgconfig 
RDEPEND=gles2? ( media-libs/mesa[gles2] )  media-libs/glm  media-libs/mesa[X(+)]  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   dev-qt/qtopengl:5   media-sound/pulseaudio  )  sdl? ( >=media-libs/libsdl2-2.0.5 )  sys-libs/zlib 
EAPI=7
IUSE=gles2 qt5 sdl 
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/projectM-visualizer/projectm/archive/v3.1.1-rc5.tar.gz -> libprojectm-3.1.1_rc5.tar.gz
