8d09b29686408dceb1e5ffd670f43c4f
DEFINED_PHASES= configure prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=gles2? ( media-libs/mesa[gles2] )  media-libs/glm  media-libs/mesa[X(+)]  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   dev-qt/qtopengl:5   media-sound/pulseaudio  )  sdl? ( >=media-libs/libsdl2-2.0.5 )  sys-libs/zlib 
RDEPEND=gles2? ( media-libs/mesa[gles2] )  media-libs/glm  media-libs/mesa[X(+)]  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   dev-qt/qtopengl:5   media-sound/pulseaudio  )  sdl? ( >=media-libs/libsdl2-2.0.5 )  sys-libs/zlib 
EAPI=7
IUSE=gles2 qt5 sdl 
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc64 ~sparc ~x86
SLOT=0/2
SRC_URI=https://github.com/projectM-visualizer/projectm/archive/v3.1.1-rc6.tar.gz -> libprojectm-3.1.1_rc6.tar.gz
