afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= configure
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=media-fonts/dejavu  >=media-libs/ftgl-2.1.3_rc5  media-libs/freetype:2  media-libs/mesa[X(+)]  media-libs/glew:=  sys-libs/zlib  video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )  virtual/pkgconfig 
RDEPEND=media-fonts/dejavu  >=media-libs/ftgl-2.1.3_rc5  media-libs/freetype:2  media-libs/mesa[X(+)]  media-libs/glew:=  sys-libs/zlib  video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) 
EAPI=6
IUSE=debug openmp video_cards_nvidia 
KEYWORDS=alpha amd64 ~arm arm64 ~hppa ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
