f66a72abd3b837a3ea1d7a43662e522e
DEFINED_PHASES= prepare
BDEPEND=  plugins? ( virtual/pkgconfig )  doc? ( app-doc/doxygen dev-python/rdflib )  
DEPEND=  python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   plugins? ( x11-libs/gtk+:2 media-libs/libsndfile )  
RDEPEND=    python_single_target_python3_6? (    dev-lang/python:3.6[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[threads(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   plugins? ( x11-libs/gtk+:2 media-libs/libsndfile )   dev-python/lxml[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pygments[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/rdflib[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  
EAPI=6
IUSE=doc plugins 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-1.16.0.tar.bz2
