9c60868bd148ec4cfc553c52dcfab82f
DEFINED_PHASES= configure install prepare setup
BDEPEND=  virtual/pkgconfig  compressed-lumas? ( virtual/imagemagick-tools[png] )  lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig )  python? ( >=dev-lang/swig-2.0 )  ruby? ( >=dev-lang/swig-2.0 ) 
DEPEND=  >=media-libs/libebur128-1.2.2:=  ffmpeg? (   libav? ( >=media-video/libav-12:0=[vdpau?] )   !libav? ( media-video/ffmpeg:0=[vdpau?,-flite] )  )  fftw? ( sci-libs/fftw:3.0= )  frei0r? ( media-plugins/frei0r-plugins )  gtk? (   media-libs/libexif   x11-libs/gtk+:2   x11-libs/pango  )  jack? (   >=dev-libs/libxml2-2.5   media-libs/ladspa-sdk   virtual/jack  )  libsamplerate? ( >=media-libs/libsamplerate-0.1.2 )  lua? ( >=dev-lang/lua-5.1.4-r4:= )  opencv? ( >=media-libs/opencv-3.2.0:= )  opengl? ( media-video/movit )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtwidgets:5   dev-qt/qtxml:5   media-libs/libexif   x11-libs/libX11  )  rtaudio? (   >=media-libs/rtaudio-4.1.2   kernel_linux? ( media-libs/alsa-lib )  )  ruby? ( || (  dev-lang/ruby:2.5 ) virtual/rubygems )  sdl? (   media-libs/libsdl2[X,opengl,video]   media-libs/sdl2-image  )  vidstab? ( media-libs/vidstab )  xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 )  xml? ( >=dev-libs/libxml2-2.5 ) 
RDEPEND=  >=media-libs/libebur128-1.2.2:=  ffmpeg? (   libav? ( >=media-video/libav-12:0=[vdpau?] )   !libav? ( media-video/ffmpeg:0=[vdpau?,-flite] )  )  fftw? ( sci-libs/fftw:3.0= )  frei0r? ( media-plugins/frei0r-plugins )  gtk? (   media-libs/libexif   x11-libs/gtk+:2   x11-libs/pango  )  jack? (   >=dev-libs/libxml2-2.5   media-libs/ladspa-sdk   virtual/jack  )  libsamplerate? ( >=media-libs/libsamplerate-0.1.2 )  lua? ( >=dev-lang/lua-5.1.4-r4:= )  opencv? ( >=media-libs/opencv-3.2.0:= )  opengl? ( media-video/movit )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtwidgets:5   dev-qt/qtxml:5   media-libs/libexif   x11-libs/libX11  )  rtaudio? (   >=media-libs/rtaudio-4.1.2   kernel_linux? ( media-libs/alsa-lib )  )  ruby? ( || (  dev-lang/ruby:2.5 ) virtual/rubygems )  sdl? (   media-libs/libsdl2[X,opengl,video]   media-libs/sdl2-image  )  vidstab? ( media-libs/vidstab )  xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 )  xml? ( >=dev-libs/libxml2-2.5 ) 
EAPI=7
IUSE=compressed-lumas cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 debug ffmpeg
fftw frei0r gtk jack kdenlive kernel_linux libav libsamplerate lua melt opencv opengl python
qt5 rtaudio ruby sdl vdpau vidstab xine xml 
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://github.com/mltframework/mlt/releases/download/v6.16.0/mlt-6.16.0.tar.gz
