e395641ec03973a01acc83ddd8e02f42
DEFINED_PHASES= configure prepare setup
BDEPEND=  doc? ( app-doc/doxygen[latex] )  
DEPEND=  >=dev-libs/boost-1.62:=  dev-libs/pugixml:=  >=media-libs/ilmbase-2.2.0-r1:=  media-libs/libpng:0=  >=media-libs/libwebp-0.2.1:=  >=media-libs/openexr-2.2.0-r2:=  media-libs/tiff:0=  sys-libs/zlib:=  virtual/jpeg:0  color-management? ( media-libs/opencolorio:= )  dicom? ( sci-libs/dcmtk )  ffmpeg? ( media-video/ffmpeg:= )  field3d? ( media-libs/Field3D:= )  gif? ( media-libs/giflib:0= )  jpeg2k? ( >=media-libs/openjpeg-1.5:0= )  opencv? ( media-libs/opencv:= )  opengl? (   media-libs/glew:=   virtual/glu   virtual/opengl  )  ptex? ( media-libs/ptex:= )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )    dev-libs/boost:=[python,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   opengl? ( dev-qt/qtopengl:5 )  )  raw? ( media-libs/libraw:= )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  truetype? ( media-libs/freetype:2= )  
RDEPEND=  >=dev-libs/boost-1.62:=  dev-libs/pugixml:=  >=media-libs/ilmbase-2.2.0-r1:=  media-libs/libpng:0=  >=media-libs/libwebp-0.2.1:=  >=media-libs/openexr-2.2.0-r2:=  media-libs/tiff:0=  sys-libs/zlib:=  virtual/jpeg:0  color-management? ( media-libs/opencolorio:= )  dicom? ( sci-libs/dcmtk )  ffmpeg? ( media-video/ffmpeg:= )  field3d? ( media-libs/Field3D:= )  gif? ( media-libs/giflib:0= )  jpeg2k? ( >=media-libs/openjpeg-1.5:0= )  opencv? ( media-libs/opencv:= )  opengl? (   media-libs/glew:=   virtual/glu   virtual/opengl  )  ptex? ( media-libs/ptex:= )  python? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )    dev-libs/boost:=[python,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   opengl? ( dev-qt/qtopengl:5 )  )  raw? ( media-libs/libraw:= )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  truetype? ( media-libs/freetype:2= )  
EAPI=7
IUSE=color-management dicom doc ffmpeg field3d gif jpeg2k libressl opencv opengl ptex python qt5 raw ssl +truetype cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_f16c 
KEYWORDS=amd64 ~ppc64 x86
SLOT=0
SRC_URI=https://github.com/OpenImageIO/oiio/archive/Release-1.8.17.tar.gz -> openimageio-1.8.17.tar.gz
