e41cccf5d967309cd7ed2033d6fb1458
DEFINED_PHASES= prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  media-libs/lcms:2=  media-libs/libpng:0=  media-libs/tiff:0=  sys-libs/zlib:=  doc? ( app-doc/doxygen ) 
RDEPEND=  media-libs/lcms:2=  media-libs/libpng:0=  media-libs/tiff:0=  sys-libs/zlib:= 
EAPI=6
IUSE=doc static-libs test 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0/5
SRC_URI=mirror://sourceforge/openjpeg.mirror/openjpeg-1.5.2.tar.gz
