a055950a9f553bac82bb934bd62c876b
DEFINED_PHASES= configure install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=<dev-libs/libpcre-8.42  dev-libs/zziplib  media-libs/lib3ds  sys-libs/zlib  dev-libs/libxml2  virtual/pkgconfig 
RDEPEND=<dev-libs/libpcre-8.42  dev-libs/zziplib  media-libs/lib3ds  sys-libs/zlib  dev-libs/libxml2 
EAPI=6
IUSE=static-libs 
KEYWORDS=amd64 ~ppc64 x86
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/archive/v1.6.62.tar.gz -> opencollada-1.6.62.tar.gz
