1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES=-
BDEPEND=  sys-devel/gettext  doc? ( app-doc/doxygen )  
DEPEND=  dev-libs/yajl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  
RDEPEND=  dev-libs/yajl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  
EAPI=7
IUSE=doc static-libs test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/OpenICC/config/archive/0.1.0.tar.gz -> openicc-0.1.0.tar.gz
