65f5cd21ddc1e61712f27e612702014a
DEFINED_PHASES= configure prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/bzip2  sys-libs/zlib  cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 )  ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0  )  gtk? (   dev-libs/glib:2   x11-libs/gtk+:2   opengl? ( x11-libs/gtkglext )  )  java? ( >=virtual/jre-1.6:* )  jpeg? ( virtual/jpeg:0 )  ieee1394? (   media-libs/libdc1394   sys-libs/libraw1394  )  opencl? ( virtual/opencl )  openexr? ( media-libs/openexr )  opengl? ( virtual/opengl virtual/glu )  png? ( media-libs/libpng:0= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  qt5? (   dev-qt/qtconcurrent:5   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qttest:5   opengl? ( dev-qt/qtopengl:5 )  )  threads? ( dev-cpp/tbb )  tiff? ( media-libs/tiff:0 )  v4l? ( >=media-libs/libv4l-0.8.3 )  vtk? ( sci-libs/vtk[rendering] )  xine? ( media-libs/xine-lib )   virtual/pkgconfig  eigen? ( dev-cpp/eigen:3 )  java? ( >=virtual/jdk-1.6 )  
RDEPEND=  app-arch/bzip2  sys-libs/zlib  cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 )  ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0  )  gtk? (   dev-libs/glib:2   x11-libs/gtk+:2   opengl? ( x11-libs/gtkglext )  )  java? ( >=virtual/jre-1.6:* )  jpeg? ( virtual/jpeg:0 )  ieee1394? (   media-libs/libdc1394   sys-libs/libraw1394  )  opencl? ( virtual/opencl )  openexr? ( media-libs/openexr )  opengl? ( virtual/opengl virtual/glu )  png? ( media-libs/libpng:0= )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )  qt5? (   dev-qt/qtconcurrent:5   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qttest:5   opengl? ( dev-qt/qtopengl:5 )  )  threads? ( dev-cpp/tbb )  tiff? ( media-libs/tiff:0 )  v4l? ( >=media-libs/libv4l-0.8.3 )  vtk? ( sci-libs/vtk[rendering] )  xine? ( media-libs/xine-lib )  
EAPI=6
IUSE=cuda +eigen examples ffmpeg gstreamer gtk ieee1394 jpeg libav opencl openexr opengl openmp pch png +python qt5 testprograms threads tiff v4l vtk xine 
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux
SLOT=0/2.4
SRC_URI=https://github.com/Itseez/opencv/archive/2.4.13.tar.gz -> opencv-2.4.13.tar.gz
