5a26b998af7c6af53317dda71ed2c804
DEFINED_PHASES= configure prepare setup
BDEPEND=  virtual/pkgconfig  doc? ( dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] )  
DEPEND=  opengl? (   media-libs/lcms:2   media-libs/openimageio   media-libs/glew:=   media-libs/freeglut   virtual/opengl  )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  >=dev-cpp/yaml-cpp-0.5  dev-libs/tinyxml  
RDEPEND=  opengl? (   media-libs/lcms:2   media-libs/openimageio   media-libs/glew:=   media-libs/freeglut   virtual/opengl  )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )  )  >=dev-cpp/yaml-cpp-0.5  dev-libs/tinyxml  
EAPI=7
IUSE=cpu_flags_x86_sse2 doc opengl python static-libs test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.1.0.tar.gz -> opencolorio-1.1.0.tar.gz
