97bd9384da5d1eebce50e6ed53183696
DEFINED_PHASES= configure
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=media-libs/openexr-2.2.0  >=media-libs/openimageio-1.7.0  dev-libs/pugixml  sys-libs/zlib:=  partio? ( media-libs/partio )  >=dev-libs/boost-1.62  sys-devel/clang  sys-devel/bison  sys-devel/flex  virtual/pkgconfig 
RDEPEND=>=media-libs/openexr-2.2.0  >=media-libs/openimageio-1.7.0  dev-libs/pugixml  sys-libs/zlib:=  partio? ( media-libs/partio ) 
EAPI=6
IUSE=doc partio test cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 
KEYWORDS=amd64 ~x86
SLOT=0
SRC_URI=https://github.com/imageworks/OpenShadingLanguage/archive/Release-1.8.12.tar.gz -> osl-1.8.12.tar.gz
