48014b7593d1f61e0b7d8904172a7a1f
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-admin/elektra  dev-libs/libxml2  >=dev-libs/yajl-2.0.4-r1  media-libs/lcms:2  media-libs/libpng:0=  >=media-libs/libXcm-0.5.4  media-libs/openicc  cairo? ( x11-libs/cairo )  cups? ( net-print/cups )  exif? ( media-gfx/exiv2:= )  fltk? ( x11-libs/fltk:1 )  jpeg? ( virtual/jpeg:0 )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtwidgets:5   dev-qt/qtx11extras:5   dev-qt/qtxml:5  )  raw? ( media-libs/libraw )  scanner? ( media-gfx/sane-backends )  tiff? ( media-libs/tiff:0 )  X? (   x11-libs/libX11   x11-libs/libXfixes   x11-libs/libXinerama   x11-libs/libXmu   x11-libs/libXrandr   x11-libs/libXxf86vm  )   doc? (   app-doc/doxygen   media-gfx/graphviz  ) 
RDEPEND=  app-admin/elektra  dev-libs/libxml2  >=dev-libs/yajl-2.0.4-r1  media-libs/lcms:2  media-libs/libpng:0=  >=media-libs/libXcm-0.5.4  media-libs/openicc  cairo? ( x11-libs/cairo )  cups? ( net-print/cups )  exif? ( media-gfx/exiv2:= )  fltk? ( x11-libs/fltk:1 )  jpeg? ( virtual/jpeg:0 )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtsvg:5   dev-qt/qtwidgets:5   dev-qt/qtx11extras:5   dev-qt/qtxml:5  )  raw? ( media-libs/libraw )  scanner? ( media-gfx/sane-backends )  tiff? ( media-libs/tiff:0 )  X? (   x11-libs/libX11   x11-libs/libXfixes   x11-libs/libXinerama   x11-libs/libXmu   x11-libs/libXrandr   x11-libs/libXxf86vm  )   media-libs/icc-profiles-basiccolor-printing2009  media-libs/icc-profiles-openicc 
EAPI=6
IUSE=cairo cups doc examples exif fltk jpeg qt5 raw scanner static-libs test tiff X 
KEYWORDS=
SLOT=0
SRC_URI=
