01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  dev-lang/swig  doc? ( app-doc/doxygen[latex] )  
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   media-libs/freeglut  sys-libs/zlib  virtual/opengl  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   media-libs/freeglut  sys-libs/zlib  virtual/opengl  
EAPI=7
IUSE=doc 
KEYWORDS=
SLOT=0
SRC_URI=
