e6c64c8d7e38ad688f02343a5e8bc762
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   media-libs/freeglut  virtual/opengl  sys-libs/zlib:=   doc? ( app-doc/doxygen[latex] )  dev-lang/swig:*  
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   media-libs/freeglut  virtual/opengl  sys-libs/zlib:=  
EAPI=6
IUSE=doc 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/wdas/partio/archive/2774ef3958da46d9f8a4230ebda9e04b1aa8f4e5.tar.gz -> partio-1.1.0_p20170829.tar.gz
