01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  dev-qt/linguist-tools:5  virtual/pkgconfig  
DEPEND=  dev-libs/glib:2  dev-libs/libxml2:2  dev-qt/qtgui:5  dev-qt/qtopengl:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  media-libs/gst-plugins-base:1.0  media-libs/gstreamer:1.0  >=media-libs/phonon-4.10.60  media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis]  virtual/opengl  
RDEPEND=  dev-libs/glib:2  dev-libs/libxml2:2  dev-qt/qtgui:5  dev-qt/qtopengl:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  media-libs/gst-plugins-base:1.0  media-libs/gstreamer:1.0  >=media-libs/phonon-4.10.60  media-plugins/gst-plugins-meta:1.0[alsa?,ogg,vorbis]  virtual/opengl   network? ( media-plugins/gst-plugins-soup:1.0 )  
EAPI=7
IUSE=alsa debug +network 
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=mirror://kde/stable/phonon/phonon-backend-gstreamer/4.10.0/phonon-backend-gstreamer-4.10.0.tar.xz
