5bb5d94d3d1e6185952166333ea77d49
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=  app-arch/unzip  doc? (   app-doc/doxygen   dev-texlive/texlive-fontsrecommended   dev-texlive/texlive-latexextra   virtual/latex-base  )  python? ( >=dev-python/cython-0.12.1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )  
DEPEND=    media-libs/alsa-lib  python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )   java? ( >=virtual/jdk-1.8 )  
RDEPEND=  media-libs/alsa-lib  python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )   java? ( >=virtual/jre-1.8 )  
EAPI=7
IUSE=debug doc java python static-libs test-programs 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
SLOT=0
SRC_URI=mirror://sourceforge/portmedia/portmidi-src-217.zip
