086f6e1a8f6dd5a45831b85202214f5c
DEFINED_PHASES= compile configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  media-libs/alsa-lib  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  app-arch/unzip  doc? (   app-doc/doxygen   dev-texlive/texlive-fontsrecommended   dev-texlive/texlive-latexextra   virtual/latex-base  )  java? ( >=virtual/jdk-1.6 )  python? ( >=dev-python/cython-0.12.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  
RDEPEND=  media-libs/alsa-lib  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  java? ( >=virtual/jre-1.6 ) 
EAPI=6
IUSE=debug doc java python static-libs test-programs 
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ~sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/portmedia/portmidi-src-217.zip
