01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  
EAPI=7
IUSE=altivec cpu_flags_x86_3dnow cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 debug 
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/qimageblitz-0.0.6_p20131029.tar.xz
