8f95e84971f9800b8c24d2b6ebd90f7b
DEFINED_PHASES= configure
BDEPEND=  dev-util/glib-utils  
DEPEND=  dev-libs/boost:=  dev-libs/glib:2  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtopengl:5  dev-qt/qtwidgets:5  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0   test? ( dev-qt/qttest:5 )  
RDEPEND=  dev-libs/boost:=  dev-libs/glib:2  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtopengl:5  dev-qt/qtwidgets:5  media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0  
EAPI=7
IUSE=test 
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=https://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
