b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  gui? ( dev-qt/qtsql:5 )  libav? (   media-video/libav:=   x11-libs/libX11  )  !libav? ( media-video/ffmpeg:= )  opengl? ( dev-qt/qtopengl:5 )  portaudio? ( media-libs/portaudio )  pulseaudio? ( media-sound/pulseaudio )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtwidgets:5  gui? ( dev-qt/qtsql:5 )  libav? (   media-video/libav:=   x11-libs/libX11  )  !libav? ( media-video/ffmpeg:= )  opengl? ( dev-qt/qtopengl:5 )  portaudio? ( media-libs/portaudio )  pulseaudio? ( media-sound/pulseaudio )  
EAPI=6
IUSE=gui libav opengl portaudio pulseaudio vaapi 
KEYWORDS=amd64
SLOT=0/1
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.12.0.tar.gz -> qtav-1.12.0.tar.gz
https://dev.gentoo.org/~johu/distfiles/qtav-1.12.0-capi.h-b43aa93.xz
