5e96e0c7ecaaf3e1c603e5e8e1e29890
DEFINED_PHASES= configure install prepare test
BDEPEND=  >=sys-devel/bison-3  >=sys-devel/flex-2.5.36  virtual/pkgconfig  
DEPEND=  dev-libs/libxml2  dev-libs/libxslt  curl? ( net-misc/curl )  json? ( dev-libs/yajl )  unicode? ( dev-libs/icu:= )  
RDEPEND=  dev-libs/libxml2  dev-libs/libxslt  curl? ( net-misc/curl )  json? ( dev-libs/yajl )  unicode? ( dev-libs/icu:= )   !media-libs/raptor:0  
EAPI=7
IUSE=+curl debug json static-libs unicode 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=2
SRC_URI=http://download.librdf.org/source/raptor2-2.0.15.tar.gz
