3d9596f5da00933610dc9ea5a57f9d4e
DEFINED_PHASES= prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=dev-util/glslang-7.12.3353_pre20191027-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=dev-util/spirv-tools-2019.10_pre20191027[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]   || ( dev-lang/python:3.7 dev-lang/python:3.6 )  >=dev-util/spirv-headers-1.5.1  doc? ( dev-ruby/asciidoctor )  test? (   dev-cpp/gtest   || ( ( dev-lang/python:3.7 dev-python/nose[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/nose[python_targets_python3_6(-),python_single_target_python3_6(+)] ) )  )  
RDEPEND=  >=dev-util/glslang-7.12.3353_pre20191027-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  >=dev-util/spirv-tools-2019.10_pre20191027[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]  
EAPI=6
IUSE=doc test 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/google/shaderc/archive/v2019.0.tar.gz -> shaderc-2019.0.tar.gz
