05f9e4de2c85234d4114d0e4fc3fe2cf
DEFINED_PHASES= compile configure install prepare setup test
BDEPEND=  doc? (   app-doc/doxygen   >=dev-python/sphinx-1.1.3-r5  )  test? (   >=dev-python/nose-1.1.2-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   valgrind? ( dev-util/valgrind )  )  
DEPEND=  dev-lang/python:2.7  fftw? ( sci-libs/fftw:3.0 )  hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] )  jpeg? ( virtual/jpeg:0 )  openexr? (   media-libs/openexr:=   media-libs/ilmbase:=  )  png? ( media-libs/libpng:0= )  python? (   dev-libs/boost:=[python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )  tiff? ( media-libs/tiff:0= )  zlib? ( sys-libs/zlib )  
RDEPEND=  dev-lang/python:2.7  fftw? ( sci-libs/fftw:3.0 )  hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] )  jpeg? ( virtual/jpeg:0 )  openexr? (   media-libs/openexr:=   media-libs/ilmbase:=  )  png? ( media-libs/libpng:0= )  python? (   dev-libs/boost:=[python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )  tiff? ( media-libs/tiff:0= )  zlib? ( sys-libs/zlib )  
EAPI=7
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib 
KEYWORDS=amd64 arm64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-11-1/vigra-1.11.1-src.tar.gz
