90cbc04dc92ba5408e35b151e073f31d
DEFINED_PHASES= compile configure install prepare setup test
BDEPEND=  doc? (   app-doc/doxygen   >=dev-python/sphinx-1.1.3-r5  )  test? (   >=dev-python/nose-1.1.2-r1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   valgrind? ( dev-util/valgrind )  )  
DEPEND=  fftw? ( sci-libs/fftw:3.0 )  hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] )  jpeg? ( virtual/jpeg:0 )  openexr? (   media-libs/ilmbase:=   media-libs/openexr:=  )  png? ( media-libs/libpng:0= )  python? (   python_targets_python3_6? ( dev-lang/python:3.6[threads(+),xml] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-libs/boost:=[python?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )  tiff? ( media-libs/tiff:0= )  zlib? ( sys-libs/zlib )  
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[threads(+),xml] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]    fftw? ( sci-libs/fftw:3.0 )  hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] )  jpeg? ( virtual/jpeg:0 )  openexr? (   media-libs/ilmbase:=   media-libs/openexr:=  )  png? ( media-libs/libpng:0= )  python? (   python_targets_python3_6? ( dev-lang/python:3.6[threads(+),xml] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-libs/boost:=[python?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )  tiff? ( media-libs/tiff:0= )  zlib? ( sys-libs/zlib )   
EAPI=7
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib 
KEYWORDS=
SLOT=0
SRC_URI=
