678ccece22201cfe91ea9bbc856a4ea5
DEFINED_PHASES= compile configure install prepare setup test
BDEPEND=  test? (   >=dev-python/nose-1.1.2-r1[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   valgrind? ( dev-util/valgrind )  )  
DEPEND=  fftw? ( sci-libs/fftw:3.0 )  hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] )  jpeg? ( virtual/jpeg:0 )  openexr? (   media-libs/ilmbase:=   media-libs/openexr:=  )  png? ( media-libs/libpng:0= )  python? (   python_targets_python3_6? ( dev-lang/python:3.6[threads(+),xml] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-libs/boost:=[python?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )  tiff? ( media-libs/tiff:0= )  zlib? ( sys-libs/zlib )  
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[threads(+),xml] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]    fftw? ( sci-libs/fftw:3.0 )  hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi=] )  jpeg? ( virtual/jpeg:0 )  openexr? (   media-libs/ilmbase:=   media-libs/openexr:=  )  png? ( media-libs/libpng:0= )  python? (   python_targets_python3_6? ( dev-lang/python:3.6[threads(+),xml] ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+),xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-libs/boost:=[python?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]   dev-python/numpy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  )  tiff? ( media-libs/tiff:0= )  zlib? ( sys-libs/zlib )   
EAPI=7
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff valgrind +zlib 
KEYWORDS=amd64 arm64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-11-1/vigra-1.11.1-src.tar.gz
