f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=x11-libs/libdrm-2.4.50  media-libs/libepoxy  sys-devel/autoconf-archive  >=x11-misc/util-macros-1.8  test? ( >=dev-libs/check-0.9.4 ) 
RDEPEND=>=x11-libs/libdrm-2.4.50  media-libs/libepoxy 
EAPI=7
IUSE=static-libs test 
KEYWORDS=~amd64 ~arm64 ~x86
SLOT=0
SRC_URI=https://dev.gentoo.org/~tamiko/distfiles/virglrenderer-0.7.0.tar.xz
