0d5b02da1ac626deefe19eccb2eb615f
DEFINED_PHASES=-
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=abi_x86_32? ( >=dev-lang/nasm-2.13 )  abi_x86_64? ( >=dev-lang/nasm-2.13 )  opencl? ( dev-lang/perl ) 
RDEPEND=opencl? ( >=virtual/opencl-0-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) 
EAPI=7
IUSE=altivec +interlaced opencl pic static-libs cpu_flags_x86_sse +threads 
KEYWORDS=
SLOT=0/159
SRC_URI=
