db3e7cea15737759bbfa166e391284af
DEFINED_PHASES= configure install prepare
DEPEND=  !sci-biology/probcons  gdal? ( sci-libs/gdal )  netcdf? ( >=sci-libs/netcdf-4.1 )  octave? ( sci-mathematics/octave ) 
RDEPEND=  !sci-biology/probcons  gdal? ( sci-libs/gdal )  netcdf? ( >=sci-libs/netcdf-4.1 )  octave? ( sci-mathematics/octave ) 
EAPI=6
IUSE=debug +gdal gmttria +metric mex +netcdf octave postscript 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	mirror://gmt/gmt-4.5.18-src.tar.bz2
	mirror://gmt/gshhg-gmt-2.3.7.tar.gz
	gmttria? ( mirror://gmt/gmt-4.5.18-non-gpl-src.tar.bz2 )
