58252ce25fd3156eec83f50bb4229412
DEFINED_PHASES= compile install prepare
BDEPEND=dev-qt/linguist-tools:5 
DEPEND=dev-qt/qtwidgets:5  dev-qt/qtgui:5  dev-qt/qtopengl:5  dev-qt/qtprintsupport:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5  dev-qt/qtconcurrent:5  dev-qt/qtcore:5 
RDEPEND=dev-qt/qtwidgets:5  dev-qt/qtgui:5  dev-qt/qtopengl:5  dev-qt/qtprintsupport:5  dev-qt/qtnetwork:5  dev-qt/qtsql:5  dev-qt/qtconcurrent:5  dev-qt/qtcore:5 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/7.17.tar.gz -> gpxsee-7.17.tar.gz
