6dc2da61cee75df0a8f0a9358ff601ba
DEFINED_PHASES= install prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  x11-libs/wxGTK:3.0  >=sci-geosciences/opencpn-4.2.0  sys-devel/gettext  
RDEPEND=  x11-libs/wxGTK:3.0  >=sci-geosciences/opencpn-4.2.0  sys-devel/gettext  
EAPI=5
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	
		https://github.com/mschiff/climatology_pi/archive/v1.0.20180316.tar.gz -> opencpn-plugin-climatology-1.0.20180316.tar.gz
	
	mirror://sourceforge/opencpnplugins/climatology_pi/CL-DATA-1.0.tar.xz -> opencpn-plugin-climatology-1.0-CL-DATA.tar.xz

