b1b16324adf0d4450b4e311fda0330e4
DEFINED_PHASES= install postinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/zip    x11-libs/wxGTK:3.0  >=sci-geosciences/opencpn-4.2.0  sys-devel/gettext   
RDEPEND=  x11-libs/wxGTK:3.0  >=sci-geosciences/opencpn-4.2.0  sys-devel/gettext  
EAPI=5
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
		https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.3002.tar.gz -> opencpn-plugin-logbookkonni-1.3002.tar.gz
		https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.3002/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.3002_Layouts.zip
	
