01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=dev-qt/qtwebengine:5[widgets]  dev-qt/qtdeclarative:5[widgets]  dev-qt/qtprintsupport:5  dev-qt/qtpositioning:5  dev-qt/qtdbus:5  dev-qt/qttest:5  dev-qt/designer:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtsql:5  dev-libs/quazip  >=sci-geosciences/routino-3.1.1  sci-libs/gdal  >=sci-libs/proj-5.0.0  sci-libs/alglib  dev-qt/linguist-tools:5 
RDEPEND=dev-qt/qtwebengine:5[widgets]  dev-qt/qtdeclarative:5[widgets]  dev-qt/qtprintsupport:5  dev-qt/qtpositioning:5  dev-qt/qtdbus:5  dev-qt/qttest:5  dev-qt/designer:5  dev-qt/qtnetwork:5[ssl]  dev-qt/qtsql:5  dev-libs/quazip  >=sci-geosciences/routino-3.1.1  sci-libs/gdal  >=sci-libs/proj-5.0.0  sci-libs/alglib 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/Maproom/qmapshack/archive/V_1.14.0.tar.gz -> qmapshack-1.14.0.tar.gz
