6355de7767c3ded05b9ae2cca07d4aec
DEFINED_PHASES= configure install postinst postrm
DEPEND=  app-arch/bzip2  >=dev-tcltk/expect-5.45.4  dev-libs/expat  dev-libs/glib:2  net-misc/curl  sys-libs/zlib  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:2  gps? ( >=sci-geosciences/gpsd-2.96 )  exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) )  magic? ( sys-apps/file )  mapnik? ( sci-geosciences/mapnik )  sqlite? ( dev-db/sqlite:3 )   app-text/gnome-doc-utils  dev-util/intltool  dev-util/gtk-doc-am  app-text/rarian  dev-libs/libxslt  virtual/pkgconfig  sys-devel/gettext  
RDEPEND=  app-arch/bzip2  >=dev-tcltk/expect-5.45.4  dev-libs/expat  dev-libs/glib:2  net-misc/curl  sys-libs/zlib  x11-libs/gdk-pixbuf:2  x11-libs/gtk+:2  gps? ( >=sci-geosciences/gpsd-2.96 )  exif? ( libexif? ( media-libs/libexif ) !libexif? ( media-libs/gexiv2 ) )  magic? ( sys-apps/file )  mapnik? ( sci-geosciences/mapnik )  sqlite? ( dev-db/sqlite:3 )   sci-geosciences/gpsbabel  
EAPI=6
IUSE=doc +exif libexif gps +magic mapnik nls sqlite 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=
	mirror://sourceforge/viking/viking-1.6.2.tar.bz2
	doc? ( mirror://sourceforge/viking/viking.pdf )
