73074c40f8c8719f409e4438b77cb669
DEFINED_PHASES= compile install postinst prepare setup unpack
DEPEND= || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) 
RDEPEND=  app-misc/c_rehash  sys-apps/debianutils 
EAPI=6
IUSE= cacert 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20190110.tar.xz
		https://archive.mozilla.org/pub/security/nss/releases/NSS_3_43_RTM/src/nss-3.43.tar.gz
		cacert? (
			https://dev.gentoo.org/~axs/distfiles/nss-cacert-class1-class3.patch
		)
