01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install postinst postrm
BDEPEND=virtual/pkgconfig 
DEPEND=  >=dev-libs/quazip-0.7.2[qt5(+)]  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  virtual/libudev:=  x11-libs/libX11  
RDEPEND=  >=dev-libs/quazip-0.7.2[qt5(+)]  dev-qt/qtcore:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtwidgets:5  virtual/libudev:=  x11-libs/libX11  
EAPI=7
IUSE=
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/ckb-next/ckb-next/archive/v0.4.0.tar.gz -> ckb-0.4.0.tar.gz
