2e1167753b05e16913efbbc0d7c2f762
DEFINED_PHASES= configure preinst prepare
BDEPEND=  dev-util/gdbus-codegen  dev-util/glib-utils  gtk-doc? (   app-text/docbook-xml-dtd:4.1.2   >=dev-util/gtk-doc-1 )  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  vala? ( || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) )  
DEPEND=  >=dev-libs/glib-2.44:2  >=dev-libs/json-glib-0.14.0  >=net-libs/libsoup-2.42.0:2.4  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  modemmanager? ( >=net-misc/modemmanager-1.6 )  zeroconf? ( >=net-dns/avahi-0.6.10[dbus] )  x11-libs/libnotify  
RDEPEND=  >=dev-libs/glib-2.44:2  >=dev-libs/json-glib-0.14.0  >=net-libs/libsoup-2.42.0:2.4  introspection? ( >=dev-libs/gobject-introspection-1.54:= )  modemmanager? ( >=net-misc/modemmanager-1.6 )  zeroconf? ( >=net-dns/avahi-0.6.10[dbus] )  x11-libs/libnotify   sys-apps/dbus  
EAPI=7
IUSE=+introspection gtk-doc modemmanager vala zeroconf 
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~sparc x86
SLOT=2.0
SRC_URI=https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.5.3/geoclue-2.5.3.tar.bz2
