7039cbeedbb0948ba5694e625d6662ac
DEFINED_PHASES= configure install prepare test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=sys-devel/bison-3.0  sys-devel/flex  oniguruma? ( >=dev-libs/oniguruma-6.1.3:=[static-libs?] )  
RDEPEND=  !static-libs? (   oniguruma? ( >=dev-libs/oniguruma-6.1.3[static-libs?] )  )  
EAPI=7
IUSE=oniguruma static-libs 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 x86 ~amd64-linux ~x64-macos
SLOT=0
SRC_URI=https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz
