afd5ace9654c2fdd8fe0f71c9ff67e02
DEFINED_PHASES= install
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/vdirsyncer[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/freezegun[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
RDEPEND=>=dev-python/click-3.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/click-log-0.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/icalendar-4.0.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/urwid[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyxdg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pytz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/configobj[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/atomicwrites-0.1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/tzlocal-1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  zsh-completion? ( app-shells/zsh ) 
EAPI=7
IUSE=zsh-completion 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.10.1.tar.gz
