552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= install
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  test? (     dev-python/atomicwrites[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/configobj[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/unidecode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >dev-python/vobject-0.9.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]   )  
RDEPEND=  dev-python/atomicwrites[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/configobj[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/ruamel-yaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/unidecode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >dev-python/vobject-0.9.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  
EAPI=7
IUSE=test zsh-completion 
KEYWORDS=amd64 ~arm64
SLOT=0
SRC_URI=mirror://pypi/k/khard/khard-0.13.0.tar.gz
