d3fac37da3196fac7051ef2270ea2020
DEFINED_PHASES= configure install postinst preinst setup
BDEPEND=virtual/pkgconfig 
DEPEND=    python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   audio? (   >media-libs/portaudio-18   media-libs/alsa-lib  )  dev-python/pyyaml[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  ftdi? ( dev-embedded/libftdi:0 )  systemd? ( sys-apps/systemd )  usb? ( virtual/libusb:0 )  X? (   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11  )   dev-libs/libxslt  dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  doc? ( app-doc/doxygen )  sys-apps/kmod  sys-kernel/linux-headers  
RDEPEND=    python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   audio? (   >media-libs/portaudio-18   media-libs/alsa-lib  )  dev-python/pyyaml[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  ftdi? ( dev-embedded/libftdi:0 )  systemd? ( sys-apps/systemd )  usb? ( virtual/libusb:0 )  X? (   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11  )   gtk? (   x11-libs/vte[introspection]   dev-python/pygobject[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  )  inputlirc? ( app-misc/inputlircd )  
EAPI=7
IUSE=audio +devinput doc ftdi gtk inputlirc static-libs systemd +uinput usb X 
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.10.1.tar.bz2
