ede3b0bdaca785e9120874e473e37a91
DEFINED_PHASES= configure install postinst prepare pretend test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=dev-libs/glib-2.26.0:2  gpm? ( sys-libs/gpm )  kernel_linux? ( sys-fs/e2fsprogs )  samba? ( net-fs/samba )  sftp? ( net-libs/libssh2 )  slang? ( >=sys-libs/slang-2 )  !slang? ( sys-libs/ncurses:0=[unicode?] )  spell? ( app-text/aspell )  X? ( x11-libs/libX11   x11-libs/libICE   x11-libs/libXau   x11-libs/libXdmcp   x11-libs/libSM )  app-arch/xz-utils  virtual/pkgconfig  nls? ( sys-devel/gettext )  test? ( dev-libs/check )   
RDEPEND=>=dev-libs/glib-2.26.0:2  gpm? ( sys-libs/gpm )  kernel_linux? ( sys-fs/e2fsprogs )  samba? ( net-fs/samba )  sftp? ( net-libs/libssh2 )  slang? ( >=sys-libs/slang-2 )  !slang? ( sys-libs/ncurses:0=[unicode?] )  spell? ( app-text/aspell )  X? ( x11-libs/libX11   x11-libs/libICE   x11-libs/libXau   x11-libs/libXdmcp   x11-libs/libSM ) 
EAPI=7
IUSE=+edit gpm nls samba sftp +slang spell test unicode X +xdg 
KEYWORDS=
SLOT=0
SRC_URI=
