d5011883a14ad66cb451b1ee6b19a16d
DEFINED_PHASES= compile configure install prepare
DEPEND=    x11-libs/libX11  x11-libs/libXext   app-text/rman  x11-base/xorg-proto  x11-misc/gccmakedep  x11-misc/imake  
RDEPEND=  x11-libs/libX11  x11-libs/libXext  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=
	mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6-14.debian.tar.xz
	mirror://debian/pool/main/o/oneko/oneko_1.2.sakura.6.orig.tar.gz
	mirror://gentoo/oneko-1.2-cat.png
	mirror://gentoo/oneko-1.2-dog.png

