01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=app-text/poppler[cairo]  dev-libs/glib:2  dev-libs/libgee:0.8  gnome-base/librsvg  gstreamer? ( media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0 )  sys-apps/dbus  x11-libs/gtk+:3  || ( dev-lang/vala:0.36 ) 
RDEPEND=app-text/poppler[cairo]  dev-libs/glib:2  dev-libs/libgee:0.8  gnome-base/librsvg  gstreamer? ( media-libs/gstreamer:1.0  media-libs/gst-plugins-base:1.0 )  sys-apps/dbus  x11-libs/gtk+:3 
EAPI=6
IUSE=gstreamer 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/pdfpc/pdfpc/archive/v4.3.0.tar.gz -> pdfpc-4.3.0.tar.gz
