01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=  >=dev-perl/File-Stat-Bits-0.190.0  >=dev-perl/HTML-Parser-3.590.0  >=dev-perl/libwww-perl-5.827.0  >=dev-perl/Term-ReadLine-Gnu-1.160.0  >=dev-perl/Term-Screen-1.30.0  >=dev-perl/Term-ScreenColor-1.200.0  >=virtual/perl-File-Temp-0.220.0  >=virtual/perl-Module-Load-0.160.0  
DEPEND=dev-lang/perl 
RDEPEND=    >=dev-perl/File-Stat-Bits-0.190.0  >=dev-perl/HTML-Parser-3.590.0  >=dev-perl/libwww-perl-5.827.0  >=dev-perl/Term-ReadLine-Gnu-1.160.0  >=dev-perl/Term-Screen-1.30.0  >=dev-perl/Term-ScreenColor-1.200.0  >=virtual/perl-File-Temp-0.220.0  >=virtual/perl-Module-Load-0.160.0   
EAPI=7
IUSE=
KEYWORDS=amd64 ~s390 x86
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.3.tar.gz
