1f554b470dbaac693147495e0e4e4184
DEFINED_PHASES= install postinst postrm prepare unpack
BDEPEND=virtual/pkgconfig 
RDEPEND=  dev-db/sqlite:3  dev-dotnet/gtk-sharp:2  dev-dotnet/libgdiplus  dev-lang/mono  dev-lang/mono-basic  virtual/libusb:1  virtual/udev  
EAPI=7
IUSE=
KEYWORDS=-* amd64 x86
SLOT=0
SRC_URI=
	amd64? ( https://www.batronix.com/exe/Batronix/Prog-Express/deb/prog-express-3.7.8-1.amd64.deb )
	x86? ( https://www.batronix.com/exe/Batronix/Prog-Express/deb/prog-express-3.7.8-1.i386.deb )

