970f0f4b11c898c6c1161a06248b3680
DEFINED_PHASES= compile install prepare unpack
DEPEND=  !sys-freebsd/freebsd-bin  nls? ( virtual/libintl )  nls? ( sys-devel/gettext )  elibc_mintlib? ( virtual/libiconv ) 
RDEPEND=  !sys-freebsd/freebsd-bin  nls? ( virtual/libintl ) 
EAPI=5
IUSE=nls 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=
	mirror://debian/pool/main/r/realpath/realpath_1.18.tar.gz
	nls? ( mirror://debian/pool/main/r/realpath/realpath_1.18_i386.deb )
