26c2dcf0730f51c7e595ff5c372e907e
DEFINED_PHASES= configure install postinst prepare pretend setup
BDEPEND=  qt5? ( dev-qt/linguist-tools:5 )  
DEPEND=  dev-libs/xapian:=  sys-libs/zlib:=  virtual/libiconv  chm? (   dev-libs/chmlib   dev-python/pychm  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtprintsupport:5   webengine? ( dev-qt/qtwebengine:5[widgets] )  )  session? (   inotify? (    x11-libs/libSM    x11-libs/libICE    x11-libs/libX11   )  )  spell? ( app-text/aspell )  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   
RDEPEND=    dev-libs/xapian:=  sys-libs/zlib:=  virtual/libiconv  chm? (   dev-libs/chmlib   dev-python/pychm  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtprintsupport:5   webengine? ( dev-qt/qtwebengine:5[widgets] )  )  session? (   inotify? (    x11-libs/libSM    x11-libs/libICE    x11-libs/libX11   )  )  spell? ( app-text/aspell )  python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )    app-arch/unzip  
EAPI=7
IUSE=camelcase chm doc +inotify qt5 session +spell webengine 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/recoll/recoll-1.25.19.tar.gz
