6781fedd7eba0cfe052dd3e8c5612808
DEFINED_PHASES= compile configure install postinst prepare setup
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=sys-libs/ncurses-5.2:0=  pam? ( sys-libs/pam )  sys-apps/texinfo 
RDEPEND=  >=sys-libs/ncurses-5.2:0=  pam? ( sys-libs/pam )  selinux? ( sec-policy/selinux-screen ) 
EAPI=7
IUSE=debug nethack pam selinux multiuser 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnu/screen/screen-4.7.0.tar.gz
