c5a2da1f32fb6817539f8fcc1a79ab24
DEFINED_PHASES=-
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
DEPEND=  dev-util/desktop-file-utils  x11-misc/shared-mime-info  
RDEPEND=  acct-group/plugdev  dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  >=dev-python/pyudev-0.13[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  x11-libs/gtk+:3[introspection] 
EAPI=7
IUSE=doc 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/pwr-Solaar/Solaar/archive/1.0.1.tar.gz -> solaar-1.0.1.tar.gz
