b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=app-i18n/fcitx-4.2.9:4  virtual/libintl  macro-editor? (   >=app-i18n/fcitx-qt5-1.1:4   >=dev-qt/qtcore-5.7:5   >=dev-qt/qtgui-5.7:5   >=dev-qt/qtwidgets-5.7:5  )  sys-devel/gettext  virtual/pkgconfig 
RDEPEND=>=app-i18n/fcitx-4.2.9:4  virtual/libintl  macro-editor? (   >=app-i18n/fcitx-qt5-1.1:4   >=dev-qt/qtcore-5.7:5   >=dev-qt/qtgui-5.7:5   >=dev-qt/qtwidgets-5.7:5  ) 
EAPI=6
IUSE=+macro-editor 
KEYWORDS=
SLOT=4
SRC_URI=
