57754efafb9e514b4ec4ea713f6ab6dd
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=app-i18n/fcitx-4.2.9:4  >=app-i18n/librime-1.0.0:=  app-i18n/rime-data  virtual/libintl  configuration_tool? (   >=app-i18n/fcitx-qt5-1.1:4   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5  )  virtual/pkgconfig  configuration_tool? ( dev-qt/qtconcurrent:5 ) 
RDEPEND=>=app-i18n/fcitx-4.2.9:4  >=app-i18n/librime-1.0.0:=  app-i18n/rime-data  virtual/libintl  configuration_tool? (   >=app-i18n/fcitx-qt5-1.1:4   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5  ) 
EAPI=6
IUSE=+configuration_tool 
KEYWORDS=
SLOT=4
SRC_URI=
