1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= configure postinst postrm prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=>=app-i18n/fcitx-4.2.9:4  >=app-i18n/libpinyin-2.1.0:=  dev-libs/glib:2  sys-apps/dbus  virtual/libintl  dictionary-manager? (   >=app-i18n/fcitx-qt5-1.1:4   >=dev-qt/qtcore-5.7:5   >=dev-qt/qtdbus-5.7:5   >=dev-qt/qtgui-5.7:5   >=dev-qt/qtnetwork-5.7:5   >=dev-qt/qtwebengine-5.7:5[widgets]   >=dev-qt/qtwidgets-5.7:5  )  virtual/pkgconfig 
RDEPEND=>=app-i18n/fcitx-4.2.9:4  >=app-i18n/libpinyin-2.1.0:=  dev-libs/glib:2  sys-apps/dbus  virtual/libintl  dictionary-manager? (   >=app-i18n/fcitx-qt5-1.1:4   >=dev-qt/qtcore-5.7:5   >=dev-qt/qtdbus-5.7:5   >=dev-qt/qtgui-5.7:5   >=dev-qt/qtnetwork-5.7:5   >=dev-qt/qtwebengine-5.7:5[widgets]   >=dev-qt/qtwidgets-5.7:5  ) 
EAPI=6
IUSE=dictionary-manager 
KEYWORDS=
SLOT=4
SRC_URI=https://download.fcitx-im.org/data/model.text.20161206.tar.gz -> fcitx-data-model.text.20161206.tar.gz
