b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure postinst postrm prepare
DEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[sqlite(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   app-i18n/ibus[python(+),python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  >=app-i18n/libpinyin-2.1.0:=  dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  boost? ( dev-libs/boost:= )  lua? ( dev-lang/lua:0 )  opencc? ( app-i18n/opencc:= )  virtual/libintl  virtual/pkgconfig 
RDEPEND=python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6[sqlite(+)]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   app-i18n/ibus[python(+),python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  >=app-i18n/libpinyin-2.1.0:=  dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?]  boost? ( dev-libs/boost:= )  lua? ( dev-lang/lua:0 )  opencc? ( app-i18n/opencc:= ) 
EAPI=6
IUSE=boost lua opencc 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/libpinyin/ibus-libpinyin/archive/1.10.0.tar.gz -> ibus-libpinyin-1.10.0.tar.gz
	boost? ( https://github.com/tsuna/boost.m4/raw/282b1e01f5bc5ae94347474fd8c35cb2f7a7e65d/build-aux/boost.m4 -> boost.282b1e01f5bc5ae94347474fd8c35cb2f7a7e65d.m4 )

