01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
DEPEND=app-i18n/ibus  x11-libs/libX11  gtk? (   gtk2? ( x11-libs/gtk+:2 )   !gtk2? ( x11-libs/gtk+:3 )  )  nls? ( virtual/libintl )  virtual/pkgconfig  dev-util/intltool  nls? ( sys-devel/gettext ) 
RDEPEND=app-i18n/ibus  x11-libs/libX11  gtk? (   gtk2? ( x11-libs/gtk+:2 )   !gtk2? ( x11-libs/gtk+:3 )  )  nls? ( virtual/libintl ) 
EAPI=6
IUSE=+gtk gtk2 nls 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus-unikey/ibus-unikey-0.6.1.tar.gz
	https://dev.gentoo.org/~dlan/distfiles/ibus-unikey-0.6.1-gcc6.patch
