8b833da89e75636f108015ad38366377
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( ( dev-lang/python:3.7 dev-libs/marisa[python,python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-libs/marisa[python,python_targets_python3_6(-),python_single_target_python3_6(+)] ) )  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-libs/gobject-introspection  virtual/pkgconfig  nls? ( sys-devel/gettext ) 
DEPEND=dev-libs/glib:2  dev-libs/json-glib  dev-libs/libgee:0.8  dev-libs/marisa  nls? ( virtual/libintl ) 
RDEPEND=dev-libs/glib:2  dev-libs/json-glib  dev-libs/libgee:0.8  dev-libs/marisa  nls? ( virtual/libintl ) 
EAPI=7
IUSE=nls static-libs 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/ueno/libkkc/archive/b2e5a152980ee627c39ca8a49082e6df7694b8fc.tar.gz -> libkkc-0.3.6_pre20190809104047.tar.gz
