f76334b70ebea035105ff791178860a9
DEFINED_PHASES= compile install unpack
BDEPEND=app-text/po4a 
RDEPEND=virtual/man 
EAPI=7
IUSE=
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~riscv s390 ~sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=
	https://gitlab.com/perkamon/man-pages-fr/-/archive/3.70-1/man-pages-fr-3.70-1.tar.gz -> man-pages-fr-3.70-1-.tar.gz
	https://gitlab.com/perkamon/man-pages/-/archive/3.70/man-pages-3.70.tar.gz -> perkamon-man-pages-3.70.tar.gz
	https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/Archive/man-pages-3.70.tar.xz

