194f4e77cc882dc17846be2a9e6a3962
DEFINED_PHASES= compile configure install postinst postrm prepare test unpack
BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )  >=dev-libs/protobuf-3.0.0  dev-util/gyp  dev-util/ninja  virtual/pkgconfig  emacs? ( app-editors/emacs:* )  fcitx4? ( sys-devel/gettext ) 
DEPEND=>=dev-libs/protobuf-3.0.0:=  emacs? ( app-editors/emacs:* )  fcitx4? (   app-i18n/fcitx:4   virtual/libintl  )  gui? (   app-i18n/zinnia   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   handwriting-tegaki? ( app-i18n/tegaki-zinnia-japanese )   handwriting-tomoe? ( app-i18n/zinnia-tomoe )  )  ibus? (   >=app-i18n/ibus-1.4.1   dev-libs/glib:2   x11-libs/libxcb  )  renderer? (   dev-libs/glib:2   x11-libs/cairo   x11-libs/gtk+:2   x11-libs/pango  )  test? (   >=dev-cpp/gtest-1.8.0   dev-libs/jsoncpp  ) 
RDEPEND=>=dev-libs/protobuf-3.0.0:=  emacs? ( app-editors/emacs:* )  fcitx4? (   app-i18n/fcitx:4   virtual/libintl  )  gui? (   app-i18n/zinnia   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   handwriting-tegaki? ( app-i18n/tegaki-zinnia-japanese )   handwriting-tomoe? ( app-i18n/zinnia-tomoe )  )  ibus? (   >=app-i18n/ibus-1.4.1   dev-libs/glib:2   x11-libs/libxcb  )  renderer? (   dev-libs/glib:2   x11-libs/cairo   x11-libs/gtk+:2   x11-libs/pango  ) 
EAPI=7
IUSE=debug emacs fcitx4 +gui +handwriting-tegaki handwriting-tomoe ibus renderer test 
KEYWORDS=amd64 ~ppc64 x86
SLOT=0
SRC_URI=https://github.com/google/mozc/archive/afb03ddfe72dde4cf2409863a3bfea160f7a66d8.tar.gz -> mozc-2.23.2815.102.tar.gz
		https://github.com/hiroyuki-komatsu/japanese-usage-dictionary/archive/e5b3425575734c323e1d947009dd74709437b684.tar.gz -> japanese-usage-dictionary-20120416091336.tar.gz
		fcitx4? ( https://download.fcitx-im.org/fcitx-mozc/fcitx-mozc-2.23.2815.102.1.patch )
