cc6cc8b36cc007b43fb4edc6b5d96d87
DEFINED_PHASES= compile configure install postinst postrm prepare test unpack
BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )  >=dev-libs/protobuf-3.0.0  dev-util/gyp  dev-util/ninja  virtual/pkgconfig  emacs? ( app-editors/emacs:* )  fcitx4? ( sys-devel/gettext ) 
DEPEND=>=dev-libs/protobuf-3.0.0:=  emacs? ( app-editors/emacs:* )  fcitx4? (   app-i18n/fcitx:4   virtual/libintl  )  gui? (   app-i18n/zinnia   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   handwriting-tegaki? ( app-i18n/tegaki-zinnia-japanese )   handwriting-tomoe? ( app-i18n/zinnia-tomoe )  )  ibus? (   >=app-i18n/ibus-1.4.1   dev-libs/glib:2   x11-libs/libxcb  )  renderer? (   dev-libs/glib:2   x11-libs/cairo   x11-libs/gtk+:2   x11-libs/pango  )  test? (   >=dev-cpp/gtest-1.8.0   dev-libs/jsoncpp  ) 
RDEPEND=>=dev-libs/protobuf-3.0.0:=  emacs? ( app-editors/emacs:* )  fcitx4? (   app-i18n/fcitx:4   virtual/libintl  )  gui? (   app-i18n/zinnia   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtwidgets:5   handwriting-tegaki? ( app-i18n/tegaki-zinnia-japanese )   handwriting-tomoe? ( app-i18n/zinnia-tomoe )  )  ibus? (   >=app-i18n/ibus-1.4.1   dev-libs/glib:2   x11-libs/libxcb  )  renderer? (   dev-libs/glib:2   x11-libs/cairo   x11-libs/gtk+:2   x11-libs/pango  ) 
EAPI=7
IUSE=debug emacs fcitx4 +gui +handwriting-tegaki handwriting-tomoe ibus renderer test 
KEYWORDS=
SLOT=0
SRC_URI=
