425e0a7c9f6b70f8ae99c3c00cd29bbc
DEFINED_PHASES= configure install prepare
DEPEND=dev-db/sqlite:3  dev-libs/glib:2  sys-apps/util-linux  boost? ( dev-libs/boost )  opencc? ( app-i18n/opencc:= )  || ( >=dev-lang/python-2.7.5-r2:2.7 )  sys-devel/autoconf-archive  doc? ( app-doc/doxygen ) 
RDEPEND=dev-db/sqlite:3  dev-libs/glib:2  sys-apps/util-linux  boost? ( dev-libs/boost )  opencc? ( app-i18n/opencc:= ) 
EAPI=6
IUSE=boost doc opencc 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pyzy/pyzy-0.1.0.tar.gz
	https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pyzy/pyzy-database-1.0.0.tar.bz2
