997e8bb30dc92bbf7a957795e475fda2
DEFINED_PHASES= configure postinst postrm unpack
BDEPEND=dev-qt/linguist-tools:5 
DEPEND=>=dev-db/sqlite-3.12:3  dev-qt/qtcore:5  dev-qt/qtnetwork:5  dev-qt/qtprintsupport:5  dev-qt/qtwidgets:5 
RDEPEND=>=dev-db/sqlite-3.12:3  dev-qt/qtcore:5  dev-qt/qtnetwork:5  dev-qt/qtprintsupport:5  dev-qt/qtwidgets:5 
EAPI=7
IUSE= l10n_ar l10n_cs l10n_de l10n_es l10n_fa l10n_fi l10n_fr l10n_hu l10n_id l10n_it l10n_nb l10n_nl l10n_pl l10n_pt l10n_ru l10n_sv l10n_th l10n_tr l10n_uk l10n_vi l10n_zh 
KEYWORDS=
SLOT=0
SRC_URI= https://github.com/KanjiVG/kanjivg/releases/download/r20160426/kanjivg-20160426.xml.gz
