2248803ffcd2a2115d0bab3ed256576c
DEFINED_PHASES= compile configure install postinst prepare setup
DEPEND=  !app-backup/bacula  cephfs? ( sys-cluster/ceph )  rados? ( sys-cluster/ceph )  rados-striper? ( >=sys-cluster/ceph-0.94.2 )  glusterfs? ( sys-cluster/glusterfs )  lmdb? ( dev-db/lmdb )  dev-libs/gmp:0  !clientonly? (   postgres? ( dev-db/postgresql:*[threads] )   mysql? ( virtual/mysql )   sqlite? ( dev-db/sqlite:3 )   director? (    virtual/mta    jansson? ( dev-libs/jansson )   )  )  fastlz? ( dev-libs/bareos-fastlzlib )  logwatch? ( sys-apps/logwatch )  tcpd? ( sys-apps/tcp-wrappers )  readline? ( sys-libs/readline:0 )  static? (   acl? ( virtual/acl[static-libs] )   sys-libs/zlib[static-libs]   dev-libs/lzo[static-libs]   sys-libs/ncurses:=[static-libs]   ssl? (    !gnutls? (     !libressl? ( dev-libs/openssl:0=[static-libs] )     libressl? ( dev-libs/libressl:0=[static-libs] )    )    gnutls? ( net-libs/gnutls[static-libs] )   )  )  !static? (   acl? ( virtual/acl )   dev-libs/lzo   ssl? (    !gnutls? (     !libressl? ( dev-libs/openssl:0= )     libressl? ( dev-libs/libressl:0= )    )    gnutls? ( net-libs/gnutls )   )   sys-libs/ncurses:=   sys-libs/zlib  )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )   
RDEPEND=  !app-backup/bacula  cephfs? ( sys-cluster/ceph )  rados? ( sys-cluster/ceph )  rados-striper? ( >=sys-cluster/ceph-0.94.2 )  glusterfs? ( sys-cluster/glusterfs )  lmdb? ( dev-db/lmdb )  dev-libs/gmp:0  !clientonly? (   postgres? ( dev-db/postgresql:*[threads] )   mysql? ( virtual/mysql )   sqlite? ( dev-db/sqlite:3 )   director? (    virtual/mta    jansson? ( dev-libs/jansson )   )  )  fastlz? ( dev-libs/bareos-fastlzlib )  logwatch? ( sys-apps/logwatch )  tcpd? ( sys-apps/tcp-wrappers )  readline? ( sys-libs/readline:0 )  static? (   acl? ( virtual/acl[static-libs] )   sys-libs/zlib[static-libs]   dev-libs/lzo[static-libs]   sys-libs/ncurses:=[static-libs]   ssl? (    !gnutls? (     !libressl? ( dev-libs/openssl:0=[static-libs] )     libressl? ( dev-libs/libressl:0=[static-libs] )    )    gnutls? ( net-libs/gnutls[static-libs] )   )  )  !static? (   acl? ( virtual/acl )   dev-libs/lzo   ssl? (    !gnutls? (     !libressl? ( dev-libs/openssl:0= )     libressl? ( dev-libs/libressl:0= )    )    gnutls? ( net-libs/gnutls )   )   sys-libs/ncurses:=   sys-libs/zlib  )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7[threads]    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )    !clientonly? (   storage-daemon? (    sys-block/mtx    app-arch/mt-st   )  )  vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) 
EAPI=5
IUSE=X acl cephfs clientonly +director fastlz glusterfs gnutls ipv6 jansson lmdb libressl
	logwatch mysql ndmp postgres python rados rados-striper readline scsi-crypto
	sql-pooling +sqlite ssl static +storage-daemon tcpd vim-syntax 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/bareos/bareos/archive/Release/16.2.7.tar.gz -> bareos-16.2.7.tar.gz
