de66c1bccb4990bbdf1454783a028c2e
DEFINED_PHASES= install
BDEPEND=dev-python/pkgconfig 
DEPEND=  dev-python/setuptools_scm[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/cython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]    !!app-office/borg  app-arch/lz4  virtual/acl  dev-python/llfuse[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/msgpack[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyzmq[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )   
RDEPEND=  !!app-office/borg  app-arch/lz4  virtual/acl  dev-python/llfuse[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/msgpack[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyzmq[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  
EAPI=7
IUSE=libressl 
KEYWORDS=
SLOT=0
SRC_URI=
