de66c1bccb4990bbdf1454783a028c2e
DEFINED_PHASES= install
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
DEPEND=  dev-python/setuptools_scm[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/cython[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]    !!app-office/borg  app-arch/lz4  virtual/acl  dev-python/llfuse[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  ~dev-python/msgpack-0.5.6[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/pyzmq[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )   
RDEPEND=  !!app-office/borg  app-arch/lz4  virtual/acl  dev-python/llfuse[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  ~dev-python/msgpack-0.5.6[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dev-python/pyzmq[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  
EAPI=7
IUSE=libressl 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=mirror://pypi/b/borgbackup/borgbackup-1.1.10.tar.gz
