ccd7349e2f88f656d9636dc0e3d290ee
DEFINED_PHASES= configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND= acct-group/burp  acct-user/burp  dev-libs/uthash  net-libs/librsync  sys-libs/ncurses:0=  sys-libs/zlib  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  acl? ( sys-apps/acl )  xattr? ( sys-apps/attr )  virtual/pkgconfig  test? ( dev-libs/check ) 
RDEPEND= acct-group/burp  acct-user/burp  dev-libs/uthash  net-libs/librsync  sys-libs/ncurses:0=  sys-libs/zlib  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  acl? ( sys-apps/acl )  xattr? ( sys-apps/attr )  virtual/logger 
EAPI=7
IUSE=acl ipv6 libressl test xattr 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/grke/burp/archive/2.2.18.tar.gz -> burp-2.2.18.tar.gz
