f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= postinst
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=  net-libs/librsync  app-crypt/gnupg  dev-python/fasteners[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  test? (   app-arch/par2cmdline   dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pexpect[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )  
RDEPEND=  net-libs/librsync  app-crypt/gnupg  dev-python/fasteners[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  s3? ( dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  
EAPI=7
IUSE=s3 test 
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
SLOT=0
SRC_URI=https://code.launchpad.net/duplicity/0.7-series/0.7.19/+download/duplicity-0.7.19.tar.gz
