01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=  ~app-backup/holland-lib-common-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/psycopg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  
PDEPEND=~app-backup/holland-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=5
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://hollandbackup.org/releases/stable/1.0/holland-1.0.10.tar.gz
