01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=  net-libs/librsync:0=  
RDEPEND=  net-libs/librsync:0=   dev-python/pylibacl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  
EAPI=7
IUSE=examples 
KEYWORDS=alpha amd64 arm ~mips ppc ppc64 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
SLOT=0
SRC_URI=https://github.com/sol1/rdiff-backup/archive/r1.3.3.tar.gz -> rdiff-backup-1.3.3.tar.gz
