6ffac7fc3a994f5356f6700a60d83df7
DEFINED_PHASES= install postinst prepare
DEPEND=dev-util/patchelf 
RDEPEND=  app-crypt/mit-krb5[keyutils]  media-libs/libpng-compat:1.2  dbus? ( sys-apps/dbus )  X? (   media-libs/fontconfig   media-libs/freetype:2   dev-libs/glib:2   x11-libs/libICE   x11-libs/libSM   x11-libs/libX11   x11-libs/libXext   x11-libs/libXmu   x11-libs/libXrender   x11-libs/libXt  )  
EAPI=6
IUSE=dbus X 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=x86? ( https://spideroak.com/release/spideroak/deb_x86 -> spideroak-bin-7.5.0_x86.deb )
	amd64? ( https://spideroak.com/release/spideroak/deb_x64 -> spideroak-bin-7.5.0_amd64.deb )
