01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=app-arch/lzma  dev-libs/lzo:2  dev-libs/protobuf:0=  sys-libs/zlib  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= ) 
RDEPEND=app-arch/lzma  dev-libs/lzo:2  dev-libs/protobuf:0=  sys-libs/zlib  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= ) 
EAPI=6
IUSE=libressl tartool 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/zbackup/zbackup/archive/1.4.4.tar.gz -> zbackup-1.4.4.tar.gz
