6c67356b7b5660f0ff6f35d83595fe40
DEFINED_PHASES= compile install postinst prepare setup
DEPEND=  >=dev-libs/openobex-1.7.2-r1  net-wireless/bluez  gtk? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  ) 
RDEPEND=  >=dev-libs/openobex-1.7.2-r1  net-wireless/bluez  gtk? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )  )  gtk? (   python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   )    >=dev-python/pygtk-2.2  ) 
EAPI=6
IUSE=gtk 
KEYWORDS=amd64 ppc x86
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz
		 https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
