aa796cf0361c4db0c5eb4b555ce4f481
DEFINED_PHASES= install postinst prepare setup test
DEPEND=  test? (   >=app-shells/bash-4.3_p30-r1:0  sys-apps/miscfiles  !!net-fs/mc   app-misc/dtach   dev-util/dejagnu   dev-tcltk/tcllib   || ( ( dev-lang/python:3.7     dev-python/pexpect[python_targets_python3_7(-),python_single_target_python3_7(+)]    dev-python/pytest[python_targets_python3_7(-),python_single_target_python3_7(+)]    ) ( dev-lang/python:3.6     dev-python/pexpect[python_targets_python3_6(-),python_single_target_python3_6(+)]    dev-python/pytest[python_targets_python3_6(-),python_single_target_python3_6(+)]    ) )  ) 
RDEPEND=>=app-shells/bash-4.3_p30-r1:0  sys-apps/miscfiles  !!net-fs/mc 
PDEPEND=>=app-shells/gentoo-bashcomp-20140911 
EAPI=7
IUSE=+eselect test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
SLOT=0
SRC_URI=
	https://github.com/scop/bash-completion/releases/download/2.10/bash-completion-2.10.tar.xz
	eselect? ( https://github.com/mgorny/bashcomp2/releases/download/v2.0.3/bashcomp-2.0.3.tar.gz )
