2a167b05a8b7511dd1bb74fad3a13577
DEFINED_PHASES= install postinst prepare setup test unpack
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  test? (   >=app-shells/bash-4.3_p30-r1:0  sys-apps/miscfiles  !!net-fs/mc   app-misc/dtach   dev-util/dejagnu   dev-tcltk/tcllib   || ( ( dev-lang/python:3.7     dev-python/pexpect[python_targets_python3_7(-),python_single_target_python3_7(+)]    dev-python/pytest[python_targets_python3_7(-),python_single_target_python3_7(+)]    ) ( dev-lang/python:3.6     dev-python/pexpect[python_targets_python3_6(-),python_single_target_python3_6(+)]    dev-python/pytest[python_targets_python3_6(-),python_single_target_python3_6(+)]    ) )  ) 
RDEPEND=>=app-shells/bash-4.3_p30-r1:0  sys-apps/miscfiles  !!net-fs/mc 
PDEPEND=>=app-shells/gentoo-bashcomp-20140911 
EAPI=7
IUSE=+eselect test 
KEYWORDS=
SLOT=0
SRC_URI=
