b01ac6f3d3458bf8fc59963004cfd9cd
DEFINED_PHASES= configure install prepare
DEPEND=  >=sys-libs/ncurses-5.1:0=  virtual/libiconv  sys-devel/gettext  doc? ( dev-lang/perl ) 
RDEPEND=  >=sys-libs/ncurses-5.1:0=  virtual/libiconv 
EAPI=6
IUSE=nls doc 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=
	ftp://ftp.astron.com/pub/tcsh/tcsh-6.21.00.tar.gz
	https://dev.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.9.tar.bz2
