b9611b0fedf0d74f693000f676ed6939
DEFINED_PHASES= compile configure install postinst prepare test
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=sys-apps/groff    >=sys-libs/ncurses-5.1:0=  static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] )  caps? ( sys-libs/libcap )  pcre? (   >=dev-libs/libpcre-3.9   static? ( >=dev-libs/libpcre-3.9[static-libs] )  )  gdbm? ( sys-libs/gdbm:= )  !<sys-apps/baselayout-2.4.1  
RDEPEND=  >=sys-libs/ncurses-5.1:0=  static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] )  caps? ( sys-libs/libcap )  pcre? (   >=dev-libs/libpcre-3.9   static? ( >=dev-libs/libpcre-3.9[static-libs] )  )  gdbm? ( sys-libs/gdbm:= )  !<sys-apps/baselayout-2.4.1  
PDEPEND=  examples? ( app-doc/zsh-lovers )  
EAPI=7
IUSE=caps debug doc examples gdbm maildir pcre static unicode 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://www.zsh.org/pub/zsh-5.7.1.tar.xz
		https://www.zsh.org/pub/old/zsh-5.7.1.tar.xz
		mirror://sourceforge/zsh/zsh-5.7.1.tar.xz
		doc? (
			https://www.zsh.org/pub/zsh-5.7.1-doc.tar.xz
			mirror://sourceforge/zsh/zsh-5.7.1-doc.tar.xz
		)
