83f9abb109bc241dab0b7b9ff01ecc26
DEFINED_PHASES= install postinst postrm
BDEPEND=virtual/pkgconfig 
RDEPEND=  dev-libs/atk  dev-libs/glib  media-libs/fontconfig  media-libs/freetype  media-libs/glu  media-libs/mesa[X(+)]  sys-auth/polkit  x11-libs/cairo  x11-libs/gdk-pixbuf  x11-libs/gtk+  x11-libs/gtkglext  x11-libs/libICE  x11-libs/libSM  x11-libs/libX11  x11-libs/libXdamage  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXi  x11-libs/libXmu  x11-libs/libXrandr  x11-libs/libXt  x11-libs/libXtst  x11-libs/libxcb  x11-libs/pango  x11-libs/pangox-compat  
EAPI=7
IUSE=
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=amd64? (
		https://download.anydesk.com/linux/anydesk-5.0.0-amd64.tar.gz
		https://download.anydesk.com/linux/generic-linux/anydesk-5.0.0-amd64.tar.gz
	)
	x86? (
		https://download.anydesk.com/linux/anydesk-5.0.0-i686.tar.gz
		https://download.anydesk.com/linux/generic-linux/anydesk-5.0.0-i686.tar.gz
	)
