66540c904e745ed4a977328d2e49292f
DEFINED_PHASES= compile configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=    caps? ( sys-libs/libcap )  libedit? ( dev-libs/libedit )  readline? ( >=sys-libs/readline-4.1-r4:= )  seccomp? ( sys-libs/libseccomp )   html? ( dev-ruby/asciidoctor )  pps? ( net-misc/pps-tools )  
RDEPEND=    caps? ( sys-libs/libcap )  libedit? ( dev-libs/libedit )  readline? ( >=sys-libs/readline-4.1-r4:= )  seccomp? ( sys-libs/libseccomp )   selinux? ( sec-policy/selinux-chronyd )  
EAPI=7
IUSE=
	+adns caps +cmdmon html ipv6 libedit +ntp +phc pps readline +refclock +rtc
	seccomp selinux
 
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
SLOT=0
SRC_URI=https://download.tuxfamily.org/chrony/chrony-3.5.tar.gz
