c928ca28252056cd10a555d19c69ca0b
DEFINED_PHASES= compile configure install preinst prepare
DEPEND=!static? ( zlib? ( sys-libs/zlib )  dev-libs/libtommath )  pam? ( sys-libs/pam )  static? ( zlib? ( sys-libs/zlib[static-libs(+)] )  dev-libs/libtommath[static-libs(+)] ) 
RDEPEND=!static? ( zlib? ( sys-libs/zlib )  dev-libs/libtommath )  pam? ( sys-libs/pam ) pam? ( >=sys-auth/pambase-20080219.1 ) 
EAPI=5
IUSE=bsdpty minimal multicall pam +shadow static +syslog zlib 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=https://matt.ucc.asn.au/dropbear/releases/dropbear-2017.75.tar.bz2
	https://matt.ucc.asn.au/dropbear/testing/dropbear-2017.75.tar.bz2
