ca3e46b252e132d5eb1a5ec1e0ecb13a
DEFINED_PHASES= install postinst postrm preinst prepare
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/aiohttp-socks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/aiorpcX[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/dnspython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/ecdsa[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/jsonrpclib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pbkdf2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyaes[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/qrcode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/tlslite[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  qrcode? ( media-gfx/zbar[v4l] )  qt5? (   dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  ncurses? ( dev-lang/python )  
EAPI=6
IUSE=audio_modem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb
	l10n_es l10n_ja l10n_pt-BR l10n_pt-PT l10n_zh-CN 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/pooler/electrum-ltc/archive/3.3.4.1.tar.gz -> electrum-ltc-3.3.4.1.tar.gz
