e8ecf65adf0ca454ddd7549bb98f4224
DEFINED_PHASES= install postinst postrm preinst prepare
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
RDEPEND=  dev-python/dnspython[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/ecdsa[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/jsonrpclib[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pbkdf2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/pyaes[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/PySocks[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/qrcode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/six[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/tlslite[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  qrcode? ( media-gfx/zbar[v4l] )  qt5? (   dev-python/PyQt5[gui,widgets,python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  )  ncurses? ( dev-lang/python )  
EAPI=6
IUSE=audio_modem cli cosign digitalbitbox email ncurses qrcode +qt5 sync vkb
	l10n_es l10n_ja l10n_pt l10n_zh-CN 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/fyookball/electrum/archive/3.3.6.tar.gz -> electron-cash-3.3.6.tar.gz
