0fb6d55a3c0ed2dd6216986fd895a15c
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  bittorrent? (   dev-qt/qtwebengine:5[widgets]   >=net-libs/libtorrent-rasterbar-1.1.1  )  curl? ( >=net-misc/curl-7.18.2 )  doc? ( dev-qt/qthelp:5 )  xmpp? ( net-libs/gloox )   dev-libs/boost  dev-qt/linguist-tools:5  virtual/pkgconfig  nls? ( sys-devel/gettext )  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtxml:5  bittorrent? (   dev-qt/qtwebengine:5[widgets]   >=net-libs/libtorrent-rasterbar-1.1.1  )  curl? ( >=net-misc/curl-7.18.2 )  doc? ( dev-qt/qthelp:5 )  xmpp? ( net-libs/gloox )  
EAPI=6
IUSE=bittorrent +curl doc nls xmpp 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/LubosD/fatrat/tarball/14a1a146df76d70c44dcc38363848a5b41a364d5 -> fatrat-1.2.0_beta2_p20161204.tar.gz
