ea5a30b270472f26686fb99f6621e6e0
DEFINED_PHASES= configure
BDEPEND=  virtual/pkgconfig  client? ( X? ( doc? (   app-text/docbook-xml-dtd:4.1.2   app-text/xmlto  ) ) )  
DEPEND=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  sys-libs/zlib:0  alsa? ( media-libs/alsa-lib )  cups? ( net-print/cups )  client? (   usb? (    virtual/libudev:0=    sys-apps/util-linux:0=    dev-libs/dbus-glib:0=    virtual/libusb:1=   )   X? (    x11-libs/libXcursor    x11-libs/libXext    x11-libs/libXi    x11-libs/libXrender    xinerama? ( x11-libs/libXinerama )    xv? ( x11-libs/libXv )   )  )  ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )  !ffmpeg? (   x11-libs/cairo:0=  )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0   x11-libs/libXrandr  )  jpeg? ( virtual/jpeg:0 )  openh264? ( media-libs/openh264 )  pulseaudio? ( media-sound/pulseaudio )  server? (   X? (    x11-libs/libXcursor    x11-libs/libXdamage    x11-libs/libXext    x11-libs/libXfixes    x11-libs/libXrandr    x11-libs/libXtst    xinerama? ( x11-libs/libXinerama )   )  )  smartcard? ( sys-apps/pcsc-lite )  systemd? ( sys-apps/systemd:0= )  wayland? (   dev-libs/wayland   x11-libs/libxkbcommon  )  X? (   x11-libs/libX11   x11-libs/libxkbfile  )  
RDEPEND=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  sys-libs/zlib:0  alsa? ( media-libs/alsa-lib )  cups? ( net-print/cups )  client? (   usb? (    virtual/libudev:0=    sys-apps/util-linux:0=    dev-libs/dbus-glib:0=    virtual/libusb:1=   )   X? (    x11-libs/libXcursor    x11-libs/libXext    x11-libs/libXi    x11-libs/libXrender    xinerama? ( x11-libs/libXinerama )    xv? ( x11-libs/libXv )   )  )  ffmpeg? (   libav? ( media-video/libav:0= )   !libav? ( media-video/ffmpeg:0= )  )  !ffmpeg? (   x11-libs/cairo:0=  )  gstreamer? (   media-libs/gstreamer:1.0   media-libs/gst-plugins-base:1.0   x11-libs/libXrandr  )  jpeg? ( virtual/jpeg:0 )  openh264? ( media-libs/openh264 )  pulseaudio? ( media-sound/pulseaudio )  server? (   X? (    x11-libs/libXcursor    x11-libs/libXdamage    x11-libs/libXext    x11-libs/libXfixes    x11-libs/libXrandr    x11-libs/libXtst    xinerama? ( x11-libs/libXinerama )   )  )  smartcard? ( sys-apps/pcsc-lite )  systemd? ( sys-apps/systemd:0= )  wayland? (   dev-libs/wayland   x11-libs/libxkbcommon  )  X? (   x11-libs/libX11   x11-libs/libxkbfile  )  
EAPI=7
IUSE=alsa +client cpu_flags_arm_neon cups debug doc +ffmpeg gstreamer jpeg libav libressl openh264 pulseaudio server smartcard systemd test usb wayland X xinerama xv 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
SLOT=0/2
SRC_URI=https://github.com/FreeRDP/FreeRDP/archive/483d09b760bea529972afad9b6f6c7a89dcffd40.tar.gz -> freerdp-2.0.0_rc4_p1129.tar.gz
