01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
RDEPEND=  >=dev-python/jsonschema-2.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/raven-5.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/psutil-2.2.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  ~net-misc/gns3-server-2.1.21[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  
EAPI=7
IUSE=python_targets_python3_6 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.1.21.tar.gz -> gns3-gui-2.1.21.tar.gz
