db358e41da180393557f79d739c37897
DEFINED_PHASES= postinst prepare
BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
DEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] 
RDEPEND=  >=dev-python/aiohttp-2.3.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  <dev-python/aiohttp-2.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/aiohttp-cors-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  sys-apps/busybox  <dev-python/async_timeout-3.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=app-emulation/dynamips-0.2.18  >=dev-python/jinja-2.7.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/jsonschema-2.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  dev-python/prompt_toolkit[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/psutil-3.0.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/python-zipstream-1.1.4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=dev-python/raven-5.23.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]  >=net-misc/ubridge-0.9.14  
EAPI=7
IUSE=python_targets_python3_6 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-server/archive/v2.1.21.tar.gz -> gns3-server-2.1.21.tar.gz
