a3e279303b752349c1f14328934f1109
DEFINED_PHASES= compile configure install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=    arping? ( !net-misc/arping )  rarpd? ( !net-misc/rarpd )  traceroute6? ( !net-analyzer/traceroute )  !static? (   caps? ( sys-libs/libcap )  idn? ( net-dns/libidn2:= )  ipv6? (   ssl? (    gcrypt? ( dev-libs/libgcrypt:0= )    !gcrypt? (     nettle? ( dev-libs/nettle )     !nettle? (      libressl? ( dev-libs/libressl:0= )      !libressl? ( dev-libs/openssl:0= )     )    )   )  )  nls? ( sys-devel/gettext )  )   virtual/os-headers  static? (   caps? ( sys-libs/libcap[static-libs(+)] )  idn? ( net-dns/libidn2:=[static-libs(+)] )  ipv6? (   ssl? (    gcrypt? ( dev-libs/libgcrypt:0=[static-libs(+)] )    !gcrypt? (     nettle? ( dev-libs/nettle[static-libs(+)] )     !nettle? (      libressl? ( dev-libs/libressl:0=[static-libs(+)] )      !libressl? ( dev-libs/openssl:0=[static-libs(+)] )     )    )   )  )  nls? ( sys-devel/gettext[static-libs(+)] )  )    app-text/docbook-xml-dtd:4.2   app-text/docbook-xml-dtd:4.5   app-text/docbook-xsl-ns-stylesheets   app-text/docbook-xsl-stylesheets   dev-libs/libxslt:0   
RDEPEND=  arping? ( !net-misc/arping )  rarpd? ( !net-misc/rarpd )  traceroute6? ( !net-analyzer/traceroute )  !static? (   caps? ( sys-libs/libcap )  idn? ( net-dns/libidn2:= )  ipv6? (   ssl? (    gcrypt? ( dev-libs/libgcrypt:0= )    !gcrypt? (     nettle? ( dev-libs/nettle )     !nettle? (      libressl? ( dev-libs/libressl:0= )      !libressl? ( dev-libs/openssl:0= )     )    )   )  )  nls? ( sys-devel/gettext )  )  
EAPI=7
IUSE=+arping caps clockdiff doc gcrypt idn ipv6 libressl nettle nls rarpd rdisc SECURITY_HAZARD ssl static tftpd tracepath traceroute6 
KEYWORDS=
SLOT=0
SRC_URI=
