552dacb15f2019c8f3f74c55befa242c
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=dev-libs/jansson-2.4  dev-libs/libdaemon  >=dev-libs/libnl-3.2.19[utils]  dbus? ( sys-apps/dbus )  zmq? ( >=net-libs/zeromq-3.2.0 )   
RDEPEND=>=dev-libs/jansson-2.4  dev-libs/libdaemon  >=dev-libs/libnl-3.2.19[utils]  dbus? ( sys-apps/dbus )  zmq? ( >=net-libs/zeromq-3.2.0 )    syslog? ( virtual/logger ) 
EAPI=7
IUSE=dbus debug examples static-libs +syslog zmq 
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.29.tar.gz -> libteam-1.29.tar.gz
