01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=dev-libs/glib:2  dev-libs/openssl:0=  net-misc/curl   virtual/pkgconfig  app-text/asciidoc 
RDEPEND=dev-libs/glib:2  dev-libs/openssl:0=  net-misc/curl   net-libs/glib-networking[ssl]  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://github.com/megous/megatools/archive/1.10.2.tar.gz -> megatools-1.10.2.tar.gz
