31224826c753726b50c05a7975b4ae4c
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  >=sys-devel/flex-2.5.2  >=sys-devel/bison-1.22  
DEPEND=  gtk?       ( x11-libs/gtk+:2 )  postgres?  ( dev-db/postgresql:* )  ssl?       ( dev-libs/openssl:0= )  tcl?       ( dev-lang/tcl:0 )  X?         ( x11-libs/libXt )  
RDEPEND=  gtk?       ( x11-libs/gtk+:2 )  postgres?  ( dev-db/postgresql:* )  ssl?       ( dev-libs/openssl:0= )  tcl?       ( dev-lang/tcl:0 )  X?         ( x11-libs/libXt )  
EAPI=7
IUSE=gtk postgres ssl tcl threads X 
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-winnt
SLOT=0
SRC_URI=
		http://www.mico.org/mico-2.3.13.tar.gz
		https://github.com/haubi/mico/compare/2.3.13-raw...2.3.13-gentoo-.patch -> mico-2.3.13-gentoo-.patch
	
