6fd35f352548eb49654ff0c55bd5251f
DEFINED_PHASES= configure install postinst preinst prepare test
DEPEND=dev-db/sqlite:3  media-libs/flac:=  media-libs/libexif:=  media-libs/libid3tag:=  media-libs/libogg:=  media-libs/libvorbis:=  virtual/jpeg:0=  libav? ( media-video/libav:0= )  !libav? ( media-video/ffmpeg:0= )  zeroconf? ( net-dns/avahi:= )  virtual/pkgconfig 
RDEPEND=dev-db/sqlite:3  media-libs/flac:=  media-libs/libexif:=  media-libs/libid3tag:=  media-libs/libogg:=  media-libs/libvorbis:=  virtual/jpeg:0=  libav? ( media-video/libav:0= )  !libav? ( media-video/ffmpeg:0= )  zeroconf? ( net-dns/avahi:= ) 
EAPI=6
IUSE=libav netgear readynas zeroconf 
KEYWORDS=amd64 arm x86
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.2.1/minidlna-1.2.1.tar.gz
	https://dev.gentoo.org/~xmw/minidlna-gentoo-artwork.patch.xz
