2ab3ba72581871d6ff511f6423c0b680
DEFINED_PHASES= configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2  pam? ( >=sys-auth/pambase-20080219.1 )  app-arch/xz-utils 
RDEPEND=>=sys-libs/ncurses-5.2  pam? ( >=sys-auth/pambase-20080219.1 ) 
EAPI=4
IUSE=pam 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz
	mirror://gentoo/rexec-1.5.tar.gz
	mirror://gentoo/netkit-rsh-0.17-patches-3.tar.lzma
