4f3fc46a88b4c29a5a195f7ae5eb773a
DEFINED_PHASES= configure install postinst prepare setup
DEPEND=readline? ( >=sys-libs/readline-4.1:0= )  >=dev-libs/libevent-2.0.9:=[threads?]  kernel_linux? ( caps? ( sys-libs/libcap ) )  zeroconf? ( net-dns/avahi[mdnsresponder-compat] )  snmp? ( net-analyzer/net-snmp )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  parse-clocks? ( net-misc/pps-tools )  virtual/pkgconfig 
RDEPEND=readline? ( >=sys-libs/readline-4.1:0= )  >=dev-libs/libevent-2.0.9:=[threads?]  kernel_linux? ( caps? ( sys-libs/libcap ) )  zeroconf? ( net-dns/avahi[mdnsresponder-compat] )  snmp? ( net-analyzer/net-snmp )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  parse-clocks? ( net-misc/pps-tools )  selinux? ( sec-policy/selinux-ntp )  vim-syntax? ( app-vim/ntp-syntax )  !net-misc/ntpsec  !openntpd? ( !net-misc/openntpd )  
PDEPEND=openntpd? ( net-misc/openntpd ) 
EAPI=6
IUSE=caps debug ipv6 libressl openntpd parse-clocks readline samba selinux snmp ssl +threads vim-syntax zeroconf 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~m68k-mint
SLOT=0
SRC_URI=http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.8p13.tar.gz
	https://dev.gentoo.org/~polynomial-c/ntp-4.2.8p13-manpages.tar.xz
