5c3c2d5d92c180b13a0e260b7fcbad23
DEFINED_PHASES= compile configure install prepare
BDEPEND=  virtual/pkgconfig  
DEPEND=  dev-libs/libxml2  >=media-libs/libpng-1.2.8:0=  >=sys-libs/zlib-1.2.3  virtual/jpeg:*  x11-libs/libX11  x11-libs/libXcomposite  x11-libs/libXdamage  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXfont2  x11-libs/libXinerama  x11-libs/libXpm  x11-libs/libXrandr  x11-libs/libXrender  x11-libs/libXtst  x11-libs/pixman   x11-base/xorg-proto  x11-libs/libfontenc  x11-misc/gccmakedep  x11-misc/imake 
RDEPEND=  dev-libs/libxml2  >=media-libs/libpng-1.2.8:0=  >=sys-libs/zlib-1.2.3  virtual/jpeg:*  x11-libs/libX11  x11-libs/libXcomposite  x11-libs/libXdamage  x11-libs/libXdmcp  x11-libs/libXext  x11-libs/libXfixes  x11-libs/libXfont2  x11-libs/libXinerama  x11-libs/libXpm  x11-libs/libXrandr  x11-libs/libXrender  x11-libs/libXtst  x11-libs/pixman  
EAPI=7
IUSE=elibc_glibc 
KEYWORDS=~amd64 ~ppc ~x86
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.99.22-full.tar.gz
