24b4c71fd7e4c079ef803d260fdd4106
DEFINED_PHASES= configure install postinst preinst prepare pretend test
DEPEND=  !static? (   audit? ( sys-process/audit )  ldns? (   net-libs/ldns   !bindist? ( net-libs/ldns[ecdsa,ssl(+)] )   bindist? ( net-libs/ldns[-ecdsa,ssl(+)] )  )  libedit? ( dev-libs/libedit:= )  sctp? ( net-misc/lksctp-tools )  selinux? ( >=sys-libs/libselinux-1.28 )  skey? ( >=sys-auth/skey-1.1.5-r1 )  ssl? (   !libressl? (    >=dev-libs/openssl-1.0.1:0=[bindist=]    dev-libs/openssl:0=   )   libressl? ( dev-libs/libressl:0= )  )  >=sys-libs/zlib-1.2.3:= )  pam? ( sys-libs/pam )  kerberos? ( virtual/krb5 )  static? (   audit? ( sys-process/audit[static-libs(+)] )  ldns? (   net-libs/ldns[static-libs(+)]   !bindist? ( net-libs/ldns[ecdsa,ssl(+)] )   bindist? ( net-libs/ldns[-ecdsa,ssl(+)] )  )  libedit? ( dev-libs/libedit:=[static-libs(+)] )  sctp? ( net-misc/lksctp-tools[static-libs(+)] )  selinux? ( >=sys-libs/libselinux-1.28[static-libs(+)] )  skey? ( >=sys-auth/skey-1.1.5-r1[static-libs(+)] )  ssl? (   !libressl? (    >=dev-libs/openssl-1.0.1:0=[bindist=]    dev-libs/openssl:0=[static-libs(+)]   )   libressl? ( dev-libs/libressl:0=[static-libs(+)] )  )  >=sys-libs/zlib-1.2.3:=[static-libs(+)] )  virtual/pkgconfig  virtual/os-headers  sys-devel/autoconf 
RDEPEND=  !static? (   audit? ( sys-process/audit )  ldns? (   net-libs/ldns   !bindist? ( net-libs/ldns[ecdsa,ssl(+)] )   bindist? ( net-libs/ldns[-ecdsa,ssl(+)] )  )  libedit? ( dev-libs/libedit:= )  sctp? ( net-misc/lksctp-tools )  selinux? ( >=sys-libs/libselinux-1.28 )  skey? ( >=sys-auth/skey-1.1.5-r1 )  ssl? (   !libressl? (    >=dev-libs/openssl-1.0.1:0=[bindist=]    dev-libs/openssl:0=   )   libressl? ( dev-libs/libressl:0= )  )  >=sys-libs/zlib-1.2.3:= )  pam? ( sys-libs/pam )  kerberos? ( virtual/krb5 )  pam? ( >=sys-auth/pambase-20081028 )  userland_GNU? ( virtual/shadow )  X? ( x11-apps/xauth ) 
EAPI=6
IUSE=abi_mips_n32 audit bindist debug hpn kerberos kernel_linux ldns libedit libressl livecd pam +pie sctp selinux skey +ssl static test X X509 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-7.7p1.tar.gz
	https://dev.gentoo.org/~whissi/dist/openssh/openssh-7.7p1-patches-1.2.tar.xz
	sctp? ( https://dev.gentoo.org/~whissi/dist/openssh/openssh-7.7p1-sctp-1.1.patch.xz )
	hpn? ( https://dev.gentoo.org/~whissi/dist/openssh/openssh-7.7p1-hpnssh14v15-gentoo2.patch.xz )
	X509? ( https://dev.gentoo.org/~whissi/dist/openssh/openssh-7.7p1-x509-11.3.1.patch.xz )
	
