c690c33adfad2ec8b4fa2420e18f1c57
DEFINED_PHASES= configure install postinst preinst prepare pretend test
BDEPEND=  virtual/pkgconfig  sys-devel/autoconf 
DEPEND=  !static? (   audit? ( sys-process/audit )  ldns? (   net-libs/ldns   !bindist? ( net-libs/ldns[ecdsa,ssl(+)] )   bindist? ( net-libs/ldns[-ecdsa,ssl(+)] )  )  libedit? ( dev-libs/libedit:= )  sctp? ( net-misc/lksctp-tools )  selinux? ( >=sys-libs/libselinux-1.28 )  ssl? (   !libressl? (    || (     (      >=dev-libs/openssl-1.0.1:0[bindist=]      <dev-libs/openssl-1.1.0:0[bindist=]     )     >=dev-libs/openssl-1.1.0g:0[bindist=]    )    dev-libs/openssl:0=   )   libressl? ( dev-libs/libressl:0= )  )  >=sys-libs/zlib-1.2.3:= )  pam? ( sys-libs/pam )  kerberos? ( virtual/krb5 )  static? (   audit? ( sys-process/audit[static-libs(+)] )  ldns? (   net-libs/ldns[static-libs(+)]   !bindist? ( net-libs/ldns[ecdsa,ssl(+)] )   bindist? ( net-libs/ldns[-ecdsa,ssl(+)] )  )  libedit? ( dev-libs/libedit:=[static-libs(+)] )  sctp? ( net-misc/lksctp-tools[static-libs(+)] )  selinux? ( >=sys-libs/libselinux-1.28[static-libs(+)] )  ssl? (   !libressl? (    || (     (      >=dev-libs/openssl-1.0.1:0[bindist=]      <dev-libs/openssl-1.1.0:0[bindist=]     )     >=dev-libs/openssl-1.1.0g:0[bindist=]    )    dev-libs/openssl:0=[static-libs(+)]   )   libressl? ( dev-libs/libressl:0=[static-libs(+)] )  )  >=sys-libs/zlib-1.2.3:=[static-libs(+)] )  virtual/os-headers 
RDEPEND=  !static? (   audit? ( sys-process/audit )  ldns? (   net-libs/ldns   !bindist? ( net-libs/ldns[ecdsa,ssl(+)] )   bindist? ( net-libs/ldns[-ecdsa,ssl(+)] )  )  libedit? ( dev-libs/libedit:= )  sctp? ( net-misc/lksctp-tools )  selinux? ( >=sys-libs/libselinux-1.28 )  ssl? (   !libressl? (    || (     (      >=dev-libs/openssl-1.0.1:0[bindist=]      <dev-libs/openssl-1.1.0:0[bindist=]     )     >=dev-libs/openssl-1.1.0g:0[bindist=]    )    dev-libs/openssl:0=   )   libressl? ( dev-libs/libressl:0= )  )  >=sys-libs/zlib-1.2.3:= )  pam? ( sys-libs/pam )  kerberos? ( virtual/krb5 )  pam? ( >=sys-auth/pambase-20081028 )  userland_GNU? ( virtual/shadow )  X? ( x11-apps/xauth ) 
EAPI=7
IUSE=abi_mips_n32 audit bindist debug hpn kerberos kernel_linux ldns libedit libressl livecd pam +pie sctp selinux +ssl static test X X509 xmss 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-8.1p1.tar.gz
	sctp? ( https://dev.gentoo.org/~chutzpah/dist/openssh/openssh-8.1p1-sctp-1.2.patch.xz )
	hpn? ( mirror://sourceforge/hpnssh/HPN-SSH%2014v16%207.8p1/openssh-7_8_P1-hpn-DynWinNoneSwitch-14.16.diff
mirror://sourceforge/hpnssh/HPN-SSH%2014v16%207.8p1/openssh-7_8_P1-hpn-AES-CTR-14.16.diff )
	X509? ( https://roumenpetrov.info/openssh/x509-12.3/openssh-8.1p1+x509-12.3.diff.gz )
	
