01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
DEPEND=  dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
RDEPEND=dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/pycups[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/setproctitle[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  >=net-misc/python-x2go-0.6.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/pyhoca-gui/pyhoca-gui-0.5.1.0.tar.gz
