bbbf96933f6a1e6bbdf0aa02af691540
DEFINED_PHASES= compile install preinst setup
BDEPEND=virtual/pkgconfig 
DEPEND=>=dev-lang/erlang-21.0[ssl]  <dev-lang/erlang-23.0[ssl]  app-arch/zip  app-arch/unzip  app-text/docbook-xml-dtd:4.5  app-text/xmlto  >=dev-lang/elixir-1.6.6  dev-libs/libxslt  || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/simplejson[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )  
RDEPEND=>=dev-lang/erlang-21.0[ssl]  <dev-lang/erlang-23.0[ssl] 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.17/rabbitmq-server-3.7.17.tar.xz
