152b24c0895382e2307ed1c912135cc9
DEFINED_PHASES= compile install preinst setup
BDEPEND=virtual/pkgconfig 
DEPEND=>=dev-lang/erlang-21.3[ssl]  <dev-lang/erlang-23.0[ssl]  app-arch/zip  app-arch/unzip  app-text/docbook-xml-dtd:4.5  app-text/xmlto  >=dev-lang/elixir-1.6.6  dev-libs/libxslt  || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/simplejson[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )  
RDEPEND=>=dev-lang/erlang-21.3[ssl]  <dev-lang/erlang-23.0[ssl] 
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.0/rabbitmq-server-3.8.0.tar.xz
