5d5adbb890304e00db698f92437d8566
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/glib:2  dev-libs/json-glib  dev-libs/libsodium:=  net-libs/libsoup  x11-libs/gdk-pixbuf  x11-libs/gtk+:3  x11-libs/libX11  x11-libs/libxkbfile  ayatana? ( dev-libs/libappindicator:3 )  crypt? ( dev-libs/libgcrypt:0= )  rdp? ( >=net-misc/freerdp-2.0.0_rc4_p1129   cups? ( net-print/cups:= ) )  gnome-keyring? ( app-crypt/libsecret )  kwallet? ( kde-frameworks/kwallet )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  spice? ( net-misc/spice-gtk[gtk3] )  ssh? ( net-libs/libssh:0=[sftp]   x11-libs/vte:2.91 )  telepathy? ( net-libs/telepathy-glib )  vnc? ( net-libs/libvncserver[jpeg] )  webkit? ( net-libs/webkit-gtk:4 )  zeroconf? ( net-dns/avahi[dbus,gtk3] )   dev-util/intltool  virtual/pkgconfig  nls? ( sys-devel/gettext )  
RDEPEND=  dev-libs/glib:2  dev-libs/json-glib  dev-libs/libsodium:=  net-libs/libsoup  x11-libs/gdk-pixbuf  x11-libs/gtk+:3  x11-libs/libX11  x11-libs/libxkbfile  ayatana? ( dev-libs/libappindicator:3 )  crypt? ( dev-libs/libgcrypt:0= )  rdp? ( >=net-misc/freerdp-2.0.0_rc4_p1129   cups? ( net-print/cups:= ) )  gnome-keyring? ( app-crypt/libsecret )  kwallet? ( kde-frameworks/kwallet )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  spice? ( net-misc/spice-gtk[gtk3] )  ssh? ( net-libs/libssh:0=[sftp]   x11-libs/vte:2.91 )  telepathy? ( net-libs/telepathy-glib )  vnc? ( net-libs/libvncserver[jpeg] )  webkit? ( net-libs/webkit-gtk:4 )  zeroconf? ( net-dns/avahi[dbus,gtk3] )   virtual/freedesktop-icon-theme  
EAPI=6
IUSE=ayatana crypt cups examples gnome-keyring kwallet libressl nls spice ssh rdp telepathy vnc webkit zeroconf 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://gitlab.com/Remmina/Remmina/-/archive/v1.3.9/Remmina-v1.3.9.tar.gz
