01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=sys-libs/ncurses:=  gsl? ( sci-libs/gsl:= )  pcap? (   net-libs/libpcap   net-libs/libnet:1.1  )  ssl? ( dev-libs/openssl:= )  
RDEPEND=sys-libs/ncurses:=  gsl? ( sci-libs/gsl:= )  pcap? (   net-libs/libpcap   net-libs/libnet:1.1  )  ssl? ( dev-libs/openssl:= )  
EAPI=7
IUSE=gsl +pcap sctp +ssl 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/SIPp/sipp/releases/download/v3.6.0/sipp-3.6.0.tar.gz
