d50f8b81345116b26a95017df91ac70c
DEFINED_PHASES= compile configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  >=dev-libs/glib-2.46:2  dev-libs/json-glib:0=  media-libs/gst-plugins-base:1.0  media-libs/gst-plugins-good:1.0  media-libs/gstreamer:1.0[introspection?]  media-libs/opus  sys-libs/zlib  virtual/jpeg:0=  >=x11-libs/cairo-1.2  >=x11-libs/pixman-0.17.7  gtk3? ( x11-libs/gtk+:3[introspection?] )  introspection? ( dev-libs/gobject-introspection )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  lz4? ( app-arch/lz4 )  pulseaudio? ( media-sound/pulseaudio[glib] )  sasl? ( dev-libs/cyrus-sasl )  smartcard? ( app-emulation/qemu[smartcard] )  usbredir? (   sys-apps/hwids   >=sys-apps/usbredir-0.4.2   virtual/libusb:1   policykit? (    sys-apps/acl    >=sys-auth/polkit-0.110-r1    !~sys-auth/polkit-0.111 )   )  webdav? (   net-libs/phodav:2.0   >=net-libs/libsoup-2.49.91 )   amd64? ( x11-libs/libva:= )  arm64? ( x11-libs/libva:= )  x86? ( x11-libs/libva:= )   >=app-emulation/spice-protocol-0.14.0  dev-perl/Text-CSV  dev-util/glib-utils  >=dev-util/gtk-doc-am-1.14  >=dev-util/intltool-0.40.0  >=sys-devel/gettext-0.17  virtual/pkgconfig  vala? ( || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) )  
RDEPEND=  >=dev-libs/glib-2.46:2  dev-libs/json-glib:0=  media-libs/gst-plugins-base:1.0  media-libs/gst-plugins-good:1.0  media-libs/gstreamer:1.0[introspection?]  media-libs/opus  sys-libs/zlib  virtual/jpeg:0=  >=x11-libs/cairo-1.2  >=x11-libs/pixman-0.17.7  gtk3? ( x11-libs/gtk+:3[introspection?] )  introspection? ( dev-libs/gobject-introspection )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  lz4? ( app-arch/lz4 )  pulseaudio? ( media-sound/pulseaudio[glib] )  sasl? ( dev-libs/cyrus-sasl )  smartcard? ( app-emulation/qemu[smartcard] )  usbredir? (   sys-apps/hwids   >=sys-apps/usbredir-0.4.2   virtual/libusb:1   policykit? (    sys-apps/acl    >=sys-auth/polkit-0.110-r1    !~sys-auth/polkit-0.111 )   )  webdav? (   net-libs/phodav:2.0   >=net-libs/libsoup-2.49.91 )   amd64? ( x11-libs/libva:= )  arm64? ( x11-libs/libva:= )  x86? ( x11-libs/libva:= )  
EAPI=7
IUSE=+gtk3 +introspection lz4 mjpeg policykit pulseaudio sasl smartcard static-libs usbredir vala webdav libressl 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://www.spice-space.org/download/gtk/spice-gtk-0.37.tar.bz2
