6c68442cbb2289da8cf7034fe309e806
DEFINED_PHASES= compile configure install prepare
BDEPEND=>=dev-util/meson-0.48.2  >=dev-util/ninja-1.7.2 
DEPEND=  >=dev-libs/glib-2.46:2  dev-libs/json-glib:0=  media-libs/gst-plugins-base:1.0  media-libs/gst-plugins-good:1.0  media-libs/gstreamer:1.0[introspection?]  media-libs/opus  sys-libs/zlib  virtual/jpeg:0=  >=x11-libs/cairo-1.2  >=x11-libs/pixman-0.17.7  gtk3? ( x11-libs/gtk+:3[introspection?] )  introspection? ( dev-libs/gobject-introspection )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  lz4? ( app-arch/lz4 )  pulseaudio? ( media-sound/pulseaudio[glib] )  sasl? ( dev-libs/cyrus-sasl )  smartcard? ( app-emulation/qemu[smartcard] )  usbredir? (   sys-apps/hwids   >=sys-apps/usbredir-0.4.2   virtual/libusb:1   policykit? (    sys-apps/acl    >=sys-auth/polkit-0.110-r1    !~sys-auth/polkit-0.111 )   )  webdav? (   net-libs/phodav:2.0   >=net-libs/libsoup-2.49.91 )   amd64? ( x11-libs/libva:= )  arm64? ( x11-libs/libva:= )  x86? ( x11-libs/libva:= )   ~app-emulation/spice-protocol-9999  dev-perl/Text-CSV  dev-util/glib-utils  >=dev-util/gtk-doc-am-1.14  >=dev-util/intltool-0.40.0  >=sys-devel/gettext-0.17  virtual/pkgconfig  vala? ( || ( dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) )  
RDEPEND=  >=dev-libs/glib-2.46:2  dev-libs/json-glib:0=  media-libs/gst-plugins-base:1.0  media-libs/gst-plugins-good:1.0  media-libs/gstreamer:1.0[introspection?]  media-libs/opus  sys-libs/zlib  virtual/jpeg:0=  >=x11-libs/cairo-1.2  >=x11-libs/pixman-0.17.7  gtk3? ( x11-libs/gtk+:3[introspection?] )  introspection? ( dev-libs/gobject-introspection )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  lz4? ( app-arch/lz4 )  pulseaudio? ( media-sound/pulseaudio[glib] )  sasl? ( dev-libs/cyrus-sasl )  smartcard? ( app-emulation/qemu[smartcard] )  usbredir? (   sys-apps/hwids   >=sys-apps/usbredir-0.4.2   virtual/libusb:1   policykit? (    sys-apps/acl    >=sys-auth/polkit-0.110-r1    !~sys-auth/polkit-0.111 )   )  webdav? (   net-libs/phodav:2.0   >=net-libs/libsoup-2.49.91 )   amd64? ( x11-libs/libva:= )  arm64? ( x11-libs/libva:= )  x86? ( x11-libs/libva:= )  
EAPI=7
IUSE=+gtk3 +introspection lz4 mjpeg policykit pulseaudio sasl smartcard usbredir vala webdav libressl 
KEYWORDS=
SLOT=0
SRC_URI=
