5287b3593078a17abd427a57110505ae
DEFINED_PHASES= configure prepare
DEPEND=  >=x11-libs/gtk+-2.4:2  net-misc/curl  xiph? ( dev-libs/libxml2:2 )  >=media-libs/taglib-1.2  python? ( dev-python/pygtk:2 )  x11-misc/xdg-utils   dev-util/gtk-doc-am  virtual/pkgconfig  
RDEPEND=  >=x11-libs/gtk+-2.4:2  net-misc/curl  xiph? ( dev-libs/libxml2:2 )  >=media-libs/taglib-1.2  python? ( dev-python/pygtk:2 )  x11-misc/xdg-utils  
EAPI=6
IUSE=python +shout +xiph 
KEYWORDS=amd64 ~ppc ~sparc x86
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz
	 https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
