156f6620e643daccb396e9112714da5d
DEFINED_PHASES= compile configure install postinst postrm prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  virtual/jpeg:0  sys-libs/zlib:=  >=x11-libs/fltk-1.3.1  gnutls? ( net-libs/gnutls:= )  nls? ( virtual/libiconv )  pam? ( sys-libs/pam )  x11-libs/libX11  x11-libs/libXext  x11-libs/libXrender  server? (   x11-libs/libXau   x11-libs/libXdamage   x11-libs/libXdmcp   x11-libs/libXfont2   x11-libs/libXtst   >=x11-libs/pixman-0.27.2   >=x11-apps/xauth-1.0.3   x11-apps/xsetroot   >=x11-misc/xkeyboard-config-2.4.1-r3   xorgmodule? ( =x11-base/xorg-server-1.20* )   drm? ( x11-libs/libdrm )   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  xinerama? ( x11-libs/libXinerama )    nls? ( sys-devel/gettext )  java? ( >=virtual/jdk-1.5 )  x11-base/xorg-proto  media-libs/fontconfig  x11-libs/libICE  x11-libs/libSM  x11-libs/libXcursor  x11-libs/libXfixes  x11-libs/libXft  x11-libs/libXi  server? (   dev-libs/libbsd   x11-libs/libxkbfile   x11-libs/libxshmfence   virtual/pkgconfig   media-fonts/font-util   x11-misc/util-macros   >=x11-libs/xtrans-1.3.3   opengl? ( >=media-libs/mesa-10.3.4-r1 )  ) 
RDEPEND=  virtual/jpeg:0  sys-libs/zlib:=  >=x11-libs/fltk-1.3.1  gnutls? ( net-libs/gnutls:= )  nls? ( virtual/libiconv )  pam? ( sys-libs/pam )  x11-libs/libX11  x11-libs/libXext  x11-libs/libXrender  server? (   x11-libs/libXau   x11-libs/libXdamage   x11-libs/libXdmcp   x11-libs/libXfont2   x11-libs/libXtst   >=x11-libs/pixman-0.27.2   >=x11-apps/xauth-1.0.3   x11-apps/xsetroot   >=x11-misc/xkeyboard-config-2.4.1-r3   xorgmodule? ( =x11-base/xorg-server-1.20* )   drm? ( x11-libs/libdrm )   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  xinerama? ( x11-libs/libXinerama )    !net-misc/tightvnc  !net-misc/vnc  !net-misc/xf4vnc  java? ( >=virtual/jre-1.5:* ) 
EAPI=6
IUSE=dri3 +drm gnutls java libressl nls +opengl pam server xinerama +xorgmodule 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86
SLOT=0
SRC_URI=https://github.com/TigerVNC/tigervnc/archive/v1.9.0.tar.gz -> tigervnc-1.9.0.tar.gz
	server? ( ftp://ftp.freedesktop.org/pub/xorg/individual/xserver/xorg-server-1.20.0.tar.bz2	)
