9e123158c5e8ac6a6f775d2700589a4a
DEFINED_PHASES= compile install postinst test
DEPEND=dev-lang/ocaml[ocamlopt?]  gtk? ( dev-ml/lablgtk ) 
RDEPEND=gtk? ( dev-ml/lablgtk  || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) )  >=app-eselect/eselect-unison-0.4 
EAPI=7
IUSE=gtk doc static debug threads +ocamlopt test 
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
SLOT=2.48
SRC_URI=https://www.seas.upenn.edu/~bcpierce/unison/download/releases/unison-2.48.4/unison-2.48.4.tar.gz
	doc? ( https://www.seas.upenn.edu/~bcpierce/unison/download/releases/unison-2.48.4/unison-2.48.4-manual.pdf
		https://www.seas.upenn.edu/~bcpierce/unison/download/releases/unison-2.48.4/unison-2.48.4-manual.html )
