9ec2263efd78de18b140f67e911f9ae7
DEFINED_PHASES= configure install postinst prepare
DEPEND=nls? ( dev-python/Babel[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) 
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?,xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  X? (   gtk? ( dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )   || (    x11-misc/ktsuss    kde-plasma/kde-cli-tools[kdesu]   )  )  || (   net-misc/dhcpcd   net-misc/dhcp   net-misc/pump  )  net-wireless/wireless-tools  net-wireless/wpa_supplicant  || (   sys-apps/net-tools   sys-apps/ethtool  )  !gtk? ( dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  ioctl? ( dev-python/python-iwscan[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]     dev-python/python-wpactrl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  libnotify? ( dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  ncurses? (   dev-python/urwid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]   dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]  )  pm-utils? ( sys-power/pm-utils )  gnome-shell? ( gnome-base/gnome-shell )  || (   >=sys-apps/util-linux-2.31_rc1   net-wireless/rfkill  )   
EAPI=6
IUSE=doc X ambiance +gtk ioctl libnotify mac4lin ncurses nls +pm-utils gnome-shell 
KEYWORDS=amd64 ~arm ~mips ppc ppc64 x86
SLOT=0
SRC_URI=https://launchpad.net/wicd/1.7/1.7.4/+download/wicd-1.7.4.tar.gz
	mac4lin? ( https://dev.gentoo.org/~anarchy/dist/wicd-mac4lin-icons.tar.xz )
	ambiance? ( http://freetimesblog.altervista.org/blog/wp-content/uploads/downloads/2010/05/Icone-Wicd-Lucid.tar.gz )
