e89389e845d5cb5df911f8feee4657fd
DEFINED_PHASES= compile install postinst prepare
BDEPEND=virtual/pkgconfig 
DEPEND=virtual/perl-ExtUtils-MakeMaker 
RDEPEND=acct-user/x2gouser  acct-user/x2goprint  dev-lang/perl:=  dev-perl/Capture-Tiny  dev-perl/Config-Simple  dev-perl/File-BaseDir  dev-perl/File-ReadBackwards  dev-perl/File-Which  dev-perl/Switch  dev-perl/Try-Tiny  media-fonts/font-cursor-misc  media-fonts/font-misc-misc[nls]  >=net-misc/nx-3.5.99.14  net-misc/openssh  >=sys-apps/iproute2-4.3.0  x11-apps/xauth  x11-apps/xhost  x11-apps/xwininfo  fuse? ( net-fs/sshfs )  postgres? ( dev-perl/DBD-Pg )  sqlite? ( dev-perl/DBD-SQLite ) 
EAPI=7
IUSE=+fuse postgres +sqlite 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.1.0.3.tar.gz
