486390c624cad3662d73a92890d48eb3
DEFINED_PHASES= postinst prepare
BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 
DEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdelibs4support-5.60.0:5  >=kde-frameworks/kguiaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/kservice-5.60.0:5  >=kde-frameworks/kwallet-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  
RDEPEND=  >=dev-qt/qtdbus-5.12.3:5  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtnetwork-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kcmutils-5.60.0:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kconfigwidgets-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/kdelibs4support-5.60.0:5  >=kde-frameworks/kguiaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kiconthemes-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/knotifications-5.60.0:5  >=kde-frameworks/kservice-5.60.0:5  >=kde-frameworks/kwallet-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kwindowsystem-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5   !net-nntp/kwooty:4  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=5
SRC_URI=https://dev.gentoo.org/~kensington/distfiles/kwooty-1.1.0_p20150623.tar.xz
