b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure install prepare
DEPEND=  >=media-libs/libsdl-1.2[sound,video]  >=media-libs/sdl-mixer-1.2.5[vorbis]  >=media-libs/sdl-image-1.2.2[png]  media-libs/smpeg  x11-libs/libX11  media-libs/sdl-ttf  dev-libs/fribidi  >=dev-lang/lua-5:0   virtual/pkgconfig  
RDEPEND=  >=media-libs/libsdl-1.2[sound,video]  >=media-libs/sdl-mixer-1.2.5[vorbis]  >=media-libs/sdl-image-1.2.2[png]  media-libs/smpeg  x11-libs/libX11  media-libs/sdl-ttf  dev-libs/fribidi  >=dev-lang/lua-5:0  
EAPI=6
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://sourceforge/fillets/fillets-ng-1.0.1.tar.gz
	mirror://sourceforge/fillets/fillets-ng-data-1.0.0.tar.gz
