01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm prepare
BDEPEND=  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-libs/appstream-glib  dev-libs/libxml2:2  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  
DEPEND=  dev-libs/libgee:0.8=  >=dev-libs/glib-2.32:2  >=x11-libs/gtk+-3.20:3  dev-libs/libgnome-games-support:=  >=gnome-base/librsvg-2.32:2  
RDEPEND=  dev-libs/libgee:0.8=  >=dev-libs/glib-2.32:2  >=x11-libs/gtk+-3.20:3  dev-libs/libgnome-games-support:=  >=gnome-base/librsvg-2.32:2  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/five-or-more/3.32/five-or-more-3.32.0.tar.xz
