01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm prepare
BDEPEND=  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  gnome-base/librsvg:2[vala]  dev-libs/appstream-glib  dev-libs/libxml2:2  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  x11-libs/gdk-pixbuf:2  
DEPEND=  >=dev-libs/glib-2.40.0:2  >=x11-libs/gtk+-3.22.23:3  >=gnome-base/librsvg-2.32.0:2  >=media-libs/libcanberra-0.26[gtk3]  
RDEPEND=  >=dev-libs/glib-2.40.0:2  >=x11-libs/gtk+-3.22.23:3  >=gnome-base/librsvg-2.32.0:2  >=media-libs/libcanberra-0.26[gtk3]  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-taquin/3.32/gnome-taquin-3.32.0.tar.xz
