01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5   >=kde-frameworks/kiconthemes-5.60.0:5  
RDEPEND=  >=dev-qt/qtgui-5.12.3:5  >=dev-qt/qtwidgets-5.12.3:5  >=kde-frameworks/kconfig-5.60.0:5  >=kde-frameworks/kcoreaddons-5.60.0:5  >=kde-frameworks/ki18n-5.60.0:5  >=kde-frameworks/kio-5.60.0:5  >=kde-frameworks/kwidgetsaddons-5.60.0:5  >=kde-frameworks/kxmlgui-5.60.0:5  
EAPI=7
IUSE= debug +handbook 
KEYWORDS=
SLOT=0
SRC_URI=
