01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm prepare
BDEPEND=  dev-libs/appstream-glib  dev-libs/libxml2:2  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 )  gnome-base/librsvg:2[vala]  
DEPEND=  >=dev-libs/glib-2.38.0:2  >=x11-libs/gtk+-3.13.4:3  >=media-libs/clutter-1.14.0:1.0  >=media-libs/clutter-gtk-1.5.5:1.0  >=gnome-base/librsvg-2.32.0:2  
RDEPEND=  >=dev-libs/glib-2.38.0:2  >=x11-libs/gtk+-3.13.4:3  >=media-libs/clutter-1.14.0:1.0  >=media-libs/clutter-gtk-1.5.5:1.0  >=gnome-base/librsvg-2.32.0:2  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/lightsoff/3.34/lightsoff-3.34.0.tar.xz
