01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm prepare
BDEPEND=  dev-libs/appstream-glib  dev-util/itstool  >=sys-devel/gettext-0.19.8  virtual/pkgconfig  || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  dev-libs/libmanette[vala]  gnome-base/librsvg:2[vala]  
DEPEND=  >=media-libs/libcanberra-0.26[gtk3]  media-libs/cogl:1.0=  >=media-libs/clutter-1:1.0  >=media-libs/clutter-gtk-0.91.6:1.0  >=x11-libs/gtk+-3.12.0:3  >=dev-libs/libmanette-0.2.0  x11-libs/pango  >=gnome-base/librsvg-2.32.0:2  
RDEPEND=  >=media-libs/libcanberra-0.26[gtk3]  media-libs/cogl:1.0=  >=media-libs/clutter-1:1.0  >=media-libs/clutter-gtk-0.91.6:1.0  >=x11-libs/gtk+-3.12.0:3  >=dev-libs/libmanette-0.2.0  x11-libs/pango  >=gnome-base/librsvg-2.32.0:2  
EAPI=7
IUSE=
KEYWORDS=amd64 ~arm ~arm64 x86
SLOT=0
SRC_URI=mirror://gnome/sources/quadrapassel/3.32/quadrapassel-3.32.0.tar.xz
