ee262c67c25503adb2fc5493bf6a490f
DEFINED_PHASES= configure install postinst postrm prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=sys-apps/pcsc-lite-1.2.9  gtk? (   x11-libs/gdk-pixbuf[jpeg]   x11-libs/gtk+:*   dev-libs/libxml2   net-misc/curl[ssl]   net-libs/libproxy   !app-misc/eid-viewer-bin  )  p11-kit? ( app-crypt/p11-kit )  virtual/pkgconfig 
RDEPEND=>=sys-apps/pcsc-lite-1.2.9  gtk? (   x11-libs/gdk-pixbuf[jpeg]   x11-libs/gtk+:*   dev-libs/libxml2   net-misc/curl[ssl]   net-libs/libproxy   !app-misc/eid-viewer-bin  )  p11-kit? ( app-crypt/p11-kit ) 
EAPI=7
IUSE=+dialogs +gtk +p11v220 p11-kit 
KEYWORDS=~amd64 ~arm ~x86
SLOT=0
SRC_URI=https://codeload.github.com/fedict/eid-mw/tar.gz/v4.4.19 -> eid-mw-4.4.19.tar.gz
