85e52026ff73daee1debe3fc6b5fe956
DEFINED_PHASES= compile configure install postinst test
BDEPEND=virtual/pkgconfig  doc? ( sys-apps/texinfo )  nls? ( sys-devel/gettext ) 
DEPEND=!app-crypt/dirmngr  >=dev-libs/libassuan-2.5.0  >=dev-libs/libgcrypt-1.7.3  >=dev-libs/libgpg-error-1.28  >=dev-libs/libksba-1.3.4  >=dev-libs/npth-1.2  >=net-misc/curl-7.10  bzip2? ( app-arch/bzip2 )  ldap? ( net-nds/openldap )  readline? ( sys-libs/readline:0= )  smartcard? ( usb? ( virtual/libusb:1 ) )  ssl? ( >=net-libs/gnutls-3.0:0= )  sys-libs/zlib  tofu? ( >=dev-db/sqlite-3.7 ) 
RDEPEND=!app-crypt/dirmngr  >=dev-libs/libassuan-2.5.0  >=dev-libs/libgcrypt-1.7.3  >=dev-libs/libgpg-error-1.28  >=dev-libs/libksba-1.3.4  >=dev-libs/npth-1.2  >=net-misc/curl-7.10  bzip2? ( app-arch/bzip2 )  ldap? ( net-nds/openldap )  readline? ( sys-libs/readline:0= )  smartcard? ( usb? ( virtual/libusb:1 ) )  ssl? ( >=net-libs/gnutls-3.0:0= )  sys-libs/zlib  tofu? ( >=dev-db/sqlite-3.7 )  app-crypt/pinentry  nls? ( virtual/libintl )  selinux? ( sec-policy/selinux-gpg )  wks-server? ( virtual/mta ) 
EAPI=7
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl tofu tools usb user-socket wks-server 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.2.19.tar.bz2
