01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=virtual/pkgconfig  nls? ( sys-devel/gettext ) 
DEPEND=  >=app-crypt/gnupg-2:=  >=app-crypt/gpgme-1.11.1:=  >=dev-libs/libassuan-1.1.0:=  >=dev-libs/libgpg-error-1.4:=  >=x11-libs/gtk+-2.10.0:2=  
RDEPEND=  >=app-crypt/gnupg-2:=  >=app-crypt/gpgme-1.11.1:=  >=dev-libs/libassuan-1.1.0:=  >=dev-libs/libgpg-error-1.4:=  >=x11-libs/gtk+-2.10.0:2=  
EAPI=7
IUSE=nls 
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=mirror://gnupg/gpa/gpa-0.10.0.tar.bz2
