625fadf8bcf8fb456cf597703853195d
DEFINED_PHASES= compile configure install prepare setup test
BDEPEND=python? ( dev-lang/swig ) 
DEPEND=>=app-crypt/gnupg-2  >=dev-libs/libassuan-2.0.2:=  >=dev-libs/libgpg-error-1.29:=  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  qt5? ( dev-qt/qtcore:5 )  qt5? ( dev-qt/qttest:5 ) 
RDEPEND=>=app-crypt/gnupg-2  >=dev-libs/libassuan-2.0.2:=  >=dev-libs/libgpg-error-1.29:=  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  qt5? ( dev-qt/qtcore:5 )  cxx? (   !<kde-apps/gpgmepp-4.14.11_pre20160611:4   !kde-apps/gpgmepp:5   !<kde-apps/kdepimlibs-4.14.10_p20160611:4   !=kde-apps/kdepimlibs-4.14.11_pre20160211*:4  ) 
EAPI=7
IUSE=common-lisp static-libs cxx python qt5 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~riscv sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=1/11
SRC_URI=mirror://gnupg/gpgme/gpgme-1.13.0.tar.bz2
