01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  curl? ( net-misc/curl )  virtual/pkgconfig 
RDEPEND=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  curl? ( net-misc/curl ) 
EAPI=7
IUSE=curl libressl 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/mtrojnar/osslsigncode/archive/2.0.tar.gz -> osslsigncode-2.0.tar.gz
