1287a93b416f22d81ea8d0f71267fdc6
DEFINED_PHASES= configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=dev-libs/libtpms  dev-libs/openssl:0  fuse? (   dev-libs/glib:2   sys-fs/fuse:0        )  gnutls? (      dev-libs/libtasn1:=      >=net-libs/gnutls-3.1.0[tools]   )  seccomp? ( sys-libs/libseccomp )   test? (   net-misc/socat   || ( dev-lang/python:3.7 dev-lang/python:3.6 )        )  
RDEPEND=dev-libs/libtpms  dev-libs/openssl:0  fuse? (   dev-libs/glib:2   sys-fs/fuse:0        )  gnutls? (      dev-libs/libtasn1:=      >=net-libs/gnutls-3.1.0[tools]   )  seccomp? ( sys-libs/libseccomp )   app-crypt/tpm-tools  app-crypt/trousers  dev-tcltk/expect 
EAPI=7
IUSE=fuse gnutls seccomp test 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/stefanberger/swtpm/archive/v0.2.0.tar.gz -> swtpm-0.2.0.tar.gz
