01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure install prepare
BDEPEND=nls? ( sys-devel/gettext ) 
DEPEND=>=app-crypt/trousers-0.3.0  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  pkcs11? ( dev-libs/opencryptoki ) 
RDEPEND=>=app-crypt/trousers-0.3.0  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  pkcs11? ( dev-libs/opencryptoki ) 
EAPI=7
IUSE=libressl nls pkcs11 debug 
KEYWORDS=amd64 ~arm arm64 ~m68k ~s390 ~sh x86
SLOT=0
SRC_URI=mirror://sourceforge/trousers/tpm-tools/tpm-tools-1.3.9.1.tar.gz
