01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure prepare
BDEPEND=virtual/pkgconfig 
DEPEND=>=app-crypt/tpm2-tss-2.2.2:=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  test? ( dev-util/cmocka ) 
RDEPEND=>=app-crypt/tpm2-tss-2.2.2:=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= ) 
EAPI=7
IUSE=libressl test 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tss-engine/releases/download/v1.0.0/tpm2-tss-engine-1.0.0.tar.gz
