ab5ac2c9fe55635410376e6bf65f09c6
DEFINED_PHASES= configure install prepare setup
BDEPEND=virtual/pkgconfig 
DEPEND=acct-group/tss  acct-user/tss  >=dev-libs/glib-2  !libressl? ( >=dev-libs/openssl-0.9.7:0= )  libressl? ( dev-libs/libressl:0= ) 
RDEPEND=acct-group/tss  acct-user/tss  >=dev-libs/glib-2  !libressl? ( >=dev-libs/openssl-0.9.7:0= )  libressl? ( dev-libs/libressl:0= )  selinux? ( sec-policy/selinux-tcsd ) 
EAPI=7
IUSE=doc libressl selinux 
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~x86
SLOT=0
SRC_URI=mirror://sourceforge/trousers/trousers/trousers-0.3.14.tar.gz
