753c1fbdae0698b1151a01c0f1c41f8d
DEFINED_PHASES= compile install postinst prepare setup
DEPEND=   !binary? (    amd64? (       app-emulation/qemu  >=dev-lang/nasm-2.0.7  >=sys-power/iasl-20160729  || ( dev-lang/python:3.7[sqlite] dev-lang/python:3.6[sqlite] >=dev-lang/python-2.7.5-r2:2.7[sqlite] )     )   ) 
EAPI=7
IUSE=+binary 
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=
		!binary? (
			https://github.com/tianocore/edk2/archive/edk2-stable201905.tar.gz -> edk2-ovmf-201905.tar.gz
			https://dev.gentoo.org/~tamiko/distfiles/edk2-ovmf-201905-bundled.tar.xz
		)
		binary? ( https://dev.gentoo.org/~tamiko/distfiles/edk2-ovmf-201905-bin.tar.xz )
		
