b39530bfff045fe26b159ea4e95d6691
DEFINED_PHASES= compile configure install
DEPEND=  !binary? (   amd64? ( app-arch/xz-utils  dev-lang/perl  sys-libs/zlib  iso? (   sys-boot/syslinux   virtual/cdrtools  ) )   x86? ( app-arch/xz-utils  dev-lang/perl  sys-libs/zlib  iso? (   sys-boot/syslinux   virtual/cdrtools  ) )  ) 
EAPI=6
IUSE=+binary efi ipv6 iso lkrn +qemu undi usb vmware 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 x86
SLOT=0
SRC_URI=
	!binary? ( https://git.ipxe.org/ipxe.git/snapshot/a4f8c6e31f6c62522cfc633bbbffa81b22f9d6f3.tar.bz2 -> ipxe-1.0.0_p20190728-a4f8c6e.tar.bz2 )
	binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.0.0_p20190728-a4f8c6e-bin.tar.xz )
