c65963fc972ca4e0f2afda117c87607d
DEFINED_PHASES= compile configure install
DEPEND=  !binary? (   amd64? ( app-arch/xz-utils  dev-lang/perl  sys-libs/zlib  iso? (   sys-boot/syslinux   virtual/cdrtools  ) )   x86? ( app-arch/xz-utils  dev-lang/perl  sys-libs/zlib  iso? (   sys-boot/syslinux   virtual/cdrtools  ) )  ) 
EAPI=6
IUSE=+binary efi ipv6 iso lkrn +qemu undi usb vmware 
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 x86
SLOT=0
SRC_URI=
	!binary? ( https://git.ipxe.org/ipxe.git/snapshot/546dd51de8459d4d09958891f426fa2c73ff090d.tar.bz2 -> ipxe-1.0.0_p20180211-546dd51.tar.bz2 )
	binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.0.0_p20180211-546dd51-bin.tar.xz )
