baf44f1c1a454ce74f8f9223ec23df75
DEFINED_PHASES= compile configure install prepare pretend setup unpack
DEPEND=  !binary? (     >=sys-power/iasl-20060912  || ( dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 )  ) 
EAPI=6
IUSE=+binary debug +seavgabios 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=
		!binary? ( https://code.coreboot.org/p/seabios/downloads/get/seabios-1.11.0.tar.gz )
		binary? ( https://dev.gentoo.org/~tamiko/distfiles/seabios-1.11.0-bin.tar.xz )
