12a932157a030b090a0d3d006b95f1ca
DEFINED_PHASES= configure prepare
DEPEND=  >=x11-themes/hicolor-icon-theme-0.10  gnome-base/librsvg:2   x11-libs/gtk+:3  sys-devel/gettext  virtual/pkgconfig  
RDEPEND=  >=x11-themes/hicolor-icon-theme-0.10  gnome-base/librsvg:2   !<x11-themes/gnome-themes-standard-3.14  
EAPI=6
IUSE=branding 
KEYWORDS=alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/adwaita-icon-theme/3.32/adwaita-icon-theme-3.32.0.tar.xz
	branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )

