01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
BDEPEND=dev-qt/linguist-tools:5 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5=  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  kde-frameworks/kwindowsystem:5  x11-libs/libX11  x11-libs/libXext  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtgui:5=  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  kde-frameworks/kwindowsystem:5  x11-libs/libX11  x11-libs/libXext  
EAPI=7
IUSE=
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/tsujan/Kvantum/archive/V0.14.0.tar.gz -> kvantum-0.14.0.tar.gz
