01abfc750a0c942167651c40d088531d
DEFINED_PHASES= compile install prepare unpack
BDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) 
DEPEND=dev-libs/libxml2:2  x11-libs/gtk+:3  x11-themes/gtk-engines-murrine  dev-libs/glib:2  x11-libs/gdk-pixbuf:2 ruby_targets_ruby24? ( >=dev-ruby/sass-3.5[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/sass-3.5[ruby_targets_ruby25] ) ruby_targets_ruby26? ( >=dev-ruby/sass-3.5[ruby_targets_ruby26] ) 
RDEPEND=dev-libs/libxml2:2  x11-libs/gtk+:3  x11-themes/gtk-engines-murrine 
EAPI=7
IUSE= ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/numixproject/numix-gtk-theme/archive/2.6.7.tar.gz -> numix-gtk-theme-2.6.7.tar.gz
