f5c33ebd6a858b16fd2a069ce7c8fd1c
DEFINED_PHASES= configure install unpack
DEPEND=  x11-libs/libX11  x11-libs/libXt  x11-libs/libICE  x11-libs/libSM  x11-libs/libast  media-libs/imlib2[X]  media-fonts/font-misc-misc  escreen? ( app-misc/screen )  
RDEPEND=  x11-libs/libX11  x11-libs/libXt  x11-libs/libICE  x11-libs/libSM  x11-libs/libast  media-libs/imlib2[X]  media-fonts/font-misc-misc  escreen? ( app-misc/screen )  
EAPI=6
IUSE=escreen minimal cpu_flags_x86_mmx cpu_flags_x86_sse2 unicode +utempter 
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~ppc-macos ~x86-macos
SLOT=0
SRC_URI=
	http://www.eterm.org/download/Eterm-0.9.6.tar.gz
	!minimal? ( http://www.eterm.org/download/Eterm-bg-0.9.6.tar.gz )
