0619fe5f1e9b17f4d745bc36f33ef4ac
DEFINED_PHASES= compile install postinst postrm prepare test
BDEPEND=virtual/pkgconfig 
DEPEND=    python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=media-libs/harfbuzz-1.5.0:=  sys-apps/dbus  sys-libs/zlib  media-libs/libcanberra  media-libs/libpng:0=  media-libs/freetype:2  media-libs/fontconfig  x11-libs/libXcursor  x11-libs/libXrandr  x11-libs/libXi  x11-libs/libXinerama  x11-libs/libxkbcommon[X]  x11-libs/libxcb[xkb]  wayland? (   dev-libs/wayland   >=dev-libs/wayland-protocols-1.17  )   imagemagick? ( virtual/imagemagick-tools )   media-libs/mesa[X(+)]  sys-libs/ncurses  
RDEPEND=    python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   >=media-libs/harfbuzz-1.5.0:=  sys-apps/dbus  sys-libs/zlib  media-libs/libcanberra  media-libs/libpng:0=  media-libs/freetype:2  media-libs/fontconfig  x11-libs/libXcursor  x11-libs/libXrandr  x11-libs/libXi  x11-libs/libXinerama  x11-libs/libxkbcommon[X]  x11-libs/libxcb[xkb]  wayland? (   dev-libs/wayland   >=dev-libs/wayland-protocols-1.17  )   imagemagick? ( virtual/imagemagick-tools )  
EAPI=7
IUSE=debug doc imagemagick wayland 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/kovidgoyal/kitty/releases/download/v0.14.6/kitty-0.14.6.tar.xz
