01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure postinst postrm
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5=  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  x11-libs/libX11  =x11-libs/qtermwidget-0.9*:*   >=dev-util/lxqt-build-tools-0.5.0  
RDEPEND=  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5=  dev-qt/qtwidgets:5  dev-qt/qtx11extras:5  x11-libs/libX11  =x11-libs/qtermwidget-0.9*:*  
EAPI=6
IUSE=
KEYWORDS=amd64 ~arm ~arm64 x86
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/qterminal/0.9.0/qterminal-0.9.0.tar.xz
