c1def7afc4f97c80cf74996804ca4631
DEFINED_PHASES= compile configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=    >=sys-libs/ncurses-5.7-r6:=  media-libs/fontconfig  x11-libs/libX11  x11-libs/libXrender  gdk-pixbuf? ( x11-libs/gdk-pixbuf )  kernel_Darwin? ( dev-perl/Mac-Pasteboard )  perl? ( dev-lang/perl:= )  startup-notification? ( x11-libs/startup-notification )  xft? ( x11-libs/libXft )   virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=  >=sys-libs/ncurses-5.7-r6:=  media-libs/fontconfig  x11-libs/libX11  x11-libs/libXrender  gdk-pixbuf? ( x11-libs/gdk-pixbuf )  kernel_Darwin? ( dev-perl/Mac-Pasteboard )  perl? ( dev-lang/perl:= )  startup-notification? ( x11-libs/startup-notification )  xft? ( x11-libs/libXft )  
EAPI=7
IUSE=
	256-color blink fading-colors +font-styles gdk-pixbuf iso14755 +mousewheel
	+perl startup-notification unicode3 +utmp +wtmp xft
 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.22.tar.bz2
