95bdfddbbbf48cd2cc65991d932d4617
DEFINED_PHASES= compile configure install prepare
DEPEND=    >=sys-libs/ncurses-5.7-r6:=  kernel_Darwin? ( dev-perl/Mac-Pasteboard )  media-libs/fontconfig  perl? ( dev-lang/perl:= )  gdk-pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 )  startup-notification? ( x11-libs/startup-notification )  x11-libs/libX11  x11-libs/libXrender  xft? ( x11-libs/libXft )   virtual/pkgconfig  x11-base/xorg-proto  
RDEPEND=  >=sys-libs/ncurses-5.7-r6:=  kernel_Darwin? ( dev-perl/Mac-Pasteboard )  media-libs/fontconfig  perl? ( dev-lang/perl:= )  gdk-pixbuf? ( x11-libs/gdk-pixbuf x11-libs/gtk+:2 )  startup-notification? ( x11-libs/startup-notification )  x11-libs/libX11  x11-libs/libXrender  xft? ( x11-libs/libXft )  
EAPI=6
IUSE=
	256-color blink fading-colors +font-styles gdk-pixbuf iso14755 +mousewheel
	+perl startup-notification unicode3 xft
 
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
SLOT=0
SRC_URI=http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.22.tar.bz2
