01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure postinst postrm
BDEPEND=  virtual/pkgconfig  nls? ( sys-devel/gettext )  
DEPEND=  || ( dev-libs/efl[gles2] dev-libs/efl[opengl] )  || ( dev-libs/efl[X] dev-libs/efl[wayland] )  app-arch/lz4  dev-libs/efl[eet,fontconfig]  
RDEPEND=  || ( dev-libs/efl[gles2] dev-libs/efl[opengl] )  || ( dev-libs/efl[X] dev-libs/efl[wayland] )  app-arch/lz4  dev-libs/efl[eet,fontconfig]  
EAPI=7
IUSE=extras nls 
KEYWORDS=amd64 ~ppc ~ppc64 x86
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/terminology/terminology-1.6.0.tar.xz
