c1c3d2de995b690c2a2e2b6ef04872a2
DEFINED_PHASES= configure install setup
BDEPEND=virtual/pkgconfig  x11-base/xorg-proto 
DEPEND=kernel_linux? ( sys-libs/libutempter )  kernel_FreeBSD? ( sys-libs/libutempter )  media-libs/fontconfig:1.0  >=sys-libs/ncurses-5.7-r7:0=  x11-apps/xmessage  x11-libs/libICE  x11-libs/libX11  x11-libs/libXaw  x11-libs/libXft  x11-libs/libxkbfile  x11-libs/libXmu  x11-libs/libXrender  x11-libs/libXt  unicode? ( x11-apps/luit )  Xaw3d? ( x11-libs/libXaw3d )  xinerama? ( x11-libs/libXinerama ) 
RDEPEND=kernel_linux? ( sys-libs/libutempter )  kernel_FreeBSD? ( sys-libs/libutempter )  media-libs/fontconfig:1.0  >=sys-libs/ncurses-5.7-r7:0=  x11-apps/xmessage  x11-libs/libICE  x11-libs/libX11  x11-libs/libXaw  x11-libs/libXft  x11-libs/libxkbfile  x11-libs/libXmu  x11-libs/libXrender  x11-libs/libXt  unicode? ( x11-apps/luit )  Xaw3d? ( x11-libs/libXaw3d )  xinerama? ( x11-libs/libXinerama )  media-fonts/font-misc-misc  x11-apps/rgb 
EAPI=7
IUSE=+openpty sixel toolbar truetype unicode Xaw3d xinerama 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=ftp://ftp.invisible-island.net/xterm/xterm-351.tgz
