a00c2a2867a138177b23eb751bde5cb9
DEFINED_PHASES= compile configure install prepare
DEPEND=  sdl? ( >=media-libs/libsdl-1.2.0[opengl?,sound?,video] )  ncurses? (   sys-libs/ncurses:0=  sound? (   !oss? ( media-libs/libsdl[sound] )  )  )  !sdl? ( !ncurses? (   sys-libs/ncurses:0=  sound? (   !oss? ( media-libs/libsdl[sound] )  )  ) )  readline? (   sys-libs/readline:0=   sys-libs/ncurses:0= )  media-libs/libpng:0=  sys-libs/zlib   app-arch/unzip  
RDEPEND=  sdl? ( >=media-libs/libsdl-1.2.0[opengl?,sound?,video] )  ncurses? (   sys-libs/ncurses:0=  sound? (   !oss? ( media-libs/libsdl[sound] )  )  )  !sdl? ( !ncurses? (   sys-libs/ncurses:0=  sound? (   !oss? ( media-libs/libsdl[sound] )  )  ) )  readline? (   sys-libs/readline:0=   sys-libs/ncurses:0= )  media-libs/libpng:0=  sys-libs/zlib  
EAPI=6
IUSE=ncurses oss opengl readline +sdl +sound 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://sourceforge.net/projects/atari800/files/atari800/3.1.0/atari800-3.1.0.tar.gz
	https://sourceforge.net/projects/atari800/files/ROM/Original%20XL%20ROM/xf25.zip
