7fcd516545b6dcd8689007e85cb8bb79
DEFINED_PHASES= configure install postinst prepare
BDEPEND=app-arch/unzip 
DEPEND=alsa? ( media-libs/alsa-lib )  glide? ( media-libs/openglide )  opengl? ( virtual/glu virtual/opengl )  debug? ( sys-libs/ncurses:0= )  X? ( x11-libs/libX11 )  media-libs/libpng:0=  media-libs/libsdl[joystick,opengl?,video,X?]  media-libs/sdl-net  media-libs/sdl-sound  sys-libs/zlib 
RDEPEND=alsa? ( media-libs/alsa-lib )  glide? ( media-libs/openglide )  opengl? ( virtual/glu virtual/opengl )  debug? ( sys-libs/ncurses:0= )  X? ( x11-libs/libX11 )  media-libs/libpng:0=  media-libs/libsdl[joystick,opengl?,video,X?]  media-libs/sdl-net  media-libs/sdl-sound  sys-libs/zlib 
EAPI=7
IUSE=alsa +core-inline debug glide hardened opengl X 
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/d/do/dosbox/code-0/dosbox-code-0-r4302-dosbox-trunk.zip glide? ( https://raw.githubusercontent.com/voyageur/openglide/841e1071597b64ead14dd08c25a03206b2d1d1b6/platform/dosbox/dosbox_glide.diff -> dosbox_glide-841e1071597b64ead14dd08c25a03206b2d1d1b6.diff )
