0649689fb830ba72229632d8b34cb5bd
DEFINED_PHASES= configure install
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  app-arch/bzip2[abi_x86_32(-)]  app-arch/xz-utils[abi_x86_32(-)]  dev-libs/libaio[abi_x86_32(-)]  media-libs/alsa-lib[abi_x86_32(-)]  media-libs/libpng:=[abi_x86_32(-)]  media-libs/libsdl[abi_x86_32(-),joystick,sound]  media-libs/libsoundtouch[abi_x86_32(-)]  media-libs/portaudio[abi_x86_32(-)]  sys-libs/zlib[abi_x86_32(-)]  virtual/opengl[abi_x86_32(-)]  x11-libs/gtk+:2[abi_x86_32(-)]  x11-libs/libICE[abi_x86_32(-)]  x11-libs/libX11[abi_x86_32(-)]  x11-libs/libXext[abi_x86_32(-)]  x11-libs/wxGTK:3.0[abi_x86_32(-),X]   dev-cpp/pngpp  dev-cpp/sparsehash  
RDEPEND=  app-arch/bzip2[abi_x86_32(-)]  app-arch/xz-utils[abi_x86_32(-)]  dev-libs/libaio[abi_x86_32(-)]  media-libs/alsa-lib[abi_x86_32(-)]  media-libs/libpng:=[abi_x86_32(-)]  media-libs/libsdl[abi_x86_32(-),joystick,sound]  media-libs/libsoundtouch[abi_x86_32(-)]  media-libs/portaudio[abi_x86_32(-)]  sys-libs/zlib[abi_x86_32(-)]  virtual/opengl[abi_x86_32(-)]  x11-libs/gtk+:2[abi_x86_32(-)]  x11-libs/libICE[abi_x86_32(-)]  x11-libs/libX11[abi_x86_32(-)]  x11-libs/libXext[abi_x86_32(-)]  x11-libs/wxGTK:3.0[abi_x86_32(-),X]  
EAPI=7
IUSE=
KEYWORDS=-* ~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.4.0.tar.gz -> pcsx2-1.4.0.tar.gz
