f693dcb08f48bdef430a4b011e806457
DEFINED_PHASES= configure install prepare setup
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-arch/bzip2[abi_x86_32(-)]  app-arch/xz-utils[abi_x86_32(-)]  dev-libs/libaio[abi_x86_32(-)]  media-libs/alsa-lib[abi_x86_32(-)]  media-libs/libpng:=[abi_x86_32(-)]  media-libs/libsdl[abi_x86_32(-),joystick,sound]  media-libs/libsoundtouch[abi_x86_32(-)]  media-libs/portaudio[abi_x86_32(-)]  >=sys-libs/zlib-1.2.4[abi_x86_32(-)]  virtual/opengl[abi_x86_32(-)]  x11-libs/gtk+:2[abi_x86_32(-)]  x11-libs/libICE[abi_x86_32(-)]  x11-libs/libX11[abi_x86_32(-)]  x11-libs/libXext[abi_x86_32(-)]  x11-libs/wxGTK:3.0[abi_x86_32(-),X]   >=app-eselect/eselect-opengl-1.3.1  dev-cpp/pngpp  >=dev-cpp/sparsehash-1.5  
RDEPEND=  app-arch/bzip2[abi_x86_32(-)]  app-arch/xz-utils[abi_x86_32(-)]  dev-libs/libaio[abi_x86_32(-)]  media-libs/alsa-lib[abi_x86_32(-)]  media-libs/libpng:=[abi_x86_32(-)]  media-libs/libsdl[abi_x86_32(-),joystick,sound]  media-libs/libsoundtouch[abi_x86_32(-)]  media-libs/portaudio[abi_x86_32(-)]  >=sys-libs/zlib-1.2.4[abi_x86_32(-)]  virtual/opengl[abi_x86_32(-)]  x11-libs/gtk+:2[abi_x86_32(-)]  x11-libs/libICE[abi_x86_32(-)]  x11-libs/libX11[abi_x86_32(-)]  x11-libs/libXext[abi_x86_32(-)]  x11-libs/wxGTK:3.0[abi_x86_32(-),X]  
EAPI=5
IUSE=
KEYWORDS=-* amd64 x86
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.4.0.tar.gz -> pcsx2-1.4.0.tar.gz
