a512be00ec51f19e83d3f83cf92f301d
DEFINED_PHASES= configure install postinst postrm preinst
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=media-libs/libpng-1.4:0=  media-libs/libsdl2[joystick]  link? ( >=media-libs/libsfml-2.0:= )  sys-libs/zlib:=  virtual/glu  virtual/opengl  ffmpeg? ( =media-video/ffmpeg-3*:= )  lirc? ( app-misc/lirc )  nls? ( virtual/libintl )  wxwidgets? (   openal? ( media-libs/openal )   x11-libs/wxGTK:3.0-gtk3[X,opengl]  )  app-arch/zip  wxwidgets? ( virtual/imagemagick-tools )  x86? ( || ( dev-lang/nasm dev-lang/yasm ) )  nls? ( sys-devel/gettext )  virtual/pkgconfig 
RDEPEND=  >=media-libs/libpng-1.4:0=  media-libs/libsdl2[joystick]  link? ( >=media-libs/libsfml-2.0:= )  sys-libs/zlib:=  virtual/glu  virtual/opengl  ffmpeg? ( =media-video/ffmpeg-3*:= )  lirc? ( app-misc/lirc )  nls? ( virtual/libintl )  wxwidgets? (   openal? ( media-libs/openal )   x11-libs/wxGTK:3.0-gtk3[X,opengl]  ) 
EAPI=6
IUSE=ffmpeg link lirc nls openal +sdl wxwidgets 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/visualboyadvance-m/visualboyadvance-m/archive/v2.1.0.tar.gz -> vbam-2.1.0.tar.gz
