6ef7b865a49233ead06f67479872070f
DEFINED_PHASES= configure
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  sys-libs/zlib:=  x11-libs/libXrandr  x11-libs/libX11  openal? ( media-libs/openal )  opengl? (   media-libs/freeglut   virtual/glu   virtual/opengl  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtmultimedia:5   dev-qt/qtwidgets:5   opengl? ( dev-qt/qtopengl:5 )  )  !qt5? (   dev-libs/glib:2   x11-libs/gtk+:2   x11-libs/gtkglext  )  sdl? ( media-libs/libsdl2[opengl?,video] )   virtual/pkgconfig  
RDEPEND=  sys-libs/zlib:=  x11-libs/libXrandr  x11-libs/libX11  openal? ( media-libs/openal )  opengl? (   media-libs/freeglut   virtual/glu   virtual/opengl  )  qt5? (   dev-qt/qtcore:5   dev-qt/qtgui:5   dev-qt/qtmultimedia:5   dev-qt/qtwidgets:5   opengl? ( dev-qt/qtopengl:5 )  )  !qt5? (   dev-libs/glib:2   x11-libs/gtk+:2   x11-libs/gtkglext  )  sdl? ( media-libs/libsdl2[opengl?,video] )  
EAPI=6
IUSE=openal opengl +qt5 sdl 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://download.tuxfamily.org/yabause/releases/0.9.15/yabause-0.9.15.tar.gz
