931316ea722cec7709cff4f619f7eee9
DEFINED_PHASES= configure install postinst
BDEPEND=  app-text/asciidoc  app-text/docbook-xml-dtd:4.5  >=app-text/docbook-xsl-stylesheets-1.75.2  >=dev-libs/libxslt-1.1.26  virtual/pkgconfig   
DEPEND=>=sys-apps/kmod-23 
RDEPEND=  app-arch/cpio  >=app-shells/bash-4.0:0  sys-apps/coreutils[xattr(-)]  >=sys-apps/kmod-23[tools]  || (   >=sys-apps/sysvinit-2.87-r3   sys-apps/systemd[sysv-utils]  )  >=sys-apps/util-linux-2.21  virtual/pkgconfig  virtual/udev   selinux? (   sec-policy/selinux-dracut   sys-libs/libselinux   sys-libs/libsepol  )   
EAPI=7
IUSE=selinux 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/dracutdevs/dracut/archive/049.tar.gz -> dracut-049.tar.gz
