832962464b2666257eb68db00645acfa
DEFINED_PHASES= configure install postinst
BDEPEND=  app-text/asciidoc  app-text/docbook-xml-dtd:4.5  >=app-text/docbook-xsl-stylesheets-1.75.2  >=dev-libs/libxslt-1.1.26  virtual/pkgconfig  
DEPEND=  >=sys-apps/kmod-23  elibc_musl? ( sys-libs/fts-standalone )  
RDEPEND=  app-arch/cpio  >=app-shells/bash-4.0:0  sys-apps/coreutils[xattr(-)]  >=sys-apps/kmod-23[tools]  || (   >=sys-apps/sysvinit-2.87-r3   sys-apps/openrc[sysv-utils,selinux?]   sys-apps/systemd[sysv-utils]  )  >=sys-apps/util-linux-2.21  virtual/pkgconfig  virtual/udev   elibc_musl? ( sys-libs/fts-standalone )  selinux? (   sec-policy/selinux-dracut   sys-libs/libselinux   sys-libs/libsepol  )  
EAPI=7
IUSE=selinux 
KEYWORDS=
SLOT=0
SRC_URI=
