2b9c3475c453c75725e9673bff281844
DEFINED_PHASES= install prepare test unpack
DEPEND=app-arch/xz-utils  dev-lang/perl 
EAPI=6
IUSE=headers-only 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.16-r1.tar.xz
	mirror://gentoo/gentoo-headers-4.16-1.tar.xz
	https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-base-4.16-r1.tar.xz
	https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-4.16-1.tar.xz

