294d72ed97edabfb655491dea9b4b5de
DEFINED_PHASES= install prepare test unpack
DEPEND=app-arch/xz-utils  dev-lang/perl 
EAPI=6
IUSE=headers-only 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-5.0-bug-679630.tar.xz
	https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-base-5.0-bug-679630.tar.xz
	mirror://gentoo/gentoo-headers-5.0-1.tar.xz
	https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-5.0-1.tar.xz

