0396d581bd6d5bf38ea8cfebf093193f
DEFINED_PHASES= postinst prepare setup
DEPEND=!build? (   sys-apps/sed   >=sys-devel/binutils-2.11.90.0.31  ) 
RDEPEND=!build? (   dev-lang/perl   sys-devel/bc   sys-devel/bison   sys-devel/flex   sys-devel/make   >=sys-libs/ncurses-5.2   virtual/libelf  ) 
EAPI=6
IUSE=symlink build 
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=5.4_p1
SRC_URI=
	https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.4.tar.xz
	https://github.com/pfactum/pf-kernel/compare/v5.4...v5.4-pf1.diff -> pf-sources-5.4_p1.patch
	https://dev.gentoo.org/~mpagano/genpatches/tarballs/genpatches-5.4-1.base.tar.xz
	https://dev.gentoo.org/~mpagano/genpatches/tarballs/genpatches-5.4-1.extras.tar.xz

