2f6b2627db53c8fa42533266d358c6dc
DEFINED_PHASES= postinst prepare setup
DEPEND=!build? (   sys-apps/sed   >=sys-devel/binutils-2.11.90.0.31  ) 
RDEPEND=!build? (   dev-lang/perl   sys-devel/bc   sys-devel/bison   sys-devel/flex   sys-devel/make   >=sys-libs/ncurses-5.2   virtual/libelf  ) 
EAPI=6
IUSE=symlink build 
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
SLOT=5.2_p8
SRC_URI=
	https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.2.tar.xz
	https://github.com/pfactum/pf-kernel/compare/v5.2...v5.2-pf8.diff -> pf-sources-5.2_p8.patch
	https://dev.gentoo.org/~mpagano/genpatches/tarballs/genpatches-5.2-1.base.tar.xz
	https://dev.gentoo.org/~mpagano/genpatches/tarballs/genpatches-5.2-1.extras.tar.xz

