5bb0339f891d0bcb45393fdc5f4f2d76
DEFINED_PHASES= compile configure install postinst postrm preinst prerm pretend test
BDEPEND=  sys-devel/bc  virtual/libelf  test? (   dev-tcltk/expect   sys-kernel/dracut   amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] )   x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] )  ) 
RDEPEND=  || (   sys-kernel/installkernel-gentoo   sys-kernel/installkernel-systemd-boot  )  initramfs? ( >=sys-kernel/dracut-049-r2 ) 
EAPI=7
IUSE=+initramfs test 
KEYWORDS=~amd64 ~x86
SLOT=5.4.6
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.4.6.tar.xz
	amd64? (
		https://git.archlinux.org/svntogit/packages.git/plain/trunk/config?h=packages/linux&id=f101331956bb37080dce191ca789a5c44fac9e69
			-> linux-5.4.4.arch1-1.amd64.config
		test? (
			https://dev.gentoo.org/~mgorny/dist/tinycorelinux-10.1-amd64.qcow2
		)
	)
	x86? (
		https://git.archlinux32.org/packages/plain/core/linux/config.i686?id=076a52d43a08c4b3a3eacd1f2f9a855fb3b62f42
			-> linux-5.4.3-arch1.i686.config
		test? (
			https://dev.gentoo.org/~mgorny/dist/tinycorelinux-10.1-x86.qcow2
		)
	)
