01abfc750a0c942167651c40d088531d
DEFINED_PHASES=-
DEPEND=!build? (   sys-apps/sed   >=sys-devel/binutils-2.11.90.0.31  ) 
RDEPEND=!build? (   dev-lang/perl   sys-devel/bc   sys-devel/bison   sys-devel/flex   sys-devel/make   >=sys-libs/ncurses-5.2   virtual/libelf  ) 
EAPI=5
IUSE=symlink build 
KEYWORDS=-* ~x86
SLOT=2.6.16.26
SRC_URI=https://www.kernel.org/pub/linux/kernel/v2.6/patch-2.6.16.26.xz
					https://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.16.tar.xz
	
	mirror://sourceforge/xbox-linux/linux-2.6.16-xbox.patch.gz
