2d80a65d21884277fc50d68e17501321
DEFINED_PHASES= configure install postinst prepare setup test
DEPEND=!static? ( acl? ( sys-apps/acl )  caps? ( sys-libs/libcap )  gmp? ( dev-libs/gmp:= )  xattr? ( !userland_BSD? ( sys-apps/attr ) ) )  selinux? ( sys-libs/libselinux )  nls? ( virtual/libintl )  static? ( acl? ( sys-apps/acl[static-libs] )  caps? ( sys-libs/libcap )  gmp? ( dev-libs/gmp:=[static-libs] )  xattr? ( !userland_BSD? ( sys-apps/attr[static-libs] ) ) )  app-arch/xz-utils  test? (   dev-lang/perl   dev-perl/Expect   !userland_BSD? (    dev-util/strace   )   || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 )   || ( ( dev-lang/python:3.7 dev-python/pyinotify[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pyinotify[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pyinotify[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )  ) 
RDEPEND=!static? ( acl? ( sys-apps/acl )  caps? ( sys-libs/libcap )  gmp? ( dev-libs/gmp:= )  xattr? ( !userland_BSD? ( sys-apps/attr ) ) )  selinux? ( sys-libs/libselinux )  nls? ( virtual/libintl )  hostname? ( !sys-apps/net-tools[hostname] )  kill? (   !sys-apps/util-linux[kill]   !sys-process/procps[kill]  )  !app-misc/realpath  !<sys-apps/util-linux-2.13  !<sys-apps/sandbox-2.10-r4  !sys-apps/stat  !net-mail/base64  !sys-apps/mktemp  !<app-forensics/tct-1.18-r1  !<net-fs/netatalk-2.0.3-r4 
EAPI=6
IUSE=acl caps gmp hostname kill multicall nls selinux +split-usr static test userland_BSD vanilla xattr 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~x86-linux
SLOT=0
SRC_URI=mirror://gnu/coreutils/coreutils-8.31.tar.xz
	mirror://gentoo/coreutils-8.30-patches-01.tar.xz
	https://dev.gentoo.org/~polynomial-c/dist/coreutils-8.30-patches-01.tar.xz
