f4553ee775e0c164285429401c2089fd
DEFINED_PHASES= configure postinst prepare setup test
BDEPEND=  acct-user/messagebus  app-text/xmlto  app-text/docbook-xml-dtd:4.4  sys-devel/autoconf-archive  virtual/pkgconfig  doc? ( app-doc/doxygen )  
DEPEND=  >=dev-libs/expat-2.1.0  elogind? ( sys-auth/elogind )  selinux? ( sys-libs/libselinux )  systemd? ( sys-apps/systemd:0= )  X? (   x11-libs/libX11   x11-libs/libXt  )   dev-libs/expat  test? (   || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 )   >=dev-libs/glib-2.40:2  )  
RDEPEND=  >=dev-libs/expat-2.1.0  elogind? ( sys-auth/elogind )  selinux? ( sys-libs/libselinux )  systemd? ( sys-apps/systemd:0= )  X? (   x11-libs/libX11   x11-libs/libXt  )   acct-user/messagebus  selinux? ( sec-policy/selinux-dbus )  
EAPI=7
IUSE=debug doc elogind kernel_linux selinux static-libs systemd test user-session X 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=https://dbus.freedesktop.org/releases/dbus/dbus-1.12.16.tar.gz
