44bb37b09c718b4f4504cae6ba1713a8
DEFINED_PHASES= compile configure prepare setup
BDEPEND=  nls? ( sys-devel/gettext )  
DEPEND=selinux? ( sys-libs/libselinux )  nls? ( virtual/libintl )  test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 >=dev-lang/python-2.7.5-r2:2.7 ) )  
RDEPEND=selinux? ( sys-libs/libselinux )  nls? ( virtual/libintl ) 
EAPI=7
IUSE=nls selinux static test 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnu/findutils/findutils-4.7.0.tar.xz
