bdd3e5ec831baceef677f597c0606310
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  >=dev-util/meson-0.47.0  virtual/pkgconfig  doc? ( dev-util/gtk-doc )  man? (   app-text/docbook-sgml-utils   sys-apps/help2man  )  
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   app-arch/gcab  app-arch/libarchive:=  dev-db/sqlite  >=dev-libs/glib-2.45.8:2  dev-libs/json-glib  dev-libs/libgpg-error  dev-libs/libgudev:=  >=dev-libs/libgusb-0.2.9[introspection]  >=dev-libs/libxmlb-0.1.7  dev-python/pillow[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pycairo[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pygobject:3[cairo,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  >=net-libs/libsoup-2.51.92:2.4[introspection]  >=sys-auth/polkit-0.103  virtual/libelf:0=  colorhug? ( >=x11-misc/colord-1.2.12:0= )  consolekit? ( >=sys-auth/consolekit-1.0.0 )  dell? (   sys-libs/efivar   >=sys-libs/libsmbios-2.4.0  )  elogind? ( sys-auth/elogind )  gpg? (   app-crypt/gpgme   dev-libs/libgpg-error  )  nvme? ( sys-libs/efivar )  pkcs7? ( >=net-libs/gnutls-3.4.4.1:= )  redfish? ( sys-libs/efivar )  systemd? ( >=sys-apps/systemd-211 )  thunderbolt? ( sys-apps/thunderbolt-software-user-space )  uefi? (   media-libs/fontconfig   media-libs/freetype   sys-boot/gnu-efi   >=sys-libs/efivar-33   x11-libs/cairo  )   || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 )  x11-libs/pango[introspection]  nvme? ( >=sys-kernel/linux-headers-4.4 )  test? ( net-libs/gnutls[tools] )  
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   app-arch/gcab  app-arch/libarchive:=  dev-db/sqlite  >=dev-libs/glib-2.45.8:2  dev-libs/json-glib  dev-libs/libgpg-error  dev-libs/libgudev:=  >=dev-libs/libgusb-0.2.9[introspection]  >=dev-libs/libxmlb-0.1.7  dev-python/pillow[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pycairo[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pygobject:3[cairo,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  >=net-libs/libsoup-2.51.92:2.4[introspection]  >=sys-auth/polkit-0.103  virtual/libelf:0=  colorhug? ( >=x11-misc/colord-1.2.12:0= )  consolekit? ( >=sys-auth/consolekit-1.0.0 )  dell? (   sys-libs/efivar   >=sys-libs/libsmbios-2.4.0  )  elogind? ( sys-auth/elogind )  gpg? (   app-crypt/gpgme   dev-libs/libgpg-error  )  nvme? ( sys-libs/efivar )  pkcs7? ( >=net-libs/gnutls-3.4.4.1:= )  redfish? ( sys-libs/efivar )  systemd? ( >=sys-apps/systemd-211 )  thunderbolt? ( sys-apps/thunderbolt-software-user-space )  uefi? (   media-libs/fontconfig   media-libs/freetype   sys-boot/gnu-efi   >=sys-libs/efivar-33   x11-libs/cairo  )  
PDEPEND=sys-apps/dbus 
EAPI=7
IUSE=agent colorhug consolekit dell doc elogind +gpg +man nvme pkcs7 redfish systemd test thunderbolt uefi 
KEYWORDS=amd64 ~arm x86
SLOT=0
SRC_URI=https://github.com/hughsie/fwupd/archive/1.2.11.tar.gz -> fwupd-1.2.11.tar.gz
