705dd38cfff32ea9468e32a45d952a62
DEFINED_PHASES= configure prepare
DEPEND=!static? ( pcre? ( >=dev-libs/libpcre-7.8-r1 ) )  nls? ( virtual/libintl )  virtual/libiconv  virtual/pkgconfig  nls? ( sys-devel/gettext )  static? ( pcre? ( >=dev-libs/libpcre-7.8-r1[static-libs(+)] ) ) 
RDEPEND=!static? ( pcre? ( >=dev-libs/libpcre-7.8-r1 ) )  nls? ( virtual/libintl )  virtual/libiconv 
EAPI=6
IUSE=nls pcre static 
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=mirror://gnu/grep/grep-3.3.tar.xz
	mirror://gentoo/grep-3.3.tar.xz
