1004b2669e9e647f54ee2a2966e2b48b
DEFINED_PHASES= configure install prepare
DEPEND=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  sys-libs/readline:0=   openipmi? ( sys-libs/openipmi )   virtual/os-headers 
RDEPEND=  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  sys-libs/readline:0= 
EAPI=6
IUSE=libressl openipmi static 
KEYWORDS=amd64 hppa ~ia64 ppc x86
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.17.tar.gz
	https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.17-1.debian.tar.xz
