a7bc72bcaa95fd9244db846ed696e2d9
DEFINED_PHASES= compile configure install prepare
BDEPEND=  app-arch/xz-utils  >=sys-devel/bison-2.4  sys-devel/flex  virtual/pkgconfig  
DEPEND=    !net-misc/arpd  dev-libs/libbsd  !minimal? ( net-libs/libmnl )  caps? ( sys-libs/libcap )  elf? ( virtual/libelf )  iptables? ( >=net-firewall/iptables-1.4.20:= )  berkdb? ( sys-libs/db:= )  atm? ( net-dialup/linux-atm )  selinux? ( sys-libs/libselinux )   >=sys-kernel/linux-headers-3.16  
RDEPEND=  !net-misc/arpd  dev-libs/libbsd  !minimal? ( net-libs/libmnl )  caps? ( sys-libs/libcap )  elf? ( virtual/libelf )  iptables? ( >=net-firewall/iptables-1.4.20:= )  berkdb? ( sys-libs/db:= )  atm? ( net-dialup/linux-atm )  selinux? ( sys-libs/libselinux )  
EAPI=7
IUSE=atm berkdb caps elf +iptables ipv6 minimal selinux 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-5.2.0.tar.xz
