f5ff6b6cb083aca986de2476f0ec5e5f
DEFINED_PHASES= configure install postinst preinst setup
DEPEND=>=dev-libs/libpipeline-1.4.0  berkdb? ( sys-libs/db:= )  gdbm? ( sys-libs/gdbm:= )  !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) )  sys-apps/groff  zlib? ( sys-libs/zlib )  !sys-apps/man  app-arch/xz-utils  virtual/pkgconfig  nls? (   >=app-text/po4a-0.45   sys-devel/gettext  ) 
RDEPEND=>=dev-libs/libpipeline-1.4.0  berkdb? ( sys-libs/db:= )  gdbm? ( sys-libs/gdbm:= )  !berkdb? ( !gdbm? ( sys-libs/gdbm:= ) )  sys-apps/groff  zlib? ( sys-libs/zlib )  !sys-apps/man  selinux? ( sec-policy/selinux-mandb )  
PDEPEND=manpager? ( app-text/manpager ) 
EAPI=5
IUSE=berkdb +gdbm +manpager nls selinux static-libs zlib 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-linux ~x86-linux
SLOT=0
SRC_URI=mirror://nongnu/man-db/man-db-2.7.6.1.tar.xz
