01abfc750a0c942167651c40d088531d
DEFINED_PHASES= postinst postrm
BDEPEND=virtual/pkgconfig 
DEPEND=virtual/udev 
RDEPEND=  virtual/udev  python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  app-crypt/gnupg  dev-python/python-gnupg[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]  sys-apps/rng-tools  sys-process/at  
EAPI=7
IUSE=python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/OneRNG/onerng.github.io/raw/master/sw/onerng_3.6.orig.tar.gz -> onerng-3.6.tar.gz
