63f4a9566e8485acaa6f2e5f47c6c189
DEFINED_PHASES= postinst setup
BDEPEND=virtual/pkgconfig 
DEPEND=libusb? ( virtual/libusb:1 )  udev? ( virtual/udev )  policykit? ( >=sys-auth/polkit-0.111 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  ) 
RDEPEND=libusb? ( virtual/libusb:1 )  udev? ( virtual/udev )  policykit? ( >=sys-auth/polkit-0.111 )  python? ( python_single_target_python2_7? (    >=dev-lang/python-2.7.5-r2:2.7    >=dev-lang/python-exec-2:=[python_targets_python2_7]   ) python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )  )  selinux? ( sec-policy/selinux-pcscd ) 
EAPI=7
IUSE=python libusb policykit selinux systemd +udev 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ppc ppc64 s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
SLOT=0
SRC_URI=https://pcsclite.apdu.fr/files/pcsc-lite-1.8.24.tar.bz2
