68013a85206ca2232856fee7588fd95a
DEFINED_PHASES= compile install postinst prepare unpack
DEPEND=>=sys-libs/libselinux-3.0:=[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  >=sys-libs/libcap-1.10-r10:=  >=sys-libs/libsemanage-3.0:=[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  sys-libs/libcap-ng:=  >=sys-libs/libsepol-3.0:=  >=app-admin/setools-4.2.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  sys-devel/gettext  dev-python/ipy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dbus? (   sys-apps/dbus   dev-libs/dbus-glib:=  )  audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  pam? ( sys-libs/pam:= )  python_targets_python3_6? ( dev-lang/python:3.6[xml] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] 
RDEPEND=>=sys-libs/libselinux-3.0:=[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  >=sys-libs/libcap-1.10-r10:=  >=sys-libs/libsemanage-3.0:=[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  sys-libs/libcap-ng:=  >=sys-libs/libsepol-3.0:=  >=app-admin/setools-4.2.0[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  sys-devel/gettext  dev-python/ipy[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  dbus? (   sys-apps/dbus   dev-libs/dbus-glib:=  )  audit? ( >=sys-process/audit-1.5.1[python,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  pam? ( sys-libs/pam:= )  python_targets_python3_6? ( dev-lang/python:3.6[xml] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]  app-misc/pax-utils 
PDEPEND=sys-apps/semodule-utils  sys-apps/selinux-python 
EAPI=6
IUSE=audit dbus pam split-usr 
KEYWORDS=~amd64 ~arm64 ~mips ~x86
SLOT=0
SRC_URI=https://github.com/SELinuxProject/selinux/releases/download/20191204/policycoreutils-3.0.tar.gz
		https://dev.gentoo.org/~perfinion/distfiles/policycoreutils-extra-1.36.tar.bz2
