5a79b8ba17b1e636b946128afdda42a3
DEFINED_PHASES= preinst pretend setup
DEPEND=!build? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl(+)] ) python_targets_python3_6? ( dev-lang/python:3.6[ssl(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[ssl(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[ssl(+)] ) )  >=app-arch/tar-1.27  dev-lang/python-exec:2  >=sys-apps/sed-4.0.5 sys-devel/patch  doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 )  epydoc? (   python_targets_python2_7? (     >=dev-python/epydoc-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]    )  ) 
RDEPEND=  >=app-arch/tar-1.27  dev-lang/python-exec:2  !build? (   >=sys-apps/sed-4.0.5   app-shells/bash:0[readline]   >=app-admin/eselect-1.2   python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )   rsync-verify? (    >=app-portage/gemato-14[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]    >=app-crypt/openpgp-keys-gentoo-release-20180706    >=app-crypt/gnupg-2.2.4-r2[ssl(-)]   )  )  elibc_FreeBSD? ( sys-freebsd/freebsd-bin )  elibc_glibc? ( >=sys-apps/sandbox-2.2 )  elibc_musl? ( >=sys-apps/sandbox-2.2 )  elibc_uclibc? ( >=sys-apps/sandbox-2.2 )  kernel_linux? ( sys-apps/util-linux )  >=app-misc/pax-utils-0.1.17  selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )  xattr? ( kernel_linux? (   >=sys-apps/install-xattr-0.3   python_targets_python2_7? ( dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )  ) )  !<app-admin/logrotate-3.8.0 
PDEPEND=  !build? (   >=net-misc/rsync-2.6.4   userland_GNU? ( >=sys-apps/coreutils-6.4 )  ) 
EAPI=6
IUSE=build doc epydoc gentoo-dev +ipc +native-extensions +rsync-verify selinux xattr 
KEYWORDS=
SLOT=0
SRC_URI=
