374fd961e41e502cd877c29fd0329c09
DEFINED_PHASES= configure install postinst postrm prepare
DEPEND=  >=sys-libs/ncurses-5.7-r7:=  opensslcrypt? ( dev-libs/openssl:0= )  crypt? ( >=dev-libs/libgcrypt-1.2.1:0= )  emacs? ( >=app-editors/emacs-23.1:* )  pam? ( >=sys-libs/pam-0.75-r11 )  X? (   x11-libs/libX11:=   x11-libs/libXScrnSaver:=  )   >=sys-apps/sed-4.1.4-r1  virtual/pkgconfig  
RDEPEND=  >=sys-libs/ncurses-5.7-r7:=  opensslcrypt? ( dev-libs/openssl:0= )  crypt? ( >=dev-libs/libgcrypt-1.2.1:0= )  emacs? ( >=app-editors/emacs-23.1:* )  pam? ( >=sys-libs/pam-0.75-r11 )  X? (   x11-libs/libX11:=   x11-libs/libXScrnSaver:=  )   consolekit? (   sys-auth/consolekit   sys-apps/dbus )  pam? ( sys-auth/pambase )  
EAPI=6
IUSE=consolekit crypt emacs gpm opensslcrypt pam static X 
KEYWORDS=amd64 ppc x86
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2
	mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2
	https://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-screensavers.patch.gz
	https://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-consolekit-pam.patch.gz
