f4ef2e2b0a06cda74cc7a187e19f1d7f
DEFINED_PHASES= configure install postinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?]  virtual/libusb:1  virtual/pkgconfig  
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6    >=dev-lang/python-exec-2:=[python_targets_python3_6]   )   virtual/libusb:1  pm-utils? ( sys-power/pm-utils )  udev? ( virtual/udev )  
EAPI=6
IUSE=+pm-utils +udev 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://bues.ch/razercfg/razercfg-0.39.tar.bz2
