01abfc750a0c942167651c40d088531d
DEFINED_PHASES= prepare
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=  dev-libs/openssl:0=  net-wireless/rtl-sdr  sys-libs/libcap  bladerf? ( net-wireless/bladerf:= )  virtual/pkgconfig 
RDEPEND=  dev-libs/openssl:0=  net-wireless/rtl-sdr  sys-libs/libcap  bladerf? ( net-wireless/bladerf:= ) 
EAPI=7
IUSE=bladerf 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/pwarren/rtl-entropy/archive/9f1768c35f6205a73a657cfc9ac7bd9f9a40936c.tar.gz -> rtl-entropy-0.1.2_p20180118.tar.gz
