c4aae5a6e17ce192bc5cc4a0e90104a6
DEFINED_PHASES= compile configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=fuse? ( sys-fs/fuse:0= )  ncurses? ( sys-libs/ncurses:0= )  pfm? ( app-misc/pfm )  snmp? ( net-analyzer/net-snmp )  zlib? ( sys-libs/zlib )  dev-util/indent  app-admin/genromfs 
RDEPEND=fuse? ( sys-fs/fuse:0= )  ncurses? ( sys-libs/ncurses:0= )  pfm? ( app-misc/pfm )  snmp? ( net-analyzer/net-snmp )  zlib? ( sys-libs/zlib ) 
EAPI=7
IUSE=fuse ncurses pfm snmp zlib 
KEYWORDS=-* s390
SLOT=0
SRC_URI=https://github.com/ibm-s390-tools/s390-tools/archive/v2.4.0.tar.gz -> s390-tools-2.4.0.tar.gz
