0643aeb35d9d6e764bc6fbf51e2c3d61
DEFINED_PHASES= configure install postinst preinst prepare
BDEPEND=  app-arch/xz-utils  sys-devel/gettext  
DEPEND=  acl? ( sys-apps/acl:0= )  audit? ( >=sys-process/audit-2.6:0= )  cracklib? ( >=sys-libs/cracklib-2.7-r3:0= )  nls? ( virtual/libintl )  pam? ( sys-libs/pam:0= )  skey? ( sys-auth/skey:0= )  selinux? (   >=sys-libs/libselinux-1.28:0=   sys-libs/libsemanage:0=  )  su? ( !sys-apps/util-linux[su] )  xattr? ( sys-apps/attr:0= )  
RDEPEND=    acl? ( sys-apps/acl:0= )  audit? ( >=sys-process/audit-2.6:0= )  cracklib? ( >=sys-libs/cracklib-2.7-r3:0= )  nls? ( virtual/libintl )  pam? ( sys-libs/pam:0= )  skey? ( sys-auth/skey:0= )  selinux? (   >=sys-libs/libselinux-1.28:0=   sys-libs/libsemanage:0=  )  su? ( !sys-apps/util-linux[su] )  xattr? ( sys-apps/attr:0= )   pam? ( >=sys-auth/pambase-20150213 )  
EAPI=7
IUSE=acl audit +cracklib nls pam selinux skey split-usr +su xattr 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/shadow-maint/shadow/releases/download/4.7/shadow-4.7.tar.gz
