ea8c0b4ec8650413fa25e62baaeb5265
DEFINED_PHASES= configure install prepare
RDEPEND=  !app-doc/ucspi-tcp-man  selinux? ( sec-policy/selinux-ucspitcp ) 
EAPI=4
IUSE=ipv6 qmail-spp selinux 
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
SLOT=0
SRC_URI=
	https://cr.yp.to/ucspi-tcp/ucspi-tcp-0.88.tar.gz
	mirror://qmail/ucspi-rss.diff
	http://smarden.org/pape/djb/manpages/ucspi-tcp-0.88-man.tar.gz
	http://xs3.b92.net/tomislavr/ucspi-tcp-0.88-rblspp.patch
	ipv6? ( https://www.fefe.de/ucspi/ucspi-tcp-0.88-ipv6.diff19.bz2 )

