5c59efd2e356a7aa5e9867b8a5d535c8
DEFINED_PHASES= postinst prepare
BDEPEND=  virtual/pkgconfig  nls? ( sys-devel/gettext )  test? ( sys-devel/bc )  
DEPEND=  virtual/os-headers  caps? ( sys-libs/libcap-ng )  cramfs? ( sys-libs/zlib:= )  cryptsetup? ( sys-fs/cryptsetup )  ncurses? ( >=sys-libs/ncurses-5.2-r2:0=[unicode?] )  nls? ( virtual/libintl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  pam? ( sys-libs/pam )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  readline? ( sys-libs/readline:0= )  selinux? ( >=sys-libs/libselinux-2.2.2-r4[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  slang? ( sys-libs/slang )  !build? ( systemd? ( sys-apps/systemd ) )  udev? ( virtual/libudev:= ) 
RDEPEND=  virtual/os-headers  caps? ( sys-libs/libcap-ng )  cramfs? ( sys-libs/zlib:= )  cryptsetup? ( sys-fs/cryptsetup )  ncurses? ( >=sys-libs/ncurses-5.2-r2:0=[unicode?] )  nls? ( virtual/libintl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  pam? ( sys-libs/pam )  python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] )  readline? ( sys-libs/readline:0= )  selinux? ( >=sys-libs/libselinux-2.2.2-r4[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )  slang? ( sys-libs/slang )  !build? ( systemd? ( sys-apps/systemd ) )  udev? ( virtual/libudev:= )  hardlink? ( !app-arch/hardlink )  logger? ( !>=app-admin/sysklogd-2.0[logger] )  kill? (   !sys-apps/coreutils[kill]   !sys-process/procps[kill]  )  su? (   !<sys-apps/shadow-4.7-r2   !>=sys-apps/shadow-4.7-r2[su]  )  !net-wireless/rfkill  !sys-process/schedutils  !sys-apps/setarch  !<sys-apps/sysvinit-2.88-r7  !<sys-libs/e2fsprogs-libs-1.41.8  !<sys-fs/e2fsprogs-1.41.8  !<app-shells/bash-completion-2.7-r1 
EAPI=7
IUSE=build caps +cramfs cryptsetup fdformat hardlink kill +logger ncurses nls pam python +readline selinux slang static-libs su +suid systemd test tty-helpers udev unicode userland_GNU 
KEYWORDS=
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/util-linux/v2.35/util-linux-2.35-rc1.tar.xz
