01abfc750a0c942167651c40d088531d
DEFINED_PHASES= configure
BDEPEND=  dev-util/gdbus-codegen  sys-devel/gettext  virtual/pkgconfig  doc? (   app-text/xmlto   app-text/docbook-xml-dtd:4.3  )  
DEPEND=  dev-libs/glib:2[dbus]  dev-libs/json-glib  media-libs/fontconfig  sys-fs/fuse:0  geolocation? ( >=app-misc/geoclue-2.5.3:2.0 )  screencast? ( media-video/pipewire:= )  
RDEPEND=  dev-libs/glib:2[dbus]  dev-libs/json-glib  media-libs/fontconfig  sys-fs/fuse:0  geolocation? ( >=app-misc/geoclue-2.5.3:2.0 )  screencast? ( media-video/pipewire:= )  
EAPI=7
IUSE=doc geolocation screencast 
KEYWORDS=amd64 ~arm arm64 x86
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.4.2/xdg-desktop-portal-1.4.2.tar.xz
