d0818146fbd8965b39124bf0c5d7e8a5
DEFINED_PHASES= config install postrm prepare setup
RDEPEND=>=media-video/vdr-1.2.6  media-video/vdr2jpeg  media-fonts/corefonts  virtual/mysql  dev-perl/CGI  virtual/perl-Digest-MD5  virtual/perl-Getopt-Long  virtual/perl-MIME-Base64  virtual/perl-Time-HiRes  virtual/perl-IO-Compress  dev-perl/Config-Tiny  dev-perl/Date-Manip  dev-perl/DBD-mysql  dev-perl/DBI  dev-perl/Digest-HMAC  dev-perl/Encode-Detect  dev-perl/Event  dev-perl/Font-TTF  dev-perl/GD[png,gif]  dev-perl/IO-Socket-INET6  dev-perl/JSON  dev-perl/JSON-XS  dev-perl/Linux-Inotify2  dev-perl/Locale-gettext  dev-perl/MP3-Info  dev-perl/Net-Amazon  dev-perl/Net-Telnet  dev-perl/Net-XMPP  dev-perl/Proc-ProcessTable  dev-perl/SOAP-Lite  dev-perl/txt2html  dev-perl/Template-GD  dev-perl/Template-Toolkit  dev-perl/XML-RSS  themes? ( >=x11-themes/xxv-skins-1.6 ) 
PDEPEND=mplayer? ( media-video/mplayer ) 
EAPI=5
IUSE=-mplayer themes 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=mirror://vdr-developerorg/718/xxv-1.6.1.tgz
		mirror://gentoo/xxv-1.6.1.tgz
