6b44f582d9e5de08d9f12fd3faf11de8
DEFINED_PHASES= configure install postinst prepare
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  app-eselect/eselect-php[apache2]  dev-db/mysql-connector-c:0=  dev-lang/perl:=  dev-lang/php:*[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets]  dev-libs/libpcre  dev-perl/Archive-Zip  dev-perl/Class-Std-Fast  dev-perl/Data-Dump  dev-perl/Date-Manip  dev-perl/Data-UUID  dev-perl/DBD-mysql  dev-perl/DBI  dev-perl/IO-Socket-Multicast  dev-perl/SOAP-WSDL  dev-perl/Sys-CPU  dev-perl/Sys-MemInfo  dev-perl/URI-Encode  dev-perl/libwww-perl  dev-php/pecl-apcu:*  sys-auth/polkit  sys-libs/zlib  virtual/ffmpeg  virtual/httpd-php:*  virtual/jpeg:0  virtual/perl-ExtUtils-MakeMaker  virtual/perl-Getopt-Long  virtual/perl-Sys-Syslog  virtual/perl-Time-HiRes  www-servers/apache  curl? ( net-misc/curl )  gcrypt? ( dev-libs/libgcrypt:0= )  gnutls? ( net-libs/gnutls )  mmap? ( dev-perl/Sys-Mmap )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  vlc? ( media-video/vlc[live] )  =www-servers/apache-2* 
RDEPEND=  app-eselect/eselect-php[apache2]  dev-db/mysql-connector-c:0=  dev-lang/perl:=  dev-lang/php:*[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets]  dev-libs/libpcre  dev-perl/Archive-Zip  dev-perl/Class-Std-Fast  dev-perl/Data-Dump  dev-perl/Date-Manip  dev-perl/Data-UUID  dev-perl/DBD-mysql  dev-perl/DBI  dev-perl/IO-Socket-Multicast  dev-perl/SOAP-WSDL  dev-perl/Sys-CPU  dev-perl/Sys-MemInfo  dev-perl/URI-Encode  dev-perl/libwww-perl  dev-php/pecl-apcu:*  sys-auth/polkit  sys-libs/zlib  virtual/ffmpeg  virtual/httpd-php:*  virtual/jpeg:0  virtual/perl-ExtUtils-MakeMaker  virtual/perl-Getopt-Long  virtual/perl-Sys-Syslog  virtual/perl-Time-HiRes  www-servers/apache  curl? ( net-misc/curl )  gcrypt? ( dev-libs/libgcrypt:0= )  gnutls? ( net-libs/gnutls )  mmap? ( dev-perl/Sys-Mmap )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  vlc? ( media-video/vlc[live] )  =www-servers/apache-2* 
EAPI=6
IUSE=curl ffmpeg gcrypt gnutls +mmap +ssl libressl vlc 
KEYWORDS=~amd64
SLOT=0
SRC_URI=
	https://github.com/ZoneMinder/ZoneMinder/archive/1.30.4.tar.gz -> zoneminder-1.30.4.tar.gz
	https://github.com/FriendsOfCake/crud/archive/v3.1.0.tar.gz -> Crud-3.1.0.tar.gz

