1a3fe8dc354dab7812d3fca3ac7aef84
DEFINED_PHASES= configure install postinst prepare
DEPEND=  app-arch/bzip2  dev-db/sqlite:3  dev-games/ode[double-precision=]  dev-lang/lua:0[deprecated]  dev-libs/libxdg-basedir  dev-libs/libxml2  media-fonts/dejavu  media-libs/libpng:0  media-libs/libsdl[joystick,opengl]  media-libs/sdl-mixer[vorbis]  media-libs/sdl-net  media-libs/sdl-ttf  net-misc/curl  virtual/jpeg:0  virtual/opengl  virtual/glu  nls? ( virtual/libintl )  app-arch/xz-utils  nls? ( sys-devel/gettext ) 
RDEPEND=  app-arch/bzip2  dev-db/sqlite:3  dev-games/ode[double-precision=]  dev-lang/lua:0[deprecated]  dev-libs/libxdg-basedir  dev-libs/libxml2  media-fonts/dejavu  media-libs/libpng:0  media-libs/libsdl[joystick,opengl]  media-libs/sdl-mixer[vorbis]  media-libs/sdl-net  media-libs/sdl-ttf  net-misc/curl  virtual/jpeg:0  virtual/opengl  virtual/glu  nls? ( virtual/libintl )  editor? ( media-gfx/inkscape ) 
EAPI=6
IUSE=double-precision editor nls 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=http://download.tuxfamily.org/xmoto/xmoto/0.5.11/xmoto-0.5.11-src.tar.gz
	mirror://debian/pool/main/x/xmoto/xmoto_0.5.11+dfsg-7.debian.tar.xz
	editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.7.0/inksmoto-0.7.0.tar.gz )
