d33ddbc1f124adbfbace1fdf28ed6793
DEFINED_PHASES= compile configure install prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=>=sys-libs/ncurses-5.1:0=  kerberos? ( app-crypt/mit-krb5 )  ldap? ( net-nds/openldap )  pam? ( sys-libs/pam )  spell? ( app-text/aspell )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  
RDEPEND=>=sys-libs/ncurses-5.1:0=  kerberos? ( app-crypt/mit-krb5 )  ldap? ( net-nds/openldap )  pam? ( sys-libs/pam )  spell? ( app-text/aspell )  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )   app-misc/mime-types  
EAPI=7
IUSE=doc ipv6 kerberos ldap libressl nls onlyalpine pam passfile smime spell ssl threads 
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
SLOT=0
SRC_URI=https://repo.or.cz/alpine.git/snapshot/843b2f16abfd949e09b1c5465387b1b0f724994a.tar.gz -> alpine-843b2f1.tar.gz
