72b2d79dd119f182b36612e04407fd5b
DEFINED_PHASES= compile configure install prepare
DEPEND=sys-libs/pam  >=net-libs/c-client-2007f-r4[chappa=]  >=sys-libs/ncurses-5.1:0=  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  ldap? ( net-nds/openldap )  kerberos? ( app-crypt/mit-krb5 )  spell? ( app-text/aspell )  
RDEPEND=sys-libs/pam  >=net-libs/c-client-2007f-r4[chappa=]  >=sys-libs/ncurses-5.1:0=  ssl? (   !libressl? ( dev-libs/openssl:0= )   libressl? ( dev-libs/libressl:0= )  )  ldap? ( net-nds/openldap )  kerberos? ( app-crypt/mit-krb5 )  spell? ( app-text/aspell )   app-misc/mime-types  !onlyalpine? ( !mail-client/pine )  !<=net-mail/uw-imap-2004g  
EAPI=6
IUSE=doc ipv6 kerberos ldap libressl nls onlyalpine passfile smime spell ssl threads +chappa 
KEYWORDS=alpha amd64 ia64 ppc sparc x86
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/alpine/alpine-2.00.tar.bz2
	chappa? ( http://alpine.x10host.com/alpine/patches/alpine-2.00/all.patch.gz
	-> alpine-2.00-chappa-115-all.patch.gz )
