46cd13be12db1f8b1dfd47b1b1d2899a
DEFINED_PHASES= configure install postinst prepare
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=  dev-libs/libxml2  sys-libs/ncurses:0=  >=net-libs/courier-unicode-2  spell? ( app-text/aspell )  crypt? ( >=app-crypt/gnupg-1.0.4 )  fam? ( virtual/fam )  gnutls? (   net-libs/gnutls:0=   dev-libs/libgcrypt:0=   dev-libs/libgpg-error  )  !gnutls? ( >=dev-libs/openssl-0.9.6:0= )  idn? ( net-dns/libidn:0= )  ipv6? ( net-dns/libidn:0= )  ldap? ( net-nds/openldap )  dev-lang/perl 
RDEPEND=  dev-libs/libxml2  sys-libs/ncurses:0=  >=net-libs/courier-unicode-2  spell? ( app-text/aspell )  crypt? ( >=app-crypt/gnupg-1.0.4 )  fam? ( virtual/fam )  gnutls? (   net-libs/gnutls:0=   dev-libs/libgcrypt:0=   dev-libs/libgpg-error  )  !gnutls? ( >=dev-libs/openssl-0.9.6:0= )  idn? ( net-dns/libidn:0= )  ipv6? ( net-dns/libidn:0= )  ldap? ( net-nds/openldap ) 
EAPI=7
IUSE=crypt fam gnutls idn ipv6 ldap spell 
KEYWORDS=amd64 ppc sparc x86
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-1.0.tar.bz2
