96a4e167ca86fb423015b15d23eecc39
DEFINED_PHASES= compile configure install postinst prepare test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  >=app-crypt/gcr-3.4:=[gtk]  >=app-text/enchant-1.6.0:0  >=dev-libs/glib-2.46:2[dbus]  >=dev-libs/libxml2-2.7.3:2  >=gnome-base/gnome-desktop-2.91.3:3=  >=gnome-base/gsettings-desktop-schemas-2.91.92  >=gnome-extra/evolution-data-server-3.32.5:=[gtk,weather?]  >=media-libs/libcanberra-0.25[gtk3]  >=net-libs/libsoup-2.42:2.4  >=net-libs/webkit-gtk-2.16.0:4  >=x11-libs/cairo-1.9.15:=[glib]  >=x11-libs/gdk-pixbuf-2.24:2  >=x11-libs/gtk+-3.22:3  >=x11-libs/libnotify-0.7:=  >=x11-misc/shared-mime-info-0.22   >=app-text/iso-codes-0.49  dev-libs/atk  gnome-base/dconf  >=dev-libs/libical-3.0.2:=  x11-libs/libSM  x11-libs/libICE   archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] )  geolocation? (   >=media-libs/libchamplain-0.12:0.12[gtk]   >=media-libs/clutter-1.0.0:1.0   >=media-libs/clutter-gtk-0.90:1.0   >=sci-geosciences/geocode-glib-3.10.0   x11-libs/mx:1.0 )  ldap? ( >=net-nds/openldap-2:= )  spell? ( app-text/gtkspell:3 )  ssl? (   >=dev-libs/nspr-4.6.1:=   >=dev-libs/nss-3.11:= )  weather? ( >=dev-libs/libgweather-3.10:2= )  ytnef? ( net-mail/ytnef )   app-text/docbook-xml-dtd:4.1.2  dev-util/gdbus-codegen  dev-util/glib-utils  dev-util/itstool  gtk-doc? ( dev-util/gtk-doc   app-text/docbook-xml-dtd:4.3 )  >=dev-util/intltool-0.40.0  >=sys-devel/gettext-0.18.3  virtual/pkgconfig  
RDEPEND=  >=app-crypt/gcr-3.4:=[gtk]  >=app-text/enchant-1.6.0:0  >=dev-libs/glib-2.46:2[dbus]  >=dev-libs/libxml2-2.7.3:2  >=gnome-base/gnome-desktop-2.91.3:3=  >=gnome-base/gsettings-desktop-schemas-2.91.92  >=gnome-extra/evolution-data-server-3.32.5:=[gtk,weather?]  >=media-libs/libcanberra-0.25[gtk3]  >=net-libs/libsoup-2.42:2.4  >=net-libs/webkit-gtk-2.16.0:4  >=x11-libs/cairo-1.9.15:=[glib]  >=x11-libs/gdk-pixbuf-2.24:2  >=x11-libs/gtk+-3.22:3  >=x11-libs/libnotify-0.7:=  >=x11-misc/shared-mime-info-0.22   >=app-text/iso-codes-0.49  dev-libs/atk  gnome-base/dconf  >=dev-libs/libical-3.0.2:=  x11-libs/libSM  x11-libs/libICE   archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] )  geolocation? (   >=media-libs/libchamplain-0.12:0.12[gtk]   >=media-libs/clutter-1.0.0:1.0   >=media-libs/clutter-gtk-0.90:1.0   >=sci-geosciences/geocode-glib-3.10.0   x11-libs/mx:1.0 )  ldap? ( >=net-nds/openldap-2:= )  spell? ( app-text/gtkspell:3 )  ssl? (   >=dev-libs/nspr-4.6.1:=   >=dev-libs/nss-3.11:= )  weather? ( >=dev-libs/libgweather-3.10:2= )  ytnef? ( net-mail/ytnef )   bogofilter? ( mail-filter/bogofilter )  highlight? ( app-text/highlight )  spamassassin? ( mail-filter/spamassassin )  !gnome-extra/evolution-exchange  
EAPI=6
IUSE=archive +bogofilter geolocation gtk-doc highlight ldap spamassassin spell ssl +weather ytnef 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/3.32/evolution-3.32.5.tar.xz
