e7c02fd8bd9b486759000e6f8542cb09
DEFINED_PHASES= prepare
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=  >=app-crypt/gpgme-1.7.1:=[cxx,qt5]  dev-libs/kasync:5  >=dev-libs/sink-0.7.0:5  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtquickcontrols:5  dev-qt/qtquickcontrols2:5  dev-qt/qtwebengine:5[widgets]  dev-qt/qtwidgets:5  kde-apps/kmime:5  kde-frameworks/breeze-icons:5  kde-frameworks/extra-cmake-modules:5  kde-frameworks/kcodecs:5  || (   kde-frameworks/kcontacts:5   kde-apps/kcontacts:5  )   test? ( dev-qt/qttest:5 )  
RDEPEND=  >=app-crypt/gpgme-1.7.1:=[cxx,qt5]  dev-libs/kasync:5  >=dev-libs/sink-0.7.0:5  dev-qt/qtcore:5  dev-qt/qtdeclarative:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtquickcontrols:5  dev-qt/qtquickcontrols2:5  dev-qt/qtwebengine:5[widgets]  dev-qt/qtwidgets:5  kde-apps/kmime:5  kde-frameworks/breeze-icons:5  kde-frameworks/extra-cmake-modules:5  kde-frameworks/kcodecs:5  || (   kde-frameworks/kcontacts:5   kde-apps/kcontacts:5  )  
EAPI=7
IUSE=test 
KEYWORDS=~amd64
SLOT=5
SRC_URI=mirror://kde/unstable/kube/0.7.0/src/kube-0.7.0.tar.xz
