175516ecf0df356c2e7b07e8a582ce21
DEFINED_PHASES= configure install postinst prepare
DEPEND=  app-misc/mime-types  virtual/libiconv   berkdb?        ( >=sys-libs/db-4:= )  gdbm?          ( sys-libs/gdbm )  lmdb?          ( dev-db/lmdb:= )  qdbm?          ( dev-db/qdbm )  tokyocabinet?  ( dev-db/tokyocabinet )   ssl? (   gnutls?    ( >=net-libs/gnutls-1.0.17:= )   !gnutls? (    libressl? ( dev-libs/libressl:= )    !libressl? ( >=dev-libs/openssl-0.9.6:0= )   )  )   nls?           ( virtual/libintl )  sasl?          ( >=dev-libs/cyrus-sasl-2 )  kerberos?      ( virtual/krb5 )  idn?           ( net-dns/libidn2 )  gpg?           ( >=app-crypt/gpgme-0.9.0:= )  gpgme?         ( >=app-crypt/gpgme-0.9.0:= )  notmuch?       ( net-mail/notmuch:= )  slang?         ( sys-libs/slang )  !slang?        ( >=sys-libs/ncurses-5.2:0= )   net-mail/mailbase  doc? (   dev-libs/libxml2   dev-libs/libxslt   app-text/docbook-xsl-stylesheets   || ( www-client/lynx www-client/w3m www-client/elinks )  ) 
RDEPEND=  app-misc/mime-types  virtual/libiconv   berkdb?        ( >=sys-libs/db-4:= )  gdbm?          ( sys-libs/gdbm )  lmdb?          ( dev-db/lmdb:= )  qdbm?          ( dev-db/qdbm )  tokyocabinet?  ( dev-db/tokyocabinet )   ssl? (   gnutls?    ( >=net-libs/gnutls-1.0.17:= )   !gnutls? (    libressl? ( dev-libs/libressl:= )    !libressl? ( >=dev-libs/openssl-0.9.6:0= )   )  )   nls?           ( virtual/libintl )  sasl?          ( >=dev-libs/cyrus-sasl-2 )  kerberos?      ( virtual/krb5 )  idn?           ( net-dns/libidn2 )  gpg?           ( >=app-crypt/gpgme-0.9.0:= )  gpgme?         ( >=app-crypt/gpgme-0.9.0:= )  notmuch?       ( net-mail/notmuch:= )  slang?         ( sys-libs/slang )  !slang?        ( >=sys-libs/ncurses-5.2:0= )   selinux? ( sec-policy/selinux-mutt )  smime? ( || ( dev-libs/libressl >=dev-libs/openssl-0.9.6:0 ) )  smime_classic? ( || ( dev-libs/libressl >=dev-libs/openssl-0.9.6:0 ) )  crypt? ( app-crypt/gnupg )  pgp_classic? ( app-crypt/gnupg )  
EAPI=6
IUSE=berkdb crypt debug doc gdbm gnutls gpg gpgme +hcache idn +imap kerberos libressl +lmdb mbox nls nntp notmuch pgp_classic pop qdbm +sasl selinux slang smime smime_classic +smtp +ssl tokyocabinet vanilla prefix 
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
SLOT=0
SRC_URI=ftp://ftp.mutt.org/pub/mutt/mutt-1.12.2.tar.gz
	https://bitbucket.org/mutt/mutt/downloads/mutt-1.12.2.tar.gz
	https://dev.gentoo.org/~grobian/distfiles/mutt-gentoo-1.12.2-patches-r1.tar.xz
