f971fbb562e8cf390bb6582b748f7a9a
DEFINED_PHASES= configure install postinst
DEPEND=  app-misc/mime-types  berkdb? (   || (    sys-libs/db:6.2    sys-libs/db:5.3    sys-libs/db:4.8   )   <sys-libs/db-6.3:=  )  gdbm? ( sys-libs/gdbm )  kyotocabinet? ( dev-db/kyotocabinet )  lmdb? ( dev-db/lmdb )  nls? ( virtual/libintl )  qdbm? ( dev-db/qdbm )  tokyocabinet? ( dev-db/tokyocabinet )  gnutls? ( >=net-libs/gnutls-1.0.17 )  gpgme? ( >=app-crypt/gpgme-0.9.0 )  idn? ( net-dns/libidn:= )  kerberos? ( virtual/krb5 )  notmuch? ( net-mail/notmuch )  sasl? ( >=dev-libs/cyrus-sasl-2 )  !slang? ( sys-libs/ncurses:0 )  slang? ( sys-libs/slang )  ssl? (   !libressl? ( >=dev-libs/openssl-0.9.6:0 )   libressl? ( dev-libs/libressl )  )   dev-lang/tcl  net-mail/mailbase  doc? (   dev-libs/libxml2   dev-libs/libxslt   app-text/docbook-xsl-stylesheets   || ( www-client/lynx www-client/w3m www-client/elinks )  ) 
RDEPEND=  app-misc/mime-types  berkdb? (   || (    sys-libs/db:6.2    sys-libs/db:5.3    sys-libs/db:4.8   )   <sys-libs/db-6.3:=  )  gdbm? ( sys-libs/gdbm )  kyotocabinet? ( dev-db/kyotocabinet )  lmdb? ( dev-db/lmdb )  nls? ( virtual/libintl )  qdbm? ( dev-db/qdbm )  tokyocabinet? ( dev-db/tokyocabinet )  gnutls? ( >=net-libs/gnutls-1.0.17 )  gpgme? ( >=app-crypt/gpgme-0.9.0 )  idn? ( net-dns/libidn:= )  kerberos? ( virtual/krb5 )  notmuch? ( net-mail/notmuch )  sasl? ( >=dev-libs/cyrus-sasl-2 )  !slang? ( sys-libs/ncurses:0 )  slang? ( sys-libs/slang )  ssl? (   !libressl? ( >=dev-libs/openssl-0.9.6:0 )   libressl? ( dev-libs/libressl )  )   selinux? ( sec-policy/selinux-mutt )  
EAPI=6
IUSE=berkdb doc gdbm gnutls gpgme idn kerberos kyotocabinet libressl
	lmdb nls notmuch pgp_classic qdbm sasl selinux slang smime_classic
	ssl tokyocabinet 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://github.com/neomutt/neomutt/archive/neomutt-20180622.tar.gz
