01abfc750a0c942167651c40d088531d
DEFINED_PHASES= install
DEPEND=X? (    >=x11-apps/mkfontscale-1.2.0    media-fonts/encodings  )  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=media-fonts/font-util-1.2.0   >=x11-apps/mkfontscale-1.2.0 virtual/pkgconfig  
RDEPEND= media-fonts/encodings   >=x11-apps/mkfontscale-1.2.0  
PDEPEND= media-fonts/font-alias 
EAPI=5
IUSE=
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
SLOT=0
SRC_URI=https://www.x.org/releases/individual/font/font-misc-ethiopic-1.0.3.tar.bz2
