d41d8cd98f00b204e9800998ecf8427e
DEFINED_PHASES=-
DEPEND=X? (    >=x11-apps/mkfontscale-1.2.0    media-fonts/encodings  )  ppc-aix? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? (   >=sys-devel/libtool-2.2.6a  sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=media-fonts/font-util-1.2.0   >=x11-apps/mkfontscale-1.2.0 virtual/pkgconfig  
RDEPEND= media-fonts/encodings   >=x11-apps/mkfontscale-1.2.0  
PDEPEND= media-fonts/font-alias 
EAPI=5
IUSE=
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
SLOT=0
SRC_URI=https://www.x.org/releases/individual/font/font-xfree86-type1-1.0.4.tar.bz2
