f76334b70ebea035105ff791178860a9
DEFINED_PHASES= install
DEPEND=X? (    >=x11-apps/mkfontscale-1.2.0    media-fonts/encodings  ) 
EAPI=6
IUSE=l10n_ja l10n_ko +l10n_zh-CN l10n_zh-TW 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x64-macos
SLOT=0
SRC_URI=
	l10n_ja? ( https://github.com/adobe-fonts/source-han-sans/raw/1.004R/SubsetOTF/SourceHanSansJP.zip -> source-han-sans-ja-1.004.zip )
	l10n_ko? ( https://github.com/adobe-fonts/source-han-sans/raw/1.004R/SubsetOTF/SourceHanSansKR.zip -> source-han-sans-ko-1.004.zip )
	l10n_zh-CN? ( https://github.com/adobe-fonts/source-han-sans/raw/1.004R/SubsetOTF/SourceHanSansCN.zip -> source-han-sans-zh_CN-1.004.zip )
	l10n_zh-TW? ( https://github.com/adobe-fonts/source-han-sans/raw/1.004R/SubsetOTF/SourceHanSansTW.zip -> source-han-sans-zh_TW-1.004.zip )
