14c4bdca2946eb6f908f01aa98394bcd
DEFINED_PHASES= install prepare
DEPEND=X? (    >=x11-apps/mkfontscale-1.2.0    media-fonts/encodings  ) 
RDEPEND=media-libs/fontconfig  cjk? ( media-fonts/source-han-sans ) 
EAPI=5
IUSE=cjk 
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 ~sh sparc x86 ~x64-macos
SLOT=0
SRC_URI=https://github.com/adobe-fonts/source-sans-pro/archive/2.010R-ro/1.065R-it.tar.gz -> source-sans-pro-20141211.tar.gz
	https://github.com/adobe-fonts/source-serif-pro/archive/1.017R.tar.gz -> source-serif-pro-20141211.tar.gz
	https://github.com/adobe-fonts/source-code-pro/archive/1.017R.tar.gz -> source-code-pro-20141211.tar.gz
