1c59d20c34b0a3c9b1b21b85ccda9dce
DEFINED_PHASES= install prepare
DEPEND=X? (    >=x11-apps/mkfontscale-1.2.0    media-fonts/encodings  ) 
RDEPEND=media-libs/fontconfig  cjk? ( media-fonts/source-han-sans ) 
EAPI=6
IUSE=cjk 
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 ~sh sparc x86 ~x64-macos
SLOT=0
SRC_URI=https://github.com/adobe-fonts/source-sans-pro/archive/2.020R-ro/1.075R-it.tar.gz -> source-sans-pro-20170111.tar.gz
	https://github.com/adobe-fonts/source-serif-pro/archive/2.000R.tar.gz -> source-serif-pro-20170111.tar.gz
	https://github.com/adobe-fonts/source-code-pro/archive/2.030R-ro/1.050R-it.tar.gz -> source-code-pro-20170111.tar.gz
