9b19f34301f6bd7fe09b7e69437baa06
DEFINED_PHASES= configure
BDEPEND=virtual/pkgconfig 
DEPEND=dev-libs/glib:2   dev-libs/nss   virtual/libusb:1=   x11-libs/gtk+:3   x11-libs/pixman   x11-libs/libX11   x11-libs/libXv  dev-util/gtk-doc 
RDEPEND=dev-libs/glib:2   dev-libs/nss   virtual/libusb:1=   x11-libs/gtk+:3   x11-libs/pixman   x11-libs/libX11   x11-libs/libXv 
EAPI=7
IUSE=examples 
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 sparc x86
SLOT=0
SRC_URI=https://github.com/freedesktop/libfprint/archive/V_0_99_0.tar.gz -> libfprint-0.99.0.tar.gz
