bf39b8949e3bc704833533699dffd7c1
DEFINED_PHASES= compile configure install postinst prepare setup
BDEPEND=  app-text/docbook-xml-dtd:4.1.2  app-text/docbook-xsl-stylesheets  dev-libs/gobject-introspection-common  dev-libs/libxslt  dev-util/glib-utils  dev-util/gtk-doc-am  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  introspection? ( dev-libs/gobject-introspection )  
DEPEND=  dev-lang/spidermonkey:60[-debug]  dev-libs/glib:2  dev-libs/expat  elogind? ( sys-auth/elogind )  pam? (   sys-auth/pambase   sys-libs/pam  )  systemd? ( sys-apps/systemd:0=[policykit] )  
RDEPEND=  dev-lang/spidermonkey:60[-debug]  dev-libs/glib:2  dev-libs/expat  elogind? ( sys-auth/elogind )  pam? (   sys-auth/pambase   sys-libs/pam  )  systemd? ( sys-apps/systemd:0=[policykit] )   selinux? ( sec-policy/selinux-policykit )  
PDEPEND=  consolekit? ( sys-auth/consolekit[policykit] )  gtk? ( || (   >=gnome-extra/polkit-gnome-0.105   >=lxde-base/lxsession-0.5.2  ) )  kde? ( kde-plasma/polkit-kde-agent )  
EAPI=7
IUSE=consolekit elogind examples gtk +introspection jit kde nls pam selinux systemd test 
KEYWORDS=alpha amd64 arm arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.115.tar.gz
