f81fa5ad99b60db86d3a53bbb91c0aac
DEFINED_PHASES= configure install prepare pretend
BDEPEND=|| ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15  )  >=sys-devel/autoconf-2.69  >=sys-devel/libtool-2.4 
DEPEND=acct-group/rtkit  acct-user/rtkit  sys-apps/dbus  sys-auth/polkit  sys-libs/libcap  
RDEPEND=acct-group/rtkit  acct-user/rtkit  sys-apps/dbus  sys-auth/polkit  sys-libs/libcap  
EAPI=7
IUSE=
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.11.tar.xz
