18b1248a77633f7d970c57cc6b0c61be
DEFINED_PHASES= configure install postinst prepare setup
BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 
DEPEND=    X? (   imlib? ( media-libs/imlib2[X] )   lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] )   lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] )   lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg )   nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] )   truetype? ( x11-libs/libXft >=media-libs/freetype-2 )   x11-libs/libX11   x11-libs/libXdamage   x11-libs/libXinerama   x11-libs/libXfixes   x11-libs/libXext   xmms2? ( media-sound/xmms2 )  )  cmus? ( media-sound/cmus )  curl? ( net-misc/curl )  eve? ( net-misc/curl dev-libs/libxml2 )  ical? ( dev-libs/libical:= )  iconv? ( virtual/libiconv )  irc? ( net-libs/libircclient )  mysql? ( dev-db/mysql-connector-c )  ncurses? ( sys-libs/ncurses:= )  pulseaudio? ( media-sound/pulseaudio )  rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 )  systemd? ( sys-apps/systemd )  wifi? ( net-wireless/wireless-tools )  weather-metar? ( net-misc/curl )  webserver? ( net-libs/libmicrohttpd )  || ( dev-lang/lua:0 dev-lang/lua:5.1 )   app-text/docbook2X  
RDEPEND=    X? (   imlib? ( media-libs/imlib2[X] )   lua-cairo? ( >=dev-lua/toluapp-1.0.93 x11-libs/cairo[X] )   lua-imlib? ( >=dev-lua/toluapp-1.0.93 media-libs/imlib2[X] )   lua-rsvg? ( >=dev-lua/toluapp-1.0.93 gnome-base/librsvg )   nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] )   truetype? ( x11-libs/libXft >=media-libs/freetype-2 )   x11-libs/libX11   x11-libs/libXdamage   x11-libs/libXinerama   x11-libs/libXfixes   x11-libs/libXext   xmms2? ( media-sound/xmms2 )  )  cmus? ( media-sound/cmus )  curl? ( net-misc/curl )  eve? ( net-misc/curl dev-libs/libxml2 )  ical? ( dev-libs/libical:= )  iconv? ( virtual/libiconv )  irc? ( net-libs/libircclient )  mysql? ( dev-db/mysql-connector-c )  ncurses? ( sys-libs/ncurses:= )  pulseaudio? ( media-sound/pulseaudio )  rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 )  systemd? ( sys-apps/systemd )  wifi? ( net-wireless/wireless-tools )  weather-metar? ( net-misc/curl )  webserver? ( net-libs/libmicrohttpd )  || ( dev-lang/lua:0 dev-lang/lua:5.1 )   apcupsd? ( sys-power/apcupsd )  hddtemp? ( app-admin/hddtemp )  moc? ( media-sound/moc )  nano-syntax? ( app-editors/nano )  vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )  
EAPI=7
IUSE=apcupsd cmus curl eve hddtemp ical iconv imlib iostats ipv6 irc
	lua-cairo lua-imlib lua-rsvg math moc mpd mysql nano-syntax ncurses
	nvidia +portmon pulseaudio rss systemd thinkpad truetype vim-syntax
	weather-metar webserver wifi X xmms2 
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.10.8.tar.gz -> conky-1.10.8.tar.gz
