a3198f576b4e7092bfbc1f7e77a40572
DEFINED_PHASES= configure install prepare
DEPEND=>=dev-libs/glib-2:2  >=dev-libs/libgamin-0.1.10  !app-admin/fam  !<app-admin/gamin-0.1.10 
RDEPEND=>=dev-libs/glib-2:2  >=dev-libs/libgamin-0.1.10  !app-admin/fam  !<app-admin/gamin-0.1.10 
EAPI=5
IUSE=debug kernel_linux 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-solaris
SLOT=0
SRC_URI=mirror://gnome/sources/gamin/0.1/gamin-0.1.10.tar.bz2
	mirror://gentoo/gamin-0.1.9-freebsd.patch.bz2
	https://pkgconfig.freedesktop.org/releases/pkg-config-0.26.tar.gz
