12e554cb3c625c08455f10a274e8de7a
DEFINED_PHASES= configure postinst postrm preinst prepare
BDEPEND=dev-util/ninja dev-util/cmake 
DEPEND=    app-crypt/argon2:=  dev-libs/libgcrypt:=  >=dev-libs/libsodium-1.0.12:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  media-gfx/qrencode:=  sys-libs/zlib:=  autotype? (   dev-qt/qtx11extras:5   x11-libs/libX11   x11-libs/libXi   x11-libs/libXtst  )  browser? ( >=dev-libs/libsodium-1.0.12 )  keeshare? ( dev-libs/quazip )  yubikey? ( sys-auth/ykpers )   dev-qt/linguist-tools:5  dev-qt/qttest:5  
RDEPEND=  app-crypt/argon2:=  dev-libs/libgcrypt:=  >=dev-libs/libsodium-1.0.12:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  media-gfx/qrencode:=  sys-libs/zlib:=  autotype? (   dev-qt/qtx11extras:5   x11-libs/libX11   x11-libs/libXi   x11-libs/libXtst  )  browser? ( >=dev-libs/libsodium-1.0.12 )  keeshare? ( dev-libs/quazip )  yubikey? ( sys-auth/ykpers )  
PDEPEND=  x11-misc/xsel  
EAPI=7
IUSE=autotype browser debug keeshare +network test yubikey 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/keepassxreboot/keepassxc/releases/download/2.4.3/keepassxc-2.4.3-src.tar.xz
