72698030ea0994c944eae26d69167c0e
DEFINED_PHASES= configure postinst postrm preinst prepare
BDEPEND=>=dev-vcs/git-1.8.2.1[curl] 
DEPEND=    app-crypt/argon2:=  dev-libs/libgcrypt:=  >=dev-libs/libsodium-1.0.12:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  media-gfx/qrencode:=  sys-libs/readline:0=  sys-libs/zlib:=  autotype? (   dev-qt/qtx11extras:5   x11-libs/libX11   x11-libs/libXi   x11-libs/libXtst  )  keeshare? ( dev-libs/quazip )  yubikey? ( sys-auth/ykpers )   dev-qt/linguist-tools:5  dev-qt/qttest:5  
RDEPEND=  app-crypt/argon2:=  dev-libs/libgcrypt:=  >=dev-libs/libsodium-1.0.12:=  dev-qt/qtconcurrent:5  dev-qt/qtcore:5  dev-qt/qtdbus:5  dev-qt/qtgui:5  dev-qt/qtnetwork:5  dev-qt/qtsvg:5  dev-qt/qtwidgets:5  media-gfx/qrencode:=  sys-libs/readline:0=  sys-libs/zlib:=  autotype? (   dev-qt/qtx11extras:5   x11-libs/libX11   x11-libs/libXi   x11-libs/libXtst  )  keeshare? ( dev-libs/quazip )  yubikey? ( sys-auth/ykpers )  
PDEPEND=  x11-misc/xsel  
EAPI=7
IUSE=autotype browser debug keeshare +network test yubikey 
KEYWORDS=
SLOT=0
SRC_URI=
