6518ed480c31919fc943085c347d594a
DEFINED_PHASES= compile configure install test
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=  X? ( || ( x11-misc/xclip x11-misc/xsel ) )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  net-misc/curl  dev-libs/libxml2  pinentry? ( app-crypt/pinentry )   virtual/pkgconfig  
RDEPEND=  X? ( || ( x11-misc/xclip x11-misc/xsel ) )  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  net-misc/curl  dev-libs/libxml2  pinentry? ( app-crypt/pinentry )  
EAPI=6
IUSE=libressl X +pinentry test 
KEYWORDS=amd64 x86
SLOT=0
SRC_URI=https://github.com/lastpass/lastpass-cli/archive/v1.3.1.tar.gz -> lastpass-cli-1.3.1.tar.gz
	https://dev.gentoo.org/~gokturk/distfiles/app-admin/lastpass-cli/lastpass-cli-man-1.3.1.tar.xz
