10fad491f3852f46d2d385bfb9a22603
DEFINED_PHASES= configure install prepare pretend
BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 
DEPEND=xml? ( dev-libs/xerces-c )  qr? ( media-gfx/qrencode )  net-misc/curl  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  sys-apps/util-linux  x11-libs/libXt  x11-libs/libXtst  x11-libs/wxGTK:3.0-gtk3[X]  !minimal? ( !!app-misc/pwsafe )  yubikey? ( sys-auth/ykpers )  app-arch/zip  sys-devel/gettext  test? ( dev-cpp/gtest ) 
RDEPEND=xml? ( dev-libs/xerces-c )  qr? ( media-gfx/qrencode )  net-misc/curl  !libressl? ( dev-libs/openssl:0= )  libressl? ( dev-libs/libressl:0= )  sys-apps/util-linux  x11-libs/libXt  x11-libs/libXtst  x11-libs/wxGTK:3.0-gtk3[X]  !minimal? ( !!app-misc/pwsafe )  yubikey? ( sys-auth/ykpers )  xvkbd? ( x11-misc/xvkbd ) 
EAPI=6
IUSE=libressl minimal test qr yubikey +xml xvkbd 
KEYWORDS=~amd64
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.08BETA.tar.gz -> passwordsafe-1.08_beta.tar.gz
