b4ba2e897aeec434ad9443ab21868dd6
DEFINED_PHASES= configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=net-libs/gnutls:=  >=dev-libs/libprelude-5.1.0  <dev-libs/libprelude-6  dbx? (   >=dev-libs/libpreludedb-5.1.0   <dev-libs/libpreludedb-6  )  geoip? ( dev-libs/libmaxminddb )  tcpwrapper? ( sys-apps/tcp-wrappers )  xml? ( dev-libs/libxml2 ) 
RDEPEND=net-libs/gnutls:=  >=dev-libs/libprelude-5.1.0  <dev-libs/libprelude-6  dbx? (   >=dev-libs/libpreludedb-5.1.0   <dev-libs/libpreludedb-6  )  geoip? ( dev-libs/libmaxminddb )  tcpwrapper? ( sys-apps/tcp-wrappers )  xml? ( dev-libs/libxml2 ) 
EAPI=7
IUSE=dbx geoip tcpwrapper xml 
KEYWORDS=~amd64 ~x86
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.1.0/prelude-manager-5.1.0.tar.gz
