5c69b14c83679735352350aa355d4359
DEFINED_PHASES= postinst setup
DEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby24? ( >=dev-ruby/gettext-setup-0.10:0[ruby_targets_ruby24] >=dev-ruby/hiera-2.0[ruby_targets_ruby24] >=dev-ruby/locale-2.1[ruby_targets_ruby24] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby24] dev-ruby/json:=[ruby_targets_ruby24] >=dev-ruby/facter-3.0.0[ruby_targets_ruby24] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby24] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby24] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby24] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby24] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby24] ) virtual/ruby-ssl[ruby_targets_ruby24] ) ) 
RDEPEND= ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby24? ( >=dev-ruby/gettext-setup-0.10:0[ruby_targets_ruby24] >=dev-ruby/hiera-2.0[ruby_targets_ruby24] >=dev-ruby/locale-2.1[ruby_targets_ruby24] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby24] dev-ruby/json:=[ruby_targets_ruby24] >=dev-ruby/facter-3.0.0[ruby_targets_ruby24] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby24] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby24] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby24] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby24] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby24] ) virtual/ruby-ssl[ruby_targets_ruby24] )  ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby24? ( >=dev-ruby/gettext-setup-0.10:0[ruby_targets_ruby24] >=dev-ruby/hiera-2.0[ruby_targets_ruby24] >=dev-ruby/locale-2.1[ruby_targets_ruby24] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby24] dev-ruby/json:=[ruby_targets_ruby24] >=dev-ruby/facter-3.0.0[ruby_targets_ruby24] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby24] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby24] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby24] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby24] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby24] ) virtual/ruby-ssl[ruby_targets_ruby24] )  rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] )  selinux? (   sys-libs/libselinux[ruby]   sec-policy/selinux-puppet  )  vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 )  >=app-portage/eix-0.18.0 
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 ) 
EAPI=6
IUSE=augeas diff doc emacs experimental ldap rrdtool selinux shadow sqlite vim-syntax xemacs test 
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-4.10.12.tar.gz
