9c4f2655f518fa7666f4bd0af5948811
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  sys-devel/bison  
DEPEND=  sys-libs/zlib:=  ldap? (   >=net-nds/openldap-2.1.30-r1   sasl? (    dev-libs/cyrus-sasl    net-nds/openldap[sasl]   )  )  pam? ( sys-libs/pam )  sasl? ( dev-libs/cyrus-sasl )  skey? ( >=sys-auth/skey-1.1.5-r1 )  sssd? ( sys-auth/sssd[sudo] )  system-digest? (   gcrypt? ( dev-libs/libgcrypt:= )   !gcrypt? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )  
RDEPEND=    sys-libs/zlib:=  ldap? (   >=net-nds/openldap-2.1.30-r1   sasl? (    dev-libs/cyrus-sasl    net-nds/openldap[sasl]   )  )  pam? ( sys-libs/pam )  sasl? ( dev-libs/cyrus-sasl )  skey? ( >=sys-auth/skey-1.1.5-r1 )  sssd? ( sys-auth/sssd[sudo] )  system-digest? (   gcrypt? ( dev-libs/libgcrypt:= )   !gcrypt? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )   >=app-misc/editor-wrapper-3  virtual/editor  ldap? ( dev-lang/perl )  pam? ( sys-auth/pambase )  selinux? ( sec-policy/selinux-sudo )  sendmail? ( virtual/mta )  
EAPI=7
IUSE=gcrypt ldap libressl nls offensive pam sasl +secure-path selinux +sendmail skey sssd system-digest 
KEYWORDS=
SLOT=0
SRC_URI=
