68a36c7f8f4a794971f1fbc813d0a1cd
DEFINED_PHASES= configure install postinst prepare
BDEPEND=  sys-devel/bison  
DEPEND=  sys-libs/zlib:=  ldap? (   >=net-nds/openldap-2.1.30-r1   sasl? (    dev-libs/cyrus-sasl    net-nds/openldap[sasl]   )  )  pam? ( sys-libs/pam )  sasl? ( dev-libs/cyrus-sasl )  skey? ( >=sys-auth/skey-1.1.5-r1 )  sssd? ( sys-auth/sssd[sudo] )  system-digest? (   gcrypt? ( dev-libs/libgcrypt:= )   !gcrypt? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )  
RDEPEND=    sys-libs/zlib:=  ldap? (   >=net-nds/openldap-2.1.30-r1   sasl? (    dev-libs/cyrus-sasl    net-nds/openldap[sasl]   )  )  pam? ( sys-libs/pam )  sasl? ( dev-libs/cyrus-sasl )  skey? ( >=sys-auth/skey-1.1.5-r1 )  sssd? ( sys-auth/sssd[sudo] )  system-digest? (   gcrypt? ( dev-libs/libgcrypt:= )   !gcrypt? (    !libressl? ( dev-libs/openssl:0= )    libressl? ( dev-libs/libressl:0= )   )  )   >=app-misc/editor-wrapper-3  virtual/editor  ldap? ( dev-lang/perl )  pam? ( sys-auth/pambase )  selinux? ( sec-policy/selinux-sudo )  sendmail? ( virtual/mta )  
EAPI=7
IUSE=gcrypt ldap libressl nls offensive pam sasl +secure-path selinux +sendmail skey sssd system-digest 
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-solaris
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.8.28p1.tar.gz
		ftp://ftp.sudo.ws/pub/sudo/sudo-1.8.28p1.tar.gz
