36d5acf7ede7cf2b15841c186c1bcdcd
DEFINED_PHASES= configure install prepare
BDEPEND=virtual/pkgconfig 
DEPEND=    nls? ( virtual/libintl )  lm-sensors? ( sys-apps/lm-sensors:= )   nls? ( sys-devel/gettext )  
RDEPEND=    nls? ( virtual/libintl )  lm-sensors? ( sys-apps/lm-sensors:= )   selinux? ( sec-policy/selinux-sysstat )  
EAPI=7
IUSE=debug nls lm-sensors selinux static 
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.2.0.tar.gz -> sysstat-12.2.0.tar.gz
