d23451844118f5258b95a870850df982
DEFINED_PHASES= compile configure install setup
DEPEND=python_single_target_python3_6? (    dev-lang/python:3.6[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   dev-libs/glib:2  net-print/cups[dbus]  virtual/libusb:1  >=virtual/udev-172  x11-libs/gtk+:3[introspection]  x11-libs/libnotify[introspection]  x11-libs/pango[introspection]   app-text/docbook-xml-dtd:4.1.2  >=app-text/xmlto-0.0.22  dev-util/desktop-file-utils  dev-util/intltool  sys-devel/gettext  virtual/pkgconfig  doc? ( dev-python/epydoc )  
RDEPEND=python_single_target_python3_6? (    dev-lang/python:3.6[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_6]   ) python_single_target_python3_7? (    dev-lang/python:3.7[xml]    >=dev-lang/python-exec-2:=[python_targets_python3_7]   )   dev-libs/glib:2  net-print/cups[dbus]  virtual/libusb:1  >=virtual/udev-172  x11-libs/gtk+:3[introspection]  x11-libs/libnotify[introspection]  x11-libs/pango[introspection]   dev-python/dbus-python[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pycairo[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pycups[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/requests[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  dev-python/urllib3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_8(-),python_single_target_python3_6(+)?,python_single_target_python3_7(+)?]  gnome-keyring? ( app-crypt/libsecret[introspection] )  policykit? ( net-print/cups-pk-helper )  
EAPI=6
IUSE=doc gnome-keyring policykit 
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~sh ~sparc x86
SLOT=0
SRC_URI=https://github.com/zdohnal/system-config-printer/releases/download/1.5.11/system-config-printer-1.5.11.tar.xz
	https://dev.gentoo.org/~asturm/distfiles/system-config-printer-1.5.11-patchset-01.tar.xz
