004cd0113b34455cd9c2d3eb0c880db4
DEFINED_PHASES= configure install postinst prepare setup
DEPEND=>=sys-libs/db-4.2:*  >=sys-libs/zlib-1.1.4  >=media-libs/libpng-1.2:0=  >=media-libs/gd-1.8.3[png]  dev-libs/geoip  bzip2? ( app-arch/bzip2 ) 
RDEPEND=>=sys-libs/db-4.2:*  >=sys-libs/zlib-1.1.4  >=media-libs/libpng-1.2:0=  >=media-libs/gd-1.8.3[png]  dev-libs/geoip  bzip2? ( app-arch/bzip2 ) 
EAPI=5
IUSE=bzip2 xtended geoip nls 
KEYWORDS=alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tar.bz2
	xtended? ( http://patrickfrei.ch/webalizer/rb30/webalizer-2.23-08-RB30-patch.tar.gz )
	https://dev.gentoo.org/~blueness/webalizer/webalizer.conf.gz
	ftp://ftp.mrunix.net/pub/webalizer/geodb//webalizer-geodb-20140201.tgz
